Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/ApiKeys/Index.*.resx
Languages: ro_ro, th_th, uk_ua

source: Actions
ro_ro: Acțiuni
th_th: การกระทำ
uk_ua: Дії

source: API Key Created!
ro_ro: Cheie API creată!
th_th: สร้างคีย์ API แล้ว!
uk_ua: Ключ API створено!

source: Are you sure you want to delete this API key?
ro_ro: Ești sigur că dorești să ștergi această cheie API?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบคีย์ API นี้?
uk_ua: Ви впевнені, що хочете видалити цей ключ API?

source: Close
ro_ro: Închide
th_th: ปิด
uk_ua: Закрити

source: Create New Key
ro_ro: Creează cheie nouă
th_th: สร้างคีย์ใหม่
uk_ua: Створити новий ключ

source: Created At
ro_ro: Creat la
th_th: สร้างเมื่อ
uk_ua: Створено

source: Edit
ro_ro: Editează
th_th: แก้ไข
uk_ua: Редагувати

source: Expired
th_th: หมดอายุ
uk_ua: Сплив

source: Expires
ro_ro: Scade
th_th: หมดอายุ
uk_ua: Термін дії

source: First
ro_ro: Prima
th_th: แรกสุด
uk_ua: Перша

source: Key
ro_ro: Cheie
th_th: คีย์
uk_ua: Ключ

source: Last
ro_ro: Ultimul
th_th: ล่าสุด
uk_ua: Остання

source: Last Used
ro_ro: Ultima utilizare
th_th: ใช้ล่าสุด
uk_ua: Останнє використання

source: Manage your API keys for accessing Ollama Gateway
ro_ro: Gestionați cheile API pentru a accesa Ollama Gateway
th_th: จัดการคีย์ API ของคุณเพื่อเข้าถึง Ollama Gateway
uk_ua: Керуйте своїми API-ключами для доступу до Ollama Gateway

source: Name
ro_ro: Nume
th_th: ชื่อ
uk_ua: Назва

source: Never
ro_ro: Niciodată
th_th: ไม่มีวัน
uk_ua: Ніколи

source: Next
ro_ro: Următorul
th_th: ถัดไป
uk_ua: Далі

source: No data available in table
ro_ro: Nicio date disponibile în tabel
th_th: ไม่มีข้อมูลในตาราง
uk_ua: У таблиці немає даних

source: No matching records found
ro_ro: Nu s-au găsit înregistrări corespunzătoare
th_th: ไม่พบข้อมูลที่ตรงกัน
uk_ua: Не знайдено відповідних записів

source: Please copy your new API key now. You won&apos;t be able to see it again!
ro_ro: Vă rugăm să copiați acum noua cheie API. Nu veți mai putea să o vedeți din nou!
th_th: กรุณาคัดลอกคีย์ API ใหม่ของคุณในขณะนี้ คุณจะไม่สามารถเห็นมันได้อีกต่อไป!
uk_ua: Будь ласка, скопіюйте свій новий API-ключ зараз. Ви більше не зможете його побачити!

source: Previous
ro_ro: Precedent
th_th: ก่อนหน้า
uk_ua: Попередня

source: Search:
ro_ro: Căutare:
th_th: ค้นหา:
uk_ua: Пошук:

source: Show _MENU_ entries
ro_ro: Afișează _MENU_ intrări
th_th: แสดง _MENU_ รายการ
uk_ua: Показати _MENU_ записів

source: Showing _START_ to _END_ of _TOTAL_ entries
ro_ro: Afișare _START_ la _END_ din _TOTAL_ intrări
th_th: แสดง _START_ ถึง _END_ จาก _TOTAL_ รายการ
uk_ua: Показано _START_ до _END_ з _TOTAL_ записів

source: Showing 0 to 0 of 0 entries
ro_ro: Afișând 0 din 0 la 0 intrări
th_th: แสดง 0 ถึง 0 จาก 0 รายการ
uk_ua: Показано 0 до 0 з 0 записів

source: Top Model
ro_ro: Modelul principal
th_th: โมเดลยอดนิยม
uk_ua: Найпопулярніша модель

source: Total Calls
ro_ro: Total apeluri
th_th: จำนวนการโทรทั้งหมด
uk_ua: Всього викликів

source: Use
ro_ro: Utilizează
th_th: ใช้
uk_ua: Використовувати

source: You don&apos;t have any API keys yet.
ro_ro: Nu aveți încă nicio cheie API.
th_th: คุณยังไม่มี API key ใดๆ
uk_ua: У вас ще немає жодних API-ключів.

source: Your API Keys
ro_ro: Cheile tale de API
th_th: คีย์ API ของคุณ
uk_ua: Ваші API-ключі
