Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/ChatPlayground/PhysicalChat.*.resx
Languages: hi_in, it_it

source: Advanced Options
hi_in: उन्नत विकल्प
it_it: Opzioni avanzate

source: API Endpoint:
hi_in: API एंडपॉइंट:
it_it: Endpoint API:

source: Ask anything...
hi_in: कुछ भी पूछें...
it_it: Chiedi qualsiasi cosa...

source: Chatting with
hi_in: चैटिंग कर रहे हैं
it_it: Chiacchierando con

source: Clear Session
hi_in: सत्र साफ करें
it_it: Cancella sessione

source: Default
hi_in: डिफ़ॉल्ट
it_it: Predefinito

source: Error:
hi_in: त्रुटि:
it_it: Errore:

source: Generation stopped.
hi_in: जनरेशन रोक दिया गया।
it_it: Generazione interrotta.

source: Hello! Send a message to start testing your virtual model configuration.
hi_in: नमस्ते! अपनी आभासी मॉडल कॉन्फ़िगरेशन का परीक्षण शुरू करने के लिए एक संदेश भेजें।
it_it: Ciao! Invia un messaggio per iniziare a testare la configurazione del tuo modello virtuale.

source: No final answer was generated.
hi_in: कोई अंतिम उत्तर तैयार नहीं किया गया।
it_it: Non è stata generata alcuna risposta finale.

source: Num Ctx
hi_in: संदर्भ संख्या

source: Physical Model Chat
hi_in: भौतिक मॉडल चैट
it_it: Chat con Modello Fisico

source: Session cleared. Send a new message to start over.
hi_in: सत्र साफ़ कर दिया गया है। फिर से शुरू करने के लिए एक नया संदेश भेजें।
it_it: Session cancellata. Invia un nuovo messaggio per ricominciare.

source: Stop
hi_in: रोकें
it_it: Interrompi

source: Temperature
hi_in: तापमान
it_it: Temperatura

source: The response ended unexpectedly. Please try again.
hi_in: जवाब अप्रत्याशित रूप से समाप्त हो गया। कृपया फिर से प्रयास करें।
it_it: La risposta si è interrotta inaspettatamente. Riprova.

source: Thinking
hi_in: विचार
it_it: Ragionamento

source: Thinking...
hi_in: विचार कर रहा हूँ...
it_it: Pensando...

source: Top K
hi_in: शीर्ष K

source: Top P
hi_in: शीर्ष P

source: Waiting for model response...
hi_in: मॉडल के जवाब की प्रतीक्षा हो रही है...
it_it: In attesa della risposta del modello...
