Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Automatic Retries
ar_sa: إعادة المحاولة التلقائية
da_dk: Automatiske genforsøg
de_de: Automatische Wiederholungen
el_gr: Αυτόματες Επαναλήψεις
es_es: Reintentos automáticos
fi_fi: Automaattiset uudelleenyritykset
fr_fr: Redémarrages Automatiques
hi_in: स्वचालित पुनः प्रयास
id_id: Retry Otomatis
it_it: Ritentativi Automatici
nl_nl: Automatische Herhaalpogingen
pl_pl: Automatyczne ponawianie prób
pt_br: Retentativas Automáticas
pt_pt: Retentativas Automáticas
ro_ro: Reîncercări automate
ru_ru: Автоматические повторные попытки
sv_se: Automatiska återförsök
th_th: การลองทำซ้ำอัตโนมัติ
tr_tr: Otomatik Yenileme
uk_ua: Автоматичне повторення
vi_vn: Tự động thử lại
zh_cn: 自动重试
zh_tw: 自動重試

source: Automatic Role Sync
ar_sa: مزامنة الأدوار تلقائيًا
da_dk: Automatisk rollesynkronisering
de_de: Automatische Rollen-Synchronisierung
el_gr: Αυτόματη συγχρονισμός ρόλων
es_es: Sincronización automática de roles
fi_fi: Automaattinen roolin synkronointi
fr_fr: Synchronisation automatique des rôles
hi_in: स्वचालित भूमिका सिंक
id_id: Sinkronisasi Peran Otomatis
it_it: Sincronizzazione Ruoli Automatica
nl_nl: Automatische rol synchronisatie
pl_pl: Automatyczne synchronizowanie ról
pt_br: Sincronização Automática de Papéis
pt_pt: Sincronização Automática de Papéis
ro_ro: Sincronizare automată a rolurilor
ru_ru: Автоматическая синхронизация ролей
sv_se: Automatisk rollsynkronisering
th_th: การซิงค์บทบาทอัตโนมัติ
tr_tr: Otomatik Rol Senkronizasyonu
uk_ua: Автоматична синхронізація ролей
vi_vn: Đồng bộ vai trò tự động
zh_cn: 自动角色同步
zh_tw: 自動角色同步

source: Automatic Time Zone Handling
ar_sa: التعامل التلقائي مع التوقيت الزمني
da_dk: Automatisk tidszonehåndtering
de_de: Automatische Zeitzone-Verwaltung
el_gr: Αυτόματη Διαχείριση Ζώνης Ώρας
es_es: Manejo automático de husos horarios
fi_fi: Automaattinen aikavyöhykkeen käsittely
fr_fr: Gestion automatique des fuseaux horaires
hi_in: स्वचालित समय क्षेत्र संभाल
id_id: Penanganan Zona Waktu Otomatis
it_it: Gestione automatica dei fusi orari
nl_nl: Automatische tijdzoneafhandeling
pl_pl: Automatyczne obsługa stref czasowych
pt_br: Manipulação Automática de Fuso Horário
pt_pt: Gestão Automática de Fuso Horário
ro_ro: Gestionare automată a fusului orar
ru_ru: Автоматическое управление часовым поясом
sv_se: Automatisk tidzonshantering
th_th: การจัดการเขตเวลาแบบอัตโนมัติ
tr_tr: Otomatik Saat Dilimi İşleme
uk_ua: Автоматичне керування часовими зонами
vi_vn: Xử lý múi giờ tự động
zh_cn: 自动时区处理
zh_tw: 自動時間區處理

source: Automatic UTC/Local conversion
ar_sa: التحويل التلقائي بين توقيت UTC والتوقيت المحلي
da_dk: Automatisk UTC/Lokal konvertering
de_de: Automatische UTC-/Lokalzeit-Konvertierung
el_gr: Αυτόματη μετατροπή UTC/Τοπική
es_es: Conversión automática UTC/Local
fi_fi: Automaattinen UTC-/paikallisen ajan muunnos
fr_fr: Conversion automatique UTC/Local
hi_in: स्वचालित यूटीसी/स्थानीय रूपांतरण
id_id: Konversi UTC/Lokal Otomatis
it_it: Conversione automatica UTC/Locale
nl_nl: Automatische UTC/Locale conversie
pl_pl: Automatyczna konwersja UTC/lokalna
pt_br: Conversão automática UTC/Local
pt_pt: Conversão automática UTC/Local
ro_ro: Conversie automată UTC/Locală
ru_ru: Автоматическое преобразование UTC/локального времени
sv_se: Automatisk UTC-/lokal konvertering
th_th: การแปลงเวลา UTC/ท้องถิ่นอัตโนมัติ
tr_tr: Otomatik UTC/Yerel dönüşüm
uk_ua: Автоматичне перетворення UTC/місцевого часу
vi_vn: Chuyển đổi UTC/Local tự động
zh_cn: 自动 UTC/本地时间转换
zh_tw: 自動 UTC/當地時間轉換

source: Automatic, AI-driven translation into 28 languages for global reach.
ar_sa: ترجمة آلية مدعومة بالذكاء الاصطناعي إلى 28 لغة للوصول إلى جمهور عالمي.
da_dk: Automatisk, AI-drevet oversættelse til 28 sprog for global rækkevidde.
de_de: Automatische, KI-gesteuerte Übersetzung in 28 Sprachen für globale Reichweite.
el_gr: Αυτόματη, τεχνητή νοημοσύνη μετάφραση σε 28 γλώσσες για παγκόσμια εμβέλεια.
es_es: Traducción automática impulsada por IA a 28 idiomas para alcance global.
fi_fi: Automaattinen, tekoälyavusteinen käännös 28 kielelle maailmanlaajuista saavutettavuutta varten.
fr_fr: Traduction automatique par IA vers 28 langues pour une portée mondiale.
hi_in: वैश्विक पहुंच के लिए 28 भाषाओं में स्वचालित, AI-संचालित अनुवाद।
id_id: Terjemahan otomatis berbasis AI ke dalam 28 bahasa untuk jangkauan global.
it_it: Traduzione automatica basata sull'intelligenza artificiale in 28 lingue per una portata globale.
nl_nl: Automatische, AI-gestuurde vertaling in 28 talen voor wereldwijde reikwijdte.
pl_pl: Automatyczne, napędzane przez AI tłumaczenie na 28 języków dla globalnego zasięgu.
pt_br: Tradução automática e orientada por IA para 28 idiomas, garantindo alcance global.
pt_pt: Tradução automática, orientada por IA, para 28 idiomas para alcance global.
ro_ro: Traducere automată, bazată pe inteligență artificială, în 28 de limbi pentru o acoperire globală.
ru_ru: Автоматический перевод с использованием искусственного интеллекта на 28 языков для глобального охвата.
sv_se: Automatisk, AI-driven översättning till 28 språk för global räckvidd.
th_th: การแปลอัตโนมัติด้วยระบบ AI ไปยัง 28 ภาษา เพื่อการเข้าถึงทั่วโลก
tr_tr: Küresel erişim için 28 dile otomatik, yapay zeka destekli çeviri.
uk_ua: Автоматичний переклад за допомогою штучного інтелекту на 28 мов для глобального охоплення.
vi_vn: Tự động dịch thuật bằng AI sang 28 ngôn ngữ để tiếp cận toàn cầu.
zh_cn: 支持28种语言的自动AI驱动翻译，助力实现全球覆盖。
zh_tw: 自動化、AI 驅動的翻譯，支援 28 種語言，助您觸及全球市場。

source: Automatic, AI-driven translation into 28 languages.
ar_sa: ترجمة تلقائية، مدعومة بالذكاء الاصطناعي، إلى 28 لغة.
da_dk: Automatisk, AI-drevet oversættelse til 28 sprog.
de_de: Automatische, künstliche Intelligenz-gesteuerte Übersetzung in 28 Sprachen.
el_gr: Αυτόματη, AI-οδηγούμενη μετάφραση σε 28 γλώσσες.
es_es: Traducción automática, impulsada por IA, a 28 idiomas.
fi_fi: Automaattinen, tekoälypohjainen käännös 28 kielelle.
fr_fr: Traduction automatique, alimentée par l'IA, en 28 langues.
hi_in: 28 भाषाओं में स्वचालित, एआई-चालित अनुवाद
id_id: Terjemahan otomatis, didorong oleh AI ke dalam 28 bahasa.
it_it: Traduzione automatica, guidata dall'IA, in 28 lingue.
nl_nl: Automatische, AI-gevoede vertaling in 28 talen.
pl_pl: Automatyczny, oparty na AI tłumaczenie na 28 języków.
pt_br: Tradução automática e impulsionada por IA para 28 idiomas.
pt_pt: Tradução automática e alimentada por IA para 28 idiomas.
ro_ro: Traducere automată, alimentată de inteligență artificială, în 28 de limbi.
ru_ru: Автоматический перевод с использованием ИИ на 28 языков.
sv_se: Automatisk, AI-driven översättning till 28 språk.
th_th: การแปลอัตโนมัติ ด้วยปัญญาประดิษฐ์ แบบรองรับ 28 ภาษา
tr_tr: 28 dilde otomatik, yapay zeka destekli çeviri.
uk_ua: Автоматичний переклад із використанням штучного інтелекту на 28 мовах.
vi_vn: Dịch tự động, được điều khiển bởi AI sang 28 ngôn ngữ.
zh_cn: 自动、由人工智能驱动的28种语言翻译。
zh_tw: 自動、由AI驅動的翻譯，支援28種語言。

source: Automatically deploy to Docker Swarm or Kubernetes clusters.
ar_sa: نشر تلقائي إلى مجموعات Docker Swarm أو Kubernetes
da_dk: Automatisk implementering til Docker Swarm eller Kubernetes-klynger.
de_de: Automatisch bereitstellen in Docker Swarm- oder Kubernetes-Clustern.
el_gr: Αυτόματη αποστολή σε κόμβους Docker Swarm ή Kubernetes.
es_es: Implementar automáticamente en clústeres de Docker Swarm o Kubernetes.
fi_fi: Automaattisesti käynnistä Docker Swarm - tai Kubernetes-ryhmiin.
fr_fr: Déploiement automatique vers des clusters Docker Swarm ou Kubernetes.
hi_in: डॉकर स्वार्म या कुबरनेटीज़ क्लस्टर्स में स्वचालित डेप्लॉय करें।
id_id: Secara otomatis men-deploy ke klaster Docker Swarm atau Kubernetes.
it_it: Distribuisci automaticamente su cluster Docker Swarm o Kubernetes.
nl_nl: Automatisch implementeren naar Docker Swarm of Kubernetes-clusters.
pl_pl: Automatycznie wdrażaj do klastrów Docker Swarm lub Kubernetes.
pt_br: Implante automaticamente em clusters do Docker Swarm ou Kubernetes.
pt_pt: Implementar automaticamente para clusters Docker Swarm ou Kubernetes.
ro_ro: Deplasare automată în clusteruri Docker Swarm sau Kubernetes.
ru_ru: Автоматически развертывайте на кластерах Docker Swarm или Kubernetes.
sv_se: Automatiskt distribuera till Docker Swarm- eller Kubernetes-kluster.
th_th: เริ่มใช้งานโดยอัตโนมัติไปยังกลุ่ม Docker Swarm หรือ Kubernetes
tr_tr: Docker Swarm veya Kubernetes kümelemelerine otomatik olarak dağıtın.
uk_ua: Автоматично розгорнути на кластерах Docker Swarm або Kubernetes.
vi_vn: Tự động triển khai lên các cụm Docker Swarm hoặc Kubernetes.
zh_cn: 自动部署到 Docker Swarm 或 Kubernetes 集群。
zh_tw: 自動部署至 Docker Swarm 或 Kubernetes 群集。

source: Automatically redirect requests to a default virtual model if no model is specified in the API call.
ar_sa: إعادة توجيه الطلبات تلقائيًا إلى نموذج افتراضي افتراضي إذا لم يتم تحديد نموذج في استدعاء واجهة برمجة التطبيقات.
da_dk: Omdiriger automatisk anmodninger til en standard virtuel model, hvis ingen model er angivet i API-kaldet.
de_de: Leiten Sie Anfragen automatisch an ein Standard-Modell weiter, wenn im API-Aufruf kein Modell angegeben ist.
el_gr: Αυτόματη ανακατεύθυνση αιτημάτων σε ένα εικονικό μοντέλο προεπιλογής, αν δεν καθορίζεται μοντέλο στην κλήση της API.
es_es: Redirige automáticamente las solicitudes a un modelo virtual predeterminado si no se especifica ningún modelo en la llamada de la API.
fi_fi: Ohjaa pyynnöt automaattisesti oletusarvoiseen virtuaalimalliin, jos API-kutsussa ei ole määritetty mallia.
fr_fr: Redirige automatiquement les requêtes vers un modèle virtuel par défaut si aucun modèle n'est spécifié dans l'appel API.
hi_in: यदि API कॉल में कोई मॉडल निर्दिष्ट नहीं है, तो अनुरोधों को स्वचालित रूप से एक डिफ़ॉल्ट आभासी मॉडल पर पुनर्निर्देशित करें।
id_id: Otomatis mengarahkan permintaan ke model virtual default jika tidak ada model yang ditentukan dalam panggilan API.
it_it: Reindirizza automaticamente le richieste a un modello virtuale predefinito se nessun modello è specificato nella chiamata API.
nl_nl: Automatisch verzoek doorsturen naar een standaard virtueel model als er geen model is opgegeven in de API-aanroep.
pl_pl: Automatycznie przekierowuj żądania do domyślnego modelu wirtualnego, jeśli w wywołaniu API nie określono modelu.
pt_br: Redirecione automaticamente as solicitações para um modelo virtual padrão se nenhum modelo for especificado na chamada da API.
pt_pt: Redireciona automaticamente as solicitações para um modelo virtual padrão se nenhum modelo for especificado na chamada da API.
ro_ro: Redirecționați automat cererile către un model virtual implicit dacă niciun model nu este specificat în apelul API.
ru_ru: Автоматически перенаправлять запросы на виртуальную модель по умолчанию, если модель не указана в вызове API.
sv_se: Omdirigera automatiskt begär till en standard virtuell modell om ingen modell anges i API-anropet.
th_th: อัตโนมัติเปลี่ยนเส้นทางคำขอไปยังโมเดลเสมือนเริ่มต้นหากไม่ระบุโมเดลในคำขอ API
tr_tr: API çağrısında bir model belirtilmediğinde istekler varsayılan sanal modele otomatik olarak yönlendirilir.
uk_ua: Автоматично перенаправляти запити до типової віртуальної моделі, якщо в запиті API не вказано жодну модель.
vi_vn: Tự động chuyển hướng các yêu cầu đến mô hình ảo mặc định nếu không chỉ định mô hình trong cuộc gọi API.
zh_cn: 如果 API 调用中未指定模型，则自动将请求重定向到默认虚拟模型。
zh_tw: 若 API 呼叫中未指定模型，將自動將請求重導至預設虛擬模型。

source: Automatically sync OpenID roles. Unified rule management.
ar_sa: مزامنة أدوار OpenID تلقائيًا. إدارة قواعد موحدة.
da_dk: Automatisk synkronisering af OpenID-roller. Samlet regelhåndtering.
de_de: Automatisch OpenID-Rollen synchronisieren. Einheitliche Regelverwaltung.
el_gr: Αυτόματη συγχρονισμός ρόλων OpenID. Ομοιομορφισμός διαχείρισης κανόνων.
es_es: Sincronización automática de roles OpenID. Gestión unificada de reglas.
fi_fi: Automaattisesti synkronoi OpenID-roolit. Yhdenmukainen sääntöhallinta.
fr_fr: Synchronisation automatique des rôles OpenID. Gestion unifiée des règles.
hi_in: ऑटोमैटिक रूप से OpenID भूमिकाओं को सिंक करें। एकीकृत नियम प्रबंधन।
id_id: Sinkronkan peran OpenID secara otomatis. Manajemen aturan terpadu.
it_it: Sincronizza automaticamente i ruoli OpenID. Gestione unificata delle regole.
nl_nl: OpenID-roles automatisch synchroniseren. Gecentraliseerd regelbeheer.
pl_pl: Automatyczne synchronizowanie ról OpenID. Zintegrowane zarządzanie zasadami.
pt_br: Sincronização automática de funções OpenID. Gerenciamento unificado de regras.
pt_pt: Sincronização automática de funções OpenID. Gestão unificada de regras.
ro_ro: Sincronizare automată a rolurilor OpenID. Gestionează reguli unificate.
ru_ru: Автоматически синхронизировать роли OpenID. Единое управление правилами.
sv_se: Synkronisera OpenID-rullor automatiskt. Enad regelhantering.
th_th: ซิงค์บทบาท OpenID โดยอัตโนมัติ การจัดการกฎแบบรวมศูนย์
tr_tr: Açık Kimlik rollerini otomatik senkronize et. Birleşik Kural Yönetimi.
uk_ua: Автоматично синхронізуйте ролі OpenID. Єдине управління правилами.
vi_vn: Tự động đồng bộ vai trò OpenID. Quản lý quy tắc thống nhất.
zh_cn: 自动同步 OpenID 角色。统一规则管理。
zh_tw: 自動同步 OpenID 權限。統一規則管理。

source: Backend
ar_sa: الخلفية
hi_in: बैकएंड
ru_ru: Бэкенд
th_th: แบ็กเอนด์
tr_tr: Arka Uç
uk_ua: Бекенд
zh_cn: 后端
zh_tw: 後端

source: Backend Provider type
ar_sa: نوع مزوّد الخلفية
de_de: Typ des Backend-Anbieters
el_gr: Τύπος παρόχου backend
es_es: Tipo de proveedor de backend
fi_fi: Taustapalveluntarjoajan tyyppi
fr_fr: Type de fournisseur backend
hi_in: बैकएंड प्रोवाइडर प्रकार
id_id: Jenis Penyedia Backend
it_it: Tipo di provider backend
pl_pl: Typ dostawcy backendu
pt_br: Tipo de provedor de backend
pt_pt: Tipo de fornecedor de backend
ro_ro: Tipul furnizorului de backend
ru_ru: Тип бэкенд-провайдера
sv_se: Backend-anslägningstyp
th_th: ประเภทผู้ให้บริการแบ็กเอนด์
tr_tr: Arka Uç Sağlayıcı türü
uk_ua: Тип бекенд-провайдера
vi_vn: Loại nhà cung cấp Backend
zh_cn: 后端提供商类型
zh_tw: 後端提供者類型

source: Background Job Processing
ar_sa: معالجة المهام الخلفية
da_dk: Baggrundstaskbehandling
de_de: Hintergrund-Aufgabenverarbeitung
el_gr: Επεξεργασία Υπόβαθρο Εργασίας
es_es: Procesamiento de trabajos en segundo plano
fi_fi: Taustakäyttöön prosessointi
fr_fr: Traitement des tâches en arrière-plan
hi_in: बैकग्राउंड जॉब प्रोसेसिंग
id_id: Pemrosesan Tugas Latar Belakang
it_it: Elaborazione dei processi in background
nl_nl: Achtergrondtaakverwerking
pl_pl: Przetwarzanie zadań w tle
pt_br: Processamento de Tarefas em Segundo Plano
pt_pt: Processamento de Tarefas em Segundo Plano
ro_ro: Procesare sarcini în fundal
ru_ru: Обработка фоновых задач
sv_se: Bakgrundsjobbshantering
th_th: การประมวลผลงานหลังบ้าน
tr_tr: Arka Plan İşlem İşleme
uk_ua: Обробка фонових завдань
vi_vn: Xử lý công việc nền
zh_cn: 后台任务处理
zh_tw: 背景工作處理

source: Bearer Token Auth
ar_sa: مصادقة الرمز الحامل
da_dk: Bærertoken-autentificering
el_gr: Πιστοποιητικό Bearer Token
es_es: Autenticación con Bearer Token
fi_fi: Bearer Token -tunnistautuminen
fr_fr: Authentification par jeton
hi_in: बियर टोकन ऑथ
id_id: Otentikasi Token Bearer
it_it: Autenticazione con token Bearer
nl_nl: Bearer Token-authenticatie
pl_pl: Autoryzacja za pomocą tokena nośnika
pt_br: Autenticação por Token Bearer
pt_pt: Autenticação por Token Bearer
ro_ro: Autentificare cu token Bearer
ru_ru: Аутентификация с помощью носителя токена
sv_se: Bärartokenautentisering
th_th: การรับรองสิทธิ์ด้วยโทเค็นแบบ Bearer
tr_tr: Bearer Token Kimlik Doğrulaması
uk_ua: Авторизація за допомогою токена носія
vi_vn: Xác thực Bearer Token
zh_cn: Bearer Token 认证
zh_tw: Bearer Token 認證

source: Beginner Friendly
ar_sa: سهل للمبتدئين
da_dk: Nybegyndervenlig
de_de: Anfängerfreundlich
el_gr: Φιλικό για αρχάριους
es_es: Amigable para principiantes
fi_fi: Aloittelijalle ystävällinen
fr_fr: Facile pour les débutants
hi_in: शुरुआती उपयोगकर्ता के लिए उपयुक्त
id_id: Ramah Pemula
it_it: Adatto ai principianti
nl_nl: Beginner Vriendelijk
pl_pl: Przyjazny dla początkujących
pt_br: Amigável para Iniciantes
pt_pt: Amigável para Iniciantes
ro_ro: Prietenos pentru începători
ru_ru: Для начинающих
sv_se: Lätt för nybörjare
th_th: มือใหม่ใช้งานง่าย
tr_tr: Kullanıcı Dostu
uk_ua: Для початківців
vi_vn: Thân thiện với người mới
zh_cn: 新手友好
zh_tw: 新手友善

source: Bilingual Tutorials
ar_sa: دروس ثنائية اللغة
da_dk: To-sprogede vejledninger
de_de: Zweisprachige Tutorials
el_gr: Διγλωσσικά Μαθήματα
es_es: Tutoriales bilingües
fi_fi: Kaksikieliset oppaat
fr_fr: Tutoriels bilingues
hi_in: द्विभाषी पाठ्यचर्या
id_id: Tutorial Berbahasa Ganda
it_it: Tutorial bilingui
nl_nl: Twee-talige tutorials
pl_pl: Podwójny język - samouczki
pt_br: Tutoriais Bilingues
pt_pt: Tutoriais Bilingues
ro_ro: Tutoriale bilingve
ru_ru: Двухязычные руководства
sv_se: Tvåspråkiga handledningar
th_th: คู่มือสองภาษา
tr_tr: Çift Dilli Eğitimler
uk_ua: Білінгвальні навчальні матеріали
vi_vn: Hướng dẫn song ngữ
zh_cn: 双语教程
zh_tw: 雙語教學指南

source: Blend multiple models from entirely different providers into a single virtual model. Mix Ollama backends with OpenAI-compatible services — your clients see one unified endpoint while the gateway handles all routing and translation behind the scenes.
ar_sa: دمج نماذج متعددة من مزودي خدمات مختلفين تمامًا في نموذج افتراضي واحد. ادمج خلفيات Ollama مع خدمات متوافقة مع OpenAI — يرى عملاؤك نقطة نهاية موحدة واحدة بينما يتولى البوابة جميع عمليات التوجيه والترجمة في الخلفية.
da_dk: Flet flere modeller fra helt forskellige udbydere til én virtuel model. Kombiner Ollama-backend med OpenAI-kompatible tjenester — dine klienter ser ét samlet endpoint, mens gatewayen håndterer al routing og oversættelse i baggrunden.
de_de: Kombinieren Sie mehrere Modelle von völlig verschiedenen Anbietern zu einem einzigen virtuellen Modell. Mischen Sie Ollama-Backends mit OpenAI-kompatiblen Diensten – Ihre Clients sehen einen einzigen einheitlichen Endpunkt, während das Gateway im Hintergrund alles Routing und Übersetzung übernimmt.
el_gr: Συνδυάστε πολλαπλά μοντέλα από απολύτως διαφορετικούς παρόχους σε ένα ενιαίο εικονικό μοντέλο. Αναμείξτε backends Ollama με υπηρεσίες συμβατές με OpenAI — οι πελάτες σας βλέπουν ένα ενοποιημένο endpoint ενώ το gateway διαχειρίζεται όλη τη δρομολόγηση και τη μετάφραση στο παρασκήνιο.
es_es: Combina múltiples modelos de proveedores completamente distintos en un único modelo virtual. Mezcla backends de Ollama con servicios compatibles con OpenAPI — tus clientes ven un único punto de conexión unificado mientras el gateway gestiona todo el enrutamiento y la traducción en segundo plano.
fi_fi: Yhdistä useita malleja täysin eri tarjoajilta yhdeksi virtuaaliseksi malliksi. Sekoita Ollama-takapaneelit OpenAI-yhteensopivien palveluiden kanssa — asiakkaasi näkevät vain yhden yhtenäistetyn päätepisteen, kun gateway hoitaa reitityksen ja käännöksen taustalla.
fr_fr: Fusionnez plusieurs modèles provenant de fournisseurs entièrement différents en un seul modèle virtuel. Associez les backends Ollama aux services compatibles OpenAI — vos clients ne voient qu'un point de terminaison unifié tandis que la passerelle gère tout le routage et la traduction en arrière-plan.
hi_in: एकल आभासी मॉडल बनाने के लिए पूरी तरह से अलग प्रदाताओं से कई मॉडल को मिलाएं। Ollama बैकएंड को OpenAI-अनुकूल सेवाओं के साथ मिक्स करें — आपके क्लाइंट एक एकीकृत एंडपॉइंट देखते हैं, जबकि गेटवे सभी रूटिंग और अनुवाद को पृष्ठभूमि में संभालता है।
id_id: Gabungkan beberapa model dari penyedia yang sama sekali berbeda menjadi satu model virtual. Campurkan backend Ollama dengan layanan yang kompatibel dengan OpenAI — klien Anda melihat satu endpoint yang terpadu sementara gateway menangani semua pengalihan dan terjemahan di balik layar.
it_it: Unisci più modelli provenienti da provider completamente diversi in un unico modello virtuale. Combina backend Ollama con servizi compatibili con OpenAI: i tuoi clienti vedranno un unico endpoint unificato, mentre il gateway gestisce tutto il routing e la traduzione dietro le quinte.
nl_nl: Meng meerdere modellen van volledig verschillende aanbieders samen tot één virtueel model. Combineer Ollama-backends met OpenAI-compatibele services — uw klanten zien één geünificeerd eindpunt, terwijl de gateway alle routing en vertaling achter de schermen afhandelt.
pl_pl: Połącz wiele modeli od całkowicie różnych dostawców w jeden wirtualny model. Mieszaj backendy Ollama z usługami kompatybilnymi z OpenAI — Twoi klienci widzą jeden ujednolicony punkt końcowy, podczas gdy bramka zajmuje się całym trasowaniem i tłumaczeniem w tle.
pt_br: Combine múltiplos modelos de provedores completamente diferentes em um único modelo virtual. Integre backends do Ollama com serviços compatíveis com OpenAI — seus clientes veem um único endpoint unificado, enquanto o gateway gerencia todo o roteamento e a tradução nos bastidores.
pt_pt: Combina vários modelos de fornecedores totalmente diferentes num único modelo virtual. Mistura backends Ollama com serviços compatíveis com OpenAI — os teus clientes veem um único ponto de acesso unificado, enquanto o gateway gere todo o roteamento e tradução nos bastidores.
ro_ro: Fuzionează mai multe modele de la furnizori complet diferiți într-un singur model virtual. Combinați back-end-uri Ollama cu servicii compatibile OpenAI — clienții dvs. văd un singur endpoint unificat, în timp ce gateway-ul gestionează toate rutările și traducerile în fundal.
ru_ru: Объединяйте несколько моделей от совершенно разных поставщиков в одну виртуальную модель. Сочетайте бэкенды Ollama с OpenAI-совместимыми сервисами — ваши клиенты видят единый конечный пункт, в то время как шлюз выполняет всю маршрутизацию и преобразование данных «за кулисами».
sv_se: Blanda flera modeller från helt olika leverantörer till en enda virtuell modell. Kombinera Ollama-bakändar med OpenAI-kompatibla tjänster — dina kunder ser en enhetlig slutpunkt medan gatewayn hanterar all routning och översättning i bakgrunden.
th_th: ผสานโมเดลหลายตัวจากผู้ให้บริการที่แตกต่างกันโดยสิ้นเชิงเข้าเป็นโมเดลเสมือนเดียว ผสานแบ็กเอนด์ของ Ollama เข้ากับบริการที่เข้ากันได้กับ OpenAI — ลูกค้าของคุณจะเห็นจุดเชื่อมต่อรวมเพียงจุดเดียว ในขณะที่เกตเวย์จัดการการเปลี่ยนเส้นทางและการแปลข้อมูลทั้งหมดในเบื้องหลัง
tr_tr: Farklı sağlayıcılardan gelen birden fazla modeli tek bir sanal modelde birleştirin. Ollama arka uçlarını OpenAI uyumlu hizmetlerle karıştırın — istemcileriniz tek bir birleşik uç nokta görürken, ağ geçidi tüm yönlendirmeleri ve çevirileri arka planda yönetir.
uk_ua: Об’єднайте кілька моделей від абсолютно різних постачальників у єдину віртуальну модель. Поєднуйте бекенди Ollama з сервісами, сумісними з OpenAI — ваші клієнти бачать єдину уніфіковану кінцеву точку, тоді як шлюз обробляє всю маршрутизацію та переклад «за лаштунками».
vi_vn: Kết hợp nhiều mô hình từ các nhà cung cấp hoàn toàn khác nhau thành một mô hình ảo duy nhất. Hỗn hợp các backend Ollama với các dịch vụ tương thích OpenAI — khách hàng của bạn thấy một điểm cuối thống nhất trong khi gateway xử lý tất cả việc định tuyến và dịch chuyển ở hậu trường.
zh_cn: 将来自完全不同提供商的多个模型融合为一个虚拟模型。将 Ollama 后端与 OpenAI 兼容服务混合使用——您的客户端看到一个统一的端点，而网关在后台处理所有路由和转换。
zh_tw: 將來自完全不同供應商的多個模型融合為單一虛擬模型。混合 Ollama 後端與 OpenAI 相容服務 — 您的客戶看到的是單一統一端點，而閘道器在幕後處理所有路由與翻譯工作。
