Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Ollama generate JSON/NDJSON is forwarded in the same dialect; model identity, answer text, finish data, and usage are observed and the virtual model name is restored.
ar_sa: يتم إعادة توجيه توليد Ollama بصيغة JSON/NDJSON بنفس اللهجة؛ حيث تُستكشف هوية النموذج ونص الإجابة وبيانات الانتهاء والاستخدام، ثم يُستعاد اسم النموذج الافتراضي.
da_dk: Ollama generate JSON/NDJSON fremsendes i samme dialekt; modelidentitet, svarstekst, afslutningsdata og brug overvåges, og det virtuelle modelnavn gendannes.
de_de: Ollama-Generierungs-JSON/NDJSON wird im gleichen Dialekt weitergeleitet; Modellidentität, Antworttext, Abschlussdaten und Nutzung werden verarbeitet und der virtuelle Modellname wiederhergestellt.
el_gr: Το Ollama generate JSON/NDJSON διαβιβάζεται στον ίδιο διάλεκτο; η ταυτότητα του μοντέλου, το κείμενο απάντησης, τα δεδομένα ολοκλήρωσης και η χρήση παρατηρούνται και το όνομα του εικονικού μοντέλου επανακάθεται.
es_es: La generación JSON/NDJSON de Ollama se reenvía en el mismo dialecto; se observan la identidad del modelo, el texto de la respuesta, los datos de finalización y el uso, y se restaura el nombre del modelo virtual.
fi_fi: Ollaman generate JSON/NDJSON välitetään samassa dialektissa; mallin identiteetti, vastaus, loppu- ja käyttötilastat havaitaan, ja virtuaalinen mallinimi palautetaan.
fr_fr: Les données JSON/NDJSON de Ollama Generate sont transmises dans le même dialecte ; l'identité du modèle, le texte de la réponse, les données de fin et l'utilisation sont analysées et le nom du modèle virtuel est restauré.
hi_in: Ollama generate JSON/NDJSON उसी भेद (dialect) में अग्रेषित किया जाता है; मॉडल पहचान, उत्तर पाठ, समापन डेटा और उपयोग का अवलोकन किया जाता है और वर्चुअल मॉडल का नाम पुनर्स्थापित किया जाता है।
id_id: Ollama generate JSON/NDJSON diteruskan dalam dialek yang sama; identitas model, teks jawaban, data penyelesaian, dan penggunaan diamati, lalu nama model virtual dipulihkan.
it_it: La generazione JSON/NDJSON di Ollama viene inoltrata nello stesso dialetto; l'identità del modello, il testo della risposta, i dati di completamento e l'utilizzo vengono osservati e il nome del modello virtuale viene ripristinato.
nl_nl: Ollama generate JSON/NDJSON wordt doorgegeven in dezelfde dialect; modelidentiteit, antwoordtekst, afsluitgegevens en gebruik worden waargenomen en de virtuele modelnaam wordt hersteld.
pl_pl: Ollama generate JSON/NDJSON jest przekazywany w tym samym dialekcie; tożsamość modelu, tekst odpowiedzi, dane zakończenia i użycie są obserwowane, a nazwa wirtualnego modelu jest przywracana.
pt_br: O JSON/NDJSON do generate do Ollama é encaminhado no mesmo dialeto; a identidade do modelo, o texto da resposta, os dados de finalização e o uso são observados e o nome do modelo virtual é restaurado.
pt_pt: O JSON/NDJSON do Ollama generate é reencaminhado no mesmo dialeto; a identidade do modelo, o texto da resposta, os dados de conclusão e a utilização são observados e o nome do modelo virtual é restaurado.
ro_ro: JSON/NDJSON generat de Ollama este transmis în același dialect; identitatea modelului, textul răspunsului, datele de finalizare și utilizarea sunt monitorizate, iar numele modelului virtual este restaurat.
ru_ru: JSON/NDJSON для генерации Ollama передаётся в том же диалекте; идентификатор модели, текст ответа, данные завершения и сведения об использовании отслеживаются, а имя виртуальной модели восстанавливается.
sv_se: Ollama-generering av JSON/NDJSON vidarebefordras i samma dialekt; modellidentitet, svarstext, avslutningsdata och användning observeras och det virtuella modellnamnet återställs.
th_th: JSON/NDJSON จาก Ollama generate จะถูกส่งต่อในรูปแบบภาษาเดิม; ระบบจะตรวจสอบและคงชื่อรุ่นเสมือน โดยบันทึกข้อมูลตัวตนของรุ่น ข้อความคำตอบ ข้อมูลการสิ้นสุด และสถิติการใช้งาน
tr_tr: Ollama generate JSON/NDJSON aynı diyalekte iletilir; model kimliği, yanıt metni, bitirme verileri ve kullanım gözlemlenir ve sanal model adı geri yüklenir.
uk_ua: JSON/NDJSON від Ollama generate пересилається в тому ж діалекті; ідентифікація моделі, текст відповіді, дані завершення та використання спостерігаються, а віртуальна назва моделі відновлюється.
vi_vn: JSON/NDJSON từ Ollama generate được chuyển tiếp bằng cùng một phương thức; danh tính mô hình, văn bản trả lời, dữ liệu kết thúc và tình trạng sử dụng được ghi nhận và tên mô hình ảo được khôi phục.
zh_cn: Ollama 生成的 JSON/NDJSON 将以相同格式转发；模型身份、回答文本、结束数据和使用情况将被观测，并恢复虚拟模型名称。
zh_tw: Ollama generate 的 JSON/NDJSON 以相同格式轉發；系統會偵測模型身分、回答文字、完成資料與使用量，並還原虛擬模型名稱。

source: Ollama images array is converted to OpenAI multimodal content parts (text + image_url with data URI).
ar_sa: مصفوفة صور Ollama يتم تحويلها إلى أجزاء محتوى متعدد الوسائط OpenAI (نص + image_url مع data URI).
da_dk: Ollama billedarray konverteres til OpenAI multimodale indholdsdele (tekst + image_url med data URI).
de_de: Das Ollama-Bilder-Array wird in multimodale OpenAI-Inhaltsbestandteile (Text + image_url mit data-URI) konvertiert.
el_gr: Ο πίνακας εικόνων του Ollama μετατρέπεται σε πολυτροπικά τμήματα περιεχομένου του OpenAI (κείμενο + image_url με data URI).
es_es: El array de imágenes de Ollama se convierte en partes de contenido multimodal de OpenAI (texto + image_url con data URI).
fi_fi: Ollama-kuvataulukko muunnetaan OpenAI-monimuotoisiksi sisältöosiksi (teksti + image_url data-URI:lla).
fr_fr: Le tableau d'images Ollama est converti en parties de contenu multimodal OpenAI (texte + image_url avec URI de données).
hi_in: Ollama छवियाँ सरणी को OpenAI मल्टीमॉडल सामग्री भागों (text + image_url with data URI) में रूपांतरित किया जाता है।
id_id: Array gambar Ollama diubah menjadi bagian konten multimodal OpenAI (teks + image_url dengan data URI).
it_it: L'array di immagini Ollama viene convertito in parti di contenuto multimodale di OpenAI (testo + image_url con URI dei dati).
nl_nl: Ollama images array wordt geconverteerd naar OpenAI multimodale content parts (text + image_url met data URI).
pl_pl: Tablica obrazów Ollama jest konwertowana na multimodalne części treści OpenAI (tekst + image_url z data URI).
pt_br: O array de imagens do Ollama é convertido em partes de conteúdo multimodal do OpenAI (texto + image_url com data URI).
pt_pt: O array de imagens do Ollama é convertido em partes de conteúdo multimodal do OpenAI (texto + image_url com data URI).
ro_ro: Matricea de imagini Ollama este convertită în părți de conținut multimodal OpenAI (text + image_url cu data URI).
ru_ru: Массив изображений Ollama преобразуется в мультимодальные части содержимого OpenAI (текст + image_url с data URI).
sv_se: Ollama-bildarrayen konverteras till OpenAI multimodala innehållsdelar (text + image_url med data-URI).
th_th: อาร์เรย์รูปภาพของ Ollama ถูกแปลงเป็นส่วนเนื้อหา multimodal ของ OpenAI (ข้อความ + image_url พร้อม data URI)
tr_tr: Ollama görüntü dizisi, OpenAI çoklu ortam içerik parçalarına (metin + veri URI'si ile image_url) dönüştürülür.
uk_ua: Масив зображень Ollama перетворюється на мультимодальні частини вмісту OpenAI (текст + image_url з data URI).
vi_vn: Mảng hình ảnh Ollama được chuyển đổi thành các phần nội dung đa phương thức của OpenAI (văn bản + image_url với data URI).
zh_cn: Ollama 图像数组被转换为 OpenAI 多模态内容部分（文本 + 包含数据 URI 的 image_url）。
zh_tw: Ollama images array 被轉換為 OpenAI 多模態內容部分（text + image_url with data URI）。

source: Ollama JSON/NDJSON remains in the native dialect; model identity, answer, finish data, and usage are observed and rewritten.
ar_sa: تبقى بيانات Ollama JSON/NDJSON بالعامية الأصلية؛ ويتم رصد هوية النموذج والإجابة وبيانات الانتهاء والاستخدام وإعادة كتابتها.
da_dk: Ollama JSON/NDJSON forbliver i den native dialekt; modelidentitet, svar, afslutningsdata og forbrug overvåges og omskrevet.
de_de: Ollama JSON/NDJSON bleibt im nativen Dialekt; Modellidentität, Antwort, Abschlussdaten und Nutzung werden beobachtet und umgeschrieben.
el_gr: Το JSON/NDJSON του Ollama παραμένει στη γηγενή διάλεκτο; η ταυτότητα του μοντέλου, η απάντηση, τα δεδομένα ολοκλήρωσης και η χρήση παρακολουθούνται και переγράφονται.
es_es: El JSON/NDJSON de Ollama se mantiene en el dialecto nativo; la identidad del modelo, la respuesta, los datos de finalización y el uso se observan y se reescriben.
fi_fi: Ollama JSON/NDJSON säilyytee natiivin dialektin; mallin identiteetti, vastaus, loppu- ja käyttötiedot havaitaan ja kirjoitetaan uudelleen.
fr_fr: Le JSON/NDJSON d'Ollama reste dans le dialecte natif ; l'identité du modèle, la réponse, les données de fin et l'utilisation sont observées et réécrites.
hi_in: Ollama JSON/NDJSON मूल भाषा में ही रहता है; मॉडल पहचान, उत्तर, समाप्ति डेटा और उपयोग को देखा और पुनः लिखा जाता है।
id_id: Ollama JSON/NDJSON tetap dalam dialek asli; identitas model, jawaban, data selesai, dan penggunaan diamati dan ditulis ulang.
it_it: Il JSON/NDJSON di Ollama rimane nel dialetto nativo; l'identità del modello, la risposta, i dati di terminazione e l'utilizzo vengono osservati e riscritti.
nl_nl: Ollama JSON/NDJSON blijft in de native dialect; modelidentiteit, antwoord, afsluitgegevens en gebruik worden waargenomen en herschreven.
pl_pl: Ollama JSON/NDJSON pozostaje w natywnym dialekcie; tożsamość modelu, odpowiedź, dane zakończenia oraz użycie są obserwowane i przepisywane.
pt_br: O JSON/NDJSON do Ollama permanece no dialeto nativo; a identidade do modelo, a resposta, os dados de conclusão e o uso são observados e reescritos.
pt_pt: O Ollama JSON/NDJSON mantém-se no dialeto nativo; a identidade do modelo, a resposta, os dados de término e o consumo são observados e reescritos.
ro_ro: JSON/NDJSON Ollama rămâne în dialectul nativ; identitatea modelului, răspunsul, datele de finalizare și utilizarea sunt observate și rescrise.
ru_ru: JSON/NDJSON от Ollama остаётся в нативном диалекте; идентификатор модели, ответ, данные об окончании и использование отслеживаются и переписываются.
sv_se: Ollama JSON/NDJSON behålls i den inhemska dialekten; modellidentitet, svar, avslutningsdata och användning övervakas och omskrivs.
th_th: JSON/NDJSON ของ Ollama ยังคงอยู่ในรูปแบบเดิม; ข้อมูลตัวตนของโมเดล คำตอบ ข้อมูลการสิ้นสุด และสถิติการใช้งาน จะถูกติดตามและเขียนใหม่
tr_tr: Ollama JSON/NDJSON yerel diyalekte kalır; model kimliği, yanıt, bitirme verisi ve kullanım gözlemlenir ve yeniden yazılır.
uk_ua: Ollama JSON/NDJSON зберігається в рідному діалекті; ідентичність моделі, відповідь, дані завершення та використання спостерігаються та переписуються.
vi_vn: JSON/NDJSON của Ollama giữ nguyên phương ngữ gốc; danh tính mô hình, câu trả lời, dữ liệu kết thúc và thông tin sử dụng được quan sát và viết lại.
zh_cn: Ollama JSON/NDJSON 保持原生格式；模型身份、回答、结束数据和用量将被观察并重写。
zh_tw: Ollama JSON/NDJSON 維持原生格式；模型身份、回應內容、完成資訊及使用量將被監控並重新編寫。

source: Ollama Native only
ar_sa: Ollama أصلي فقط
da_dk: Kun Ollama Native
de_de: Nur Ollama Native
el_gr: Μόνο Ollama Native
es_es: Solo nativo de Ollama
fr_fr: Uniquement Ollama natif
hi_in: केवल Ollama नेटिव
id_id: Hanya Ollama Native
it_it: Solo nativo Ollama
pl_pl: Tylko natywne Ollama
pt_br: Somente Ollama Nativo
pt_pt: Apenas nativo Ollama
ro_ro: Doar nativ Ollama
ru_ru: Только нативный Ollama
th_th: เฉพาะ Ollama แบบเนทีฟเท่านั้น
tr_tr: Sadece Ollama Yerli
uk_ua: Лише нативний Ollama
vi_vn: Chỉ dành cho Ollama Native
zh_cn: 仅限 Ollama 原生
zh_tw: 僅限 Ollama 原生支援

source: Ollama only
ar_sa: Ollama فقط
da_dk: Kun Ollama
de_de: Nur Ollama
el_gr: Μόνο Ollama
es_es: Solo Ollama
fi_fi: Vain Ollama
fr_fr: Uniquement Ollama
hi_in: केवल Ollama
id_id: Ollama saja
it_it: Solo Ollama
nl_nl: Alleen Ollama
pl_pl: Tylko Ollama
pt_br: Somente Ollama
pt_pt: Apenas Ollama
ro_ro: Doar Ollama
ru_ru: Только Ollama
sv_se: Endast Ollama
th_th: เฉพาะ Ollama เท่านั้น
tr_tr: Yalnızca Ollama
uk_ua: Тільки Ollama
vi_vn: Chỉ Ollama
zh_cn: 仅限 Ollama
zh_tw: 僅限 Ollama

source: Ollama-only embedding fields such as <code>options</code>, <code>truncate</code>, <code>dimensions</code> variants, and <code>keep_alive</code> are not copied into the OpenAI request unless represented by the shared input.
ar_sa: حقول التضمين الخاصة بـ Ollama مثل <code>options</code> و<code>truncate</code> ومتغيرات <code>dimensions</code> و<code>keep_alive</code> لا تُنسخ إلى طلب OpenAI ما لم تكن ممثلة في الإدخال المشترك.
da_dk: Ollama-specifikke embedding-felter såsom <code>options</code>, <code>truncate</code>, <code>dimensions</code>-varianter og <code>keep_alive</code> kopieres ikke ind i OpenAI-anmodningen, medmindre de er repræsenteret af den fælles input.
de_de: Nur bei Ollama verfügbare Embedding-Felder wie <code>options</code>, <code>truncate</code>, Varianten von <code>dimensions</code> und <code>keep_alive</code> werden nicht in die OpenAI-Anfrage übernommen, es sei denn, sie sind im gemeinsamen Eingabefeld dargestellt.
el_gr: Τα πεδία embedding αποκλειστικά του Ollama, όπως <code>options</code>, <code>truncate</code>, παραλλαγές <code>dimensions</code> και <code>keep_alive</code>, δεν αντιγράφονται στο αίτημα OpenAI, εκτός εάν αναπαριστούνται από την κοινή είσοδο.
es_es: Los campos de incrustación exclusivos de Ollama, como <code>options</code>, <code>truncate</code>, las variantes de <code>dimensions</code> y <code>keep_alive</code>, no se copian en la solicitud de OpenAI a menos que estén representados por la entrada compartida.
fi_fi: Ollamaan yksinoikeutiset upotuskentät, kuten <code>options</code>, <code>truncate</code>, <code>dimensions</code>-muunnelmat ja <code>keep_alive</code>, eivät kopioida OpenAI-pyyntöön, elleivät ne ole edustettuja jaettavassa syötteessä.
fr_fr: Les champs d'embedding spécifiques à Ollama tels que <code>options</code>, <code>truncate</code>, les variantes de <code>dimensions</code> et <code>keep_alive</code> ne sont pas copiés dans la requête OpenAI, sauf s'ils sont représentés par l'entrée partagée.
hi_in: <code>options</code>, <code>truncate</code>, <code>dimensions</code> विभिन्न रूप, और <code>keep_alive</code> जैसे केवल Ollama के एम्बेडिंग फ़ील्ड, साझा इनपुट द्वारा निरूपित न होने तक, OpenAI अनुरोध में कॉपी नहीं किए जाते हैं।
id_id: Bidang embedding khusus Ollama seperti <code>options</code>, <code>truncate</code>, varian <code>dimensions</code>, dan <code>keep_alive</code> tidak disalin ke permintaan OpenAI kecuali diwakili oleh input bersama.
it_it: I campi di embedding specifici di Ollama, come <code>options</code>, <code>truncate</code>, le varianti di <code>dimensions</code> e <code>keep_alive</code>, non vengono copiati nella richiesta OpenAI a meno che non siano rappresentati dall'input condiviso.
nl_nl: Ollama-specifieke embeddingvelden zoals <code>options</code>, <code>truncate</code>, <code>dimensions</code>-varianten en <code>keep_alive</code> worden niet overgenomen in de OpenAI-aanvraag tenzij ze worden vertegenwoordigd door de gedeelde invoer.
pl_pl: Własne dla Ollama pola wbudowań, takie jak <code>options</code>, <code>truncate</code>, warianty <code>dimensions</code> oraz <code>keep_alive</code>, nie są kopiowane do żądania OpenAI, chyba że są reprezentowane przez wspólny wpis.
pt_br: Campos de embedding exclusivos do Ollama, como <code>options</code>, <code>truncate</code>, variantes de <code>dimensions</code> e <code>keep_alive</code>, não são copiados para a solicitação OpenAI, a menos que estejam representados pela entrada compartilhada.
pt_pt: Os campos de incorporação exclusivos do Ollama, como <code>options</code>, <code>truncate</code>, as variantes de <code>dimensions</code> e <code>keep_alive</code>, não são copiados para o pedido OpenAI, a menos que estejam representados pela partilha de entrada.
ro_ro: Câmpurile de embedding specifice Ollama, cum ar fi <code>options</code>, <code>truncate</code>, variantele <code>dimensions</code> și <code>keep_alive</code>, nu sunt copiate în cererea OpenAI, cu excepția cazului în care sunt reprezentate de intrarea comună.
ru_ru: Поля эмбеддингов, доступные только в Ollama, такие как <code>options</code>, <code>truncate</code>, варианты <code>dimensions</code> и <code>keep_alive</code>, не копируются в запрос OpenAI, если они не представлены в общем вводе.
sv_se: Endast Ollama-fäl för inbäddningar, såsom <code>options</code>, <code>truncate</code>, varianter av <code>dimensions</code> och <code>keep_alive</code>, kopieras inte till OpenAI-anfragen om de inte representeras av den gemensamma inmatningen.
th_th: ฟิลด์ฝังตัวที่ใช้เฉพาะกับ Ollama เช่น <code>options</code>, <code>truncate</code>, รูปแบบของ <code>dimensions</code> และ <code>keep_alive</code> จะไม่ถูกคัดลอกไปยังคำขอ OpenAI เว้นแต่จะถูกแทนค่าโดยอินพุตส่วนร่วม
tr_tr: <code>options</code>, <code>truncate</code>, <code>dimensions</code> türevleri ve <code>keep_alive</code> gibi yalnızca Ollama'ya özgü gömme (embedding) alanları, paylaşılan girdi tarafından temsil edilmedikçe OpenAI isteğine kopyalanmaz.
uk_ua: Поля вбудовування, специфічні для Ollama, такі як варіанти <code>options</code>, <code>truncate</code>, <code>dimensions</code> та <code>keep_alive</code>, не копіюються запит OpenAI, якщо вони не представлені в спільному вхідному потоці.
vi_vn: Các trường nhúng chỉ dành cho Ollama như <code>options</code>, <code>truncate</code>, các biến thể của <code>dimensions</code>, và <code>keep_alive</code> sẽ không được sao chép vào yêu cầu OpenAI trừ khi chúng được đại diện bởi đầu vào chung.
zh_cn: 除非由共享输入表示，否则仅适用于 Ollama 的嵌入字段（如 <code>options</code>、<code>truncate</code>、<code>dimensions</code> 变体以及 <code>keep_alive</code>）不会被复制到 OpenAI 请求中。
zh_tw: 除非由共用輸入表示，否則僅限 Ollama 的嵌入欄位（例如 <code>options</code>、<code>truncate</code>、<code>dimensions</code> 變體以及 <code>keep_alive</code>）不會複製到 OpenAI 請求中。

source: Ollama-specific parameter. OpenAI natively supports frequency_penalty and presence_penalty instead, which are passed through independently.
ar_sa: معامل خاص بـ Ollama. تدعم OpenAI بشكل أصلي frequency_penalty و presence_penalty بدلاً من ذلك، حيث يتم تمريرهما بشكل مستقل.
da_dk: Ollama-specifik parameter. OpenAI understøtter frequency_penalty og presence_penalty nativt i stedet, som videregives uafhængigt.
de_de: Ollama-spezifischer Parameter. OpenAI unterstützt nativ frequency_penalty und presence_penalty, die unabhängig weitergegeben werden.
el_gr: Παράμετρος συγκεκριμένη για το Ollama. Το OpenAI υποστηρίζει εγγενώς τα frequency_penalty και presence_penalty, τα οποία μεταδίδονται ανεξάρτητα.
es_es: Parámetro específico de Ollama. OpenAI admite nativamente frequency_penalty y presence_penalty, que se pasan por separado.
fi_fi: Ollamalle spesifinen parametri. OpenAI tukee frequency_penalty- ja presence_penalty-parametreja alkuperäisesti, ja ne välitetään itsenäisesti.
fr_fr: Paramètre spécifique à Ollama. OpenAI prend nativement en charge frequency_penalty et presence_penalty à la place, qui sont transmis indépendamment.
hi_in: ओलामा-विशिष्ट पैरामीटर। ओपनएआई मूल रूप से frequency_penalty और presence_penalty का समर्थन करता है, जो स्वतंत्र रूप से पास किए जाते हैं।
id_id: Parameter khusus Ollama. OpenAI secara native mendukung frequency_penalty dan presence_penalty, yang diteruskan secara independen.
it_it: Parametro specifico di Ollama. OpenAI supporta nativamente frequency_penalty e presence_penalty, che vengono trasmessi indipendentemente.
nl_nl: Ollama-specifieke parameter. OpenAI ondersteunt natief frequency_penalty en presence_penalty, die onafhankelijk worden doorgegeven.
pl_pl: Parametr specyficzny dla Ollamy. OpenAI natywnie obsługuje zamiast tego frequency_penalty i presence_penalty, które są przekazywane niezależnie.
pt_br: Parâmetro específico do Ollama. O OpenAI oferece suporte nativo a frequency_penalty e presence_penalty, que são passados independentemente.
pt_pt: Parâmetro específico do Ollama. A OpenAI suporta nativamente frequency_penalty e presence_penalty em vez disso, que são transmitidos independentemente.
ro_ro: Parametru specific Ollama. OpenAI suportă nativ frequency_penalty și presence_penalty în schimb, care sunt transmise independent.
ru_ru: Специфичный для Ollama параметр. OpenAI изначально поддерживает frequency_penalty и presence_penalty, которые передаются независимо.
sv_se: Ollama-specifik parameter. OpenAI stöder frequency_penalty och presence_penalty inbyggt, vilka skickas igen oberoende.
th_th: พารามิเตอร์เฉพาะของ Ollama OpenAI รองรับ frequency_penalty และ presence_penalty ในตัวแทน ซึ่งจะถูกส่งผ่านแยกกัน
tr_tr: Ollama'ya özgü parametre. OpenAI, bunun yerine frequency_penalty ve presence_penalty'yi doğrudan destekler ve bunlar bağımsız olarak iletilir.
uk_ua: Спеціальний параметр Ollama. OpenAI нативно підтримує frequency_penalty та presence_penalty, які передаються незалежно.
vi_vn: Tham số chỉ dành riêng cho Ollama. OpenAI hỗ trợ native frequency_penalty và presence_penalty thay thế, các tham số này được truyền độc lập.
zh_cn: Ollama 专用参数。OpenAI 原生支持 frequency_penalty 和 presence_penalty，这两个参数会独立传递。
zh_tw: Ollama 專屬參數。OpenAI 原生支援 frequency_penalty 和 presence_penalty，這些參數會獨立傳遞。

source: Ollama-type Provider
ar_sa: موفّر من نوع Ollama
de_de: Ollama-ähnlicher Anbieter
el_gr: Πάροχος τύπου Ollama
es_es: Proveedor de tipo Ollama
fi_fi: Ollama-tyyppinen Provider
fr_fr: Fournisseur de type Ollama
hi_in: Ollama-प्रकार का प्रदाता
id_id: Penyedia tipe Ollama
it_it: Provider di tipo Ollama
pl_pl: Dostawca typu Ollama
pt_br: Provedor do tipo Ollama
pt_pt: Provedor de tipo Ollama
ro_ro: Furnizor de tip Ollama
ru_ru: Провайдер типа Ollama
sv_se: Ollama-typ Provider
th_th: ผู้ให้บริการแบบ Ollama
tr_tr: Ollama türü Sağlayıcı
uk_ua: Провайдер типу Ollama
vi_vn: Nhà cung cấp kiểu Ollama
zh_cn: Ollama 类型提供商
zh_tw: Ollama 類型提供者
