Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: 'DB override' denotes a direct assignment (=), rather than a null-coalescing assignment (??=). When the virtual model has a value configured in the database, the client-supplied value is invariably discarded.
ar_sa: يعني "تجاوز قاعدة البيانات" تعيينًا صارمًا (=)، وليس تعيينًا للقيم الافتراضية (??=). عندما يكون للنموذج الافتراضي قيمة مُعدّة في قاعدة البيانات، يتم تجاهل القيمة التي يقدمها العميل دائمًا.
da_dk: 'DB override' betyder en hård tildeling (=), ikke en null-sammenslåings-tildeling (??=). Når den virtuelle model har en værdi konfigureret i databasen, kasseres altid den klient-leverede værdi.
de_de: 'DB-Override' bedeutet eine feste Zuweisung (=), keine Null-Coalescing-Zuweisung (??=). Wenn das virtuelle Modell einen in der Datenbank konfigurierten Wert hat, wird der vom Client übergebene Wert immer verworfen.
el_gr: Το "DB override" σημαίνει αυστηρή ανάθεση (=), όχι ανάθεση με μηδενική συγχώνευση (??=). Όταν το εικονικό μοντέλο έχει τιμή διαμορφωμένη στη βάση δεδομένων, η τιμή που παρέχεται από τον πελάτη απορρίπτεται πάντα.
es_es: 'DB override' significa una asignación estricta (=), no una asignación con coalescencia nula (??=). Cuando el modelo virtual tiene un valor configurado en la base de datos, el valor proporcionado por el cliente se descarta siempre.
fi_fi: 'DB override' tarkoittaa kiinteää sijoitusta (=), ei tyhjäarvon yhdistämistä (??=). Kun virtuaalimallissa on tietokannassa määritetty arvo, asiakkaan toimittama arvo hylätään aina.
fr_fr: « DB override » signifie une assignation stricte (=), et non une assignation avec opérateur de fusion null (??=). Lorsque le modèle virtuel possède une valeur configurée dans la base de données, la valeur fournie par le client est toujours ignorée.
hi_in: 'DB override' का अर्थ है कठिन असाइनमेंट (=), न कि नल-कोएलेसिंग असाइनमेंट (??=)। जब वर्चुअल मॉडल में डेटाबेस में एक मान कॉन्फ़िगर होता है, तो क्लाइंट द्वारा प्रदान किया गया मान हमेशा छोड़ दिया जाता है।
id_id: 'DB override' berarti penugasan keras (=), bukan penugasan null-coalescing (??=). Ketika model virtual memiliki nilai yang dikonfigurasi di basis data, nilai yang disediakan klien selalu diabaikan.
it_it: "DB override" indica un'assegnazione rigida (=), non un'assegnazione con coalescenza null (??=). Quando il modello virtuale ha un valore configurato nel database, il valore fornito dal client viene sempre ignorato.
nl_nl: 'DB override' betekent een harde toewijzing (=), geen null-coalescing toewijzing (??=). Als het virtuele model een waarde heeft die in de database is geconfigureerd, wordt de door de client opgegeven waarde altijd genegeerd.
pl_pl: „DB override” oznacza przypisanie sztywne (=), a nie przypisanie z operatorem null-coalescing (??=). Gdy wirtualny model ma wartość skonfigurowaną w bazie danych, wartość dostarczona przez klienta jest zawsze odrzucana.
pt_br: "DB override" significa uma atribuição direta (=), e não uma atribuição de coalescência nula (??=). Quando o modelo virtual possui um valor configurado no banco de dados, o valor fornecido pelo cliente é sempre descartado.
pt_pt: 'Forçar sobreposição da BD' significa uma atribuição direta (=), e não uma atribuição de coalescência nula (??=). Quando o modelo virtual tem um valor configurado na base de dados, o valor fornecido pelo cliente é sempre descartado.
ro_ro: „DB override” înseamnă o asignare strictă (=), nu o asignare cu coalescență nulă (??=). Când modelul virtual are o valoare configurată în baza de date, valoarea furnizată de client este întotdeauna ignorată.
ru_ru: «DB override» означает жёсткое присваивание (=), а не присваивание с использованием оператора null-coalescing (??=). Если у виртуальной модели в базе данных уже установлено значение, предоставленное клиентом значение всегда игнорируется.
sv_se: 'DB override' innebär en hård tilldelning (=), inte en null-sammanfallande tilldelning (??=). När den virtuella modellen har ett värde konfigurerat i databasen kasseras alltid det värde som klienten angav.
th_th: 'DB override' หมายถึงการกำหนดค่าแบบแข็ง (=) ไม่ใช่การกำหนดค่าแบบ null-coalescing (??=) เมื่อโมเดลเสมือนมีค่าที่กำหนดไว้ในฐานข้อมูล ค่าที่ลูกค้าส่งมาจะถูกยกเลิกเสมอ
tr_tr: 'DB override', null-coalescing atama (??=) değil, zorlu bir atama (=) anlamına gelir. Sanal modelde veritabanında yapılandırılmış bir değer varsa, istemci tarafından sağlanan değer her zaman yok sayılır.
uk_ua: «DB override» означає жорстке призначення (=), а не присвоєння з перевіркою на null (??=). Коли віртуальна модель має значення, налаштоване в базі даних, значення, надане клієнтом, завжди ігнорується.
vi_vn: 'DB override' nghĩa là phép gán cứng (=), không phải phép gán hợp nhất null (??=). Khi mô hình ảo có giá trị được cấu hình trong cơ sở dữ liệu, giá trị do khách hàng cung cấp sẽ luôn bị loại bỏ.
zh_cn: “DB override”表示硬赋值（=），而非空值合并赋值（??=）。当虚拟模型在数据库中已配置了值时，客户端提供的值将被始终丢弃。
zh_tw: 「DB override」代表硬指派（=），而非空合併指派（??=）。當虛擬模型在資料庫中已設定值時，客戶端提供的值一律會被捨棄。

source: "Fire-and-forget" support for long-running tasks (like emails or AI), featuring a GUI for queue management, parallel processing, and cancellation.
ar_sa: دعم "Fire-and-forget" للمهام الطويلة (مثل البريد الإلكتروني أو الذكاء الاصطناعي)، مع ميزة واجهة مستخدم رسومية لإدارة الطابور، والمعالجة المتوازية، والإلغاء.
da_dk: "Fire-and-forget"-støtte til langvarige opgaver (som emails eller AI), med en brugergrænseflade til køstyring, parallell behandling og annullering.
de_de: "Fire-and-forget"-Unterstützung für langlaufende Aufgaben (z. B. E-Mails oder KI), mit einer GUI für die Warteschlangenverwaltung, paralleler Verarbeitung und Abbruchfunktion.
el_gr: Υποστήριξη "Fire-and-forget" για μακροχρόνιες εργασίες (όπως email ή AI), με GUI για διαχείριση ουράς, παράλληλη επεξεργασία και ακύρωση.
es_es: Soporte "Fire-and-forget" para tareas de larga duración (como correos electrónicos o IA), con una interfaz gráfica para la gestión de colas, procesamiento paralelo y cancelación.
fi_fi: Tuki pitkäkestoisille tehtäville (esimerkiksi sähköposteille tai AI:lle), jossa on käyttöliittymä jonon hallintaan, rinnakkaisprosessointiin ja peruutukseen.
fr_fr: Prise en charge « Fire-and-forget » pour les tâches longues (comme les e-mails ou l'IA), avec une interface graphique (GUI) pour la gestion de file d'attente, le traitement parallèle et l'annulation.
hi_in: लंबे समय तक चलने वाले कार्यों (जैसे ईमेल या AI) के लिए "Fire-and-forget" समर्थन, जिसमें कतार प्रबंधन, समानांतर प्रसंस्करण और रद्द करने के लिए GUI शामिल है।
id_id: Dukungan "Fire-and-forget" untuk tugas berjalan panjang (seperti email atau AI), dilengkapi antarmuka GUI untuk manajemen antrian, pemrosesan paralel, dan pembatalan.
it_it: Supporto "Fire-and-forget" per attività di lunga durata (come email o AI), con interfaccia grafica per la gestione della coda, elaborazione parallela e annullamento.
nl_nl: "Fire-and-forget"-ondersteuning voor langdurige taken (zoals e-mails of AI), met een GUI voor wachtrijbeheer, parallelle verwerking en annulering.
pl_pl: Obsługa „Fire-and-forget” dla długotrwałych zadań (np. e-maile lub AI), z funkcjonalnością interfejsu graficznego do zarządzania kolejką, przetwarzania równoległego i anulowania.
pt_br: Suporte "Fire-and-forget" para tarefas de longa duração (como e-mails ou IA), com uma interface gráfica para gerenciamento de fila, processamento paralelo e cancelamento.
pt_pt: Suporte "Fire-and-forget" para tarefas de longa duração (como e-mails ou IA), com uma interface gráfica para gestão de filas, processamento paralelo e cancelamento.
ro_ro: Sprijin pentru sarcini de lungă durată (cum ar fi e-mailurile sau AI), în stil "Fire-and-forget", cu interfață grafică pentru gestionarea cozilor, prelucrare paralelă și anulare.
ru_ru: Поддержка "Fire-and-forget" для длительных задач (например, электронные письма или ИИ), с графическим интерфейсом для управления очередями, параллельной обработкой и отменой.
sv_se: "Fire-and-forget"-stöd för långvariga uppgifter (t.ex. e-post eller AI), med en GUI för köhantering, parallell bearbetning och avbrott.
th_th: การสนับสนุนแบบ "Fire-and-forget" สำหรับงานที่ใช้เวลานาน (เช่น อีเมลหรือ AI) พร้อมด้วย GUI สำหรับการจัดการคิว การประมวลผลแบบขนาน และการยกเลิก
tr_tr: Uzun süreli görevler (örneğin e-postalar veya AI) için "Fire-and-forget" desteği, kuyruk yönetimi, paralel işlem ve iptal için bir GUI ile birlikte.
uk_ua: Підтримка "Fire-and-forget" для довготривалих завдань (наприклад, електронні листи або штучний інтелект), із графічним інтерфейсом для управління чергою, паралельною обробкою та відміною.
vi_vn: Hỗ trợ kiểu "Fire-and-forget" cho các tác vụ dài hạn (như email hoặc AI), đi kèm giao diện người dùng đồ họa (GUI) để quản lý hàng đợi, xử lý song song và hủy bỏ.
zh_cn: 支持“即发即弃”的长运行任务（如邮件发送或 AI 推理），内置队列管理、并行处理及任务取消的可视化面板。
zh_tw: 「Fire-and-forget」支援長時間執行的作業（例如電子郵件或 AI），並提供圖形使用者介面以進行佇列管理、平行處理和取消。

source: → Native Ollama
ar_sa: → Ollama الأصلي
el_gr: → Γνήσιο Ollama
es_es: → Ollama nativo
fi_fi: → Nativisti Ollama
fr_fr: → Ollama natif
hi_in: → स्थानीय ओलामा
id_id: → Ollama Asli
it_it: → Ollama nativo
pl_pl: → Natywne Ollama
pt_br: → Ollama nativo
pt_pt: → Ollama nativo
ro_ro: → Ollama nativ
ru_ru: → Нативный Ollama
th_th: → Ollama ดั้งเดิม
tr_tr: → Yerel Ollama
uk_ua: → Нативний Ollama
vi_vn: → Ollama gốc
zh_cn: → 原生 Ollama
zh_tw: → 原生 Ollama

source: → OpenAI-compatible provider
ar_sa: → مزود متوافق مع OpenAI
da_dk: → OpenAI-kompatibel udbyder
de_de: → OpenAI-kompatibler Anbieter
el_gr: → Παροχέας συμβατός με OpenAI
es_es: → Proveedor compatible con OpenAI
fi_fi: → OpenAI-yhteensopiva tarjoaja
fr_fr: → Fournisseur compatible avec l'API OpenAI
hi_in: → ओपनएआई-सुसंगत प्रदाता
id_id: → Penyedia yang kompatibel dengan OpenAI
it_it: → Provider compatibile con OpenAI
pl_pl: → Kompatybilny z OpenAI dostawca
pt_br: → Provedor compatível com OpenAI
pt_pt: → Provedor compatível com OpenAI
ro_ro: → Furnizor compatibil cu OpenAI
ru_ru: → совместимый с OpenAI провайдер
sv_se: → OpenAI-kompatibel leverantör
th_th: → ผู้ให้บริการที่เข้ากันได้กับ OpenAI
tr_tr: → OpenAI uyumlu sağlayıcı
uk_ua: → сумісний із OpenAI провайдер
vi_vn: → Nhà cung cấp tương thích OpenAI
zh_cn: → 兼容 OpenAI 的提供商
zh_tw: → OpenAI 相容提供者

source: <code>AnthropicChatRequestDecoder</code> → canonical IL → <code>OllamaChatProviderRequestAdapter</code>. Ollama JSON/NDJSON becomes Anthropic message JSON or <code>message_start/content_block_*/message_delta/message_stop</code> SSE.
ar_sa: <code>AnthropicChatRequestDecoder</code> → IL قياسي → <code>OllamaChatProviderRequestAdapter</code>. يتحول JSON/NDJSON الخاص بـ Ollama إلى JSON لرسائل Anthropic أو SSE لـ <code>message_start/content_block_*/message_delta/message_stop</code>.
da_dk: <code>AnthropicChatRequestDecoder</code> → kanonisk IL → <code>OllamaChatProviderRequestAdapter</code>. Ollama JSON/NDJSON bliver til Anthropic message JSON eller <code>message_start/content_block_*/message_delta/message_stop</code> SSE.
de_de: <code>AnthropicChatRequestDecoder</code> → kanonisches IL → <code>OllamaChatProviderRequestAdapter</code>. Ollama JSON/NDJSON wird zu Anthropic-Nachrichten-JSON oder <code>message_start/content_block_*/message_delta/message_stop</code>-SSE.
el_gr: <code>AnthropicChatRequestDecoder</code> → κανονικό IL → <code>OllamaChatProviderRequestAdapter</code>. Το JSON/NDJSON του Ollama γίνεται JSON μηνύματος Anthropic ή SSE <code>message_start/content_block_*/message_delta/message_stop</code>.
es_es: <code>AnthropicChatRequestDecoder</code> → IL canónico → <code>OllamaChatProviderRequestAdapter</code>. El JSON/NDJSON de Ollama se convierte en JSON de mensajes de Anthropic o en SSE de <code>message_start/content_block_*/message_delta/message_stop</code>.
fi_fi: <code>AnthropicChatRequestDecoder</code> → kanoninen IL → <code>OllamaChatProviderRequestAdapter</code>. Ollama JSON/NDJSON muuttuu Anthropic-viestijäkkeeksi tai <code>message_start/content_block_*/message_delta/message_stop</code> SSE:ksi.
fr_fr: <code>AnthropicChatRequestDecoder</code> → IL canonique → <code>OllamaChatProviderRequestAdapter</code>. Le JSON/NDJSON d'Ollama devient du JSON de message Anthropic ou des événements SSE <code>message_start/content_block_*/message_delta/message_stop</code>.
hi_in: <code>AnthropicChatRequestDecoder</code> → मानक IL → <code>OllamaChatProviderRequestAdapter</code>। Ollama JSON/NDJSON Anthropic संदेश JSON या <code>message_start/content_block_*/message_delta/message_stop</code> SSE बन जाता है।
id_id: <code>AnthropicChatRequestDecoder</code> → IL kanonik → <code>OllamaChatProviderRequestAdapter</code>. JSON/NDJSON Ollama menjadi JSON pesan Anthropic atau SSE <code>message_start/content_block_*/message_delta/message_stop</code>.
it_it: <code>AnthropicChatRequestDecoder</code> → IL canonico → <code>OllamaChatProviderRequestAdapter</code>. Il JSON/NDJSON di Ollama diventa JSON dei messaggi Anthropic o SSE <code>message_start/content_block_*/message_delta/message_stop</code>.
nl_nl: <code>AnthropicChatRequestDecoder</code> → canonieke IL → <code>OllamaChatProviderRequestAdapter</code>. Ollama JSON/NDJSON wordt Anthropic message JSON of <code>message_start/content_block_*/message_delta/message_stop</code> SSE.
pl_pl: <code>AnthropicChatRequestDecoder</code> → kanoniczne IL → <code>OllamaChatProviderRequestAdapter</code>. JSON/NDJSON Ollama staje się JSON wiadomości Anthropic lub SSE <code>message_start/content_block_*/message_delta/message_stop</code>.
pt_br: <code>AnthropicChatRequestDecoder</code> → IL canônico → <code>OllamaChatProviderRequestAdapter</code>. O JSON/NDJSON do Ollama se torna JSON de mensagens do Anthropic ou SSE <code>message_start/content_block_*/message_delta/message_stop</code>.
pt_pt: <code>AnthropicChatRequestDecoder</code> → IL canónico → <code>OllamaChatProviderRequestAdapter</code>. O JSON/NDJSON do Ollama torna-se em JSON de mensagens Anthropic ou SSE <code>message_start/content_block_*/message_delta/message_stop</code>.
ro_ro: <code>AnthropicChatRequestDecoder</code> → IL canonic → <code>OllamaChatProviderRequestAdapter</code>. JSON/NDJSON-ul Ollama devine JSON-ul de mesaje Anthropic sau SSE <code>message_start/content_block_*/message_delta/message_stop</code>.
ru_ru: <code>AnthropicChatRequestDecoder</code> → канонический IL → <code>OllamaChatProviderRequestAdapter</code>. JSON/NDJSON Ollama преобразуется в JSON сообщений Anthropic или SSE <code>message_start/content_block_*/message_delta/message_stop</code>.
sv_se: <code>AnthropicChatRequestDecoder</code> → kanonisk IL → <code>OllamaChatProviderRequestAdapter</code>. Ollama JSON/NDJSON blir Anthropic-meddelande-JSON eller <code>message_start/content_block_*/message_delta/message_stop</code> SSE.
th_th: <code>AnthropicChatRequestDecoder</code> → IL มาตรฐาน → <code>OllamaChatProviderRequestAdapter</code> JSON/NDJSON จาก Ollama จะถูกแปลงเป็น JSON ของข้อความ Anthropic หรือ SSE แบบ <code>message_start/content_block_*/message_delta/message_stop</code>
tr_tr: <code>AnthropicChatRequestDecoder</code> → kanonik IL → <code>OllamaChatProviderRequestAdapter</code>. Ollama JSON/NDJSON, Anthropic mesaj JSON'ına veya <code>message_start/content_block_*/message_delta/message_stop</code> SSE'sine dönüşür.
uk_ua: <code>AnthropicChatRequestDecoder</code> → канонічний IL → <code>OllamaChatProviderRequestAdapter</code>. Вихідні дані Ollama у форматі JSON/NDJSON перетворюються на JSON повідомлень Anthropic або SSE-події <code>message_start/content_block_*/message_delta/message_stop</code>.
vi_vn: <code>AnthropicChatRequestDecoder</code> → IL chuẩn → <code>OllamaChatProviderRequestAdapter</code>. Dữ liệu JSON/NDJSON từ Ollama được chuyển đổi thành JSON tin nhắn Anthropic hoặc các sự kiện SSE <code>message_start/content_block_*/message_delta/message_stop</code>.
zh_cn: <code>AnthropicChatRequestDecoder</code> → 标准中间层 (IL) → <code>OllamaChatProviderRequestAdapter</code>。Ollama JSON/NDJSON 转换为 Anthropic 消息 JSON 或 <code>message_start/content_block_*/message_delta/message_stop</code> SSE。
zh_tw: <code>AnthropicChatRequestDecoder</code> → 標準化中介語言 → <code>OllamaChatProviderRequestAdapter</code>。Ollama JSON/NDJSON 轉換為 Anthropic 訊息 JSON 或 <code>message_start/content_block_*/message_delta/message_stop</code> SSE。

source: <code>AnthropicChatRequestDecoder</code> → canonical IL → <code>OpenAiChatProviderRequestAdapter</code>. Chat JSON/SSE is decoded and reconstructed as Anthropic Messages output.
ar_sa: <code>AnthropicChatRequestDecoder</code> → IL القياسي → <code>OpenAiChatProviderRequestAdapter</code>. يتم فك ترميز JSON/SSE للمحادثة وإعادة بنائها كإخراج Anthropic Messages.
da_dk: <code>AnthropicChatRequestDecoder</code> → kanonisk IL → <code>OpenAiChatProviderRequestAdapter</code>. Chat JSON/SSE dekodes og rekonstrueres som Anthropic Messages-output.
de_de: <code>AnthropicChatRequestDecoder</code> → kanonische IL → <code>OpenAiChatProviderRequestAdapter</code>. Chat-JSON/SSE wird decodiert und als Anthropic Messages-Ausgabe rekonstruiert.
el_gr: <code>AnthropicChatRequestDecoder</code> → τυπικό IL → <code>OpenAiChatProviderRequestAdapter</code>. Το JSON/SSE του Chat αποκωδικοποιείται και ανακατασκευάζεται ως έξοδος Anthropic Messages.
es_es: <code>AnthropicChatRequestDecoder</code> → IL canónico → <code>OpenAiChatProviderRequestAdapter</code>. El JSON/SSE de Chat se decodifica y reconstruye como salida de Anthropic Messages.
fi_fi: <code>AnthropicChatRequestDecoder</code> → kanoninen IL → <code>OpenAiChatProviderRequestAdapter</code>. Chat JSON/SSE koodataan ja rakennetaan uudelleen Anthropic Messages -tulosteeksi.
fr_fr: <code>AnthropicChatRequestDecoder</code> → IL canonique → <code>OpenAiChatProviderRequestAdapter</code>. Le JSON/SSE Chat est décodé et reconstruit en sortie Anthropic Messages.
hi_in: <code>AnthropicChatRequestDecoder</code> → कैनोनिकल IL → <code>OpenAiChatProviderRequestAdapter</code>। चैट JSON/SSE को डिकोड किया जाता है और इसे Anthropic Messages आउटपुट के रूप में पुनर्निर्मित किया जाता है।
id_id: <code>AnthropicChatRequestDecoder</code> → IL kanonik → <code>OpenAiChatProviderRequestAdapter</code>. Chat JSON/SSE diurai dan dibangun ulang sebagai keluaran Anthropic Messages.
it_it: <code>AnthropicChatRequestDecoder</code> → IL canonico → <code>OpenAiChatProviderRequestAdapter</code>. Il JSON/SSE di Chat viene decodificato e ricostruito come output Anthropic Messages.
nl_nl: <code>AnthropicChatRequestDecoder</code> → canonieke IL → <code>OpenAiChatProviderRequestAdapter</code>. Chat JSON/SSE wordt gedecodeerd en herbouwd als Anthropic Messages-output.
pl_pl: <code>AnthropicChatRequestDecoder</code> → kanoniczne IL → <code>OpenAiChatProviderRequestAdapter</code>. Dane JSON/SSE czatu są dekodowane i odtwarzane jako wyjście Anthropic Messages.
pt_br: <code>AnthropicChatRequestDecoder</code> → IL canônico → <code>OpenAiChatProviderRequestAdapter</code>. O JSON/SSE de Chat é decodificado e reconstruído como saída de Anthropic Messages.
pt_pt: <code>AnthropicChatRequestDecoder</code> → IL canónico → <code>OpenAiChatProviderRequestAdapter</code>. O JSON/SSE de Chat é decodificado e reconstruído como saída de Mensagens Anthropic.
ro_ro: <code>AnthropicChatRequestDecoder</code> → IL canonic → <code>OpenAiChatProviderRequestAdapter</code>. JSON/SSE Chat este decodat și reconstruit ca ieșire Anthropic Messages.
ru_ru: <code>AnthropicChatRequestDecoder</code> → канонический IL → <code>OpenAiChatProviderRequestAdapter</code>. Chat JSON/SSE декодируется и реконструируется как выход Anthropic Messages.
sv_se: <code>AnthropicChatRequestDecoder</code> → kanonisk IL → <code>OpenAiChatProviderRequestAdapter</code>. Chat JSON/SSE dekodas och rekonstrueras som Anthropic Messages-utdata.
th_th: <code>AnthropicChatRequestDecoder</code> → IL มาตรฐาน → <code>OpenAiChatProviderRequestAdapter</code> JSON/SSE ของ Chat จะถูกถอดรหัสและสร้างใหม่เป็นผลลัพธ์ของ Anthropic Messages
tr_tr: <code>AnthropicChatRequestDecoder</code> → kanonik IL → <code>OpenAiChatProviderRequestAdapter</code>. Chat JSON/SSE çözümlenir ve Anthropic Messages çıktısı olarak yeniden oluşturulur.
uk_ua: <code>AnthropicChatRequestDecoder</code> → канонічний IL → <code>OpenAiChatProviderRequestAdapter</code>. Chat JSON/SSE декодується та реконструюється як вивід Anthropic Messages.
vi_vn: <code>AnthropicChatRequestDecoder</code> → IL chuẩn hóa → <code>OpenAiChatProviderRequestAdapter</code>. Chat JSON/SSE được giải mã và tái cấu trúc dưới dạng đầu ra Anthropic Messages.
zh_cn: <code>AnthropicChatRequestDecoder</code> → 规范中间语言 → <code>OpenAiChatProviderRequestAdapter</code>。Chat JSON/SSE 被解码并重构为 Anthropic Messages 输出。
zh_tw: <code>AnthropicChatRequestDecoder</code> → 標準化中間層 → <code>OpenAiChatProviderRequestAdapter</code>。聊天 JSON/SSE 會被解碼並重新建構為 Anthropic Messages 輸出格式。
