Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Your enterprise users don&apos;t need to register repeatedly.
source: Your enterprise users don't need to register repeatedly.
ar_sa: لا يحتاج مستخدمو المؤسسة إلى التسجيل بشكل متكرر.
da_dk: Dine enterprise-brugere behøver ikke at registrere sig gentagende.
de_de: Ihre Unternehmensnutzer müssen sich nicht wiederholt registrieren.
el_gr: Οι χρήστες της επιχείρησής σας δεν χρειάζεται να εγγραφούν εκ νέου.
es_es: Sus usuarios empresariales no necesitan registrarse repetidamente.
fi_fi: Yrityksen käyttäjien ei tarvitse rekisteröityä uudelleen.
fr_fr: Vos utilisateurs professionnels n'ont pas besoin de s'inscrire à nouveau.
hi_in: आपके एंटरप्राइज उपयोगकर्ता को बार-बार पंजीकरण की आवश्यकता नहीं है।
id_id: Pengguna perusahaan Anda tidak perlu mendaftar berulang kali.
it_it: Gli utenti aziendali non devono registrarsi ripetutamente.
nl_nl: Uw bedrijfsgebruikers hoeven zich niet herhaaldelijk te registreren.
pl_pl: Twoje użytkownicy korporacyjni nie muszą się ponownie rejestrować.
pt_br: Seus usuários corporativos não precisam se registrar repetidamente.
pt_pt: Os utilizadores da sua empresa não precisam de registar-se repetidamente.
ro_ro: Utilizatorii dvs. de enterprise nu trebuie să se înregistreze din nou.
ru_ru: Вам не нужно повторно регистрировать пользователей вашей компании.
sv_se: Dina företagsanvändare behöver inte registrera sig upprepade gånger.
th_th: ผู้ใช้งานองค์กรของคุณไม่จำเป็นต้องลงทะเบียนซ้ำ
tr_tr: Şirketinizin kullanıcıları tekrar tekrar kayıt olmak zorunda kalmaz.
uk_ua: Ваші користувачі підприємства не мають повторно реєструватися.
vi_vn: Người dùng doanh nghiệp của bạn không cần đăng ký lặp lại.
zh_cn: 您的企业用户无需重复注册。
zh_tw: 您的企業使用者無需重複註冊。

source: Zero Config (SQLite)
ar_sa: تكوين صفري (SQLite)
da_dk: Ingen konfiguration (SQLite)
de_de: Keine Konfiguration (SQLite)
el_gr: Χωρίς ρύθμιση (SQLite)
es_es: Sin configuración (SQLite)
fi_fi: Ei konfigurointia (SQLite)
fr_fr: Zéro configuration (SQLite)
hi_in: शून्य कॉन्फ़िगरेशन (SQLite)
id_id: Konfigurasi Nol (SQLite)
it_it: Nessuna configurazione (SQLite)
nl_nl: Geen configuratie (SQLite)
pl_pl: Brak konfiguracji (SQLite)
pt_br: Sem Configuração (SQLite)
pt_pt: Sem Configuração (SQLite)
ro_ro: Fără configurare (SQLite)
ru_ru: Без конфигурации (SQLite)
sv_se: Ingen konfiguration (SQLite)
th_th: ไม่ต้องตั้งค่า (SQLite)
tr_tr: Sıfır Yapılandırma (SQLite)
uk_ua: Без налаштувань (SQLite)
vi_vn: Không cần cấu hình (SQLite)
zh_cn: 零配置 (SQLite)
zh_tw: 零配置 (SQLite)

source: Zero Configuration
ar_sa: توصيل صفر
da_dk: Nul konfiguration
de_de: Nullkonfiguration
el_gr: Μηδενική Ρύθμιση
es_es: Sin configuración
fi_fi: Nollakonfiguraatio
fr_fr: Configuration zéro
hi_in: शून्य कॉन्फ़िगरेशन
id_id: Tanpa Konfigurasi
it_it: Configurazione Zero
nl_nl: Nul configuratie
pl_pl: Brak konfiguracji
pt_br: Configuração Zero
pt_pt: Configuração Zero
ro_ro: Fără Configurare
ru_ru: Нулевая настройка
sv_se: Nollkonfiguration
th_th: การตั้งค่าศูนย์
tr_tr: Sıfır Yapılandırma
uk_ua: Нульова конфігурація
vi_vn: Không cấu hình
zh_cn: 零配置
zh_tw: 零設定

source: Zero Tolerance Lint
ar_sa: فحص صارم بدون تسامح
da_dk: Linting med nul tolerance
de_de: Linting ohne Kompromisse
el_gr: Μηδενική Ανοχή Lint
es_es: Lint con tolerancia cero
fi_fi: Nollasietosyyntä
fr_fr: Lint tolérance zéro
hi_in: शून्य सहनशीलता लींट
id_id: Lint Tanpa Toleransi
it_it: Lint a tolleranza zero
nl_nl: Geen Tolerantie Lint
pl_pl: Lint z zerową tolerancją
pt_br: Lint de Tolerância Zero
pt_pt: Lint de Tolerância Zero
ro_ro: Lint cu toleranță zero
ru_ru: Строгий линтинг без исключений
sv_se: Lint med noll tolerans
th_th: การตรวจสอบโค้ดแบบไม่ยอมให้ผิดพลาดเลย
tr_tr: Sıfır Tolerans Lint
uk_ua: Лінт із нульовою толерантністю
vi_vn: Kiểm tra mã nghiêm ngặt không khoan nhượng
zh_cn: 零容忍代码检查
zh_tw: 零容忍代碼檢查

source: Anduin
ar_sa: أندوين
ru_ru: Андуин

source: Function call
ar_sa: استدعاء الدالة
da_dk: Funktionskald
de_de: Funktionsaufruf
el_gr: Κλήση συνάρτησης
es_es: Llamada de función
fi_fi: Funktionikutsu
fr_fr: Appel de fonction
hi_in: फंक्शन कॉल
id_id: Panggilan Fungsi
it_it: Chiamata di funzione
nl_nl: Functieaanroep
pl_pl: Wywołanie funkcji
pt_br: Chamada de função
pt_pt: Chamada de função
ro_ro: Apelare funcție
ru_ru: Вызов функции
sv_se: Funktionsanrop
th_th: การเรียกฟังก์ชัน
tr_tr: Fonksiyon çağrısı
uk_ua: Виклик функції
vi_vn: Gọi hàm
zh_tw: 函式呼叫

source: Ollama Backend
ar_sa: واجهة Ollama الخلفية
es_es: Backend de Ollama
fr_fr: Backend Ollama
id_id: Backend Ollama
it_it: Backend Ollama
pt_br: Backend Ollama
pt_pt: Backend Ollama
ro_ro: Backend Ollama
uk_ua: Backend Ollama
vi_vn: Backend Ollama

source: OpenAI Backend
ar_sa: واجهة خلفية OpenAI
es_es: Backend OpenAI
fr_fr: Backend OpenAI
id_id: Backend OpenAI
it_it: Backend OpenAI
pl_pl: Backend OpenAI
pt_br: Backend OpenAI
pt_pt: Backend OpenAI
ro_ro: Backend OpenAI
uk_ua: Backend OpenAI
vi_vn: Backend OpenAI

source: Anthropic → Ollama
hi_in: एन्थ्रोपिक → ओलामा
