Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Anthropic input thinking blocks and signatures are not encoded into Responses input. Unknown content blocks cannot use this route; unknown top-level controls are omitted on fallback. Native Responses-only output Items, annotations, and citations cannot be represented in Anthropic output.
ar_sa: لا يتم ترميز كتل التفكير والتواقيع الخاصة بإدخال Anthropic في إدخال Responses. لا يمكن استخدام هذا المسار مع كتل المحتوى غير المعروفة؛ ويتم حذف ضوابط المستوى العلوي غير المعروفة عند استخدام المسار الاحتياطي. لا يمكن تمثيل عناصر الإخراج الأصلية الحصرية لـ Responses، والملاحظات، والمراجع في إخراج Anthropic.
da_dk: Anthropic-inputtænk-blokke og signaturer kodes ikke ind i Responses-input. Ukendte indholdsblokke kan ikke bruge denne rute; ukendte top-niveau-kontroller udelades ved fallback. Native Responses-specifikke output-Items, annotationer og citationer kan ikke repræsenteres i Anthropic-output.
de_de: Anthropic-Input-Thinking-Blöcke und Signaturen werden nicht in die Responses-Eingabe codiert. Unbekannte Inhaltsblöcke können diesen Pfad nicht verwenden; unbekannte Top-Level-Steuerelemente werden bei der Fallback-Option weggelassen. Native, nur für Responses verfügbare Ausgabe-Items, Anmerkungen und Zitate können in der Anthropic-Ausgabe nicht dargestellt werden.
el_gr: Τα μπλοκ σκέψης και οι υπογραφές των εισόδων Anthropic δεν κωδικοποιούνται στην είσοδο Responses. Τα άγνωστα μπλοκ περιεχομένου δεν μπορούν να χρησιμοποιήσουν αυτή τη διαδρομή· τα άγνωστα ρυθμιστικά верхнего уровня παραλείπονται σε εναλλακτική διαδρομή. Τα Items εξόδου, οι σχολιασμοί και οι παραπομπές που είναι αποκλειστικά του Responses δεν μπορούν να αναπαρασταθούν στην έξοδο Anthropic.
es_es: Los bloques de razonamiento y firmas de entrada de Anthropic no se codifican en la entrada de Responses. Los bloques de contenido desconocidos no pueden utilizar esta ruta; los controles de nivel superior desconocidos se omiten en la implementación de respaldo. Los elementos de salida exclusivos de Responses, las anotaciones y las citas nativas no pueden representarse en la salida de Anthropic.
fi_fi: Anthropicin syöttötason mietintälohkoja ja allekirjoituksia ei koodata Responses-syöttöön. Tuntemattomia sisältölohkoja ei voi käyttää tällä reitillä; tuntemattomat ylimmän tason ohjaimet jätetään pois varareitin käytössä. Natiiveja, ainoastaan Responses-tulosteisiin kuuluvia kohteita (Items), huomautuksia ja viittauksia ei voida esittää Anthropicin tulosteessa.
fr_fr: Les blocs de raisonnement d'entrée Anthropic et les signatures ne sont pas encodés dans l'entrée Responses. Les blocs de contenu inconnus ne peuvent pas utiliser cette route ; les contrôles de haut niveau inconnus sont omis lors du repli. Les éléments de sortie, annotations et citations natifs propres à Responses ne peuvent pas être représentés dans la sortie Anthropic.
hi_in: Anthropic इनपुट थिंकिंग ब्लॉक और साइनेचर Responses इनपुट में एन्कोड नहीं किए जाते हैं। अज्ञात कंटेंट ब्लॉक इस राउट का उपयोग नहीं कर सकते; अज्ञात टॉप-लेवल कंट्रोल फॉलबैक पर छोड़ दिए जाते हैं। मूल Responses-अनली आउटपुट आइटम, एनोटेशन, और उद्धरण Anthropic आउटपुट में प्रस्तुत नहीं किए जा सकते हैं।
id_id: Blok pemikiran (thinking) dan tanda tangan (signatures) input Anthropic tidak dikodekan ke dalam input Responses. Blok konten yang tidak dikenal tidak dapat menggunakan rute ini; kontrol tingkat atas yang tidak dikenal dihilangkan pada fallback. Item output, anotasi, dan kutipan khusus Responses native tidak dapat direpresentasikan dalam output Anthropic.
it_it: I blocchi di thinking e le firme in input di Anthropic non vengono codificati nell'input di Responses. I blocchi di contenuto sconosciuti non possono utilizzare questo percorso; i controlli di livello superiore sconosciuti vengono omessi in caso di fallback. Gli Items di output, le annotazioni e le citazioni specifici di Responses nativi non possono essere rappresentati nell'output di Anthropic.
nl_nl: Anthropic-input thinking-blokken en handtekeningen worden niet gecodeerd in de Responses-input. Onbekende content-blokken kunnen deze route niet gebruiken; onbekende top-level besturingselementen worden weggelaten bij terugval. Inheemse, uitsluitend aan Responses gerelateerde output-Items, annotaties en citaties kunnen niet worden weergegeven in Anthropic-output.
pl_pl: Bloki myślenia i podpisy z wejścia Anthropic nie są kodowane do wejścia Responses. Nieznane bloki treści nie mogą korzystać z tej ścieżki; nieznane sterowania najwyższego poziomu są pomijane w przypadku awaryjnym. Natywne elementy wyjściowe, adnotacje i cytaty dostępne wyłącznie w Responses nie mogą być reprezentowane w wyjściu Anthropic.
pt_br: Os blocos de raciocínio de entrada e as assinaturas da Anthropic não são codificados na entrada do Responses. Blocos de conteúdo desconhecidos não podem usar esta rota; controles de nível superior desconhecidos são omitidos em caso de recurso. Itens de saída nativos exclusivos do Responses, anotações e citações não podem ser representados na saída da Anthropic.
pt_pt: Os blocos de pensamento de entrada e as assinaturas da Anthropic não são codificados na entrada das Respostas. Os blocos de conteúdo desconhecidos não podem utilizar esta rota; os controlos de nível superior desconhecidos são omitidos em caso de recurso. Os Itens de saída exclusivos das Respostas nativas, as anotações e as citações não podem ser representados na saída da Anthropic.
ro_ro: Blocurile de gândire de intrare și semnăturile Anthropic nu sunt codificate în intrarea Responses. Blocurile de conținut necunoscute nu pot utiliza această rută; controalele necunoscute de nivel superior sunt omise la revenirea la plan B. Itemii de ieșire, anotațiile și citările exclusive pentru Responses native nu pot fi reprezentați în ieșirea Anthropic.
ru_ru: Входные блоки рассуждений (thinking blocks) и подписи (signatures) Anthropic не кодируются во входные данные Responses. Неизвестные блоки содержимого не могут использовать этот маршрут; неизвестные верхнеуровневые параметры управления отбрасываются при откате. Исходные элементы (Items), аннотации и цитаты, доступные только в выводе Responses, не могут быть представлены в выводе Anthropic.
sv_se: Anthropic-inmatningstänkblok och signaturer koderas inte in i Responses-inmatning. Okända innehållsblock kan inte använda denna väg; okända toppnivåkontroller utelämnas vid reservhantering. Inbyggda Responses-specifika utdataobjekt, anteckningar och citat kan inte återges i Anthropic-utdata.
th_th: บล็อกความคิดและลายเซ็นทางเข้าของ Anthropic จะไม่ถูกเข้ารหัสเข้าไปในข้อมูลทางเข้าของ Responses บล็อกเนื้อหาที่ไม่รู้จักไม่สามารถใช้เส้นทางนี้ได้ ควบคุมระดับบนสุดที่ไม่รู้จักจะถูกตัดออกเมื่อใช้วิธีสำรอง (fallback) รายการเอาต์พุตเฉพาะของ Responses, หมายเหตุประกอบ และแหล่งอ้างอิง ไม่สามารถแสดงผลได้ในเอาต์พุตของ Anthropic
tr_tr: Anthropic girdiş düşünce blokları ve imzaları Responses girdisine kodlanmaz. Bilinmeyen içerik blokları bu yolu kullanamaz; bilinmeyen üst düzey denetimler yedeklemede atlanır. Yalnızca yerel Responses çıktı Öğeleri, ek açıklamaları ve alıntıları Anthropic çıktısında temsil edilemez.
uk_ua: Вхідні блоки роздумів та підписи Anthropic не кодуються у вхід Responses. Невідомі блоки вмісту не можуть використовувати цей маршрут; невідомі параметри верхнього рівня опускаються при резервному варіанті. Вихідні Items, анотації та цитування, що є виключно власними для Responses, не можуть бути представлені у виході Anthropic.
vi_vn: Các khối suy nghĩ đầu vào và chữ ký của Anthropic không được mã hóa vào đầu vào Responses. Các khối nội dung chưa xác định không thể sử dụng tuyến đường này; các điều khiển cấp cao nhất chưa xác định sẽ bị lược bỏ khi dùng phương án dự phòng. Các mục đầu ra, chú thích và trích dẫn chỉ dành riêng cho Responses không thể được biểu diễn trong đầu ra Anthropic.
zh_cn: Anthropic 输入的思维块和签名不会编码到 Responses 输入中。未知内容块无法使用此路由；在回退时会省略未知的顶层控制项。原生的仅适用于 Responses 的输出 Items、注释和引用无法在 Anthropic 输出中表示。
zh_tw: Anthropic 輸入思考區塊與簽章不會編碼至 Responses 輸入中。未知內容區塊無法使用此路徑；在回退時會省略未知的頂層控制項。僅限原生 Responses 的輸出項目、註解及引用無法在 Anthropic 輸出中表示。

source: Anthropic Messages client routes
ar_sa: مسارات عميل Anthropic Messages
da_dk: Anthropic Messages-klientruter
de_de: Anthropic Messages-Client-Routen
el_gr: Διαδρομές πελάτη Anthropic Messages
es_es: Rutas de cliente de Anthropic Messages
fi_fi: Anthropic Messages -asiakkaiden reitit
fr_fr: Routes du client Anthropic Messages
hi_in: Anthropic Messages क्लाइंट राउट्स
id_id: Rute klien Anthropic Messages
it_it: Route client Anthropic Messages
pl_pl: Trasy klienta Anthropic Messages
pt_br: Rotas de clientes Anthropic Messages
pt_pt: Rotas de clientes Anthropic Messages
ro_ro: Rutele clientului Anthropic Messages
ru_ru: Маршруты клиента Anthropic Messages
sv_se: Anthropic Messages-klientvägar
th_th: เส้นทางไคลเอนต์ Anthropic Messages
tr_tr: Anthropic Messages istemci yolları
uk_ua: Клієнтські маршрути Anthropic Messages
vi_vn: Tuyến đường máy khách Anthropic Messages
zh_cn: Anthropic Messages 客户端路由
zh_tw: Anthropic Messages 用戶端路由

source: Anthropic system content → system message; image blocks → OpenAI <code>image_url</code>; <code>input_schema</code> → function <code>parameters</code>; <code>tool_use</code>/<code>tool_result</code> → Chat tool calls/messages; <code>max_tokens</code> remains the Chat token limit.
ar_sa: محتوى نظام Anthropic → رسالة نظام؛ كتل الصور → <code>image_url</code> في OpenAI؛ <code>input_schema</code> → <code>parameters</code> للدالة؛ <code>tool_use</code>/<code>tool_result</code> → استدعاءات/رسائل الأدوات في Chat؛ <code>max_tokens</code> يظل حد الرموز في Chat.
da_dk: Anthropic systemindhold → systembesked; billedblokke → OpenAI <code>image_url</code>; <code>input_schema</code> → funktion <code>parameters</code>; <code>tool_use</code>/<code>tool_result</code> → Chat-funktionopkald/beskeder; <code>max_tokens</code> forbliver Chat-token-grænsen.
de_de: Anthropic-Systeminhalt → Systemnachricht; Bildblöcke → OpenAI <code>image_url</code>; <code>input_schema</code> → Funktions-<code>parameters</code>; <code>tool_use</code>/<code>tool_result</code> → Chat-Toolaufrufe/-nachrichten; <code>max_tokens</code> bleibt die Chat-Token-Grenze.
el_gr: Περιεχόμενο συστήματος Anthropic → μήνυμα συστήματος; μπλοκ εικόνων → OpenAI <code>image_url</code>; <code>input_schema</code> → παράμετροι <code>parameters</code> συνάρτησης; <code>tool_use</code>/<code>tool_result</code> → κλήσεις/μήνυμα εργαλείων Chat; <code>max_tokens</code> παραμένει το όριο tokens Chat.
es_es: Contenido del sistema de Anthropic → mensaje de sistema; bloques de imagen → <code>image_url</code> de OpenAI; <code>input_schema</code> → <code>parameters</code> de función; <code>tool_use</code>/<code>tool_result</code> → llamadas/mensajes de herramientas de Chat; <code>max_tokens</code> sigue siendo el límite de tokens de Chat.
fi_fi: Anthropic-järjestelmäsisältö → järjestelmäviesti; kuvablokit → OpenAI <code>image_url</code>; <code>input_schema</code> → funktio <code>parameters</code>; <code>tool_use</code>/<code>tool_result</code> → Chat-työkalukutsut/viestit; <code>max_tokens</code> pysyy Chat-tokenrajana.
fr_fr: Contenu système Anthropic → message système ; blocs d’images → OpenAI <code>image_url</code> ; <code>input_schema</code> → paramètres de fonction <code>parameters</code> ; <code>tool_use</code>/<code>tool_result</code> → appels/messages d’outils Chat ; <code>max_tokens</code> reste la limite de jetons Chat.
hi_in: Anthropic सिस्टम सामग्री → सिस्टम संदेश; इमेज ब्लॉक → OpenAI <code>image_url</code>; <code>input_schema</code> → फ़ंक्शन <code>parameters</code>; <code>tool_use</code>/<code>tool_result</code> → चैट टूल कॉल्स/संदेश; <code>max_tokens</code> चैट टोकन सीमा के रूप में बना रहता है।
id_id: Konten sistem Anthropic → pesan sistem; blok gambar → <code>image_url</code> OpenAI; <code>input_schema</code> → <code>parameters</code> fungsi; <code>tool_use</code>/<code>tool_result</code> → panggilan/pesan tool Chat; <code>max_tokens</code> tetap menjadi batas token Chat.
it_it: Contenuto di sistema di Anthropic → messaggio di sistema; blocchi immagine → OpenAI <code>image_url</code>; <code>input_schema</code> → parametri della funzione <code>parameters</code>; <code>tool_use</code>/<code>tool_result</code> → chiamate/messaggi di strumento Chat; <code>max_tokens</code> rimane il limite di token di Chat.
nl_nl: Anthropic-systeeminhoud → systeembericht; afbeeldingsblokken → OpenAI <code>image_url</code>; <code>input_schema</code> → functie-<code>parameters</code>; <code>tool_use</code>/<code>tool_result</code> → Chat-toolcalls/-berichten; <code>max_tokens</code> blijft de Chat-tokenlimiet.
pl_pl: Treść systemowa Anthropic → wiadomość systemowa; bloki obrazów → <code>image_url</code> OpenAI; <code>input_schema</code> → parametry funkcji <code>parameters</code>; <code>tool_use</code>/<code>tool_result</code> → wywołania/narzędzia/wiadomości Chat; <code>max_tokens</code> pozostaje limitem tokenów Chat.
pt_br: Conteúdo de sistema da Anthropic → mensagem de sistema; blocos de imagem → <code>image_url</code> do OpenAI; <code>input_schema</code> → <code>parameters</code> da função; <code>tool_use</code>/<code>tool_result</code> → chamagens/mensagens de ferramenta do Chat; <code>max_tokens</code> permanece como o limite de tokens do Chat.
pt_pt: Conteúdo do sistema Anthropic → mensagem de sistema; blocos de imagem → <code>image_url</code> da OpenAI; <code>input_schema</code> → <code>parameters</code> da função; <code>tool_use</code>/<code>tool_result</code> → chamagens/mensagens de ferramentas do Chat; <code>max_tokens</code> mantém-se como o limite de tokens do Chat.
ro_ro: Conținutul de sistem Anthropic → mesaj de sistem; blocuri de imagini → OpenAI <code>image_url</code>; <code>input_schema</code> → <code>parameters</code> pentru funcție; <code>tool_use</code>/<code>tool_result</code> → apeluri/mesaje de instrumente Chat; <code>max_tokens</code> rămâne limita de tokeni pentru Chat.
ru_ru: системный контент Anthropic → системное сообщение; блоки изображений → OpenAI <code>image_url</code>; <code>input_schema</code> → параметры функции <code>parameters</code>; <code>tool_use</code>/<code>tool_result</code> → вызовы инструментов/сообщения Chat; <code>max_tokens</code> остаётся лимитом токенов Chat.
sv_se: Anthropic-systeminnehåll → systemmeddelande; bildblock → OpenAI <code>image_url</code>; <code>input_schema</code> → funktionens <code>parameters</code>; <code>tool_use</code>/<code>tool_result</code> → Chat-funktionanrop/meddelanden; <code>max_tokens</code> förblir Chatens tokenbegränsning.
th_th: เนื้อหา Anthropic system → ข้อความระบบ; บล็อกภาพ → OpenAI <code>image_url</code>; <code>input_schema</code> → พารามิเตอร์ฟังก์ชัน <code>parameters</code>; <code>tool_use</code>/<code>tool_result</code> → การเรียกใช้/ข้อความเครื่องมือ Chat; <code>max_tokens</code> ยังคงเป็นขีดจำกัดโทเค็นของ Chat
tr_tr: Anthropic sistem içeriği → sistem mesajı; görüntü blokları → OpenAI <code>image_url</code>; <code>input_schema</code> → fonksiyon <code>parameters</code>; <code>tool_use</code>/<code>tool_result</code> → Chat araç çağrıları/mesajları; <code>max_tokens</code>, Chat jeton sınırını korur.
uk_ua: системний контент Anthropic → системне повідомлення; блоки зображень → OpenAI <code>image_url</code>; <code>input_schema</code> → параметри функції <code>parameters</code>; <code>tool_use</code>/<code>tool_result</code> → виклики інструментів/повідомлення Chat; <code>max_tokens</code> залишається лімітом токенів Chat.
vi_vn: Nội dung hệ thống Anthropic → tin nhắn hệ thống; khối hình ảnh → <code>image_url</code> của OpenAI; <code>input_schema</code> → <code>parameters</code> của hàm; <code>tool_use</code>/<code>tool_result</code> → lời gọi/tin nhắn công cụ Chat; <code>max_tokens</code> vẫn là giới hạn token của Chat.
zh_cn: Anthropic 系统内容 → system message；image blocks → OpenAI <code>image_url</code>；<code>input_schema</code> → function <code>parameters</code>；<code>tool_use</code>/<code>tool_result</code> → Chat tool calls/messages；<code>max_tokens</code> 保持为 Chat token limit。
zh_tw: Anthropic 系統內容 → 系統訊息；影像區塊 → OpenAI <code>image_url</code>；<code>input_schema</code> → 函式 <code>parameters</code>；<code>tool_use</code>/<code>tool_result</code> → Chat 工具呼叫/訊息；<code>max_tokens</code> 維持為 Chat 的 Token 上限。

source: API Authentication (Bearer)
ar_sa: مصادقة API (Bearer)
da_dk: API-godkendelse (Bearer)
de_de: API-Authentifizierung (Bearer)
es_es: Autenticación de API (Bearer)
fi_fi: API-todennus (Bearer)
fr_fr: Authentification API (Bearer)
hi_in: API प्रमाणन (Bearer)
id_id: Autentikasi API (Bearer)
it_it: Autenticazione API (Bearer)
nl_nl: API-authenticatie (Bearer)
pl_pl: Autoryzacja API (Bearer)
pt_br: Autenticação de API (Bearer)
pt_pt: Autenticação da API (Bearer)
ro_ro: Autentificare API (Bearer)
ru_ru: API-аутентификация (Bearer)
sv_se: API-autentisering (Bearer)
th_th: การตรวจสอบสิทธิ์ API (Bearer)
tr_tr: API Kimlik Doğrulama (Bearer)
uk_ua: Аутентифікація API (Bearer)
vi_vn: Xác thực API (Bearer)
zh_cn: API 身份验证 (Bearer)
zh_tw: API 驗證 (Bearer)

source: API Rate Limiting
ar_sa: قيود معدل API
da_dk: API-hastighedsgrænsning
de_de: API-Ratenbegrenzung
el_gr: Περιορισμός Ρυθμού API
es_es: Límite de velocidad de la API
fi_fi: API:nopeusrajoitus
fr_fr: Limitation du débit de l'API
hi_in: API रेट लिमिटिंग
it_it: Limitazione del tasso API
nl_nl: API-ratebeperking
pl_pl: Limitowanie szybkości API
pt_br: Limitação de Taxa de API
pt_pt: Limitação de Taxa de API
ro_ro: Limitarea ratei API
ru_ru: Ограничение частоты запросов API
sv_se: API-begränsning
tr_tr: API Hız Limiti
uk_ua: Обмеження швидкості API
vi_vn: Giới hạn tốc độ API
zh_cn: API 限流
zh_tw: API 速率限制

source: Artificial Intelligence Translation
ar_sa: الترجمة بالذكاء الاصطناعي
da_dk: Kunstig intelligens-oversættelse
de_de: Künstliche Intelligenz-Übersetzung
el_gr: Μετάφραση της Τεχνητής Νοημοσύνης
es_es: Traducción con inteligencia artificial
fi_fi: Tekoälykäännös
fr_fr: Traduction par intelligence artificielle
hi_in: कृत्रिम बुद्धिमत्ता अनुवाद
id_id: Terjemahan Kecerdasan Buatan
it_it: Traduzione con intelligenza artificiale
nl_nl: Artificiële-intelligentievertaling
pl_pl: Tłumaczenie za pomocą sztucznej inteligencji
pt_br: Tradução por Inteligência Artificial
pt_pt: Tradução por Inteligência Artificial
ro_ro: Traducere prin Inteligență Artificială
ru_ru: Искусственный интеллект — перевод
sv_se: Artificiell intelligensöversättning
th_th: การแปลด้วยปัญญาประดิษฐ์
tr_tr: Yapay Zeka Çevirisi
uk_ua: Штучний інтелект переклад
vi_vn: Dịch thuật Trí tuệ nhân tạo
zh_cn: 人工智能翻译
zh_tw: 人工智慧翻譯

# Auto compression and privacy
source: Automatic compression and privacy
ar_sa: الضغط التلقائي والخصوصية
da_dk: Automatisk komprimering og privatliv
de_de: Automatische Komprimierung und Datenschutz
el_gr: Αυτόματη συμπίεση και ιδιωτικότητα
es_es: Compresión automática y privacidad
fi_fi: Automaattinen pakkaus ja yksityisyys
fr_fr: Compression automatique et confidentialité
hi_in: स्वचालित संपीड़न और गोपनीयता
id_id: Kompresi otomatis dan privasi
it_it: Compressione automatica e privacy
nl_nl: Automatische compressie en privacy
pl_pl: Automatyczne ściskanie i prywatność
pt_br: Compressão automática e privacidade
pt_pt: Compressão automática e privacidade
ro_ro: Compresie automată și confidențialitate
ru_ru: Автоматическое сжатие и конфиденциальность
sv_se: Automatisk komprimering och integritet
th_th: การบีบอัดอัตโนมัติและความเป็นส่วนตัว
tr_tr: Otomatik sıkıştırma ve gizlilik
uk_ua: Автоматичне стиснення та конфіденційність
vi_vn: Nén tự động và bảo mật
zh_cn: 自动压缩与隐私保护
zh_tw: 自動壓縮與隱私保護

source: Auto Deployment
ar_sa: النشر التلقائي
da_dk: Automatisk implementering
de_de: Automatische Bereitstellung
el_gr: Αυτόματη Εγκατάσταση
es_es: Despliegue automático
fi_fi: Automaattinen käyttöönotto
fr_fr: Déploiement automatique
hi_in: स्वचालित डेप्लॉयमेंट
id_id: Penyebaran Otomatis
it_it: Distribuzione automatica
nl_nl: Automatische implementatie
pl_pl: Automatyczne wdrażanie
pt_br: Implantação Automática
pt_pt: Implantação Automática
ro_ro: Implementare automată
ru_ru: Автоматическая развертка
sv_se: Automatisk distribution
th_th: การติดตั้งอัตโนมัติ
tr_tr: Otomatik Dağıtım
uk_ua: Автоматичне розгортання
vi_vn: Triển khai tự động
zh_cn: 自动部署
zh_tw: 自動部署

source: Auto Sync
ar_sa: مزامنة تلقائية
da_dk: Automatisk synkronisering
de_de: Automatische Synchronisierung
el_gr: Αυτόματη Συγχρονισμός
es_es: Sincronización automática
fi_fi: Automaattinen synkronointi
fr_fr: Synchronisation automatique
hi_in: स्वतः सिंक
id_id: Sinkronisasi Otomatis
it_it: Sincronizzazione automatica
nl_nl: Automatische synchronisatie
pl_pl: Automatyczna synchronizacja
pt_br: Sincronização Automática
pt_pt: Sincronização Automática
ro_ro: Sincronizare automată
ru_ru: Автоматическая синхронизация
sv_se: Automatisk synkronisering
th_th: ซิงค์อัตโนมัติ
tr_tr: Otomatik Senkronizasyon
uk_ua: Авто-синхронізація
vi_vn: Đồng bộ tự động
zh_cn: 自动同步
zh_tw: 自動同步

source: Automatic AI translation into 28 languages.
ar_sa: ترجمة ذكاء اصطناعي تلقائية إلى 28 لغة.
da_dk: Automatisk AI-oversættelse til 28 sprog.
de_de: Automatische KI-Übersetzung in 28 Sprachen.
el_gr: Αυτόματη μετάφραση με τεχνητή νοημοσύνη σε 28 γλώσσες.
es_es: Traducción automática por IA a 28 idiomas.
fi_fi: Automaattinen AI-käännös 28 kielelle.
fr_fr: Traduction automatique par IA en 28 langues.
hi_in: 28 भाषाओं में स्वचालित AI अनुवाद।
id_id: Terjemahan AI otomatis ke dalam 28 bahasa.
it_it: Traduzione automatica con IA in 28 lingue.
nl_nl: Automatische AI-vertaling in 28 talen.
pl_pl: Automatyczne tłumaczenie AI na 28 języków.
pt_br: Tradução automática por IA para 28 idiomas.
pt_pt: Tradução automática por IA para 28 idiomas.
ro_ro: Traducere automată AI în 28 de limbi.
ru_ru: Автоматический перевод с помощью ИИ на 28 языков.
sv_se: Automatisk AI-översättning till 28 språk.
th_th: การแปลอัตโนมัติด้วยปัญญาประดิษฐ์เป็นภาษา 28 ภาษา
tr_tr: 28 dilde otomatik yapay zeka çevirisi.
uk_ua: Автоматична штучна інтелект-переклад на 28 мов.
vi_vn: Dịch thuật AI tự động sang 28 ngôn ngữ.
zh_cn: 自动 AI 翻译至 28 种语言。
zh_tw: 自動 AI 翻譯至 28 種語言。

source: Automatic Dark Mode
ar_sa: الوضع الداكن التلقائي
da_dk: Automatisk Mørk Tilstand
de_de: Automatischer Dunkelmodus
el_gr: Αυτόματη Λειτουργία Σκούρου Θέματος
es_es: Modo Oscuro Automático
fi_fi: Automaattinen tumma tila
fr_fr: Mode sombre automatique
hi_in: स्वचालित डार्क मोड
id_id: Mode Gelap Otomatis
it_it: Modalità Scura Automatica
nl_nl: Automatische Donkere Modus
pl_pl: Automatyczny Tryb Ciemny
pt_br: Modo Escuro Automático
pt_pt: Modo Escuro Automático
ro_ro: Mod Întunecat Automat
ru_ru: Автоматический тёмный режим
sv_se: Automatiskt mörkt läge
th_th: โหมดมืดอัตโนมัติ
tr_tr: Otomatik Karanlık Mod
uk_ua: Автоматичний темний режим
vi_vn: Chế độ Tối Tự động
zh_cn: 自动深色模式
zh_tw: 自動深色模式

source: Automatic Dependency Injection
ar_sa: حقن التبعيات التلقائي
da_dk: Automatisk Dependency Injection
de_de: Automatische Dependency Injection
el_gr: Αυτόματη Ενσωμάτωση Εξαρτήσεων
es_es: Inyección de Dependencias Automática
fi_fi: Automaattinen riippuvuuden injektointi
fr_fr: Injection de Dépendances Automatique
hi_in: स्वचालित निर्भरता इंजेक्शन
id_id: Injeksi Dependensi Otomatis
it_it: Iniezione Automatica delle Dipendenze
nl_nl: Automatische Dependency Injection
pl_pl: Automatyczne Wstrzykiwanie Zależności
pt_br: Injeção Automática de Dependência
pt_pt: Injeção Automática de Dependências
ro_ro: Injectare Automată de Dependințe
ru_ru: Автоматическое внедрение зависимостей
sv_se: Automatisk beroendeinjektion
th_th: การฉีดการพึ่งพาอัตโนมัติ
tr_tr: Otomatik Bağımlılık Enjeksiyonu
uk_ua: Автоматична ін'єкція залежностей
vi_vn: Tiêm phụ thuộc Tự động
zh_cn: 自动依赖注入
zh_tw: 自動依賴注入
