Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: All Ollama VM controls apply. <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code>, and <code>Thinking</code> can be injected from the database, even though Anthropic request fields do not directly express them.
ar_sa: تسري جميع إعدادات VM الخاصة بـ Ollama. يمكن حقن <code>TopK</code> و<code>NumCtx</code> و<code>RepeatPenalty</code> و<code>Thinking</code> من قاعدة البيانات حتى لو لم تُعبّر حقول طلبات Anthropic عنها بشكل مباشر.
da_dk: Alle Ollama VM-kontroller gælder. <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code> og <code>Thinking</code> kan injiceres fra DB, selvom Anthropic-anmodningsfelterne ikke direkte udtrykker dem.
de_de: Alle Ollama-VM-Steuerelemente gelten. <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code> und <code>Thinking</code> können aus der Datenbank injiziert werden, auch wenn die Anthropic-Anfragefelder diese nicht direkt abbilden.
el_gr: Ισχύουν tutti i controlli VM di Ollama. <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code> e <code>Thinking</code> possono essere iniettati dal DB anche se i campi della richiesta Anthropic non li esprimono direttamente.
es_es: Se aplican todos los controles VM de Ollama. <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code> y <code>Thinking</code> pueden inyectarse desde la BD, aunque los campos de la solicitud de Anthropic no los expresen directamente.
fi_fi: Kaikki Ollama VM-ohjaimet ovat voimassa. <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code> ja <code>Thinking</code> voidaan injektoida tietokannasta, vaikka Anthropic-pyyntökentät eivät ilmaise niitä suoraan.
fr_fr: Tous les contrôles de la VM Ollama s'appliquent. <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code> et <code>Thinking</code> peuvent être injectés depuis la base de données, même si les champs de requête Anthropic ne les expriment pas directement.
hi_in: सभी Ollama VM नियंत्रण लागू होते हैं। <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code>, और <code>Thinking</code> को डेटाबेस से इंजेक्ट किया जा सकता है, भले ही Anthropic अनुरोध फ़ील्ड उन्हें सीधे व्यक्त नहीं करते हैं।
id_id: Semua kontrol VM Ollama berlaku. <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code>, dan <code>Thinking</code> dapat disuntikkan dari DB meskipun field permintaan Anthropic tidak menyatakannya secara langsung.
it_it: Tutti i controlli VM di Ollama si applicano. <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code> e <code>Thinking</code> possono essere iniettati dal DB, anche se i campi della richiesta Anthropic non li esprimono direttamente.
nl_nl: Alle Ollama VM-besturingen zijn van toepassing. <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code> en <code>Thinking</code> kunnen uit de DB worden geïnjecteerd, hoewel de velden in het Anthropic-verzoek ze niet rechtstreeks weergeven.
pl_pl: Wszystkie sterowanie VM Ollama mają zastosowanie. Parametry <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code> oraz <code>Thinking</code> mogą być wstrzyknięte z bazy danych, nawet jeśli pola żądań Anthropic nie wyrażają ich bezpośrednio.
pt_br: Todos os controles de VM do Ollama se aplicam. <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code> e <code>Thinking</code> podem ser injetados do banco de dados, mesmo que os campos de solicitação da Anthropic não os expressem diretamente.
pt_pt: Todos os controlos VM do Ollama se aplicam. <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code> e <code>Thinking</code> podem ser injetados a partir da BD, mesmo que os campos de pedido da Anthropic não os expressem diretamente.
ro_ro: Toate controalele VM Ollama se aplică. <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code> și <code>Thinking</code> pot fi injectate din BD, deși câmpurile din cererea Anthropic nu le exprimă direct.
ru_ru: Действуют все параметры виртуальной модели Ollama. Параметры <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code> и <code>Thinking</code> могут быть внедрены из БД, даже если поля запроса Anthropic не позволяют указать их напрямую.
sv_se: Alla Ollama VM-styrningar tillämpas. <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code> och <code>Thinking</code> kan injekteras från DB även om Anthropic-anfrågefälten inte direkt uttrycker dem.
th_th: การควบคุม VM ของ Ollama ทั้งหมดมีผลบังคับใช้ <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code> และ <code>Thinking</code> สามารถถูกแทรกจากฐานข้อมูลได้ แม้ฟิลด์คำขอ Anthropic จะไม่แสดงค่าเหล่านี้โดยตรงก็ตาม
tr_tr: Tüm Ollama VM kontrolleri geçerlidir. <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code> ve <code>Thinking</code>, Anthropic istek alanları bunları doğrudan ifade etmese bile DB'den enjekte edilebilir.
uk_ua: Діють усі параметри керування VM Ollama. <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code> та <code>Thinking</code> можуть бути ін'єктовані з БД, навіть якщо поля запиту Anthropic не виражають їх напряму.
vi_vn: Tất cả các tùy chọn điều khiển VM của Ollama đều được áp dụng. <code>TopK</code>, <code>NumCtx</code>, <code>RepeatPenalty</code> và <code>Thinking</code> có thể được chèn từ cơ sở dữ liệu mặc dù các trường yêu cầu của Anthropic không trực tiếp biểu diễn chúng.
zh_cn: 所有 Ollama VM 控制参数均适用。<code>TopK</code>、<code>NumCtx</code>、<code>RepeatPenalty</code> 和 <code>Thinking</code> 可从数据库注入，尽管 Anthropic 请求字段并未直接表达这些参数。
zh_tw: 所有 Ollama VM 控制項皆適用。<code>TopK</code>、<code>NumCtx</code>、<code>RepeatPenalty</code> 和 <code>Thinking</code> 可從資料庫注入，儘管 Anthropic 請求欄位並未直接表達這些參數。

source: Anthropic API Translation
ar_sa: ترجمة واجهة برمجة تطبيقات أنثروبيك
da_dk: Anthropic API-oversættelse
de_de: Anthropic-API-Übersetzung
el_gr: Μετάφραση API Anthropic
es_es: Traducción de la API de Anthropic
fi_fi: Anthropic API -käännös
fr_fr: Traduction de l'API Anthropic
hi_in: एंट्रोपिक एपीआई अनुवाद
id_id: Terjemahan API Anthropic
it_it: Traduzione API Anthropic
nl_nl: Anthropic API-vertaling
pl_pl: Tłumaczenie API Anthropic
pt_br: Tradução da API Anthropic
pt_pt: Tradução da API Anthropic
ro_ro: Traducerea API-ului Anthropic
ru_ru: Перевод API Anthropic
sv_se: Översättning av Anthropic API
th_th: การแปล API ของ Anthropic
tr_tr: Anthropic API Çevirisi
uk_ua: Переклад API Anthropic
vi_vn: Bản dịch API Anthropic
zh_cn: Anthropic API 翻译
zh_tw: Anthropic API 翻譯

source: Anthropic Client
ar_sa: عميل أنثروبيك
da_dk: Anthropic-klient
el_gr: Πελάτης Anthropic
es_es: Cliente Anthropic
fr_fr: Client Anthropic
hi_in: Anthropic क्लाइंट
id_id: Klien Anthropic
pl_pl: Klient Anthropic
pt_br: Cliente Anthropic
pt_pt: Cliente Anthropic
ro_ro: Client Anthropic
ru_ru: Клиент Anthropic
sv_se: Anthropic-klient
th_th: ไคลเอนต์แอนโทรปิก
uk_ua: Клієнт Anthropic
vi_vn: Khách hàng Anthropic
zh_cn: Anthropic 客户端

source: Anthropic image content blocks are not yet translated to Ollama format.
ar_sa: كتل محتوى الصور من Anthropic لم تُترجم بعد إلى تنسيق Ollama.
da_dk: Anthropic billedindholdsblokke er endnu ikke oversat til Ollama-format.
de_de: Anthropic-Bildinhaltsblöcke sind noch nicht in das Ollama-Format übersetzt.
el_gr: Τα μπλοκ περιεχομένου εικόνας του Anthropic δεν έχουν μεταφραστεί ακόμα σε μορφή Ollama.
es_es: Los bloques de contenido de imagen de Anthropic aún no se han traducido al formato Ollama.
fi_fi: Anthropic-kuvasisältölohkoja ei ole vielä käännetty Ollama-muotoon.
fr_fr: Les blocs de contenu d'image d'Anthropic ne sont pas encore traduits au format Ollama.
hi_in: एंथ्रोपिक छवि सामग्री ब्लॉक अभी तक Ollama प्रारूप में अनुवादित नहीं हुए हैं।
id_id: Blok konten gambar Anthropic belum diterjemahkan ke format Ollama.
it_it: I blocchi di contenuto immagine di Anthropic non sono ancora stati tradotti nel formato Ollama.
nl_nl: Anthropic afbeeldingsinhoudsblokken zijn nog niet vertaald naar het Ollama-formaat.
pl_pl: Bloki treści obrazów Anthropic nie są jeszcze przetłumaczone na format Ollama.
pt_br: Os blocos de conteúdo de imagem do Anthropic ainda não foram traduzidos para o formato Ollama.
pt_pt: Os blocos de conteúdo de imagem da Anthropic ainda não foram traduzidos para o formato Ollama.
ro_ro: Blocurile de conținut imagine Anthropic nu sunt încă traduse în formatul Ollama.
ru_ru: Блоки изображений Anthropic еще не переведены в формат Ollama.
sv_se: Anthropic-bildinnehållsblock har ännu inte översatts till Ollama-format.
th_th: บล็อกเนื้อหารูปภาพของ Anthropic ยังไม่ได้ถูกแปลเป็นรูปแบบ Ollama
tr_tr: Anthropic görüntü içerik blokları henüz Ollama formatına çevrilmedi.
uk_ua: Блоки зображень Anthropic ще не перекладено у формат Ollama.
vi_vn: Các khối nội dung hình ảnh của Anthropic chưa được dịch sang định dạng Ollama.
zh_cn: Anthropic图像内容块尚未转换为Ollama格式。
zh_tw: Anthropic 影像內容區塊尚未轉換為 Ollama 格式。

source: Anthropic image content blocks are not yet translated to OpenAI format.
ar_sa: لم يتم بعد ترجمة كتل محتوى الصور من Anthropic إلى تنسيق OpenAI.
da_dk: Anthropic-billedindholdsblokke er endnu ikke oversat til OpenAI-format.
de_de: Anthropic-Bildinhaltsblöcke werden noch nicht in das OpenAI-Format übersetzt.
el_gr: Τα μπλοκ περιεχομένου εικόνας του Anthropic δεν έχουν ακόμη μεταφραστεί στη μορφή OpenAI.
es_es: Los bloques de contenido de imagen de Anthropic aún no se han traducido al formato de OpenAI.
fi_fi: Anthropic-kuva-sisältölohkoja ei ole vielä käännetty OpenAI-muotoon.
fr_fr: Les blocs de contenu d'image Anthropic ne sont pas encore traduits au format OpenAI.
hi_in: एंथ्रोपिक इमेज कंटेंट ब्लॉक्स अभी तक OpenAI फॉर्मेट में अनुवादित नहीं हुए हैं।
id_id: Blok konten gambar Anthropic belum diterjemahkan ke format OpenAI.
it_it: I blocchi di contenuto immagine di Anthropic non sono ancora stati tradotti nel formato OpenAI.
nl_nl: Anthropic afbeeldingsinhoudsblokken zijn nog niet vertaald naar OpenAI-formaat.
pl_pl: Bloki treści obrazów Anthropic nie są jeszcze przetłumaczone do formatu OpenAI.
pt_br: Os blocos de conteúdo de imagem da Anthropic ainda não foram traduzidos para o formato OpenAI.
pt_pt: Os blocos de conteúdo de imagem da Anthropic ainda não foram traduzidos para o formato OpenAI.
ro_ro: Blocurile de conținut imagine Anthropic nu sunt încă traduse în format OpenAI.
ru_ru: Блоки содержимого изображений Anthropic еще не переведены в формат OpenAI.
sv_se: Anthropic-bildinnehållsblock har inte översatts till OpenAI-format ännu.
th_th: บล็อกเนื้อหารูปภาพของ Anthropic ยังไม่ถูกแปลเป็นรูปแบบ OpenAI
tr_tr: Anthropic görüntü içerik blokları henüz OpenAI formatına çevrilmedi.
uk_ua: Блоки зображення Anthropic ще не перекладено у формат OpenAI.
vi_vn: Khối nội dung hình ảnh Anthropic chưa được dịch sang định dạng OpenAI.
zh_cn: Anthropic 图像内容块尚未转换为 OpenAI 格式。
zh_tw: Anthropic 圖片內容區塊尚未轉換為 OpenAI 格式。

source: Anthropic image sources → Ollama <code>images[]</code>; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → function call; <code>tool_result</code> → tool message; reasoning text → Ollama thinking; Ollama output is rebuilt as Anthropic content blocks.
ar_sa: مصادر الصور في Anthropic → <code>images[]</code> في Ollama؛ <code>max_tokens</code> → <code>num_predict</code>؛ <code>tool_use</code> → استدعاء دالة؛ <code>tool_result</code> → رسالة أداة؛ نص الاستدلال → تفكير Ollama؛ يتم إعادة بناء إخراج Ollama على شكل كتل محتوى Anthropic.
da_dk: Anthropic-billedskilder → Ollama <code>images[]</code>; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → function call; <code>tool_result</code> → tool message; ræsoneringstekst → Ollama thinking; Ollama-output genopbygges som Anthropic content blocks.
de_de: Anthropic-Bildquellen → Ollama <code>images[]</code>; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → Funktionsaufruf; <code>tool_result</code> → Tool-Nachricht; Reasoning-Text → Ollama-Thinking; Ollama-Ausgabe wird als Anthropic-Inhaltsblöcke wiederaufgebaut.
el_gr: Πηγές εικόνων Anthropic → <code>images[]</code> του Ollama; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → κλήση συνάρτησης; <code>tool_result</code> → μήνυμα εργαλείου; κείμενο συλλογισμού → σκέψη Ollama; η έξοδος του Ollama επικονστρουείται ως μπλοκ περιεχομένου Anthropic.
es_es: Orígenes de imagen de Anthropic → Ollama <code>images[]</code>; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → llamada a función; <code>tool_result</code> → mensaje de herramienta; texto de razonamiento → razonamiento de Ollama; la salida de Ollama se reconstruye como bloques de contenido de Anthropic.
fi_fi: Anthropic-kuvallähteet → Ollama <code>images[]</code>; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → funktion kutsu; <code>tool_result</code> → työkaluviesti; päättelyteksti → Ollama-ajattelu; Ollama-tulosteen uudelleenrakentaminen Anthropic-sisältölohkoiksi.
fr_fr: Sources d’images Anthropic → <code>images[]</code> Ollama ; <code>max_tokens</code> → <code>num_predict</code> ; <code>tool_use</code> → appel de fonction ; <code>tool_result</code> → message d’outil ; texte de raisonnement → réflexion Ollama ; la sortie Ollama est reconstruite sous forme de blocs de contenu Anthropic.
hi_in: Anthropic इमेज स्रोत → Ollama <code>images[]</code>; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → फ़ंक्शन कॉल; <code>tool_result</code> → टूल संदेश; रीज़निंग टेक्स्ट → Ollama थिंकिंग; Ollama आउटपुट को Anthropic कंटेंट ब्लॉक्स के रूप में पुनर्निर्मित किया जाता है।
id_id: Sumber gambar Anthropic → Ollama <code>images[]</code>; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → panggilan fungsi; <code>tool_result</code> → pesan alat; teks penalaran → pemikiran Ollama; keluaran Ollama dibangun ulang sebagai blok konten Anthropic.
it_it: Origini delle immagini Anthropic → <code>images[]</code> di Ollama; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → chiamata di funzione; <code>tool_result</code> → messaggio di strumento; testo di ragionamento → thinking di Ollama; l'output di Ollama viene ricostruito come blocchi di contenuto Anthropic.
nl_nl: Anthropic-afbeeldingsbronnen → Ollama <code>images[]</code>; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → functieoproep; <code>tool_result</code> → toolbericht; redeneringstekst → Ollama-denken; de Ollama-uitvoer wordt herbouwd als Anthropic-contentblokken.
pl_pl: Źródła obrazów Anthropic → <code>images[]</code> Ollama; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → wywołanie funkcji; <code>tool_result</code> → wiadomość narzędzia; tekst rozumowania → myślenie Ollama; wyjście Ollama jest odtwarzane jako bloki zawartości Anthropic.
pt_br: Fontes de imagem Anthropic → Ollama <code>images[]</code>; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → chamada de função; <code>tool_result</code> → mensagem de ferramenta; texto de raciocínio → pensamento do Ollama; a saída do Ollama é reconstituída como blocos de conteúdo Anthropic.
pt_pt: Fontes de imagem Anthropic → Ollama <code>images[]</code>; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → chamada de função; <code>tool_result</code> → mensagem de ferramenta; texto de raciocínio → pensamento Ollama; a saída Ollama é reconstruída como blocos de conteúdo Anthropic.
ro_ro: Surse de imagini Anthropic → <code>images[]</code> Ollama; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → apel de funcție; <code>tool_result</code> → mesaj de tool; text de raționament → gândire Ollama; ieșirea Ollama este reconstruită ca blocuri de conținut Anthropic.
ru_ru: Источники изображений Anthropic → Ollama <code>images[]</code>; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → вызов функции; <code>tool_result</code> → сообщение о результате инструмента; текст рассуждений → размышление Ollama; вывод Ollama пересобирается в блоки контента Anthropic.
sv_se: Anthropic bildkällor → Ollama <code>images[]</code>; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → anrop av funktion; <code>tool_result</code> → meddelande om verktyg; resoneringstext → Ollama tänkande; Ollama-utdata ombygggs till Anthropic-innehållsblock.
th_th: แหล่งภาพของ Anthropic → <code>images[]</code> ของ Ollama; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → การเรียกใช้ฟังก์ชัน; <code>tool_result</code> → ข้อความเครื่องมือ; ข้อความเหตุผล → การคิดของ Ollama; เอาต์พุตของ Ollama จะถูกสร้างใหม่เป็นบล็อกเนื้อหาแบบ Anthropic
tr_tr: Anthropic görüntü kaynakları → Ollama <code>images[]</code>; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → fonksiyon çağrısı; <code>tool_result</code> → araç mesajı; akıl yürütme metni → Ollama düşünme; Ollama çıktısı Anthropic içerik blokları olarak yeniden oluşturulur.
uk_ua: Джерела зображень Anthropic → Ollama <code>images[]</code>; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → виклик функції; <code>tool_result</code> → повідомлення інструменту; текст міркувань → режим міркування Ollama; виведення Ollama знову формується як блоки вмісту Anthropic.
vi_vn: Nguồn hình ảnh Anthropic → Ollama <code>images[]</code>; <code>max_tokens</code> → <code>num_predict</code>; <code>tool_use</code> → lệnh gọi hàm; <code>tool_result</code> → tin nhắn công cụ; văn bản lập luận → suy nghĩ Ollama; đầu ra Ollama được xây dựng lại dưới dạng khối nội dung Anthropic.
zh_cn: Anthropic 图像源 → Ollama <code>images[]</code>；<code>max_tokens</code> → <code>num_predict</code>；<code>tool_use</code> → 函数调用；<code>tool_result</code> → 工具消息；推理文本 → Ollama thinking；Ollama 输出被重构为 Anthropic 内容块。
zh_tw: Anthropic 影像來源 → Ollama <code>images[]</code>；<code>max_tokens</code> → <code>num_predict</code>；<code>tool_use</code> → 函式呼叫；<code>tool_result</code> → 工具訊息；推理文字 → Ollama 思考；Ollama 輸出重建為 Anthropic 內容區塊。
