Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: OpenAI content parts → Ollama <code>content</code> + <code>images[]</code>; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → boolean <code>think</code>; <code>response_format</code> → Ollama <code>format</code>.
ar_sa: أجزاء محتوى OpenAI → <code>content</code> + <code>images[]</code> في Ollama؛ <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>؛ <code>reasoning_effort</code> → قيمة منطقية <code>think</code>؛ <code>response_format</code> → <code>format</code> في Ollama.
da_dk: OpenAI-contentdele → Ollama <code>content</code> + <code>images[]</code>; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → boolsk <code>think</code>; <code>response_format</code> → Ollama <code>format</code>.
de_de: OpenAI-Inhaltsbestandteile → Ollama <code>content</code> + <code>images[]</code>; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → boolescher Wert <code>think</code>; <code>response_format</code> → Ollama <code>format</code>.
el_gr: Μέρη περιεχομένου OpenAI → <code>content</code> + <code>images[]</code> του Ollama; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → διακόσμητο <code>think</code>; <code>response_format</code> → <code>format</code> του Ollama.
es_es: Partes de contenido de OpenAI → <code>content</code> + <code>images[]</code> de Ollama; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → booleano <code>think</code>; <code>response_format</code> → <code>format</code> de Ollama.
fi_fi: OpenAI-sisältöosat → Ollama <code>content</code> + <code>images[]</code>; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → boolilinen <code>think</code>; <code>response_format</code> → Ollama <code>format</code>.
fr_fr: Parties de contenu OpenAI → Ollama <code>content</code> + <code>images[]</code> ; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code> ; <code>reasoning_effort</code> → booléen <code>think</code> ; <code>response_format</code> → Ollama <code>format</code>.
hi_in: OpenAI कंटेंट पार्ट्स → Ollama <code>content</code> + <code>images[]</code>; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → बूलियन <code>think</code>; <code>response_format</code> → Ollama <code>format</code>.
id_id: Bagian konten OpenAI → <code>content</code> + <code>images[]</code> Ollama; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → boolean <code>think</code>; <code>response_format</code> → <code>format</code> Ollama.
it_it: parti di contenuto OpenAI → <code>content</code> + <code>images[]</code> di Ollama; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → booleano <code>think</code>; <code>response_format</code> → <code>format</code> di Ollama.
nl_nl: OpenAI-contentonderdelen → Ollama <code>content</code> + <code>images[]</code>; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → booleaanse <code>think</code>; <code>response_format</code> → Ollama <code>format</code>.
pl_pl: Elementy treści OpenAI → <code>content</code> + <code>images[]</code> w Ollama; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → wartość logiczna <code>think</code>; <code>response_format</code> → <code>format</code> w Ollama.
pt_br: Partes de conteúdo da OpenAI → <code>content</code> + <code>images[]</code> do Ollama; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → booleano <code>think</code>; <code>response_format</code> → <code>format</code> do Ollama.
pt_pt: Partes de conteúdo OpenAI → <code>content</code> + <code>images[]</code> do Ollama; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → booleano <code>think</code>; <code>response_format</code> → <code>format</code> do Ollama.
ro_ro: Parti conținut OpenAI → Ollama <code>content</code> + <code>images[]</code>; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → boolean <code>think</code>; <code>response_format</code> → Ollama <code>format</code>.
ru_ru: Части контента OpenAI → <code>content</code> + <code>images[]</code> в Ollama; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → булев <code>think</code>; <code>response_format</code> → <code>format</code> в Ollama.
sv_se: OpenAI-innehållsdelar → Ollama <code>content</code> + <code>images[]</code>; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → boolsk <code>think</code>; <code>response_format</code> → Ollama <code>format</code>.
th_th: ส่วนประกอบเนื้อหา OpenAI → Ollama <code>content</code> + <code>images[]</code>; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → ค่าบูลีน <code>think</code>; <code>response_format</code> → Ollama <code>format</code>.
tr_tr: OpenAI içerik parçaları → Ollama <code>content</code> + <code>images[]</code>; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → boolean <code>think</code>; <code>response_format</code> → Ollama <code>format</code>.
uk_ua: Частини вмісту OpenAI → <code>content</code> + <code>images[]</code> в Ollama; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → булеве значення <code>think</code>; <code>response_format</code> → <code>format</code> в Ollama.
vi_vn: Các phần nội dung OpenAI → <code>content</code> + <code>images[]</code> của Ollama; <code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>; <code>reasoning_effort</code> → boolean <code>think</code>; <code>response_format</code> → <code>format</code> của Ollama.
zh_cn: OpenAI 内容部分 → Ollama <code>content</code> + <code>images[]</code>；<code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>；<code>reasoning_effort</code> → 布尔值 <code>think</code>；<code>response_format</code> → Ollama <code>format</code>。
zh_tw: OpenAI 內容部分 → Ollama <code>content</code> + <code>images[]</code>；<code>max_tokens</code>/<code>max_completion_tokens</code> → <code>num_predict</code>；<code>reasoning_effort</code> → 布林值 <code>think</code>；<code>response_format</code> → Ollama <code>format</code>。

source: OpenAI embedding extensions outside the shared input are not copied into the cross-dialect request or reconstructed response.
ar_sa: لا تُنسخ امتدادات تضمين OpenAI خارج المدخل المشترك إلى الطلب بين اللهجات أو الاستجابة المُعاد بناؤها.
da_dk: OpenAI-embeddingsektioner uden for den fælles input kopieres ikke til den tværgående anmodning eller det rekonstruerede svar.
de_de: OpenAI-Embedding-Erweiterungen außerhalb des gemeinsam genutzten Eingabefelds werden nicht in die anbieterspezifische Anfrage oder die rekonstruierte Antwort übernommen.
el_gr: Οι επεκτάσεις embedding του OpenAI εκτός του κοινού εισοδήματος δεν αντιγράφονται στο αίτημα δια-διαλέκτου ή στην ανακατασκευασμένη απάντηση.
es_es: Las extensiones de incrustación de OpenAI fuera de la entrada compartida no se copian en la solicitud de cruce de dialectos ni en la respuesta reconstruida.
fi_fi: OpenAI-siirtojen laajennukset, jotka eivät kuulu yhteiseen syöttöön, eivät kopioitu diaalien väliseen pyyntöön eikä rekonstruoituun vastaukseen.
fr_fr: Les extensions d'incorporation OpenAI en dehors de l'entrée partagée ne sont pas copiées dans la requête interdialecte ou la réponse reconstruite.
hi_in: शेयर्ड इनपुट से बाहर के OpenAI एम्बेडिंग विस्तार क्रॉस-डायलैक्ट अनुरोध या पुनर्निर्मित प्रतिक्रिया में प्रतिनहीं किए जाते।
id_id: Ekstensi embedding OpenAI di luar input bersama tidak disalin ke permintaan lintas dialek atau respons yang direkonstruksi.
it_it: Le estensioni di embedding OpenAI al di fuori dell'input condiviso non vengono copiate nella richiesta tra dialetti o nella risposta ricostruita.
nl_nl: OpenAI-embeddingextensies buiten de gedeelde invoer worden niet gekopieerd naar het crossdialectverzoek of het herbouwde antwoord.
pl_pl: Rozszerzenia embeddingów OpenAI spoza wspólnego wejścia nie są kopiowane do żądania międzydialektycznego ani odtworzonej odpowiedzi.
pt_br: As extensões de incorporação (embedding) do OpenAI fora da entrada compartilhada não são copiadas para a solicitação entre dialetos ou para a resposta reconstruída.
pt_pt: As extensões de incorporações OpenAI fora da entrada partilhada não são copiadas para o pedido entre dialetos nem para a resposta reconstruída.
ro_ro: Extensiile de embedding OpenAI din afara intrării comune nu sunt copiate în cerința trans-dialectală sau în răspunsul reconstruit.
ru_ru: Расширения OpenAI embedding вне общего ввода не копируются в междиалектный запрос или реконструированный ответ.
sv_se: OpenAI-embeddingsutökningar utanför den gemensamma inmatningen kopieras inte till det språkövergripande begäran eller det återskapade svaret.
th_th: ส่วนขยายของการฝังตัวของ OpenAI ที่อยู่นอกเขตข้อมูลอินพุตร่วมกันจะไม่ถูกคัดลอกไปยังคำขอข้ามรูปแบบหรือการตอบสนองที่สร้างใหม่
tr_tr: Ortak girdinin dışındaki OpenAI gömme (embedding) uzantıları, çapraz diyalekt isteğine veya yeniden oluşturulan yanıtına kopyalanmaz.
uk_ua: Розширення вбудовування OpenAI поза спільним входом не копіюються у міждіалектний запит або реконструйовану відповідь.
vi_vn: Các phần mở rộng nhúng OpenAI nằm ngoài đầu vào chung sẽ không được sao chép vào yêu cầu đa phương ngữ hoặc phản hồi đã tái cấu trúc.
zh_cn: 共享输入之外的 OpenAI 嵌入扩展不会复制到跨方言请求或重构的响应中。
zh_tw: 共用輸入之外的 OpenAI 嵌入擴展欄位不會複製到跨語系請求或重建的回應中。

source: OpenAI embedding input
ar_sa: مدخل تضمين OpenAI
de_de: OpenAI-Eingabebetten
el_gr: Είσοδος ενσωμάτωσης OpenAI
es_es: Entrada de embeddings de OpenAI
fi_fi: OpenAI-sisäänrakennus syöte
fr_fr: Entrée d'incrustation OpenAI
hi_in: OpenAI एम्बेडिंग इनपुट
id_id: Input embedding OpenAI
it_it: Input di embedding OpenAI
pl_pl: Wejście do wbudowań OpenAI
pt_br: Entrada de incorporação OpenAI
pt_pt: Entrada de incorporações OpenAI
ro_ro: Intrare embedding OpenAI
ru_ru: Входные данные эмбеддинга OpenAI
sv_se: OpenAI-inbäddningsinmatning
th_th: ข้อมูลเข้า OpenAI embedding
tr_tr: OpenAI gömme girdisi
uk_ua: Вхідні дані вбудування OpenAI
vi_vn: Đầu vào nhúng OpenAI
zh_cn: OpenAI 嵌入输入
zh_tw: OpenAI 嵌入輸入

source: OpenAI multimodal content array is extracted: image_url data goes to the Ollama images array, text becomes content.
ar_sa: يتم استخراج مصفوفة المحتوى متعدد الوسائط من OpenAI: تنتقل بيانات image_url إلى مصفوفة الصور في Ollama، ويصبح النص محتوى.
da_dk: OpenAI multimodal content array udtrækkes: image_url-data går til Ollama images array, tekst bliver til content.
de_de: OpenAI multimodal content array wird extrahiert: image_url-Daten gehen in das Ollama images array, Text wird zu Inhalt.
el_gr: Το πολυτροπικό πίνακα περιεχομένου του OpenAI εξάγεται: τα δεδομένα image_url πηγαίνουν στον πίνακα εικόνων του Ollama, το κείμενο γίνεται περιεχόμενο.
es_es: El arreglo de contenido multimodal de OpenAI se extrae: los datos de image_url van al arreglo de imágenes de Ollama, el texto se convierte en contenido.
fi_fi: OpenAI monimuotoinen sisältötaulukko puretaan: image_url-tiedot siirtyvät Ollama-kuvataulukkoon, tekstistä tulee sisältöä.
fr_fr: Le tableau de contenu multimodal d'OpenAI est extrait : les données image_url vont dans le tableau images d'Ollama, le texte devient du contenu.
hi_in: OpenAI मल्टीमॉडल सामग्री सरणी निकाली जाती है: image_url डेटा Ollama इमेज सरणी में जाता है, टेक्स्ट सामग्री बन जाता है।
id_id: Array konten multimodal OpenAI diekstrak: data image_url masuk ke array gambar Ollama, teks menjadi konten.
it_it: L'array di contenuti multimodali di OpenAI viene estratto: i dati di image_url vanno nell'array di immagini di Ollama, il testo diventa contenuto.
nl_nl: OpenAI multimodale inhoudsarray wordt geëxtraheerd: image_url-gegevens gaan naar de Ollama-afbeeldingenarray, tekst wordt inhoud.
pl_pl: Tablica multimodalnych treści OpenAI jest wyodrębniana: dane image_url trafiają do tablicy obrazów Ollama, a tekst staje się treścią.
pt_br: O array de conteúdo multimodal da OpenAI é extraído: os dados de image_url vão para o array de imagens do Ollama, o texto se torna conteúdo.
pt_pt: O conteúdo do array multimodal do OpenAI é extraído: os dados de image_url vão para o array de imagens do Ollama, e o texto torna-se conteúdo.
ro_ro: Matricea de conținut multimodal OpenAI este extrasă: datele image_url merg în matricea de imagini Ollama, textul devine conținut.
ru_ru: Массив мультимодального контента OpenAI извлекается: данные image_url переходят в массив изображений Ollama, текст становится содержимым.
sv_se: OpenAI multimodal content array extraheras: image_url-data går till Ollama images-arrayen, text blir innehåll.
th_th: สารบัญเนื้อหาหลายรูปแบบของ OpenAI ถูกแยกออก: ข้อมูล image_url ถูกส่งไปยังอาร์เรย์รูปภาพของ Ollama ส่วนข้อความจะกลายเป็นเนื้อหา
tr_tr: OpenAI çok modlu içerik dizisi çıkarılır: image_url verileri Ollama görseller dizisine gider, metin içerik haline gelir.
uk_ua: Масив мультимодального вмісту OpenAI витягується: дані image_url переходять до масиву зображень Ollama, текст стає вмістом.
vi_vn: Mảng nội dung đa phương thức của OpenAI được trích xuất: dữ liệu image_url chuyển vào mảng images của Ollama, văn bản trở thành content.
zh_cn: OpenAI 多模态内容数组被提取：image_url 数据进入 Ollama images 数组，文本成为内容。
zh_tw: OpenAI 多模態內容陣列被提取：image_url 資料傳入 Ollama images 陣列，文字成為 content。

source: OpenAI Responses client routes
ar_sa: مسارات عميل OpenAI Responses
da_dk: OpenAI Responses-klientruter
de_de: OpenAI Responses-Clientrouten
el_gr: Διαδρομές πελάτη OpenAI Responses
es_es: Rutas de cliente de OpenAI Responses
fi_fi: OpenAI Responses-asiakasreitit
fr_fr: Routes client OpenAI Responses
hi_in: OpenAI Responses क्लाइंट रूट्स
id_id: Rute klien OpenAI Responses
it_it: Route del client OpenAI Responses
pl_pl: Ścieżki klienta OpenAI Responses
pt_br: Rotas do cliente OpenAI Responses
pt_pt: Rotas de cliente OpenAI Responses
ro_ro: Rutele client OpenAI Responses
ru_ru: Маршруты клиента OpenAI Responses
sv_se: OpenAI Responses-klientvägar
th_th: เส้นทางไคลเอ็นต์ OpenAI Responses
tr_tr: OpenAI Responses istemci rotaları
uk_ua: Клієнтські маршрути OpenAI Responses
vi_vn: Tuyến đường máy khách OpenAI Responses
zh_cn: OpenAI Responses 客户端路由
zh_tw: OpenAI Responses 用戶端路由

source: OpenAI target fields <code>temperature</code>, <code>top_p</code>, and <code>max_tokens</code> use VM values when set. VM <code>Thinking</code> overrides the translated client value.
ar_sa: تستخدم حقول OpenAI المستهدفة <code>temperature</code> و<code>top_p</code> و<code>max_tokens</code> قيم VM عند ضبطها. يعوّض VM <code>Thinking</code> قيمة العميل المُترجمة.
da_dk: OpenAI-målfelterne <code>temperature</code>, <code>top_p</code> og <code>max_tokens</code> bruger VM-værdier, når de er angivet. VM <code>Thinking</code> overskriver den oversatte klientværdi.
de_de: OpenAI-Zielfelder <code>temperature</code>, <code>top_p</code> und <code>max_tokens</code> verwenden VM-Werte, wenn sie festgelegt sind. VM-<code>Thinking</code> überschreibt den übersetzten Clientwert.
el_gr: Τα πεδία στόχου OpenAI <code>temperature</code>, <code>top_p</code> και <code>max_tokens</code> χρησιμοποιούν τις τιμές VM όταν έχουν οριστεί. Το VM <code>Thinking</code> υπερισχύει της μεταφρασμένης τιμής του πελάτη.
es_es: Los campos de destino de OpenAI <code>temperature</code>, <code>top_p</code> y <code>max_tokens</code> utilizan los valores de VM cuando están configurados. La VM <code>Thinking</code> anula el valor del cliente traducido.
fi_fi: OpenAI-kohdekentät <code>temperature</code>, <code>top_p</code> ja <code>max_tokens</code> käyttävät VM-arvoja, jos ne on määritetty. VM <code>Thinking</code> ohittaa käännetyt asiakasarvot.
fr_fr: Les champs cible OpenAI <code>temperature</code>, <code>top_p</code> et <code>max_tokens</code> utilisent les valeurs VM lorsqu'ils sont définis. Le paramètre VM <code>Thinking</code> remplace la valeur client traduite.
hi_in: OpenAI लक्ष्य फ़ील्ड <code>temperature</code>, <code>top_p</code>, और <code>max_tokens</code> सेट किए जाने पर VM मानों का उपयोग करते हैं। VM <code>Thinking</code> अनुवादित क्लाइंट मान को ओवरराइड करता है।
id_id: Bidang target OpenAI <code>temperature</code>, <code>top_p</code>, dan <code>max_tokens</code> menggunakan nilai VM saat diatur. VM <code>Thinking</code> menimpa nilai klien yang diterjemahkan.
it_it: I campi di destinazione OpenAI <code>temperature</code>, <code>top_p</code> e <code>max_tokens</code> utilizzano i valori VM quando impostati. Il VM <code>Thinking</code> sostituisce il valore del client tradotto.
nl_nl: De OpenAI-doelvelden <code>temperature</code>, <code>top_p</code> en <code>max_tokens</code> gebruiken VM-waarden wanneer deze zijn ingesteld. VM <code>Thinking</code> overschrijft de vertaalde clientwaarde.
pl_pl: Pola docelowe OpenAI <code>temperature</code>, <code>top_p</code> i <code>max_tokens</code> używają wartości VM, gdy są ustawione. <code>Thinking</code> VM nadpisuje przetłumaczoną wartość klienta.
pt_br: Os campos de destino OpenAI <code>temperature</code>, <code>top_p</code> e <code>max_tokens</code> usam os valores da VM quando definidos. O <code>Thinking</code> da VM substitui o valor do cliente traduzido.
pt_pt: Os campos de destino OpenAI <code>temperature</code>, <code>top_p</code> e <code>max_tokens</code> utilizam os valores da VM quando definidos. A <code>Thinking</code> da VM sobrepõe o valor do cliente traduzido.
ro_ro: Câmpurile țintă OpenAI <code>temperature</code>, <code>top_p</code> și <code>max_tokens</code> folosesc valorile VM atunci când sunt configurate. VM <code>Thinking</code> suprascrive valoarea clientului tradusă.
ru_ru: Целевые поля OpenAI <code>temperature</code>, <code>top_p</code> и <code>max_tokens</code> используют значения ВМ, если они заданы. ВМ <code>Thinking</code> имеет приоритет над переданным значением клиента.
sv_se: OpenAI-målfälten <code>temperature</code>, <code>top_p</code> och <code>max_tokens</code> använder VM-värden när de är angivna. VM <code>Thinking</code> åsidosätter det översatta klientvärdet.
th_th: ฟิลด์เป้าหมายของ OpenAI <code>temperature</code>, <code>top_p</code> และ <code>max_tokens</code> จะใช้ค่า VM เมื่อมีการตั้งค่า ค่า VM <code>Thinking</code> จะทับซ้อนค่าไคลเอนต์ที่แปลงแล้ว
tr_tr: OpenAI hedef alanları <code>temperature</code>, <code>top_p</code> ve <code>max_tokens</code>, ayarlandığında VM değerlerini kullanır. VM <code>Thinking</code>, çevrilmiş istemci değerini devre dışı bırakır.
uk_ua: Цільові поля OpenAI <code>temperature</code>, <code>top_p</code> та <code>max_tokens</code> використовують значення VM, якщо вони встановлені. VM <code>Thinking</code> перевизначає перекладене значення клієнта.
vi_vn: Các trường đích OpenAI <code>temperature</code>, <code>top_p</code>, và <code>max_tokens</code> sử dụng giá trị VM khi được đặt. VM <code>Thinking</code> ghi đè lên giá trị client đã dịch.
zh_cn: 当设置时，OpenAI 目标字段 <code>temperature</code>、<code>top_p</code> 和 <code>max_tokens</code> 将使用 VM 值。VM <code>Thinking</code> 会覆盖转换后的客户端值。
zh_tw: 當設定時，OpenAI 目標欄位 <code>temperature</code>、<code>top_p</code> 和 <code>max_tokens</code> 會使用 VM 值。VM <code>Thinking</code> 會覆寫已轉換的用戶端值。

source: OpenAI-type Provider
ar_sa: مزوّد من نوع OpenAI
de_de: OpenAI-kompatibler Anbieter
el_gr: Πάροχος τύπου OpenAI
es_es: Proveedor de tipo OpenAI
fi_fi: OpenAI-tyyppinen tarjoaja
fr_fr: Fournisseur de type OpenAI
hi_in: OpenAI-प्रकार प्रदाता
id_id: Penyedia tipe OpenAI
it_it: Provider di tipo OpenAI
pl_pl: Dostawca typu OpenAI
pt_br: Provedor do tipo OpenAI
pt_pt: Fornecedor de tipo OpenAI
ro_ro: Furnizor de tip OpenAI
ru_ru: Провайдер типа OpenAI
sv_se: OpenAI-lik leverantör
th_th: ผู้ให้บริการแบบ OpenAI
tr_tr: OpenAI türü Sağlayıcı
uk_ua: Провайдер типу OpenAI
vi_vn: Nhà cung cấp kiểu OpenAI
zh_cn: OpenAI 类型提供商
zh_tw: OpenAI 類型供應商

source: Opencode and Qwen Code working with OllamaGateway
ar_sa: Opencode و Qwen Code يعملان مع OllamaGateway
da_dk: Opencode og Qwen Code i drift med OllamaGateway
de_de: Opencode und Qwen Code mit OllamaGateway in Aktion
el_gr: Opencode και Qwen Code σε λειτουργία με το OllamaGateway
es_es: Opencode y Qwen Code funcionando con OllamaGateway
fi_fi: Opencode ja Qwen Code toimivat OllamaGatewayn kanssa
fr_fr: Opencode et Qwen Code fonctionnant avec OllamaGateway
hi_in: OllamaGateway के साथ Opencode और Qwen Code का काम करना
id_id: Opencode dan Qwen Code bekerja dengan OllamaGateway
it_it: Opencode e Qwen Code funzionanti con OllamaGateway
nl_nl: Opencode en Qwen Code in gebruik met OllamaGateway
pl_pl: Opencode i Qwen Code działające z OllamaGateway
pt_br: Opencode e Qwen Code funcionando com OllamaGateway
pt_pt: Opencode e Qwen Code a trabalhar com OllamaGateway
ro_ro: Opencode și Qwen Code funcționând cu OllamaGateway
ru_ru: Opencode и Qwen Code в работе с OllamaGateway
sv_se: Opencode och Qwen Code som fungerar med OllamaGateway
th_th: Opencode และ Qwen Code ทำงานร่วมกับ OllamaGateway
tr_tr: OllamaGateway ile çalışan Opencode ve Qwen Code
uk_ua: Opencode і Qwen Code працюють з OllamaGateway
vi_vn: Opencode và Qwen Code hoạt động với OllamaGateway
zh_cn: Opencode 和 Qwen Code 与 OllamaGateway 协同工作
zh_tw: Opencode 與 Qwen Code 搭配 OllamaGateway 運作

source: OpenID Connect Integration
ar_sa: دمج OpenID Connect
el_gr: Ενσωμάτωση OpenID Connect
es_es: Integración de OpenID Connect
fi_fi: OpenID Connect -integraatio
fr_fr: Intégration OpenID Connect
hi_in: ओपनआईडी कनेक्ट एकीकरण
id_id: Integrasi OpenID Connect
it_it: Integrazione OpenID Connect
nl_nl: OpenID Connect-integratie
pl_pl: Integracja OpenID Connect
pt_br: Integração OpenID Connect
pt_pt: Integração OpenID Connect
ro_ro: Integrare OpenID Connect
ru_ru: Интеграция OpenID Connect
sv_se: OpenID Connect-integrering
th_th: การผสานรวม OpenID Connect
tr_tr: OpenID Connect Entegrasyonu
uk_ua: Інтеграція OpenID Connect
vi_vn: Tích hợp OpenID Connect
zh_cn: OpenID Connect 集成
zh_tw: OpenID Connect 整合
