Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Join our community and start building today!
ar_sa: انضم إلى مجتمعنا وابدأ البناء اليوم!
da_dk: Bliv en del af vores fællesskab og begynd at bygge i dag!
de_de: Treten Sie unserer Community bei und beginnen Sie noch heute mit dem Entwickeln!
el_gr: Γίνετε μέλος της κοινότητάς μας και ξεκινήστε να χτίζετε σήμερα!
es_es: ¡Únete a nuestra comunidad y empieza a construir hoy!
fi_fi: Liity yhteisöömme ja aloita rakentaminen tänään!
fr_fr: Rejoignez notre communauté et commencez à développer dès aujourd'hui !
hi_in: हमारे समुदाय से जुड़ें और आज ही निर्माण शुरू करें!
id_id: Bergabunglah dengan komunitas kami dan mulailah membangun hari ini!
it_it: Unisciti alla nostra community e inizia a costruire oggi!
nl_nl: Word lid van onze community en begin vandaag nog met bouwen!
pl_pl: Dołącz do naszej społeczności i zacznij budować już dziś!
pt_br: Junte-se à nossa comunidade e comece a construir hoje!
pt_pt: Junte-se à nossa comunidade e comece a construir hoje!
ro_ro: Alăturați-vă comunității noastre și începeți să construiți astăzi!
ru_ru: Присоединяйтесь к нашему сообществу и начните создавать уже сегодня!
sv_se: Gå med i vår community och börja bygga idag!
th_th: เข้าร่วมชุมชนของเราและเริ่มสร้างสรรค์สิ่งใหม่วันนี้!
tr_tr: Topluluğumuza katılın ve hemen bugün inşa etmeye başlayın!
uk_ua: Приєднуйтесь до нашої спільноти та почніть створювати вже сьогодні!
vi_vn: Hãy tham gia cộng đồng của chúng tôi và bắt đầu xây dựng ngay hôm nay!
zh_cn: 加入我们的社区，立即开始构建！
zh_tw: 加入我們的社群，立即開始建構！

source: Join our growing community of developers building the next generation of web applications.
ar_sa: انضم إلى مجتمع المطورين الناشئ لدينا الذي يبني الجيل التالي من تطبيقات الويب.
da_dk: Tilslut vores voksende fællesskab af udviklere, der bygger den næste generation af webapplikationer.
de_de: Treten Sie unserer wachsenden Community von Entwicklern bei, die die nächste Generation von Webanwendungen erstellen.
el_gr: Συμμετάσχετε στην αναπτυσσόμενη κοινότητα αναπτυσσόμενων που δημιουργούν την επόμενη γενιά εφαρμογών για το διαδίκτυο.
es_es: Únete a nuestra creciente comunidad de desarrolladores que construyen la próxima generación de aplicaciones web.
fi_fi: Liity kasvavaan kehittäjien yhteisöömme, joka rakentaa seuraavan sukupolven web-sovelluksia.
fr_fr: Rejoignez notre communauté grandissante de développeurs qui construisent la prochaine génération d'applications web.
hi_in: हमारे विकासकर्मियों के बढ़ते समुदाय में शामिल हों जो वेब एप्लिकेशन की अगली पीढ़ी के निर्माण में लगे हैं।
id_id: Bergabunglah dengan komunitas pengembang kami yang terus berkembang dalam membangun generasi berikutnya aplikasi web.
it_it: Unisciti alla nostra crescente comunità di sviluppatori che costruiscono la prossima generazione di applicazioni web.
nl_nl: Sluit je aan bij onze groeiende community van ontwikkelaars die de volgende generatie webapplicaties bouwen.
pl_pl: Dołącz do rosnącej społeczności programistów tworzących przyszłość aplikacji webowych.
pt_br: Junte-se à nossa crescente comunidade de desenvolvedores construindo a próxima geração de aplicações web.
pt_pt: Junte-se à nossa crescente comunidade de desenvolvedores a construir a próxima geração de aplicações web.
ro_ro: Alăturați-vă comunității noastre în creștere de dezvoltatori care construiesc următoarea generație de aplicații web.
ru_ru: Присоединяйтесь к растущему сообществу разработчиков, создающих следующее поколение веб-приложений.
sv_se: Anslut dig till vår växande community av utvecklare som bygger nästa generation av webbapplikationer.
th_th: ร่วมกับชุมชนนักพัฒนาที่กำลังเติบโตของเรา ในการสร้างแอปพลิเคชันเว็บรุ่นถัดไป
tr_tr: Gelişen geliştirici topluluğumuzla birlikte web uygulamalarının bir sonraki neslini inşa edin.
uk_ua: Приєднуйтесь до нашої ростучої спільноти розробників, які створюють наступне покоління веб-додатків.
vi_vn: Tham gia cộng đồng phát triển đang ngày càng lớn mạnh của chúng tôi để xây dựng thế hệ ứng dụng web tiếp theo.
zh_cn: 加入我们不断壮大的开发者社区，共同构建下一代网络应用。
zh_tw: 加入我們不斷壯大的開發者社群，共同打造下一代的網路應用程式。

source: K8s / Swarm Ready
ar_sa: جاهز لـ K8s / Swarm
da_dk: K8s / Swarm Klar
de_de: K8s / Swarm bereit
el_gr: Έτοιμο για K8s / Swarm
es_es: Listo para K8s / Swarm
fi_fi: K8s / Swarm -valmis
fr_fr: Prêt pour K8s / Swarm
hi_in: K8s / Swarm के लिए तैयार
id_id: Siap untuk K8s / Swarm
it_it: Pronto per K8s / Swarm
nl_nl: K8s / Swarm-klant
pl_pl: Gotowy do K8s / Swarm
pt_br: Pronto para K8s / Swarm
pt_pt: Pronto para K8s / Swarm
ro_ro: Gata pentru K8s / Swarm
ru_ru: Готово для K8s / Swarm
sv_se: K8s / Swarm-klar
th_th: พร้อมใช้งานกับ K8s / Swarm
tr_tr: K8s / Swarm Hazır
uk_ua: Готовність до K8s / Swarm
vi_vn: Sẵn sàng cho K8s / Swarm
zh_cn: K8s / Swarm 就绪
zh_tw: K8s / Swarm 準備就緒

source: Lint Check
ar_sa: فحص اللينت
de_de: Lint-Prüfung
el_gr: Ελέγχους Lint
es_es: Comprobación de Lint
fi_fi: Lint-tarkistus
fr_fr: Vérification de lint
hi_in: लिंट चेक
id_id: Cek Lint
it_it: Controllo Lint
nl_nl: Lintcontrole
pl_pl: Sprawdzenie kodu
pt_br: Verificação de Lint
pt_pt: Verificação de Lint
ro_ro: Verificare Lint
ru_ru: Проверка линт-кода
sv_se: Lintkontroll
th_th: ตรวจสอบลินต์
tr_tr: Lint Kontrolü
uk_ua: Перевірка лінтів
vi_vn: Kiểm tra Lint
zh_cn: Lint 检查

source: Load Balancing
ar_sa: تحميل متوازن
de_de: Lastenausgleich
el_gr: Ισοζύγιο Φορτίου
es_es: Balanceo de carga
fi_fi: Kuormantasapaino
fr_fr: Équilibrage de charge
hi_in: लोड बैलेंसिंग
it_it: Bilanciamento del carico
nl_nl: Lastbalans
pl_pl: Równoważenie obciążenia
pt_br: Balanceamento de Carga
pt_pt: Balanceamento de Carga
ro_ro: Echilibrarea sarcinilor
ru_ru: Балансировка нагрузки
sv_se: Lastbalansering
th_th: การกระจายโหลด
tr_tr: Yük Dengeleme
uk_ua: Збалансування навантаження
vi_vn: Cân tải
zh_cn: 负载均衡
zh_tw: 負載均衡

# Load Balancing, Tiered Fallback &amp; Mixed Providers
source: Load Balancing, Tiered Fallback & Mixed Providers
ar_sa: التوازن في تحميل الأحمال، والتراجع المتدرج، ومزودو الخدمات المختلطون
da_dk: Lastbalancering, trinvig fallback og blandede udbydere
de_de: Lastenausgleich, gestaffelter Fallback & gemischte Anbieter
el_gr: Ισορρόπηση Φορτίου, Επιστροφή σε Επίπεδα & Μικτοί Παρόχοι
es_es: Balanceo de carga, fallback en capas y proveedores mixtos
fi_fi: Kuormantasaus, porrastettu varajärjestelmä ja yhdistetyt tarjoajat
fr_fr: Équilibrage de charge, secours hiérarchisé et fournisseurs mixtes
hi_in: लोड बैलेंसिंग, स्तरित फॉलबैक और मिक्स्ड प्रोवाइडर्स
id_id: Penyeimbangan Beban, Fallback Bertingkat & Penyedia Campuran
it_it: Bilanciamento del carico, fallback a livelli e provider misti
nl_nl: Lastverdeling, Gelaagde Failover & Gemengde Providers
pl_pl: Równoważenie obciążenia, Fallback warstwowy i Mieszani dostawcy
pt_br: Balanceamento de Carga, Fallback em Camadas e Provedores Mistos
pt_pt: Balanceamento de Carga, Fallback em Camadas e Provedores Mistos
ro_ro: Echilibrarea sarcinilor, fallback în trepte și furnizori mixti
ru_ru: Балансировка нагрузки, многоуровневое резервирование и смешанные провайдеры
sv_se: Lastbalansering, Fallerande Nivåer & Blandade Leverantörer
th_th: การปรับสมดุลโหลด การสำรองแบบเป็นชั้น และผู้ให้บริการแบบผสม
tr_tr: Yük Dengeleme, Aşamalı Yedekleme ve Karma Sağlayıcılar
uk_ua: Збалансування навантаження, багаторівневе відновлення та змішані провайдери
vi_vn: Cân bằng tải, Dự phòng theo tầng & Nhà cung cấp hỗn hợp
zh_cn: 负载均衡、分级故障转移与混合提供商
zh_tw: 負載平衡、分級備援與混合供應商

source: Maintain High Code Quality
ar_sa: الحفاظ على جودة الرمز العالي
da_dk: Vedligehold høj kodekvalitet
de_de: Hohen Code-Qualität aufrechterhalten
el_gr: Διατηρήστε Υψηλή Ποιότητα Κώδικα
es_es: Mantener una alta calidad de código
fi_fi: Ylläpidä korkeaa koodin laatua
fr_fr: Maintenir une haute qualité du code
hi_in: उच्च कोड गुणवत्ता बनाए रखें
id_id: Jaga Kualitas Kode yang Tinggi
it_it: Mantieni un'elevata qualità del codice
nl_nl: Hoog codekwaliteit behouden
pl_pl: Utrzymuj wysoką jakość kodu
pt_br: Mantenha Alta Qualidade de Código
pt_pt: Manter Alta Qualidade de Código
ro_ro: Menține o Calitate Ridicată a Codului
ru_ru: Поддерживайте высокое качество кода
sv_se: Behåll hög kodkvalitet
th_th: รักษาคุณภาพโค้ดให้อยู่ในระดับสูง
tr_tr: Yüksek Kod Kalitesini Koruyun
uk_ua: Підтримуйте високу якість коду
vi_vn: Duy trì chất lượng mã nguồn cao
zh_cn: 保持高代码质量
zh_tw: 維持高品質程式碼

source: Management Dashboard
ar_sa: لوحة تحكم الإدارة
da_dk: Administrationsdashboard
de_de: Verwaltungs-Dashboard
el_gr: Πίνακας Ελέγχου Διαχείρισης
es_es: Panel de administración
fi_fi: Hallintataulu
fr_fr: Tableau de bord de gestion
hi_in: प्रबंधन डैशबोर्ड
id_id: Dasbor Manajemen
it_it: Pannello di gestione
nl_nl: Beheerdashboard
pl_pl: Panel Zarządzania
pt_br: Painel de Gerenciamento
pt_pt: Painel de Gestão
ro_ro: Panou de administrare
ru_ru: Панель управления
sv_se: Administrationspanel
th_th: แดชบอร์ดการจัดการ
tr_tr: Yönetim Paneli
uk_ua: Панель управління
vi_vn: Bảng Điều Khiển Quản Lý
zh_cn: 管理仪表盘
zh_tw: 管理儀表板

source: Mapped / reconstructed
ar_sa: مُخزّن / مُعاد بنائه
da_dk: Kortlagt / genopbygget
de_de: Zugeordnet / rekonstruiert
el_gr: Χαρτογραφημένα / επανακατασκευασμένα
es_es: Mapeado / reconstruido
fi_fi: Kartetoitu / rekonstruoitu
fr_fr: Cartographié / reconstruit
hi_in: नक्शा बनाया / पुनर्निर्मित
id_id: Dipetakan / direkonstruksi
it_it: Mappato / ricostruito
nl_nl: Gemapt / gereconstrueerd
pl_pl: Zmapowane / odtworzone
pt_br: Mapeado / reconstituído
pt_pt: Mapeado / reconstituído
ro_ro: Mapat / reconstruit
ru_ru: Сопоставлено / восстановлено
sv_se: Kartlagt / rekonstruerad
th_th: แมป / สร้างใหม่
tr_tr: Eşlenmiş / yeniden oluşturulmuş
uk_ua: Відображено / відновлено
vi_vn: Ánh xạ / tái cấu trúc
zh_cn: 映射 / 重构
zh_tw: 對應／重建

source: Markdown to HTML
ar_sa: تحويل Markdown إلى HTML
da_dk: Markdown til HTML
de_de: Markdown zu HTML
el_gr: Markdown σε HTML
es_es: Markdown a HTML
fi_fi: Markdownista HTML:ksi
fr_fr: Markdown vers HTML
hi_in: मार्कडाउन से एचटीएमएल
id_id: Markdown ke HTML
it_it: Markdown in HTML
nl_nl: Markdown naar HTML
pl_pl: Markdown na HTML
pt_br: Markdown para HTML
pt_pt: Markdown para HTML
ro_ro: Markdown în HTML
ru_ru: Markdown в HTML
sv_se: Markdown till HTML
th_th: มาร์กดาวน์เป็นเอชทีเอ็มแอล
tr_tr: Markdown'dan HTML'e
uk_ua: Markdown у HTML
vi_vn: Chuyển Đổi Markdown Sang HTML
zh_cn: Markdown 转 HTML
zh_tw: Markdown 轉 HTML

source: Message roles/text, function definitions, function calls/results, streaming intent, temperature, top-p, token limit, images, structured format, and token usage are retained when representable.
ar_sa: تُحفظ أدوار الرسائل/نصوصها، وتعريفات الدوال، واستدعاءات الدوال/نتائجها، ونية البث، ودرجة الحرارة، وtop-p، وحد الرموز، والصور، والصيغة المهيكلة، واستخدام الرموز، عند إمكانية تمثيلها.
da_dk: Beskedroller/tekst, funktioner, funktioner/results, streaming-intention, temperatur, top-p, tokenbegrænsning, billeder, struktureret format og tokenforbrug bevares, når de kan repræsenteres.
de_de: Nachrichtenrollen/-text, Funktionsdefinitionen, Funktionsaufrufe/-ergebnisse, Streaming-Absicht, Temperatur, Top-p, Tokenlimit, Bilder, strukturiertes Format und Tokenverbrauch bleiben erhalten, sofern sie darstellbar sind.
el_gr: Οι ρόλοι/κείμενα μηνυμάτων, οι ορισμοί συναρτήσεων, οι κλήσεις/αποκρίσεις συναρτήσεων, η πρόθεση ροής, η θερμοκρασία, το top-p, το όριο token, οι εικόνες, η δομημένη μορφή και η χρήση token διατηρούνται όταν είναι αναπαραστάσιμα.
es_es: Los roles de mensaje, el texto, las definiciones de funciones, las llamadas/resultados de funciones, la intención de transmisión por flujo continuo, la temperatura, top-p, el límite de tokens, las imágenes, el formato estructurado y el uso de tokens se conservan cuando son representables.
fi_fi: Viestien roolit/tekstit, funktioiden määritelmät, funktiokutsut/tulokset, suoratoistoaikeutus, lämpötila, top-p, merkkirajoite, kuvat, rakenteellinen muoto ja merkkien käyttö säilyvät, jos ne ovat edustettavissa.
fr_fr: Les rôles/textes des messages, les définitions de fonctions, les appels/résultats de fonctions, l'intention de streaming, la température, le top-p, la limite de tokens, les images, le format structuré et l'utilisation des tokens sont conservés lorsqu'ils sont représentables.
hi_in: संदेश भूमिकाएँ/पाठ, फ़ंक्शन परिभाषाएँ, फ़ंक्शन कॉल/परिणाम, स्ट्रीमिंग इरादा, तापमान, top-p, टोकन सीमा, छवियाँ, संरचित प्रारूप, और टोकन उपयोग प्रतिनिधित्व योग्य होने पर बरकरार रहते हैं।
id_id: Peran pesan/teks, definisi fungsi, pemanggilan/hasil fungsi, niat streaming, suhu, top-p, batas token, gambar, format terstruktur, dan penggunaan token tetap dipertahankan jika dapat direpresentasikan.
it_it: Ruoli/testo dei messaggi, definizioni delle funzioni, chiamate/risultati delle funzioni, intento di streaming, temperatura, top-p, limite di token, immagini, formato strutturato e utilizzo dei token vengono mantenuti quando rappresentabili.
nl_nl: Berichtenrollen/-tekst, functiedefinities, functie-oproepen/-resultaten, streamintentie, temperatuur, top-p, tokenlimiet, afbeeldingen, gestructureerd formaat en tokengebruik worden behouden indien vertaalbaar.
pl_pl: Role i tekst wiadomości, definicje funkcji, wywołania/wyniki funkcji, intencja strumieniowania, temperatura, top-p, limit tokenów, obrazy, sformatowany format oraz zużycie tokenów są zachowywane, o ile jest to możliwe do reprezentacji.
pt_br: Papéis de mensagem/texto, definições de funções, chamadas/resultados de funções, intenção de streaming, temperatura, top-p, limite de tokens, imagens, formato estruturado e uso de tokens são preservados quando representáveis.
pt_pt: Os papéis/textos das mensagens, definições de funções, chamadas/resultados de funções, intenção de streaming, temperatura, top-p, limite de tokens, imagens, formato estruturado e utilização de tokens são preservados quando representáveis.
ro_ro: Rolurile și textul mesajelor, definițiile funcțiilor, apelurile/rezultatele funcțiilor, intenția de flux continuu (streaming), temperatura, top-p, limita de tokeni, imaginile, formatul structurat și utilizarea tokenilor sunt păstrate dacă sunt reprezentabile.
ru_ru: Роли и текст сообщений, определения функций, вызовы функций/результаты, намерение потоковой передачи, температура, top-p, лимит токенов, изображения, структурированный формат и использование токенов сохраняются, если это возможно для представления.
sv_se: Meddelandets roller/text, funktionsdefinitioner, funktionsanrop/-resultat, strömningstillstånd, temperatur, top-p, teckengräns, bilder, strukturerad format och teckenanvändning bevaras när de är återgivbara.
th_th: บทบาท/ข้อความของข้อความ นิยามฟังก์ชัน การเรียกใช้/ผลลัพธ์ของฟังก์ชัน ความตั้งใจในการสตรีม ค่าอุณหภูมิ top-p จำนวนโทเค็นสูงสุด รูปภาพ รูปแบบโครงสร้าง และการใช้งานโทเค็น จะยังคงอยู่หากสามารถแสดงผลได้
tr_tr: Mesaj rolleri/metin, fonksiyon tanımları, fonksiyon çağrıları/sonuçları, akış amaçlılığı, sıcaklık, top-p, jeton sınırı, görseller, yapılandırılmış biçim ve jeton kullanımı temsil edilebildiğinde korunur.
uk_ua: Ролі/тексти повідомлень, визначення функцій, виклики/результати функцій, намір потокової обробки, температура, top-p, обмеження токенів, зображення, структурований формат та використання токенів зберігаються, якщо їх можна представити.
vi_vn: Vai trò/nội dung tin nhắn, định nghĩa hàm, lời gọi/kết quả hàm, ý định truyền trực tiếp, nhiệt độ, top-p, giới hạn token, hình ảnh, định dạng cấu trúc và lượng sử dụng token được giữ nguyên khi có thể biểu diễn.
zh_cn: 消息角色/文本、函数定义、函数调用/结果、流式传输意图、温度（temperature）、top-p、令牌限制、图像、结构化格式以及令牌使用情况在可表示时均会保留。
zh_tw: 訊息角色/文字、函式定義、函式呼叫/結果、串流意圖、溫度、top-p、Token 限制、圖片、結構化格式與 Token 使用量在可表示時會保留。

# MIT Licence
source: MIT License
ar_sa: رخصة MIT
da_dk: MIT-licens
de_de: MIT-Lizenz
el_gr: Άδεια MIT
es_es: Licencia MIT
fi_fi: MIT-lisenssi
fr_fr: Licence MIT
hi_in: एमआईटी लाइसेंस
id_id: Lisensi MIT
it_it: Licenza MIT
nl_nl: MIT-licentie
pl_pl: Licencja MIT
pt_br: Licença MIT
pt_pt: Licença MIT
ro_ro: Licență MIT
ru_ru: Лицензия MIT
sv_se: MIT-licens
th_th: สัญญาอนุญาต MIT
tr_tr: MIT Lisansı
uk_ua: Ліцензія MIT
vi_vn: Giấy phép MIT
zh_cn: MIT 许可证
zh_tw: MIT 授權

# MIT License
source: MIT Licence
ar_sa: رخصة MIT
da_dk: MIT License
de_de: MIT-Lizenz
el_gr: MIT License
es_es: Licencia MIT
fi_fi: MIT-lisenssi
fr_fr: Licence MIT
hi_in: MIT लाइसेंस
id_id: MIT License
it_it: Licenza MIT
nl_nl: MIT License
pl_pl: Licencja MIT
pt_br: Licença MIT
pt_pt: MIT License
ro_ro: Licența MIT
ru_ru: MIT License
sv_se: MIT-licens
th_th: MIT License
tr_tr: MIT Lisansı
uk_ua: MIT License
vi_vn: MIT License
zh_cn: MIT 许可证
zh_tw: MIT 授權條款

source: Mix Any Client with Any Backend
ar_sa: ادمج أي عميل مع أي خادم خلفي
da_dk: Kombiner enhver klient med enhver backend
de_de: Mixen Sie jeden Client mit jedem Backend
el_gr: Συνδυάστε οποιονδήποτε πελάτη με οποιονδήποτε διακομιστή
es_es: Combina cualquier cliente con cualquier backend
fi_fi: Yhdistä mikä tahansa asiakas mikä tahansa backend
hi_in: किसी भी क्लाइंट को किसी भी बैकएंड के साथ मिलाएं
id_id: Gabungkan Klien Apa Saja dengan Backend Apa Saja
it_it: Combinare qualsiasi client con qualsiasi backend
nl_nl: Mix elke client met elke backend
pl_pl: Miksuj dowolnego klienta z dowolnym backendem
pt_br: Misture Qualquer Cliente com Qualquer Backend
pt_pt: Combine qualquer cliente com qualquer backend
ro_ro: Combinați orice client cu orice backend
ru_ru: Смешивайте любой клиент с любым бэкендом
sv_se: Koppla ihop vilken klient som helst med vilken backend som helst
th_th: ผสมไคลเอนต์ใด ๆ กับแบ็กเอนด์ใด ๆ
tr_tr: İstediğiniz İstemciyi İstediğiniz Arka Uçla Birleştirin
uk_ua: Поєднуйте будь-якого клієнта з будь-яким бекендом
vi_vn: Trộn bất kỳ Client nào với bất kỳ Backend nào
zh_cn: 混合任意客户端与任意后端
zh_tw: 混合任何客戶與任何後端

source: Model discovery
ar_sa: اكتشاف النماذج
da_dk: Modelopdagelse
de_de: Modellerkennung
el_gr: Ανακάλυψη μοντέλων
es_es: Descubrimiento de modelos
fi_fi: Mallien havaitseminen
fr_fr: Découverte de modèles
hi_in: मॉडल खोज
id_id: Penemuan model
it_it: Rilevamento modelli
nl_nl: Modeldetectie
pl_pl: Odkrywanie modeli
pt_br: Descoberta de modelos
pt_pt: Descoberta de modelos
ro_ro: Descoperirea modelului
ru_ru: Обнаружение моделей
sv_se: Modellupptäckelse
th_th: การค้นพบโมเดล
tr_tr: Model keşfi
uk_ua: Виявлення моделей
vi_vn: Khám phá mô hình
zh_cn: 模型发现
zh_tw: 模型探索

source: Model discovery endpoints
ar_sa: نقاط نهاية اكتشاف النموذج
da_dk: Modelopdagelsesendepunkter
de_de: Model-Discovery-Endpunkte
el_gr: Τελικά σημεία ανακάλυψης μοντέλων
es_es: Puntos de conexión de detección de modelos
fi_fi: Mallien havaitsemispäätteet
fr_fr: Points de terminaison de découverte de modèles
hi_in: मॉडल खोज एंडपॉइंट
id_id: Endpoint penemuan model
it_it: Endpoint di rilevamento dei modelli
nl_nl: Modeldetectie-eindpunten
pl_pl: Punkty końcowe odkrywania modeli
pt_br: Endpoints de descoberta de modelos
pt_pt: Pontos de terminação de deteção de modelos
ro_ro: Puncte de acces pentru descoperirea modelelor
ru_ru: Точки обнаружения моделей
sv_se: Modelupptäcktändpunkter
th_th: จุดสิ้นสุดการค้นพบโมเดล
tr_tr: Model keşif uç noktaları
uk_ua: Кінцеві точки виявлення моделей
vi_vn: Điểm cuối khám phá mô hình
zh_cn: 模型发现端点
zh_tw: 模型發現端點

# Model Hosting &amp; Inference
source: Model Hosting & Inference
ar_sa: استضافة النماذج والاستدلال
de_de: Modellhosting & Inferenz
el_gr: Εγκατάσταση και Εκτέλεση Μοντέλων
es_es: Alojamiento e inferencia de modelos
fi_fi: Mallien isäntöitys ja päättely
fr_fr: Hébergement et inférence de modèles
hi_in: मॉडल होस्टिंग और इनफरेंस
id_id: Penyimpanan & Inference Model
it_it: Hosting e inferenza dei modelli
pl_pl: Hosting i wnioskowanie modeli
pt_br: Hospedagem e Inferência de Modelos
pt_pt: Alojamento e Inferência de Modelos
ro_ro: Gazduire și inferență modele
ru_ru: Хостинг и вывод моделей
sv_se: Modellhostning & inferens
th_th: การโฮสต์และการอนุมานแบบจำลอง
tr_tr: Model Barındırma & Çıkarım
uk_ua: Хостинг та інференція моделей
vi_vn: Chạy và Suy luận Mô hình
zh_cn: 模型托管与推理
zh_tw: 模型託管與推論
