Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, native tools, and unknown Items require a Responses backend. Stateless representable requests fall back to translation.
ar_sa: <code>previous_response_id</code>، و<code>conversation</code>، و<code>store:true</code>، و<code>background:true</code>، والأدوات الأصلية، والعناصر المجهولة تتطلب خادم Responses. الطلبات القابلة للتعبير دون حالة تعود إلى الترجمة.
de_de: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, native Tools und unbekannte Items erfordern einen Responses-Backend. Statuslose, darstellbare Anfragen greifen auf die Übersetzung zurück.
el_gr: Τα <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, τα εγγενή εργαλεία και τα άγνωστα Items απαιτούν backend Responses. Τα αιτήματα χωρίς κατάσταση που μπορούν να αναπαρασταθούν υποβαθμίζονται σε μετάφραση.
es_es: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, las herramientas nativas y los Items desconocidos requieren un backend de Responses. Las solicitudes representables sin estado recurren a la traducción.
fi_fi: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, natiivit työkalut ja tuntemattomat kohdekohteet vaativat Responses-päätepisteen. Tilattomat edustettavat pyynnöt palaavat käännökseen.
fr_fr: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, les outils natifs et les éléments inconnus nécessitent un backend Responses. Les requêtes représentables sans état basculent vers la traduction.
hi_in: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, नेटिव टूल्स, और अज्ञात आइटम के लिए एक Responses बैकएंड आवश्यक है। स्टेटलेस, प्रतिनिधित्व योग्य अनुरोधों के लिए अनुवाद पर वापसी (fallback) की जाती है।
id_id: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, alat bawaan, dan Item yang tidak dikenal memerlukan backend Responses. Permintaan yang dapat direpresentasikan secara stateless akan kembali ke terjemahan.
it_it: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, strumenti nativi e Item sconosciuti richiedono un backend Responses. Le richieste rappresentabili senza stato ricorrono alla traduzione.
nl_nl: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, native tools en onbekende Items vereisen een Responses-backend. Statische, vertegenwoordigbare aanvragen vallen terug op vertaling.
pl_pl: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, natywne narzędzia oraz nieznane elementy wymagają backendu Responses. Bezstanowe, reprezentowalne żądania są przekazywane do tłumaczenia jako rozwiązanie zastępcze.
pt_br: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, ferramentas nativas e Itens desconhecidos exigem um backend de Responses. Requisições representáveis sem estado recuam para a tradução.
pt_pt: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, ferramentas nativas e itens desconhecidos requerem um backend Responses. Pedidos representáveis sem estado regridem para tradução.
ro_ro: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, instrumentele native și elementele necunoscute necesită un backend Responses. Cererile fără stare care pot fi reprezentate recurg la traducere.
ru_ru: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, встроенные инструменты и неизвестные элементы требуют бэкенда Responses. Бессостоятельные запросы, поддающиеся представлению, обрабатываются через перевод.
sv_se: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, inbyggda verktyg och okända objekt kräver en Responses-bakände. Tillståndsfrågor som kan representeras faller tillbaka på översättning.
th_th: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, เครื่องมือแบบเนทีฟ และรายการที่ไม่รู้จัก ต้องการ Backend Responses คำขอที่แสดงสถานะไม่คงตัว (Stateless) จะเปลี่ยนไปใช้การแปลแทน
tr_tr: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, yerel araçlar ve bilinmeyen Öğeler bir Responses arka ucu gerektirir. Durumsuz temsil edilebilir istekler çeviriye geri düşer.
uk_ua: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, вбудовані інструменти та невідомі елементи вимагають бекенду Responses. Безстанові представні запити використовують переклад як резервний варіант.
vi_vn: <code>previous_response_id</code>, <code>conversation</code>, <code>store:true</code>, <code>background:true</code>, công cụ gốc và các mục không xác định yêu cầu máy chủ Responses. Các yêu cầu có thể biểu diễn không trạng thái sẽ chuyển sang dịch thuật.
zh_cn: <code>previous_response_id</code>、<code>conversation</code>、<code>store:true</code>、<code>background:true</code>、原生工具以及未知 Items 需要 Responses 后端支持。可表示的无状态请求将回退至翻译模式。
zh_tw: <code>previous_response_id</code>、<code>conversation</code>、<code>store:true</code>、<code>background:true</code>、原生工具以及未知項目需要 Responses 後端。無狀態且可表示的請求將回退至翻譯模式。

source: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code>, and <code>think</code> are hard-overridden when configured.
ar_sa: تُستبدل <code>temperature</code> و<code>top_p</code> و<code>top_k</code> و<code>num_predict</code> و<code>num_ctx</code> و<code>repeat_penalty</code> و<code>think</code> بشكل قسري عند إعدادها.
da_dk: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code> og <code>think</code> bliver hårdt overskrevet, når de er konfigureret.
de_de: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code> und <code>think</code> werden bei Konfiguration zwangsweise überschrieben.
el_gr: Τα <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code> και <code>think</code> υπερβάλλονται σκληρά όταν ρυθμίζονται.
es_es: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code> y <code>think</code> se sobrescriben de forma obligatoria si están configurados.
fi_fi: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code> ja <code>think</code> ohittavat pakotetusti asetetut arvot, kun ne on määritetty.
fr_fr: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code> et <code>think</code> sont écrasés de force lorsqu'ils sont configurés.
hi_in: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code>, और <code>think</code> को विन्यस्त किए जाने पर कठोर रूप से अधिलेखित (hard-overridden) कर दिया जाता है।
id_id: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code>, dan <code>think</code> akan ditimpa secara paksa (hard-overridden) jika telah dikonfigurasi.
it_it: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code> e <code>think</code> vengono sovrascritti forzatamente se configurati.
nl_nl: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code> en <code>think</code> worden geforceerd overgeschreven wanneer deze zijn geconfigureerd.
pl_pl: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code> oraz <code>think</code> są nadpisywane sztywno, gdy skonfigurowane.
pt_br: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code> e <code>think</code> são sobrescritos rigidamente quando configurados.
pt_pt: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code> e <code>think</code> são substituídos obrigatoriamente quando configurados.
ro_ro: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code> și <code>think</code> sunt suprascrise în mod forțat atunci când sunt configurate.
ru_ru: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code> и <code>think</code> принудительно переопределяются при наличии конфигурации.
sv_se: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code> och <code>think</code> åsidosätts tvångsmässigt när de är konfigurerade.
th_th: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code> และ <code>think</code> จะถูกบังคับค่าใหม่หากมีการกำหนดค่าไว้
tr_tr: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code> ve <code>think</code> yapılandırıldığında zorla geçersiz kılınır.
uk_ua: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code> та <code>think</code> примусово перевизначаються, якщо вони налаштовані.
vi_vn: <code>temperature</code>, <code>top_p</code>, <code>top_k</code>, <code>num_predict</code>, <code>num_ctx</code>, <code>repeat_penalty</code>, và <code>think</code> sẽ bị ghi đè cứng khi được cấu hình.
zh_cn: <code>temperature</code>、<code>top_p</code>、<code>top_k</code>、<code>num_predict</code>、<code>num_ctx</code>、<code>repeat_penalty</code> 和 <code>think</code> 在配置时会强制覆盖。
zh_tw: <code>temperature</code>、<code>top_p</code>、<code>top_k</code>、<code>num_predict</code>、<code>num_ctx</code>、<code>repeat_penalty</code> 和 <code>think</code> 在設定時會強制覆寫。

source: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code>, and <code>keep_alive</code> have no OpenAI Chat mapping. Unknown Ollama controls prefer a native backend but are omitted when this translation path is the only eligible route.
ar_sa: لا توجد خرائط في OpenAI Chat لـ <code>top_k</code>، و<code>num_ctx</code>، و<code>repeat_penalty</code>، و<code>keep_alive</code>. تُفضَّل الخوادم الأصلية للتحكمات غير المعروفة في Ollama، لكنها تُستبعد عندما تكون مسار الترجمة هذا هو المسار المؤهل الوحيد.
da_dk: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code> og <code>keep_alive</code> har ingen OpenAI Chat-mapping. Ukendte Ollama-kontroller foretrækker en native backend, men udelades, når denne oversættelsessti er den eneste mulige rute.
de_de: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code> und <code>keep_alive</code> haben keine OpenAI-Chat-Zuordnung. Unbekannte Ollama-Parameter bevorzugen einen nativen Backend-Server, werden jedoch weggelassen, wenn dieser Übersetzungspfad der einzige zulässige Weg ist.
el_gr: Τα <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code> και <code>keep_alive</code> δεν έχουν αντιστοίχιση στο OpenAI Chat. Τα άγνωστα ελεγκτικά Ollama προτιμούν ένα νησί backend, αλλά παραλείπονται όταν αυτή η διαδρομή μετάφρασης είναι η μόνη επιλέξιμη διαδρομή.
es_es: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code> y <code>keep_alive</code> no tienen una correspondencia en OpenAI Chat. Los controles de Ollama desconocidos prefieren un backend nativo, pero se omiten cuando esta ruta de traducción es la única opción elegible.
fi_fi: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code> ja <code>keep_alive</code> -kentille ei ole OpenAI Chat -vastinetta. Tuntemattomat Ollama-ohjaimet suosivat natiivia backendiä, mutta ne jätetään pois, jos tämä käännöspolku on ainoa soveltuva reitti.
fr_fr: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code> et <code>keep_alive</code> ne disposent d'aucune correspondance OpenAI Chat. Les contrôles Ollama inconnus privilégient un backend natif, mais sont omis lorsque cette voie de traduction est la seule option éligible.
hi_in: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code>, और <code>keep_alive</code> का OpenAI Chat में कोई मैपिंग नहीं है। अज्ञात Ollama नियंत्रण एक नेटिव बैकएंड को प्राथमिकता देते हैं, लेकिन यदि यह अनुवाद रास्ता ही एकमात्र योग्य मार्ग है, तो उन्हें छोड़ दिया जाता है।
id_id: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code>, dan <code>keep_alive</code> tidak memiliki pemetaan OpenAI Chat. Kontrol Ollama yang tidak dikenal lebih memilih backend native, tetapi diabaikan jika jalur terjemahan ini adalah satu-satunya rute yang memenuhi syarat.
it_it: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code> e <code>keep_alive</code> non hanno una mappatura in OpenAI Chat. I controlli Ollama sconosciuti preferiscono un backend nativo, ma vengono omessi quando questo percorso di traduzione è l'unica opzione disponibile.
nl_nl: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code> en <code>keep_alive</code> hebben geen OpenAI Chat-mapping. Onbekende Ollama-instellingen verkiezen een native backend, maar worden weggelaten wanneer deze vertaalroute de enige geschikte optie is.
pl_pl: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code> i <code>keep_alive</code> nie mają odpowiednika w OpenAI Chat. Nieznane parametry sterujące Ollamy preferują natywny backend, ale są pomijane, gdy ta ścieżka tłumaczenia jest jedyną dostępną opcją.
pt_br: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code> e <code>keep_alive</code> não possuem mapeamento para o OpenAI Chat. Parâmetros desconhecidos do Ollama preferem um backend nativo, mas são omitidos quando este caminho de tradução é a única rota elegível.
pt_pt: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code> e <code>keep_alive</code> não têm mapeamento no OpenAI Chat. Controlos desconhecidos do Ollama preferem um backend nativo, mas são omitidos quando esta rota de tradução é a única via elegível.
ro_ro: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code> și <code>keep_alive</code> nu au o corespondență în OpenAI Chat. Parametrii necunoscuți ai Ollama preferă un backend nativ, dar sunt omiși atunci când această rută de traducere este singura disponibilă.
ru_ru: У параметров <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code> и <code>keep_alive</code> нет соответствия в OpenAI Chat. Неизвестные параметры Ollama предпочитают нативный бэкенд, но пропускаются, если данный путь трансляции является единственным доступным вариантом.
sv_se: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code> och <code>keep_alive</code> har ingen mappning till OpenAI Chat. Okända Ollama-kontroller föredrar en inhemsk backend men utelämnas när denna översättningsväg är den enda tillgängliga.
th_th: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code> และ <code>keep_alive</code> ไม่มีค่าที่แมปกับ OpenAI Chat พารามิเตอร์ของ Ollama ที่ไม่รู้จักจะเลือกใช้ backend แบบ native เป็นหลัก แต่จะถูกตัดออกหากเส้นทางการแปลนี้เป็นเส้นทางเดียวที่ใช้ได้
tr_tr: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code> ve <code>keep_alive</code> için OpenAI Chat eşlemesi yoktur. Bilinmeyen Ollama denetimleri yerel bir arka uca öncelik tanır ancak bu çeviri yolu tek uygun seçenek olduğunda bunlar atlanır.
uk_ua: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code> та <code>keep_alive</code> не мають відповідника в OpenAI Chat. Невідомі параметри керування Ollama віддають перевагу нативному бекенду, але опускаються, якщо цей шлях перекладу є єдиним дозволеним.
vi_vn: <code>top_k</code>, <code>num_ctx</code>, <code>repeat_penalty</code> và <code>keep_alive</code> không có bản đồ tương ứng với OpenAI Chat. Các tham số điều khiển Ollama không xác định ưu tiên sử dụng backend gốc nhưng sẽ bị loại bỏ khi đường dẫn dịch thuật này là lựa chọn duy nhất hợp lệ.
zh_cn: <code>top_k</code>、<code>num_ctx</code>、<code>repeat_penalty</code> 和 <code>keep_alive</code> 没有对应的 OpenAI Chat 映射。未知的 Ollama 控制参数优先使用原生后端，但当此转换路径是唯一可用路由时将被省略。
zh_tw: <code>top_k</code>、<code>num_ctx</code>、<code>repeat_penalty</code> 和 <code>keep_alive</code> 沒有 OpenAI Chat 對應參數。未知的 Ollama 控制參數會優先選擇原生後端，但若此翻譯路徑是唯一合格的路由，則會被省略。

source: 2 client dialects × 2 Provider types
ar_sa: 2 لهجات عميل × 2 أنواع مزود
da_dk: 2 klientdialekter × 2 leverandørtyper
de_de: 2 Client-Dialekte × 2 Anbietertypen
el_gr: 2 διαλέκτοι πελάτη × 2 τύποι παρόχων
es_es: 2 dialectos de cliente × 2 tipos de proveedor
fi_fi: 2 asiakasdialectia × 2 palveluntarjoajatyyppejä
fr_fr: 2 dialectes clients × 2 types de fournisseurs
hi_in: 2 क्लाइंट डायलैक्ट × 2 प्रदाता प्रकार
id_id: 2 dialek klien × 2 jenis Provider
it_it: 2 dialetti client × 2 tipi di Provider
nl_nl: 2 clientdialecten × 2 providertypes
pl_pl: 2 dialekty klienckie × 2 typy dostawców
pt_br: 2 dialetos de cliente × 2 tipos de provedor
pt_pt: 2 dialetos de cliente × 2 tipos de prestador
ro_ro: 2 dialecte client × 2 tipuri de furnizor
ru_ru: 2 клиентских диалекта × 2 типа провайдеров
sv_se: 2 klientsk dialekter × 2 leverantörstyper
th_th: 2 รูปแบบไวยากรณ์ของผู้ใช้ × 2 ประเภทผู้ให้บริการ
tr_tr: 2 istemci diyalekti × 2 sağlayıcı türü
uk_ua: 2 діалекти клієнта × 2 типи провайдерів
vi_vn: 2 phương ngữ client × 2 loại Provider
zh_cn: 2 种客户端方言 × 2 种提供商类型
zh_tw: 2 種用戶端方言 × 2 種提供者類型

source: 3 backend protocols
ar_sa: 3 بروتوكولات خلفية
da_dk: 3 backend-protokoller
de_de: 3 Backend-Protokolle
el_gr: 3 πρωτόκολλα backend
es_es: 3 protocolos backend
fi_fi: 3 backend-protokollia
fr_fr: 3 protocoles backend
hi_in: 3 बैकएंड प्रोटोकॉल
id_id: 3 protokol backend
it_it: 3 protocolli backend
nl_nl: 3 backendprotocollen
pl_pl: 3 protokoły backendowe
pt_br: 3 protocolos de backend
pt_pt: 3 protocolos de backend
ro_ro: 3 protocoale backend
ru_ru: 3 протокола бэкенда
sv_se: 3 backendprotokoll
th_th: 3 โปรโตคอลแบ็กเอนด์
tr_tr: 3 arka uç protokolü
uk_ua: 3 протоколи бекенду
vi_vn: 3 giao thức backend
zh_cn: 3 种后端协议
zh_tw: 3 個後端通訊協定

source: 3 backend protocols · native state passthrough
ar_sa: 3 بروتوكولات خلفية · تمرير الحالة الأصلية
da_dk: 3 backendprotokoller · native statepassthrough
de_de: 3 Backend-Protokolle · nativer Zustands-Durchgang
el_gr: 3 πρωτόκολλα backend · αυτόχθονη διαβίβαση κατάστασης
es_es: 3 protocolos de backend · paso directo de estado nativo
fi_fi: 3 taustaprotokollaa · natiivi tilan läpäisy
fr_fr: 3 protocoles backend · transmission d'état native
hi_in: 3 बैकएंड प्रोटोकॉल · मूल स्थिति पारगमन
id_id: 3 protokol backend · pass-through status native
it_it: 3 protocolli backend · passaggio nativo dello stato
nl_nl: 3 backendprotocollen · native state doorgeven
pl_pl: 3 protokoły backendowe · natywne przechodzenie stanu
pt_br: 3 protocolos de backend · passagem nativa de estado
pt_pt: 3 protocolos de back-end · passagem de estado nativa
ro_ro: 3 protocoale de backend · passthrough nativ al stării
ru_ru: 3 протокола бэкенда · нативная передача состояния
sv_se: 3 bakändesprotokoll · nativt tillståndsgenomförande
th_th: โปรโตคอลแบ็กเอนด์ 3 แบบ · การส่งผ่านสถานะแบบเนทีฟ
tr_tr: 3 arka uç protokolü · yerel durum geçişine doğrudan erişim
uk_ua: 3 протоколи бекенду · транзитування стану
vi_vn: 3 giao thức backend · truyền trạng thái gốc
zh_cn: 3 种后端协议 · 原生状态透传
zh_tw: 3 個後端通訊協定 · 原生狀態透傳

source: 3 backend protocols · no physical Anthropic adapter
ar_sa: 3 بروتوكولات خلفية · لا يوجد محوّل Anthropic مادي
da_dk: 3 backend-protokoller · ingen fysisk Anthropic-adapter
de_de: 3 Backend-Protokolle · kein physischer Anthropic-Adapter
el_gr: 3 πρωτόκολλα backend · χωρίς φυσικό προσαρμοστή Anthropic
es_es: 3 protocolos de backend · sin adaptador físico de Anthropic
fi_fi: 3 taustaprotokollaa · ei fyysistä Anthropic-sovitinta
fr_fr: 3 protocoles backend · aucun adaptateur Anthropic physique
hi_in: 3 बैकएंड प्रोटोकॉल · कोई भौतिक Anthropic एडैप्टर नहीं
id_id: 3 protokol backend · tidak ada adapter fisik Anthropic
it_it: 3 protocolli backend · nessun adattatore fisico Anthropic
nl_nl: 3 backendprotocollen · geen fysieke Anthropic-adapter
pl_pl: 3 protokoły backendowe · brak fizycznego adaptera Anthropic
pt_br: 3 protocolos de backend · sem adaptador físico Anthropic
pt_pt: 3 protocolos de back-end · sem adaptador físico Anthropic
ro_ro: 3 protocoale de backend · fără adaptor fizic Anthropic
ru_ru: 3 протокола бэкенда · нет физического адаптера Anthropic
sv_se: 3 bakändeprotokoll · ingen fysisk Anthropic-adapter
th_th: โปรโตคอลแบ็กเอนด์ 3 แบบ · ไม่มีตัวเชื่อมต่อ Anthropic แบบกายภาพ
tr_tr: 3 arka uç protokolü · fiziksel Anthropic adaptörü yok
uk_ua: 3 протоколи бекенду · без фізичного адаптера Anthropic
vi_vn: 3 giao thức phía máy chủ · không có bộ chuyển đổi Anthropic vật lý
zh_cn: 3 种后端协议 · 无物理 Anthropic 适配器
zh_tw: 3 個後端通訊協定 · 無實體 Anthropic 介面卡

source: 4 client dialects × 3 backend protocols
ar_sa: 4 اللهجات للعميل × 3 بروتوكولات الخلفية
da_dk: 4 klientdialekter × 3 backendprotokoller
de_de: 4 Client-Dialekte × 3 Backend-Protokolle
el_gr: 4 διαλέκτοι πελάτη × 3 πρωτόκολλα backend
es_es: 4 dialectos de cliente × 3 protocolos de backend
fi_fi: 4 asiakasdialectia × 3 taustaprotokollaa
fr_fr: 4 dialectes client × 3 protocoles backend
hi_in: 4 क्लाइंट डायलैक्ट × 3 बैकएंड प्रोटोकॉल
id_id: 4 dialek klien × 3 protokol backend
it_it: 4 dialetti client × 3 protocolli backend
nl_nl: 4 cliëntdialecten × 3 backendprotocollen
pl_pl: 4 dialekty klienckie × 3 protokoły backendowe
pt_br: 4 dialetos de cliente × 3 protocolos de backend
pt_pt: 4 dialetos de cliente × 3 protocolos de backend
ro_ro: 4 dialecte de client × 3 protocoale backend
ru_ru: 4 клиентских диалекта × 3 протокола бэкенда
sv_se: 4 klientsamlingar × 3 bakändesprotokoll
th_th: รูปแบบไคลเอนต์ 4 แบบ × โปรโตคอลแบ็กเอนด์ 3 แบบ
tr_tr: 4 istemci diyalekti × 3 arka uç protokolü
uk_ua: 4 діалекти клієнта × 3 протоколи бекенду
vi_vn: 4 phương ngữ máy khách × 3 giao thức phía sau
zh_cn: 4 种客户端方言 × 3 种后端协议
zh_tw: 4 種用戶端方言 × 3 種後端協定
