Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: System messages → <code>instructions</code>; messages → Responses <code>input</code> Items; images → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; function tool shapes are flattened.
ar_sa: رسائل النظام → <code>instructions</code>؛ الرسائل → عناصر <code>input</code> في الاستجابات؛ الصور → <code>input_image</code>؛ <code>num_predict</code> → <code>max_output_tokens</code>؛ <code>format</code> → <code>text.format</code>؛ يتم تسطيح أشكال أدوات الدوال.
da_dk: Systembeskeder → <code>instructions</code>; beskeder → Responses <code>input</code> Elementer; billeder → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; funktionstools strukturer er udjævnet.
de_de: Systemnachrichten → <code>instructions</code>; Nachrichten → Responses-<code>input</code>-Elemente; Bilder → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; Strukturen von Funktions-Tools werden abgeflacht.
el_gr: Συνομιλίες συστήματος → <code>instructions</code>; μηνύματα → Στοιχεία <code>input</code> των Responses; εικόνες → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; τα σχήματα των εργαλείων συνάρτησης ισοπεδώνονται.
es_es: Mensajes de sistema → <code>instructions</code>; mensajes → elementos <code>input</code> de Responses; imágenes → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; las formas de las herramientas de función se aplanan.
fi_fi: Järjestelmäviestit → <code>instructions</code>; viestit → Responses-<code>input</code>-kohteet; kuvat → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; toiminnon työkalurakenteet on litotettu.
fr_fr: Messages système → <code>instructions</code> ; messages → Éléments <code>input</code> de Responses ; images → <code>input_image</code> ; <code>num_predict</code> → <code>max_output_tokens</code> ; <code>format</code> → <code>text.format</code> ; les structures d'outils de fonction sont aplaties.
hi_in: सिस्टम संदेश → <code>instructions</code>; संदेश → Responses <code>input</code> आइटम; छवियाँ → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; फ़ंक्शन टूल आकार सपाट किए जाते हैं।
id_id: Pesan sistem → <code>instructions</code>; pesan → Item <code>input</code> Responses; gambar → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; bentuk fungsi alat diratakan.
it_it: Messaggi di sistema → <code>instructions</code>; messaggi → Elementi <code>input</code> di Responses; immagini → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; le strutture degli strumenti di funzione vengono appiattite.
nl_nl: Systeemberichten → <code>instructions</code>; berichten → Responses <code>input</code>-items; afbeeldingen → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; de vormen van functietools worden afgevlakkt.
pl_pl: Komunikaty systemowe → <code>instructions</code>; komunikaty → elementy <code>input</code> w Responses; obrazy → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; struktury narzędzi funkcyjnych są spłaszczane.
pt_br: Mensagens de sistema → <code>instructions</code>; mensagens → Itens de <code>input</code> do Responses; imagens → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; as formas de ferramentas de função são achatadas.
pt_pt: Mensagens de sistema → <code>instructions</code>; mensagens → Itens de entrada <code>input</code> das Respostas; imagens → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; as estruturas de ferramentas de função são achatadas.
ro_ro: Mesaje de sistem → <code>instructions</code>; mesaje → elemente <code>input</code> Responses; imagini → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; structurile instrumentelor de funcție sunt aplatizate.
ru_ru: Системные сообщения → <code>instructions</code>; сообщения → элементы <code>input</code> в Responses; изображения → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; структуры инструментов функций сглаживаются.
sv_se: Systemmeddelanden → <code>instructions</code>; meddelanden → Responses <code>input</code>-objekt; bilder → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; funktionell verktygsform är utplattad.
th_th: ข้อความระบบ → <code>instructions</code>; ข้อความ → รายการ <code>input</code> ของ Responses; รูปภาพ → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; โครงสร้างของเครื่องมือฟังก์ชันถูกทำให้เรียบ
tr_tr: Sistem mesajları → <code>instructions</code>; mesajlar → Responses <code>input</code> öğeleri; görseller → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; işlev aracı yapıları düzleştirilir.
uk_ua: Системні повідомлення → <code>instructions</code>; повідомлення → елементи <code>input</code> Responses; зображення → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; структури інструментів функцій сплющуються.
vi_vn: Tin nhắn hệ thống → <code>instructions</code>; tin nhắn → Mục <code>input</code> của Responses; hình ảnh → <code>input_image</code>; <code>num_predict</code> → <code>max_output_tokens</code>; <code>format</code> → <code>text.format</code>; cấu trúc công cụ hàm được làm phẳng.
zh_cn: 系统消息 → <code>instructions</code>；消息 → Responses <code>input</code> 项；图片 → <code>input_image</code>；<code>num_predict</code> → <code>max_output_tokens</code>；<code>format</code> → <code>text.format</code>；函数工具结构被展平。
zh_tw: 系統訊息 → <code>instructions</code>；訊息 → Responses <code>input</code> 項目；圖片 → <code>input_image</code>；<code>num_predict</code> → <code>max_output_tokens</code>；<code>format</code> → <code>text.format</code>；函式工具結構被扁平化。

source: System text, message text, base64 images, tool definitions, <code>tool_use</code>/<code>tool_result</code>, tool choice modes, temperature, top-p, max tokens, visible reasoning text, stream, finish reason, and usage.
ar_sa: نص النظام، نص الرسائل، صور base64، تعريفات الأدوات، <code>tool_use</code>/<code>tool_result</code>، أوضاع اختيار الأدوات، درجة الحرارة، top-p، الحد الأقصى للرموز، نص الاستدلال المرئي، التدفق، سبب الانتهاء، والاستخدام.
da_dk: Systemtekst, beskedtekst, base64-billeder, værktøjsdefinitioner, <code>tool_use</code>/<code>tool_result</code>, værktøjsvalgemuligheder, temperatur, top-p, maks. tokens, synlig ræsoneringstekst, stream, afslutningsårsag og forbrug.
de_de: Systemtext, Nachrichtentext, base64-Bilder, Tool-Definitionen, <code>tool_use</code>/<code>tool_result</code>, Tool-Auswahlmodi, Temperatur, top-p, maximale Tokenzahl, sichtbarer Reasoning-Text, Stream, Abschlussgrund und Nutzung.
el_gr: Σύστημα κειμένου, κείμενο μηνύματος, εικόνες base64, ορισμοί εργαλείων, <code>tool_use</code>/<code>tool_result</code>, λειτουργίες επιλογής εργαλείου, θερμοκρασία, top-p, μέγιστο όριο token, ορατό κείμενο σκέψης, ροή, λόγος ολοκλήρωσης και χρήση.
es_es: Texto del sistema, texto de mensajes, imágenes base64, definiciones de herramientas, <code>tool_use</code>/<code>tool_result</code>, modos de selección de herramientas, temperatura, top-p, tokens máximos, texto de razonamiento visible, transmisión en flujo, motivo de finalización y uso.
fi_fi: Järjestelmäteksti, viestin teksti, base64-kuvakoodaus, työkalun määrittelyt, <code>tool_use</code>/<code>tool_result</code>, työkalun valintatilat, lämpötila, top-p, enimmäismäärä tokeneja, näkyvä päättelyteksti, streamaus, päätösperuste ja käyttö.
fr_fr: Texte système, texte des messages, images base64, définitions d'outils, <code>tool_use</code>/<code>tool_result</code>, modes de choix d'outils, température, top-p, nombre maximal de jetons, texte de raisonnement visible, flux, raison d'arrêt et utilisation.
hi_in: सिस्टम टेक्स्ट, संदेश टेक्स्ट, base64 इमेजेस, टूल परिभाषाएँ, <code>tool_use</code>/<code>tool_result</code>, टूल चॉइस मोड्स, तापमान, top-p, अधिकतम टोकन्स, दृश्य तर्कण टेक्स्ट, स्ट्रीम, समापन कारण, और उपयोग।
id_id: Teks sistem, teks pesan, gambar base64, definisi alat, <code>tool_use</code>/<code>tool_result</code>, mode pemilihan alat, suhu, top-p, token maksimum, teks penalaran yang terlihat, stream, alasan selesai, dan penggunaan.
it_it: Testo di sistema, testo dei messaggi, immagini base64, definizioni degli strumenti, <code>tool_use</code>/<code>tool_result</code>, modalità di scelta dello strumento, temperatura, top-p, token massimi, testo di ragionamento visibile, streaming, motivo di terminazione e utilizzo.
nl_nl: Systeemtekst, berichttekst, base64-beelden, tooldefinities, <code>tool_use</code>/<code>tool_result</code>, toolkeuzemodi, temperatuur, top-p, max tokens, zichtbare redeneringstekst, stream, afsluitreden en gebruik.
pl_pl: Tekst systemowy, tekst wiadomości, obrazy base64, definicje narzędzi, <code>tool_use</code>/<code>tool_result</code>, tryby wyboru narzędzi, temperatura, top-p, maksymalna liczba tokenów, widoczny tekst rozumowania, strumień, powód zakończenia oraz zużycie.
pt_br: Texto de sistema, texto de mensagem, imagens base64, definições de ferramentas, <code>tool_use</code>/<code>tool_result</code>, modos de escolha de ferramenta, temperatura, top-p, tokens máximos, texto de raciocínio visível, streaming, motivo de término e uso.
pt_pt: Texto do sistema, texto de mensagens, imagens base64, definições de ferramentas, <code>tool_use</code>/<code>tool_result</code>, modos de escolha de ferramenta, temperatura, top-p, tokens máximos, texto de raciocínio visível, streaming, motivo de término e utilização.
ro_ro: Text de sistem, textul mesajelor, imagini base64, definiții de instrumente, <code>tool_use</code>/<code>tool_result</code>, moduri de selecție a instrumentelor, temperatură, top-p, tokeni maximi, textul de raționament vizibil, flux, motivul încheierii și utilizarea.
ru_ru: Системный текст, текст сообщений, изображения base64, определения инструментов, <code>tool_use</code>/<code>tool_result</code>, режимы выбора инструмента, температура, top-p, максимальное количество токенов, видимый текст рассуждений, поток, причина завершения и использование.
sv_se: Systemtext, meddelandetext, base64-bilder, verktygsdefinitioner, <code>tool_use</code>/<code>tool_result</code>, verktygsvalslägen, temperatur, top-p, maximalt antal token, synlig resoneringstext, ström, avslutningsskäl och användning.
th_th: ข้อความระบบ ข้อความในภาพ ข้อความฐานข้อมูล base64 ภาพ ข้อความพื้นฐาน เครื่องมือ definitions <code>tool_use</code>/<code>tool_result</code> โหมดการเลือกเครื่องมือ อุณหภูมิ top-p จำนวนโทเค็นสูงสุด ข้อความเหตุผลที่มองเห็นได้ สตรีม เหตุผลในการใช้งาน และปริมาณการใช้งาน
tr_tr: Sistem metni, mesaj metni, base64 görüntüler, araç tanımları, <code>tool_use</code>/<code>tool_result</code>, araç seçim modları, sıcaklık, top-p, en yüksek token sayısı, görünür akıl yürütme metni, akış, bitiş nedeni ve kullanım.
uk_ua: Системний текст, текст повідомлень, зображення base64, визначення інструментів, <code>tool_use</code>/<code>tool_result</code>, режими вибору інструментів, температура, top-p, максимальна кількість токенів, видимий текст міркувань, стрим, причина завершення та використання.
vi_vn: Văn bản hệ thống, văn bản tin nhắn, hình ảnh base64, định nghĩa công cụ, <code>tool_use</code>/<code>tool_result</code>, chế độ lựa chọn công cụ, nhiệt độ, top-p, số token tối đa, văn bản lập luận hiển thị, luồng, lý do kết thúc và thông tin sử dụng.
zh_cn: 系统文本、消息文本、base64 图片、工具定义、<code>tool_use</code>/<code>tool_result</code>、工具选择模式、温度、top-p、最大 token 数、可见推理文本、流式输出、完成原因及使用情况。
zh_tw: 系統文字、訊息文字、base64 圖片、工具定義、<code>tool_use</code>/<code>tool_result</code>、工具選擇模式、溫度（temperature）、top-p、最大 token 數、可見推理文字、串流（stream）、完成原因，以及使用量。

source: System/developer messages → <code>instructions</code>; messages → <code>input</code> Items; function schemas are flattened; named <code>tool_choice.function.name</code> → Responses <code>tool_choice.name</code>; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
ar_sa: رسائل النظام/المطوّر → <code>instructions</code>؛ الرسائل → عناصر <code>input</code>؛ تمّ تسطيح مخططات الدوال؛ <code>tool_choice.function.name</code> المُسمّى → <code>tool_choice.name</code> في Responses؛ <code>max_completion_tokens</code> → <code>max_output_tokens</code>؛ <code>response_format</code> → <code>text.format</code>.
da_dk: System-/udviklerbeskeder → <code>instructions</code>; beskeder → <code>input</code>-elementer; funktionsskemaer er udjævnet; navngivet <code>tool_choice.function.name</code> → Responses <code>tool_choice.name</code>; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
de_de: System-/Entwickler-Nachrichten → <code>instructions</code>; Nachrichten → <code>input</code>-Elemente; Funktionsschemata werden abgeflacht; benanntes <code>tool_choice.function.name</code> → Responses <code>tool_choice.name</code>; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
el_gr: Μηνύματα συστήματος/ανάπτυξης → <code>instructions</code>; μηνύματα → <code>input</code> Items; τα σχήματα συντελεστών είναι επίπεδα; ονομασμένο <code>tool_choice.function.name</code> → Responses <code>tool_choice.name</code>; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
es_es: Mensajes de sistema/desarrollador → <code>instructions</code>; mensajes → elementos <code>input</code> de Responses; los esquemas de funciones se aplanan; <code>tool_choice.function.name</code> con nombre → <code>tool_choice.name</code> de Responses; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
fi_fi: Järjestelmä-/kehittäjäviestit → <code>instructions</code>; viestit → <code>input</code>-kohkeet; toiminnon skeemat on litistetty; nimetty <code>tool_choice.function.name</code> → Responses <code>tool_choice.name</code>; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
fr_fr: Messages système/développeur → <code>instructions</code> ; messages → éléments <code>input</code> des réponses ; les schémas de fonction sont aplaties ; <code>tool_choice.function.name</code> nommé → <code>tool_choice.name</code> des Réponses ; <code>max_completion_tokens</code> → <code>max_output_tokens</code> ; <code>response_format</code> → <code>text.format</code>.
hi_in: सिस्टम/डेवलपर संदेश → <code>instructions</code>; संदेश → <code>input</code> आइटम; फ़ंक्शन स्कीमा सपाट कर दिए जाते हैं; नामित <code>tool_choice.function.name</code> → Responses <code>tool_choice.name</code>; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
id_id: Pesan sistem/developer → <code>instructions</code>; pesan → Item <code>input</code> Responses; skema fungsi diratakan; nama <code>tool_choice.function.name</code> → <code>tool_choice.name</code> Responses; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
it_it: Messaggi di sistema/sviluppatore → <code>instructions</code>; messaggi → <code>input</code> Items; gli schemi delle funzioni vengono appiattiti; <code>tool_choice.function.name</code> denominato → <code>tool_choice.name</code> di Responses; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
nl_nl: Systeem-/ontwikkelaarberichten → <code>instructions</code>; berichten → <code>input</code>-items; functieschema's worden afgevlakt; genamede <code>tool_choice.function.name</code> → Responses <code>tool_choice.name</code>; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
pl_pl: Wiadomości systemowe/developerskie → <code>instructions</code>; wiadomości → elementy <code>input</code> Responses; schematy funkcji są spłaszczane; nazwany <code>tool_choice.function.name</code> → <code>tool_choice.name</code> Responses; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
pt_br: Mensagens de sistema/desenvolvedor → <code>instructions</code>; mensagens → Itens de <code>input</code>; esquemas de funções são achatados; <code>tool_choice.function.name</code> nomeado → <code>tool_choice.name</code> do Responses; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
pt_pt: Mensagens de sistema/desenvolvedor → <code>instructions</code>; mensagens → Itens de <code>input</code>; esquemas de funções são achatados; <code>tool_choice.function.name</code> nomeado → <code>tool_choice.name</code> do Responses; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
ro_ro: Mesaje de sistem/dezvoltator → <code>instructions</code>; mesaje → Elemente <code>input</code> Responses; schemele de funcții sunt aplatizate; <code>tool_choice.function.name</code> numit → <code>tool_choice.name</code> Responses; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
ru_ru: Системные/разработческие сообщения → <code>instructions</code>; сообщения → элементы <code>input</code>; схемы функций упрощаются; именованный <code>tool_choice.function.name</code> → <code>tool_choice.name</code> в Responses; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
sv_se: System-/utvecklarmeddelanden → <code>instructions</code>; meddelanden → <code>input</code>-poster; funktionsscheman är utplattade; namngiven <code>tool_choice.function.name</code> → Responses <code>tool_choice.name</code>; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
th_th: ข้อความระบบ/นักพัฒนา → <code>instructions</code>; ข้อความ → รายการ <code>input</code>; lượcนำฟังก์ชันถูกปรับให้แบนราบ; ชื่อ <code>tool_choice.function.name</code> → Responses <code>tool_choice.name</code>; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
tr_tr: Sistem/geliştirici mesajları → <code>instructions</code>; mesajlar → <code>input</code> Öğeleri; işlev şemaları düzleştirilir; adlandırılmış <code>tool_choice.function.name</code> → Responses <code>tool_choice.name</code>; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
uk_ua: Системні/розробницькі повідомлення → <code>instructions</code>; повідомлення → елементи <code>input</code>; схеми функцій згладжуються; іменоване <code>tool_choice.function.name</code> → <code>tool_choice.name</code> у Responses; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
vi_vn: Tin nhắn hệ thống/người phát triển → <code>instructions</code>; tin nhắn → Mục <code>input</code> của Responses; lược đồ hàm được làm phẳng; <code>tool_choice.function.name</code> có tên → <code>tool_choice.name</code> của Responses; <code>max_completion_tokens</code> → <code>max_output_tokens</code>; <code>response_format</code> → <code>text.format</code>.
zh_cn: 系统/开发者消息 → <code>instructions</code>；消息 → <code>input</code> 项；函数架构被展平；具名 <code>tool_choice.function.name</code> → Responses <code>tool_choice.name</code>；<code>max_completion_tokens</code> → <code>max_output_tokens</code>；<code>response_format</code> → <code>text.format</code>。
zh_tw: 系統/開發者訊息 → <code>instructions</code>；訊息 → <code>input</code> 項目；函式結構已扁平化；具名的 <code>tool_choice.function.name</code> → Responses <code>tool_choice.name</code>；<code>max_completion_tokens</code> → <code>max_output_tokens</code>；<code>response_format</code> → <code>text.format</code>。
