Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: <code>OllamaChatRequestDecoder</code> performs capability inspection; <code>OllamaChatProviderRequestAdapter</code> clones the original JSON; <code>OllamaChatWireResponseWriter</code> keeps NDJSON records in the Ollama dialect.
ar_sa: <code>OllamaChatRequestDecoder</code> يؤدي فحص القدرات؛ <code>OllamaChatProviderRequestAdapter</code> ينسخ JSON الأصلي؛ <code>OllamaChatWireResponseWriter</code> يحافظ على سجلات NDJSON في لهجة Ollama.
da_dk: <code>OllamaChatRequestDecoder</code> udfører evneinspektion; <code>OllamaChatProviderRequestAdapter</code> kloner den oprindelige JSON; <code>OllamaChatWireResponseWriter</code> bevarer NDJSON-optegnelser i Ollama-dialekten.
de_de: <code>OllamaChatRequestDecoder</code> führt eine Funktionsfähigkeitsprüfung durch; <code>OllamaChatProviderRequestAdapter</code> kloniert das ursprüngliche JSON; <code>OllamaChatWireResponseWriter</code> behält NDJSON-Aufzeichnungen im Ollama-Dialekt bei.
el_gr: <code>OllamaChatRequestDecoder</code> εκτελεί έλεγχο δυνατοτήτων· <code>OllamaChatProviderRequestAdapter</code> αντιγράφει το αρχικό JSON· <code>OllamaChatWireResponseWriter</code> διατηρεί τα εγγραφές NDJSON στον διαλεκτό Ollama.
es_es: <code>OllamaChatRequestDecoder</code> realiza la inspección de capacidades; <code>OllamaChatProviderRequestAdapter</code> clona el JSON original; <code>OllamaChatWireResponseWriter</code> mantiene los registros NDJSON en el dialecto de Ollama.
fi_fi: <code>OllamaChatRequestDecoder</code> suorittaa kykytarkistuksen; <code>OllamaChatProviderRequestAdapter</code> kloonaa alkuperäisen JSONin; <code>OllamaChatWireResponseWriter</code> pitää NDJSON-tallenteet Ollaman murreessa.
fr_fr: <code>OllamaChatRequestDecoder</code> effectue une inspection des capacités ; <code>OllamaChatProviderRequestAdapter</code> clone le JSON d'origine ; <code>OllamaChatWireResponseWriter</code> conserve les enregistrements NDJSON dans le dialecte Ollama.
hi_in: <code>OllamaChatRequestDecoder</code> क्षमता जाँच करता है; <code>OllamaChatProviderRequestAdapter</code> मूल JSON का क्लोन बनाता है; <code>OllamaChatWireResponseWriter</code> NDJSON रिकॉर्ड्स को Ollama भौषिका में बनाए रखता है।
id_id: <code>OllamaChatRequestDecoder</code> melakukan inspeksi kapabilitas; <code>OllamaChatProviderRequestAdapter</code> mengkloning JSON asli; <code>OllamaChatWireResponseWriter</code> mempertahankan rekaman NDJSON dalam dialek Ollama.
it_it: <code>OllamaChatRequestDecoder</code> esegue l'ispezione delle capacità; <code>OllamaChatProviderRequestAdapter</code> clona il JSON originale; <code>OllamaChatWireResponseWriter</code> mantiene i record NDJSON nel dialetto Ollama.
nl_nl: <code>OllamaChatRequestDecoder</code> voert capaciteitsinspectie uit; <code>OllamaChatProviderRequestAdapter</code> kloon de oorspronkelijke JSON; <code>OllamaChatWireResponseWriter</code> behoudt NDJSON-registers in de Ollama-dialect.
pl_pl: <code>OllamaChatRequestDecoder</code> wykonuje inspekcję funkcjonalności; <code>OllamaChatProviderRequestAdapter</code> klonuje oryginalny JSON; <code>OllamaChatWireResponseWriter</code> zachowuje rekordy NDJSON w dialekcie Ollama.
pt_br: <code>OllamaChatRequestDecoder</code> realiza inspeção de capacidade; <code>OllamaChatProviderRequestAdapter</code> clona o JSON original; <code>OllamaChatWireResponseWriter</code> mantém registros NDJSON no dialeto Ollama.
pt_pt: <code>OllamaChatRequestDecoder</code> executa a inspeção de capacidades; <code>OllamaChatProviderRequestAdapter</code> clona o JSON original; <code>OllamaChatWireResponseWriter</code> mantém os registos NDJSON no dialeto Ollama.
ro_ro: <code>OllamaChatRequestDecoder</code> efectuează inspectarea capacităților; <code>OllamaChatProviderRequestAdapter</code> clonează JSON-ul original; <code>OllamaChatWireResponseWriter</code> păstrează înregistrările NDJSON în dialectul Ollama.
ru_ru: <code>OllamaChatRequestDecoder</code> выполняет проверку возможностей; <code>OllamaChatProviderRequestAdapter</code> клонирует исходный JSON; <code>OllamaChatWireResponseWriter</code> сохраняет записи NDJSON в диалекте Ollama.
sv_se: <code>OllamaChatRequestDecoder</code> utför förmågekontroll; <code>OllamaChatProviderRequestAdapter</code> klonar den ursprungliga JSON:en; <code>OllamaChatWireResponseWriter</code> behåller NDJSON-poster i Ollama-dialekten.
th_th: <code>OllamaChatRequestDecoder</code> ดำเนินการตรวจสอบความสามารถ; <code>OllamaChatProviderRequestAdapter</code> คัดลอก JSON ดั้งเดิม; <code>OllamaChatWireResponseWriter</code> รักษารายการ NDJSON ให้คงอยู่ในรูปแบบของ Ollama
tr_tr: <code>OllamaChatRequestDecoder</code> yetenek denetimi yapar; <code>OllamaChatProviderRequestAdapter</code> orijinal JSON'un bir kopyasını oluşturur; <code>OllamaChatWireResponseWriter</code> NDJSON kayıtlarını Ollama diyalektinde tutar.
uk_ua: <code>OllamaChatRequestDecoder</code> виконує перевірку можливостей; <code>OllamaChatProviderRequestAdapter</code> копіює початковий JSON; <code>OllamaChatWireResponseWriter</code> зберігає записи NDJSON у діалекті Ollama.
vi_vn: <code>OllamaChatRequestDecoder</code> thực hiện kiểm tra khả năng; <code>OllamaChatProviderRequestAdapter</code> sao chép JSON gốc; <code>OllamaChatWireResponseWriter</code> giữ các bản ghi NDJSON theo phương ngữ Ollama.
zh_cn: <code>OllamaChatRequestDecoder</code> 执行能力检查；<code>OllamaChatProviderRequestAdapter</code> 克隆原始 JSON；<code>OllamaChatWireResponseWriter</code> 保留 Ollama 方言的 NDJSON 记录。
zh_tw: <code>OllamaChatRequestDecoder</code> 執行能力檢查；<code>OllamaChatProviderRequestAdapter</code> 複製原始 JSON；<code>OllamaChatWireResponseWriter</code> 維持 NDJSON 記錄的 Ollama 格式。

source: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. Ollama response records are decoded into canonical events and emitted as Chat Completion JSON/SSE.
ar_sa: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. تُفكّ ترميز سجلات استجابة Ollama إلى أحداث قياسية وتُصدر كـ JSON/SSE لإكمال الدردشة.
da_dk: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. Ollama-svarposter dekodes til kanoniske hændelser og udsendes som Chat Completion JSON/SSE.
de_de: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. Ollama-Antwortaufzeichnungen werden in kanonische Ereignisse decodiert und als Chat Completion JSON/SSE ausgegeben.
el_gr: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. Τα εγγραφές απάντησης Ollama αποκωδικοποιούνται σε τυπικά γεγονότα και εκδίδονται ως JSON/SSE Chat Completion.
es_es: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. Los registros de respuesta de Ollama se decodifican en eventos canónicos y se emiten como JSON/SSE de Chat Completion.
fi_fi: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. Ollaman vastauskirjaukset dekoodataan kanonisiksi tapahtumiksi ja lähetetään Chat Completion -JSON/SSE-muodossa.
fr_fr: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. Les enregistrements de réponse Ollama sont décodés en événements canoniques et émis au format JSON/SSE Chat Completion.
hi_in: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>। Ollama प्रतिक्रिया रिकॉर्ड्स कोड की गई नियमित घटनाओं में डिकोड की जाती हैं और Chat Completion JSON/SSE के रूप में उत्सर्जित की जाती हैं।
id_id: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. Catatan respons Ollama didekodekan menjadi peristiwa kanonik dan dikeluarkan sebagai Chat Completion JSON/SSE.
it_it: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. I record di risposta di Ollama vengono decodificati in eventi canonici ed emessi come JSON/SSE di Chat Completion.
nl_nl: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. Ollama-responsrecords worden gedecodeerd naar canonieke events en uitgezonden als Chat Completion JSON/SSE.
pl_pl: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. Rekordy odpowiedzi Ollama są dekodowane na kanoniczne zdarzenia i emitowane jako Chat Completion JSON/SSE.
pt_br: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. Os registros de resposta do Ollama são decodificados em eventos canônicos e emitidos como JSON/SSE de Chat Completion.
pt_pt: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. Os registos de resposta Ollama são decodificados em eventos canónicos e emitidos como JSON/SSE de Chat Completion.
ro_ro: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. Înregistrările de răspuns Ollama sunt decodificate în evenimente canonice și emise ca JSON/SSE de completare a chatului.
ru_ru: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. Записи ответов Ollama декодируются в канонические события и выводятся в формате Chat Completion JSON/SSE.
sv_se: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. Ollama-svarsposter avkodas till kanoniska händelser och sänds ut som Chat Completion JSON/SSE.
th_th: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. บันทึกการตอบกลับของ Ollama จะถูกถอดรหัสเป็นเหตุการณ์มาตรฐานและส่งออกเป็น Chat Completion JSON/SSE
tr_tr: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. Ollama yanıt kayıtları, kanonik olaylara çözümlenir ve Chat Completion JSON/SSE olarak yayımlanır.
uk_ua: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. Записи відповіді Ollama декодуються в канонічні події та видаються як JSON/SSE для Chat Completion.
vi_vn: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>. Các bản ghi phản hồi Ollama được giải mã thành các sự kiện chuẩn và phát ra dưới dạng JSON/SSE của Chat Completion.
zh_cn: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>。Ollama 响应记录被解码为标准事件，并以 Chat Completion JSON/SSE 形式发出。
zh_tw: <code>OpenAiChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OllamaChatProviderRequestAdapter</code>。Ollama 回應記錄會被解碼為標準事件，並以 Chat Completion JSON/SSE 格式輸出。

source: <code>OpenAiChatRequestDecoder</code> → canonical IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Responses output Items/events return through the Responses decoder and Chat client writer.
ar_sa: <code>OpenAiChatRequestDecoder</code> → IL القياسي → <code>OpenAiResponsesProviderRequestAdapter</code>. تُعاد عناصر/أحداث مخرجات Responses عبر فك ترميز Responses وكتّاب عميل Chat.
da_dk: <code>OpenAiChatRequestDecoder</code> → kanonisk IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Respons-output Items/hændelser returneres gennem Respons-decoderen og Chat-klientforfatteren.
de_de: <code>OpenAiChatRequestDecoder</code> → kanonisches IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Responses-Ausgabeitems/-events werden über den Responses-Decodierer und den Chat-Client-Schreiber zurückgegeben.
el_gr: <code>OpenAiChatRequestDecoder</code> → τυπικό IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Τα στοιχεία/εκδηλώσεις εξόδου Responses επιστρέφουν μέσω του αποκωδικοποιητή Responses και του συγγραφέα πελάτη Chat.
es_es: <code>OpenAiChatRequestDecoder</code> → IL canónico → <code>OpenAiResponsesProviderRequestAdapter</code>. Los elementos/Eventos de salida de Responses se devuelven a través del decodificador de Responses y el escritor del cliente de Chat.
fi_fi: <code>OpenAiChatRequestDecoder</code> → kanoninen IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Responses-tulosteen kohteet/tapahtumat palaavat Responses-dekooderin ja Chat-asiakirjoittajan kautta.
fr_fr: <code>OpenAiChatRequestDecoder</code> → IL canonique → <code>OpenAiResponsesProviderRequestAdapter</code>. Les éléments/événements de sortie des Responses sont renvoyés via le décodeur Responses et l'écriture du client Chat.
hi_in: <code>OpenAiChatRequestDecoder</code> → मानक IL → <code>OpenAiResponsesProviderRequestAdapter</code>। Responses आउटपुट आइटम/इवेंट्स Responses डिकोडर और Chat क्लाइंट राइटर के माध्यम से लौटते हैं।
id_id: <code>OpenAiChatRequestDecoder</code> → IL kanonik → <code>OpenAiResponsesProviderRequestAdapter</code>. Item/peristiwa output Responses dikembalikan melalui decoder Responses dan penulis klien Chat.
it_it: <code>OpenAiChatRequestDecoder</code> → IL canonico → <code>OpenAiResponsesProviderRequestAdapter</code>. Gli Items/eventi di output Responses vengono restituiti tramite il decoder Responses e il writer del client Chat.
nl_nl: <code>OpenAiChatRequestDecoder</code> → canonieke IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Respons-items/gebeurtenisissen worden teruggegeven via de Responses-decoder en de Chat-clientwriter.
pl_pl: <code>OpenAiChatRequestDecoder</code> → kanoniczne IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Elementy Wyjścia/Eventy Responses zwracane są przez dekodery Responses i pisarkę klienta Chat.
pt_br: <code>OpenAiChatRequestDecoder</code> → IL canônico → <code>OpenAiResponsesProviderRequestAdapter</code>. Os Itens/eventos de saída do Responses retornam através do decodificador do Responses e do escritor do cliente Chat.
pt_pt: <code>OpenAiChatRequestDecoder</code> → IL canónico → <code>OpenAiResponsesProviderRequestAdapter</code>. Os Itens/eventos de saída das Responses são devolvidos através do decodificador de Responses e do escritor do cliente de Chat.
ro_ro: <code>OpenAiChatRequestDecoder</code> → IL canonic → <code>OpenAiResponsesProviderRequestAdapter</code>. Elementele/evenimentele de ieșire Responses se întorc prin decodorul Responses și scriitorul clientului Chat.
ru_ru: <code>OpenAiChatRequestDecoder</code> → канонический IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Вывод Items/событий Responses возвращается через декодер Responses и писатель клиента Chat.
sv_se: <code>OpenAiChatRequestDecoder</code> → kanonisk IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Responses-utdataobjekt/händelser returneras via Responses-dekodern och Chat-klientens skrivrutin.
th_th: <code>OpenAiChatRequestDecoder</code> → IL แบบมาตรฐาน → <code>OpenAiResponsesProviderRequestAdapter</code> ข้อมูล Items/เหตุการณ์ผลลัพธ์จาก Responses จะส่งคืนผ่านตัวถอดรหัส Responses และโปรแกรมเขียนไคลเอนต์ Chat
tr_tr: <code>OpenAiChatRequestDecoder</code> → kanonik IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Responses çıktı Öğeleri/olayları, Responses kod çözücü ve Chat istemci yazarı üzerinden döner.
uk_ua: <code>OpenAiChatRequestDecoder</code> → канонічний IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Виведені елементи Items/події Responses повертаються через декодер Responses та записувач клієнта Chat.
vi_vn: <code>OpenAiChatRequestDecoder</code> → IL chuẩn hóa → <code>OpenAiResponsesProviderRequestAdapter</code>. Các mục/sự kiện đầu ra Responses được trả về thông qua bộ giải mã Responses và trình ghi máy khách Chat.
zh_cn: <code>OpenAiChatRequestDecoder</code> → 标准 IL → <code>OpenAiResponsesProviderRequestAdapter</code>。Responses 输出项/事件通过 Responses 解码器和 Chat 客户端写入器返回。
zh_tw: <code>OpenAiChatRequestDecoder</code> → canonical IL → <code>OpenAiResponsesProviderRequestAdapter</code>。Responses 輸出項目/事件透過 Responses 解碼器與 Chat 用戶端寫入器返回。

source: <code>OpenAiChatRequestDecoder</code> inspects capabilities; the provider adapter clones the source JSON; <code>OpenAiChatWireResponseWriter</code> forwards Chat JSON/SSE while observing text, reasoning, tools, and usage.
ar_sa: <code>OpenAiChatRequestDecoder</code> يفحص القدرات؛ يقوم مُكيّف المزوّد بنسخ JSON المصدر؛ <code>OpenAiChatWireResponseWriter</code> يحوّل JSON/SSE الخاص بالدردشة مع مراقبة النص والاستدلال والأدوات والاستخدام.
da_dk: <code>OpenAiChatRequestDecoder</code> inspektorerer evner; provideradapteren kloner kilde-JSON; <code>OpenAiChatWireResponseWriter</code> videresender Chat JSON/SSE, mens den overvåger tekst, ræsonnement, værktøjer og forbrug.
de_de: <code>OpenAiChatRequestDecoder</code> prüft die Fähigkeiten; der Provider-Adapter kopiert das Quell-JSON; <code>OpenAiChatWireResponseWriter</code> leitet Chat-JSON/SSE weiter und beobachtet dabei Text, Reasoning, Tools und Nutzung.
el_gr: Το <code>OpenAiChatRequestDecoder</code> εξετάζει τις δυνατότητες· ο προσαρμογέας παρόχου κλωνοποιεί το JSON της πηγής· το <code>OpenAiChatWireResponseWriter</code> προωθεί το Chat JSON/SSE παρακολουθώντας ταυτόχρονα κείμενο, σκεψιμοποίηση, εργαλεία και χρήση.
es_es: <code>OpenAiChatRequestDecoder</code> inspecciona las capacidades; el adaptador del proveedor clona el JSON de origen; <code>OpenAiChatWireResponseWriter</code> reenvía el Chat JSON/SSE mientras observa el texto, el razonamiento, las herramientas y el uso.
fi_fi: <code>OpenAiChatRequestDecoder</code> tarkistaa kyvykkyydet; palveluntarjoajan sovitin kloonaa lähde-JSONin; <code>OpenAiChatWireResponseWriter</code> siirtää Chat-JSON/SSE-väliaineen samalla, kun se seuraa tekstiä, päättelyä, työkaluja ja käyttöä.
fr_fr: <code>OpenAiChatRequestDecoder</code> vérifie les capacités ; l'adaptateur du fournisseur clone le JSON source ; <code>OpenAiChatWireResponseWriter</code> transmet le Chat JSON/SSE tout en surveillant le texte, le raisonnement, les outils et l'utilisation.
hi_in: <code>OpenAiChatRequestDecoder</code> क्षमताओं की जाँच करता है; प्रोवाइडर एडैप्टर स्रोत JSON का क्लोन करता है; <code>OpenAiChatWireResponseWriter</code> टेक्स्ट, तर्क, टूल्स और उपयोग को निरीक्षण करते हुए Chat JSON/SSE को आगे भेजता है।
id_id: <code>OpenAiChatRequestDecoder</code> memeriksa kemampuan; adapter penyedia menyalin JSON sumber; <code>OpenAiChatWireResponseWriter</code> meneruskan Chat JSON/SSE sambil mengamati teks, penalaran, alat, dan penggunaan.
it_it: <code>OpenAiChatRequestDecoder</code> ispeziona le capacità; l'adattatore del provider clona il JSON di origine; <code>OpenAiChatWireResponseWriter</code> inoltra Chat JSON/SSE monitorando testo, ragionamento, strumenti e utilizzo.
nl_nl: <code>OpenAiChatRequestDecoder</code> inspecteert de mogelijkheden; de provider-adapter kloon het bron-JSON; <code>OpenAiChatWireResponseWriter</code> doorstuurt Chat JSON/SSE terwijl het tekst, redenering, tools en gebruik observeert.
pl_pl: <code>OpenAiChatRequestDecoder</code> inspekcjonuje możliwości; adapter dostawcy klonuje źródłowy JSON; <code>OpenAiChatWireResponseWriter</code> przesyła JSON/SSE czatu, obserwując tekst, rozumowanie, narzędzia i zużycie.
pt_br: <code>OpenAiChatRequestDecoder</code> inspeciona as capacidades; o adaptador do provedor clona o JSON de origem; <code>OpenAiChatWireResponseWriter</code> retransmite o JSON/SSE de Chat enquanto observa texto, raciocínio, ferramentas e uso.
pt_pt: <code>OpenAiChatRequestDecoder</code> inspeciona as capacidades; o adaptador de provedor clona o JSON de origem; <code>OpenAiChatWireResponseWriter</code> encaminha o JSON/SSE de Chat enquanto observa o texto, o raciocínio, as ferramentas e a utilização.
ro_ro: <code>OpenAiChatRequestDecoder</code> inspectează capacitățile; adaptorul de furnizor clonează JSON-ul sursă; <code>OpenAiChatWireResponseWriter</code> transmite Chat JSON/SSE, monitorizând textul, raționamentul, instrumentele și utilizarea.
ru_ru: <code>OpenAiChatRequestDecoder</code> проверяет возможности; адаптер провайдера клонирует исходный JSON; <code>OpenAiChatWireResponseWriter</code> транслирует Chat JSON/SSE, отслеживая текст, рассуждения, инструменты и использование.
sv_se: <code>OpenAiChatRequestDecoder</code> inspekterar funktioner; leverantörsadaptern klonar käll-JSON; <code>OpenAiChatWireResponseWriter</code> vidarebefordrar Chat JSON/SSE medan den övervakar text, resonemang, verktyg och användning.
th_th: <code>OpenAiChatRequestDecoder</code> ตรวจสอบความสามารถ; ตัวปรับใช้ผู้ให้บริการคัดลอก JSON ต้นฉบับ; <code>OpenAiChatWireResponseWriter</code> ส่งต่อ Chat JSON/SSE ไปพร้อมกับการติดตามข้อความ การให้เหตุผล เครื่องมือ และการใช้งาน
tr_tr: <code>OpenAiChatRequestDecoder</code> yetenekleri denetler; sağlayıcı adaptörü kaynak JSON'ı klonlar; <code>OpenAiChatWireResponseWriter</code>, metni, akıl yürütmeyi, araçları ve kullanımı gözlemleyerek Chat JSON/SSE'yi iletir.
uk_ua: <code>OpenAiChatRequestDecoder</code> інспектує можливості; адаптер провайдера клонує початковий JSON; <code>OpenAiChatWireResponseWriter</code> передає Chat JSON/SSE, спостерігаючи за текстом, міркуваннями, інструментами та використанням.
vi_vn: <code>OpenAiChatRequestDecoder</code> kiểm tra khả năng; bộ thích ứng nhà cung cấp sao chép JSON nguồn; <code>OpenAiChatWireResponseWriter</code> chuyển tiếp Chat JSON/SSE trong khi theo dõi văn bản, lập luận, công cụ và tình trạng sử dụng.
zh_cn: <code>OpenAiChatRequestDecoder</code> 检查能力；提供者适配器克隆源 JSON；<code>OpenAiChatWireResponseWriter</code> 转发 Chat JSON/SSE，同时监控文本、推理、工具和使用情况。
zh_tw: <code>OpenAiChatRequestDecoder</code> 檢查功能；提供者適配器複製來源 JSON；<code>OpenAiChatWireResponseWriter</code> 轉發 Chat JSON/SSE，同時監控文字、推理、工具和用量。
