Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Input Items → Chat <code>messages</code>; instructions → system message; Responses function tool/choice shapes → Chat wrappers; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
ar_sa: عناصر الإدخال → رسائل <code>messages</code> في Chat؛ التعليمات → رسالة نظام؛ أشكال أدوات/اختيار الدوال في Responses → أغلفة Chat؛ <code>max_output_tokens</code> → <code>max_tokens</code>؛ <code>reasoning.effort</code> → <code>reasoning_effort</code>؛ <code>text.format</code> → <code>response_format</code>.
da_dk: Input Items → Chat <code>messages</code>; instruktioner → systembesked; Responses-funktionsværktøj/valgformer → Chat-wrapper; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
de_de: Eingabe-Elemente → Chat-<code>messages</code>; Anweisungen → Systemnachricht; Responses-Funktionswerkzeug/-auswahlstrukturen → Chat-Wrapper; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
el_gr: Στοιχεία εισόδου → μηνύματα <code>messages</code> του Chat; οδηγίες → μήνυμα συστήματος; μορφές εργαλείων/επιλογών λειτουργιών των Responses → περιβλήματα Chat; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
es_es: Items de entrada → mensajes de Chat; instrucciones → mensaje de sistema; formas de herramienta/elección de funciones de Responses → envoltorios de Chat; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
fi_fi: Syöttökohteet → Chat-<code>messages</code>; ohjeet → järjestelmäviesti; Responses-funktiotyökalu/valintamuodot → Chat-kääreet; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
fr_fr: Éléments d'entrée → Messages <code>messages</code> Chat ; instructions → message système ; formes d'outil/choix de fonction Responses → enveloppes Chat ; <code>max_output_tokens</code> → <code>max_tokens</code> ; <code>reasoning.effort</code> → <code>reasoning_effort</code> ; <code>text.format</code> → <code>response_format</code>.
hi_in: इनपुट आइटम → चैट <code>messages</code>; निर्देश → सिस्टम संदेश; रिएंस्स फ़ंक्शन टूल/चॉइस आकार → चैट व्रैपर्स; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
id_id: Item input → pesan <code>messages</code> Chat; instruksi → pesan sistem; bentuk tool/choice fungsi Responses → pembungkus Chat; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
it_it: Elementi di input → <code>messages</code> di Chat; istruzioni → messaggio di sistema; forme di strumento/scelta delle funzioni di Responses → wrapper di Chat; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
nl_nl: Input-items → Chat <code>messages</code>; instructies → systeembericht; Responses-functie-tool/keuzevormen → Chat-omhulsels; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
pl_pl: Elementy wejściowe → Chat <code>messages</code>; instrukcje → wiadomość systemowa; formy narzędzi/wybioru funkcji Responses → opakowania Chat; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
pt_br: Itens de entrada → mensagens do Chat; instruções → mensagem do sistema; formatos de ferramenta/escolha de funções do Responses → encapsuladores do Chat; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
pt_pt: Itens de entrada → mensagens de Chat <code>messages</code>; instruções → mensagem de sistema; formatos de ferramentas/escolha de funções da Responses → envoltórios de Chat; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
ro_ro: Elemente de intrare → <code>messages</code> Chat; instrucțiuni → mesaj de sistem; formele de instrumente/alegere ale funcțiilor Responses → învelitoare Chat; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
ru_ru: Элементы ввода → Chat <code>messages</code>; инструкции → системное сообщение; формы инструментов/выбора функций Responses → обёртки Chat; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
sv_se: Indattningsobjekt → Chat <code>messages</code>; instruktioner → systemmeddelande; Responses funktionverktyg/valformer → Chat-omslutningar; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
th_th: รายการข้อมูลนำเข้า → ข้อความ <code>messages</code> ของ Chat; คำแนะนำ → ข้อความของระบบ; รูปแบบเครื่องมือ/ตัวเลือกฟังก์ชันของ Responses → ตัวห่อหุ้มของ Chat; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
tr_tr: Girdi Öğeleri → Chat <code>messages</code>; talimatlar → sistem mesajı; Responses işlev araç/seçim biçimleri → Chat sarmalayıcıları; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
uk_ua: Вхідні Items → Chat <code>messages</code>; інструкції → системне повідомлення; форми інструментів/вибору функцій Responses → обгортки Chat; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
vi_vn: Mục nhập → Chat <code>messages</code>; hướng dẫn → tin nhắn hệ thống; định dạng công cụ/lựa chọn của Responses → trình bao bọc Chat; <code>max_output_tokens</code> → <code>max_tokens</code>; <code>reasoning.effort</code> → <code>reasoning_effort</code>; <code>text.format</code> → <code>response_format</code>.
zh_cn: 输入项 → Chat <code>messages</code>；指令 → 系统消息；Responses 函数工具/选择结构 → Chat 包装器；<code>max_output_tokens</code> → <code>max_tokens</code>；<code>reasoning.effort</code> → <code>reasoning_effort</code>；<code>text.format</code> → <code>response_format</code>。
zh_tw: 輸入項目 → Chat <code>messages</code>；指示 → 系統訊息；Responses 函式工具/選擇結構 → Chat 包裝器；<code>max_output_tokens</code> → <code>max_tokens</code>；<code>reasoning.effort</code> → <code>reasoning_effort</code>；<code>text.format</code> → <code>response_format</code>。

# Inspect one translation route at a time.
source: Examine one translation route at a time.
ar_sa: فحص مسار ترجمة واحد في كل مرة.
da_dk: Inspektion af én oversættelsesrute ad gangen.
de_de: Prüfen Sie jeweils einen Übersetzungsweg.
el_gr: Εξετάστε μία διαδρομή μετάφρασης τη φορά.
es_es: Inspeccione una ruta de traducción a la vez.
fi_fi: Tarkastele yhtä käännösrataa kerrallaan.
fr_fr: Inspectez une route de traduction à la fois.
hi_in: एक समय में एक अनुवाद मार्ग का निरीक्षण करें।
id_id: Periksa satu rute terjemahan pada satu waktu.
it_it: Ispeziona un percorso di traduzione alla volta.
nl_nl: Inspecteer één vertaalroute tegelijk.
pl_pl: Przejrzyj jedną trasę translacji naraz.
pt_br: Inspecione uma rota de tradução por vez.
pt_pt: Inspecione uma rota de tradução de cada vez.
ro_ro: Inspectați o singură rută de traducere de fiecare dată.
ru_ru: Рассматривайте один маршрут трансляции за раз.
sv_se: Inspektera en översättningsväga i taget.
th_th: ตรวจสอบเส้นทางแปลทีละเส้น
tr_tr: Bir çeviri yolunu bir anda inceleyin.
uk_ua: Перевіряйте один маршрут перекладу за раз.
vi_vn: Kiểm tra từng tuyến dịch tại một thời điểm.
zh_cn: 一次检查一条翻译路由。
zh_tw: 一次檢視一條翻譯路由。

source: Instructions, message Items, text, images, function calls/results, function tool definitions, temperature, top-p, output-token limit, reasoning effort/output, structured format, stream, finish reason, and usage.
ar_sa: التعليمات، عناصر الرسائل، النص، الصور، استدعاءات الدوال/نتائجها، تعريفات أدوات الدوال، درجة الحرارة، top-p، حد الرموز الإخراجية، جهد/إخراج الاستدلال، التنسيق المهيكَل، التدفق، سبب الإنهاء، والاستخدام.
da_dk: Instruktioner, besked-Items, tekst, billeder, funktioner-tilkald/resultater, funktion-værktøjsdefinitioner, temperatur, top-p, output-token-grænse, resonning indsats/output, struktureret format, strøm, afslutningsårsag og brug.
de_de: Anweisungen, Nachrichten-Elemente, Text, Bilder, Funktionsaufrufe/-ergebnisse, Definitionen von Funktionstools, Temperatur, top-p, Obergrenze für Ausgabetokens, Kognitionsanstrengung/-ausgabe, strukturiertes Format, Stream, Beendigungsgrund und Nutzung.
el_gr: Οδηγίες, στοιχεία μηνυμάτων, κείμενο, εικόνες, κλήσεις/αποτελέσματα λειτουργιών, ορισμοί εργαλείων λειτουργιών, θερμοκρασία, top-p, όριο token εξόδου, προσπάθεια/έξοδος σκέψης, δομημένη μορφή, ροή, λόγος λήξης και χρήση.
es_es: Instrucciones, elementos de mensaje, texto, imágenes, llamadas/resultados de funciones, definiciones de herramientas de función, temperatura, top-p, límite de tokens de salida, esfuerzo/salida de razonamiento, formato estructurado, flujo, motivo de finalización y uso.
fi_fi: Ohjeet, viestielementit, teksti, kuvat, funktiokutsut/-tulokset, funktiokalusteiden määritelmät, lämpötila, top-p, tulostokenraja, päättelypanos/-tuloste, rakenteellinen muoto, virtaus, päättelysyy ja käyttö.
fr_fr: Instructions, éléments de message, texte, images, appels/résultats de fonction, définitions d'outils de fonction, température, top-p, limite de jetons de sortie, effort/sortie de raisonnement, format structuré, flux, raison de fin et utilisation.
hi_in: निर्देश, संदेश आइटम, पाठ्य, चित्र, फ़ंक्शन कॉल/परिणाम, फ़ंक्शन टूल परिभाषाएँ, तापमान, टॉप-पी, आउटपुट-टोकन सीमा, तर्क प्रयास/आउटपुट, संरचित प्रारूप, स्ट्रीम, समाप्ति कारण, और उपयोग।
id_id: Instruksi, item pesan, teks, gambar, panggilan/hasil fungsi, definisi alat fungsi, suhu, top-p, batas token keluaran, upaya/luaran penalaran, format terstruktur, stream, alasan penyelesaian, dan penggunaan.
it_it: Istruzioni, elementi dei messaggi, testo, immagini, chiamate/risultati delle funzioni, definizioni degli strumenti di funzione, temperatura, top-p, limite di token di output, sforzo/output di ragionamento, formato strutturato, streaming, motivo di terminazione e utilizzo.
nl_nl: Instructies, bericht-items, tekst, afbeeldingen, functie-oproepen/-resultaten, functietooldefinities, temperatuur, top-p, output-tokengrens, redeneeringsinspanning/-output, gestructureerd formaat, stream, beëindigingsreden en gebruik.
pl_pl: Instrukcje, elementy wiadomości, tekst, obrazy, wywołania/wyniki funkcji, definicje narzędzi funkcji, temperatura, top-p, limit tokenów wyjściowych, wysiłek/wynik rozumowania, sformatowany format, strumień, powód zakończenia oraz użycie.
pt_br: Instruções, Itens de mensagem, texto, imagens, chamadas/resultados de funções, definições de ferramentas de função, temperatura, top-p, limite de tokens de saída, esforço/saída de raciocínio, formato estruturado, stream, motivo de término e uso.
pt_pt: Instruções, itens de mensagem, texto, imagens, chamadas/-resultados de funções, definições de ferramentas de função, temperatura, top-p, limite de tokens de saída, esforço/saída de raciocínio, formato estruturado, streaming, motivo de término e utilização.
ro_ro: Instrucțiuni, elemente de mesaj, text, imagini, apeluri/rezultate de funcții, definiții de instrumente de funcție, temperatură, top-p, limită de tokeni de ieșire, efort/ieșire de raționament, format structurat, flux, motiv de încheiere și utilizare.
ru_ru: Инструкции, элементы сообщений, текст, изображения, вызовы функций/результаты, определения инструментов функций, температура, top-p, ограничение выходных токенов, усилия/вывод рассуждений, структурированный формат, поток, причина завершения и использование.
sv_se: Instruktioner, meddelandeobjekt, text, bilder, anrop/resultat av funktioner, definitioner av funktionsverktyg, temperatur, top-p, utdata-tokensgräns, resoneringanstrengning/-utdata, strukturerat format, ström, avslutningsskäl och användning.
th_th: คำแนะนำ, รายการข้อความ, ข้อความ, รูปภาพ, การเรียกใช้ฟังก์ชัน/ผลลัพธ์, คำจำกัดความเครื่องมือฟังก์ชัน, อุณหภูมิ, top-p, จำกัดจำนวนโทเค็นเอาต์พุต, ความพยายาม/ผลลัพธ์ในการให้เหตุผล, รูปแบบโครงสร้าง, สตรีม, สาเหตุการเสร็จสิ้น, และการใช้งาน
tr_tr: Talimatlar, mesaj Öğeleri, metin, görüntüler, işlev çağrıları/sonuçları, işlev araç tanımları, sıcaklık, top-p, çıktı-token sınırı, akıl yürütme çabası/çıktısı, yapılandırılmış biçim, akış, bitiş nedeni ve kullanım.
uk_ua: Інструкції, елементи повідомлень, текст, зображення, виклики/результати функцій, визначення інструментів функцій, температура, top-p, обмеження на кількість вихідних токенів, зусилля/вихід міркування, структурований формат, потік, причина завершення та використання.
vi_vn: Hướng dẫn, mục tin nhắn, văn bản, hình ảnh, lệnh gọi/kết quả hàm, định nghĩa công cụ hàm, nhiệt độ, top-p, giới hạn token đầu ra, nỗ lực/đầu ra suy luận, định dạng cấu trúc, luồng dữ liệu, lý do kết thúc, và tình trạng sử dụng.
zh_cn: 指令、消息项目、文本、图像、函数调用/结果、函数工具定义、温度、top-p、输出令牌限制、推理努力/输出、结构化格式、流式传输、完成原因以及使用情况。
zh_tw: 指示、訊息項目、文字、圖片、函式呼叫/結果、函式工具定義、溫度、top-p、輸出 token 限制、推理努力/輸出、結構化格式、串流、結束原因與使用量。

source: Instructions, text/images, function tools/calls/results, temperature, top-p, token limit, reasoning effort/output, structured output, stream, finish state, and usage.
ar_sa: التعليمات، النص/الصور، أدوات الدوال/النداءات/النتائج، درجة الحرارة، top-p، حد الرموز، جهد الاستدلال/المخرجات، المخرجات المهيكلة، البث، حالة الانتهاء، والاستخدام.
da_dk: Instruktioner, tekst/billeder, funktionstools/opkald/resultater, temperatur, top-p, tokenbegrænsning, ræsoneringindsats/-output, struktureret output, strøm, afslutningstilstand og forbrug.
de_de: Anweisungen, Text/Bilder, Funktionstools/-aufrufe/-ergebnisse, Temperatur, top-p, Tokenlimit, Reasoning-Aufwand/-Ausgabe, strukturierte Ausgabe, Stream, Beendigungszustand und Nutzung.
el_gr: Οδηγίες, κείμενο/εικόνες, εργαλεία/κλήσεις/αποτελέσματα συνάρτησης, θερμοκρασία, top-p, όριο токенов, προσπάθεια/έξοδος σκεψίματος, δομημένη έξοδος, ροή, κατάσταση ολοκλήρωσης και χρήση.
es_es: Instrucciones, texto/imagenes, herramientas/llamadas/resultados de funciones, temperatura, top-p, límite de tokens, esfuerzo/salida de razonamiento, salida estructurada, transmisión en streaming, estado de finalización y uso.
fi_fi: Ohjeet, teksti/kuvat, funktion työkalut/kutsut/tulokset, lämpötila, top-p, token-raja, päättelyn ponnistus/tulostus, rakenteellinen tulostus, suoratoisto, lopetustila ja käyttö.
fr_fr: Instructions, texte/images, outils/appels/résultats de fonctions, température, top-p, limite de tokens, effort/sortie de raisonnement, sortie structurée, flux, état de fin et utilisation.
hi_in: निर्देश, पाठ/छवि, फ़ंक्शन टूल्स/कॉल/परिणाम, तापमान, टॉप-पी, टोकन सीमा, तर्क प्रयास/आउटपुट, संरचित आउटपुट, स्ट्रीम, समाप्ति स्थिति, और उपयोग।
id_id: Instruksi, teks/gambar, fungsi alat/panggilan/hasil, suhu, top-p, batas token, upaya/keluaran penalaran, keluaran terstruktur, aliran, status selesai, dan penggunaan.
it_it: Istruzioni, testo/immagini, strumenti di funzione/chiamate/risultati, temperatura, top-p, limite di token, sforzo/output di ragionamento, output strutturato, streaming, stato di fine e utilizzo.
nl_nl: Instructies, tekst/afbeeldingen, functietools/aanroepen/resultaten, temperatuur, top-p, tokenlimiet, redeneeringseffort/-output, gestructureerde output, stream, afsluitstatus en gebruik.
pl_pl: Instrukcje, tekst/obrazy, narzędzia funkcji/wezwania/wyniki, temperatura, top-p, limit tokenów, wysiłek/wynik rozumowania, strukturalny wynik, strumień, stan zakończenia i zużycie.
pt_br: Instruções, texto/imagens, ferramentas/invocações/resultados de funções, temperatura, top-p, limite de tokens, esforço/saída de raciocínio, saída estruturada, streaming, estado de término e uso.
pt_pt: Instruções, texto/imagens, ferramentas de função/invocações/resultados, temperatura, top-p, limite de tokens, esforço/saída de raciocínio, saída estruturada, transmissão em tempo real, estado de terminação e utilização.
ro_ro: Instrucțiuni, text/imagini, instrumente funcționale/apeluri/rezultate, temperatură, top-p, limită de tokeni, efort/ieșire de raționament, ieșire structurată, flux, starea de finalizare și utilizare.
ru_ru: Инструкции, текст/изображения, функциональные инструменты/вызовы/результаты, температура, top-p, лимит токенов, усилия/вывод рассуждений, структурированный вывод, поток, состояние завершения и использование.
sv_se: Instruktioner, text/bilder, funktioner/verktyg/anrop/-resultat, temperatur, topp-p, teckenbegränsning, resonansinsats/-utdata, strukturerad utdata, ström, avslutningsstatus och användning.
th_th: คำแนะนำ, ข้อความ/รูปภาพ, เครื่องมือฟังก์ชัน/การเรียกใช้/ผลลัพธ์, อุณหภูมิ, top-p, ขีดจำกัดโทเค็น, ความพยายาม/ผลลัพธ์ในการให้เหตุผล, ผลลัพธ์ที่มีโครงสร้าง, การสตรีม, สถานะการสิ้นสุด, และการใช้งาน.
tr_tr: Talimatlar, metin/görseller, fonksiyon araçları/çağrıları/sonuçları, sıcaklık, top-p, jeton sınırı, akıl yürütme çabası/çıktısı, yapılandırılmış çıktı, akış, bitiş durumu ve kullanım.
uk_ua: Інструкції, текст/зображення, функціональні інструменти/виклики/результати, температура, top-p, ліміток токенів, зусилля/вихід міркування, структурований вихід, потік, стан завершення та використання.
vi_vn: Hướng dẫn, văn bản/hình ảnh, công cụ hàm/gọi/kết quả, nhiệt độ, top-p, giới hạn token, nỗ lực/đầu ra suy luận, đầu ra có cấu trúc, luồng truyền, trạng thái hoàn thành, và thông tin sử dụng.
zh_cn: 指令、文本/图像、函数工具/调用/结果、温度、top-p、令牌限制、推理努力/输出、结构化输出、流式传输、完成状态以及使用情况。
zh_tw: 指示、文字/圖片、函式工具/呼叫/結果、溫度、top-p、token 限制、推理 effort/輸出、結構化輸出、串流、完成狀態與使用量。

source: Integrated File Management
ar_sa: إدارة الملفات المتكاملة
da_dk: Integreret Filhåndtering
de_de: Integriertes Dateimanagement
el_gr: Ενσωματωμένη Διαχείριση Αρχείων
es_es: Gestión Integrada de Archivos
fi_fi: Integroitu tiedostonhallinta
fr_fr: Gestion intégrée des fichiers
hi_in: एकीकृत फ़ाइल प्रबंधन
id_id: Manajemen File Terintegrasi
it_it: Gestione File Integrata
nl_nl: Geïntegreerd Bestandsbeheer
pl_pl: Zintegrowany System Zarządzania Plikami
pt_br: Gerenciamento Integrado de Arquivos
pt_pt: Gestão Integrada de Ficheiros
ro_ro: Gestionare Integrată a Fișierelor
ru_ru: Интегрированное управление файлами
sv_se: Integrerad filhantering
th_th: การจัดการไฟล์แบบครบวงจร
tr_tr: Entegre Dosya Yönetimi
uk_ua: Інтегроване управління файлами
vi_vn: Quản lý Tập tin Tích hợp
zh_cn: 集成文件管理
zh_tw: 整合式檔案管理

source: Intelligent
ar_sa: ذكي
el_gr: Έξυπνα
es_es: Inteligente
fi_fi: Älykäs
hi_in: बुद्धिमान
id_id: Cerdas
it_it: Intelligente
nl_nl: Intelligente
pl_pl: Inteligentne
pt_br: Inteligente
pt_pt: Inteligente
ro_ro: Inteligent
ru_ru: Интеллектуальные
sv_se: Intelligenta
th_th: อัจฉริยะ
tr_tr: Akıllı
uk_ua: Розумні
vi_vn: Thông minh
zh_cn: 智能
zh_tw: 智慧

source: Intern-friendly
ar_sa: مناسب للمبتدئين
da_dk: Internvenlig
de_de: Internfreundlich
el_gr: Φιλικό για εντερν
es_es: Amigable para pasantes
fi_fi: Ammattikoulutuksessa opiskeleville sopiva
fr_fr: Convivial pour les stagiaires
hi_in: इंटर्न फ्रेंडली
id_id: Ramah untuk Magang
it_it: Adatto agli stagisti
nl_nl: Internvriendelijk
pl_pl: Przyjazny dla praktykantów
pt_br: Amigável para Estagiários
pt_pt: Adequado para Estagiários
ro_ro: Prietenos pentru stagiar
ru_ru: Дружелюбно для стажеров
sv_se: Internvänligt
th_th: เหมาะสำหรับผู้ฝึกงาน
tr_tr: Yeni Başlayanlar İçin Uygun
uk_ua: Для стажерів
vi_vn: Thân thiện với thực tập sinh
zh_cn: 适合实习生
zh_tw: 實習生友善

source: Interoperability
ar_sa: التداخلية
da_dk: Interoperabilitet
de_de: Interoperabilität
el_gr: Αλληλεπίδραση
es_es: Interoperabilidad
fi_fi: Yhteensopivuus
fr_fr: Interopérabilité
hi_in: अंतरक्रियाशीलता
id_id: Interoperabilitas
it_it: Interoperabilità
nl_nl: Interoperabiliteit
pl_pl: Zgodność
pt_br: Interoperabilidade
pt_pt: Interoperabilidade
ro_ro: Interoperabilitate
ru_ru: Взаимодействие
sv_se: Interoperabilitet
th_th: ความเข้ากันได้
tr_tr: Uyumluluk
uk_ua: Взаємодія
vi_vn: Tính tương tác
zh_cn: 互操作性
zh_tw: 相容性

source: is Free Software
ar_sa: هو برنامج مجاني
da_dk: er fri software
de_de: ist freie Software
el_gr: είναι Ελεύθερο Λογισμικό
es_es: es Software Libre
fi_fi: on vapaata ohjelmistoa
fr_fr: est un logiciel libre
hi_in: मुक्त सॉफ्टवेयर है
id_id: adalah Perangkat Lunak Bebas
it_it: è Software Libero
nl_nl: is Gratis Software
pl_pl: to Oprogramowanie Wolne
pt_br: é Software Livre
pt_pt: é Software Livre
ro_ro: este Software Liber
ru_ru: является бесплатным программным обеспечением
sv_se: är fri programvara
th_th: เป็นซอฟต์แวร์เปิด
tr_tr: Ücretsiz Yazılımdır
uk_ua: є вільним програмним забезпеченням
vi_vn: là Phần mềm miễn phí
zh_cn: 是自由软件
zh_tw: 是自由軟體

source: Is it free to use Aiursoft Template?
ar_sa: هل استخدام قالب Aiursoft مجاني؟
da_dk: Er det gratis at bruge Aiursoft Template?
de_de: Ist die Nutzung von Aiursoft Template kostenlos?
el_gr: Είναι δωρεάν η χρήση του Aiursoft Template;
es_es: ¿Es gratuito usar Aiursoft Template?
fi_fi: Onko Aiursoft Templaten käyttö ilmaista?
fr_fr: L'utilisation d'Aiursoft Template est-elle gratuite ?
hi_in: क्या Aiursoft Template का उपयोग करना मुफ़्त है?
id_id: Apakah Aiursoft Template gratis digunakan?
it_it: È gratuito usare Aiursoft Template?
nl_nl: Is Aiursoft Template gratis te gebruiken?
pl_pl: Czy korzystanie z Aiursoft Template jest bezpłatne?
pt_br: É gratuito usar o Aiursoft Template?
pt_pt: É gratuito utilizar o Aiursoft Template?
ro_ro: Este gratuit să folosești Aiursoft Template?
ru_ru: Бесплатно ли использовать Aiursoft Template?
sv_se: Är det gratis att använda Aiursoft Template?
th_th: Aiursoft Template ใช้ฟรีหรือไม่?
tr_tr: Aiursoft Template'ı kullanmak ücretsiz mi?
uk_ua: Чи безкоштовно використовувати Aiursoft Template?
vi_vn: Có phải Aiursoft Template được sử dụng miễn phí không?
zh_cn: 使用 Aiursoft Template 是否免费？
zh_tw: 使用 Aiursoft Template 是否免費？

# Join Discussions
source: Join the Discussion
ar_sa: انضم إلى النقاشات
da_dk: Deltag i diskussioner
de_de: An Diskussionen teilnehmen
el_gr: Συμμετέχετε στις Συζητήσεις
es_es: Unirse a las Discusiones
fi_fi: Liity keskusteluun
fr_fr: Rejoindre les discussions
hi_in: चर्चाओं में शामिल हों
id_id: Bergabung dalam Diskusi
it_it: Partecipa alle Discussioni
nl_nl: Doe mee aan discussies
pl_pl: Dołącz do Dyskusji
pt_br: Participar das Discussões
pt_pt: Participar nas Discussões
ro_ro: Alătură-te discuțiilor
ru_ru: Присоединиться к обсуждениям
sv_se: Delta i diskussioner
th_th: เข้าร่วมการสนทนา
tr_tr: Tartışmalara Katıl
uk_ua: Приєднатися до обговорень
vi_vn: Tham gia thảo luận
zh_cn: 参与讨论
zh_tw: 參與討論
