Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code>, and <code>RepeatPenalty</code> hard-override Ollama <code>options</code>.
ar_sa: VM <code>NumCtx</code>، و<code>Temperature</code>، و<code>TopP</code>، و<code>TopK</code>، و<code>RepeatPenalty</code> تُطبَّق كتجاوز قاطع لخيارات Ollama <code>options</code>.
da_dk: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> og <code>RepeatPenalty</code> overskriver Ollama <code>options</code> med høj prioritet.
de_de: VM-Parameter <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> und <code>RepeatPenalty</code> überschreiben die Ollama-<code>options</code> zwingend.
el_gr: Τα VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> και <code>RepeatPenalty</code> υπερισχύουν με απόλυτο τρόπο των επιλογών <code>options</code> του Ollama.
es_es: Los parámetros <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> y <code>RepeatPenalty</code> del modelo virtual (VM) sobrescriben de forma forzada las <code>options</code> de Ollama.
fi_fi: VM:n <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> ja <code>RepeatPenalty</code> ohittavat pakottavasti Ollaman <code>options</code>-asetukset.
fr_fr: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> et <code>RepeatPenalty</code> remplacent de force les <code>options</code> d'Ollama.
hi_in: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code>, और <code>RepeatPenalty</code> Ollama <code>options</code> को कठोर रूप से ओवरराइड करते हैं।
id_id: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code>, dan <code>RepeatPenalty</code> menimpa secara paksa <code>options</code> Ollama.
it_it: I parametri VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> e <code>RepeatPenalty</code> sovrascrivono in modo definitivo le <code>options</code> di Ollama.
nl_nl: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> en <code>RepeatPenalty</code> overschrijven de Ollama <code>options</code> forcé.
pl_pl: Parametry VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> oraz <code>RepeatPenalty</code> nadpisują wymuszająco opcje Ollama <code>options</code>.
pt_br: Os valores de VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> e <code>RepeatPenalty</code> substituem de forma definitiva as <code>options</code> do Ollama.
pt_pt: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> e <code>RepeatPenalty</code> substituem de forma definitiva as <code>options</code> do Ollama.
ro_ro: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> și <code>RepeatPenalty</code> suprascriu forțat opțiunile <code>options</code> din Ollama.
ru_ru: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> и <code>RepeatPenalty</code> принудительно переопределяют параметры Ollama <code>options</code>.
sv_se: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> och <code>RepeatPenalty</code> åsidosätter Ollama <code>options</code>.
th_th: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> และ <code>RepeatPenalty</code> จะกำหนดค่าทับ Ollama <code>options</code> อย่างเด็ดขาด
tr_tr: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> ve <code>RepeatPenalty</code>, Ollama <code>options</code> değerlerini zorla yazar.
uk_ua: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> та <code>RepeatPenalty</code> жорстко перевизначають параметри Ollama <code>options</code>.
vi_vn: Các tham số VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code>, và <code>RepeatPenalty</code> ghi đè mạnh lên các <code>tùy chọn</code> (options) của Ollama.
zh_cn: VM <code>NumCtx</code>、<code>Temperature</code>、<code>TopP</code>、<code>TopK</code> 和 <code>RepeatPenalty</code> 将强制覆盖 Ollama <code>options</code>。
zh_tw: VM <code>NumCtx</code>、<code>Temperature</code>、<code>TopP</code>、<code>TopK</code> 和 <code>RepeatPenalty</code> 會強制覆寫 Ollama <code>options</code>。

source: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code>, and <code>Thinking</code> override Chat target controls; Chat-only VM thinking is injected through <code>chat_template_kwargs</code>.
ar_sa: تتجاوز خيارات <code>Temperature</code> و<code>TopP</code> و<code>NumPredict</code> و<code>Thinking</code> الخاصة بالنموذج الافتراضي (VM) ضوابط الهدف الخاصة بـ Chat؛ يتم حقن خاصية التفكير (Thinking) الخاصة بالنموذج الافتراضي (VM) حصرياً لـ Chat من خلال <code>chat_template_kwargs</code>.
da_dk: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> og <code>Thinking</code> overskriver Chat-målkontroller; Chat-eksklusive VM-tænkning injiceres gennem <code>chat_template_kwargs</code>.
de_de: VM-<code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> und <code>Thinking</code> überschreiben die Chat-Zielfelder; VM-Thinking, das nur für Chat gilt, wird über <code>chat_template_kwargs</code> eingefügt.
el_gr: Τα <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> και <code>Thinking</code> του VM υπερισχύουν των ελέγχων στόχου του Chat; η σκέψη VM μόνο για Chat εγχέεται μέσω <code>chat_template_kwargs</code>.
es_es: Los parámetros de VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> y <code>Thinking</code> tienen prioridad sobre los controles de destino de Chat; el modo de pensamiento exclusivo de VM en Chat se inyecta a través de <code>chat_template_kwargs</code>.
fi_fi: VM:n <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> ja <code>Thinking</code> ohittavat Chat-kohdeohjaimet; vain Chatiin liittyvä VM-miettiminen lisätään <code>chat_template_kwargs</code>:n kautta.
fr_fr: Les paramètres VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> et <code>Thinking</code> remplacent les contrôles cible Chat ; la réflexion VM exclusive à Chat est injectée via <code>chat_template_kwargs</code>.
hi_in: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code>, और <code>Thinking</code> Chat लक्ष्य नियंत्रणों को ओवरराइड करते हैं; केवल Chat के लिए VM थिंकिंग <code>chat_template_kwargs</code> के माध्यम से इंजेक्ट की जाती है।
id_id: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code>, dan <code>Thinking</code> menimpa kontrol target Chat; pemikiran VM yang hanya untuk Chat disuntikkan melalui <code>chat_template_kwargs</code>.
it_it: I controlli VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> e <code>Thinking</code> sovrascrivono i controlli target di Chat; il thinking VM specifico per Chat viene iniettato tramite <code>chat_template_kwargs</code>.
nl_nl: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> en <code>Thinking</code> overschrijven de Chat-doelinstellingen; Chat-specifieke VM-thinking wordt geïnjecteerd via <code>chat_template_kwargs</code>.
pl_pl: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> i <code>Thinking</code> nadpisują sterowanie docelowe Chat; myślenie VM tylko dla Chat jest wstrzykiwane przez <code>chat_template_kwargs</code>.
pt_br: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> e <code>Thinking</code> substituem os controles de destino do Chat; o thinking exclusivo do VM do Chat é injetado através de <code>chat_template_kwargs</code>.
pt_pt: Os controlos VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> e <code>Thinking</code> sobrepõem-se aos controlos de destino do Chat; o raciocínio VM exclusivo do Chat é injetado através de <code>chat_template_kwargs</code>.
ro_ro: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> și <code>Thinking</code> suprascriu controalele țintă Chat; gândirea VM specifică Chat este injectată prin <code>chat_template_kwargs</code>.
ru_ru: Параметры VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> и <code>Thinking</code> имеют приоритет над целевыми параметрами Chat; режим размышлений VM, доступный только в Chat, внедряется через <code>chat_template_kwargs</code>.
sv_se: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> och <code>Thinking</code> åsidosätter Chat-målkontroller; endast Chat-VM-tänkning injiceras via <code>chat_template_kwargs</code>.
th_th: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> และ <code>Thinking</code> จะทับซ้อนการควบคุมเป้าหมายของ Chat; การคิดของ VM ที่ใช้เฉพาะใน Chat จะถูกส่งผ่าน <code>chat_template_kwargs</code>
tr_tr: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> ve <code>Thinking</code>, Chat hedef denetimlerini geçersiz kılar; yalnızca Chat için olan VM düşünme özelliği <code>chat_template_kwargs</code> üzerinden enjekte edilir.
uk_ua: VM-параметри <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> та <code>Thinking</code> перевизначають відповідні параметри Chat; думання, доступне лише в Chat, ін'єктується через <code>chat_template_kwargs</code>.
vi_vn: Các tham số VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> và <code>Thinking</code> ghi đè lên các điều khiển đích của Chat; chức năng suy nghĩ chỉ dành cho VM trong Chat được đưa vào thông qua <code>chat_template_kwargs</code>.
zh_cn: VM <code>Temperature</code>、<code>TopP</code>、<code>NumPredict</code> 和 <code>Thinking</code> 会覆盖 Chat 目标控件；仅适用于 Chat 的 VM thinking 会通过 <code>chat_template_kwargs</code> 注入。
zh_tw: VM <code>Temperature</code>、<code>TopP</code>、<code>NumPredict</code> 和 <code>Thinking</code> 會覆寫 Chat 目標控制項；僅適用於 Chat 的 VM 思考功能會透過 <code>chat_template_kwargs</code> 注入。

source: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code>, and <code>Thinking</code> override Chat target fields. Ollama-only DB sampling/context controls do not apply to Chat.
ar_sa: VM <code>Temperature</code>، و<code>TopP</code>، و<code>NumPredict</code>، و<code>Thinking</code> تتجاوز حقول الهدف الخاصة بـ Chat. لا تنطبق ضوابط أخذ العينات/السياق الخاصة بقاعدة بيانات Ollama على Chat.
da_dk: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> og <code>Thinking</code> overstyrer Chat-mål-felter. Ollama-specifikke DB-prøve-/kontekstkontroller gælder ikke for Chat.
de_de: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> und <code>Thinking</code> überschreiben Chat-Zielfelder. Ollama-spezifische DB-Sampling-/Kontrollparameter gelten nicht für Chat.
el_gr: Τα VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> και <code>Thinking</code> αντικαθιστούν τα πεδία προορισμού του Chat. Οι ελεγκτές δειγματοληψίας/περιβάλλοντος ΒΔ μόνο για Ollama δεν εφαρμόζονται στο Chat.
es_es: Los parámetros de VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> y <code>Thinking</code> anulan los campos de destino de Chat. Los controles de muestreo/contexto de BD exclusivos de Ollama no se aplican a Chat.
fi_fi: VM:n <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> ja <code>Thinking</code> ohittavat Chat-kohteiden kentät. Ollamaan ainoastaan käyttämät DB-näytteistys- ja kontekstiohjausasetukset eivät koske Chatia.
fr_fr: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> et <code>Thinking</code> remplacent les champs cible Chat. Les contrôles d'échantillonnage/contexte de la BDD exclusifs à Ollama ne s'appliquent pas à Chat.
hi_in: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code>, और <code>Thinking</code> Chat लक्षित फ़ील्ड को ओवरराइड करते हैं। केवल Ollama के लिए DB सैंपलिंग/संदर्भ नियंत्रण Chat पर लागू नहीं होते हैं।
id_id: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code>, dan <code>Thinking</code> menimpa bidang target Chat. Kontrol sampling/konteks DB khusus Ollama tidak berlaku untuk Chat.
it_it: I valori VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> e <code>Thinking</code> sovrascrivono i campi di destinazione Chat. I controlli di sampling/contesto del DB specifici di Ollama non si applicano a Chat.
nl_nl: VM-<code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> en <code>Thinking</code> overschrijven de Chat-doelvelden. Ollama-specifieke DB-sampling/contextregels zijn niet van toepassing op Chat.
pl_pl: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> i <code>Thinking</code> nadpisują pola docelowe Chat. Sterowanie próbkowaniem/kontekstem w bazie danych, dostępne tylko w Ollama, nie ma zastosowania do Chat.
pt_br: Os parâmetros VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> e <code>Thinking</code> substituem os campos de destino do Chat. Os controles de amostragem/contexto do banco de dados exclusivos do Ollama não se aplicam ao Chat.
pt_pt: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> e <code>Thinking</code> substituem os campos de destino do Chat. Os controlos de amostragem/ contexto exclusivos do Ollama na BD não se aplicam ao Chat.
ro_ro: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> și <code>Thinking</code> suprascriu câmpurile țintă Chat. Controalele de eșantionare/context din DB exclusive pentru Ollama nu se aplică la Chat.
ru_ru: Параметры ВМ <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> и <code>Thinking</code> имеют приоритет над полями целевого Chat. Параметры выборки и контекста из БД, специфичные для Ollama, не применяются к Chat.
sv_se: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> och <code>Thinking</code> åsidosätter Chat-målens fält. Ollama-specifika DB-styrningar för sampling/kontext tillämpas inte på Chat.
th_th: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> และ <code>Thinking</code> จะแทนที่ฟิลด์เป้าหมายของ Chat การควบคุมการสุ่ม/บริบทจากฐานข้อมูลแบบเฉพาะ Ollama จะไม่ใช้กับ Chat
tr_tr: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> ve <code>Thinking</code> alanları, Chat hedef alanlarının üzerine yazar. Sadece Ollama'ya özgü DB örneklem/bağlam kontrolleri Chat için geçerli değildir.
uk_ua: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> та <code>Thinking</code> перевизначають цільові поля Chat. Параметри вибірки/контексту БД, специфічні для Ollama, не застосовуються до Chat.
vi_vn: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code>, và <code>Thinking</code> ghi đè các trường đích của Chat. Các tùy chọn lấy mẫu/ngữ cảnh chỉ dành cho Ollama từ DB không áp dụng cho Chat.
zh_cn: VM <code>Temperature</code>、<code>TopP</code>、<code>NumPredict</code> 和 <code>Thinking</code> 将覆盖 Chat 目标字段。仅限 Ollama 的数据库采样/上下文控制不适用于 Chat。
zh_tw: VM <code>Temperature</code>、<code>TopP</code>、<code>NumPredict</code> 和 <code>Thinking</code> 會覆蓋 Chat 目標欄位。僅適用於 Ollama 的資料庫採樣/上下文控制不適用於 Chat。

source: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code>, and <code>Thinking</code> override their target fields. Existing nested <code>chat_template_kwargs</code> members are preserved around <code>enable_thinking</code>.
ar_sa: تتجاوز قيم <code>Temperature</code> و<code>TopP</code> و<code>NumPredict</code> و<code>Thinking</code> الخاصة بـ VM حقولها المستهدفة. يتم الحفاظ على أعضاء <code>chat_template_kwargs</code> المتداخلة الموجودة مسبقاً حول <code>enable_thinking</code>.
da_dk: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> og <code>Thinking</code> overskriver deres målfelter. Eksisterende nestede <code>chat_template_kwargs</code>-medlemmer bevares omkring <code>enable_thinking</code>.
de_de: VM-<code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> und <code>Thinking</code> überschreiben ihre Zielfelder. Bestehende verschachtelte <code>chat_template_kwargs</code>-Member werden um <code>enable_thinking</code> herum beibehalten.
el_gr: Τα <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> και <code>Thinking</code> της VM υπερισχύουν των αντίστοιχων πεδίων προορισμού. Τα υπάρχοντα ενσωματωμένα μέλη του <code>chat_template_kwargs</code> διατηρούνται γύρω από το <code>enable_thinking</code>.
es_es: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> y <code>Thinking</code> reemplazan sus campos de destino. Los miembros anidados existentes de <code>chat_template_kwargs</code> se conservan alrededor de <code>enable_thinking</code>.
fi_fi: VM:n <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> ja <code>Thinking</code> ohittavat kohdekenttiansa. Olemassa olevat sisäkkäiset <code>chat_template_kwargs</code>-jäsenet säilytetään <code>enable_thinking</code>:n ympärillä.
fr_fr: Les valeurs VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> et <code>Thinking</code> remplacent leurs champs cibles. Les membres imbriqués existants de <code>chat_template_kwargs</code> sont conservés autour de <code>enable_thinking</code>.
hi_in: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> और <code>Thinking</code> अपने लक्ष्य फ़ील्ड को ओवरराइड करते हैं। मौजूदा नेस्टेड <code>chat_template_kwargs</code> सदस्य <code>enable_thinking</code> के आसपास सुरक्षित रखे जाते हैं।
id_id: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code>, dan <code>Thinking</code> menggantikan field target mereka. Anggota <code>chat_template_kwargs</code> bersarang yang sudah ada dipertahankan di sekitar <code>enable_thinking</code>.
it_it: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> e <code>Thinking</code> sovrascrivono i rispettivi campi di destinazione. I membri nidificati esistenti di <code>chat_template_kwargs</code> vengono preservati attorno a <code>enable_thinking</code>.
nl_nl: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> en <code>Thinking</code> overschrijven hun doelvelden. Bestaande geneste <code>chat_template_kwargs</code>-leden worden behouden rond <code>enable_thinking</code>.
pl_pl: Pola <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> oraz <code>Thinking</code> nadpisują swoje pola docelowe. Istniejące zagnieżdżone członki <code>chat_template_kwargs</code> są zachowane wokół <code>enable_thinking</code>.
pt_br: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> e <code>Thinking</code> substituem seus campos de destino. Membros aninhados existentes de <code>chat_template_kwargs</code> são preservados ao redor de <code>enable_thinking</code>.
pt_pt: Os valores de VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> e <code>Thinking</code> substituem os seus campos de destino. Os membros existentes aninhados em <code>chat_template_kwargs</code> são preservados em torno de <code>enable_thinking</code>.
ro_ro: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> și <code>Thinking</code> înlocuiesc câmpurile lor țintă. Membrii existenți, imbricați, ai <code>chat_template_kwargs</code> sunt păstrați în jurul lui <code>enable_thinking</code>.
ru_ru: Параметры VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> и <code>Thinking</code> переопределяют соответствующие целевые поля. Существующие вложенные элементы <code>chat_template_kwargs</code> сохраняются вокруг <code>enable_thinking</code>.
sv_se: VM: <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> och <code>Thinking</code> åsidosätter sina målfält. Befintliga nästlade medlemmar i <code>chat_template_kwargs</code> bevaras runt <code>enable_thinking</code>.
th_th: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> และ <code>Thinking</code> จะแทนที่ฟิลด์เป้าหมาย ฟิลด์ย่อยใน <code>chat_template_kwargs</code> ที่มีอยู่เดิมจะถูกคงไว้รอบๆ <code>enable_thinking</code>
tr_tr: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> ve <code>Thinking</code> değerleri hedef alanlarını geçersiz kılar. <code>enable_thinking</code> alanının etrafındaki mevcut iç içe geçmiş <code>chat_template_kwargs</code> üyeleri korunur.
uk_ua: VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> та <code>Thinking</code> перевизначають свої цільові поля. Існуючі вкладені члени <code>chat_template_kwargs</code> зберігаються навколо <code>enable_thinking</code>.
vi_vn: Các giá trị VM <code>Temperature</code>, <code>TopP</code>, <code>NumPredict</code> và <code>Thinking</code> ghi đè lên các trường đích của chúng. Các thành viên lồng nhau hiện có trong <code>chat_template_kwargs</code> được giữ nguyên xung quanh <code>enable_thinking</code>.
zh_cn: VM <code>Temperature</code>、<code>TopP</code>、<code>NumPredict</code> 和 <code>Thinking</code> 将覆盖其目标字段。现有的嵌套 <code>chat_template_kwargs</code> 成员将在 <code>enable_thinking</code> 周围保留。
zh_tw: VM <code>Temperature</code>、<code>TopP</code>、<code>NumPredict</code> 和 <code>Thinking</code> 會覆寫其目標欄位。既有的巢狀 <code>chat_template_kwargs</code> 成員會在 <code>enable_thinking</code> 周圍保留。
