Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Roles/text, images, function tools/calls/results, temperature, top-p, maximum output tokens, reasoning effort/output, structured output, streaming, finish reason, and usage.
ar_sa: الأدوار/النص، الصور، أدوات الوظائف/الاستدعاءات/النتائج، درجة الحرارة، أعلى-p، الحد الأقصى لرموز الإخراج، جهد/إخراج الاستدلال، الإخراج المهيكل، البث التدفقي، سبب الانتهاء، والاستخدام.
da_dk: Roller/tekst, billeder, funktionelle værktøjer/opkald/resultater, temperatur, top-p, maksimalt antal output-tokens, resoneringindsats/output, struktureret output, streaming, afslutningsgrund og brugsstatistik.
de_de: Rollen/Text, Bilder, Funktionstools/-aufrufe/-ergebnisse, Temperatur, top-p, maximale Ausgabe-Token, Reasoning-Aufwand/-ausgabe, strukturierte Ausgabe, Streaming, Beendigungsgrund und Nutzung.
el_gr: Ρόλοι/κείμενο, εικόνες, εργαλεία λειτουργιών/κλήσεις/αποτελέσματα, θερμοκρασία, top-p, μέγιστο πλήθος εξερχόμενων tokens, προσπάθεια/εξαγωγή σκέψης, δομημένη έξοδος, ροή (streaming), λόγος ολοκλήρωσης και χρήση.
es_es: Roles/texto, imágenes, herramientas de función/llamadas/resultados, temperatura, top-p, tokens de salida máximos, esfuerzo/salida de razonamiento, salida estructurada, transmisión en streaming, motivo de finalización y uso.
fi_fi: Roolit/teksti, kuvat, funktion työkalut/kutsut/tulokset, lämpötila, top-p, enimmäislähtötunnisteet, päättelypanos/tulostus, rakenteellinen tulostus, virtaus, päättelysyy ja käyttö.
fr_fr: Rôles/texte, images, outils/appels/résultats de fonctions, température, top-p, jetons de sortie maximum, effort/sortie de raisonnement, sortie structurée, diffusion en continu, raison d'arrêt et utilisation.
hi_in: भूमिकाएँ/पाठ, चित्र, फ़ंक्शन टूल्स/कॉल/परिणाम, तापमान, टॉप-पी, अधिकतम आउटपुट टोकन, तर्क प्रयास/आउटपुट, संरचित आउटपुट, स्ट्रीमिंग, समापन कारण, और उपयोग।
id_id: Peran/teks, gambar, alat fungsi/panggilan/hasil, suhu, top-p, token keluaran maksimum, upaya/keluaran penalaran, keluaran terstruktur, streaming, alasan penyelesaian, dan penggunaan.
it_it: Ruoli/testo, immagini, strumenti di funzione/chiamate/risultati, temperatura, top-p, token di output massimo, sforzo/output di ragionamento, output strutturato, streaming, motivo di terminazione e utilizzo.
nl_nl: Rollen/tekst, afbeeldingen, functiewerktuigen/oproepen/resultaten, temperatuur, top-p, maximale uitvoertokens, redeneringsinspanning/-uitvoer, gestructureerde uitvoer, streaming, afsluitreden en gebruik.
pl_pl: Role/tekst, obrazy, narzędzia funkcji/wołania/wyniki, temperatura, top-p, maksymalna liczba tokenów wyjściowych, wysiłek/wynik rozumowania, strukturalne wyjście, strumieniowanie, powód zakończenia oraz użycie.
pt_br: Papéis/texto, imagens, ferramentas de função/chamadas/resultados, temperatura, top-p, tokens de saída máximos, esforço/saída de raciocínio, saída estruturada, streaming, motivo de término e uso.
pt_pt: Papeis/texto, imagens, ferramentas de função/invocações/resultados, temperatura, top-p, tokens de saída máximos, esforço/saída de raciocínio, saída estruturada, streaming, motivo de terminação e utilização.
ro_ro: Roluri/text, imagini, instrumente de funcții/apeluri/rezultate, temperatură, top-p, numărul maxim de tokeni de ieșire, efort/ieșire de raționament, ieșire structurată, difuzare în flux, motivul încheierii și utilizare.
ru_ru: Роли/текст, изображения, функциональные инструменты/вызовы/результаты, температура, top-p, максимальное количество выходных токенов, усилия/выход рассуждений, структурированный вывод, потоковая передача, причина завершения и использование.
sv_se: Roller/tecken, bilder, funktionstools/anrop/resultat, temperatur, top-p, maximala utdatatokens, resoneringströvlighet/utdata, strukturerad utdata, strömningsöverföring, avslutningsorsak och användning.
th_th: บทบาท/ข้อความ, รูปภาพ, เครื่องมือฟังก์ชัน/การเรียกใช้/ผลลัพธ์, อุณหภูมิ, top-p, โทเค็นเอาต์พุตสูงสุด, ความพยายาม/เอาต์พุตในการให้เหตุผล, เอาต์พุตแบบมีโครงสร้าง, การสตรีม, เหตุผลในการสิ้นสุด, และการใช้งาน
tr_tr: Roller/metin, görseller, işlev araçları/çağrıları/sonuçları, sıcaklık, top-p, maksimum çıktı jetonları, akıl yürütme çabası/çıktısı, yapılandırılmış çıktı, akış (streaming), bitiş nedeni ve kullanım.
uk_ua: Ролі/текст, зображення, функціональні інструменти/виклики/результати, температура, top-p, максимальна кількість вихідних токенів, зусилля/вихід міркування, структурований вихід, потокова передача, причина завершення та використання.
vi_vn: Vai trò/văn bản, hình ảnh, công cụ hàm/gọi hàm/kết quả, nhiệt độ, top-p, số lượng token đầu ra tối đa, nỗ lực/đầu ra suy luận, đầu ra có cấu trúc, phát trực tiếp, lý do kết thúc và tình trạng sử dụng.
zh_cn: 角色/文本、图像、函数工具/调用/结果、温度、top-p、最大输出 token 数、推理努力/输出、结构化输出、流式传输、完成原因以及使用情况。
zh_tw: 角色/文字、圖片、函式工具/呼叫/結果、溫度（temperature）、top-p、最大輸出 token 數、推理 effort/輸出、結構化輸出、串流、結束原因以及使用量。

source: Runs without any internet connection required.
ar_sa: يعمل دون الحاجة إلى اتصال بالإنترنت.
da_dk: Kører uden krav om internettet.
de_de: Läuft ohne Internetverbindung erforderlich.
el_gr: Λειτουργεί χωρίς να απαιτείται σύνδεση στο διαδίκτυο.
es_es: Funciona sin necesidad de conexión a internet.
fi_fi: Toimii ilman että internet-yhteyttä vaaditaan.
fr_fr: Fonctionne sans connexion Internet requise.
hi_in: कोई इंटरनेट कनेक्शन की आवश्यकता के बिना चलता है।
id_id: Berjalan tanpa koneksi internet yang dibutuhkan.
it_it: Funziona senza richiedere alcuna connessione a internet.
nl_nl: Werkt zonder dat een internetverbinding vereist is.
pl_pl: Działa bez wymagania połączenia internetowego.
pt_br: Funciona sem necessidade de conexão com a internet.
pt_pt: Funciona sem necessidade de ligação à internet.
ro_ro: Rulează fără a fi necesară o conexiune la internet.
ru_ru: Работает без необходимости подключения к интернету.
sv_se: Körs utan att internetanslutning krävs.
th_th: ทำงานได้โดยไม่ต้องใช้การเชื่อมต่ออินเทอร์เน็ต
tr_tr: Herhangi bir internet bağlantısına gerek kalmadan çalışır.
uk_ua: Працює без необхідності в мережі Інтернет.
vi_vn: Chạy mà không cần kết nối internet.
zh_cn: 无需互联网连接即可运行。
zh_tw: 無需任何網路連接即可執行。

source: Scheduled Task Management
ar_sa: إدارة المهام المجدولة
da_dk: Planlagt opgavestyring
de_de: Geplante Aufgabenverwaltung
el_gr: Διαχείριση Προγραμματισμένων Εργασιών
es_es: Administración de tareas programadas
fi_fi: Ajoitettujen tehtävien hallinta
fr_fr: Gestion des tâches planifiées
hi_in: योजना बनाई गई कार्य प्रबंधन
id_id: Manajemen Tugas Terjadwal
it_it: Gestione dei compiti pianificati
nl_nl: Geplande taakbeheer
pl_pl: Zarządzanie harmonogramem zadań
pt_br: Gerenciamento de Tarefas Agendadas
pt_pt: Gestão de Tarefas Agendadas
ro_ro: Gestionarea sarcinilor programate
ru_ru: Планирование задач
sv_se: Planerad uppgiftshantering
th_th: การจัดการงานที่กำหนดเวลา
tr_tr: Zamanlanmış Görev Yönetimi
uk_ua: Планування завдань
vi_vn: Quản lý tác vụ định kỳ
zh_cn: 定时任务管理
zh_tw: 排程工作管理

source: Seamless support for native Ollama features including MCP tools, embedding, images, and stream mode.
ar_sa: دعم سلس لخصائص Ollama الأصلية بما في ذلك أدوات MCP، والتضمين، والصور، ووضع البث.
da_dk: Smlid support for indfødte Ollama-funktioner herunder MCP-værktøjer, indlejring, billeder og streaming-tilstand.
de_de: Nahtlose Unterstützung für native Ollama-Funktionen, einschließlich MCP-Tools, Embeddings, Bilder und Stream-Modus.
el_gr: Αδιάλειπτη υποστήριξη για ενσωματωμένες λειτουργίες του Ollama, συμπεριλαμβανομένων εργαλείων MCP, ενσωματώσεων, εικόνων και λειτουργίας ροής.
es_es: Soporte nativo para funciones de Ollama, incluidas herramientas MCP, incrustaciones, imágenes y modo de transmisión.
fi_fi: Saumaton tuki Ollaman omille ominaisuuksille, mukaan lukien MCP-työkalut, upotukset, kuvat ja virtaustila.
fr_fr: Prise en charge transparente des fonctionnalités natives d'Ollama, y compris les outils MCP, l'embedding, les images et le mode flux.
hi_in: ओपेराटिंग सिस्टम के मूल ओलामा फीचर्स, जैसे कि एमसीपी टूल्स, एम्बेडिंग, इमेज और स्ट्रीम मोड के लिए निर्बाध समर्थन।
id_id: Dukungan mulus untuk fitur asli Ollama termasuk alat MCP, embedding, gambar, dan mode stream.
it_it: Supporto senza soluzione di continuità per le funzionalità native di Ollama, inclusi strumenti MCP, embedding, immagini e modalità stream.
nl_nl: Naadloze ondersteuning voor native Ollama-functies, inclusief MCP-tools, embedding, afbeeldingen en stream-modus.
pl_pl: Bezproblemowe wsparcie dla natywnych funkcji Ollama, w tym narzędzi MCP, osadzania, obrazów i trybu strumieniowego.
pt_br: Suporte perfeito para recursos nativos do Ollama, incluindo ferramentas MCP, incorporação, imagens e modo de streaming.
pt_pt: Suporte perfeito para funcionalidades nativas do Ollama, incluindo ferramentas MCP, incorporação, imagens e modo de fluxo.
ro_ro: Suport fluent pentru funcțiile native Ollama, inclusiv instrumente MCP, încorporare, imagini și modul de flux.
ru_ru: Бесшовная поддержка нативных функций Ollama, включая инструменты MCP, встраивание, изображения и режим потоковой передачи.
sv_se: Seamligt stöd för inbyggda Ollama-funktioner inklusive MCP-verktyg, inbäddning, bilder och strömläge.
th_th: การสนับสนุนฟีเจอร์ดั้งเดิมของ Ollama แบบไร้รอยต่อ รวมถึงเครื่องมือ MCP, การฝังตัว, ภาพ, และโหมดสตรีม
tr_tr: Yerel Ollama özellikleri için sorunsuz destek; MCP araçları, gömme (embedding), görseller ve akış modu dahil.
uk_ua: Безперебійна підтримка рідних функцій Ollama, включаючи інструменти MCP, вбудовування, зображення та режим потоку.
vi_vn: Hỗ trợ liền mạch các tính năng gốc của Ollama bao gồm công cụ MCP, nhúng, hình ảnh và chế độ luồng.
zh_cn: 无缝支持原生 Ollama 功能，包括 MCP 工具、嵌入、图像和流式模式。
zh_tw: 無縫支援原生 Ollama 功能，包括 MCP 工具、嵌入、圖片及串流模式。

source: Seamlessly integrate with any OpenID Connect provider, with automatic role synchronisation.
ar_sa: دمج سلس مع أي موفر OpenID Connect، مع مزامنة تلقائية للأدوار.
da_dk: Integrer problemfrit med enhver OpenID Connect-udbyder med automatisk rolle-synkronisering.
de_de: Nahtlose Integration mit jedem OpenID Connect-Anbieter, mit automatischer Rollensynchronisierung.
el_gr: Απολαύστε απρόσκοπτη ενσωμάτωση με οποιονδήποτε πάροχο OpenID Connect, με αυτόματο συγχρονισμό ρόλων.
es_es: Integración sin problemas con cualquier proveedor de OpenID Connect, con sincronización automática de roles.
fi_fi: Saatumattomasti integroi minkä tahansa OpenID Connect -palveluntarjoajan kanssa, automaattisen roolisynkronoinnin avulla.
fr_fr: Intégration transparente avec n'importe quel fournisseur OpenID Connect, avec synchronisation automatique des rôles.
hi_in: किसी भी OpenID Connect प्रदाता के साथ सहज एकीकरण, स्वचालित भूमिका सिंक्रनाइज़ेशन के साथ।
id_id: Terintegrasi dengan mulus bersama penyedia OpenID Connect apa pun, dengan sinkronisasi peran otomatis.
it_it: Integrati in modo fluido con qualsiasi provider OpenID Connect, con sincronizzazione automatica dei ruoli.
nl_nl: Integreer naadloos met elke OpenID Connect-provider, met automatische rollensynchronisatie.
pl_pl: Bezproblemowo integruj się z dowolnym dostawcą OpenID Connect, z automatyczną synchronizacją ról.
pt_br: Integre-se perfeitamente com qualquer provedor OpenID Connect, com sincronização automática de funções.
pt_pt: Integre-se perfeitamente com qualquer fornecedor OpenID Connect, com sincronização automática de funções.
ro_ro: Integrați fără probleme cu orice furnizor OpenID Connect, cu sincronizare automată a rolurilor.
ru_ru: Беспрепятственно интегрируйтесь с любым провайдером OpenID Connect с автоматической синхронизацией ролей.
sv_se: Integrera sömlöst med vilken OpenID Connect-leverantör som helst, med automatisk rollsynkronisering.
th_th: ผสานรวมได้อย่างราบรื่นกับผู้ให้บริการ OpenID Connect ใดก็ได้ พร้อมการซิงโครไนซ์บทบาทอัตโนมัติ
tr_tr: Herhangi bir OpenID Connect sağlayıcısıyla sorunsuz bir şekilde entegre olun, otomatik rol senkronizasyonu ile.
uk_ua: Безперешкодна інтеграція з будь-яким постачальником OpenID Connect із автоматичною синхронізацією ролей.
vi_vn: Tích hợp liền mạch với bất kỳ nhà cung cấp OpenID Connect nào, đồng thời tự động đồng bộ hóa vai trò.
zh_cn: 无缝集成任何 OpenID Connect 提供商，并支持自动角色同步。
zh_tw: 無縫整合任何 OpenID Connect 提供者，並自動同步角色權限。

source: Secure local inference with zero data leakage
ar_sa: استدلال محلي آمن بدون تسريب للبيانات
da_dk: Sikker lokal inferens uden dataudlækning
de_de: Sichere lokale Inferenz ohne Datenleckage
el_gr: Ασφαλής τοπική εξαγωγή χωρίς διαρροή δεδομένων
es_es: Inferencia local segura sin fugas de datos
fi_fi: Turvallinen paikallinen päättely ilman tietovuotoa
fr_fr: Inférence locale sécurisée sans aucune fuite de données
hi_in: सुरक्षित स्थानीय निष्पादन, कोई डेटा लीक नहीं
id_id: Inferensi lokal yang aman tanpa kebocoran data
it_it: Inferenza locale sicura senza alcuna perdita di dati
nl_nl: Veilige lokale inferentie met geen gegevenslekken
pl_pl: Bezpieczne przetwarzanie lokalne bez ryzyka wycieku danych
pt_br: Inferência local segura com zero vazamento de dados
pt_pt: Inferência local segura sem fugas de dados
ro_ro: Inferență locală sigură fără scurgeri de date
ru_ru: Безопасный локальный вывод без утечки данных
sv_se: Säker lokal inferens utan dataläckage
th_th: การอนุมานในเครื่องแบบปลอดภัยโดยไม่มีการรั่วไหลของข้อมูล
tr_tr: Veri sızıntısı olmadan güvenli yerel çıkarım
uk_ua: Безпечний локальний інференс без витоку даних
vi_vn: Chạy mô hình cục bộ an toàn với không rò rỉ dữ liệu
zh_cn: 安全的本地推理，零数据泄露
zh_tw: 安全的地端推理，零數據洩漏

source: Security and Auditing by Design.
ar_sa: الأمان والمراجعة المصممة من البداية.
da_dk: Sikkerhed og revision indbygget i designet.
de_de: Sicherheit und Prüfung durch Design.
el_gr: Ασφάλεια και Αυστηροποίηση με Σχεδιασμό.
es_es: Seguridad y auditoría desde el diseño.
fi_fi: Suojauksen ja tarkastuksen suunnittelu.
fr_fr: Sécurité et audit conçus dès le départ.
hi_in: डिज़ाइन के अनुसार सुरक्षा और ऑडिटिंग
id_id: Keamanan dan Audit yang Terintegrasi dalam Desain.
it_it: Sicurezza e revisione integrate nella progettazione.
nl_nl: Beveiliging en auditing doorontwerp.
pl_pl: Bezpieczeństwo i audyt wbudowane w projekt.
pt_br: Segurança e Auditoria por Design.
pt_pt: Segurança e auditoria desde a conceção.
ro_ro: Securitate și auditare prin design.
ru_ru: Безопасность и аудит, заложенные в основу.
sv_se: Säkerhet och granskning inbyggd i designen.
th_th: ความปลอดภัยและการตรวจสอบโดยออกแบบ
tr_tr: Tasarım Güvenliği ve Denetim
uk_ua: Безпека та аудит за замовчуванням.
vi_vn: Bảo mật và Kiểm toán được thiết kế ngay từ đầu.
zh_cn: 安全与审计，设计即为本能。
zh_tw: 安全與審計由設計出發。

source: Select backend protocol
ar_sa: اختر بروتوكول الخلفية
da_dk: Vælg backend-protokol
de_de: Backend-Protokoll auswählen
el_gr: Επιλέξτε πρωτόκολλο backend
es_es: Seleccionar protocolo de backend
fi_fi: Valitse taustaprotokolla
fr_fr: Sélectionner le protocole backend
hi_in: बैकएंड प्रोटोकॉल चुनें
id_id: Pilih protokol backend
it_it: Seleziona protocollo backend
nl_nl: Selecteer backendprotocol
pl_pl: Wybierz protokół backendu
pt_br: Selecionar protocolo de backend
pt_pt: Selecionar protocolo de backend
ro_ro: Selectați protocolul de backend
ru_ru: Выберите протокол бэкенда
sv_se: Välj backendprotokoll
th_th: เลือกโปรโตคอลแบ็กเอนด์
tr_tr: Arka uç protokolünü seçin
uk_ua: Оберіть протокол бекенду
vi_vn: Chọn giao thức backend
zh_cn: 选择后端协议
zh_tw: 選擇後端通訊協定

source: Select requester API
ar_sa: اختيار واجهة برمجة التطبيقات للمُطلِب
da_dk: Vælg anmoderens API
de_de: Anforderer-API auswählen
el_gr: Επιλέξτε το API του αιτούντα
es_es: Seleccionar API del solicitante
fi_fi: Valitse hakijan API
fr_fr: Sélectionner l'API du demandeur
hi_in: अनुरोधकर्ता API चुनें
id_id: Pilih API pengirim
it_it: Seleziona l'API del richiedente
nl_nl: Selecteer de API van de aanvrager
pl_pl: Wybierz API zleceniodawcy
pt_br: Selecionar API do solicitante
pt_pt: Selecionar API do solicitante
ro_ro: Selectați API-ul solicitantului
ru_ru: Выберите API отправителя
sv_se: Välj ansläknings-API
th_th: เลือก API ของผู้ร้องขอ
tr_tr: İstemi API seçin
uk_ua: Оберіть API запитувача
vi_vn: Chọn API của người yêu cầu
zh_cn: 选择请求方 API
zh_tw: 選擇要求端 API

source: Shift with confidence
ar_sa: انقل بثقة
da_dk: Skift med tillid
de_de: Sicher wechseln
el_gr: Μετακινηθείτε με αυτοπεποίθηση
es_es: Desplázate con confianza
fi_fi: Siirry luottavasti
fr_fr: Passez en toute confiance
hi_in: आत्मविश्वास के साथ शिफ्ट करें
id_id: Berpindah dengan percaya diri
it_it: Sposta con sicurezza
nl_nl: Shift met vertrouwen
pl_pl: Przenieś się z pewnością
pt_br: Mude com confiança
pt_pt: Mude com confiança
ro_ro: Mutați cu încredere
ru_ru: Смените с уверенностью
sv_se: Förskjut med självförtroende
th_th: เปลี่ยนไปอย่างมั่นใจ
tr_tr: Güvenle geçiş yapın
uk_ua: Переміщуйтесь із впевненістю
vi_vn: Chuyển đổi với sự tự tin
zh_cn: 无忧迁移 - 发布即交付
zh_tw: 自信移轉

# Simple &amp; Easy
source: Simple & Easy
ar_sa: بسيط وسهل
da_dk: Enkel & Nem
de_de: Einfach & einfach
el_gr: Απλό και εύκολο
es_es: Sencillo y fácil
fi_fi: Yksinkertainen & helppo
fr_fr: Simple & Facile
hi_in: सरल और आसान
id_id: Sederhana & Mudah
it_it: Semplice & Facile
nl_nl: Eenvoudig & Gemakkelijk
pl_pl: Proste i łatwe
pt_br: Simples & Fáceis
pt_pt: Simples & Fáceis
ro_ro: Simplu & Ușor
ru_ru: Просто и легко
sv_se: Enkel & Enkel
th_th: ง่ายและสะดวก
tr_tr: Basit & Kolay
uk_ua: Просто та легко
vi_vn: Đơn giản & Dễ dàng
zh_cn: 简单且易于使用
zh_tw: 簡單且容易

source: Single Container
ar_sa: حاوية واحدة
da_dk: Enkelt container
de_de: Ein Container
el_gr: Μοναδικός Εγκαταστάτης
es_es: Contenedor único
fi_fi: Yksi säiliö
fr_fr: Conteneur unique
hi_in: एकल कंटेनर
id_id: Container Tunggal
it_it: Container singolo
pl_pl: Jedno Kontener
pt_br: Contêiner Único
pt_pt: Container Único
ro_ro: Container unic
ru_ru: Одиночный контейнер
sv_se: En container
tr_tr: Tek Konteyner
vi_vn: Một Container
zh_cn: 单容器
zh_tw: 單一容器

source: Smart Configuration Overrides
ar_sa: تجاوزات الإعداد الذكية
da_dk: Smarte konfigurationsgenveje
de_de: Intelligente Konfigurationsüberschreibungen
el_gr: Έξυπνες Υπερκαλύψεις Ρυθμίσεων
es_es: Sobrescrituras de configuración inteligentes
fi_fi: Älykäs asetusten ohjaus
fr_fr: Overrides de configuration intelligents
hi_in: स्मार्ट कॉन्फ़िगरेशन ओवरराइड्स
id_id: Opsi Pengaturan Cerdas
it_it: Override delle configurazioni intelligenti
nl_nl: Slimme configuratie-overschrijvingen
pl_pl: Inteligentne zastępowanie konfiguracji
pt_br: Substituições de Configuração Inteligentes
pt_pt: Substituições de Configuração Inteligente
ro_ro: Supraîncărcări de Configurații Inteligente
ru_ru: Умные параметры переопределения конфигурации
th_th: การแทนที่การตั้งค่าที่ชาญฉลาด
tr_tr: Akıllı Yapılandırma Geçersiz Kılma
uk_ua: Розумні перевизначення конфігурації
vi_vn: Ghi đè cấu hình thông minh
zh_cn: 智能配置优先级
zh_tw: 智慧型設定覆蓋

# Smart dark mode that adapts to the user&apos;s system settings.
source: Smart dark mode that adapts to the user's system settings.
ar_sa: وضع الظلام الذكي الذي يتكيف مع إعدادات نظام المستخدم.
da_dk: Smart mørk tilstand, der tilpasnings til brugeren systemindstillinger.
de_de: Intelligenter Dunkelmodus, der sich an die Systemeinstellungen des Benutzers anpasst.
el_gr: Έξυπνος σκούρος τρόπος που προσαρμόζεται στις ρυθμίσεις του συστήματος του χρήστη.
es_es: Modo oscuro inteligente que se adapta a la configuración del sistema del usuario.
fi_fi: Älykäs pimeä tila, joka sopeutuu käyttäjän järjestelmän asetuksiin.
fr_fr: Mode sombre intelligent qui s'adapte aux paramètres système de l'utilisateur.
hi_in: स्मार्ट डार्क मोड जो उपयोगकर्ता के सिस्टम सेटिंग्स के अनुसार अनुकूलित होता है।
id_id: Mode gelap cerdas yang menyesuaikan dengan pengaturan sistem pengguna.
it_it: Modalità scura intelligente che si adatta alle impostazioni del sistema dell'utente.
nl_nl: Slimme donkere modus die zich aanpast aan de systeeminstellingen van de gebruiker.
pl_pl: Inteligentny tryb ciemny, który dopasowuje się do ustawień systemu użytkownika.
pt_br: Modo escuro inteligente que se adapta às configurações do sistema do usuário.
pt_pt: Modo escuro inteligente que se adapta às configurações do sistema do utilizador.
ro_ro: Mod întunecat inteligent care se adaptează la setările sistemului utilizatorului.
ru_ru: Умный темный режим, который адаптируется к настройкам системы пользователя.
sv_se: Smart dark mode som anpassar sig efter användarens systeminställningar.
th_th: โหมดมืดอัจฉริยะที่ปรับตัวตามการตั้งค่าระบบของผู้ใช้
tr_tr: Kullanıcının sistem ayarlarına uyum sağlayabilen akıllı karanlık mod.
uk_ua: Смарт-темна тема, яка адаптується до налаштувань системи користувача.
vi_vn: Chế độ tối thông minh tự điều chỉnh theo cài đặt hệ thống của người dùng.
zh_cn: 智能暗黑模式可自动适配用户的系统设置。
zh_tw: 智慧型深色模式會根據使用者的系統設定自動調整。

# Smart dark mode that automatically adapts to the user&apos;s system settings.
source: An intelligent dark mode that automatically adapts to the user's system settings.
ar_sa: وضع الظلام الذكي الذي يتكيف تلقائيًا مع إعدادات نظام المستخدم.
da_dk: Smart mørktilstand, der automatisk tilpasser sig brugerens systemindstillinger.
de_de: Intelligenter Dunkelmodus, der sich automatisch an die Systemeinstellungen des Benutzers anpasst.
el_gr: Έξυπνη λειτουργία σκούρου θέματος που προσαρμόζεται αυτόματα στις ρυθμίσεις συστήματος του χρήστη.
es_es: Modo oscuro inteligente que se adapta automáticamente a la configuración del sistema del usuario.
fi_fi: Älykäs tumma tila, joka mukautuu automaattisesti käyttäjän järjestelmäasetuksiin.
fr_fr: Mode sombre intelligent qui s'adapte automatiquement aux paramètres système de l'utilisateur.
hi_in: स्मार्ट डार्क मोड जो स्वचालित रूप से उपयोगकर्ता की सिस्टम सेटिंग्स के अनुकूल हो जाता है।
id_id: Mode gelap cerdas yang secara otomatis menyesuaikan dengan pengaturan sistem pengguna.
it_it: Modalità scura intelligente che si adatta automaticamente alle impostazioni di sistema dell'utente.
nl_nl: Slimme donkere modus die automatisch aanpast aan de systeeminstellingen van de gebruiker.
pl_pl: Inteligentny tryb ciemny, który automatycznie dostosowuje się do ustawień systemowych użytkownika.
pt_br: Modo escuro inteligente que se adapta automaticamente às configurações do sistema do usuário.
pt_pt: Modo escuro inteligente que se adapta automaticamente às definições do sistema do utilizador.
ro_ro: Mod întunecat inteligent care se adaptează automat la setările de sistem ale utilizatorului.
ru_ru: Умный тёмный режим, который автоматически подстраивается под системные настройки пользователя.
sv_se: Smart mörkt läge som automatiskt anpassar sig efter användarens systeminställningar.
th_th: โหมดมืดอัจฉริยะที่ปรับเปลี่ยนอัตโนมัติตามการตั้งค่าระบบของผู้ใช้
tr_tr: Kullanıcının sistem ayarlarına otomatik olarak uyum sağlayan akıllı karanlık mod.
uk_ua: Розумний темний режим, який автоматично адаптується до системних налаштувань користувача.
vi_vn: Chế độ tối thông minh tự động điều chỉnh theo cài đặt hệ thống của người dùng.
zh_cn: 智能深色模式，可自动适应用户的系统设置。
zh_tw: 智慧深色模式，可自動適應使用者的系統設定。

source: Smart Load Balancing
ar_sa: التوازن الذكي للأحمال
da_dk: Smart Lastbalancering
de_de: Intelligent Lastverteilung
el_gr: Έξυπνη Εξισορρόπηση Φορτίου
es_es: Balanceo de carga inteligente
fi_fi: Älykäs kuormantasaus
fr_fr: Équilibrage de charge intelligent
hi_in: स्मार्ट लोड बैलेंसिंग
id_id: Penyeimbangan Beban Cerdas
it_it: Bilanciamento del carico intelligente
nl_nl: Slimme lastverdeling
pl_pl: Inteligentne rozłożenie obciążenia
pt_br: Balanceamento de Carga Inteligente
pt_pt: Balanceamento de Carga Inteligente
ro_ro: Echilibrare inteligentă a încărcării
ru_ru: Умная балансировка нагрузки
sv_se: Smart lastbalansering
th_th: การกระจายโหลดอัจฉริยะ
tr_tr: Akıllı Yük Dengeleme
uk_ua: Розумне балансування навантаження
vi_vn: Cân bằng tải thông minh
zh_cn: 智能负载均衡
zh_tw: 智慧負載平衡
