Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Deployment Guide
ar_sa: دليل النشر
da_dk: Udrulningsvejledning
de_de: Dokumentation
el_gr: Οδηγός Εγκατάστασης
es_es: Guía de implementación
fi_fi: Asennusopas
fr_fr: Guide de déploiement
hi_in: डिप्लॉयमेंट गाइड
id_id: Panduan Deployment
it_it: Guida al Deploy
nl_nl: Implementatiegids
pl_pl: Przewodnik wdrażania
pt_br: Guia de Implantação
pt_pt: Guia de Implementação
ro_ro: Ghid de implementare
ru_ru: Руководство по развёртыванию
sv_se: Installationsguide
th_th: คู่มือการติดตั้ง
tr_tr: Dağıtım Kılavuzu
uk_ua: Посібник з розгортання
vi_vn: Hướng dẫn Triển khai
zh_cn: 部署指南
zh_tw: 部署指南

source: Designed for everyone, from beginners to experts.
ar_sa: مصمم للجميع، من المبتدئين إلى الخبراء.
da_dk: Udviklet til alle, fra begyndere til eksperter.
de_de: Entwickelt für jedermann, von Anfängern bis zu Experten.
el_gr: Φτιαγμένο για όλους, από αρχάριους μέχρι ειδικούς.
es_es: Diseñado para todos, desde principiantes hasta expertos.
fi_fi: Suunniteltu kaikille, aloittelijoista asiantuntijoihin.
fr_fr: Conçu pour tout le monde, des débutants aux experts.
hi_in: सभी के लिए डिज़ाइन किया गया है, शुरुआती से विशेषज्ञ तक।
id_id: Dirancang untuk semua orang, dari pemula hingga ahli.
it_it: Progettato per tutti, dai principianti agli esperti.
nl_nl: Ontworpen voor iedereen, van beginners tot experts.
pl_pl: Stworzony dla wszystkich, od początkujących do ekspertów.
pt_br: Feito para todos, desde iniciantes até especialistas.
pt_pt: Desenhado para todos, desde iniciantes até especialistas.
ro_ro: Creat pentru toți, de la începători până la experți.
ru_ru: Разработано для всех — от новичков до экспертов.
sv_se: Skapad för alla, från nybörjare till experter.
th_th: ออกแบบมาเพื่อทุกคน ตั้งแต่มือใหม่จนถึงผู้เชี่ยวชาญ
tr_tr: Herkes için tasarlandı, başlangıç seviyesinden uzmanlara kadar.
uk_ua: Розроблено для всіх — від початківців до професіоналів.
vi_vn: Thiết kế dành cho mọi người, từ người mới bắt đầu đến chuyên gia.
zh_cn: 专为每个人设计，从新手到专家皆宜。
zh_tw: 為所有人設計，從新手到專家皆適用。

source: Designed for the container era. Includes pre-configured CI/CD pipelines for GitLab. Push code, pass strictly linting, auto-test, and deploy to Docker Swarm or Kubernetes automatically.
ar_sa: مُصمم خصيصًا لعصر الحاويات. يشمل خطوط تشغيل CI/CD المُهيأة مسبقًا لـ GitLab. قم برفع الكود، نجاح التحقق الصارم من التنسيق، الاختبار التلقائي، والنشر تلقائيًا إلى Docker Swarm أو Kubernetes.
da_dk: Lavet til container-æraen. Inkluderer forkonfigurerede CI/CD-pipelines til GitLab. Push kode, bestå strengt linting, automatiseret test og automatisk implementering til Docker Swarm eller Kubernetes.
de_de: Entwickelt für die Container-Ära. Enthält vorkonfigurierte CI/CD-Pipelines für GitLab. Code pushen, strikte Linting-Prüfung bestehen, automatisierte Tests durchführen und automatisch in Docker Swarm oder Kubernetes bereitstellen.
el_gr: Σχεδιάστηκε για την εποχή των container. Συμπεριλαμβάνει προ-διαμορφωμένους CI/CD pipelines για το GitLab. Ανεβάστε κώδικα, περάστε το στριμούλι, αυτόματη δοκιμή και αυτόματη εγκατάσταση σε Docker Swarm ή Kubernetes.
es_es: Diseñado para la era de los contenedores. Incluye pipelines de CI/CD preconfigurados para GitLab. Sube código, supera estrictamente la revisión de estilo, prueba automáticamente y despliega en Docker Swarm o Kubernetes de forma automática.
fi_fi: Suunniteltu säiliöajan ajalle. Sisältää etukäteen määritellyt CI/CD -putkistot GitLab:lle. Lähetä koodi, läpäise tiukasti tarkistus, automaattitesti ja julkaise Docker Swarm - tai Kubernetes -ympäristöön automaattisesti.
fr_fr: Conçu pour l'ère des conteneurs. Inclut des pipelines CI/CD préconfigurés pour GitLab. Pousser le code, passer strictement les vérifications de linting, tester automatiquement et déployer sur Docker Swarm ou Kubernetes automatiquement.
hi_in: कंटेनर युग के लिए डिज़ाइन किया गया है। GitLab के लिए पूर्व-सेट किए गए CI/CD पाइपलाइन शामिल हैं। कोड पुश करें, सख्त लिंटिंग पास करें, स्वचालित टेस्ट करें, और डॉकर स्वार्म या कुबरनेटीज़ में स्वचालित रूप से डेप्लॉय करें।
id_id: Dirancang untuk era container. Termasuk pipeline CI/CD yang sudah dikonfigurasi sebelumnya untuk GitLab. Unggah kode, lulus pemeriksaan linting secara ketat, uji otomatis, dan deploi ke Docker Swarm atau Kubernetes secara otomatis.
it_it: Progettato per l'era dei container. Include pipeline CI/CD preconfigurate per GitLab. Invia il codice, supera il controllo rigoroso di linting, esegui automaticamente i test e distribuisci su Docker Swarm o Kubernetes automaticamente.
nl_nl: Ontworpen voor de container-tijdperk. Inclusief vooraf geconfigureerde CI/CD-pijplijnen voor GitLab. Push code, slagen strikt voor linting, automatisch testen en automatisch deployen naar Docker Swarm of Kubernetes.
pl_pl: Stworzony dla ery kontenerów. Zawiera wstępnie skonfigurowane potoki CI/CD dla GitLab. Prześlij kod, przejdź ścisłe sprawdzanie składni, automatyczne testy i wdrożenie do Docker Swarm lub Kubernetes automatycznie.
pt_br: Desenvolvido para a era dos containers. Inclui pipelines de CI/CD pré-configuradas para GitLab. Envie o código, passe pela verificação rigorosa de linting, teste automaticamente e implante no Docker Swarm ou Kubernetes automaticamente.
pt_pt: Desenhado para a era dos contentores. Inclui pipelines CI/CD pré-configurados para o GitLab. Envie o código, passe com rigor na verificação de estilo, teste automaticamente e implemente no Docker Swarm ou no Kubernetes automaticamente.
ro_ro: Creat pentru era containerelor. Include pipe CI/CD preconfigurate pentru GitLab. Încărcați codul, treceți verificarea strictă de linting, testare automată și implementare automată în Docker Swarm sau Kubernetes.
ru_ru: Разработано для эры контейнеров. Включает преднастроенные пайплайны CI/CD для GitLab. Загрузите код, пройдите строгую проверку линтинга, автоматическое тестирование и автоматическое развертывание на Docker Swarm или Kubernetes.
sv_se: Utvecklad för container-åldern. Innehåller förkonfigurerade CI/CD-pipelines för GitLab. Skicka kod, klara strikt lintering, automatiserat testning och distribuera till Docker Swarm eller Kubernetes automatiskt.
th_th: ออกแบบมาสำหรับยุคของคอนเทนเนอร์ รวมถึงการกำหนดค่า CI/CD ล่วงหน้าสำหรับ GitLab การอัปโหลดโค้ด ผ่านการตรวจสอบลินติงอย่างเข้มงวด ทดสอบอัตโนมัติ และจัดส่งไปยัง Docker Swarm หรือ Kubernetes โดยอัตโนมัติ
tr_tr: Konteyner çağı için tasarlandı. GitLab için önceden yapılandırılmış CI/CD pipeline'ları içerir. Kodu gönderin, sıkı şekilde kod denetimi geçin, otomatik test yapın ve Docker Swarm veya Kubernetes'e otomatik olarak dağıtın.
uk_ua: Розроблено для ери контейнерів. Містить попередньо налаштовані CI/CD-пайплайни для GitLab. Надішліть код, пройдіть строгу перевірку на помилки, автоматичне тестування та автоматичне розгортання на Docker Swarm або Kubernetes.
vi_vn: Thiết kế cho thời đại container. Bao gồm các pipeline CI/CD đã được cấu hình sẵn cho GitLab. Đẩy mã nguồn, vượt qua kiểm tra lint nghiêm ngặt, kiểm thử tự động và triển khai lên Docker Swarm hoặc Kubernetes một cách tự động.
zh_cn: 专为云原生时代设计。内置 GitLab CI/CD 流水线。代码提交即触发严格检查、自动测试，并自动部署至 Docker Swarm 或 Kubernetes 集群。
zh_tw: 為容器時代而設計。內建為 GitLab 設定好的 CI/CD 管線。推送程式碼，通過嚴格的語法檢查，自動測試，並自動部署至 Docker Swarm 或 Kubernetes。

source: Comprehensive auditing for every request and response, stored in high-performance ClickHouse storage for compliance.
ar_sa: مراجعة تفصيلية لكل طلب واستجابة، مخزنة في تخزين Clickhouse عالي الأداء للامتثال.
da_dk: Detaljeret audit for hver forespørgsel og svar, opbevaret i højtydende Clickhouse-lager til overholdelse.
de_de: Detaillierte Prüfung jeder Anfrage und Antwort, gespeichert in der leistungsstarken Clickhouse-Speicherung zur Einhaltung von Compliance-Vorgaben.
el_gr: Λεπτομερής έλεγχος για κάθε αίτημα και απόκριση, αποθηκευμένος σε αποθηκευτικό χώρο υψηλής απόδοσης Clickhouse για συμμόρφωση.
es_es: Auditoría detallada de cada solicitud y respuesta, almacenada en un almacenamiento Clickhouse de alto rendimiento para el cumplimiento.
fi_fi: Yksityiskohtainen tarkastelu jokaisesta pyynnöstä ja vastauksesta, tallennettuna korkean suorituskyvyn Clickhouse-tallennustilaan vaatimustenmukaisuuden varmistamiseksi.
fr_fr: Audit détaillé pour chaque requête et réponse, stocké dans un stockage Clickhouse haute performance pour la conformité.
hi_in: प्रत्येक अनुरोध और प्रतिक्रिया के लिए विस्तृत ऑडिटिंग, अनुपालन के लिए उच्च-प्रदर्शन क्लिकहाउस भंडारण में संग्रहीत।
id_id: Audit mendetail untuk setiap permintaan dan respons, disimpan dalam penyimpanan Clickhouse berkinerja tinggi untuk kepatuhan.
it_it: Verifica dettagliata di ogni richiesta e risposta, archiviata in un archivio Clickhouse ad alte prestazioni per la conformità.
nl_nl: Gedetailleerde audits voor elk verzoek en antwoord, opgeslagen in hoogwaardige Clickhouse-opslag voor naleving.
pl_pl: Szczegółowe logowanie każdego żądania i odpowiedzi, przechowywane w wydajnej bazie Clickhouse w celu zapewnienia zgodności.
pt_br: Auditoria detalhada de cada solicitação e resposta, armazenada em armazenamento Clickhouse de alta performance para conformidade.
pt_pt: Auditoria detalhada de cada pedido e resposta, armazenada em armazenamento Clickhouse de alto desempenho para conformidade.
ro_ro: Auditare detaliată pentru fiecare cerere și răspuns, stocate în stocarea Clickhouse cu performanță ridicată pentru conformitate.
ru_ru: Детальный аудит каждого запроса и ответа, хранящийся в высокопроизводительном хранилище Clickhouse для обеспечения соответствия требованиям.
sv_se: Detaljerad granskning av varje begäran och svar, lagrad i högpresterande Clickhouse-lagring för efterlevnad.
th_th: การตรวจสอบอย่างละเอียดสำหรับทุกคำขอและคำตอบที่เก็บไว้ในที่จัดเก็บ Clickhouse ประสิทธิภาพสูงเพื่อการปฏิบัติตามกฎระเบียบ
tr_tr: Her istek ve yanıt için detaylı denetim, uyumluluk için yüksek performanslı Clickhouse depolama alanında saklanır.
uk_ua: Детальний аудит кожного запиту та відповіді, збережений у високопродуктивному сховищі Clickhouse для забезпечення відповідності.
vi_vn: Kiểm toán chi tiết cho mọi yêu cầu và phản hồi, được lưu trữ trong bộ lưu trữ Clickhouse hiệu suất cao để tuân thủ.
zh_cn: 对每个请求和响应进行详细审计，并存储于高性能 Clickhouse 存储中以满足合规要求。
zh_tw: 針對每個請求與回應進行詳細審計，並儲存於高效能 Clickhouse 儲存系統中，以符合合規要求。

# Dev &amp; Prod
source: Dev & Prod
ar_sa: مطوّر وانتاج
hi_in: डेव एंड प्रॉड
sv_se: Utveckling & Produktion
tr_tr: Geliştirme & Üretim
zh_cn: 开发与生产
zh_tw: 開發與生產

source: Develop exclusively in UTC while the system automatically converts and displays dates in the user's local time zone.
ar_sa: قم بتطوير النظام بشكل حصري باستخدام التوقيت العالمي الموحد (UTC) بينما يقوم النظام تلقائيًا بتحويل التواريخ وعرضها بتوقيت المستخدم المحلي.
da_dk: Udvikl eksklusivt i UTC, mens systemet automatisk konverterer og viser datoer i brugeren's lokale tidszone.
de_de: Entwickeln Sie ausschließlich in UTC, während das System Daten automatisch in die lokale Zeitzone des Benutzers konvertiert und anzeigt.
el_gr: Αναπτύξτε αποκλειστικά στο UTC, ενώ το σύστημα μετατρέπει αυτόματα και εμφανίζει τις ημερομηνίες στην τοπική ώρα του χρήστη.
es_es: Desarrolle exclusivamente en UTC mientras el sistema convierte y muestra automáticamente las fechas en la zona horaria local del usuario.
fi_fi: Kehitä vain UTC:lla, kunnes järjestelmä muuntaa ja näyttää päivämäärät käyttäjän paikalliseen aikavyöhön automaattisesti.
fr_fr: Développez exclusivement en UTC tandis que le système convertit automatiquement et affiche les dates dans le fuseau horaire local de l'utilisateur.
hi_in: UTC में विकास केवल करें, जबकि सिस्टम स्वचालित रूप से तारीखों को उपयोगकर्ता के स्थानीय समय क्षेत्र में परिवर्तित और प्रदर्शित करता है।
id_id: Kembangkan secara eksklusif dalam UTC sementara sistem secara otomatis mengonversi dan menampilkan tanggal dalam zona waktu lokal pengguna.
it_it: Sviluppa esclusivamente in UTC mentre il sistema converte automaticamente e visualizza le date nell'ora locale dell'utente.
nl_nl: Ontwikkel uitsluitend in UTC terwijl het systeem automatisch datums converteert en weergeeft in de lokale tijdzone van de gebruiker.
pl_pl: Twórz wyłączni w UTC, podczas gdy system automatycznie konwertuje i wyświetla daty w strefie czasowej użytkownika.
pt_br: Desenvolva exclusivamente em UTC enquanto o sistema converte e exibe automaticamente as datas no fuso horário local do usuário.
pt_pt: Desenvolva exclusivamente em UTC enquanto o sistema converte e exibe automaticamente as datas na zona horária local do utilizador.
ro_ro: Dezvoltați exclusiv în UTC, în timp ce sistemul convertește automat și afișează datele în fusul orar local al utilizatorului.
ru_ru: Разрабатывайте исключительно в UTC, в то время как система автоматически преобразует и отображает даты в локальном времени пользователя.
sv_se: Utveckla uteslutande i UTC medan systemet automatiskt konverterar och visar datum i användarens lokala tidszon.
th_th: พัฒนาเฉพาะในเวลา UTC ในขณะที่ระบบจะแปลงและแสดงวันที่โดยอัตโนมัติในเขตเวลาท้องถิ่นของผู้ใช้
tr_tr: UTC'de özel olarak geliştirin, sistem tarihleri otomatik olarak kullanıcıya özel saat diliminde dönüştürür ve görüntüler.
uk_ua: Розробляйте виключно в UTC, тоді як система автоматично перетворює та відображає дати у локальному часовому поясі користувача.
vi_vn: Phát triển chỉ với UTC trong khi hệ thống tự động chuyển đổi và hiển thị ngày tháng theo múi giờ địa phương của người dùng.
zh_cn: 在 UTC 中进行开发，而系统会自动将日期转换并显示为用户的本地时区。
zh_tw: 專注於 UTC 進行開發，而系統會自動將日期轉換並顯示為使用者的本地時間區。

source: Developer Experience
ar_sa: تجربة المطور
da_dk: Udvikleroplevelse
de_de: Entwicklererfahrung
el_gr: Εμπειρία Ανάπτυξης
es_es: Experiencia del desarrollador
fi_fi: Kehittäjäkokemus
fr_fr: Expérience développeur
hi_in: विकासकर्मी अनुभव
id_id: Pengalaman Pengembang
it_it: Esperienza dello sviluppatore
nl_nl: Ontwikkelaarsexperientie
pl_pl: Doświadczenie programisty
pt_br: Experiência do Desenvolvedor
pt_pt: Experiência do Desenvolvedor
ro_ro: Experiența Dezvoltatorului
ru_ru: Опыт разработчика
sv_se: Utvecklarupplevelse
th_th: ประสบการณ์ของนักพัฒนา
tr_tr: Geliştirici Deneyimi
uk_ua: Досвід розробника
vi_vn: Trải nghiệm phát triển
zh_cn: 开发者体验
zh_tw: 開發者體驗

source: DevOps Native
ar_sa: مُصمم لبيئة DevOps
de_de: DevOps-nativ
el_gr: DevOps Φυσικός
es_es: Nativo DevOps
fi_fi: DevOps-ystävällinen
fr_fr: Natif DevOps
hi_in: डेवोप्स नेटिव
id_id: Native DevOps
it_it: Nativo DevOps
nl_nl: DevOps-natief
pl_pl: Natywny DevOps
pt_br: Nativo DevOps
pt_pt: Nativo DevOps
ro_ro: Native DevOps
ru_ru: DevOps-совместимый
sv_se: DevOps-vänlig
th_th: รองรับ DevOps โดยธรรมชาติ
tr_tr: DevOps Uyumlu
uk_ua: DevOps-орієнтований
vi_vn: Phù hợp với DevOps
zh_cn: DevOps 原生
zh_tw: DevOps 原生

source: Direction
ar_sa: الاتجاه
da_dk: Retning
de_de: Richtung
el_gr: Κατεύθυνση
es_es: Dirección
fi_fi: Suunta
hi_in: दिशा
id_id: Arah
it_it: Direzione
nl_nl: Richting
pl_pl: Kierunek
pt_br: Direção
pt_pt: Direção
ro_ro: Direcție
ru_ru: Направление
sv_se: Riktning
th_th: ทิศทาง
tr_tr: Yön
uk_ua: Напрям
vi_vn: Hướng
zh_cn: 方向
zh_tw: 方向

# Discarded / restriction
source: Discarded / limitation
ar_sa: مستبعَدة / قيد
da_dk: Kasserede / begrænsning
de_de: Verworfen / Einschränkung
el_gr: Απορρίφθηκε / περιορισμός
es_es: Descartado / restricción
fi_fi: Hylätty / rajoite
fr_fr: Abandonné / limitation
hi_in: हटाया गया / प्रतिबंध
id_id: Dibuang / pembatasan
it_it: Scartati / restrizione
nl_nl: Verwijderd / beperking
pl_pl: Odrzucone / ograniczenie
pt_br: Descartado / restrição
pt_pt: Descartado / restrição
ro_ro: Rescise / restricție
ru_ru: Отброшено / ограничение
sv_se: Bortkastat / begränsning
th_th: ละเว้น / จำกัด
tr_tr: Atılan / kısıtlama
uk_ua: Відкинуто / обмеження
vi_vn: Bị loại bỏ / hạn chế
zh_cn: 已丢弃 / 受限
zh_tw: 捨棄 / 限制

source: Discarded, rejected, or preferred
ar_sa: مرفوض أو مفضل أو مستبعد
da_dk: Forkastet, afvist eller foretrukket
de_de: Verworfen, abgelehnt oder bevorzugt
el_gr: Απορρίφθηκαν, απορρίφθηκαν ή προτιμήθηκαν
es_es: Descartadas, rechazadas o preferidas
fi_fi: Hylätyt, hylätyt tai suositellut
fr_fr: Abandonné, rejeté ou préféré
hi_in: हटाए गए, अस्वीकृत, या प्राथमिक
id_id: Dibuang, ditolak, atau diprioritaskan
it_it: Scartati, rifiutati o preferiti
nl_nl: Verworpen, afgewezen of voorkeurs
pl_pl: Odrzucone, nieakceptowane lub preferowane
pt_br: Descartados, rejeitados ou preferidos
pt_pt: Descartados, rejeitados ou preferidos
ro_ro: Respins, refuzate sau preferate
ru_ru: Отброшенные, отклонённые или предпочтительные
sv_se: Bortkastade, avvisade eller föredragna
th_th: ถูกทิ้ง, ถูกปฏิเสธ, หรือถูกเลือก
tr_tr: Atılan, reddedilen veya tercih edilen
uk_ua: Відкинуті, відхилені або переважні
vi_vn: Bỏ qua, từ chối hoặc ưu tiên
zh_cn: 已弃用、已拒绝或首选
zh_tw: 已捨棄、遭拒或偏好設定

source: Discussions page
ar_sa: صفحة المناقشات
da_dk: Diskussionsside
de_de: Diskussionsseite
el_gr: Σελίδα Συζητήσεων
es_es: Página de Discusiones
fi_fi: Keskustelusivu
fr_fr: Page de discussions
hi_in: चर्चा पृष्ठ
id_id: Halaman Diskusi
it_it: Pagina delle discussioni
nl_nl: Discussiespagina
pl_pl: Strona dyskusji
pt_br: Página de Discussões
pt_pt: Página de Discussões
ro_ro: Pagina de discuții
ru_ru: Страница обсуждений
sv_se: Diskussionssida
th_th: หน้าห้องสนทนา
tr_tr: Tartışmalar sayfası
uk_ua: Сторінка обговорень
vi_vn: Trang Thảo luận
zh_cn: 讨论页面
zh_tw: 討論頁面

source: Distribute API requests across multiple underlying Ollama instances or OpenAI-compatible providers. Configure weights and priorities for each backend to optimise throughput and resource utilisation.
ar_sa: توزيع طلبات واجهة برمجة التطبيقات عبر عدة مثيلات Ollama أساسية أو مزودين متوافقين مع OpenAI. قم بتكوين الأوزان والأولويات لكل خادم خلفي لتحسين معدل الإرسال والاستغلال الأمثل للموارد.
da_dk: Fordel API-anmodninger på tværs af flere underliggende Ollama-instanser eller OpenAI-kompatible udbydere. Konfigurer vægte og prioriteter for hver backend for at optimere throughput og ressourceudnyttelse.
de_de: Verteilen Sie API-Anfragen auf mehrere zugrunde liegende Ollama-Instanzen oder OpenAI-kompatible Anbieter. Konfigurieren Sie Gewichte und Prioritäten für jedes Backend, um den Durchsatz und die Ressourcennutzung zu optimieren.
el_gr: Διανείμετε τα αιτήματα API σε πολλαπλές υποκείμενες εκδόσεις του Ollama ή σε παρόχους συμβατούς με το OpenAI. Διαμορφώστε βάρη και προτεραιότητες για κάθε backend, ώστε να βελτιστοποιήσετε τη ροή εργασιών και την αξιοποίηση των πόρων.
es_es: Distribuya las solicitudes de API entre varias instancias subyacentes de Ollama o proveedores compatibles con OpenAI. Configure pesos y prioridades para cada backend con el fin de optimizar el rendimiento y el uso de recursos.
fi_fi: Jaa API-pyyntö useiden taustalla olevien Ollama-instanssien tai OpenAI-yhteensopivien palveluntarjoajien kesken. Määritä painotukset ja prioriteetit kullekin taustajärjestelmälle suorituskyvyn ja resurssien käytön optimoimiseksi.
fr_fr: Répartissez les requêtes API entre plusieurs instances Ollama sous-jacentes ou des fournisseurs compatibles OpenAI. Configurez les poids et les priorités pour chaque backend afin d'optimiser le débit et l'utilisation des ressources.
hi_in: API अनुरोधों को कई अंतर्निहित Ollama इंस्टेंस या OpenAI-संगत प्रदाताओं के बीच वितरित करें। थ्रूपुट और संसाधन उपयोग को अनुकूलित करने के लिए प्रत्येक बैकएंड के लिए वजन और प्राथमिकताएं कॉन्फ़िगर करें।
id_id: Distribusikan permintaan API ke berbagai instance Ollama atau penyedia yang kompatibel dengan OpenAI di bawahnya. Konfigurasi bobot dan prioritas untuk setiap backend guna mengoptimalkan throughput dan pemanfaatan sumber daya.
it_it: Distribuisci le richieste API tra più istanze Ollama sottostanti o provider compatibili con OpenAI. Configura pesi e priorità per ogni backend per ottimizzare il throughput e l'utilizzo delle risorse.
nl_nl: Verdeel API-verzoeken over meerdere onderliggende Ollama-instanties of OpenAI-compatibele providers. Configureer gewichten en prioriteiten voor elke backend om doorvoer en resourcegebruik te optimaliseren.
pl_pl: Rozdzielaj żądania API między wiele instancji Ollama lub dostawców zgodnych z OpenAI. Konfiguruj wagi i priorytety dla każdego backendu, aby zoptymalizować przepustowość i wykorzystanie zasobów.
pt_br: Distribua solicitações de API entre várias instâncias subjacentes do Ollama ou provedores compatíveis com OpenAI. Configure pesos e prioridades para cada backend para otimizar a capacidade de processamento e a utilização de recursos.
pt_pt: Distribua as solicitações de API por várias instâncias Ollama subjacentes ou provedores compatíveis com OpenAI. Configure pesos e prioridades para cada backend para otimizar a taxa de transferência e a utilização de recursos.
ro_ro: Distribuiți solicitările API între mai multe instanțe Ollama subiacente sau furnizori compatibili OpenAI. Configurați ponderile și prioritățile pentru fiecare backend pentru a optimiza debitul și utilizarea resurselor.
ru_ru: Распределяйте API-запросы между несколькими базовыми экземплярами Ollama или провайдерами, совместимыми с OpenAI. Настраивайте веса и приоритеты для каждого бэкенда, чтобы оптимизировать пропускную способность и использование ресурсов.
sv_se: Distribuera API-förfrågningar över flera underliggande Ollama-instanser eller OpenAI-kompatibla leverantörer. Konfigurera vikter och prioriteringar för varje backend för att optimera genomströmning och resursutnyttjande.
th_th: กระจายคำขอ API ไปยัง Ollama instances หรือผู้ให้บริการที่เข้ากันได้กับ OpenAI หลายตัวที่อยู่เบื้องหลัง กำหนดน้ำหนักและลำดับความสำคัญสำหรับแต่ละ backend เพื่อเพิ่มประสิทธิภาพการส่งผ่านและการใช้ทรัพยากร
tr_tr: API isteklerini birden fazla alt Ollama örneği veya OpenAI uyumlu sağlayıcı arasında dağıtın. Veri iletimini ve kaynak kullanımını optimize etmek için her arka uç için ağırlıklar ve öncelikler yapılandırın.
uk_ua: Розподіляйте API-запити між кількома базовими екземплярами Ollama або провайдерами, сумісними з OpenAI. Налаштуйте вагові коефіцієнти та пріоритети для кожного бекенду, щоб оптимізувати пропускну здатність та використання ресурсів.
vi_vn: Phân phối các yêu cầu API trên nhiều phiên bản Ollama hoặc các nhà cung cấp tương thích OpenAI ở lớp nền. Cấu hình trọng số và mức độ ưu tiên cho mỗi backend để tối ưu hóa thông lượng và việc sử dụng tài nguyên.
zh_cn: 将 API 请求分发到多个底层 Ollama 实例或兼容 OpenAI 的服务提供商。为每个后端配置权重和优先级，以优化吞吐量和资源利用率。
zh_tw: 將 API 請求分發至多個底層的 Ollama 執行個體或 OpenAI 相容服務供應商。為每個後端設定權重與優先順序，以優化吞吐量與資源利用率。

source: Docker Native
ar_sa: Native Docker
es_es: Native de Docker
fi_fi: Docker-ominaisuudet
fr_fr: Native Docker
hi_in: डॉकर नेटिव
id_id: Native Docker
it_it: Nativo Docker
pl_pl: Natywny Docker
pt_br: Native do Docker
pt_pt: Native Docker
vi_vn: Native Docker
zh_cn: Docker 原生
zh_tw: Docker 原生

# Dockerized for Deployment
source: Dockerised for Deployment
ar_sa: معبأ في حاويات للنشر
da_dk: Dockeriseret til implementering
de_de: Für die Bereitstellung in Docker-Containern verpackt
el_gr: Σε Docker για Ανάπτυξη
es_es: Dockerizado para despliegue
fi_fi: Dockeröity käyttöönottoa varten
fr_fr: Conteneurisé pour le déploiement
hi_in: डॉकराइज्ड डिप्लॉयमेंट के लिए
id_id: Terdockerisasi untuk Deployment
it_it: Containerizzato per il Deployment
nl_nl: Gedockeriseerd voor implementatie
pl_pl: Dockerowany do wdrożenia
pt_br: Dockerizado para Implantação
pt_pt: Dockerizado para Implementação
ro_ro: Containerizat pentru Implementare
ru_ru: Подготовлено для развертывания в Docker
sv_se: Dockeriserad för distribution
th_th: แพ็คเกจด้วย Docker สำหรับการปรับใช้งาน
tr_tr: Docker ile Dağıtıma Hazır
uk_ua: Підготовлено для розгортання в Docker
vi_vn: Đã được Docker hóa để Triển khai
zh_cn: 支持 Docker 部署
zh_tw: 容器化部署
