Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Strongly Consistent Linting
ar_sa: تصحيح صارم ومتزامن
da_dk: Stærk Konsistent Linting
de_de: Stark konsistente Linting
el_gr: Ισχυρή και Συνεπής Έλεγχος Κώδικα
es_es: Linting fuertemente consistente
fi_fi: Vahvasti yhtenäinen linting
fr_fr: Analyse de code rigoureuse et cohérente
hi_in: तीव्र और सुसंगत लिंटिंग
id_id: Pemeriksaan Kode yang Konsisten Secara Kuat
it_it: Formattazione rigorosamente coerente
nl_nl: Sterk consistente linting
pl_pl: Silne spójne sprawdzanie kodu
pt_br: Linting Fortemente Consistente
pt_pt: Linting Fortemente Consistente
ro_ro: Linting Strâns Consistent
ru_ru: Сильно согласованный линтинг
sv_se: Strängt konsekvent lintering
th_th: การตรวจสอบโค้ดที่เข้มงวดและสม่ำเสมอ
tr_tr: Kesin ve Tutulu Linting
uk_ua: Сильна й узгоджена перевірка коду
vi_vn: Kiểm tra mã nguồn nghiêm ngặt và nhất quán
zh_cn: 零容忍代码检查
zh_tw: 強一致的程式碼檢查

# Supercharge AI Development with Claude Code, Opencode &amp; Qwen Code
source: Supercharge AI Development with Claude Code, Opencode & Qwen Code
ar_sa: عزز تطوير الذكاء الاصطناعي باستخدام Claude Code و Opencode و Qwen Code
da_dk: Accelerer AI-udvikling med Claude Code, Opencode og Qwen Code
de_de: Beschleunigen Sie die KI-Entwicklung mit Claude Code, Opencode & Qwen Code
el_gr: Ενισχύστε την Ανάπτυξη AI με Claude Code, Opencode & Qwen Code
es_es: Potencia el desarrollo de IA con Claude Code, Opencode y Qwen Code
fi_fi: Kiihdytä tekoälyn kehitystä Claude Code, Opencode & Qwen Code -työkaluilla
fr_fr: Débloquez tout le potentiel du développement IA avec Claude Code, Opencode et Qwen Code
hi_in: क्लाउड कोड, ओपेनकोड और क्वेन कोड के साथ AI विकास को और तेज़ करें
id_id: Tingkatkan Pengembangan AI dengan Claude Code, Opencode & Qwen Code
it_it: Potenzia lo sviluppo di AI con Claude Code, Opencode e Qwen Code
nl_nl: Versnel AI-ontwikkeling met Claude Code, Opencode & Qwen Code
pl_pl: Przyspiesz rozwój AI dzięki Claude Code, Opencode i Qwen Code
pt_br: Potencialize o Desenvolvimento de IA com Claude Code, Opencode e Qwen Code
pt_pt: Potencialize o Desenvolvimento de IA com Claude Code, Opencode e Qwen Code
ro_ro: Îmbunătățește dezvoltarea AI cu Claude Code, Opencode și Qwen Code
ru_ru: Раскройте потенциал разработки ИИ с помощью Claude Code, Opencode и Qwen Code
sv_se: Driv AI-utvecklingen med Claude Code, Opencode & Qwen Code
th_th: เพิ่มพลังการพัฒนา AI ด้วย Claude Code, Opencode และ Qwen Code
tr_tr: Claude Code, Opencode ve Qwen Code ile AI Geliştirmeyi Güçlendirin
uk_ua: Потужніший розвиток ШІ за допомогою Claude Code, Opencode та Qwen Code
vi_vn: Tăng cường phát triển AI với Claude Code, Opencode & Qwen Code
zh_cn: 借助 Claude Code、Opencode 和 Qwen Code 加速 AI 开发
zh_tw: 以 Claude Code、Opencode 及 Qwen Code 強化 AI 開發

# Supercharge AI Development with Opencode &amp; Qwen Code
source: Supercharge AI Development with Opencode & Qwen Code
ar_sa: عزز تطوير الذكاء الاصطناعي باستخدام Opencode و Qwen Code
da_dk: Skalér AI-udvikling med Opencode & Qwen Code
de_de: Steigern Sie die KI-Entwicklung mit Opencode & Qwen Code
el_gr: Ενισχύστε την ανάπτυξη AI με Opencode & Qwen Code
es_es: Potencia el desarrollo de IA con Opencode & Qwen Code
fi_fi: Tehdä tekoälyn kehityksestä Opencode & Qwen Code -työkaluilla huippuluokkaa
hi_in: Opencode और Qwen Code के साथ AI विकास को सुपरचार्ज करें
id_id: Tingkatkan Pengembangan AI dengan Opencode & Qwen Code
it_it: Potenzia lo sviluppo AI con Opencode & Qwen Code
nl_nl: Versterk AI-ontwikkeling met Opencode & Qwen Code
pl_pl: Wzmocnij rozwój AI za pomocą Opencode & Qwen Code
pt_br: Potencialize o Desenvolvimento de IA com Opencode & Qwen Code
pt_pt: Potencialize o Desenvolvimento de IA com Opencode & Qwen Code
ro_ro: Încărcați dezvoltarea AI cu Opencode & Qwen Code
ru_ru: Ускорьте разработку ИИ с помощью Opencode & Qwen Code
sv_se: Accelerera AI-utveckling med Opencode & Qwen Code
th_th: เพิ่มพลังการพัฒนา AI ด้วย Opencode & Qwen Code
tr_tr: Opencode & Qwen Code ile AI Geliştirmeyi Hızlandırın
uk_ua: Прискорте розробку ШІ за допомогою Opencode та Qwen Code
vi_vn: Nâng cấp phát triển AI với Opencode & Qwen Code
zh_cn: 借助 Opencode 和 Qwen Code 增强 AI 开发效率
zh_tw: 以 Opencode 與 Qwen Code 強效提升 AI 開發

source: Supercharge Your Native
ar_sa: عجّلِ استخدامك الأصلي
de_de: Bringen Sie Ihr Native auf ein neues Level
el_gr: Ενισχύστε το Νητό σας
es_es: Potencia tu nativo
fi_fi: Kiihdytä omaa
fr_fr: Propulsez votre natif
hi_in: अपने स्थानीय को सुपरचार्ज करें
id_id: Tingkatkan Native Anda
it_it: Potenzia il tuo nativo
nl_nl: Maximaliseer uw native
pl_pl: Wzmocnij swój natywny
pt_br: Potencialize seu nativo
pt_pt: Potencialize o seu nativo
ru_ru: Ускорьте свои нативные
sv_se: Överladda ditt inbyggda
th_th: เพิ่มพลังให้กับ Native ของคุณ
tr_tr: Native'nizi Güçlendirin
uk_ua: Посиліть свій рідний
vi_vn: Tăng tốc ứng dụng gốc của bạn
zh_cn: 赋能您的原生体验
zh_tw: 為您的原生 AI 注入強勁動力

source: Supports both environment variables and database-backed settings, with automatic priority given to environment variables for seamless overrides.
ar_sa: يدعم كلًا من متغيرات البيئة والإعدادات المخزنة في قاعدة البيانات، مع إعطاء الأولوية التلقائية لمتغيرات البيئة لضمان التفادي السلس.
da_dk: Støtter både miljøvariabler og databasebaserede indstillinger, med automatisk prioritet til miljøvariabler for smertefri overtagelser.
de_de: Unterstützt sowohl Umgebungsvariablen als auch datenbankbasierte Einstellungen, wobei Umgebungsvariablen automatisch Vorrang erhalten, um nahtlose Überschreibungen zu ermöglichen.
el_gr: Υποστηρίζει και τις δύο μεταβλητές περιβάλλοντος και ρυθμίσεις που βασίζονται σε βάση δεδομένων, με αυτόματη προτεραιότητα προς τις μεταβλητές περιβάλλοντος για ομαλή αντικατάσταση.
es_es: Admite tanto variables de entorno como ajustes basados en base de datos, con prioridad automática a las variables de entorno para sobrescribir de forma fluida.
fi_fi: Tukee sekä ympäristömuuttujia että tietokantaperustaisia asetuksia, ja ympäristömuuttujilla on automaattinen etusija, jolloin korvaaminen on sujuvaa.
fr_fr: Prend en charge à la fois les variables d'environnement et les paramètres stockés dans la base de données, avec une priorité automatique accordée aux variables d'environnement pour des substitutions transparentes.
hi_in: पर्यावरण चर और डेटाबेस-आधारित सेटिंग्स दोनों का समर्थन करता है, जिसमें पर्यावरण चरों को बिना किसी दिक्कत के अपडेट करने के लिए स्वचालित प्राथमिकता दी जाती है।
id_id: Mendukung kedua variabel lingkungan dan pengaturan berbasis database, dengan prioritas otomatis diberikan kepada variabel lingkungan untuk pembaruan yang mulus.
it_it: Supporta sia le variabili di ambiente che le impostazioni basate sul database, con priorità automatica alle variabili di ambiente per sovrascritture seamless.
nl_nl: Ondersteunt zowel omgevingsvariabelen als database-gebaseerde instellingen, met automatische prioriteit voor omgevingsvariabelen voor naadloze overschrijvingen.
pl_pl: Obsługuje zarówno zmienne środowiskowe, jak i ustawienia oparte na bazie danych, przy czym zmienne środowiskowe mają automatyczny priorytet dla bezproblemowego zastępowania.
pt_br: Suporta tanto variáveis de ambiente quanto configurações baseadas em banco de dados, com prioridade automática dada às variáveis de ambiente para substituições sem problemas.
pt_pt: Suporta tanto variáveis de ambiente como definições baseadas em base de dados, com prioridade automática atribuída às variáveis de ambiente para sobreposições sem problemas.
ro_ro: Suportă atât variabilele de mediu, cât și setările stocate în baza de date, cu prioritate automată acordată variabilelor de mediu pentru actualizări fără probleme.
ru_ru: Поддерживает как переменные среды, так и настройки, хранящиеся в базе данных, при этом переменные среды имеют приоритет для бесшовной замены.
sv_se: Stöder både miljövariabler och databasbaserade inställningar, med automatisk prioritet till miljövariabler för smidiga åsidosättningar.
th_th: รองรับตัวแปรสภาพแวดล้อมและตั้งค่าที่เก็บไว้ในฐานข้อมูล พร้อมให้ความสำคัญโดยอัตโนมัติแก่ตัวแปรสภาพแวดล้อมเพื่อการแทนที่อย่างราบรื่น
tr_tr: Ortam değişkenleri ve veritabanı tabanlı ayarlar destekler, sorunsuz geçişler için ortam değişkenlerine otomatik öncelik verilir.
uk_ua: Підтримує як змінні середовища, так і налаштування, зберігаються у базі даних, з автоматичним пріоритетом для змінних середовища для безперервного перекриття.
vi_vn: Hỗ trợ cả biến môi trường và cài đặt dựa trên cơ sở dữ liệu, với ưu tiên tự động cho biến môi trường để ghi đè một cách liền mạch.
zh_cn: 支持环境变量与数据库配置双重驱动，环境变量自动拥有更高优先级，实现无缝覆盖。
zh_tw: 支援環境變數和資料庫支援的設定，並自動優先使用環境變數以實現無縫覆蓋。

source: Supports JetBrains Rider for easy code style fixes.
ar_sa: يدعم JetBrains Rider لتصحيح أنماط الكود بسهولة.
da_dk: Støtter JetBrains Rider til nemme justeringer af kodeformat.
de_de: Unterstützt JetBrains Rider für einfache Code-Stilkorrekturen.
el_gr: Υποστηρίζει το JetBrains Rider για εύκολη διόρθωση του στυλ κώδικα.
es_es: Compatible con JetBrains Rider para corregir fácilmente el estilo del código.
fi_fi: Tukee JetBrains Rideria helppoa koodin tyylin korjauksia varten.
fr_fr: Prise en charge de JetBrains Rider pour des corrections de style de code faciles.
hi_in: जेटब्रेन्स राइडर का समर्थन करता है आसान कोड स्टाइल फिक्स के लिए।
id_id: Mendukung JetBrains Rider untuk perbaikan gaya kode yang mudah.
it_it: Supporta JetBrains Rider per correggere facilmente lo stile del codice.
nl_nl: Ondersteunt JetBrains Rider voor eenvoudige correcties van code-stijl.
pl_pl: Obsługuje JetBrains Rider do łatwego poprawiania stylu kodu.
pt_br: Suporta o JetBrains Rider para correções fáceis de estilo de código.
pt_pt: Suporta o JetBrains Rider para correcções fáceis do estilo de código.
ro_ro: Suportă JetBrains Rider pentru corectarea ușoară a stilului de cod.
ru_ru: Поддерживает JetBrains Rider для простого исправления стиля кода.
sv_se: Stödjer JetBrains Rider för enkla korrigeringar av kodstil.
th_th: รองรับ JetBrains Rider สำหรับการแก้ไขรูปแบบโค้ดอย่างง่าย
tr_tr: JetBrains Rider destekler, kolay kod stili düzeltmeleri için.
uk_ua: Підтримує JetBrains Rider для легких виправлень стилю коду.
vi_vn: Hỗ trợ JetBrains Rider để dễ dàng sửa lỗi định dạng mã nguồn.
zh_cn: 支持 JetBrains Rider，轻松修复代码样式。
zh_tw: 支援 JetBrains Rider，輕鬆修正程式碼風格。

source: System → <code>instructions</code>; messages/images → Responses input Items; Anthropic tools → Responses function tools; named tool choice → Responses <code>name</code>; <code>max_tokens</code> → <code>max_output_tokens</code>; Responses reasoning/text/function output → Anthropic blocks.
ar_sa: النظام → <code>instructions</code>؛ الرسائل/الصور → عناصر الإدخال في Responses؛ أدوات Anthropic → أدوات الوظائف في Responses؛ اختيار الأداة المسماة → <code>name</code> في Responses؛ <code>max_tokens</code> → <code>max_output_tokens</code>؛ مخرجات الاستدلال/النص/الوظيفة في Responses → كتل Anthropic.
da_dk: System → <code>instructions</code>; beskeder/billeder → Responses input Items; Anthropic-værktøjer → Responses function tools; navngivet værktøjsvalg → Responses <code>name</code>; <code>max_tokens</code> → <code>max_output_tokens</code>; Responses resonning/tekst/funktion output → Anthropic blocks.
de_de: System → <code>instructions</code>; Nachrichten/Bilder → Responses-Eingabe-Items; Anthropic-Tools → Responses-Funktionstools; benannte Tool-Auswahl → Responses-<code>name</code>; <code>max_tokens</code> → <code>max_output_tokens</code>; Responses-Raisonnement-/Text-/Funktionsausgabe → Anthropic-Blöcke.
el_gr: System → <code>instructions</code>; μηνύματα/εικόνες → εισαγωγικά Items Responses; εργαλεία Anthropic → εργαλεία λειτουργιών Responses; ονομαστική επιλογή εργαλείου → <code>name</code> Responses; <code>max_tokens</code> → <code>max_output_tokens</code>; έξοδος σκέψης/κειμένου/λειτουργίας Responses → μπλοκ Anthropic.
es_es: Sistema → <code>instructions</code>; mensajes/imagenes → elementos de entrada de Responses; herramientas de Anthropic → herramientas de función de Responses; selección de herramienta nombrada → <code>name</code> de Responses; <code>max_tokens</code> → <code>max_output_tokens</code>; salida de razonamiento/texto/función de Responses → bloques de Anthropic.
fi_fi: Järjestelmä → <code>instructions</code>; viestit/kuvat → Responses-syöttötapahtumat; Anthropic-työkalut → Responses-funktio-työkalut; nimetty työkalun valinta → Responses <code>name</code>; <code>max_tokens</code> → <code>max_output_tokens</code>; Responses-päätely/teksti/funktio-lähtö → Anthropic-lohkot.
fr_fr: Système → <code>instructions</code> ; messages/images → éléments d'entrée Responses ; outils Anthropic → outils de fonction Responses ; choix d'outil nommé → <code>name</code> Responses ; <code>max_tokens</code> → <code>max_output_tokens</code> ; sortie raisonnement/texte/fonction Responses → blocs Anthropic.
hi_in: सिस्टम → <code>instructions</code>; संदेश/छवियाँ → Responses इनपुट आइटम; Anthropic टूल्स → Responses फ़ंक्शन टूल्स; नामित टूल चॉइस → Responses <code>name</code>; <code>max_tokens</code> → <code>max_output_tokens</code>; Responses तर्क/पाठ/फ़ंक्शन आउटपुट → Anthropic ब्लॉक्स।
id_id: Sistem → <code>instructions</code>; pesan/gambar → Item input Responses; alat Anthropic → alat fungsi Responses; pemilihan alat bernama → <code>name</code> Responses; <code>max_tokens</code> → <code>max_output_tokens</code>; keluaran penalaran/teks/fungsi Responses → blok Anthropic.
it_it: Sistema → <code>instructions</code>; messaggi/immagini → Items di input Responses; strumenti Anthropic → strumenti funzione Responses; scelta strumento denominata → Responses <code>name</code>; <code>max_tokens</code> → <code>max_output_tokens</code>; output ragionamento/testo/funzione Responses → blocchi Anthropic.
nl_nl: Systeem → <code>instructions</code>; berichten/afbeeldingen → Responses invoeritems; Anthropic-tools → Responses functietools; benoemde toolkeuze → Responses <code>name</code>; <code>max_tokens</code> → <code>max_output_tokens</code>; Responses redenering/tekst/functie-uitvoer → Anthropic-blokken.
pl_pl: System → <code>instructions</code>; wiadomości/obrazy → elementy wejściowe Responses; narzędzia Anthropic → narzędzia funkcji Responses; nazwany wybór narzędzia → <code>name</code> w Responses; <code>max_tokens</code> → <code>max_output_tokens</code>; wynik rozumowania/tekstu/funkcji Responses → bloki Anthropic.
pt_br: Sistema → <code>instructions</code>; mensagens/imagens → Itens de entrada do Responses; ferramentas Anthropic → ferramentas de função do Responses; escolha de ferramenta nomeada → <code>name</code> do Responses; <code>max_tokens</code> → <code>max_output_tokens</code>; saída de raciocínio/texto/função do Responses → blocos Anthropic.
pt_pt: Sistema → <code>instructions</code>; mensagens/imagens → Itens de entrada das Respostas; ferramentas Anthropic → ferramentas de função das Respostas; escolha de ferramenta nomeada → <code>name</code> das Respostas; <code>max_tokens</code> → <code>max_output_tokens</code>; saída de raciocínio/texto/função das Respostas → blocos Anthropic.
ro_ro: Sistem → <code>instructions</code>; mesaje/imagini → elemente de intrare Responses; instrumente Anthropic → instrumente funcționale Responses; alegerea de instrumente numită → <code>name</code> Responses; <code>max_tokens</code> → <code>max_output_tokens</code>; ieșirea de raționament/text/funcție Responses → blocuri Anthropic.
ru_ru: System → <code>instructions</code>; сообщения/изображения → входные элементы Responses; инструменты Anthropic → функциональные инструменты Responses; выбор инструмента по имени → <code>name</code> в Responses; <code>max_tokens</code> → <code>max_output_tokens</code>; вывод рассуждений/текста/функций в Responses → блоки Anthropic.
sv_se: System → <code>instructions</code>; meddelanden/bilder → Responses-inmatningsobjekt; Anthropic-verktyg → Responses-funktionsverktyg; namngivet verktygval → Responses <code>name</code>; <code>max_tokens</code> → <code>max_output_tokens</code>; Responses resonans/tecken/funktionsutdata → Anthropic-block.
th_th: System → <code>instructions</code>; ข้อความ/รูปภาพ → รายการอินพุตของ Responses; เครื่องมือ Anthropic → เครื่องมือฟังก์ชันของ Responses; การเลือกเครื่องมือแบบระบุชื่อ → <code>name</code> ของ Responses; <code>max_tokens</code> → <code>max_output_tokens</code>; ผลลัพธ์การให้เหตุผล/ข้อความ/ฟังก์ชันของ Responses → บล็อก Anthropic.
tr_tr: Sistem → <code>instructions</code>; mesajlar/görseller → Responses girdi öğeleri; Anthropic araçları → Responses işlev araçları; adlandırılmış araç seçimi → Responses <code>name</code>; <code>max_tokens</code> → <code>max_output_tokens</code>; Responses akıl yürütme/metin/işlev çıktısı → Anthropic blokları.
uk_ua: Система → <code>instructions</code>; повідомлення/зображення → вхідні елементи Responses; інструменти Anthropic → функціональні інструменти Responses; вибір іменованого інструменту → Responses <code>name</code>; <code>max_tokens</code> → <code>max_output_tokens</code>; вивід міркувань/тексту/функцій Responses → блоки Anthropic.
vi_vn: System → <code>instructions</code>; tin nhắn/hình ảnh → Các mục đầu vào của Responses; công cụ Anthropic → công cụ hàm của Responses; lựa chọn công cụ theo tên → <code>name</code> của Responses; <code>max_tokens</code> → <code>max_output_tokens</code>; đầu ra suy luận/văn bản/hàm của Responses → khối nội dung Anthropic.
zh_cn: System → <code>instructions</code>；messages/images → Responses 输入 Items；Anthropic 工具 → Responses 函数工具；命名工具选择 → Responses <code>name</code>；<code>max_tokens</code> → <code>max_output_tokens</code>；Responses 推理/文本/函数输出 → Anthropic blocks。
zh_tw: System → <code>instructions</code>；訊息/圖片 → Responses 輸入項目；Anthropic 工具 → Responses 函式工具；具名工具選擇 → Responses <code>name</code>；<code>max_tokens</code> → <code>max_output_tokens</code>；Responses 推理/文字/函式輸出 → Anthropic 區塊。

source: System instructions, text, base64/URL images, function tools/calls/results, tool choice, temperature, top-p, max tokens, response reasoning text, stream, finish state, and usage.
ar_sa: تعليمات النظام، النص، صور base64/URL، الأدوات/الاستدعاءات/النتائج الوظيفية، اختيار الأداة، درجة الحرارة، top-p، الحد الأقصى للرموز، نص استنتاج الاستجابة، البث، حالة الإنهاء، والاستخدام.
da_dk: Systeminstruktioner, tekst, base64/URL-billeder, funktionstools/opkald/resultater, toolvalg, temperatur, top-p, maks. tokens, svarbevidsthedstekst, stream, afslutningsstatus og forbrug.
de_de: Systemanweisungen, Text, Base64-/URL-Bilder, Funktionstools/-aufrufe/-ergebnisse, Tool-Auswahl, Temperatur, Top-p, maximale Tokens, Antwort-Reasoning-Text, Stream, Abschlussstatus und Nutzung.
el_gr: Οδηγίες συστήματος, κείμενο, εικόνες base64/URL, εργαλεία/κλήσεις/αποτελέσματα συναρτήσεων, επιλογή εργαλείου, θερμοκρασία, top-p, μέγιστα tokens, κείμενο σκέψης απόκρισης, ροή, κατάσταση ολοκλήρωσης και χρήση.
es_es: Instrucciones del sistema, texto, imágenes base64/URL, herramientas de función/llamados/resultados, selección de herramienta, temperatura, top-p, tokens máximos, texto de razonamiento de la respuesta, transmisión, estado de finalización y uso.
fi_fi: Järjestelmäohjeet, teksti, base64/URL-kuvat, funktiokalut/kutsut/tulokset, työkalun valinta, lämpötila, top-p, maksimimäärä tokeneja, vastauksen perusteluteksti, stream, loppu-tila ja käyttö.
fr_fr: Instructions système, texte, images Base64/URL, outils/appels/résultats de fonction, choix d'outil, température, top-p, jetons max, texte de raisonnement de la réponse, flux, état de fin et utilisation.
hi_in: सिस्टम निर्देश, पाठ, base64/URL छवियाँ, फ़ंक्शन टूल्स/कॉल्स/रिजल्ट्स, टूल चॉइस, तापमान, top-p, अधिकतम टोकन्स, रिस्पॉन्स तर्क पाठ, स्ट्रीम, समाप्ति स्थिति, और उपयोग।
id_id: Instruksi sistem, teks, gambar base64/URL, alat/panggilan/hasil fungsi, pilihan alat, suhu, top-p, token maksimum, teks penalaran respons, stream, status selesai, dan penggunaan.
it_it: Istruzioni di sistema, testo, immagini base64/URL, strumenti di funzione/chiamate/risultati, selezione strumento, temperatura, top-p, token massimi, testo di ragionamento della risposta, streaming, stato di completamento e utilizzo.
nl_nl: Systeem instructies, tekst, base64/URL-afbeeldingen, functie-gereedschappen/aanroepen/resultaten, gereedschapkeuze, temperatuur, top-p, max tokens, respons redenerings tekst, stream, afsluitstatus en gebruik.
pl_pl: Instrukcje systemowe, tekst, obrazy base64/URL, narzędzia funkcyjne/wywołania/wyniki, wybór narzędzia, temperatura, top-p, maksymalna liczba tokenów, tekst rozumowania odpowiedzi, strumień, stan zakończenia i zużycie.
pt_br: Instruções do sistema, texto, imagens base64/URL, ferramentas de função/chamadas/resultados, escolha de ferramenta, temperatura, top-p, tokens máximos, texto de raciocínio da resposta, streaming, estado de término e uso.
pt_pt: Instruções do sistema, texto, imagens base64/URL, ferramentas de função/chamadas/resultados, escolha de ferramenta, temperatura, top-p, tokens máximos, texto de raciocínio da resposta, streaming, estado de término e utilização.
ro_ro: Instrucțiuni de sistem, text, imagini base64/URL, unelte de funcție/apeluri/rezultate, alegerea unelte, temperatură, top-p, tokeni maximi, text de raționament al răspunsului, flux, starea de finalizare și utilizare.
ru_ru: Системные инструкции, текст, изображения base64/URL, функциональные инструменты/вызовы/результаты, выбор инструмента, температура, top-p, максимальное количество токенов, текст рассуждений ответа, поток, состояние завершения и использование.
sv_se: Systeminstruktioner, text, base64/URL-bilder, funktioner/samtal/ergebnis, verktygsval, temperatur, top-p, max antal token, svarsluttext, ström, avslutningsstatus och användning.
th_th: คำสั่งระบบ ข้อความ รูปภาพแบบ base64/URL เครื่องมือฟังก์ชัน/การเรียกใช้/ผลลัพธ์ การเลือกเครื่องมือ อุณหภูมิ top-p จำนวนโทเค็นสูงสุด ข้อความเหตุผลในการตอบกลับ การส่งข้อมูลแบบสตรีม สถานะการสิ้นสุด และการใช้งาน
tr_tr: Sistem talimatları, metin, base64/URL görüntüleri, işlev araçları/çağrıları/sonuçları, araç seçimi, sıcaklık, top-p, maksimum token, yanıt akıl yürütme metni, akış, bitiş durumu ve kullanım.
uk_ua: Системні інструкції, текст, зображення base64/URL, функціональні інструменти/виклики/результати, вибір інструменту, температура, top-p, максимальна кількість токенів, текст міркування відповіді, потік, стан завершення та використання.
vi_vn: Hướng dẫn hệ thống, văn bản, hình ảnh base64/URL, công cụ hàm/gọi/kết quả, lựa chọn công cụ, nhiệt độ, top-p, token tối đa, văn bản lập luận phản hồi, luồng dữ liệu, trạng thái kết thúc và thông tin sử dụng.
zh_cn: 系统指令、文本、base64/URL 图片、函数工具/调用/结果、工具选择、温度（temperature）、top-p、最大令牌数（max tokens）、响应推理文本、流式输出、结束状态以及使用情况。
zh_tw: 系統指示、文字、base64/URL 圖片、函式工具/呼叫/結果、工具選擇、溫度、top-p、最大權杖數、回應推理文字、串流、完成狀態與使用量。
