Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. No VM sampling/context override is injected into an OpenAI embedding request.
ar_sa: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. لا يتم حقن أي تجاوز لعينة/سياق VM في طلب تضمين OpenAI.
da_dk: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. Der injiceres ingen VM-prøveudtagning/kontekst-overstyring i en OpenAI-embedding-anmodning.
de_de: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. Es wird keine VM-Stichprobe/Kontextüberschreibung in eine OpenAI-Embedding-Anfrage injiziert.
el_gr: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. Δεν εγχέεται καμία αναδρομή δειγματοληψίας/περιβάλλοντος VM σε ένα αίτημα ενσωμάτωσης OpenAI.
es_es: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. No se inyecta ninguna sobreescritura de muestreo/contexto de VM en una solicitud de embedding de OpenAI.
fi_fi: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. OpenAI-embedointipyyntöön ei lisätä VM-näytteistys-/kontekstin yliajoa.
fr_fr: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. Aucune substitution d'échantillonnage/contexte VM n'est injectée dans une requête d'embedding OpenAI.
hi_in: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>। ओपनएआई एम्बेडिंग अनुरोध में कोई वर्चुअल मॉडल सैंपलिंग/संदर्भ अधिरोधन (override) इंजेक्ट नहीं किया जाता है।
id_id: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. Tidak ada override sampling/konteks VM yang disuntikkan ke permintaan embedding OpenAI.
it_it: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. Non viene iniettata alcuna override di campionamento/contesto VM in una richiesta di embedding OpenAI.
nl_nl: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. Er wordt geen VM sampling/context override geïnjecteerd in een OpenAI embedding-verzoek.
pl_pl: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. Do żądania osadzania OpenAI nie jest wstrzykiwane nadpisanie próbkowania/kontekstu VM.
pt_br: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. Nenhum override de amostragem/contexto de VM é injetado em uma solicitação de incorporação OpenAI.
pt_pt: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. Não é injetada nenhuma substituição de amostragem/contexto de VM num pedido de incorporação OpenAI.
ro_ro: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. Nu se injectează nicio suprascriere de eșantionare/context VM într-o cerere de embedding OpenAI.
ru_ru: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. В запрос OpenAI для создания эмбеддингов не внедряются параметры выборки/контекста виртуальной модели (VM).
sv_se: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. Ingen VM-sampling-/kontextöverskrivning injiceras i en OpenAI-embeddingförfrågan.
th_th: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. ไม่มีการแทรกการสุ่มตัวอย่าง VM/การลบล้างบริบทลงในคำขอ Embedding ของ OpenAI
tr_tr: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. Bir OpenAI gömme (embedding) isteğine sanal model örneklem bağlamı (sampling/context) geçersiz kılma işlenmez.
uk_ua: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. В запит вбудовування OpenAI не ін'єктується перевизначення семплінгу/контексту VM.
vi_vn: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>. Không có ghi mẫu/ghi đè ngữ cảnh VM nào được chèn vào yêu cầu nhúng OpenAI.
zh_cn: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>。不会向 OpenAI 嵌入请求注入虚拟机采样/上下文覆盖。
zh_tw: <code>OpenAiEmbeddingClientAdapter</code> + <code>OpenAiEmbeddingProviderAdapter</code>。OpenAI 嵌入請求中不會注入 VM 取樣/內容覆寫。

source: <code>OpenAiResponsesRequestDecoder</code> → canonical IL → <code>OllamaChatProviderRequestAdapter</code>. Ollama output becomes typed Responses Items and typed SSE events.
ar_sa: <code>OpenAiResponsesRequestDecoder</code> → IL القياسي → <code>OllamaChatProviderRequestAdapter</code>. يتم تحويل مخرجات Ollama إلى عناصر Responses مُنمّطة وأحداث SSE مُنمّطة.
da_dk: <code>OpenAiResponsesRequestDecoder</code> → kanonisk IL → <code>OllamaChatProviderRequestAdapter</code>. Ollama-output bliver typede Responses-Items og typede SSE-hændelser.
de_de: <code>OpenAiResponsesRequestDecoder</code> → kanonische IL → <code>OllamaChatProviderRequestAdapter</code>. Die Ollama-Ausgabe wird zu typisierten Responses-Items und typisierten SSE-Ereignissen.
el_gr: <code>OpenAiResponsesRequestDecoder</code> → τυπικό IL → <code>OllamaChatProviderRequestAdapter</code>. Η έξοδος του Ollama γίνεται τυποποιημένα Responses Items και τυποποιημένα SSE events.
es_es: <code>OpenAiResponsesRequestDecoder</code> → IL canónico → <code>OllamaChatProviderRequestAdapter</code>. La salida de Ollama se convierte en Items de Responses tipados y eventos SSE tipados.
fi_fi: <code>OpenAiResponsesRequestDecoder</code> → kanoninen IL → <code>OllamaChatProviderRequestAdapter</code>. Ollama-tulosteen muuttuu tyypitettyihin Responses-kohteisiin ja tyypitettyihin SSE-tapahtumiin.
fr_fr: <code>OpenAiResponsesRequestDecoder</code> → IL canonique → <code>OllamaChatProviderRequestAdapter</code>. La sortie Ollama devient des éléments Responses typés et des événements SSE typés.
hi_in: <code>OpenAiResponsesRequestDecoder</code> → मानक IL → <code>OllamaChatProviderRequestAdapter</code>। Ollama आउटपुट टाइप्ड Responses Items और टाइप्ड SSE events बन जाता है।
id_id: <code>OpenAiResponsesRequestDecoder</code> → IL kanonik → <code>OllamaChatProviderRequestAdapter</code>. Output Ollama menjadi Items Responses bertipe dan event SSE bertipe.
it_it: <code>OpenAiResponsesRequestDecoder</code> → IL canonico → <code>OllamaChatProviderRequestAdapter</code>. L'output di Ollama diventa Items Responses tipizzati ed eventi SSE tipizzati.
nl_nl: <code>OpenAiResponsesRequestDecoder</code> → canonieke IL → <code>OllamaChatProviderRequestAdapter</code>. Ollama-uitvoer wordt omgezet in getypeerde Responses-items en getypeerde SSE-events.
pl_pl: <code>OpenAiResponsesRequestDecoder</code> → kanoniczny IL → <code>OllamaChatProviderRequestAdapter</code>. Wyjście Ollama staje się typowanymi elementami Responses i typowanymi zdarzeniami SSE.
pt_br: <code>OpenAiResponsesRequestDecoder</code> → IL canônico → <code>OllamaChatProviderRequestAdapter</code>. A saída do Ollama se torna Itens de Responses tipados e eventos SSE tipados.
pt_pt: <code>OpenAiResponsesRequestDecoder</code> → IL canónico → <code>OllamaChatProviderRequestAdapter</code>. A saída do Ollama torna-se em Itens de Respostas tipados e eventos SSE tipados.
ro_ro: <code>OpenAiResponsesRequestDecoder</code> → IL canonic → <code>OllamaChatProviderRequestAdapter</code>. Ieșirea Ollama devine elemente Responses tipizate și evenimente SSE tipizate.
ru_ru: <code>OpenAiResponsesRequestDecoder</code> → канонический IL → <code>OllamaChatProviderRequestAdapter</code>. Вывод Ollama преобразуется в типизированные элементы Responses и типизированные события SSE.
sv_se: <code>OpenAiResponsesRequestDecoder</code> → kanonisk IL → <code>OllamaChatProviderRequestAdapter</code>. Ollama-utdata blir typade Responses-poster och typade SSE-händelser.
th_th: <code>OpenAiResponsesRequestDecoder</code> → canonical IL → <code>OllamaChatProviderRequestAdapter</code>. ผลลัพธ์จาก Ollama จะถูกแปลงเป็น Responses Items ที่มีประเภทข้อมูลชัดเจน และ SSE events ที่มีประเภทข้อมูลชัดเจน
tr_tr: <code>OpenAiResponsesRequestDecoder</code> → kanonik IL → <code>OllamaChatProviderRequestAdapter</code>. Ollama çıktısı, tipli Responses Öğeleri ve tipli SSE olaylarına dönüşür.
uk_ua: <code>OpenAiResponsesRequestDecoder</code> → канонічний IL → <code>OllamaChatProviderRequestAdapter</code>. Вивід Ollama перетворюється на типізовані елементами Responses та типізовані події SSE.
vi_vn: <code>OpenAiResponsesRequestDecoder</code> → IL chuẩn → <code>OllamaChatProviderRequestAdapter</code>. Đầu ra Ollama được chuyển thành các phần tử Responses có kiểu và sự kiện SSE có kiểu.
zh_cn: <code>OpenAiResponsesRequestDecoder</code> → 规范中间语言 → <code>OllamaChatProviderRequestAdapter</code>。Ollama 输出将转换为类型化的 Responses Items 和类型化的 SSE 事件。
zh_tw: <code>OpenAiResponsesRequestDecoder</code> → 標準 IL → <code>OllamaChatProviderRequestAdapter</code>。Ollama 輸出會轉為具型的 Responses Items 與具型 SSE 事件。

source: <code>OpenAiResponsesRequestDecoder</code> → canonical IL → <code>OpenAiChatProviderRequestAdapter</code>. Chat completions/chunks are decoded and emitted as Responses JSON/typed SSE.
ar_sa: <code>OpenAiResponsesRequestDecoder</code> → IL القياسي → <code>OpenAiChatProviderRequestAdapter</code>. يتم فك ترميز مكملات/مقاطع الدردشة وإصدارها بصيغة Responses JSON/SSE المُنوَّعة.
da_dk: <code>OpenAiResponsesRequestDecoder</code> → kanonisk IL → <code>OpenAiChatProviderRequestAdapter</code>. Chat-completions/-chunks dekodes og udsendes som Responses JSON/typet SSE.
de_de: <code>OpenAiResponsesRequestDecoder</code> → kanonisches IL → <code>OpenAiChatProviderRequestAdapter</code>. Chat-Vervollständigungen/-Blöcke werden decodiert und als Responses-JSON/getyptes SSE ausgegeben.
el_gr: <code>OpenAiResponsesRequestDecoder</code> → κανονικό IL → <code>OpenAiChatProviderRequestAdapter</code>. Τα Chat completions/chunks αποκωδικοποιούνται και εκπεμφτούν ως Responses JSON/τυπωμένο SSE.
es_es: <code>OpenAiResponsesRequestDecoder</code> → IL canónico → <code>OpenAiChatProviderRequestAdapter</code>. Las completitudes/fracciones de Chat se decodifican y emiten como JSON de Responses/SSE tipado.
fi_fi: <code>OpenAiResponsesRequestDecoder</code> → kanoninen IL → <code>OpenAiChatProviderRequestAdapter</code>. Chat-täydennykset ja -palat dekoodataan ja lähetetään Responses JSONina/tyypitettyinä SSE-tapahtumina.
fr_fr: <code>OpenAiResponsesRequestDecoder</code> → IL canonique → <code>OpenAiChatProviderRequestAdapter</code>. Les complétions/morceaux de Chat sont décodés et émis en tant que JSON Responses/SSE typé.
hi_in: <code>OpenAiResponsesRequestDecoder</code> → कैनोनिकल IL → <code>OpenAiChatProviderRequestAdapter</code>। चैट पूर्णताएं/चंक्स डिकोड की जाती हैं और Responses JSON/टाइप्ड SSE के रूप में उत्सर्जित की जाती हैं।
id_id: <code>OpenAiResponsesRequestDecoder</code> → IL kanonik → <code>OpenAiChatProviderRequestAdapter</code>. Kelengkapan/fragmen Chat didekodekan dan dikeluarkan sebagai JSON Responses/SSE bertipe.
it_it: <code>OpenAiResponsesRequestDecoder</code> → IL canonico → <code>OpenAiChatProviderRequestAdapter</code>. Le completioni/le chunk di Chat vengono decodificate ed emesse come JSON di Responses/SSE tipizzato.
nl_nl: <code>OpenAiResponsesRequestDecoder</code> → canonieke IL → <code>OpenAiChatProviderRequestAdapter</code>. Chat-completies/chunks worden gedecodeerd en uitgezonden als Responses JSON/getypeerde SSE.
pl_pl: <code>OpenAiResponsesRequestDecoder</code> → kanoniczny IL → <code>OpenAiChatProviderRequestAdapter</code>. Ukończenia Chat są dekodowane i emitowane jako JSON Responses / typowane SSE.
pt_br: <code>OpenAiResponsesRequestDecoder</code> → IL canônico → <code>OpenAiChatProviderRequestAdapter</code>. Completions/chunks de Chat são decodificados e emitidos como JSON/SSE tipado de Responses.
pt_pt: <code>OpenAiResponsesRequestDecoder</code> → IL canónico → <code>OpenAiChatProviderRequestAdapter</code>. As completions/chunks de Chat são decodificadas e emitidas como JSON/SSE tipado de Responses.
ro_ro: <code>OpenAiResponsesRequestDecoder</code> → IL canonic → <code>OpenAiChatProviderRequestAdapter</code>. Completările/fragmentele Chat sunt decodificate și emise ca Responses JSON/SSE tipizat.
ru_ru: <code>OpenAiResponsesRequestDecoder</code> → канонический IL → <code>OpenAiChatProviderRequestAdapter</code>. Завершения/фрагменты чата декодируются и выводятся как JSON Responses/типизированный SSE.
sv_se: <code>OpenAiResponsesRequestDecoder</code> → kanonisk IL → <code>OpenAiChatProviderRequestAdapter</code>. Chat-kompletteringar/chunks avkodas och sänds ut som Responses JSON/typad SSE.
th_th: <code>OpenAiResponsesRequestDecoder</code> → IL มาตรฐาน → <code>OpenAiChatProviderRequestAdapter</code> คำตอบ/ส่วนย่อยของแชทจะถูกถอดรหัสและปล่อยออกมาเป็น JSON Responses/SSE แบบกำหนดประเภท
tr_tr: <code>OpenAiResponsesRequestDecoder</code> → kanonik IL → <code>OpenAiChatProviderRequestAdapter</code>. Chat tamamlamaları/parçaları, Responses JSON/şablonlu SSE olarak çözümlenir ve yayınlanır.
uk_ua: <code>OpenAiResponsesRequestDecoder</code> → канонічний IL → <code>OpenAiChatProviderRequestAdapter</code>. Завершення/фрагменти Chat декодуються та виводяться як Responses JSON/типізовані SSE.
vi_vn: <code>OpenAiResponsesRequestDecoder</code> → canonical IL → <code>OpenAiChatProviderRequestAdapter</code>. Các phần hoàn thiện/mảng tin trò chuyện được giải mã và phát ra dưới dạng JSON Responses/SSE phân loại.
zh_cn: <code>OpenAiResponsesRequestDecoder</code> → 规范 IL → <code>OpenAiChatProviderRequestAdapter</code>。对话补全/分块会被解码并以 Responses JSON/类型化 SSE 的形式发出。
zh_tw: <code>OpenAiResponsesRequestDecoder</code> → 標準化中間語言（IL）→ <code>OpenAiChatProviderRequestAdapter</code>。聊天完成結果/區塊會被解碼並作為 Responses JSON/具型別 SSE 輸出。

source: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code>, and <code>store</code> retain their native Responses semantics. This is not byte-transparent because JSON may be reserialised.
ar_sa: <code>previous_response_id</code> و<code>conversation</code> و<code>background</code> و<code>store</code> تحتفظ بمعانيها الأصلية في Responses. هذا ليس شفافًا على مستوى البايتات لأن JSON قد يتم إعادة تسلسله.
da_dk: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code> og <code>store</code> beholder deres native Responses-semantik. Dette er ikke byte-gennemsigtigt, da JSON kan blive reserialiseret.
de_de: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code> und <code>store</code> behalten ihre nativen Responses-Semantiken. Dies ist nicht bytetransparent, da JSON möglicherweise erneut serialisiert wird.
el_gr: Τα <code>previous_response_id</code>, <code>conversation</code>, <code>background</code> και <code>store</code> διατηρούν τη νατίβ τους σημασία Responses. Αυτό δεν είναι διαφανές στο επίπεδο των bytes, καθώς το JSON μπορεί να επανασειριακοποιηθεί.
es_es: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code> y <code>store</code> conservan su semántica nativa de Responses. Esto no es transparente a nivel de bytes, ya que el JSON puede ser reserializado.
fi_fi: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code> ja <code>store</code> säilyttävät alkuperäiset Responses-semantiikkansa. Tämä ei ole tavutason läpinäkyvää, koska JSON voi uudensarjautua.
fr_fr: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code> et <code>store</code> conservent leur sémantique native Responses. Ce n'est pas transparent au niveau des octets car le JSON peut être resérialisé.
hi_in: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code>, और <code>store</code> अपने मूल Responses अर्थों को बनाए रखते हैं। यह बाइट-पारदर्शी (byte-transparent) नहीं है क्योंकि JSON पुनः सीरियलाइज़ (reserialized) हो सकता है।
id_id: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code>, dan <code>store</code> mempertahankan semantik Responses aslinya. Ini bukan transparan byte karena JSON mungkin diserialisasi ulang.
it_it: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code> e <code>store</code> mantengono la loro semantica nativa di Responses. Questo non è trasparente a livello di byte, poiché il JSON potrebbe essere riserializzato.
nl_nl: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code> en <code>store</code> behouden hun oorspronkelijke Responses-semantiek. Dit is niet byte-transparant omdat JSON opnieuw geserialiseerd kan worden.
pl_pl: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code> oraz <code>store</code> zachowują swoją natywną semantykę Responses. Nie jest to przejrzyste na poziomie bajtów, ponieważ JSON może zostać zdeserializowany i zserializowany ponownie.
pt_br: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code> e <code>store</code> mantêm suas semânticas nativas do Responses. Isso não é transparente em nível de bytes, pois o JSON pode ser desserializado novamente.
pt_pt: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code> e <code>store</code> mantêm a sua semântica nativa de Responses. Isto não é transparente ao nível de bytes, pois o JSON pode ser reserializado.
ro_ro: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code> și <code>store</code> își păstrează semantica nativă Responses. Acest lucru nu este transparent la nivel de octeți, deoarece JSON-ul poate fi reserializat.
ru_ru: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code> и <code>store</code> сохраняют свою нативную семантику Responses. Это не является прозрачным на уровне байтов, так как JSON может быть повторно сериализован.
sv_se: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code> och <code>store</code> behåller sin ursprungliga Responses-semantik. Detta är inte bytegenomskinligt eftersom JSON kan serialiseras om.
th_th: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code> และ <code>store</code> ยังคงมีความหมายตามมาตรฐานของ Responses แบบเดิม การดำเนินการนี้ไม่ใช่การโปร่งใสในระดับไบต์ เนื่องจาก JSON อาจถูกจัดการใหม่
tr_tr: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code> ve <code>store</code> yerel Responses anlamlarını korur. JSON yeniden serileştirilebileceğinden bu bayt saydam değildir.
uk_ua: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code> та <code>store</code> зберігають свою природну семантику Responses. Це не є прозорим на рівні байтів, оскільки JSON може бути повторно серіалізований.
vi_vn: <code>previous_response_id</code>, <code>conversation</code>, <code>background</code> và <code>store</code> giữ nguyên ngữ nghĩa Responses gốc. Điều này không trong suốt ở cấp độ byte vì JSON có thể được tuần tự hóa lại.
zh_cn: <code>previous_response_id</code>、<code>conversation</code>、<code>background</code> 和 <code>store</code> 保留其原生的 Responses 语义。由于 JSON 可能会被重新序列化，因此这并非字节级透明。
zh_tw: <code>previous_response_id</code>、<code>conversation</code>、<code>background</code> 和 <code>store</code> 保留其原生的 Responses 語意。這並非位元透明，因為 JSON 可能會被重新序列化。
