Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: VM <code>Temperature</code>, <code>TopP</code>, and <code>NumPredict</code> override <code>temperature</code>, <code>top_p</code>, and <code>max_output_tokens</code>. Other nested Responses fields remain untouched.
ar_sa: تتجاوز خيارات VM <code>Temperature</code> و<code>TopP</code> و<code>NumPredict</code> قيم <code>temperature</code> و<code>top_p</code> و<code>max_output_tokens</code>. وتبقى الحقول المتداخلة الأخرى في Responses دون تغيير.
da_dk: VM <code>Temperature</code>, <code>TopP</code> og <code>NumPredict</code> overskriver <code>temperature</code>, <code>top_p</code> og <code>max_output_tokens</code>. Andre indlejrede Responses-felter forbliver uberørte.
de_de: VM <code>Temperature</code>, <code>TopP</code> und <code>NumPredict</code> überschreiben <code>temperature</code>, <code>top_p</code> und <code>max_output_tokens</code>. Andere verschachtelte Responses-Felder bleiben unberührt.
el_gr: Τα VM <code>Temperature</code>, <code>TopP</code> και <code>NumPredict</code> υπερισχύουν των <code>temperature</code>, <code>top_p</code> και <code>max_output_tokens</code>. Τα άλλα ενσωματωμένα πεδία Responses παραμένουν αμετάβλητα.
es_es: VM <code>Temperature</code>, <code>TopP</code> y <code>NumPredict</code> reemplazan <code>temperature</code>, <code>top_p</code> y <code>max_output_tokens</code>. Los demás campos anidados de Responses permanecen sin cambios.
fi_fi: VM-asetukset <code>Temperature</code>, <code>TopP</code> ja <code>NumPredict</code> ohittavat kentät <code>temperature</code>, <code>top_p</code> ja <code>max_output_tokens</code>. Muut sisäsyntyiset Responses-kentät pysyvät muuttumattomina.
fr_fr: Les paramètres VM <code>Temperature</code>, <code>TopP</code> et <code>NumPredict</code> remplacent les champs cibles <code>temperature</code>, <code>top_p</code> et <code>max_output_tokens</code>. Les autres champs Responses imbriqués restent inchangés.
hi_in: VM <code>Temperature</code>, <code>TopP</code>, और <code>NumPredict</code> <code>temperature</code>, <code>top_p</code>, और <code>max_output_tokens</code> को ओवरराइड करते हैं। अन्य नेस्टेड Responses फ़ील्ड अपरिवर्तित रहती हैं।
id_id: VM <code>Temperature</code>, <code>TopP</code>, dan <code>NumPredict</code> menimpa <code>temperature</code>, <code>top_p</code>, dan <code>max_output_tokens</code>. Field Responses bersarang lainnya tetap tidak diubah.
it_it: Le VM <code>Temperature</code>, <code>TopP</code> e <code>NumPredict</code> sovrascrivono <code>temperature</code>, <code>top_p</code> e <code>max_output_tokens</code>. Gli altri campi Responses annidati restano invariati.
nl_nl: VM <code>Temperature</code>, <code>TopP</code> en <code>NumPredict</code> overschrijven <code>temperature</code>, <code>top_p</code> en <code>max_output_tokens</code>. Overige geneste Responses-velden blijven ongewijzigd.
pl_pl: Parametry VM <code>Temperature</code>, <code>TopP</code> oraz <code>NumPredict</code> nadpisują pola <code>temperature</code>, <code>top_p</code> i <code>max_output_tokens</code>. Pozostałe zagnieżdżone pola Responses pozostają niezmienione.
pt_br: VM <code>Temperature</code>, <code>TopP</code> e <code>NumPredict</code> substituem <code>temperature</code>, <code>top_p</code> e <code>max_output_tokens</code>. Os demais campos aninhados de Responses permanecem inalterados.
pt_pt: VM <code>Temperature</code>, <code>TopP</code> e <code>NumPredict</code> substituem <code>temperature</code>, <code>top_p</code> e <code>max_output_tokens</code>. Os restantes campos aninhados de Responses permanecem inalterados.
ro_ro: VM <code>Temperature</code>, <code>TopP</code> și <code>NumPredict</code> suprascriu <code>temperature</code>, <code>top_p</code> și <code>max_output_tokens</code>. Celelalte câmpuri Responses imbricate rămân neschimbate.
ru_ru: Параметры ВМ <code>Temperature</code>, <code>TopP</code> и <code>NumPredict</code> переопределяют <code>temperature</code>, <code>top_p</code> и <code>max_output_tokens</code>. Остальные вложенные поля Responses остаются неизменными.
sv_se: VM <code>Temperature</code>, <code>TopP</code> och <code>NumPredict</code> åsidosätter <code>temperature</code>, <code>top_p</code> och <code>max_output_tokens</code>. Övriga nästlade Responses-fält förblir oförändrade.
th_th: VM <code>Temperature</code>, <code>TopP</code> และ <code>NumPredict</code> จะแทนที่ค่า <code>temperature</code>, <code>top_p</code> และ <code>max_output_tokens</code> ฟิลด์ Responses อื่นๆ ที่ซ้อนอยู่จะคงไว้โดยไม่มีการเปลี่ยนแปลง
tr_tr: VM <code>Temperature</code>, <code>TopP</code> ve <code>NumPredict</code>, <code>temperature</code>, <code>top_p</code> ve <code>max_output_tokens</code> alanlarını geçersiz kılar. Diğer iç içe Responses alanları değiştirilmeden kalır.
uk_ua: VM <code>Temperature</code>, <code>TopP</code> та <code>NumPredict</code> перевизначають <code>temperature</code>, <code>top_p</code> та <code>max_output_tokens</code>. Інші вкладені поля Responses залишаються незмінними.
vi_vn: VM <code>Temperature</code>, <code>TopP</code>, và <code>NumPredict</code> ghi đè lên <code>temperature</code>, <code>top_p</code>, và <code>max_output_tokens</code>. Các trường Responses lồng nhau khác vẫn giữ nguyên.
zh_cn: VM <code>Temperature</code>、<code>TopP</code> 和 <code>NumPredict</code> 将覆盖 <code>temperature</code>、<code>top_p</code> 和 <code>max_output_tokens</code>。其他嵌套的 Responses 字段保持不变。
zh_tw: VM 的 <code>Temperature</code>、<code>TopP</code> 和 <code>NumPredict</code> 會覆寫 <code>temperature</code>、<code>top_p</code> 以及 <code>max_output_tokens</code>。其他 Responses 的巢狀欄位則保持不變。

source: VM <code>Temperature</code>, <code>TopP</code>, and <code>NumPredict</code> override <code>temperature</code>, <code>top_p</code>, and <code>max_output_tokens</code>. Other VM sampling fields are not applicable.
ar_sa: تتجاوز قيم <code>Temperature</code> و<code>TopP</code> و<code>NumPredict</code> الخاصة بالنموذج الافتراضي (VM) القيم <code>temperature</code> و<code>top_p</code> و<code>max_output_tokens</code>. حقول أخذ العينات الأخرى في VM غير قابلة للتطبيق.
da_dk: VM <code>Temperature</code>, <code>TopP</code> og <code>NumPredict</code> overstyrer <code>temperature</code>, <code>top_p</code> og <code>max_output_tokens</code>. Andre VM-samplingfelter er ikke anvendelige.
de_de: VM <code>Temperature</code>, <code>TopP</code> und <code>NumPredict</code> überschreiben <code>temperature</code>, <code>top_p</code> und <code>max_output_tokens</code>. Andere VM-Sampling-Felder sind nicht anwendbar.
el_gr: Τα πεδία VM <code>Temperature</code>, <code>TopP</code> και <code>NumPredict</code> αντικαθιστούν τα <code>temperature</code>, <code>top_p</code> και <code>max_output_tokens</code>. Τα υπόλοιπα πεδία δειγματοληψίας VM δεν εφαρμόζονται.
es_es: VM <code>Temperature</code>, <code>TopP</code> y <code>NumPredict</code> anulan <code>temperature</code>, <code>top_p</code> y <code>max_output_tokens</code>. Otros campos de muestreo de VM no son aplicables.
fi_fi: VM-kentät <code>Temperature</code>, <code>TopP</code> ja <code>NumPredict</code> ohittavat kentät <code>temperature</code>, <code>top_p</code> ja <code>max_output_tokens</code>. Muut VM-näytteenottokentät eivät sovellu.
fr_fr: Les champs VM <code>Temperature</code>, <code>TopP</code> et <code>NumPredict</code> remplacent respectivement <code>temperature</code>, <code>top_p</code> et <code>max_output_tokens</code>. Les autres champs d'échantillonnage de la VM ne s'appliquent pas.
hi_in: VM <code>Temperature</code>, <code>TopP</code> और <code>NumPredict</code> <code>temperature</code>, <code>top_p</code> और <code>max_output_tokens</code> को ओवरराइड करते हैं। अन्य VM सैंपलिंग फ़ील्ड लागू नहीं हैं।
id_id: VM <code>Temperature</code>, <code>TopP</code>, dan <code>NumPredict</code> menimpa <code>temperature</code>, <code>top_p</code>, dan <code>max_output_tokens</code>. Bidang pengambilan sampel VM lainnya tidak berlaku.
it_it: VM <code>Temperature</code>, <code>TopP</code> e <code>NumPredict</code> sostituiscono <code>temperature</code>, <code>top_p</code> e <code>max_output_tokens</code>. Gli altri campi di campionamento VM non sono applicabili.
nl_nl: VM <code>Temperature</code>, <code>TopP</code> en <code>NumPredict</code> overschrijven <code>temperature</code>, <code>top_p</code> en <code>max_output_tokens</code>. Andere VM-samplingvelden zijn niet van toepassing.
pl_pl: Wartości VM <code>Temperature</code>, <code>TopP</code> i <code>NumPredict</code> nadpisują <code>temperature</code>, <code>top_p</code> oraz <code>max_output_tokens</code>. Pozostałe pola próbkowania VM nie mają zastosowania.
pt_br: VM <code>Temperature</code>, <code>TopP</code> e <code>NumPredict</code> substituem <code>temperature</code>, <code>top_p</code> e <code>max_output_tokens</code>. Outros campos de amostragem do VM não se aplicam.
pt_pt: VM <code>Temperature</code>, <code>TopP</code> e <code>NumPredict</code> substituem <code>temperature</code>, <code>top_p</code> e <code>max_output_tokens</code>. Os outros campos de amostragem da VM não são aplicáveis.
ro_ro: VM <code>Temperature</code>, <code>TopP</code> și <code>NumPredict</code> suprascriu <code>temperature</code>, <code>top_p</code> și <code>max_output_tokens</code>. Alte câmpuri de eșantionare VM nu sunt aplicabile.
ru_ru: VM-поля <code>Temperature</code>, <code>TopP</code> и <code>NumPredict</code> переопределяют <code>temperature</code>, <code>top_p</code> и <code>max_output_tokens</code>. Другие VM-поля сэмплирования неприменимы.
sv_se: VM-värdena <code>Temperature</code>, <code>TopP</code> och <code>NumPredict</code> åsidosätter <code>temperature</code>, <code>top_p</code> och <code>max_output_tokens</code>. Övriga VM-samplingfält är inte tillämpliga.
th_th: VM <code>Temperature</code>, <code>TopP</code> และ <code>NumPredict</code> จะแทนค่าของ <code>temperature</code>, <code>top_p</code> และ <code>max_output_tokens</code> โดยลำดับฟิลด์การสุ่มตัวอย่างอื่น ๆ ของ VM ไม่สามารถใช้งานได้
tr_tr: VM <code>Temperature</code>, <code>TopP</code> ve <code>NumPredict</code> alanları <code>temperature</code>, <code>top_p</code> ve <code>max_output_tokens</code> değerlerini üzerine yazar. Diğer VM örneklem alanları geçerli değildir.
uk_ua: VM-параметри <code>Temperature</code>, <code>TopP</code> та <code>NumPredict</code> перевизначають <code>temperature</code>, <code>top_p</code> та <code>max_output_tokens</code>. Інші параметри семплінгу VM не застосовуються.
vi_vn: Các trường `Temperature`, `TopP` và `NumPredict` của VM sẽ ghi đè lên `temperature`, `top_p` và `max_output_tokens`. Các trường lấy mẫu VM khác không áp dụng.
zh_cn: VM <code>Temperature</code>、<code>TopP</code> 和 <code>NumPredict</code> 会覆盖 <code>temperature</code>、<code>top_p</code> 和 <code>max_output_tokens</code>。其他 VM 采样字段不适用。
zh_tw: VM `<code>Temperature</code>`、`<code>TopP</code>` 和 `<code>NumPredict</code>` 會覆蓋 `<code>temperature</code>`、`<code>top_p</code>` 和 `<code>max_output_tokens</code>`。其他 VM 採樣欄位不適用。

source: VM <code>Temperature</code>, <code>TopP</code>, and <code>NumPredict</code> override Responses fields. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code>, and <code>RepeatPenalty</code> have no Responses target field.
ar_sa: تجاوز حقول استجابات <code>VM</code> <code>Temperature</code>، و<code>TopP</code>، و<code>NumPredict</code>. لا توجد حقول هدف في الاستجابات لـ<code>VM</code> <code>Thinking</code>، و<code>TopK</code>، و<code>NumCtx</code>، و<code>RepeatPenalty</code>.
da_dk: VM <code>Temperature</code>, <code>TopP</code> og <code>NumPredict</code> overskriver Responses-felter. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> og <code>RepeatPenalty</code> har ingen tilsvarende Responses-felt.
de_de: VM <code>Temperature</code>, <code>TopP</code> und <code>NumPredict</code> überschreiben Responses-Felder. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> und <code>RepeatPenalty</code> haben kein Zielfeld in Responses.
el_gr: Τα VM <code>Temperature</code>, <code>TopP</code> και <code>NumPredict</code> υπερισχύουν των πεδίων Responses. Τα VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> και <code>RepeatPenalty</code> δεν έχουν αντίστοιχο πεδίο στόχου στα Responses.
es_es: VM <code>Temperature</code>, <code>TopP</code> y <code>NumPredict</code> reemplazan los campos de Responses. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> y <code>RepeatPenalty</code> no tienen campo objetivo en Responses.
fi_fi: VM:n <code>Temperature</code>, <code>TopP</code> ja <code>NumPredict</code> ohittavat Responses-kentät. VM:n <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> ja <code>RepeatPenalty</code> -valinnoilla ei ole vastaavaa Responses-kohdekenttää.
fr_fr: Les paramètres VM <code>Temperature</code>, <code>TopP</code> et <code>NumPredict</code> remplacent les champs Responses. Les paramètres VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> et <code>RepeatPenalty</code> n'ont pas de champ cible dans Responses.
hi_in: VM <code>Temperature</code>, <code>TopP</code>, और <code>NumPredict</code> Responses फ़ील्ड को ओवरराइड करते हैं। VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code>, और <code>RepeatPenalty</code> के लिए कोई Responses लक्ष्य फ़ील्ड नहीं है।
id_id: VM <code>Temperature</code>, <code>TopP</code>, dan <code>NumPredict</code> menggantikan field Responses. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code>, dan <code>RepeatPenalty</code> tidak memiliki field target Responses.
it_it: I campi VM <code>Temperature</code>, <code>TopP</code> e <code>NumPredict</code> sovrascrivono i campi Responses. I campi VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> e <code>RepeatPenalty</code> non hanno un campo di destinazione Responses.
nl_nl: VM <code>Temperature</code>, <code>TopP</code> en <code>NumPredict</code> overschrijven de Responses-velden. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> en <code>RepeatPenalty</code> hebben geen Responses-doelveld.
pl_pl: VM <code>Temperature</code>, <code>TopP</code> oraz <code>NumPredict</code> nadpisują pola Responses. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> oraz <code>RepeatPenalty</code> nie mają odpowiedniego pola w Responses.
pt_br: VM <code>Temperature</code>, <code>TopP</code> e <code>NumPredict</code> substituem os campos do Responses. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> e <code>RepeatPenalty</code> não possuem campo de destino no Responses.
pt_pt: VM <code>Temperature</code>, <code>TopP</code> e <code>NumPredict</code> substituem os campos Responses. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> e <code>RepeatPenalty</code> não possuem campo de destino Responses.
ro_ro: VM <code>Temperature</code>, <code>TopP</code> și <code>NumPredict</code> suprascriu câmpurile Responses. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> și <code>RepeatPenalty</code> nu au un câmp țintă în Responses.
ru_ru: VM <code>Temperature</code>, <code>TopP</code> и <code>NumPredict</code> переопределяют поля Responses. У VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> и <code>RepeatPenalty</code> нет целевого поля в Responses.
sv_se: VM <code>Temperature</code>, <code>TopP</code> och <code>NumPredict</code> åsidosätter Responses-fält. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> och <code>RepeatPenalty</code> har inget Responses-målfält.
th_th: VM <code>Temperature</code>, <code>TopP</code> และ <code>NumPredict</code> จะแทนที่ฟิลด์ของ Responses ส่วน VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> และ <code>RepeatPenalty</code> ไม่มีฟิลด์เป้าหมายใน Responses
tr_tr: VM <code>Temperature</code>, <code>TopP</code> ve <code>NumPredict</code> alanları, Responses alanlarını geçersiz kılar. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> ve <code>RepeatPenalty</code> için Responses hedef alanı yoktur.
uk_ua: VM-параметри <code>Temperature</code>, <code>TopP</code> та <code>NumPredict</code> замінюють відповідні поля Responses. VM-параметри <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> та <code>RepeatPenalty</code> не мають відповідних полів у Responses.
vi_vn: VM <code>Temperature</code>, <code>TopP</code>, và <code>NumPredict</code> ghi đè lên các trường của Responses. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code>, và <code>RepeatPenalty</code> không có trường đích trong Responses.
zh_cn: VM <code>Temperature</code>、<code>TopP</code> 和 <code>NumPredict</code> 将覆盖 Responses 字段。VM <code>Thinking</code>、<code>TopK</code>、<code>NumCtx</code> 和 <code>RepeatPenalty</code> 没有对应的 Responses 目标字段。
zh_tw: VM <code>Temperature</code>、<code>TopP</code> 和 <code>NumPredict</code> 會覆寫 Responses 欄位。VM <code>Thinking</code>、<code>TopK</code>、<code>NumCtx</code> 和 <code>RepeatPenalty</code> 沒有對應的 Responses 目標欄位。

source: VM <code>Temperature</code>, <code>TopP</code>, and <code>NumPredict</code> override Responses target fields. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code>, and <code>RepeatPenalty</code> are not Responses controls.
ar_sa: تتجاوز قيم <code>Temperature</code> و<code>TopP</code> و<code>NumPredict</code> الخاصة بـ VM حقول الاستهداف في Responses. أما قيم <code>Thinking</code> و<code>TopK</code> و<code>NumCtx</code> و<code>RepeatPenalty</code> الخاصة بـ VM، فهي ليست من عناصر التحكم في Responses.
da_dk: VM <code>Temperature</code>, <code>TopP</code> og <code>NumPredict</code> overstyrer Responses-målfelter. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> og <code>RepeatPenalty</code> er ikke Responses-styringsparametre.
de_de: VM <code>Temperature</code>, <code>TopP</code> und <code>NumPredict</code> überschreiben die Ziel-Felder von Responses. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> und <code>RepeatPenalty</code> sind keine Responses-Steuerungen.
el_gr: Τα <code>Temperature</code>, <code>TopP</code> και <code>NumPredict</code> της VM υπερισχύουν των πεδίων-στόχου των Responses. Τα <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> και <code>RepeatPenalty</code> της VM δεν είναι ελεγκτικά στοιχεία των Responses.
es_es: VM <code>Temperature</code>, <code>TopP</code> y <code>NumPredict</code> sobrescriben los campos de destino de Responses. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> y <code>RepeatPenalty</code> no son controles de Responses.
fi_fi: VM:n <code>Temperature</code>, <code>TopP</code> ja <code>NumPredict</code> ohittavat Responses-kohdekentät. VM:n <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> ja <code>RepeatPenalty</code> eivät ole Responses-ohjausparametreja.
fr_fr: VM <code>Temperature</code>, <code>TopP</code> et <code>NumPredict</code> remplacent les champs cibles de Responses. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> et <code>RepeatPenalty</code> ne sont pas des contrôles de Responses.
hi_in: VM <code>Temperature</code>, <code>TopP</code>, और <code>NumPredict</code> Responses लक्ष्य फ़ील्ड्स को ओवरराइड करते हैं। VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code>, और <code>RepeatPenalty</code> Responses नियंत्रण नहीं हैं।
id_id: VM <code>Temperature</code>, <code>TopP</code>, dan <code>NumPredict</code> menimpa field target Responses. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code>, dan <code>RepeatPenalty</code> bukan kontrol Responses.
it_it: Le proprietà VM <code>Temperature</code>, <code>TopP</code> e <code>NumPredict</code> sostituiscono i campi di destinazione Responses. Le proprietà VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> e <code>RepeatPenalty</code> non sono controlli di Responses.
nl_nl: VM <code>Temperature</code>, <code>TopP</code> en <code>NumPredict</code> overschrijven de Responses-doelvelden. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> en <code>RepeatPenalty</code> zijn geen Responses-besturingsparameters.
pl_pl: VM <code>Temperature</code>, <code>TopP</code> i <code>NumPredict</code> nadpisują pola docelowe Responses. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> i <code>RepeatPenalty</code> nie są kontrolami Responses.
pt_br: VM <code>Temperature</code>, <code>TopP</code> e <code>NumPredict</code> sobrescrevem os campos de destino do Responses. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> e <code>RepeatPenalty</code> não são controles do Responses.
pt_pt: Os campos VM <code>Temperature</code>, <code>TopP</code> e <code>NumPredict</code> substituem os campos de destino do Responses. Os campos VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> e <code>RepeatPenalty</code> não são controlos do Responses.
ro_ro: VM <code>Temperature</code>, <code>TopP</code> și <code>NumPredict</code> suprascriu câmpurile țintă Responses. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> și <code>RepeatPenalty</code> nu sunt controale Responses.
ru_ru: VM <code>Temperature</code>, <code>TopP</code> и <code>NumPredict</code> переопределяют целевые поля Responses. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> и <code>RepeatPenalty</code> не являются параметрами управления Responses.
sv_se: VM <code>Temperature</code>, <code>TopP</code> och <code>NumPredict</code> åsidosätter Responses-mål-fält. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> och <code>RepeatPenalty</code> är inte Responses-styrningselement.
th_th: VM <code>Temperature</code>, <code>TopP</code> และ <code>NumPredict</code> จะเขียนทับฟิลด์เป้าหมายของ Responses VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> และ <code>RepeatPenalty</code> ไม่ใช่ตัวควบคุมของ Responses
tr_tr: VM <code>Temperature</code>, <code>TopP</code> ve <code>NumPredict</code>, Responses hedef alanlarını yazar. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> ve <code>RepeatPenalty</code> Responses denetimleri değildir.
uk_ua: VM <code>Temperature</code>, <code>TopP</code> та <code>NumPredict</code> перевизначають цільові поля Responses. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code> та <code>RepeatPenalty</code> не є параметрами керування Responses.
vi_vn: VM <code>Temperature</code>, <code>TopP</code>, và <code>NumPredict</code> ghi đè các trường đích của Responses. VM <code>Thinking</code>, <code>TopK</code>, <code>NumCtx</code>, và <code>RepeatPenalty</code> không phải là các bộ điều khiển của Responses.
zh_cn: VM <code>Temperature</code>、<code>TopP</code> 和 <code>NumPredict</code> 会覆盖 Responses 目标字段。VM <code>Thinking</code>、<code>TopK</code>、<code>NumCtx</code> 和 <code>RepeatPenalty</code> 不是 Responses 控制项。
zh_tw: VM <code>Temperature</code>、<code>TopP</code> 和 <code>NumPredict</code> 會覆寫 Responses 目標欄位。VM <code>Thinking</code>、<code>TopK</code>、<code>NumCtx</code> 和 <code>RepeatPenalty</code> 並非 Responses 控制參數。
