Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Unknown top-level and nested request fields, native tools, metadata, future Items, annotations, citations, unknown response fields, future SSE event types, and JSON/non-JSON event data are retained.
ar_sa: تُحفظ حقول الطلب غير المعروفة على المستوى العلوي والمترابطة، والأدوات الأصلية، والبيانات الوصفية، والعناصر المستقبلية، والتعليقات التوضيحية، والإحالات، وحقول الاستجابة غير المعروفة، وأنواع أحداث SSE المستقبلية، وبيانات الأحداث JSON/غير JSON.
da_dk: Ukendte top-niveau- og indlejrede anmodningsfelter, native værktøjer, metadata, fremtidige Items, annotationer, citationer, ukendte svarfelter, fremtidige SSE-hændelsestyper og JSON/ikke-JSON-hændelsesdata bevares.
de_de: Unbekannte Top-Level- und verschachtelte Anfragefelder, native Tools, Metadaten, zukünftige Items, Anmerkungen, Zitate, unbekannte Antwortfelder, zukünftige SSE-Ereignistypen sowie JSON-/Nicht-JSON-Ereignisdaten werden beibehalten.
el_gr: Τα άγνωστα πεδία αιτήσεων верхнего уровня и вложенные, нативные инструменты, метаданные, будущие элементы (Items), аннотации, цитаты, неизвестные поля ответа, будущие типы событий SSE, а также данные событий JSON/не-JSON сохраняются.
es_es: Los campos de solicitud de nivel superior y anidados desconocidos, las herramientas nativas, los metadatos, los Items futuros, las anotaciones, las citas, los campos de respuesta desconocidos, los tipos de eventos SSE futuros y los datos de eventos JSON/no JSON se conservan.
fi_fi: Tuntemattomat ylimääräiset ja sisäkkäiset pyyntökentät, natiivit työkalut, metatiedot, tulevat kohteet, merkinnät, viittaukset, tuntemattomat vastauskentät, tulevat SSE-tapahtumatyypit sekä JSON-/ei-JSON-tapahtumatiedot säilytetään.
fr_fr: Les champs de requête de niveau supérieur et imbriqués inconnus, les outils natifs, les métadonnées, les éléments futurs, les annotations, les citations, les champs de réponse inconnus, les types d'événements SSE futurs et les données d'événements JSON/non-JSOn sont conservés.
hi_in: अज्ञात शीर्ष-स्तरीय और नेस्टेड अनुरोध फ़ील्ड, नेटिव टूल्स, मेटाडेटा, भविष्य के Items, एनोटेशन, साइटेशन, अज्ञात प्रतिक्रिया फ़ील्ड, भविष्य के SSE इवेंट प्रकार, और JSON/नॉन-JSON इवेंट डेटा को सुरक्षित रखा जाता है।
id_id: Bidang permintaan tingkat atas dan bersarang yang tidak diketahui, alat asli, metadata, Item masa depan, anotasi, kutipan, bidang respons yang tidak diketahui, jenis peristiwa SSE masa depan, dan data peristiwa JSON/non-JSON dipertahankan.
it_it: I campi di richiesta sconosciuti a livello superiore e annidati, gli strumenti nativi, i metadati, gli Item futuri, le annotazioni, le citazioni, i campi di risposta sconosciuti, i tipi di eventi SSE futuri e i dati di eventi JSON/non-JSON vengono conservati.
nl_nl: Onbekende topniveau- en geneste velden in aanvragen, native tools, metadata, toekomstige Items, annotaties, citaties, onbekende velden in antwoorden, toekomstige SSE-gebeurtenistypen en JSON/niet-JSON-gebeurtenisdata worden behouden.
pl_pl: Nieznane pola żądań najwyższego i zagnieżdżonego poziomu, natywne narzędzia, metadane, przyszłe elementy (Items), adnotacje, cytowania, nieznane pola odpowiedzi, przyszłe typy zdarzeń SSE oraz dane zdarzeń JSON/nie-JSON są zachowywane.
pt_br: Campos de solicitação desconhecidos no nível superior e aninhados, ferramentas nativas, metadados, Itens futuros, anotações, citações, campos de resposta desconhecidos, tipos futuros de eventos SSE e dados de eventos JSON/não-JSON são retidos.
pt_pt: Os campos de pedido desconhecidos a nível superior e aninhados, as ferramentas nativas, os metadados, os Itens futuros, as anotações, as citações, os campos de resposta desconhecidos, os tipos de eventos SSE futuros e os dados de eventos JSON/não-JSON são retidos.
ro_ro: Câmpurile de cerere necunoscute de nivel superior și imbricate, instrumentele native, metadatele, Item-urile viitoare, anotațiile, citațiile, câmpurile de răspuns necunoscute, tipurile viitoare de evenimente SSE și datele evenimentelor JSON/non-JSON sunt păstrate.
ru_ru: Неизвестные верхнеуровневые и вложенные поля запроса, нативные инструменты, метаданные, будущие элементы (Items), аннотации, цитирования, неизвестные поля ответа, будущие типы событий SSE и данные событий в формате JSON/не-JSON сохраняются.
sv_se: Okända toppnivå- och nästlade begärandefält, inbyggda verktyg, metadata, framtida Items, anteckningar, citat, okända svarsfält, framtida SSE-händelsetyper och JSON-/icke-JSON-händelsedata bevaras.
th_th: จะรักษาฟิลด์คำขอระดับบนสุดและแบบซ้อนที่ทราบไม่ไว้ เครื่องมือแบบเนทีฟ เมทาดาตา รายการในอนาคต หมายเหตุอ้างอิง การอ้างอิง ฟิลด์การตอบกลับที่ทราบไม่ไว้ ประเภทเหตุการณ์ SSE ในอนาคต และข้อมูลเหตุการณ์ JSON/ไม่ใช่ JSON ไว้
tr_tr: Bilinmeyen üst düzey ve iç içe istek alanları, yerel araçlar, metadata, gelecekteki Items, açıklamalar, alıntılar, bilinmeyen yanıt alanları, gelecekteki SSE olay türleri ve JSON/JSON dışı olay verileri korunur.
uk_ua: Невідомі поля запиту верхнього рівня та вкладені поля, вбудовані інструменти, метадані, майбутні Items, анотації, цитування, невідомі поля відповіді, майбутні типи подій SSE та дані подій у форматі JSON/не-JSON зберігаються.
vi_vn: Các trường yêu cầu cấp cao nhất và lồng nhau không xác định, công cụ gốc, siêu dữ liệu, mục trong tương lai, chú thích, trích dẫn, các trường phản hồi không xác định, các loại sự kiện SSE trong tương lai, và dữ liệu sự kiện JSON/không phải JSON được giữ nguyên.
zh_cn: 未知的顶级和嵌套请求字段、原生工具、元数据、未来的 Items、注释、引用、未知的响应字段、未来的 SSE 事件类型以及 JSON/非 JSON 事件数据将被保留。
zh_tw: 系統會保留未知的頂層及巢狀要求欄位、原生工具、中繼資料、未來的項目（Items）、註解、引用、未知的回應欄位、未來的 SSE 事件類型，以及 JSON/非 JSON 事件資料。

source: Usage
ar_sa: الاستخدام
da_dk: Brug
de_de: Verwendung
el_gr: Χρήση
es_es: Uso
fi_fi: Käyttö
fr_fr: Utilisation
hi_in: प्रयोग
id_id: Penggunaan
it_it: Utilizzo
nl_nl: Gebruik
pl_pl: Wykorzystanie
pt_br: Uso
pt_pt: Utilização
ro_ro: Utilizare
ru_ru: Использование
sv_se: Användning
th_th: การใช้งาน
tr_tr: Kullanım
uk_ua: Використання
vi_vn: Cách sử dụng
zh_cn: 使用
zh_tw: 使用方式

source: Use it as a foundation for your SaaS, a backend for your mobile app, a corporate website, or a personal blog. The possibilities are endless.
ar_sa: استخدمه كأساس لخدماتك السحابية (SaaS)، أو كخلفية لتطبيقك المحمول، أو كموقع مؤسسي، أو مدونة شخصية. الإمكانيات لا حدود لها.
da_dk: Brug den som fundament for din SaaS, som backend til din mobilapp, en virksomhedshjemmeside eller en personlig blog. Mulighederne er uendelige.
de_de: Nutzen Sie es als Grundlage für Ihr SaaS, als Backend für Ihre mobile App, als Unternehmenswebsite oder als persönlichen Blog. Die Möglichkeiten sind endlos.
el_gr: Χρησιμοποιήστε το ως θεμέλιο για το SaaS σας, ως backend για την εφαρμογή του κινητού σας, ως εταιρική ιστοσελίδα ή ως προσωπικό ιστολόγιο. Οι δυνατότητες είναι ατελείωτες.
es_es: Úsalo como base para tu SaaS, como backend para tu aplicación móvil, como sitio web corporativo o como blog personal. Las posibilidades son infinitas.
fi_fi: Käytä sitä perustana SaaS-palvelullesi, mobiilisovelluksesi taustajärjestelmänä, yrityssivustona tai henkilökohtaisena blogina. Mahdollisuudet ovat rajattomat.
fr_fr: Utilisez-le comme fondation pour votre SaaS, comme backend pour votre application mobile, comme site web d'entreprise ou comme blog personnel. Les possibilités sont infinies.
hi_in: इसे अपने SaaS की नींव के रूप में, अपने मोबाइल ऐप के लिए बैकएंड के रूप में, एक कॉर्पोरेट वेबसाइट के रूप में, या एक व्यक्तिगत ब्लॉग के रूप में उपयोग करें। संभावनाएं अनंत हैं।
id_id: Gunakan sebagai fondasi untuk SaaS Anda, backend untuk aplikasi seluler Anda, situs web perusahaan, atau blog pribadi. Kemungkinannya tidak terbatas.
it_it: Usalo come base per il tuo SaaS, un backend per la tua app mobile, un sito aziendale o un blog personale. Le possibilità sono infinite.
nl_nl: Gebruik het als basis voor je SaaS, als backend voor je mobiele app, als bedrijfswebsite of als persoonlijke blog. De mogelijkheden zijn eindeloos.
pl_pl: Użyj go jako fundamentu dla swojego SaaS, zaplecza dla aplikacji mobilnej, strony korporacyjnej lub osobistego bloga. Możliwości są nieograniczone.
pt_br: Use-o como base para seu SaaS, um backend para seu aplicativo móvel, um site corporativo ou um blog pessoal. As possibilidades são infinitas.
pt_pt: Utilize-o como base para o seu SaaS, como backend para a sua aplicação móvel, como site corporativo ou como blog pessoal. As possibilidades são infinitas.
ro_ro: Folosește-l ca fundație pentru SaaS-ul tău, ca backend pentru aplicația ta mobilă, ca site corporativ sau ca blog personal. Posibilitățile sunt nelimitate.
ru_ru: Используйте его как основу для вашего SaaS, бэкенд для мобильного приложения, корпоративный сайт или личный блог. Возможности безграничны.
sv_se: Använd den som grund för din SaaS, som backend för din mobilapp, som företagswebbplats eller som en personlig blogg. Möjligheterna är oändliga.
th_th: ใช้เป็นพื้นฐานสำหรับ SaaS ของคุณ, แบ็กเอนด์สำหรับแอปมือถือ, เว็บไซต์องค์กร, หรือบล็อกส่วนตัว ความเป็นไปได้นั้นไม่มีที่สิ้นสุด
tr_tr: Onu SaaS'ınız için bir temel, mobil uygulamanız için bir arka uç, bir kurumsal web sitesi veya kişisel bir blog olarak kullanın. Olanaklar sonsuzdur.
uk_ua: Використовуйте його як основу для вашого SaaS, бекенд для вашого мобільного додатку, корпоративний веб-сайт або особистий блог. Можливості нескінченні.
vi_vn: Hãy sử dụng nó làm nền tảng cho SaaS của bạn, backend cho ứng dụng di động, trang web doanh nghiệp, hoặc blog cá nhân. Các khả năng là vô tận.
zh_cn: 无论是作为SaaS应用的基础、移动应用的后端、企业官网还是个人博客，它都能胜任。无限可能，任您探索。
zh_tw: 無論是作為您 SaaS 的基礎架構、行動應用程式的後端、企業網站或個人部落格，都能完美適用。可能性永無止境。

source: Validation
ar_sa: التحقق
da_dk: Validering
de_de: Validierung
el_gr: Επαλήθευση
es_es: Validación
fi_fi: Validointi
hi_in: सत्यापन
id_id: Validasi
it_it: Convalida
nl_nl: Validatie
pl_pl: Weryfikacja
pt_br: Validação
pt_pt: Validação
ro_ro: Validare
ru_ru: Валидация
sv_se: Validering
th_th: การตรวจสอบ
tr_tr: Doğrulama
uk_ua: Перевірка
vi_vn: Xác thực
zh_cn: 验证
zh_tw: 驗證

source: Verified compatibility with Claude Code agent
ar_sa: التوافق المثبت مع وكيل Claude Code
da_dk: Verificeret kompatibilitet med Claude Code-agenten
de_de: Geprüfte Kompatibilität mit Claude Code-Agent
el_gr: Επαληθευμένη συμβατότητα με το Claude Code agent
es_es: Compatibilidad verificada con el agente de Claude Code
fi_fi: Varmennettu yhteensopivuus Claude Code -agentin kanssa
fr_fr: Compatibilité vérifiée avec l'agent Claude Code
hi_in: क्लाउड कोड एजेंट के साथ सुसंगतता की पुष्टि की गई
id_id: Kecocokan dengan agen Claude Code telah diverifikasi
it_it: Compatibilità verificata con l'agente Claude Code
nl_nl: Geverifieerde compatibiliteit met Claude Code-agent
pl_pl: Zweryfikowana kompatybilność z agentem Claude Code
pt_br: Compatibilidade verificada com o agente Claude Code
pt_pt: Compatibilidade verificada com o agente Claude Code
ro_ro: Compatibilitate verificată cu agentul Claude Code
ru_ru: Проверена совместимость с агентом Claude Code
sv_se: Verifierad kompatibilitet med Claude Code-agenten
th_th: ตรวจสอบความเข้ากันได้กับเอเจนต์ Claude Code
tr_tr: Claude Code ajanı ile doğrulanmış uyumluluk
uk_ua: Підтверджена сумісність із агентом Claude Code
vi_vn: Đã xác nhận tương thích với tác nhân Claude Code
zh_cn: 已与 Claude Code 代理验证兼容性
zh_tw: 已驗證與 Claude Code 代理程式的相容性

source: Verified compatibility with Opencode ecosystem
ar_sa: التوافق مع نظام Opencode تم التحقق منه
da_dk: Verificeret kompatibilitet med Opencode-økosystemet
de_de: Verifizierte Kompatibilität mit dem Opencode-Ökosystem
el_gr: Επαληθευμένη συμβατότητα με το οικοσύστημα Opencode
es_es: Compatibilidad verificada con el ecosistema de Opencode
fi_fi: Yhteensopivuus Opencode-ekosysteemiin on varmistettu
fr_fr: Compatibilité vérifiée avec l'écosystème Opencode
hi_in: Opencode पर्यावरण के साथ सुसंगतता की पुष्टि की गई
id_id: Kompatibilitas terverifikasi dengan ekosistem Opencode
it_it: Compatibilità verificata con l'ecosistema Opencode
nl_nl: Geverifieerde compatibiliteit met het Opencode-ecosysteem
pl_pl: Zatwierdzona kompatybilność z ekosystemem Opencode
pt_br: Compatibilidade verificada com o ecossistema Opencode
pt_pt: Compatibilidade verificada com o ecossistema Opencode
ro_ro: Compatibilitate verificată cu ecosistemul Opencode
ru_ru: Подтверждена совместимость с экосистемой Opencode
sv_se: Verifierad kompatibilitet med Opencode-ekosystemet
th_th: ตรวจสอบความเข้ากันได้กับระบบนิเวศ Opencode แล้ว
tr_tr: Opencode ekosistemiyle doğrulanmış uyumluluk
uk_ua: Перевірена сумісність з екосистемою Opencode
vi_vn: Đã xác nhận tương thích với hệ sinh thái Opencode
zh_cn: 经验证，完全兼容 Opencode 生态
zh_tw: 已驗證與 Opencode 生態系的相容性

source: View on GitHub
ar_sa: عرض على جيثب
da_dk: Se på GitHub
de_de: Auf GitHub ansehen
el_gr: Προβολή στο GitHub
es_es: Ver en GitHub
fi_fi: Näytä GitHubissa
fr_fr: Afficher sur GitHub
hi_in: GitHub पर देखें
id_id: Lihat di GitHub
it_it: Visualizza su GitHub
nl_nl: Bekijk op GitHub
pl_pl: Zobacz na GitHubie
pt_br: Visualizar no GitHub
pt_pt: Ver no GitHub
ro_ro: Vizualizează pe GitHub
ru_ru: Просмотреть на GitHub
sv_se: Visa på GitHub
th_th: ดูบน GitHub
tr_tr: GitHub'da Görüntüle
uk_ua: Переглянути на GitHub
vi_vn: Xem trên GitHub
zh_cn: 在 GitHub 上查看
zh_tw: 在 GitHub 上查看

source: Virtual Model Overrides
ar_sa: تجاوزات النموذج الافتراضي
de_de: Virtuelle Modell-Überschreibungen
el_gr: Προεπιλογές εικονικού μοντέλου
es_es: Anulaciones de modelo virtual
fi_fi: Virtual mallin ylitykset
fr_fr: Remplacements de modèle virtuel
hi_in: वर्चुअल मॉडल ओवरराइड्स
id_id: Alih Fungsi Model Virtual
it_it: Sovrascritture del modello virtuale
nl_nl: Virtuele model overrides
pl_pl: Nadpisania modelu wirtualnego
pt_br: Sobrescritas de Modelo Virtual
pt_pt: Sobreposições de Modelo Virtual
ro_ro: Anularea modelului virtual
ru_ru: Переопределение виртуальной модели
th_th: การแทนที่แบบจำลองเสมือน
tr_tr: Sanal Model Geçersiz Kılmaları
uk_ua: Перевизначення віртуальної моделі
vi_vn: Ghi đè Mô hình Ảo
zh_cn: 虚拟模型覆盖
zh_tw: 虛擬模型覆寫

source: Virtual Models
ar_sa: النماذج الافتراضية
da_dk: Virtuelle modeller
de_de: Virtuelle Modelle
el_gr: Φανταστικά Πρότυπα
es_es: Modelos Virtuales
fi_fi: Virtuaaliset mallit
fr_fr: Modèles virtuels
hi_in: वर्चुअल मॉडल
id_id: Model Virtual
it_it: Modelli Virtuali
nl_nl: Virtuele modellen
pl_pl: Wirtualne modele
pt_br: Modelos Virtuais
pt_pt: Modelos Virtuais
ro_ro: Modele Virtuale
ru_ru: Виртуальные модели
sv_se: Virtuala modeller
th_th: โมเดลเสมือน
tr_tr: Sanal Modeller
uk_ua: Віртуальні моделі
vi_vn: Mô hình Ảo
zh_cn: 虚拟模型
zh_tw: 虛擬模型

source: Virtual model names and gateway-owned metadata are rendered directly in the requested client format.
ar_sa: تُعرض أسماء النماذج الافتراضية والبيانات الوصفية المملوكة لبوابة التوجيه مباشرةً بالشكل المطلوب من العميل.
da_dk: Navne på virtuelle modeller og metadata ejet af gatewayet gengives direkte i den anmodede klientform.
de_de: Virtuelle Modellnamen und gateway-eigene Metadaten werden direkt im angeforderten Client-Format dargestellt.
el_gr: Τα ονόματα εικονικών μοντέλων και τα μεταδεδομένα που διαχειρίζεται το gateway εμφανίζονται απευθείας στη ζητούμενη μορφή πελάτη.
es_es: Los nombres de modelos virtuales y los metadatos propiedad de la pasarela se representan directamente en el formato de cliente solicitado.
fi_fi: Virtuaalimallien nimet ja portin omistama metatieto renderöidään suoraan pyydettyyn asiakasmuotoon.
fr_fr: Les noms de modèles virtuels et les métadonnées gérées par la passerelle sont rendus directement dans le format client demandé.
hi_in: वर्चुअल-मॉडल नाम और गेटवे-मालिक मेटाडेटा सीधे अनुरोधित क्लाइंट रूप में रेंडर किए जाते हैं।
id_id: Nama model virtual dan metadata yang dimiliki gateway dirender langsung dalam bentuk klien yang diminta.
it_it: I nomi dei modelli virtuali e i metadati di proprietà del gateway vengono restituiti direttamente nel formato richiesto dal client.
nl_nl: Virtuele modelnamen en gateway-eigene metadata worden direct gerenderd in de gevraagde cliëntvorm.
pl_pl: Nazwy modeli wirtualnych i metadane należące do bramki są renderowane bezpośrednio w żądanym kształcie klienta.
pt_br: Os nomes dos modelos virtuais e os metadados pertencentes ao gateway são renderizados diretamente no formato de cliente solicitado.
pt_pt: Os nomes dos modelos virtuais e os metadados geridos pela gateway são renderizados diretamente no formato de cliente solicitado.
ro_ro: Numele modelelor virtuale și metadatele deținute de gateway sunt renderizate direct în forma clientului solicitată.
ru_ru: Имена виртуальных моделей и метаданные, принадлежащие шлюзу, отображаются напрямую в требуемом формате клиента.
sv_se: Virtuella modellnamn och gateway-ägd metadata renderas direkt i den efterfrågade klientformatet.
th_th: ชื่อโมเดลเสมือนและข้อมูลเมตาที่เกตเวย์เป็นเจ้าของจะถูกแสดงผลโดยตรงในรูปแบบไคลเอนต์ที่ร้องขอ
tr_tr: Sanal model adları ve ağ geçidi tarafından sağlanan üst veriler, istenen istemci biçiminde doğrudan oluşturulur.
uk_ua: Назви віртуальних моделей та метадані, що належать шлюзу, відображаються безпосередньо у формі, запитаній клієнтом.
vi_vn: Tên mô hình ảo và siêu dữ liệu do gateway quản lý được hiển thị trực tiếp theo định dạng mà client yêu cầu.
zh_cn: 虚拟模型名称和网关自有元数据将直接以请求的客户端格式呈现。
zh_tw: 虛擬模型名稱與閘道器自有中繼資料會直接以要求的客戶端格式呈現。

source: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code>, and <code>RepeatPenalty</code> are injected into Ollama <code>options</code>.
ar_sa: يتم حقن <code>NumCtx</code> و<code>Temperature</code> و<code>TopP</code> و<code>TopK</code> و<code>RepeatPenalty</code> الخاصة بالنموذج الافتراضي في <code>options</code> الخاصة بـ Ollama.
da_dk: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> og <code>RepeatPenalty</code> injiceres i Ollama <code>options</code>.
de_de: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> und <code>RepeatPenalty</code> werden in Ollama <code>options</code> eingefügt.
el_gr: Οι παραμέτροι VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> και <code>RepeatPenalty</code> εγχέονται στις <code>options</code> του Ollama.
es_es: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> y <code>RepeatPenalty</code> se inyectan en las <code>options</code> de Ollama.
fi_fi: VM-muuttujat <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> ja <code>RepeatPenalty</code> lisätään Ollaman <code>options</code>-kenttään.
fr_fr: Les paramètres VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> et <code>RepeatPenalty</code> sont injectés dans les <code>options</code> d'Ollama.
hi_in: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code>, और <code>RepeatPenalty</code> को Ollama <code>options</code> में इंजेक्ट किया जाता है।
id_id: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code>, dan <code>RepeatPenalty</code> disuntikkan ke dalam <code>options</code> Ollama.
it_it: Le proprietà <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> e <code>RepeatPenalty</code> del VM vengono iniettate nelle <code>options</code> di Ollama.
nl_nl: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> en <code>RepeatPenalty</code> worden geïnjecteerd in Ollama <code>options</code>.
pl_pl: Parametry VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> oraz <code>RepeatPenalty</code> są wstrzykiwane do opcji <code>options</code> Ollama.
pt_br: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> e <code>RepeatPenalty</code> são injetados nas <code>options</code> do Ollama.
pt_pt: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> e <code>RepeatPenalty</code> são injetados nas <code>options</code> da Ollama.
ro_ro: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> și <code>RepeatPenalty</code> sunt injectate în <code>options</code> Ollama.
ru_ru: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> и <code>RepeatPenalty</code> внедряются в <code>options</code> Ollama.
sv_se: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> och <code>RepeatPenalty</code> injiceras i Ollama <code>options</code>.
th_th: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> และ <code>RepeatPenalty</code> จะถูกแทรกเข้าไปใน <code>options</code> ของ Ollama
tr_tr: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> ve <code>RepeatPenalty</code>, Ollama <code>options</code> alanına enjekte edilir.
uk_ua: VM-параметри <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code> та <code>RepeatPenalty</code> вставляються в параметри <code>options</code> Ollama.
vi_vn: VM <code>NumCtx</code>, <code>Temperature</code>, <code>TopP</code>, <code>TopK</code>, và <code>RepeatPenalty</code> được chèn vào <code>options</code> của Ollama.
zh_cn: VM <code>NumCtx</code>、<code>Temperature</code>、<code>TopP</code>、<code>TopK</code> 和 <code>RepeatPenalty</code> 将注入到 Ollama <code>options</code> 中。
zh_tw: VM <code>NumCtx</code>、<code>Temperature</code>、<code>TopP</code>、<code>TopK</code> 和 <code>RepeatPenalty</code> 會被注入到 Ollama <code>options</code> 中。
