Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: <code>instructions</code> → system message; <code>input_text</code>/<code>input_image</code> → Ollama content/images; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; response events are synthesised with stable output indexes.
ar_sa: <code>instructions</code> → رسالة النظام؛ <code>input_text</code>/<code>input_image</code> → محتوى/صور Ollama؛ <code>max_output_tokens</code> → <code>num_predict</code>؛ <code>reasoning.effort</code> → <code>think</code>؛ <code>text.format</code> → <code>format</code>؛ يتم تركيب أحداث الاستجابة مع فهارس مخرجات مستقرة.
da_dk: <code>instructions</code> → systembesked; <code>input_text</code>/<code>input_image</code> → Ollama indhold/billeder; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; svarbegivenheder syntetiseres med stabile output-indekser.
de_de: <code>instructions</code> → Systemnachricht; <code>input_text</code>/<code>input_image</code> → Ollama-Inhalt/Bilder; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; Antwortereignisse werden mit stabilen Ausgabeindizes synthetisiert.
el_gr: <code>instructions</code> → μήνυμα συστήματος; <code>input_text</code>/<code>input_image</code> → περιεχόμενο/εικόνες Ollama; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; τα γεγονότα απόκρισης συνθέτονται με σταθερούς δείκτες εξόδου.
es_es: <code>instructions</code> → mensaje de sistema; <code>input_text</code>/<code>input_image</code> → contenido/imagénes de Ollama; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; los eventos de respuesta se sintetizan con índices de salida estables.
fi_fi: <code>instructions</code> → järjestelmäviesti; <code>input_text</code>/<code>input_image</code> → Ollama-sisältö/kuvat; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; vastaus tapahtumat syntetisoidaan vakailla lähtöindekseillä.
fr_fr: <code>instructions</code> → message système ; <code>input_text</code>/<code>input_image</code> → contenu/images Ollama ; <code>max_output_tokens</code> → <code>num_predict</code> ; <code>reasoning.effort</code> → <code>think</code> ; <code>text.format</code> → <code>format</code> ; les événements de réponse sont synthétisés avec des index de sortie stables.
hi_in: <code>instructions</code> → प्रणाली संदेश; <code>input_text</code>/<code>input_image</code> → Ollama सामग्री/चित्र; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; प्रतिक्रिया घटनाएँ स्थिर आउटपुट सूचकांकों के साथ संश्लेषित की जाती हैं।
id_id: <code>instructions</code> → pesan sistem; <code>input_text</code>/<code>input_image</code> → konten/gambar Ollama; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; peristiwa respons disintesis dengan indeks keluaran yang stabil.
it_it: <code>instructions</code> → messaggio di sistema; <code>input_text</code>/<code>input_image</code> → contenuto/immagini di Ollama; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; gli eventi di risposta sono sintetizzati con indici di output stabili.
nl_nl: <code>instructions</code> → systeembericht; <code>input_text</code>/<code>input_image</code> → Ollama-inhoud/afbeeldingen; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; reactiegebeurtenissen worden gesynthetiseerd met stabiele outputindexen.
pl_pl: <code>instructions</code> → komunikat systemowy; <code>input_text</code>/<code>input_image</code> → zawartość/obrazy Ollama; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; zdarzenia odpowiedzi są syntezowane ze stabilnymi indeksami wyjściowymi.
pt_br: <code>instructions</code> → mensagem de sistema; <code>input_text</code>/<code>input_image</code> → conteúdo/imagens do Ollama; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; os eventos de resposta são sintetizados com índices de saída estáveis.
pt_pt: <code>instructions</code> → mensagem do sistema; <code>input_text</code>/<code>input_image</code> → conteúdo/imagens do Ollama; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; os eventos de resposta são sintetizados com índices de saída estáveis.
ro_ro: <code>instructions</code> → mesaj de sistem; <code>input_text</code>/<code>input_image</code> → conținut/imagini Ollama; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; evenimentele de răspuns sunt sintetizate cu indici stabili de ieșire.
ru_ru: <code>instructions</code> → системное сообщение; <code>input_text</code>/<code>input_image</code> → контент/изображения Ollama; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; события ответа синтезируются с устойчивыми индексами вывода.
sv_se: <code>instructions</code> → systemmeddelande; <code>input_text</code>/<code>input_image</code> → Ollama-innehåll/bilder; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; svarshändelser syntetiseras med stabila utdataindex.
th_th: <code>instructions</code> → ข้อความระบบ; <code>input_text</code>/<code>input_image</code> → เนื้อหา/รูปภาพของ Ollama; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; เหตุการณ์การตอบกลับถูกสังเคราะห์ด้วยดัชนีผลลัพธ์ที่เสถียร
tr_tr: <code>instructions</code> → sistem mesajı; <code>input_text</code>/<code>input_image</code> → Ollama içeriği/görseller; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; yanıt olayları, kararlı çıktı dizinleriyle sentezlenir.
uk_ua: <code>instructions</code> → системне повідомлення; <code>input_text</code>/<code>input_image</code> → вміст/зображення Ollama; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; події відповіді синтезуються зі стабільними індексами виводу.
vi_vn: <code>instructions</code> → tin nhắn hệ thống; <code>input_text</code>/<code>input_image</code> → nội dung/hình ảnh Ollama; <code>max_output_tokens</code> → <code>num_predict</code>; <code>reasoning.effort</code> → <code>think</code>; <code>text.format</code> → <code>format</code>; các sự kiện phản hồi được tổng hợp với chỉ mục đầu ra ổn định.
zh_cn: <code>instructions</code> → 系统消息；<code>input_text</code>/<code>input_image</code> → Ollama 内容/图像；<code>max_output_tokens</code> → <code>num_predict</code>；<code>reasoning.effort</code> → <code>think</code>；<code>text.format</code> → <code>format</code>；响应事件使用稳定的输出索引进行合成。
zh_tw: <code>instructions</code> → 系統訊息；<code>input_text</code>/<code>input_image</code> → Ollama 內容/圖片；<code>max_output_tokens</code> → <code>num_predict</code>；<code>reasoning.effort</code> → <code>think</code>；<code>text.format</code> → <code>format</code>；回應事件會以穩定的輸出索引進行合成。

source: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. The response reverses through <code>OpenAiChatProviderResponseDecoder</code> and <code>OllamaChatClientResponseWriter</code>.
ar_sa: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. تستجيب العملية في الاتجاه المعاكس عبر <code>OpenAiChatProviderResponseDecoder</code> و<code>OllamaChatClientResponseWriter</code>.
da_dk: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. Responsen går tilbage gennem <code>OpenAiChatProviderResponseDecoder</code> og <code>OllamaChatClientResponseWriter</code>.
de_de: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. Die Antwort wird über <code>OpenAiChatProviderResponseDecoder</code> und <code>OllamaChatClientResponseWriter</code> zurückverfolgt.
el_gr: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. Η απάντηση αντιστρέφεται μέσω <code>OpenAiChatProviderResponseDecoder</code> και <code>OllamaChatClientResponseWriter</code>.
es_es: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. La respuesta se invierte a través de <code>OpenAiChatProviderResponseDecoder</code> y <code>OllamaChatClientResponseWriter</code>.
fi_fi: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. Vastaus kääntyy takaisin <code>OpenAiChatProviderResponseDecoder</code>:n ja <code>OllamaChatClientResponseWriter</code>:n kautta.
fr_fr: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. La réponse est traitée en sens inverse par <code>OpenAiChatProviderResponseDecoder</code> et <code>OllamaChatClientResponseWriter</code>.
hi_in: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>। प्रतिक्रिया <code>OpenAiChatProviderResponseDecoder</code> और <code>OllamaChatClientResponseWriter</code> के माध्यम से उल्टी दिशा में जाती है।
id_id: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. Respons baliknya melewati <code>OpenAiChatProviderResponseDecoder</code> dan <code>OllamaChatClientResponseWriter</code>.
it_it: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. La risposta viene elaborata in senso inverso tramite <code>OpenAiChatProviderResponseDecoder</code> e <code>OllamaChatClientResponseWriter</code>.
nl_nl: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. Het antwoord keert terug via <code>OpenAiChatProviderResponseDecoder</code> en <code>OllamaChatClientResponseWriter</code>.
pl_pl: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. Odpowiedź przechodzi w odwrotnej kolejności przez <code>OpenAiChatProviderResponseDecoder</code> i <code>OllamaChatClientResponseWriter</code>.
pt_br: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. A resposta retorna através de <code>OpenAiChatProviderResponseDecoder</code> e <code>OllamaChatClientResponseWriter</code>.
pt_pt: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. A resposta reverte através de <code>OpenAiChatProviderResponseDecoder</code> e <code>OllamaChatClientResponseWriter</code>.
ro_ro: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. Răspunsul revine prin <code>OpenAiChatProviderResponseDecoder</code> și <code>OllamaChatClientResponseWriter</code>.
ru_ru: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. Ответ проходит в обратном направлении через <code>OpenAiChatProviderResponseDecoder</code> и <code>OllamaChatClientResponseWriter</code>.
sv_se: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. Svarsflödet går i omvänd ordning genom <code>OpenAiChatProviderResponseDecoder</code> och <code>OllamaChatClientResponseWriter</code>.
th_th: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code> การตอบกลับจะย้อนกลับผ่าน <code>OpenAiChatProviderResponseDecoder</code> และ <code>OllamaChatClientResponseWriter</code>
tr_tr: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. Yanıt, <code>OpenAiChatProviderResponseDecoder</code> ve <code>OllamaChatClientResponseWriter</code> üzerinden tersine döner.
uk_ua: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. Відповідь проходить у зворотному порядку через <code>OpenAiChatProviderResponseDecoder</code> та <code>OllamaChatClientResponseWriter</code>.
vi_vn: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>. Phản hồi đi ngược lại qua <code>OpenAiChatProviderResponseDecoder</code> và <code>OllamaChatClientResponseWriter</code>.
zh_cn: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>。响应通过 <code>OpenAiChatProviderResponseDecoder</code> 和 <code>OllamaChatClientResponseWriter</code> 逆向处理。
zh_tw: <code>OllamaChatRequestDecoder</code> → <code>GatewayChatRequest</code> → <code>OpenAiChatProviderRequestAdapter</code>。回應則逆向經過 <code>OpenAiChatProviderResponseDecoder</code> 與 <code>OllamaChatClientResponseWriter</code>。

source: <code>OllamaChatRequestDecoder</code> → canonical messages/items → <code>OpenAiResponsesProviderRequestAdapter</code>. Typed Responses Items/events are decoded and rebuilt as Ollama JSON/NDJSON.
ar_sa: <code>OllamaChatRequestDecoder</code> → الرسائل/العناصر القانونية → <code>OpenAiResponsesProviderRequestAdapter</code>. يتم فك ترميز عناصر/أحداث Responses المُعرّفة بالنوع وإعادة بنائها بصيغة Ollama JSON/NDJSON.
da_dk: <code>OllamaChatRequestDecoder</code> → kanoniske beskeder/elementer → <code>OpenAiResponsesProviderRequestAdapter</code>. Typede Responses-elementer/hændelser dekodes og genopbygges som Ollama JSON/NDJSON.
de_de: <code>OllamaChatRequestDecoder</code> → kanonische Nachrichten/Elemente → <code>OpenAiResponsesProviderRequestAdapter</code>. Typisierte Responses-Elemente/Ereignisse werden decodiert und als Ollama-JSON/NDJSON wieder aufgebaut.
el_gr: <code>OllamaChatRequestDecoder</code> → κανονικοποιημένα μηνύματα/στοιχεία → <code>OpenAiResponsesProviderRequestAdapter</code>. Τα στοιχειοθετημένα Items/γεγονότα Responses αποκωδικοποιούνται και ξαναχτίζονται ως Ollama JSON/NDJSON.
es_es: <code>OllamaChatRequestDecoder</code> → mensajes/elementos canónicos → <code>OpenAiResponsesProviderRequestAdapter</code>. Los elementos/elementos tipados de Responses se decodifican y se reconstruyen como JSON/NDJSON de Ollama.
fi_fi: <code>OllamaChatRequestDecoder</code> → kanoniset viestit/elementit → <code>OpenAiResponsesProviderRequestAdapter</code>. Tyypitettyjä Responses-elementtejä/tapahtumia dekoodataan ja rakennetaan uudelleen Ollama-JSON/NDJSON-muotoon.
fr_fr: <code>OllamaChatRequestDecoder</code> → messages/éléments canoniques → <code>OpenAiResponsesProviderRequestAdapter</code>. Les éléments/événements typés Responses sont décodés et reconstruits au format JSON/NDJSON Ollama.
hi_in: <code>OllamaChatRequestDecoder</code> → कैनोनिकल संदेश/आइटम → <code>OpenAiResponsesProviderRequestAdapter</code>। टाइप्ड Responses आइटम/इवेंट्स को डिकोड किया जाता है और उन्हें Ollama JSON/NDJSON के रूप में पुनर्निर्मित किया जाता है।
id_id: <code>OllamaChatRequestDecoder</code> → pesan/kanonikal item → <code>OpenAiResponsesProviderRequestAdapter</code>. Item/peristiwa Responses bertipe dikodekan ulang dan dibangun kembali sebagai JSON/NDJSON Ollama.
it_it: <code>OllamaChatRequestDecoder</code> → messaggi/elementi canonici → <code>OpenAiResponsesProviderRequestAdapter</code>. Gli elementi/eventi Responses tipizzati vengono decodificati e ricostruiti come JSON/NDJSON di Ollama.
nl_nl: <code>OllamaChatRequestDecoder</code> → canonieke berichten/items → <code>OpenAiResponsesProviderRequestAdapter</code>. Getypeerde Responses Items/events worden gedecodeerd en opnieuw opgebouwd als Ollama JSON/NDJSON.
pl_pl: <code>OllamaChatRequestDecoder</code> → kanoniczne wiadomości/elementy → <code>OpenAiResponsesProviderRequestAdapter</code>. Typowane elementy/zdarzenia Responses są dekodowane i odtwarzane jako Ollama JSON/NDJSON.
pt_br: <code>OllamaChatRequestDecoder</code> → mensagens/itens canônicos → <code>OpenAiResponsesProviderRequestAdapter</code>. Itens/eventos tipados de Responses são decodificados e reconstruídos como JSON/NDJSON do Ollama.
pt_pt: <code>OllamaChatRequestDecoder</code> → mensagens/itens canónicos → <code>OpenAiResponsesProviderRequestAdapter</code>. Os Itens/eventos tipados do Responses são decodificados e reconstruídos como JSON/NDJSON do Ollama.
ro_ro: <code>OllamaChatRequestDecoder</code> → mesaje/elemente canonice → <code>OpenAiResponsesProviderRequestAdapter</code>. Elementele/Evenimentele Responses tipizate sunt decodificate și reconstruite ca JSON/NDJSON Ollama.
ru_ru: <code>OllamaChatRequestDecoder</code> → канонические сообщения/элементы → <code>OpenAiResponsesProviderRequestAdapter</code>. Типизированные элементы/события Responses декодируются и формируются заново как JSON/NDJSON Ollama.
sv_se: <code>OllamaChatRequestDecoder</code> → kanoniska meddelanden/objekt → <code>OpenAiResponsesProviderRequestAdapter</code>. Typade Responses-objekt/händelser avkodas och ombyggs som Ollama JSON/NDJSON.
th_th: <code>OllamaChatRequestDecoder</code> → ข้อความ/รายการมาตรฐาน → <code>OpenAiResponsesProviderRequestAdapter</code> รายการ/เหตุการณ์แบบกำหนดชนิดของ Responses จะถูกถอดรหัสและสร้างใหม่เป็น JSON/NDJSON ของ Ollama
tr_tr: <code>OllamaChatRequestDecoder</code> → kanonik mesajlar/öğeler → <code>OpenAiResponsesProviderRequestAdapter</code>. Biçimlendirilmiş Responses Öğeleri/olayları çözümlenir ve Ollama JSON/NDJSON olarak yeniden oluşturulur.
uk_ua: <code>OllamaChatRequestDecoder</code> → канонічні повідомлення/елементи → <code>OpenAiResponsesProviderRequestAdapter</code>. Типізовані елементи/події Responses декодуються та реконструюються як JSON/NDJSON Ollama.
vi_vn: <code>OllamaChatRequestDecoder</code> → tin nhắn/mục tiêu chuẩn hóa → <code>OpenAiResponsesProviderRequestAdapter</code>. Các mục/sự kiện Responses đã phân loại được giải mã và xây dựng lại dưới dạng JSON/NDJSON của Ollama.
zh_cn: <code>OllamaChatRequestDecoder</code> → 规范化消息/项目 → <code>OpenAiResponsesProviderRequestAdapter</code>。类型化的 Responses 项目/事件被解码并重建为 Ollama JSON/NDJSON。
zh_tw: <code>OllamaChatRequestDecoder</code> → 標準化訊息/項目 → <code>OpenAiResponsesProviderRequestAdapter</code>。已型別的 Responses 項目/事件會被解碼並重建為 Ollama JSON/NDJSON。
