Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Handle recurring jobs like cleanup and synchronization with a comprehensive GUI for monitoring execution history and logs.
ar_sa: إدارة المهام المتكررة مثل التنظيف والمزامنة باستخدام واجهة مستخدم شاملة لمراقبة سجلات التنفيذ والسجلات.
da_dk: Behandle gentagne jobs som rengøring og synkronisering med en omfattende brugergrænseflade til overvågning af eksekveringshistorik og logfiler.
de_de: Verwalten Sie wiederkehrende Aufgaben wie Bereinigung und Synchronisation mit einer umfassenden GUI zur Überwachung der Ausführungsverlauf und Protokolle.
el_gr: Διαχείριση επαναλαμβανόμενων εργασιών όπως καθαρισμός και συγχρονισμός με ολοκληρωμένη διεπαφή χρήστη για την παρακολούθηση της ιστορίας εκτέλεσης και των καταγραφών.
es_es: Administra tareas periódicas como la limpieza y la sincronización con una interfaz gráfica completa para supervisar el historial de ejecución y los registros.
fi_fi: Käsittele toistuvia tehtäviä, kuten siivouksen ja synkronoinnin, laajalla käyttöliittymällä suoritushistorian ja lokien seurantaan.
fr_fr: Gérer les tâches récurrentes comme le nettoyage et la synchronisation avec une interface graphique complète pour surveiller l'historique d'exécution et les journaux.
hi_in: नियमित जॉब्स जैसे साफ़ करना और सिंक्रनाइज़ेशन को नियंत्रित करें और निष्पादन इतिहास और लॉग्स के लिए एक व्यापक GUI के साथ निगरानी करें।
id_id: Kelola pekerjaan berulang seperti pembersihan dan sinkronisasi dengan antarmuka grafis komprehensif untuk memantau riwayat eksekusi dan log.
it_it: Gestisci i compiti ricorrenti come pulizia e sincronizzazione con un'interfaccia grafica completa per monitorare la cronologia di esecuzione e i log.
nl_nl: Verwerk herhalende taken zoals opschonen en synchronisatie met een uitgebreide GUI voor het monitoren van uitvoeringsgeschiedenis en logs.
pl_pl: Zarządzaj zadaniami powtarzającymi się, takimi jak oczyszczanie i synchronizacja, przy użyciu kompleksowego interfejsu graficznego do monitorowania historii wykonywania i dzienników.
pt_br: Gerencie tarefas recorrentes como limpeza e sincronização com uma interface gráfica abrangente para monitorar o histórico de execução e os logs.
pt_pt: Gerir tarefas recorrentes como limpeza e sincronização com uma interface gráfica abrangente para monitorizar o histórico de execução e os registos.
ro_ro: Gestionați sarcinile periodice precum curățarea și sincronizarea cu o interfață grafică completă pentru monitorizarea istoricului de execuție și a jurnalelor.
ru_ru: Обрабатывайте повторяющиеся задачи, такие как очистка и синхронизация, с помощью комплексного графического интерфейса для мониторинга истории выполнения и журналов.
sv_se: Hantera återkommande jobb som rengöring och synkronisering med en omfattande GUI för att övervaka utförande historik och loggar.
th_th: จัดการงานที่เกิดซ้ำ เช่น การทำความสะอาดและซิงค์ข้อมูล พร้อมด้วยอินเทอร์เฟซผู้ใช้ที่ครอบคลุมสำหรับติดตามประวัติการดำเนินงานและบันทึก
tr_tr: Temizlik ve senkronizasyon gibi tekrarlayan görevleri, yürütme geçmişi ve günlükleri izlemek için kapsamlı bir GUI ile yönetin.
uk_ua: Працюйте з повторюваними завданнями, такими як очищення та синхронізація, з комплексним інтерфейсом для моніторингу історії виконання та журналів.
vi_vn: Xử lý các công việc lặp lại như dọn dẹp và đồng bộ hóa với một giao diện người dùng toàn diện để theo dõi lịch sử thực thi và nhật ký.
zh_cn: 使用全面的GUI来监控执行历史和日志，处理像清理和同步这样的重复任务。
zh_tw: 使用完整的 GUI 來監控執行歷史和記錄，以處理類似清除和同步等重複作業。

source: Hands-on tutorials suitable for computer science interns.
ar_sa: دروس تطبيقية مناسبة لمتدربين علوم الحاسوب.
da_dk: Håndværksundervisning, der passer til studerende i datalogi.
de_de: Praktische Tutorials geeignet für Informatik-Praktikanten.
el_gr: Πρακτικά εκπαιδευτικά εργαστήρια κατάλληλα για εντεύθεν υποψήφιους προγραμματιστές στον τομέα της επιστήμης υπολογιστών.
es_es: Tutoriales prácticos adecuados para pasantes de informática.
fi_fi: Käytännön opetusohjelmat tietotekniikan opiskelijavalmistukselle.
fr_fr: Des tutoriels pratiques adaptés aux stagiaires en informatique.
hi_in: कंप्यूटर विज्ञान के अंतर्निहित के लिए उपयुक्त हैंड्स-ऑन ट्यूटोरियल।
id_id: Tutorial praktis yang sesuai untuk magang ilmu komputer.
it_it: Tutorial pratici adatti agli stagisti in informatica.
nl_nl: Praktische opleidingen geschikt voor stagiairs in de informatica.
pl_pl: Praktyczne samouczki odpowiednie dla praktykantów z informatyki.
pt_br: Tutoriais práticos adequados para estagiários de ciência da computação.
pt_pt: Tutoriais práticos adequados para estágiarios em ciência da computação.
ro_ro: Tutoriale practice potrivite pentru stagiarii în informatică.
ru_ru: Практические руководства, подходящие для практикантов по информатике.
sv_se: Praktiska handledningar lämpade för datavetenskapsstuderande som gör praktik.
th_th: บทเรียนปฏิบัติการที่เหมาะสำหรับผู้ฝึกงานวิศวกรรมคอมพิวเตอร์
tr_tr: Bilgisayar bilimi stajyerleri için uygun pratik öğreticiler.
uk_ua: Практичні навчальні матеріали, призначені для інтернів з комп'ютерних наук.
vi_vn: Các bài hướng dẫn thực hành phù hợp với thực tập sinh ngành khoa học máy tính.
zh_cn: 适合计算机科学实习生的实践教程
zh_tw: 實作導向的教學文件，適合資工系實習生。

# Handwritten based on Policies
source: Hand-crafted based on Policies
ar_sa: مكتوب يدويًا بناءً على السياسات
da_dk: Manuelt skrevet baseret på Policies
de_de: Manuell implementiert basierend auf Policies
el_gr: Γραμμένο χειροκίνητα με βάση τα Policies
es_es: Escrito a mano basado en Políticas
fi_fi: Käsin kirjoitettu perustuen Policies-käytäntöihin
fr_fr: Manuellement basé sur des politiques
hi_in: नीतियों के आधार पर हस्तलिखित
id_id: Ditulis manual berdasarkan Kebijakan
it_it: Scritto a mano basato su Policies
nl_nl: Handgeschreven op basis van Policies
pl_pl: Ręcznie napisane na podstawie zasad (Policies)
pt_br: Escrito manualmente com base em Políticas
pt_pt: Escrito manualmente com base em Políticas
ro_ro: Scriere manuală bazată pe politici
ru_ru: Ручная реализация на основе политик
sv_se: Manuellt skrivna baserade på Policies
th_th: เขียนขึ้นเองโดยอิงตาม Policies
tr_tr: Politikalar temelinde elle yazılmış
uk_ua: Ручна реалізація на основі політик
vi_vn: Viết tay dựa trên Chính sách
zh_cn: 基于策略手动编写
zh_tw: 基於策略手寫

# Hard override from DB. Anthropic has no native penalty parameters.
source: Hard override from the database. Anthropic has no native penalty parameters.
ar_sa: تجاوز قسري من قاعدة البيانات. لا تمتلك Anthropic معاملات عقوبة مدمجة.
da_dk: Hård tilsidesættelse fra DB. Anthropic har ingen indbyggede strafparametre.
de_de: Harte Überschreibung aus der Datenbank. Anthropic verfügt über keine nativen Straffparameter.
el_gr: Αυστηρή παρέμβαση από τη βάση δεδομένων. Η Anthropic δεν διαθέτει εγγενείς παραμέτρους ποινής.
es_es: Sobrescritura estricta desde la base de datos. Anthropic no dispone de parámetros de penalización nativos.
fi_fi: Kova ohitus tietokannasta. Anthropicilla ei ole alkuperäisiä rangaistusparametreja.
fr_fr: Surcharge stricte depuis la base de données. Anthropic ne dispose d'aucun paramètre de pénalité natif.
hi_in: DB से कठोर अधिरोपण। Anthropic के पास कोई स्वदेशी पेनल्टी पैरामीटर नहीं है।
id_id: Pemaksaan keras dari DB. Anthropic tidak memiliki parameter penalti bawaan.
it_it: Override forzato dal database. Anthropic non dispone di parametri di penalità nativi.
nl_nl: Harde override vanuit de database. Anthropic heeft geen native penaliteitsparameters.
pl_pl: Twarde nadpisanie z bazy danych. Anthropic nie posiada natywnych parametrów kary.
pt_br: Sobreposição rígida do BD. A Anthropic não possui parâmetros de penalidade nativos.
pt_pt: Sobreposição rígida da base de dados. A Anthropic não possui parâmetros de penalização nativos.
ro_ro: Suprascriere forțată din baza de date. Anthropic nu are parametri de penalizare nativi.
ru_ru: Жёсткое переопределение из БД. У Anthropic нет нативных параметров штрафа.
sv_se: Hård överskrivning från databasen. Anthropic har inga inbyggda bestraffningsparametrar.
th_th: การแทนค่าจากฐานข้อมูลอย่างเด็ดขาด Anthropic ไม่มีพารามิเตอร์ค่าปรับในตัวของระบบ
tr_tr: Veritabanından zorunlu geçersiz kılma. Anthropic'ın yerel ceza parametreleri yoktur.
uk_ua: Жорстке перевизначення з БД. Anthropic не має рідних параметрів штрафу.
vi_vn: Ghi đè cứng từ DB. Anthropic không có các tham số phạt gốc.
zh_cn: 数据库强制覆盖。Anthropic 没有原生的惩罚参数。
zh_tw: 由資料庫強制覆寫。Anthropic 沒有原生的懲罰參數。

source: Hard override from the database. Client-supplied frequency_penalty and presence_penalty are not mapped to repeat_penalty.
ar_sa: إجراء تجاوز قسري من قاعدة البيانات. لا يتم تعيين قيم frequency_penalty و presence_penalty المقدمة من العميل إلى repeat_penalty.
da_dk: Hård tilsidesættelse fra DB. Client-leverede frequency_penalty og presence_penalty er ikke kortlagt til repeat_penalty.
de_de: Harte Vorgabe aus der DB. Vom Client übergebene frequency_penalty und presence_penalty werden nicht auf repeat_penalty abgebildet.
el_gr: Αυστηρή επικάλυψη από τη βάση δεδομένων. Οι τιμές frequency_penalty και presence_penalty που παρέχονται από τον πελάτη δεν αντιστοιχίζονται στο repeat_penalty.
es_es: Sobreescritura estricta desde la base de datos. Las penalizaciones de frecuencia y presencia proporcionadas por el cliente no se mapean a repeat_penalty.
fi_fi: Tiukka ohjaus tietokannasta. Asiakkaan toimittamia frequency_penalty- ja presence_penalty-arvoja ei muuteta repeat_penaltyksi.
fr_fr: Surch强制 depuis la base de données. Les valeurs frequency_penalty et presence_penalty fournies par le client ne sont pas mappées à repeat_penalty.
hi_in: DB से कठोर ओवरराइड। क्लाइंट द्वारा प्रदान किया गया frequency_penalty और presence_penalty, repeat_penalty में मैप नहीं किए गए हैं।
id_id: Override keras dari DB. frequency_penalty dan presence_penalty yang disediakan klien tidak dipetakan ke repeat_penalty.
it_it: Override rigido dal DB. I parametri frequency_penalty e presence_penalty forniti dal client non vengono mappati su repeat_penalty.
nl_nl: Harde overschrijving vanuit de database. Client-geleverde frequency_penalty en presence_penalty worden niet toegewezen aan repeat_penalty.
pl_pl: Sztywne nadpisanie z bazy danych. Wartości frequency_penalty i presence_penalty dostarczone przez klienta nie są mapowane na repeat_penalty.
pt_br: Sobrescrita rígida do BD. Os parâmetros frequency_penalty e presence_penalty fornecidos pelo cliente não são mapeados para repeat_penalty.
pt_pt: Sobreposição rígida da BD. Os valores de frequency_penalty e presence_penalty fornecidos pelo cliente não são mapeados para repeat_penalty.
ro_ro: Suprascriere forțată din baza de date. Parametrii frequency_penalty și presence_penalty furnizați de client nu sunt mapati la repeat_penalty.
ru_ru: Жёсткое переопределение из БД. Переданные клиентом frequency_penalty и presence_penalty не отображаются в repeat_penalty.
sv_se: Hård överskrivning från databasen. Klientlevererade frequency_penalty och presence_penalty mappas inte till repeat_penalty.
th_th: การบังคับทับค่าจากฐานข้อมูลอย่างเด็ดขาด ค่า frequency_penalty และ presence_penalty ที่ผู้ใช้ระบุไว้ไม่ถูกแปลงเป็น repeat_penalty
tr_tr: Veritabanından zorunlu geçersiz kılma. İstemci tarafından sağlanan frequency_penalty ve presence_penalty, repeat_penalty'ye eşlenmez.
uk_ua: Жорстке перевизначення з БД. Параметри frequency_penalty та presence_penalty, надані клієнтом, не відображаються на repeat_penalty.
vi_vn: Ghi đè cứng từ cơ sở dữ liệu. Client-supplied frequency_penalty và presence_penalty không được ánh xạ sang repeat_penalty.
zh_cn: 数据库强制覆盖。客户端提供的 frequency_penalty 和 presence_penalty 未映射到 repeat_penalty。
zh_tw: 來自資料庫的強制覆寫。客戶端提供的 frequency_penalty 和 presence_penalty 不會對應到 repeat_penalty。

source: Hello World!
ar_sa: مرحبًا أيها العالم!
da_dk: Hej Verden!
de_de: Hallo Welt!
el_gr: Γεια σου Κόσμε!
es_es: ¡Hola Mundo!
fi_fi: Hei maailma!
fr_fr: Bonjour le monde !
hi_in: नमस्ते दुनिया!
id_id: Halo Dunia!
it_it: Ciao Mondo!
nl_nl: Hallo Wereld!
pl_pl: Witaj Świecie!
pt_br: Olá, Mundo!
pt_pt: Olá Mundo!
ro_ro: Salut Lume!
ru_ru: Здравствуй, мир!
sv_se: Hej Världen!
th_th: สวัสดีชาวโลก!
tr_tr: Merhaba Dünya!
uk_ua: Привіт, Світе!
vi_vn: Xin chào thế giới!
zh_cn: 你好，世界！
zh_tw: 哈囉世界！

source: Here are some of the answers you might be looking for.
ar_sa: إليك بعض الإجابات التي قد تبحث عنها.
da_dk: Her er nogle af de svar, du muligvis leder efter.
de_de: Hier sind einige der Antworten, nach denen Sie möglicherweise suchen.
el_gr: Ακολουθούν μερικές από τις απαντήσεις που ίσως ψάχνετε.
es_es: Aquí tienes algunas de las respuestas que podrías estar buscando.
fi_fi: Tässä on joitain vastauksia, joita saatat etsiä.
fr_fr: Voici quelques-unes des réponses que vous cherchez peut-être.
hi_in: यहाँ कुछ ऐसे उत्तर दिए गए हैं जिनकी आप तलाश कर रहे होंगे।
id_id: Berikut adalah beberapa jawaban yang mungkin Anda cari.
it_it: Ecco alcune delle risposte che potresti cercare.
nl_nl: Hier zijn enkele antwoorden waar je mogelijk naar op zoek bent.
pl_pl: Oto niektóre z odpowiedzi, których możesz szukać.
pt_br: Aqui estão algumas das respostas que você pode estar procurando.
pt_pt: Aqui estão algumas das respostas que poderá estar à procura.
ro_ro: Iată câteva dintre răspunsurile pe care le căutați.
ru_ru: Вот некоторые из ответов, которые вы, возможно, ищете.
sv_se: Här är några av de svar du kanske letar efter.
th_th: นี่คือบางส่วนของคำตอบที่คุณอาจกำลังมองหา
tr_tr: İşte aradığınız cevaplardan bazıları.
uk_ua: Ось деякі відповіді, які ви, можливо, шукаєте.
vi_vn: Dưới đây là một số câu trả lời bạn có thể đang tìm kiếm.
zh_cn: 以下是一些您可能正在寻找的答案。
zh_tw: 以下是您可能正在尋找的一些解答。

# Here&apos;s what developers from our community have to say.
source: Here's what developers from our community have to say.
ar_sa: إليكم ما يقوله المطورون من مجتمعنا.
da_dk: Her er hvad udviklere fra vores fællesskab har at sige.
de_de: Das sagen Entwickler aus unserer Community.
el_gr: Αυτά έχουν να πουν οι προγραμματιστές από την κοινότητά μας.
es_es: Esto es lo que los desarrolladores de nuestra comunidad tienen que decir.
fi_fi: Tässä on mitä yhteisömme kehittäjät sanovat.
fr_fr: Voici ce que les développeurs de notre communauté ont à dire.
hi_in: हमारे समुदाय के डेवलपर्स का क्या कहना है, यहाँ देखें।
id_id: Inilah yang dikatakan para pengembang dari komunitas kami.
it_it: Ecco cosa hanno da dire gli sviluppatori della nostra community.
nl_nl: Dit is wat ontwikkelaars uit onze community te zeggen hebben.
pl_pl: Oto, co mają do powiedzenia programiści z naszej społeczności.
pt_br: Veja o que os desenvolvedores da nossa comunidade têm a dizer.
pt_pt: Eis o que os programadores da nossa comunidade têm a dizer.
ro_ro: Iată ce au de spus dezvoltatorii din comunitatea noastră.
ru_ru: Вот что говорят разработчики из нашего сообщества.
sv_se: Här är vad utvecklare från vår community har att säga.
th_th: นี่คือสิ่งที่นักพัฒนาจากชุมชนของเรามีจะบอก
tr_tr: Topluluğumuzdaki geliştiricilerin söyledikleri.
uk_ua: Ось що розробники з нашої спільноти мають сказати.
vi_vn: Đây là những gì các nhà phát triển từ cộng đồng của chúng tôi nói.
zh_cn: 以下是我们社区的开发者们的评价。
zh_tw: 以下是我們社群開發者的心得分享。

source: High Availability
ar_sa: التوفر العالي
da_dk: Høj tilgængelighed
de_de: Hohe Verfügbarkeit
el_gr: Υψηλή Διαθεσιμότητα
es_es: Alta disponibilidad
fi_fi: Korkea saatavuus
fr_fr: Haute disponibilité
hi_in: उच्च उपलब्धता
id_id: Ketersediaan Tinggi
it_it: Alta disponibilità
nl_nl: Hoge beschikbaarheid
pl_pl: Wysoka dostępność
pt_br: Alta Disponibilidade
pt_pt: Alta Disponibilidade
ro_ro: Disponibilitate ridicată
ru_ru: Высокая доступность
sv_se: Hög tillgänglighet
th_th: ความพร้อมใช้งานสูง
tr_tr: Yüksek Erişilebilirlik
uk_ua: Висока доступність
vi_vn: Khả dụng cao
zh_cn: 高可用性
zh_tw: 高可用性

source: High Quality
ar_sa: جودة عالية
da_dk: Høj kvalitet
de_de: Hohe Qualität
el_gr: Υψηλής Ποιότητας
es_es: Alta calidad
fi_fi: Korkea laatu
fr_fr: Haute qualité
hi_in: उच्च गुणवत्ता
id_id: Kualitas Tinggi
it_it: Alta qualità
nl_nl: Hoge kwaliteit
pl_pl: Wysoka jakość
pt_br: Alta Qualidade
pt_pt: Qualidade Elevada
ro_ro: Calitate ridicată
ru_ru: Высокое качество
sv_se: Hög kvalitet
th_th: คุณภาพสูง
tr_tr: Yüksek Kalite
uk_ua: Висока якість
vi_vn: Chất lượng cao
zh_cn: 高质量
zh_tw: 高品質

source: Horizon included
ar_sa: Horizon مضمن
da_dk: Horizon inkluderet
de_de: Horizon enthalten
el_gr: Περιλαμβάνεται το Horizon
es_es: Horizon incluido
fi_fi: Horizon mukana
fr_fr: Horizon inclus
hi_in: हॉराइज़न शामिल है
id_id: Horizon disertakan
it_it: Horizon incluso
nl_nl: Horizon inbegrepen
pl_pl: Horizon dołączony
pt_br: Horizon incluído
pt_pt: Horizon incluído
ro_ro: Horizon inclus
ru_ru: Horizon включен
sv_se: Horizon ingår
th_th: Horizon รวมมาให้แล้ว
tr_tr: Horizon dahil
uk_ua: Horizon включено
vi_vn: Đã bao gồm Horizon
zh_cn: 包含 Horizon
zh_tw: 內建 Horizon

source: How can I get support?
ar_sa: كيف يمكنني الحصول على الدعم؟
da_dk: Hvordan kan jeg få support?
de_de: Wie erhalte ich Support?
el_gr: Πώς μπορώ να λάβω υποστήριξη;
es_es: ¿Cómo puedo obtener soporte?
fi_fi: Miten saan tukea?
fr_fr: Comment puis-je obtenir de l'aide ?
hi_in: मुझे सहायता कैसे मिल सकती है?
id_id: Bagaimana saya bisa mendapatkan dukungan?
it_it: Come posso ottenere supporto?
nl_nl: Hoe kan ik ondersteuning krijgen?
pl_pl: Jak mogę uzyskać wsparcie?
pt_br: Como posso obter suporte?
pt_pt: Como posso obter suporte?
ro_ro: Cum pot obține asistență?
ru_ru: Как я могу получить поддержку?
sv_se: Hur får jag support?
th_th: ฉันจะได้รับการสนับสนุนได้อย่างไร?
tr_tr: Nasıl destek alabilirim?
uk_ua: Як я можу отримати підтримку?
vi_vn: Làm thế nào để tôi nhận được hỗ trợ?
zh_cn: 如何获取支持？
zh_tw: 如何取得支援？

source: How do I deploy my application?
ar_sa: كيف أقوم بنشر تطبيقي؟
da_dk: Hvordan deployer jeg min applikation?
de_de: Wie stelle ich meine Anwendung bereit?
el_gr: Πώς μπορώ να αναπτύξω την εφαρμογή μου;
es_es: ¿Cómo despliego mi aplicación?
fi_fi: Kuinka otan sovellukseni käyttöön?
fr_fr: Comment déployer mon application ?
hi_in: मैं अपने एप्लिकेशन को कैसे डिप्लॉय करूं?
id_id: Bagaimana cara saya menerapkan aplikasi saya?
it_it: Come posso distribuire la mia applicazione?
nl_nl: Hoe implementeer ik mijn applicatie?
pl_pl: Jak wdrożyć moją aplikację?
pt_br: Como faço para implantar minha aplicação?
pt_pt: Como posso implementar a minha aplicação?
ro_ro: Cum îmi implementez aplicația?
ru_ru: Как развернуть моё приложение?
sv_se: Hur distribuerar jag min applikation?
th_th: ฉันจะปรับใช้แอปพลิเคชันของฉันได้อย่างไร?
tr_tr: Uygulamamı nasıl dağıtırım?
uk_ua: Як розгорнути мою програму?
vi_vn: Làm thế nào để tôi triển khai ứng dụng của mình?
zh_cn: 如何部署我的应用程序？
zh_tw: 我要如何部署我的應用程式？
