Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: A built-in Role-Based Access Control (RBAC) system for fine-grained permission management.
ar_sa: نظام مدمج للتحكم في الوصول القائم على الأدوار (RBAC) لإدارة دقيقة للصلاحيات.
da_dk: Et indbygget Role-Based Access Control (RBAC)-system til finjusteret rettighedshåndtering.
de_de: Ein integriertes rollenbasiertes Zugriffskontrollsystem (RBAC) für eine feingranulare Berechtigungsverwaltung.
el_gr: Ένα ενσωματωμένο σύστημα Ελέγχου Πρόσβασης Βάσει Ρόλων (RBAC) για λεπτομερή διαχείριση δικαιωμάτων.
es_es: Un sistema integrado de Control de Acceso Basado en Roles (RBAC) para una gestión de permisos de grano fino.
fi_fi: Sisäänrakennettu roolipohjainen käyttöoikeusjärjestelmä (RBAC) hienojakoista käyttöoikeudenhallintaa varten.
fr_fr: Un système intégré de contrôle d'accès basé sur les rôles (RBAC) pour une gestion fine des permissions.
hi_in: अनुमति प्रबंधन के लिए एक अंतर्निहित रोल-आधारित एक्सेस कंट्रोल (RBAC) प्रणाली।
id_id: Sistem Role-Based Access Control (RBAC) bawaan untuk manajemen izin yang terperinci.
it_it: Un sistema integrato di controllo degli accessi basato sui ruoli (RBAC) per una gestione granulare delle autorizzazioni.
nl_nl: Een ingebouwd Role-Based Access Control (RBAC) systeem voor gedetailleerd rechtenbeheer.
pl_pl: Wbudowany system kontroli dostępu opartej na rolach (RBAC) do szczegółowego zarządzania uprawnieniami.
pt_br: Um sistema integrado de Controle de Acesso Baseado em Funções (RBAC) para gerenciamento de permissões refinado.
pt_pt: Um sistema integrado de Controlo de Acesso Baseado em Funções (RBAC) para gestão de permissões de granularidade fina.
ro_ro: Un sistem integrat de control al accesului bazat pe roluri (RBAC) pentru gestionarea granulară a permisiunilor.
ru_ru: Встроенная система управления доступом на основе ролей (RBAC) для детализированного управления разрешениями.
sv_se: Ett inbyggt rollbaserat åtkomstkontrollsystem (RBAC) för detaljerad behörighetshantering.
th_th: ระบบควบคุมการเข้าถึงตามบทบาท (RBAC) ในตัว สำหรับการจัดการสิทธิ์แบบละเอียด
tr_tr: İnce taneli izin yönetimi için yerleşik bir Rol Tabanlı Erişim Kontrolü (RBAC) sistemi.
uk_ua: Вбудована система контролю доступу на основі ролей (RBAC) для деталізованого управління дозволами.
vi_vn: Hệ thống Kiểm soát Truy cập Dựa trên Vai trò (RBAC) được tích hợp sẵn để quản lý quyền chi tiết.
zh_cn: 内置基于角色的访问控制（RBAC）系统，用于细粒度权限管理。
zh_tw: 內建的角色型存取控制（RBAC）系統，用於細粒度的權限管理。

source: A built-in Role-Based Access Control (RBAC) system for managing your team's access to AI models.
ar_sa: نظام تحكم في الوصول القائم على الأدوار (RBAC) مدمج لإدارة وصول فريقك إلى نماذج الذكاء الاصطناعي.
da_dk: Et indbygget system til rollebaseret adgangskontrol (RBAC) til styring af dit teams adgang til AI-modeller.
de_de: Ein integriertes Role-Based Access Control (RBAC)-System zur Verwaltung des Zugriffs Ihres Teams auf KI-Modelle.
el_gr: Ένα ενσωματωμένο σύστημα ελέγχου πρόσβασης βάσει ρόλων (RBAC) για τη διαχείριση της πρόσβασης της ομάδας σας στα μοντέλα AI.
es_es: Un sistema de control de acceso basado en roles (RBAC) integrado para gestionar el acceso de su equipo a los modelos de IA.
fi_fi: Sisäänrakennettu roolipohjainen käyttöoikeuksien hallintajärjestelmä (RBAC) tiimisi pääsyn hallintaan tekoälymalleille.
fr_fr: Un système de contrôle d'accès basé sur les rôles (RBAC) intégré pour gérer l'accès de votre équipe aux modèles d'IA.
hi_in: AI मॉडल्स तक आपकी टीम की पहुंच प्रबंधित करने के लिए एक एकीकृत भूमिका-आधारित एक्सेस कंट्रोल (RBAC) प्रणाली।
id_id: Sistem Kontrol Akses Berbasis Peran (RBAC) bawaan untuk mengelola akses tim Anda ke model AI.
it_it: Un sistema di controllo degli accessi basato sui ruoli (RBAC) integrato per gestire l'accesso dei membri del team ai modelli AI.
nl_nl: Een ingebouwd Role-Based Access Control (RBAC)-systeem voor het beheren van de toegang van uw team tot AI-modellen.
pl_pl: Wbudowany system kontroli dostępu opartej na rolach (RBAC) do zarządzania dostępem Twojego zespołu do modeli AI.
pt_br: Sistema de Controle de Acesso Baseado em Funções (RBAC) embutido para gerenciar o acesso da sua equipe aos modelos de IA.
pt_pt: Um sistema de Controlo de Acesso Baseado em Funções (RBAC) incorporado para gerir o acesso da sua equipa aos modelos de IA.
ro_ro: Un sistem integrat de Control al Accesului bazat pe Roluri (RBAC) pentru gestionarea accesului echipei dumneavoastră la modelele AI.
ru_ru: Встроенная система управления доступом на основе ролей (RBAC) для управления доступом вашей команды к моделям ИИ.
sv_se: Ett inbyggt system för rollbaserad åtkomstkontroll (RBAC) för att hantera ditt team:s åtkomst till AI-modeller.
th_th: ระบบควบคุมการเข้าถึงตามบทบาท (RBAC) ที่รวมมาในตัวสำหรับจัดการการเข้าถึงแบบจำลอง AI ของทีมคุณ
tr_tr: AI modellerine erişimi yönetmek için yerleşik bir Rol Tabanlı Erişim Kontrolü (RBAC) sistemi.
uk_ua: Вбудована система контролю доступу на основі ролей (RBAC) для керування доступом вашої команди до ШІ-моделей.
vi_vn: Hệ thống kiểm soát truy cập dựa trên vai trò (RBAC) tích hợp để quản lý quyền truy cập của nhóm bạn vào các mô hình AI.
zh_cn: 内置基于角色的访问控制 (RBAC) 系统，用于管理您的团队对 AI 模型的访问权限。
zh_tw: 內建基於角色的存取控制 (RBAC) 系統，用於管理團隊對 AI 模型的存取權限。

source: A complete solution for user authentication and profile management, ready to use straight out of the box.
ar_sa: حل متكامل لمصادقة المستخدم وإدارة الملف الشخصي جاهز للاستخدام مباشرة.
da_dk: En komplet løsning til brugerautentificering og profiladministration klar til brug med det samme.
de_de: Eine sofort einsatzbereite Komplettlösung für Benutzerauthentifizierung und Profilverwaltung.
el_gr: Μια ολοκληρωμένη λύση για την πιστοποίηση χρηστών και τη διαχείριση προφίλ, έτοιμη προς χρήση.
es_es: Una solución completa para la autenticación de usuarios y la gestión de perfiles lista para usar desde el primer momento.
fi_fi: Valmis ratkaisu käyttäjätunnistukseen ja profiilin hallintaan heti käyttöönoton yhteydessä.
fr_fr: Une solution complète pour l'authentification des utilisateurs et la gestion des profils, prête à l'emploi.
hi_in: बॉक्स से बाहर निकलते ही उपयोगकर्ता प्रमाणीकरण और प्रोफ़ाइल प्रबंधन के लिए एक संपूर्ण समाधान।
id_id: Solusi lengkap untuk autentikasi pengguna dan manajemen profil yang siap pakai.
it_it: Una soluzione completa per l'autenticazione utente e la gestione del profilo, immediatamente utilizzabile.
nl_nl: Een complete oplossing voor gebruikersauthenticatie en profielbeheer, direct klaar voor gebruik.
pl_pl: Kompletne rozwiązanie do uwierzytelniania użytkowników i zarządzania profilami, gotowe do użycia bez dodatkowej konfiguracji.
pt_br: Uma solução completa para autenticação de usuários e gerenciamento de perfis pronta para uso imediato.
pt_pt: Uma solução completa para autenticação de utilizadores e gestão de perfis, pronta a usar.
ro_ro: O soluție completă pentru autentificarea utilizatorilor și gestionarea profilului, disponibilă imediat.
ru_ru: Полное решение для аутентификации пользователей и управления профилями, готовое к использованию сразу после установки.
sv_se: En komplett lösning för användarautentisering och profilanpassning direkt ur lådan.
th_th: โซลูชันที่สมบูรณ์แบบสำหรับการยืนยันตัวตนผู้ใช้และการจัดการโปรไฟล์ พร้อมใช้งานทันที
tr_tr: Kutudan çıkar çıkmaz kullanıma hazır, kullanıcı kimlik doğrulama ve profil yönetimi için eksiksiz bir çözüm.
uk_ua: Повне рішення для аутентифікації користувачів та управління профілями, готове до використання відразу після встановлення.
vi_vn: Một giải pháp hoàn chỉnh cho xác thực người dùng và quản lý hồ sơ ngay lập tức, không cần cấu hình thêm.
zh_cn: 开箱即用的完整用户认证与个人资料管理解决方案。
zh_tw: 一套完整的用戶認證與個人檔案管理解決方案，開箱即用。

source: A complete solution for user authentication and profile management.
ar_sa: حل كامل لإدارة المصادقة وملف التعريف للمستخدم.
da_dk: En komplet løsning til brugerautentificering og profilhåndtering.
de_de: Eine vollständige Lösung für die Benutzerauthentifizierung und Profilverwaltung.
el_gr: Μια πλήρης λύση για την πιστοποίηση χρηστών και τη διαχείριση προφίλ.
es_es: Una solución completa para la autenticación de usuarios y la gestión de perfiles.
fi_fi: Täydellinen ratkaisu käyttäjäauthentikaatioon ja profiilin hallintaan.
fr_fr: Une solution complète pour l'authentification des utilisateurs et la gestion des profils.
hi_in: उपयोगकर्ता प्रमाणीकरण और प्रोफ़ाइल प्रबंधन के लिए एक पूर्ण समाधान।
id_id: Solusi lengkap untuk otentikasi pengguna dan manajemen profil.
it_it: Una soluzione completa per l'autenticazione degli utenti e la gestione del profilo.
nl_nl: Een complete oplossing voor gebruikersverificatie en profielbeheer.
pl_pl: Pełne rozwiązanie do uwierzytelniania użytkowników i zarządzania profilami.
pt_br: Uma solução completa para autenticação de usuário e gerenciamento de perfil.
pt_pt: Uma solução completa para autenticação de utilizadores e gestão de perfis.
ro_ro: O soluție completă pentru autentificarea utilizatorilor și gestionarea profilurilor.
ru_ru: Полное решение для аутентификации пользователей и управления профилями.
sv_se: En komplett lösning för användarautentisering och profilhantering.
th_th: โซลูชันครบวงจรสำหรับการยืนยันตัวตนของผู้ใช้และการจัดการโปรไฟล์
tr_tr: Kullanıcı kimlik doğrulama ve profil yönetimi için tam bir çözüm.
uk_ua: Повне рішення для автентифікації користувачів та управління профілями.
vi_vn: Một giải pháp toàn diện cho xác thực người dùng và quản lý hồ sơ.
zh_cn: 用户身份验证和资料管理的完整解决方案。
zh_tw: 用戶身分驗證和個人資料管理的完整解決方案。

source: A configured virtual-model value replaces the client-derived value after translation. An unset value leaves the translated value unchanged.
ar_sa: تستبدل قيمة نموذج افتراضي مُعدّة القيمة المشتقة من العميل بعد الترجمة. أما القيمة غير المحددة فتترك القيمة المُترجمة كما هي دون تغيير.
da_dk: En konfigureret virtual-modelværdi erstatter den klientafledte værdi efter oversættelse. En ikke-sat værdi efterlader den oversatte værdi uændret.
de_de: Ein konfiguriertes virtueller-Modell-Wert ersetzt den client-abgeleiteten Wert nach der Übersetzung. Ein nicht gesetzter Wert lässt den übersetzten Wert unverändert.
el_gr: Μια ρυθμισμένη τιμή εικονικού μοντέλου αντικαθιστά την τιμή που προέρχεται από τον πελάτη μετά τη μετάφραση. Μια μη ορισμένη τιμή αφήνει την μεταφρασμένη τιμή αμετάβλητη.
es_es: Un valor de modelo virtual configurado reemplaza el valor derivado del cliente después de la traducción. Un valor no establecido deja el valor traducido sin cambios.
fi_fi: Määritetty virtuaalimallin arvo korvaa asiakkaasta johdetun arvon käännöksen jälkeen. Asettamaton arvo jättää käännetyn arvon muuttumattomaksi.
fr_fr: Une valeur de modèle virtuel configurée remplace la valeur dérivée du client après traduction. Une valeur non définie laisse la valeur traduite inchangée.
hi_in: एक विन्यासित वर्चुअल-मॉडल मान अनुवाद के बाद क्लाइंट-उत्पन्न मान को बदल देता है। एक असेट मान अनुवादित मान को अपरिवर्तित छोड़ देता है।
id_id: Nilai virtual-model yang dikonfigurasi menggantikan nilai yang diturunkan dari klien setelah terjemahan. Nilai yang tidak diatur membuat nilai terjemahan tetap tidak berubah.
it_it: Un valore del modello virtuale configurato sostituisce il valore derivato dal client dopo la traduzione. Un valore non impostato lascia invariato il valore tradotto.
nl_nl: Een geconfigureerde virtuele modelwaarde vervangt de door de client afgeleide waarde na vertaling. Een niet-geconfigureerde waarde laat de vertaalde waarde ongewijzigd.
pl_pl: Skonfigurowana wartość modelu wirtualnego zastępuje wartość pochodzącą od klienta po translacji. Nieustawiona wartość pozostawia przetłumaczoną wartość bez zmian.
pt_br: Um valor de modelo virtual configurado substitui o valor derivado do cliente após a tradução. Um valor não definido mantém o valor traduzido inalterado.
pt_pt: Um valor de modelo virtual configurado substitui o valor derivado do cliente após a tradução. Um valor não definido mantém o valor traduzido inalterado.
ro_ro: O valoare configurată pentru modelul virtual înlocuiește valoarea derivată din client după traducere. O valoare nedefinită lasă valoarea tradusă neschimbată.
ru_ru: Настроенное значение виртуальной модели заменяет значение, полученное из клиента, после перевода. Не установленное значение оставляет переведённое значение без изменений.
sv_se: Ett konfigurerat virtuellt modellvärde ersätter klientavleddet värde efter översättning. Ett osatt värde lämnar det översatta värdet oförändrat.
th_th: ค่า virtual-model ที่กำหนดไว้จะแทนที่ค่าที่ได้จากไคลเอนต์หลังจากการแปล ค่าที่ไม่ได้ตั้งจะปล่อยค่าที่แปลไว้โดยไม่มีการเปลี่ยนแปลง
tr_tr: Yapılandırılmış sanal model değeri, çeviri sonrasında istemci kaynaklı değeri değiştirir. Ayarlanmamış bir değer, çevrilmiş değeri değiştirmez.
uk_ua: Значення, налаштоване для віртуальної моделі, замінює значення, отримане від клієнта, після перетворення. Неналаштоване значення залишає перетворене значення незмінним.
vi_vn: Giá trị mô hình ảo được cấu hình sẽ thay thế giá trị do máy khách suy ra sau khi dịch. Giá trị chưa đặt giữ nguyên giá trị đã dịch.
zh_cn: 已配置的虚拟模型值将在翻译后替换客户端派生值。未设置的值将保持翻译后的值不变。
zh_tw: 設定好的虛擬模型值會取代翻譯後的用戶端衍生值。未設定的值則保持翻譯結果不變。

source: A fully responsive layout that looks great on both desktop and mobile devices.
ar_sa: تصميم متجاوب بالكامل يبدو رائعًا على كل من أجهزة الكمبيوتر المكتبية والهواتف المحمولة.
da_dk: En fuldt responsiv layout, der ser fantastisk ud på både stationære og mobile enheder.
de_de: Ein vollständig responsives Layout, das sowohl auf Desktop- als auch auf Mobilgeräten großartig aussieht.
el_gr: Μια πλήρως ανταποκρινόμενη διάταξη που φαίνεται εξαιρετική τόσο σε επιτραπέζιους υπολογιστές όσο και σε κινητές συσκευές.
es_es: Un diseño completamente adaptable que luce genial tanto en dispositivos de escritorio como móviles.
fi_fi: Täysin responsiivinen ulkoasu, joka näyttää erinomaiselta sekä työpöytä- että mobiililaitteilla.
fr_fr: Une mise en page entièrement réactive qui offre un rendu optimal sur les ordinateurs de bureau et les appareils mobiles.
hi_in: एक पूरी तरह से उत्तरदायी लेआउट जो डेस्कटॉप और मोबाइल डिवाइस दोनों पर शानदार दिखता है।
id_id: Tata letak yang sepenuhnya responsif dan terlihat bagus di perangkat desktop maupun seluler.
it_it: Un layout completamente reattivo che appare eccellente sia su dispositivi desktop che mobili.
nl_nl: Een volledig responsieve lay-out die er geweldig uitziet op zowel desktop- als mobiele apparaten.
pl_pl: W pełni responsywny układ, który doskonale wygląda zarówno na komputerach stacjonarnych, jak i urządzeniach mobilnych.
pt_br: Um layout totalmente responsivo que fica ótimo tanto em desktops quanto em dispositivos móveis.
pt_pt: Um layout totalmente responsivo que tem um aspeto excelente tanto em dispositivos de computador como em dispositivos móveis.
ro_ro: Un layout complet responsive care arată excelent atât pe dispozitive desktop, cât și pe mobile.
ru_ru: Адаптивный макет, который отлично выглядит как на настольных компьютерах, так и на мобильных устройствах.
sv_se: En helt responsiv layout som ser bra ut på både skrivbord och mobila enheter.
th_th: การจัดวางที่ตอบสนองได้อย่างสมบูรณ์ ซึ่งดูดีทั้งบนเดสก์ท็อปและอุปกรณ์มือถือ
tr_tr: Hem masaüstü hem de mobil cihazlarda harika görünen tamamen duyarlı bir düzen.
uk_ua: Адаптивний макет, який чудово виглядає як на настільних комп'ютерах, так і на мобільних пристроях.
vi_vn: Bố cục hoàn toàn thích ứng, hiển thị đẹp mắt trên cả thiết bị máy tính để bàn và thiết bị di động.
zh_cn: 完全响应式布局，在桌面和移动设备上均呈现出色视觉效果。
zh_tw: 完全響應式佈局，在桌面和行動裝置上都能呈現絕佳外觀。

source: A modern, feature-rich, and highly extensible foundation for your next web application.
ar_sa: أساس حديث، غني بالميزات، وقابل للتوسعة بدرجة كبيرة لتطبيق الويب القادم الخاص بك.
da_dk: En moderne, funktionsrig og meget udvidelsesparat fundament til din næste webapplikation.
de_de: Eine moderne, funktionsreiche und hochgradig erweiterbare Grundlage für Ihre nächste Webanwendung.
el_gr: Μια σύγχρονη, πλούσια σε λειτουργίες και εξαιρετικά επεκτάσιμη βάση για την επόμενη εφαρμογή σας web.
es_es: Una base moderna, rica en funciones y altamente extensible para tu próxima aplicación web.
fi_fi: Nykyaikainen, ominaisuuksiltaan monipuolinen ja erittäin laajennettava perusta seuraavaa verkkosovellustasi varten.
fr_fr: Une base moderne, riche en fonctionnalités et hautement extensible pour votre prochaine application web.
hi_in: आपके अगले वेब एप्लिकेशन के लिए एक आधुनिक, सुविधा-संपन्न, और अत्यधिक विस्तार योग्य आधारशिला।
id_id: Sebuah fondasi yang modern, kaya fitur, dan sangat dapat diperluas untuk aplikasi web Anda berikutnya.
it_it: Una base moderna, ricca di funzionalità e altamente estensibile per la tua prossima applicazione web.
nl_nl: Een moderne, functierijke en zeer uitbreidbare basis voor uw volgende webapplicatie.
pl_pl: Nowoczesna, bogata w funkcje i wysoce rozszerzalna podstawa dla Twojej następnej aplikacji internetowej.
pt_br: Uma base moderna, rica em recursos e altamente extensível para sua próxima aplicação web.
pt_pt: Uma base moderna, rica em funcionalidades e altamente extensível para a sua próxima aplicação web.
ro_ro: O fundație modernă, bogată în funcționalități și extrem de extensibilă pentru următoarea ta aplicație web.
ru_ru: Современная, многофункциональная и легко расширяемая основа для вашего следующего веб-приложения.
sv_se: En modern, funktionsrik och mycket utbyggbar grund för din nästa webbapplikation.
th_th: พื้นฐานที่ทันสมัย อุดมไปด้วยคุณสมบัติ และสามารถขยายได้สูงสำหรับเว็บแอปพลิเคชันถัดไปของคุณ
tr_tr: Modern, zengin özelliklere sahip ve bir sonraki web uygulamanız için oldukça genişletilebilir bir temel.
uk_ua: Сучасна, багатофункціональна та високо розширювана основа для вашої наступної веб-програми.
vi_vn: Một nền tảng hiện đại, giàu tính năng và có khả năng mở rộng cao cho ứng dụng web tiếp theo của bạn.
zh_cn: 一个现代化、功能丰富且高度可扩展的基础框架，为您的下一个Web应用程序提供强大支持。
zh_tw: 一個現代化、功能豐富且高度可擴展的基礎架構，為您的下一個網頁應用程式提供堅實根基。

source: Achieve more with Aiursoft Template
ar_sa: احقق المزيد مع قالب Aiursoft
da_dk: Opnå mere med Aiursoft Template
de_de: Erreichen Sie mehr mit Aiursoft Template
el_gr: Κερδίστε περισσότερα με το Aiursoft Template
es_es: Logra más con Aiursoft Template
fi_fi: Saavuta enemmän Aiursoft Templatella
fr_fr: Atteignez plus avec Aiursoft Template
hi_in: Aiursoft टेम्पलेट के साथ और अधिक हासिल करें
id_id: Raih lebih banyak dengan Aiursoft Template
it_it: Ottieni di più con Aiursoft Template
nl_nl: Bereik meer met Aiursoft Template
pl_pl: Osiągaj więcej z Aiursoft Template
pt_br: Alcance mais com o Aiursoft Template
pt_pt: Alcance mais com o Aiursoft Template
ro_ro: Realizați mai multe cu Aiursoft Template
ru_ru: Достигайте большего с Aiursoft Template
sv_se: Uppnå mer med Aiursoft Template
th_th: บรรลุผลได้มากขึ้นด้วย Aiursoft Template
tr_tr: Aiursoft Template ile daha fazlasını başarın
uk_ua: Досягайте більшого з Aiursoft Template
vi_vn: Đạt được nhiều hơn với Aiursoft Template
zh_cn: 借助 Aiursoft Template 成就更多可能
zh_tw: 使用 Aiursoft Template 成就更多

source: Active route
ar_sa: المسار النشط
da_dk: Aktiv rute
de_de: Aktiver Pfad
el_gr: Ενεργή διαδρομή
es_es: Ruta activa
fi_fi: Aktiivinen reitti
fr_fr: Itinéraire actif
hi_in: सक्रिय मार्ग
id_id: Rute aktif
it_it: Percorso attivo
nl_nl: Actieve route
pl_pl: Aktywna trasa
pt_br: Rota ativa
pt_pt: Ligação ativa
ro_ro: Ruta activă
ru_ru: Активный маршрут
sv_se: Aktiv sökväg
th_th: เส้นทางที่ใช้งานอยู่
tr_tr: Aktif rota
uk_ua: Активний маршрут
vi_vn: Tuyến đường hoạt động
zh_cn: 当前路由
zh_tw: 目前路由

source: Admin Management GUI
ar_sa: واجهة إدارة المشرفين
de_de: GUI-Verwaltung für Administratoren
el_gr: Διαχείριση GUI Διαχειριστή
es_es: Interfaz gráfica de gestión de administradores
fi_fi: Järjestelmänvalvonnan hallintapaneeli
fr_fr: Interface de gestion des administrateurs
hi_in: एडमिन प्रबंधन GUI
id_id: GUI Manajemen Admin
it_it: Interfaccia grafica di gestione amministrativa
pl_pl: Panel zarządzania administracyjnego
pt_br: Interface Gráfica de Gerenciamento de Administradores
pt_pt: Interface Gráfica de Gestão de Administradores
ro_ro: Interfața grafică de administrare a administratorilor
ru_ru: Графический интерфейс администратора
sv_se: Adminhantering via GUI
th_th: ส่วนจัดการผู้ดูแลระบบแบบกราฟิก
tr_tr: Yönetici Yönetim Arayüzü
uk_ua: GUI адміністрування
vi_vn: Giao diện Quản trị Admin
zh_cn: 管理员管理图形界面
zh_tw: 管理員管理圖形介面

source: Admin site included
ar_sa: موقع الإدارة مضمن
da_dk: Administrationssted inkluderet
de_de: Admin-Site enthalten
el_gr: Περιλαμβάνεται το διαχειριστικό site
es_es: Sitio de administración incluido
fi_fi: Hallintaportaali sisältyy
fr_fr: Site d'administration inclus
hi_in: प्रशासनिक साइट शामिल है
id_id: Situs admin disertakan
it_it: Sito di amministrazione incluso
nl_nl: Admin-site inbegrepen
pl_pl: Zawarta strona administracyjna
pt_br: Site de administração incluído
pt_pt: Site de administração incluído
ro_ro: Site de administrare inclus
ru_ru: Сайт администратора включен
sv_se: Admin-sida inbegripen
th_th: รวมเว็บไซต์ผู้ดูแลระบบ
tr_tr: Yönetim sitesi dahil
uk_ua: Адмін-панель у складі
vi_vn: Bao gồm trang quản trị
zh_cn: 包含管理站点
zh_tw: 內建管理後台

# Agent &amp; Ecosystem Ready
source: Agent & Ecosystem Ready
ar_sa: جاهز لوكيل النظام البيئي
da_dk: Agent & Ecosystem klar
el_gr: Προετοιμασμένος για Πράκτορα και Οικοσύστημα
es_es: Agente y ecosistema listos
fi_fi: Agent- ja ekosysteemivalmis
fr_fr: Agent & Écosystème prêts
hi_in: एजेंट और इकोसिस्टम तैयार
id_id: Siap untuk Agen & Ekosistem
it_it: Agente e ecosistema pronti
nl_nl: Agent & Ecosysteem Klaar
pl_pl: Gotowy agent i ekosystem
pt_br: Agente e Ecossistema Prontos
pt_pt: Agente e Ecossistema Prontos
ro_ro: Agent & Ecosistem Gata
ru_ru: Агент и экосистема готовы
sv_se: Klar för agent och ekosystem
th_th: พร้อมสำหรับเอเจนต์และระบบนิเวศ
tr_tr: Agent ve Ekosistem Hazır
uk_ua: Агент та екосистема готові
vi_vn: Sẵn sàng cho Agent & Hệ sinh thái
zh_cn: Agent 生态准备就绪
zh_tw: 代理與生態系已就緒

source: AI-Driven Translation
ar_sa: الترجمة المدفوعة بالذكاء الاصطناعي
da_dk: AI-drevet oversættelse
de_de: KI-gestützte Übersetzung
el_gr: Μετάφραση με Βάση την Τεχνητή Νοημοσύνη
es_es: Traducción impulsada por IA
fi_fi: Tekoälyllä ohjattu kääntäminen
fr_fr: Traduction pilotée par l'IA
hi_in: AI संचालित अनुवाद
id_id: Terjemahan Berbasis AI
it_it: Traduzione guidata dall'IA
nl_nl: AI-gedreven vertaling
pl_pl: Tłumaczenie napędzane AI
pt_br: Tradução Impulsionada por IA
pt_pt: Tradução Impulsionada por IA
ro_ro: Traducere condusă de IA
ru_ru: Перевод на основе ИИ
sv_se: AI-driven översättning
th_th: การแปลที่ขับเคลื่อนด้วย AI
tr_tr: Yapay Zeka Destekli Çeviri
uk_ua: Переклад, що керується ШІ
vi_vn: Dịch thuật do AI dẫn dắt
zh_cn: AI 驱动的翻译
zh_tw: AI 驅動翻譯

source: AI Readable
ar_sa: قابل للقراءة بواسطة الذكاء الاصطناعي
da_dk: AI-læsbart
de_de: KI-lesbar
el_gr: ΑΙ αναγνώσιμο
es_es: Legible por IA
fi_fi: AI-luettava
fr_fr: Lisible par l'IA
hi_in: AI पठनीय
id_id: Dapat Dibaca oleh AI
it_it: Leggibile dall'IA
nl_nl: AI-leesbaar
pl_pl: Czytelny dla AI
pt_br: Legível por IA
pt_pt: Legível por IA
ro_ro: Ușor de citit de către AI
ru_ru: AI-читаемый
sv_se: AI-läsbar
th_th: AI อ่านได้
tr_tr: AI Okunabilir
uk_ua: AI читабельний
vi_vn: Đọc được bởi AI
zh_cn: AI 可读
zh_tw: AI可讀
