Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Trusted by production-grade applications including AnduinOS, StatHub, and Warp. We don't just share this code; we run our entire business on it.
ar_sa: مُوثوق به من قبل تطبيقات إنتاجية بما في ذلك AnduinOS وStatHub وWarp. لا نشارك هذا الكود فقط؛ بل نُدير عملنا بالكامل عليه.
da_dk: Anvendt af produktionsskalerede applikationer, herunder AnduinOS, StatHub og Warp. Vi deler ikke kun denne kode; vi driver vores hele business med den.
de_de: Vertraut von produktionsreifen Anwendungen wie AnduinOS, StatHub und Warp. Wir teilen diesen Code nicht nur; wir betreiben unseren gesamten Geschäftsbetrieb damit.
el_gr: Εμπιστεύεται εφαρμογές προσαρμοσμένες για παραγωγή, συμπεριλαμβανομένων AnduinOS, StatHub και Warp. Δεν μοιραζόμαστε απλώς αυτόν τον κώδικα· τρέχουμε την επιχείρησή μας εντελώς με αυτόν.
es_es: Confiable para aplicaciones de producción, incluyendo AnduinOS, StatHub y Warp. No solo compartimos este código; operamos toda nuestra empresa con él.
fi_fi: Luotettu tuotantotasoisissa sovelluksissa, kuten AnduinOS, StatHub ja Warp. Emme vain jakaneet tätä koodia; käytämme sitä koko liiketoimintamme käynnistämiseen.
fr_fr: Fiable pour des applications de production, notamment AnduinOS, StatHub et Warp. Nous ne partageons pas seulement ce code ; nous faisons fonctionner toute notre entreprise avec.
hi_in: उत्पादन-ग्रेड एप्लिकेशन जैसे AnduinOS, StatHub, और Warp द्वारा विश्वास किया गया। हम सिर्फ इस कोड को साझा नहीं करते; हम अपने पूरे व्यवसाय को इस पर चलाते हैं।
id_id: Dipercaya oleh aplikasi produksi berkualitas tinggi termasuk AnduinOS, StatHub, dan Warp. Kami tidak hanya berbagi kode ini; kami menjalankan seluruh bisnis kami berdasarkan kode ini.
it_it: Utilizzato da applicazioni di produzione come AnduinOS, StatHub e Warp. Non condividiamo semplicemente questo codice; lo utilizziamo per gestire tutta la nostra attività aziendale.
nl_nl: Vertrouwd door productie-gebaseerde toepassingen, waaronder AnduinOS, StatHub en Warp. We delen deze code niet alleen; we draaien onze hele bedrijfsactiviteiten erop.
pl_pl: Uwierzytelnione przez aplikacje produkcyjne, w tym AnduinOS, StatHub i Warp. Nie tylko udostępniamy ten kod; działamy na nim całą swoją firmę.
pt_br: Confiança de aplicações de produção, incluindo AnduinOS, StatHub e Warp. Não apenas compartilhamos esse código; executamos toda a nossa empresa com ele.
pt_pt: Confiança de aplicações de produção, incluindo AnduinOS, StatHub e Warp. Não partilhamos apenas este código; corremos toda a nossa empresa com ele.
ro_ro: Încrederea aplicațiilor de tip producție, inclusiv AnduinOS, StatHub și Warp. Nu doar împărtășim acest cod; îi folosim pentru întreaga noastră afacere.
ru_ru: Надёжно проверено приложениями промышленного уровня, включая AnduinOS, StatHub и Warp. Мы не просто делимся этим кодом; мы используем его для ведения всей своей бизнес-деятельности.
sv_se: Tillit av produktionsklara applikationer inklusive AnduinOS, StatHub och Warp. Vi delar inte bara koden; vi kör hela vårt företag på den.
th_th: ได้รับการไว้วางใจจากแอปพลิเคชันระดับการผลิต รวมถึง AnduinOS, StatHub, และ Warp เรายังไม่เพียงแค่แบ่งปันโค้ดเท่านั้น แต่เราใช้โค้ดนี้ในการดำเนินธุรกิจทั้งหมดของเรา
tr_tr: AnduinOS, StatHub ve Warp gibi üretim düzeyindeki uygulamalar tarafından güvenilir. Sadece bu kodu paylaşmakla kalmıyoruz; tamamen bu kodla işimizi yürütüyoruz.
uk_ua: Надійний для продуктивних додатків, зокрема AnduinOS, StatHub та Warp. Ми не просто ділимося цим кодом; ми використовуємо його для всієї своєї діяльності.
vi_vn: Được tin tưởng bởi các ứng dụng sản xuất cấp độ cao, bao gồm AnduinOS, StatHub, và Warp. Chúng tôi không chỉ chia sẻ mã nguồn này; chúng tôi vận hành toàn bộ doanh nghiệp của mình dựa trên nó.
zh_cn: 深受生产级应用信赖，包括 AnduinOS、StatHub 和 Warp。我们不仅分享代码，我们的核心业务也完全构建于此。
zh_tw: 由包括 AnduinOS、StatHub 和 Warp 在內的生產級應用程式所信賴。我們不僅分享這段程式碼；我們整個事業都建立在這之上。

source: Two client dialects × two Provider types
ar_sa: لهجتان للعميل × نوعا مزوّد
da_dk: To klientdialekter × to provider-typer
de_de: Zwei Client-Dialekte × zwei Provider-Typen
el_gr: Δύο διαλέκτες πελάτη × δύο τύποι Provider
es_es: Dos dialectos de cliente × dos tipos de proveedor
fi_fi: Kaksi asiakasdialektia × kaksi Provider-tyyppiä
fr_fr: Deux dialectes clients × deux types de fournisseurs
hi_in: दो क्लाइंट डायलैक्ट्स × दो प्रोवाइडर प्रकार
id_id: Dua dialek klien × dua jenis Provider
it_it: Due dialetti client × due tipi di Provider
nl_nl: Twee clientdialecten × twee Provider-types
pl_pl: Dwa dialekty klienckie × dwa typy dostawcy
pt_br: Dois dialetos de cliente × dois tipos de Provider
pt_pt: Dois dialetos de cliente × dois tipos de Provider
ro_ro: Două dialecte de client × două tipuri de Provider
ru_ru: Два клиентских диалекта × два типа Provider
sv_se: Två klientspråk × två provider-typer
th_th: ไวยากรณ์ฝั่งไคลเอนต์ 2 แบบ × ประเภทผู้ให้บริการ 2 แบบ
tr_tr: İki istemci diyalekti × iki sağlayıcı türü
uk_ua: Два клієнтських діалекти × два типи Provider
vi_vn: Hai phương ngữ khách hàng × hai loại Nhà cung cấp
zh_cn: 两种客户端方言 × 两种 Provider 类型
zh_tw: 兩種用戶端方言 × 兩種提供者類型

source: Unified Env
ar_sa: بيئة موحدة
da_dk: Fælles miljø
de_de: Einheitliches Umfeld
el_gr: Ομοστατικό Περιβάλλον
es_es: Entorno unificado
fi_fi: Yhdenmukainen ympäristö
fr_fr: Environnement unique
hi_in: एकीकृत वातावरण
id_id: Lingkungan Seragam
it_it: Ambiente Unificato
nl_nl: Gecombineerde omgeving
pl_pl: Zintegrowane środowisko
pt_br: Ambiente Unificado
pt_pt: Ambiente Unificado
ro_ro: Mediu unitar
ru_ru: Единая среда
sv_se: Enhetlig miljö
tr_tr: Birleşik Ortam
uk_ua: Уніфікований середовище
vi_vn: Môi trường thống nhất
zh_cn: 统一环境
zh_tw: 統一環境

source: Unified Identity
ar_sa: هوية موحدة
da_dk: Fælles identitet
de_de: Einheitliche Identität
el_gr: Ομοιομορφισμός Ταυτότητας
es_es: Identidad unificada
fi_fi: Yhdenmukainen tunnistus
fr_fr: Identité unifiée
hi_in: एकीकृत पहचान
id_id: Identitas Terpadu
it_it: Identità Unificata
nl_nl: Gecombineerde Identiteit
pl_pl: Zjednoczone tożsamości
pt_br: Identidade Unificada
pt_pt: Identidade Unificada
ro_ro: Identitate Unificată
ru_ru: Единая идентичность
sv_se: Enad Identitet
th_th: เอกลักษณ์ที่เป็นหนึ่งเดียว
tr_tr: Birleşik Kimlik
uk_ua: Єдиний ідентифікатор
vi_vn: Đăng nhập thống nhất
zh_cn: 统一身份
zh_tw: 統一身分識別

source: Universal API Compatibility
ar_sa: توافق واجهة برمجة التطبيقات العالمية
da_dk: Universel API-kompatibilitet
de_de: Universelle API-Kompatibilität
el_gr: Πανευρωπαϊκή συμβατότητα API
es_es: Compatibilidad universal de API
fi_fi: Yleinen API-yhteensopivuus
fr_fr: Compatibilité API universelle
hi_in: सर्वव्यापी API संगतता
id_id: Kompatibilitas API Universal
it_it: Compatibilità API universale
nl_nl: Universele API-compatibiliteit
pl_pl: Uniwersalna kompatybilność API
pt_br: Compatibilidade Universal de API
pt_pt: Compatibilidade Universal da API
ro_ro: Compatibilitate universală API
ru_ru: Универсальная совместимость API
sv_se: Universell API-kompatibilitet
th_th: ความเข้ากันได้ของ API ทั่วไป
tr_tr: Evrensel API Uyumluluğu
uk_ua: Універсальна сумісність API
vi_vn: Tương thích API Toàn cầu
zh_cn: 通用 API 兼容性
zh_tw: 通用 API 相容性

source: Unknown request fields, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code>, and unknown JSON response fields are retained. Malformed upstream NDJSON records are forwarded raw.
ar_sa: تُحتفظ بالحقول المجهولة في الطلب، و<code>messages</code>، و<code>tools</code>، و<code>options</code>، و<code>format</code>، وكذلك بالحقول المجهولة في استجابة JSON. تُمرَّر سجلات NDJSON غير الصالحة من المصدر كما هي دون تعديل.
da_dk: Ukendte anmodningsfelter, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code>, og ukendte JSON-svarfelter bevares. Fejlbehængede upstream NDJSON-optegnelser fremsendes rå.
de_de: Unbekannte Anfragefelder, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code> und unbekannte JSON-Antwortfelder werden beibehalten. Fehlerhafte NDJSON-Aufzeichnungen aus dem Upstream werden unverändert weitergeleitet.
el_gr: Τα άγνωστα πεδία αιτήματος, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code>, και τα άγνωστα πεδία απόκρισης JSON διατηρούνται. Τα μη έγκυρα ρεκόρ NDJSON από το upstream αποστέλλονται ακατέργαστα.
es_es: Los campos de solicitud desconocidos, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code>, y los campos de respuesta JSON desconocidos se conservan. Los registros NDJSON malformados de origen se reenvían sin procesar.
fi_fi: Tuntemattomat pyyntökentät, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code> sekä tuntemattomat JSON-vastauskentät säilytetään. Vialliset ylävirtauksen NDJSON-tallenteet siirretään sellaisenaan.
fr_fr: Les champs de requête inconnus, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code>, et les champs de réponse JSON inconnus sont conservés. Les enregistrements NDJSON amont mal formés sont transmis bruts.
hi_in: अज्ञात अनुरोध क्षेत्र, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code>, और अज्ञात JSON प्रतिक्रिया क्षेत्रों को बनाए रखा जाता है। विकृत अपस्ट्रीम NDJSON रिकॉर्डों को कच्चे रूप में अग्रेषित किया जाता है।
id_id: Bidang permintaan yang tidak dikenal, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code>, dan bidang respons JSON yang tidak dikenal dipertahankan. Rekaman NDJSON upstream yang tidak valid diteruskan secara mentah.
it_it: I campi di richiesta sconosciuti, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code>, e i campi di risposta JSON sconosciuti sono conservati. I record NDJSON upstream malformati vengono inoltrati così come sono.
nl_nl: Onbekende velden in de aanvraag, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code>, en onbekende JSON-antwoordvelden worden behouden. Vervalde upstream-NDJSON-registraties worden onbewerkt doorgegeven.
pl_pl: Nieznane pola żądania, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code> oraz nieznane pola odpowiedzi JSON są zachowywane. Niepoprawne rekordy NDJSON z górnego poziomu są przesyłane bez zmian.
pt_br: Campos de solicitação desconhecidos, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code>, e campos de resposta JSON desconhecidos são retidos. Registros NDJSON malformados a montante são encaminhados como estão.
pt_pt: Os campos de pedido desconhecidos, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code>, e os campos de resposta JSON desconhecidos são mantidos. Os registos NDJSON a montante malformados são encaminhados tal como estão.
ro_ro: Câmpurile de cerere necunoscute, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code>, și câmpurile de răspuns JSON necunoscute sunt păstrate. Înregistrările NDJSON din amonte malformate sunt transmise brute.
ru_ru: Неизвестные поля запроса, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code>, а также неизвестные поля JSON-ответа сохраняются. Неверно сформированные записи NDJSON от вышестоящего узла передаются в исходном виде.
sv_se: Okända begärningsfält, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code>, och okända JSON-svarsfält bevaras. Felaktiga NDJSON-poster från upstream skickas vidare råa.
th_th: ฟิลด์คำขอที่ไม่รู้จัก <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code> และฟิลด์ JSON ในคำตอบที่ไม่รู้จักจะถูกคงไว้ บันทึก NDJSON จากฝั่งต้นทางที่ผิดปกติจะถูกส่งต่อในรูปแบบดิบ
tr_tr: Bilinmeyen istek alanları, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code> ve bilinmeyen JSON yanıt alanları korunur. Biçimi bozuk üst akış NDJSON kayıtları olduğu gibi iletir.
uk_ua: Невідомі поля запиту, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code>, та невідомі поля JSON-відповіді зберігаються. Недійсні NDJSON-записи від вищестоячого рівня передаються без змін.
vi_vn: Các trường yêu cầu không xác định, <code>messages</code>, <code>tools</code>, <code>options</code>, <code>format</code>, và các trường phản hồi JSON không xác định được giữ lại. Các bản ghi NDJSON từ nguồn đầu vào bị lỗi cú pháp được chuyển tiếp nguyên vẹn.
zh_cn: 未知请求字段、<code>messages</code>、<code>tools</code>、<code>options</code>、<code>format</code> 以及未知 JSON 响应字段将予以保留。格式错误的上游 NDJSON 记录将以原始形式转发。
zh_tw: 未知請求欄位、<code>messages</code>、<code>tools</code>、<code>options</code>、<code>format</code>，以及未知的 JSON 回應欄位將予以保留。格式錯誤的上游 NDJSON 記錄將以原始形式轉發。

source: Unknown request fields, message/content extensions, <code>response_format</code>, <code>reasoning_effort</code>, vendor fields, unknown response fields, null values, and unrecognised SSE lines remain in the Chat dialect.
ar_sa: تبقى حقول الطلب المجهولة، والإضافات على الرسائل/المحتوى، و<code>response_format</code>، و<code>reasoning_effort</code>، وحقول المزود، وحقول الاستجابة المجهولة، والقيم الفارغة (null)، وسطور SSE غير المعترف بها، ضمن لهجة Chat.
da_dk: Ukendte anmodningsfelter, besked/indholdsektioner, <code>response_format</code>, <code>reasoning_effort</code>, leverandørfelter, ukendte svarfelter, null-værdier og ukendte SSE-linjer bevares i Chat-dialekten.
de_de: Unbekannte Anfragefelder, Nachrichten-/Inhaltserweiterungen, <code>response_format</code>, <code>reasoning_effort</code>, Herstellerfelder, unbekannte Antwortfelder, Nullwerte und nicht erkannte SSE-Zeilen bleiben im Chat-Dialekt erhalten.
el_gr: Άγνωστα πεδία αιτήματος, επεκτάσεις μηνύματος/περιεχομένου, <code>response_format</code>, <code>reasoning_effort</code>, πεδία προμηθευτή, άγνωστα πεδία απόκρισης, τιμές null και μη αναγνωρισμένες γραμμές SSE παραμένουν στον διαλεκτό Chat.
es_es: Los campos de solicitud desconocidos, las extensiones de mensaje/contenido, <code>response_format</code>, <code>reasoning_effort</code>, los campos de proveedor, los campos de respuesta desconocidos, los valores nulos y las líneas SSE no reconocidas permanecen en el dialecto Chat.
fi_fi: Tuntemattomat pyyntökentät, viesti-/sisältölaajennukset, <code>response_format</code>, <code>reasoning_effort</code>, toimittajakentät, tuntemattomat vastauskentät, null-arvot ja tuntemattomat SSE-rivit säilyvät Chat-murreessa.
fr_fr: Les champs de requête inconnus, les extensions de message/contenu, <code>response_format</code>, <code>reasoning_effort</code>, les champs fournisseur, les champs de réponse inconnus, les valeurs nulles et les lignes SSE non reconnues restent dans le dialecte Chat.
hi_in: अज्ञात अनुरोध फ़ील्ड, संदेश/विषय विस्तार, <code>response_format</code>, <code>reasoning_effort</code>, वेंडर फ़ील्ड, अज्ञात प्रतिक्रिया फ़ील्ड, null मान, और पहचान न सकने वाले SSE लाइनों चैट डायलैक्ट में बनी रहती हैं।
id_id: Bidang permintaan yang tidak diketahui, ekstensi pesan/isi, <code>response_format</code>, <code>reasoning_effort</code>, bidang vendor, bidang respons yang tidak diketahui, nilai null, dan baris SSE yang tidak dikenali tetap berada dalam dialek Chat.
it_it: I campi di richiesta sconosciuti, le estensioni di messaggio/contenuto, <code>response_format</code>, <code>reasoning_effort</code>, i campi del vendor, i campi di risposta sconosciuti, i valori null e le righe SSE non riconosciute rimangono nel dialetto Chat.
nl_nl: Onbekende aanvraagvelden, extensies voor berichten/inhoud, <code>response_format</code>, <code>reasoning_effort</code>, leveranciersvelden, onbekende responsvelden, null-waarden en onherkende SSE-regels blijven in de Chat-dialect.
pl_pl: Nieznane pola żądania, rozszerzenia wiadomości/treści, <code>response_format</code>, <code>reasoning_effort</code>, pola dostawcy, nieznane pola odpowiedzi, wartości null oraz nierozpoznane wiersze SSE pozostają w dialekcie Chat.
pt_br: Campos de solicitação desconhecidos, extensões de mensagem/conteúdo, <code>response_format</code>, <code>reasoning_effort</code>, campos do fornecedor, campos de resposta desconhecidos, valores nulos e linhas SSE não reconhecidas permanecem no dialeto Chat.
pt_pt: Campos de pedido desconhecidos, extensões de mensagem/conteúdo, <code>response_format</code>, <code>reasoning_effort</code>, campos do fornecedor, campos de resposta desconhecidos, valores nulos e linhas SSE não reconhecidas permanecem no dialeto Chat.
ro_ro: Câmpuri de cerere necunoscute, extensii de mesaj/conținut, <code>response_format</code>, <code>reasoning_effort</code>, câmpuri de furnizor, câmpuri de răspuns necunoscute, valori nule și linii SSE nerecunoscute rămân în dialectul Chat.
ru_ru: Неизвестные поля запроса, расширения сообщений/содержимого, <code>response_format</code>, <code>reasoning_effort</code>, поля поставщика, неизвестные поля ответа, значения null и нераспознанные строки SSE сохраняются в диалекте Chat.
sv_se: Okända anfrågefält, meddelande/innehållsutökningar, <code>response_format</code>, <code>reasoning_effort</code>, leverantörsfält, okända svarsfält, null-värden och oidentifierade SSE-rader kvarstår i Chat-dialekten.
th_th: ฟิลด์คำขอที่ไม่รู้จัก ส่วนขยายข้อความ/เนื้อหา <code>response_format</code> <code>reasoning_effort</code> ฟิลด์ของผู้ขาย ฟิลด์การตอบกลับที่ไม่ทราบค่า ค่า null และบรรทัด SSE ที่ไม่ได้รับการยอมรับยังคงอยู่ในรูปแบบ Chat
tr_tr: Bilinmeyen istek alanları, mesaj/içerik genişletmeleri, <code>response_format</code>, <code>reasoning_effort</code>, sağlayıcı alanları, bilinmeyen yanıt alanları, null değerler ve tanınmayan SSE satırları Chat diyalektinde kalır.
uk_ua: Невідомі поля запиту, розширення повідомлень/змісту, <code>response_format</code>, <code>reasoning_effort</code>, поля постачальника, невідомі поля відповіді, null-значення та нерозпізнані рядки SSE залишаються в діалекті Chat.
vi_vn: Các trường yêu cầu không xác định, phần mở rộng tin nhắn/nội dung, <code>response_format</code>, <code>reasoning_effort</code>, trường của nhà cung cấp, các trường phản hồi không xác định, giá trị null và các dòng SSE không được nhận diện vẫn giữ nguyên trong phương ngữ Chat.
zh_cn: 未知的请求字段、消息/内容扩展、<code>response_format</code>、<code>reasoning_effort</code>、供应商字段、未知的响应字段、null 值以及无法识别的 SSE 行将保留在 Chat 方言中。
zh_tw: 未知的請求欄位、訊息/內容擴展、<code>response_format</code>、<code>reasoning_effort</code>、廠商欄位、未知的回應欄位、null 值，以及無法辨識的 SSE 行將保留在 Chat 語法中。
