Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: I built Aiursoft Template because I was tired of setting up the same Auth, Log, and CI/CD pipelines for every new enterprise project. This isn't just a template; it's the crystallized best practices from years of high-concurrency production environments. It allows my team to skip the boring setup and jump straight to business logic.
ar_sa: بنيت Aiursoft Template لأنني كنت متعبًا من إعداد نفس أنظمة المصادقة، السجلات، وخطوط أنابيب CI/CD لكل مشروع مؤسسي جديد. هذا ليس مجرد قالب؛ بل هو أفضل الممارسات المُكثفة من سنوات من البيئات الإنتاجية عالية التوافر. يسمح لفريقي بالتجاهل التهيئة المملة والقفز مباشرة إلى المنطق التجاري.
da_dk: Jeg har bygget Aiursoft Template, fordi jeg var træt af at indstille de samme Auth, Log og CI/CD-pipelines for hvert nye enterprise-projekt. Dette er ikke blot en skabelon; det er de kristalliserede bedste praksisser fra år med højkonkurrenceproduktionsmiljøer. Det giver mit team mulighed for at springe over den kedelige opsætning og direkte begynde med business logik.
de_de: Ich habe Aiursoft Template erstellt, weil ich es satt hatte, für jedes neue Enterprise-Projekt immer wieder die gleichen Auth-, Log- und CI/CD-Pipelines einzurichten. Das ist nicht einfach nur eine Vorlage; es sind die kristallisierten Best Practices aus Jahren mit Hochdurchsatz-Produktionsumgebungen. Es ermöglicht meinem Team, die langweilige Einrichtung zu überspringen und direkt mit der Geschäftslogik zu beginnen.
el_gr: Δημιούργησα το Aiursoft Template επειδή ήμουν κουρασμένος από τη διαδικασία δημιουργίας των ίδιων πύλων Auth, Log και CI/CD για κάθε νέο επιχειρηματικό έργο. Δεν είναι απλώς ένα πρότυπο· είναι η συγκεντρωμένη καλύτερη πρακτική από χρόνια λειτουργίας σε περιβάλλοντα υψηλής συγχρονισμού. Επιτρέπει στην ομάδα μου να παραλείψει την ένοικτη διαδικασία ρύθμισης και να προχωρήσει αμέσως στη λογική της επιχείρησης.
es_es: Construí Aiursoft Template porque estaba cansado de configurar las mismas pipelines de Autenticación, Registro y CI/CD para cada nuevo proyecto empresarial. Esto no es solo una plantilla; es la cristalización de las mejores prácticas obtenidas tras años de entornos de producción de alta concurrencia. Permite a mi equipo saltarse la tediosa configuración y pasar directamente a la lógica de negocio.
fi_fi: Loin Aiursoft Template, koska olin väsynyt asentamaan samoja Auth-, Log- ja CI/CD-pipelineja jokaiseen uuteen yritysprojektiin. Tämä ei ole vain malli; se on tiivistettyä parasta käytäntöä vuosien ajan korkean suorituskyvyn tuotantoympäristöissä. Se mahdollistaa tiimini sivuuttamaan tylsän asennuksen ja siirtyä suoraan liiketoimintalogiikkaan.
fr_fr: J'ai créé Aiursoft Template parce que j'en avais marre de configurer les mêmes pipelines d'Auth, de Log et de CI/CD pour chaque nouveau projet d'entreprise. Ce n'est pas seulement un modèle ; c'est l'essence des meilleures pratiques accumulées au fil de plusieurs années d'environnements de production à haute concurrence. Cela permet à mon équipe d'oublier les configurations fastidieuses et de passer directement à la logique métier.
hi_in: मैंने एआईयूरसॉफ्ट टेम्पलेट बनाया क्योंकि मुझे हर नए एंटरप्राइज प्रोजेक्ट के लिए एक ही ऑथ, लॉग, और CI/CD पाइपलाइन की सेटअप करने में थक गया था। यह सिर्फ एक टेम्पलेट नहीं है; यह उच्च-प्रतिक्रिया उत्पादन वातावरणों में कई सालों के सर्वोत्तम अभ्यासों के संकलित रूप है। यह मेरी टीम को ऊबाहट भरी सेटअप के बाहर छोड़कर व्यवसाय तर्क पर तुरंत कूदने की अनुमति देता है।
id_id: Saya membuat Aiursoft Template karena saya lelah mengatur pipeline Auth, Log, dan CI/CD yang sama untuk setiap proyek perusahaan baru. Ini bukan sekadar template; ini adalah praktik terbaik yang telah terkristalisasi dari bertahun-tahun lingkungan produksi dengan koneksi tinggi. Ini memungkinkan tim saya melewati pengaturan yang membosankan dan langsung fokus pada logika bisnis.
it_it: Ho creato Aiursoft Template perché ero stanco di configurare gli stessi pipeline di Auth, Log e CI/CD per ogni nuovo progetto aziendale. Questo non è solo un modello; è l'essenza delle migliori pratiche maturate negli anni in ambienti di produzione ad alta concorrenza. Permette al mio team di saltare la noiosa configurazione e passare direttamente alla logica aziendale.
nl_nl: Ik heb Aiursoft Template gemaakt omdat ik het zat was om steeds dezelfde Auth, Log en CI/CD-pijplijnen in te stellen voor elk nieuwe enterprise-project. Dit is niet zomaar een sjabloon; het is de geconcentreerde beste praktijken uit jaren van productieomgevingen met hoge concurrentie. Het stelt mijn team in staat om de saaie setup over te slaan en direct aan de kern van de businesslogica te beginnen.
pl_pl: Stworzyłem szablon Aiursoft, ponieważ zmęczył mnie proces konfiguracji tych samych mechanizmów uwierzytelniania, logowania i pipeline'ów CI/CD dla każdego nowego projektu w firmie. To nie jest po prostu szablon; to skondensowane najlepsze praktyki pochodzące z lat pracy w środowiskach produkcyjnych o wysokiej wydajności. Pozwala mojemu zespołowi ominąć nudne ustawienia i od razu przejść do logiki biznesowej.
pt_br: Eu criei o Aiursoft Template porque estava cansado de configurar as mesmas pipelines de Autenticação, Log e CI/CD para cada novo projeto empresarial. Isso não é apenas um modelo; é a prática otimizada resultante de anos de ambientes de produção com alta concorrência. Permite que minha equipe pule a configuração tediosa e vá direto para a lógica de negócios.
pt_pt: Construí o Aiursoft Template porque estava cansado de configurar as mesmas pipelines de Autenticação, Registos e CI/CD para cada novo projeto empresarial. Isto não é apenas um modelo; é a cristalização das melhores práticas adquiridas ao longo de anos em ambientes de produção de alta concorrência. Permite-me que a minha equipa salte a configuração enfadonha e comece diretamente com a lógica de negócios.
ro_ro: Am construit Aiursoft Template pentru că eram obosit să setez aceleași pipeline de Auth, Log și CI/CD pentru fiecare proiect enterprise nou. Acesta nu este doar un template; este practica optimă cristalizată din ani de medii de producție cu concurență ridicată. Îmi permite echipei să sară peste configurarea plictisitoare și să treacă direct la logică de afaceri.
ru_ru: Я создал шаблон Aiursoft, потому что устал настраивать одни и те же пайплайны Auth, Log и CI/CD для каждого нового корпоративного проекта. Это не просто шаблон; это кристаллизованные лучшие практики, накопленные за годы работы в высоконагруженных продакшн-средах. Это позволяет моей команде пропустить скучную настройку и сразу перейти к бизнес-логике.
sv_se: Jag byggde Aiursoft Template eftersom jag var trött på att ställa in samma Auth, Log och CI/CD-pipelines för varje ny företagsprojekt. Det här är inte bara en mall; det är de kristalliserade bästa metoderna från år av högkonkurrensproduktionsmiljöer. Det låter mitt team hoppa över den tråkiga konfigurationen och direkt börja med affärslogik.
th_th: ฉันสร้าง Aiursoft Template เพราะรู้สึกเบื่อหน่ายกับการตั้งค่า pipelines ด้าน Auth, Log, และ CI/CD เดียวกันทุกครั้งสำหรับโครงการองค์กรใหม่ทุกโครงการ นี่ไม่ใช่แค่เทมเพลตเท่านั้น แต่เป็นหลักปฏิบัติที่ดีที่สุดที่ถูกถ่ายทอดมาจากประสบการณ์การใช้งานในสภาพแวดล้อมผลิตภัณฑ์ที่มีความหนาแน่นสูงหลายปี ช่วยให้ทีมของฉันสามารถข้ามขั้นตอนการตั้งค่าที่น่าเบื่อหน่ายและเริ่มทำงานกับตรรกะทางธุรกิจได้ทันที
tr_tr: Aiursoft Template'ı her yeni girişim projesi için aynı Auth, Log ve CI/CD borularını ayarlamaktan bıktığımdan oluşturdum. Bu sadece bir şablon değil; yüksek yoğunluklu üretim ortamlarında yıllar boyu birikmiş en iyi uygulamaların kristalleşmiş hâli. Takımımın sıkıcı kurulum aşamasını atlayıp doğrudan iş mantığına geçmesini sağlıyor.
uk_ua: Я створив шаблон Aiursoft, бо втомився налаштовувати одні й ті самі системи Auth, Log та CI/CD для кожного нового корпоративного проекту. Це не просто шаблон; це концентровані найкращі практики, набуті протягом років роботи в умовах високої конкуренції в продакшн-середовищах. Це дозволяє моїй команді пропустити нудну налагодження та відразу перейти до бізнес-логіки.
vi_vn: Tôi tạo ra Aiursoft Template vì đã chán việc phải thiết lập lại các pipeline Auth, Log và CI/CD giống nhau cho mỗi dự án doanh nghiệp mới. Đây không chỉ đơn thuần là một mẫu; đây là những nguyên tắc tốt nhất đã được tinh luyện qua nhiều năm hoạt động trong môi trường sản xuất có tải cao. Nó giúp đội của tôi bỏ qua phần thiết lập nhàm chán và nhảy thẳng vào logic kinh doanh.
zh_cn: "我构建 Aiursoft Template 的初衷，是厌倦了为每个企业级项目重复搭建认证、日志和 CI/CD 流水线。这不仅仅是一个模板，它是多年高并发生产环境最佳实践的结晶。它让我的团队能够跳过繁琐的基础设施搭建，直击业务逻辑核心。"
zh_tw: 我開發 Aiursoft Template 是因為厭倦了為每一個新的企業專案重複設定相同的 Auth、Log 和 CI/CD 管道。這不僅僅是一個範本；它是多年高併發生產環境中淬煉出的最佳實務。它讓我的團隊可以跳過枯燥的設定，直接專注於業務邏輯。

source: IDE Support
ar_sa: دعم بيئة التطوير المتكاملة
da_dk: IDE-støtte
de_de: IDE-Unterstützung
el_gr: Υποστήριξη IDE
es_es: Compatibilidad con IDE
fi_fi: IDE-tuki
fr_fr: Prise en charge de l'IDE
hi_in: IDE समर्थन
id_id: Dukungan IDE
it_it: Supporto IDE
nl_nl: IDE-ondersteuning
pl_pl: Wsparcie dla IDE
pt_br: Suporte a IDE
pt_pt: Suporte para IDE
ro_ro: Suport pentru IDE
ru_ru: Поддержка IDE
sv_se: IDE-stöd
th_th: การรองรับ IDE
tr_tr: IDE Desteği
uk_ua: Підтримка IDE
vi_vn: Hỗ trợ IDE
zh_cn: IDE 支持
zh_tw: IDE 支援

source: If the database contains a value, it overrides the client value. If the database is unset, the client value passes through.
ar_sa: إذا كان لقاعدة البيانات قيمة، فإنها تتغلب على قيمة العميل. إذا كانت قاعدة البيانات غير محددة، فإن قيمة العميل تمر دون تغيير.
da_dk: Hvis DB har en værdi, tilsidesætter den klientværdien. Hvis DB ikke er indstillet, går klientværdien videre.
de_de: Wenn die Datenbank einen Wert enthält, wird dieser dem Clientwert vorgezogen. Ist die Datenbank nicht gesetzt, wird der Clientwert unverändert übernommen.
el_gr: Αν η βάση δεδομένων περιέχει τιμή, αυτή υπερισχύει της τιμής του πελάτη. Αν η τιμή της βάσης δεδομένων δεν έχει οριστεί, η τιμή του πελάτη μεταβιβάζεται ως έχει.
es_es: Si la base de datos tiene un valor, este anula el del cliente. Si la base de datos no está definida, el valor del cliente se transmite.
fi_fi: Jos tietokannassa on arvo, se ohittaa asiakkaan arvon. Jos tietokantaa ei ole asetettu, asiakkaan arvo kulkee läpi.
fr_fr: Si la base de données contient une valeur, elle remplace celle du client. Si la base de données est vide, la valeur du client est transmise.
hi_in: यदि डेटाबेस में कोई मान है, तो वह क्लाइंट मान को अतिरिक्त कर देता है। यदि डेटाबेस अनुपलब्ध है, तो क्लाइंट मान वही रहता है।
id_id: Jika DB memiliki nilai, nilai tersebut akan mengesampingkan nilai klien. Jika DB tidak disetel, nilai klien akan diteruskan.
it_it: Se il DB ha un valore, sovrascrive quello del client. Se il DB non è impostato, il valore del client viene mantenuto.
nl_nl: Als de DB een waarde heeft, wordt de clientwaarde overschreven. Is de DB niet ingesteld, dan wordt de clientwaarde doorgegeven.
pl_pl: Jeśli DB zawiera wartość, zastępuje ona wartość klienta. Jeśli DB jest puste, wartość klienta przechodzi dalej.
pt_br: Se o BD tiver um valor, ele sobrescreve o valor do cliente. Se o BD não estiver definido, o valor do cliente é transmitido.
pt_pt: Se a base de dados tiver um valor, este sobrepõe o valor do cliente. Se a base de dados não estiver definida, o valor do cliente é transmitido.
ro_ro: Dacă DB are o valoare, aceasta suprascrie valoarea clientului. Dacă DB nu este setat, valoarea clientului trece nealterată.
ru_ru: Если в БД установлено значение, оно переопределяет значение клиента. Если значение в БД не задано, значение клиента передается без изменений.
sv_se: Om DB har ett värde överskrider det klientvärdet. Om DB inte är inställt, passerar klientvärdet igenom.
th_th: หากฐานข้อมูลมีค่า ค่าดังกล่าวจะแทนที่ค่าจากไคลเอนต์ หากฐานข้อมูลไม่ได้กำหนด ค่าจากไคลเอนต์จะถูกส่งต่อ
tr_tr: Eğer veritabanında bir değer varsa, bu değer istemci değerini geçersiz kılar. Veritabanı ayarlanmamışsa, istemci değeri olduğu gibi geçer.
uk_ua: Якщо в базі даних є значення, воно перевищує значення клієнта. Якщо в базі даних значення не вказано, значення клієнта передається далі.
vi_vn: Nếu DB có giá trị, nó sẽ ghi đè giá trị của client. Nếu DB không được đặt, giá trị của client sẽ được truyền qua.
zh_cn: 如果数据库中存在值，它将覆盖客户端值。如果数据库未设置，则保留客户端值。
zh_tw: 若資料庫有值，則優先使用該值；若資料庫未設定，則保留客戶端值。

source: Images / Multimodal
ar_sa: الصور / متعدد الوسائط
da_dk: Billeder / Multimodal
de_de: Bilder / Multimodal
el_gr: Εικόνες / Πολυτροπικό
es_es: Imágenes / Multimodal
fi_fi: Kuvat / Multimodaalinen
hi_in: चित्र / मल्टीमॉडल
id_id: Gambar / Multimodal
it_it: Immagini / Multimodale
nl_nl: Afbeeldingen / Multimodaal
pl_pl: Obrazy / Multimodalne
pt_br: Imagens / Multimodal
pt_pt: Imagens / Multimodal
ro_ro: Imagini / Multimodal
ru_ru: Изображения / Мультимодальный
sv_se: Bilder / Multimodal
th_th: รูปภาพ / หลายรูปแบบ
tr_tr: Görseller / Çoklu Ortam
uk_ua: Зображення / Мультимодальність
vi_vn: Hình ảnh / Đa phương thức
zh_cn: 图片 / 多模态
zh_tw: 影像 / 多模態

source: Images array passes through as-is to native Ollama.
ar_sa: مصفوفة الصور تمر كما هي إلى Ollama الأصلي.
da_dk: Billedarray overføres uændret til native Ollama.
de_de: Das Bilder-Array wird unverändert an natives Ollama weitergegeben.
el_gr: Ο πίνακας εικόνων περνάει ως έχει στο εγγενές Ollama.
es_es: El array de imágenes se pasa sin cambios a Ollama nativo.
fi_fi: Kuvataulukko välitetään sellaisenaan natiiville Ollamalle.
fr_fr: Le tableau d'images est transmis tel quel à Ollama natif.
hi_in: छवियाँ सरणी मूल Ollama को यथावत पारित की जाती है।
id_id: Array gambar diteruskan apa adanya ke Ollama native.
it_it: L'array di immagini viene passato così com'è a Ollama nativo.
nl_nl: Afbeeldingenarray wordt ongewijzigd doorgegeven naar native Ollama.
pl_pl: Tablica obrazów jest przekazywana bez zmian do natywnego Ollamy.
pt_br: O array de imagens passa diretamente como está para o Ollama nativo.
pt_pt: O array de imagens é transmitido tal como está para o Ollama nativo.
ro_ro: Matricea de imagini se transmite așa cum este către Ollama nativ.
ru_ru: Массив изображений передается как есть в нативный Ollama.
sv_se: Bildarrayen skickas vidare oförändrat till native Ollama.
th_th: อาร์เรย์รูปภาพจะถูกส่งผ่านไปยัง Ollama ดั้งเดิมตามที่เป็นอยู่
tr_tr: Görüntü dizisi olduğu gibi yerel Ollama'ya geçer.
uk_ua: Масив зображень передається без змін до рідного Ollama.
vi_vn: Mảng hình ảnh được truyền qua nguyên trạng đến Ollama gốc.
zh_cn: 图像数组原样传递到原生Ollama。
zh_tw: 圖片陣列原封不動地傳遞給原生 Ollama。

source: Implementation method
ar_sa: طريقة التنفيذ
da_dk: Implementeringsmetode
de_de: Implementierungsmethode
el_gr: Μέθοδος υλοποίησης
es_es: Método de implementación
fi_fi: Toteutusmenetelmä
fr_fr: Méthode d'implémentation
hi_in: अनुप्रयोग विधि
id_id: Metode implementasi
it_it: Metodo di implementazione
nl_nl: Implementatiemethode
pl_pl: Metoda implementacji
pt_br: Método de implementação
pt_pt: Método de implementação
ro_ro: Metoda de implementare
ru_ru: Способ реализации
sv_se: Implementeringsmetod
th_th: วิธีการดำเนินการ
tr_tr: Uygulama yöntemi
uk_ua: Спосіб реалізації
vi_vn: Phương pháp triển khai
zh_cn: 实现方法
zh_tw: 實作方式

source: Included
ar_sa: مُضمن
da_dk: Inkluderet
de_de: Enthalten
el_gr: Συμπεριλαμβανόμενο
es_es: Incluido
fi_fi: Sisältyy
fr_fr: Inclus
hi_in: शामिल
id_id: Termasuk
it_it: Incluso
nl_nl: Inbegrepen
pl_pl: Dołączone
pt_br: Incluído
pt_pt: Incluído
ro_ro: Inclus
ru_ru: Включено
sv_se: Inkluderat
th_th: รวมไว้แล้ว
tr_tr: Dahil
uk_ua: Включено
vi_vn: Đã bao gồm
zh_cn: 包含
zh_tw: 包含在內

source: Includes extensive documentation and practical examples to get you started quickly.
ar_sa: يشمل وثائق شاملة وأمثلة عملية لمساعدتك على البدء بسرعة.
da_dk: Inkluderer omfattende dokumentation og praktiske eksempler for at få dig i gang hurtigt.
de_de: Umfasst umfangreiche Dokumentation und praktische Beispiele, um Ihnen einen schnellen Einstieg zu ermöglichen.
el_gr: Περιλαμβάνει εκτενή τεκμηρίωση και πρακτικά παραδείγματα για να ξεκινήσετε γρήγορα.
es_es: Incluye documentación extensa y ejemplos prácticos para que puedas empezar rápidamente.
fi_fi: Sisältää laajan dokumentaation ja käytännön esimerkit, joiden avulla pääset nopeasti alkuun.
fr_fr: Comprend une documentation exhaustive et des exemples pratiques pour vous permettre de démarrer rapidement.
hi_in: विस्तृत दस्तावेज़ीकरण और व्यावहारिक उदाहरण शामिल हैं ताकि आप जल्दी शुरुआत कर सकें।
id_id: Termasuk dokumentasi yang luas dan contoh praktis untuk memulai dengan cepat.
it_it: Include documentazione estesa ed esempi pratici per iniziare rapidamente.
nl_nl: Omvat uitgebreide documentatie en praktische voorbeelden om u snel op weg te helpen.
pl_pl: Zawiera obszerną dokumentację i praktyczne przykłady, które pozwolą Ci szybko rozpocząć pracę.
pt_br: Inclui documentação extensa e exemplos práticos para você começar rapidamente.
pt_pt: Inclui documentação extensa e exemplos práticos para começar rapidamente.
ro_ro: Include documentație extinsă și exemple practice pentru a începe rapid.
ru_ru: Включает обширную документацию и практические примеры для быстрого начала работы.
sv_se: Inkluderar omfattande dokumentation och praktiska exempel för att du snabbt ska komma igång.
th_th: ประกอบด้วยเอกสารที่ครอบคลุมและตัวอย่างเชิงปฏิบัติเพื่อให้คุณเริ่มต้นได้อย่างรวดเร็ว
tr_tr: Kapsamlı belgeler ve hızlı bir şekilde başlamanızı sağlayacak pratik örnekler içerir.
uk_ua: Містить детальну документацію та практичні приклади, щоб ви могли швидко розпочати роботу.
vi_vn: Bao gồm tài liệu phong phú và các ví dụ thực tế để giúp bạn bắt đầu nhanh chóng.
zh_cn: 包含详尽的文档和实用示例，助您快速上手。
zh_tw: 包含豐富的文件與實用範例，助您快速上手。

source: Includes Tutorials
ar_sa: يحتوي على دروس تدريبية
da_dk: Inkluderer vejledninger
de_de: Enthält Tutorials
el_gr: Περιλαμβάνει Οδηγούς
es_es: Incluye tutoriales
fi_fi: Sisältää opetusmateriaaleja
fr_fr: Inclut des didacticiels
hi_in: ट्यूटोरियल्स शामिल हैं
id_id: Termasuk Tutorial
it_it: Include tutorial
nl_nl: Inclusief handleidingen
pl_pl: Zawiera samouczki
pt_br: Inclui Tutoriais
pt_pt: Inclui Tutoriais
ro_ro: Include tutoriale
ru_ru: Содержит руководства
sv_se: Innehåller självstudier
th_th: รวมบทช่วยสอน
tr_tr: Kılavuzlar Dahil
uk_ua: Містить навчальні матеріали
vi_vn: Bao gồm Hướng dẫn
zh_cn: 包含教程
zh_tw: 包含教學文件
