Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Smart Mapping
ar_sa: الربط الذكي
el_gr: Σύνθετη Αντιστοίχιση
es_es: Mapeo Inteligente
fi_fi: Älykäs kartoitus
fr_fr: Cartographie intelligente
hi_in: स्मार्ट मैपिंग
id_id: Pemetaan Cerdas
it_it: Mappatura intelligente
nl_nl: Slimme koppeling
pl_pl: Inteligentne mapowanie
pt_br: Mapeamento Inteligente
pt_pt: Mapeamento Inteligente
ro_ro: Hărțuire inteligentă
ru_ru: Умное сопоставление
th_th: การแมปอัจฉริยะ
tr_tr: Akıllı Eşleştirme
uk_ua: Розумне мапування
vi_vn: ánh xạ thông minh
zh_cn: 智能映射
zh_tw: 智慧映射

source: Smart Proxy
ar_sa: الوكيل الذكي
de_de: Intelligenter Proxy
el_gr: Έξυπνο Πρόξυ
es_es: Proxy inteligente
fi_fi: Älykäs välityspalvelin
fr_fr: Proxy intelligent
hi_in: स्मार्ट प्रॉक्सी
id_id: Proksi Cerdas
it_it: Proxy Intelligente
nl_nl: Slimme proxy
pl_pl: Inteligentny Proxy
pt_br: Proxy Inteligente
pt_pt: Proxy Inteligente
ro_ro: Proxy Inteligent
ru_ru: Умный прокси
th_th: ตัวกลางอัจฉริยะ
tr_tr: Akıllı Proxy
uk_ua: Розумний проксі
vi_vn: Proxy Thông Minh
zh_cn: 智能代理
zh_tw: 智慧代理

source: Standard implementation. Switch providers without compilation.
ar_sa: التنفيذ القياسي. تبديل المزودين دون إعادة التجميع.
da_dk: Standardimplementering. Skift leverandører uden kompilering.
de_de: Standardimplementierung. Anbieter ohne Kompilierung wechseln.
el_gr: Πρότυπη υλοποίηση. Αλλάξτε προμηθευτές χωρίς μεταγλώττιση.
es_es: Implementación estándar. Cambie los proveedores sin compilar.
fi_fi: Standardityympäristö. Vaihda tarjoajia ilman käännöstä.
fr_fr: Implémentation standard. Changez de fournisseur sans recompilation.
hi_in: मानक कार्यान्वयन। संकलन के बिना प्रदाताओं को स्विच करें।
id_id: Implementasi standar. Ganti penyedia tanpa kompilasi.
it_it: Implementazione standard. Passa tra i provider senza ricompilazione.
nl_nl: Standaardimplementatie. Providers wisselen zonder compilatie.
pl_pl: Standardowa implementacja. Przełączaj dostawców bez kompilacji.
pt_br: Implementação padrão. Altere provedores sem compilação.
pt_pt: Implementação padrão. Altere os fornecedores sem compilação.
ro_ro: Implementare standard. Schimbă furnizorii fără compilare.
ru_ru: Стандартная реализация. Переключение поставщиков без компиляции.
sv_se: Standardimplementering. Byt leverantörer utan kompilering.
th_th: การใช้งานมาตรฐาน สามารถสลับผู้ให้บริการได้โดยไม่ต้องคอมไพล์
tr_tr: Standart uygulama. Derleme yapmadan sağlayıcıları değiştirin.
uk_ua: Стандартна реалізація. Перемикання постачальників без компіляції.
vi_vn: Thực thi chuẩn. Chuyển đổi nhà cung cấp mà không cần biên dịch.
zh_cn: 标准实现。无需重新编译即可切换提供者。
zh_tw: 標準實作。無需重新編譯即可切換提供者。

source: Standard OpenID
ar_sa: OpenID القياسي
es_es: OpenID estándar
fr_fr: OpenID standard
hi_in: मानक OpenID
id_id: OpenID Standar
nl_nl: Standaard OpenID
pt_br: OpenID Padrão
pt_pt: OpenID Padrão
ro_ro: OpenID standard
tr_tr: Standart OpenID
uk_ua: Стандартний OpenID
zh_cn: 标准 OpenID
zh_tw: 標準 OpenID

source: Start a new project
ar_sa: بدء مشروع جديد
da_dk: Start et nyt projekt
de_de: Ein neues Projekt starten
el_gr: Ξεκινήστε ένα νέο έργο
es_es: Iniciar un nuevo proyecto
fi_fi: Aloita uusi projekti
fr_fr: Démarrer un nouveau projet
hi_in: एक नया प्रोजेक्ट शुरू करें
id_id: Mulai proyek baru
it_it: Avvia un nuovo progetto
nl_nl: Start een nieuw project
pl_pl: Rozpocznij nowy projekt
pt_br: Iniciar um novo projeto
pt_pt: Iniciar um novo projeto
ro_ro: Începe un proiect nou
ru_ru: Начать новый проект
sv_se: Starta ett nytt projekt
th_th: เริ่มต้นโปรเจกต์ใหม่
tr_tr: Yeni bir proje başlat
uk_ua: Розпочати новий проєкт
vi_vn: Bắt đầu một dự án mới
zh_cn: 开始新项目
zh_tw: 開始新專案

source: Start shipping value.
ar_sa: ابدأ في توصيل القيمة.
da_dk: Start levering værdi.
de_de: Wert liefern starten.
el_gr: Ξεκινήστε την παραγωγή αξίας.
es_es: Empieza a entregar valor.
fi_fi: Aloita arvon toimittaminen.
fr_fr: Commencez à livrer de la valeur.
hi_in: मूल्य शिपिंग शुरू करें।
id_id: Mulai Kirim Nilai
it_it: Inizia a consegnare valore.
nl_nl: Start met het leveren van waarde.
pl_pl: Rozpocznij wysyłanie wartości.
pt_br: Comece a Entregar Valor.
pt_pt: Comece a Entregar Valor.
ro_ro: Începeți livrarea valorii.
ru_ru: Начните доставку ценности.
sv_se: Börja leverera värde.
th_th: เริ่มส่งมอบคุณค่า
tr_tr: Değer Göndermeye Başla.
uk_ua: Почніть доставляти цінність.
vi_vn: Bắt đầu Giao hàng Giá trị.
zh_cn: 专注于核心价值交付。
zh_tw: 開始交付價值。

# Start with a single &apos;docker run&apos; command.
source: Start with a single 'docker run' command.
ar_sa: ابدأ بتنفيذ أمر واحد فقط هو 'docker run'.
da_dk: Start med en enkelt 'docker run' kommando.
de_de: Starten Sie mit einem einzigen 'docker run'-Befehl.
el_gr: Ξεκινήστε με μία μόνο εντολή 'docker run'.
es_es: Empiece con un único comando 'docker run'.
fi_fi: Aloita yhdellä 'docker run'-komennolla.
fr_fr: Commencez avec une seule commande 'docker run'.
hi_in: एकल 'docker run' कमांड के साथ शुरुआत करें।
id_id: Mulai dengan satu perintah 'docker run' saja.
it_it: Inizia con un singolo comando 'docker run'.
nl_nl: Begin met een enkele 'docker run' opdracht.
pl_pl: Rozpocznij jednym poleceniem 'docker run'.
pt_br: Comece com um único comando 'docker run'.
pt_pt: Comece com um único comando 'docker run'.
ro_ro: Începe cu o singură comandă 'docker run'.
ru_ru: Начните с одной команды 'docker run'.
sv_se: Starta med ett enda kommando 'docker run'.
th_th: เริ่มต้นด้วยคำสั่ง 'docker run' เพียงคำสั่งเดียว
tr_tr: Tek bir 'docker run' komutuyla başlayın.
uk_ua: Почніть із одного командного рядка 'docker run'.
vi_vn: Bắt đầu với một lệnh 'docker run' duy nhất.
zh_cn: 从一个单一的 'docker run' 命令开始。
zh_tw: 從單一的「docker run」指令開始。

source: Starts without any configuration
ar_sa: يبدأ بدون أي إعداد
da_dk: Starts uden nogen konfiguration
de_de: Startet ohne Konfiguration
el_gr: Ξεκινά χωρίς καμία ρύθμιση
es_es: Inicia sin ninguna configuración
fi_fi: Käynnistyy ilman minkäänlaista konfiguraatiota
fr_fr: Démarrage sans aucune configuration
hi_in: बिना किसी कॉन्फ़िगरेशन के शुरू होता है
id_id: Dimulai tanpa konfigurasi apa pun
it_it: Avvia senza alcuna configurazione
nl_nl: Start zonder configuratie
pl_pl: Uruchamia się bez żadnej konfiguracji
pt_br: Inicia sem nenhuma configuração
pt_pt: Inicia sem qualquer configuração
ro_ro: Pornește fără nicio configurare
ru_ru: Запускается без какой-либо настройки
sv_se: Startar utan någon konfiguration
th_th: เริ่มใช้งานได้ทันทีโดยไม่ต้องตั้งค่าใดๆ
tr_tr: Hiç yapılandırma gerektirmeden başlar
uk_ua: Запускається без налаштувань
vi_vn: Bắt đầu mà không cần cấu hình
zh_cn: 无需任何配置即可启动
zh_tw: 無需任何設定即可啟動

source: state-aware
ar_sa: واعٍ بالحالة
da_dk: tilstandsbewegt
de_de: zustandsbewusst
el_gr: με συνειδητότητα κατάστασης
es_es: con estado
fi_fi: tilatietoinen
fr_fr: prise en charge de l'état
hi_in: अवस्था-सचेत
id_id: sadar-keadaan
nl_nl: statusbewust
pl_pl: z uwzględnieniem stanu
pt_br: consciente de estado
pt_pt: com estado
ro_ro: conștient de stare
ru_ru: с учётом состояния
sv_se: tillståndskännande
th_th: ตระหนักถึงสถานะ
tr_tr: durum farkında
uk_ua: з урахуванням стану
vi_vn: nhận thức trạng thái
zh_cn: 感知状态
zh_tw: 具備狀態感知能力

source: State/background requests require a Responses backend. Native Responses tools and unknown Items also require Responses. Metadata and unknown top-level controls prefer Responses and are omitted on fallback. Responses-only annotations/citations cannot be recreated from Chat output.
ar_sa: تتطلب طلبات الحالة/الخلفية خادم Responses. تتطلب أدوات Responses الأصلية والعناصر غير المعروفة أيضًا Responses. تفضّل البيانات الوصفية والتحكمات العليا غير المعروفة Responses وتُستبعد عند استخدام مسار الاحتياط. لا يمكن إعادة إنشاء التعليقات التوضيحية/الاستشهادات الحصرية لـ Responses من مخرجات Chat.
da_dk: State/background-forespørgsler kræver en Responses-backend. Indfødte Responses-værktøjer og ukendte Items kræver også Responses. Metadata og ukendte top-niveau-kontroller foretrækker Responses og udelades ved fallback. Responses-specifikke annotationer/citat kan ikke genskabes fra Chat-output.
de_de: Status-/Hintergrundanforderungen erfordern ein Responses-Backend. Native Responses-Tools und unbekannte Items benötigen ebenfalls Responses. Metadaten und unbekannte Top-Level-Steuerelemente bevorzugen Responses und werden bei Fallback weggelassen. Annotations-/Zitate, die nur für Responses gelten, können nicht aus der Chat-Ausgabe wiederhergestellt werden.
el_gr: Τα αιτήματα κατάστασης/υποβάθρου απαιτούν backend Responses. Τα αυτόχθονα εργαλεία Responses και τα άγνωστα Items απαιτούν επίσης Responses. Τα μεταδεδομένα και τα άγνωστα ελεγκτικά στοιχεία ανώτερου επιπέδου προτιμούν τα Responses και παραλείπονται κατά την υποβάθμιση. Οι σελιδοδείκτες/περιλήψεις που ανήκουν μόνο στα Responses δεν μπορούν να αναδημιουργηθούν από την έξοδο Chat.
es_es: Las solicitudes con estado/en segundo plano requieren un backend de Responses. Las herramientas nativas de Responses y los Items desconocidos también requieren Responses. Los metadatos y los controles de nivel superior desconocidos prefieren Responses y se omiten en caso de retorno. Las anotaciones/citas exclusivas de Responses no pueden recrearse a partir de la salida de Chat.
fi_fi: Tilaa-/taustapyyntöjen vaaditaan Responses-päätepiste. Natiivit Responses-työkalut ja tuntemattomat kohteet vaativat myös Responsesin. Metatiedot ja tuntemattomat ylimmän tason ohjaimet suosivat Responsesta ja jätetään pois varatoiminnassa. Vain Responsesiin liittyviä merkintöjä/lähdeviitteitä ei voida luoda uudelleen Chat-tuloksesta.
fr_fr: Les requêtes d'état/arrière-plan nécessitent un backend Responses. Les outils natifs de Responses et les éléments inconnus nécessitent également Responses. Les métadonnées et les contrôles de niveau supérieur inconnus privilégient Responses et sont omis en cas de repli. Les annotations/citations propres à Responses ne peuvent pas être recréées à partir de la sortie Chat.
hi_in: State/background अनुरोधों के लिए Responses बैकएंड आवश्यक है। नेटिव Responses टूल्स और अज्ञात Items के लिए भी Responses आवश्यक है। Metadata और अज्ञात top-level नियंत्रण Responses को प्राथमिकता देते हैं और fallback पर हटा दिए जाते हैं। केवल Responses के annotations/citations Chat आउटपुट से पुनः नहीं बनाए जा सकते।
id_id: Permintaan State/background memerlukan backend Responses. Alat Responses native dan Items yang tidak diketahui juga memerlukan Responses. Metadata dan kontrol tingkat atas yang tidak diketahui lebih memilih Responses dan dihilangkan pada fallback. Anotasi/kutipan khusus Responses tidak dapat dibuat ulang dari output Chat.
it_it: Le richieste con stato/in background richiedono un backend Responses. Gli strumenti nativi di Responses e gli elementi sconosciuti richiedono anch'essi Responses. I metadati e i controlli di livello superiore sconosciuti preferiscono Responses e vengono omessi in caso di fallback. Le annotazioni/citazioni esclusivamente di Responses non possono essere ricreate dall'output di Chat.
nl_nl: State/background-verzoeken vereisen een Responses-backend. Inheemse Responses-tools en onbekende Items vereisen eveneens Responses. Metadata en onbekende top-level-besturingsfuncties verkiezen Responses en worden weggelaten bij fallback. Uitsluitend aan Responses toegewezen annotaties/citaties kunnen niet opnieuw worden gegenereerd vanuit Chat-output.
pl_pl: Żądania z zachowaniem stanu/w tle wymagają backendu Responses. Natywne narzędzia Responses oraz nieznane elementy (Items) również wymagają Responses. Metadane i nieznane sterowania najwyższego poziomu preferują Responses i są pomijane przy przełączaniu na rozwiązanie awaryjne (fallback). Adnotacje/cytowania wyłącznie z Responses nie mogą zostać odtworzone z wyniku Chat.
pt_br: Solicitações de estado/fundo requerem um backend Responses. Ferramentas nativas de Responses e Items desconhecidos também requerem Responses. Metadados e controles de nível superior desconhecidos preferem Responses e são omitidos em caso de fallback. Anotações/citações exclusivas de Responses não podem ser recriadas a partir da saída do Chat.
pt_pt: As solicitações de estado/fundo requerem um backend Responses. As ferramentas nativas do Responses e os Itens desconhecidos também requerem Responses. Metadados e controlos de nível superior desconhecidos preferem Responses e são omitidos em caso de recurso. Anotações/citações exclusivas do Responses não podem ser recriadas a partir da saída do Chat.
ro_ro: Soliciterile cu stare/în fundal necesită un backend Responses. Instrumentele native Responses și elementele necunoscute necesită, de asemenea, Responses. Metadatele și controlurile necunoscute de nivel superior preferă Responses și sunt omise în caz de revenire la plan secundar. Anotațiile/citațiile exclusive pentru Responses nu pot fi recreate din ieșirea Chat.
ru_ru: Запросы с состоянием/в фоновом режиме требуют бэкенда Responses. Нативные инструменты Responses и неизвестные Items также требуют Responses. Метаданные и неизвестные верхнеуровневые параметры предпочитают Responses и пропускаются при использовании резервного варианта. Аннотации/цитаты, доступные только в Responses, не могут быть воссозданы из вывода Chat.
sv_se: Begäran med tillstånd/bakgrund kräver ett Responses-bakände. Inbyggda Responses-verktyg och okända Items kräver också Responses. Metadata och okända toppnivåkontroller föredrar Responses och utelämnas vid tillbakafall. Endast Responses-annoteringar/citat kan inte återskapas från Chat-utdata.
th_th: คำขอแบบมีสถานะ/พื้นหลังต้องใช้ backend Responses เครื่องมือ Responses แบบเนทีฟและ Items ที่ไม่รู้จักยังต้องการ Responses เช่นกัน Metadata และตัวควบคุมระดับบนสุดที่ไม่รู้จักจะเลือกใช้ Responses และจะถูกละเว้นเมื่อใช้วิธีสำรอง หมายเหตุอ้างอิง/การอ้างอิงที่มีเฉพาะใน Responses ไม่สามารถสร้างใหม่จากผลลัพธ์ของ Chat ได้
tr_tr: Durum/arka plan istekleri bir Responses arka ucunu gerektirir. Yerel Responses araçları ve bilinmeyen Öğeler de Responses gerektirir. Meta veriler ve bilinmeyen üst düzey denetimler Responses'u tercih eder ve yedekte atlanır. Yalnızca Responses'ta olan açıklamalar/alıntılar, Chat çıktısından yeniden oluşturulamaz.
uk_ua: Запити з станом/у фоновому режимі вимагають бекенду Responses. Нативні інструменти Responses та невідомі елементи також вимагають Responses. Метадані та невідомі керуючі елементи верхнього рівня віддають перевагу Responses та опускаються при резервному варіанті. Анотації/цитати, виключно для Responses, не можуть бути відтворені з вихідних даних Chat.
vi_vn: Các yêu cầu có trạng thái/nền tảng cần một backend Responses. Các công cụ Responses bản địa và các mục không xác định cũng yêu cầu Responses. Metadata và các điều khiển cấp cao nhất không xác định ưu tiên Responses và bị bỏ qua khi sử dụng cơ chế dự phòng. Các chú thích/trích dẫn chỉ dành cho Responses không thể được tái tạo từ đầu ra của Chat.
zh_cn: 状态/后台请求需要 Responses 后端。Responses 原生工具和未知 Items 也需要 Responses。元数据和未知的顶层控件优先使用 Responses，在降级处理时会被省略。仅适用于 Responses 的注释/引用无法从 Chat 输出中重建。
zh_tw: 狀態/背景請求需要 Responses 後端。原生 Responses 工具和未知項目也需要 Responses。元資料和未知的頂層控制項優先使用 Responses，若無法回退則會省略。僅限 Responses 的註解/引用無法從 Chat 輸出中重建。

source: Stateful controls pass through to native Responses providers and are never silently translated.
ar_sa: تمرر عناصر التحكم ذات الحالة إلى مزودي Responses الأصليين ولا تُترجم أبدًا بشكل صامت.
da_dk: Tilstandskontroller videresendes til native Responses-udbydere og oversættes aldrig i stilhed.
de_de: Zustandsbehaftete Steuerelemente werden an native Responses-Provider weitergeleitet und niemals stillschweigend übersetzt.
el_gr: Οι ελεγκτές με κατάσταση περνούν απευθείας στους αυτόχθονες παρόχους Responses και δεν μεταφράζονται ποτέ σιωπηλά.
es_es: Los controles con estado se transmiten a los proveedores nativos de Responses y nunca se traducen de forma silenciosa.
fi_fi: Tilariippuvat ohjaimet ohitetaan suoraan natiiveille Responses-palveluntarjoajille eikä niitä koskaan käänneta hiljaisesti.
fr_fr: Les contrôles d'état sont transmis aux fournisseurs natifs de Responses et ne sont jamais traduits silencieusement.
hi_in: स्टेटफुल नियंत्रण (stateful controls) नैटिव Responses प्रदाताओं (providers) के माध्यम से प्रवाहित होते हैं और कभी भी चुपचाप अनुवादित नहीं किए जाते।
id_id: Kontrol stateful diteruskan ke penyedia Responses native dan tidak pernah diterjemahkan secara diam-diam.
it_it: I controlli con stato vengono trasmessi direttamente ai provider Responses nativi e non vengono mai tradotti silenziosamente.
nl_nl: Staatvolle besturingsparameters worden doorgestuurd naar inheemse Responses-providers en worden nooit stilzwijgend vertaald.
pl_pl: Kontrola stanowa jest przekazywana bezpośrednio do natywnych dostawców Responses i nigdy nie jest tłumaczona w sposób niewidoczny.
pt_br: Controles com estado são transmitidos diretamente para provedores nativos de Responses e nunca são traduzidos silenciosamente.
pt_pt: Os controlos com estado são transmitidos diretamente aos fornecedores nativos Responses e nunca são traduzidos de forma implícita.
ro_ro: Controalele cu stare sunt transmise furnizorilor nativi Responses și nu sunt niciodată traduse în mod silențios.
ru_ru: Состояние контрольных параметров передается напрямую провайдерам нативных Responses и никогда не переводится автоматически.
sv_se: Tillståndskontroller går rakt igenom till inbyggda Responses-leverantörer och överskrivs aldrig tyst.
th_th: การควบคุมแบบมีสถานะจะส่งผ่านไปยังผู้ให้บริการ Responses แบบเนทีฟ และจะไม่มีการแปลโดยอัตโนมัติอย่างเงียบๆ
tr_tr: Durumlu kontroller, yerel Responses sağlayıcılarına doğrudan iletilir ve asla sessizce çevrilmez.
uk_ua: Станові параметри передаються безперервно до нативних провайдерів Responses і ніколи не перекладаються без повідомлення.
vi_vn: Các điều khiển trạng thái được chuyển tiếp trực tiếp đến các nhà cung cấp Responses gốc và không bao giờ được dịch thầm lặng.
zh_cn: 状态控制项将直接透传至原生 Responses 提供商，且绝不会在后台静默转换。
zh_tw: 具狀態控制項會直接傳遞至原生 Responses 提供者，且絕不會進行靜默轉換。

source: Stateless only
zh_cn: 仅支持无状态
zh_tw: 僅限無狀態

source: Stop Coding Boilerplate.
ar_sa: توقّف عن كتابة الكود المتكرر.
da_dk: Stop med at kode boilerplate.
de_de: Aufhören, Boilerplate zu codieren.
el_gr: Σταματήστε την κωδικοποίηση επαναλαμβανόμενου κώδικα.
es_es: Deja de escribir código repetitivo.
fi_fi: Lopeta tyhjien koodikappaleiden kirjoittaminen.
fr_fr: Arrêtez de coder du boilerplate.
hi_in: बॉयलरप्लेट कोडिंग बंद करें।
id_id: Berhenti Menulis Boilerplate!
it_it: Smetti di scrivere codice boilerplate.
nl_nl: Stop met het schrijven van standaardcode.
pl_pl: Przestań pisać szablonów.
pt_br: Pare de Escrever Códigos Repetitivos.
pt_pt: Pare de Codificar Código Repetitivo.
ro_ro: Încetează să scrii cod boilerplate.
ru_ru: Прекратите писать шаблонный код.
sv_se: Sluta koda standardkod.
th_th: หยุดเขียนโค้ดซ้ำซ้อน
tr_tr: Kodlama Şablonlarından Vazgeçin.
uk_ua: Перестань писати шаблонний код.
vi_vn: Ngừng viết mã boilerplate.
zh_cn: 告别重复造轮子。
zh_tw: 停止重複撰寫程式碼。

source: Streaming
ar_sa: البث
el_gr: Ροή
fi_fi: Virranvirtaus
hi_in: स्ट्रीमिंग
ru_ru: Потоковая передача
sv_se: Strömning
th_th: การสตรีมมิ่ง
tr_tr: Akış
uk_ua: Потокова передача
vi_vn: Truyền phát
zh_cn: 流式传输
zh_tw: 串流

source: Strict Lint Rules
ar_sa: قواعد التحقق الصارمة
da_dk: Strenge linter-regler
de_de: Strenge Lint-Regeln
el_gr: Αυστηροί κανόνες lint
es_es: Reglas estrictas de lint
fi_fi: Tiukat lint-säännöt
fr_fr: Règles strictes de linting
hi_in: कठोर लिंट नियम
id_id: Aturan Lint yang Ketat
it_it: Regole di lint rigorose
nl_nl: Strikte lintregels
pl_pl: Ścisłe zasady lintowania
pt_br: Regras Estritas de Lint
pt_pt: Regras Estritas de Lint
ro_ro: Reguli Stricte de Lint
ru_ru: Строгие правила линтинга
sv_se: Strikt linterregler
th_th: กฎการตรวจสอบโค้ดที่เข้มงวด
tr_tr: Katı Lint Kuralları
uk_ua: Строгі правила лінтингу
vi_vn: Quy tắc kiểm tra mã nghiêm ngặt
zh_cn: 严格代码检查规则
zh_tw: 嚴格的程式碼檢查規則

source: Strict linting rules and zero warnings by default.
ar_sa: قواعد صارمة لفحص الكود وصفر تنبيهات افتراضيًا.
da_dk: Strikte lint-regler og nul advarsler som standard.
de_de: Strenge Lint-Regeln und keine Warnungen standardmäßig.
el_gr: Αυστηροί κανόνες linting και μηδέν προειδοποιήσεις προεπιλεγμένα.
es_es: Reglas estrictas de linting y cero advertencias por defecto.
fi_fi: Tiukat linta-ohjeet ja oletusarvoisesti nolla varoituksia.
fr_fr: Des règles strictes de linting et zéro avertissement par défaut.
hi_in: डिफ़ॉल्ट रूप से सख्त लिंटिंग नियम और शून्य चेतावनियाँ
id_id: Aturan linting yang ketat dan nol peringatan secara default.
it_it: Regole rigorose per il linting e zero avvisi di default.
nl_nl: Strikte lintregels en nul waarschuwingen standaard.
pl_pl: Ścisłe zasady lintingu i brak ostrzeżeń domyślnie.
pt_br: Regras rigorosas de linting e zero avisos por padrão.
pt_pt: Regras rigorosas de linting e zero avisos por predefinição.
ro_ro: Reguli stricte de verificare și zero avertizări implicit.
ru_ru: Строгие правила линтинга и нулевое количество предупреждений по умолчанию.
sv_se: Strikt lint-regler och noll varningar som standard.
th_th: กฎการตรวจสอบโค้ดอย่างเข้มงวดและไม่มีการแจ้งเตือนใดๆ โดยค่าเริ่มต้น
tr_tr: Varsayılan olarak katı kod kontrol kuralları ve sıfır uyarı.
uk_ua: Строгі правила лінтингу та нульові попередження за замовчуванням.
vi_vn: Các quy tắc kiểm tra nghiêm ngặt và không có cảnh báo nào theo mặc định.
zh_cn: 实施严格的 Lint 规则，默认项目必须达到 0 警告 (Zero Warnings) 标准。
zh_tw: 嚴格的語法檢查規則與預設零警告

source: Strict linting rules with 0 warnings in the default project.
ar_sa: قواعد التحقق الصارمة مع 0 تحذيرات في المشروع الافتراضي.
da_dk: Strenge linter-regler med 0 advarsler i standardprojektet.
de_de: Strenge Lint-Regeln mit 0 Warnungen im Standardprojekt.
el_gr: Αυστηροί κανόνες lint με 0 προειδοποιήσεις στο προκαθορισμένο έργο.
es_es: Reglas estrictas de linting con 0 advertencias en el proyecto predeterminado.
fi_fi: Tiukat lintausohjeet, 0 varoitusvirhettä oletusprojektissa.
fr_fr: Règles strictes de linting avec 0 avertissements dans le projet par défaut.
hi_in: डिफ़ॉल्ट प्रोजेक्ट में 0 चेतावनियाँ के साथ सख्त लिंटिंग नियम।
id_id: Aturan linting yang ketat dengan 0 peringatan dalam proyek default.
it_it: Regole rigorose di linting con 0 avvisi nel progetto predefinito.
nl_nl: Strikt lintingregels met 0 waarschuwingen in het standaardproject.
pl_pl: Ścisłe zasady formatowania kodu z 0 ostrzeżeniami w projekcie domyślnym.
pt_br: Regras rigorosas de linting com 0 avisos no projeto padrão.
pt_pt: Regras rigorosas de linting com 0 avisos no projeto predefinido.
ro_ro: Reguli stricte de verificare a codului cu 0 avertizări în proiectul implicit.
ru_ru: Строгие правила линтинга с 0 предупреждений в проекте по умолчанию.
sv_se: Strikt linteringsregler med 0 varningar i standardprojektet.
th_th: กฎการตรวจสอบโค้ดอย่างเข้มงวด โดยไม่มีคำเตือนใดๆ ในโปรเจกต์เริ่มต้น
tr_tr: Varsayılan projede 0 uyarı ile sıkı kod denetimi kuralları.
uk_ua: Строгі правила лінтингу з 0 попереджень у проекті за замовчуванням.
vi_vn: Các quy tắc kiểm tra nghiêm ngặt với 0 cảnh báo trong dự án mặc định.
zh_cn: 严格的代码检查规则，默认项目中无警告。
zh_tw: 嚴格的程式碼檢查規則，預設專案中無警告。

source: Strict Unit Testing
ar_sa: اختبارات الوحدة الصارمة
da_dk: Streng enhedstest
de_de: Strenge Unit-Tests
el_gr: Αυστηρός Έλεγχος Μονάδας
es_es: Pruebas unitarias estrictas
fi_fi: Tiukat yksikkötestit
fr_fr: Tests unitaires stricts
hi_in: कठोर यूनिट परीक्षण
id_id: Pengujian Unit Ketat
it_it: Test Unitari Rigidi
nl_nl: Strikt eenheidstesting
pl_pl: Streści testy jednostkowe
pt_br: Testes Unitários Estritos
pt_pt: Testes Unitários Estritos
ro_ro: Testare unitară strictă
ru_ru: Строгие юнит-тесты
sv_se: Strikt enhetstestning
th_th: การทดสอบหน่วยที่เข้มงวด
tr_tr: Katı Birim Testi
uk_ua: Строге юніт-тестування
vi_vn: Kiểm thử đơn vị nghiêm ngặt
zh_cn: 严格单元测试
zh_tw: 嚴格單元測試
