Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: The original request and successful response JSON are cloned; unknown OpenAI embedding fields are preserved; only model identity is rewritten.
ar_sa: يتم نسخ JSON للطلب الأصلي والاستجابة الناجحة؛ وتُحافظ على حقول OpenAI الخاصة بالتضمين غير المعروفة؛ ويُعاد كتابة هوية النموذج فقط.
da_dk: Den oprindelige anmodning og den vellykkede svar-JSON kloneres; ukendte OpenAI-embeddingfelter bevares; kun modelidentiteten omskrives.
de_de: Das ursprüngliche Anfrage-JSON und das erfolgreiche Antwort-JSON werden kopiert; unbekannte OpenAI-Embedding-Felder werden beibehalten; nur die Modellidentität wird überschrieben.
el_gr: Το JSON της αρχικής αίτησης και της επιτυχημένης απάντησης αναπαράγεται· τα άγνωστα πεδία embedding OpenAI διατηρούνται· μόνο η ταυτότητα του μοντέλου переγράφεται.
es_es: Se clonan el JSON de la solicitud original y la respuesta exitosa; se conservan los campos de embedding de OpenAI desconocidos; solo se reescribe la identidad del modelo.
fi_fi: Alkuperäinen pyyntö ja onnistunut vastaus JSON kloonoitavat; tuntemattomat OpenAI-sijoituskentät säilytetään; vain mallin identiteetti kirjoitetaan uudelleen.
fr_fr: La requête originale et la réponse JSON réussie sont clonées ; les champs d'incorporation OpenAI inconnus sont conservés ; seule l'identité du modèle est réécrite.
hi_in: मूल अनुरोध और सफल प्रतिक्रिया JSON को क्लोन किया जाता है; अज्ञात OpenAI एम्बेडिंग फ़ील्डों को सुरक्षित रखा जाता है; केवल मॉडल पहचान को पुनः लेखित किया जाता है।
id_id: JSON permintaan asli dan respons yang berhasil diklonasi; field embedding OpenAI yang tidak dikenal dipertahankan; hanya identitas model yang ditulis ulang.
it_it: La JSON della richiesta originale e della risposta di successo viene clonata; i campi di embedding OpenAI sconosciuti vengono preservati; viene riscritto solo l'identità del modello.
nl_nl: De oorspronkelijke request en succesvolle response JSON worden gekloond; onbekende OpenAI embedding-velden worden behouden; alleen de modelidentiteit wordt herschreven.
pl_pl: Oryginalne żądanie oraz udana odpowiedź JSON są klonowane; nieznane pola embeddingów OpenAI są zachowane; przepisywana jest wyłącznie tożsamość modelu.
pt_br: O JSON da solicitação original e da resposta bem-sucedida é clonado; campos desconhecidos de embedding do OpenAI são preservados; apenas a identidade do modelo é reescrita.
pt_pt: O pedido original e a resposta JSON bem-sucedida são clonados; os campos de incorporação OpenAI desconhecidos são preservados; apenas a identidade do modelo é reescrita.
ro_ro: Cerința originală și răspunsul reușit JSON sunt clonate; câmpurile de embedding OpenAI necunoscute sunt păstrate; doar identitatea modelului este rescrisă.
ru_ru: JSON исходного запроса и успешного ответа клонируется; неизвестные поля встроенных представлений OpenAI сохраняются; изменяется только идентификатор модели.
sv_se: Den ursprungliga begäran och det lyckade respons-JSON:et klonas; okända OpenAI-embeddingfält bevaras; endast modellidentiteten skrivs om.
th_th: JSON ของคำขอเดิมและ응답ที่สำเร็จจะถูกคัดลอก; ฟิลด์การฝังของ OpenAI ที่ไม่รู้จักจะถูกรักษาไว้; มีเพียงตัวตนของโมเดลเท่านั้นที่ถูกเขียนใหม่
tr_tr: Orijinal istek ve başarılı yanıt JSON'ı kopyalanır; bilinmeyen OpenAI gömme alanları korunur; yalnızca model kimliği yeniden yazılır.
uk_ua: Початковий запит та JSON успішної відповіді клонуються; невідомі поля embedding OpenAI зберігаються; переписується лише ідентифікатор моделі.
vi_vn: JSON yêu cầu gốc và phản hồi thành công được sao chép; các trường nhúng OpenAI không xác định được giữ nguyên; chỉ có danh tính mô hình được ghi đè.
zh_cn: 原始请求和成功响应的 JSON 会被克隆；未知的 OpenAI 嵌入字段将予以保留；仅模型标识会被重写。
zh_tw: 原始請求與成功的回應 JSON 會被複製；未知的 OpenAI 嵌入欄位會予以保留；僅有模型身分會被重寫。

source: The Philosophy
ar_sa: الفلسفة
da_dk: Filosofien
de_de: Die Philosophie
el_gr: Η Φιλοσοφία
es_es: La Filosofía
fi_fi: Filosofia
fr_fr: La Philosophie
hi_in: द फिलॉसफी
id_id: Filsafat
it_it: La Filosofia
nl_nl: De filosofie
pl_pl: Filozofia
pt_br: A Filosofia
pt_pt: A Filosofia
ro_ro: Filosofia
ru_ru: Философия
sv_se: Filosofin
th_th: ปรัชญา
tr_tr: Felsefe
uk_ua: Філософія
vi_vn: Triết lý
zh_cn: 哲学
zh_tw: 哲學

source: The provider-level <code>keep_alive</code> replaces the client value on this route.
ar_sa: يستبدل مستوى المزوّد الخاص بـ <code>keep_alive</code> قيمة العميل على هذا المسار.
da_dk: Den provider-baserede <code>keep_alive</code> erstatter klientværdien på denne rute.
de_de: Der providerseitige <code>keep_alive</code> ersetzt auf dieser Route den Client-Wert.
el_gr: Η τιμή <code>keep_alive</code> σε επίπεδο provider αντικαθιστά την τιμή του client σε αυτή τη διαδρομή.
es_es: El <code>keep_alive</code> a nivel de proveedor sustituye el valor del cliente en esta ruta.
fi_fi: Palveluntarjoajan tasolla määritetty <code>keep_alive</code> korvaa asiakkaan arvon tällä reitillä.
fr_fr: Le paramètre <code>keep_alive</code> au niveau du fournisseur remplace la valeur définie par le client sur cette route.
hi_in: इस राउट पर प्रोवाइडर-स्तरीय <code>keep_alive</code> क्लाइंट मान को बदल देता है।
id_id: <code>keep_alive</code> tingkat penyedia menggantikan nilai klien pada rute ini.
it_it: Il livello provider di <code>keep_alive</code> sostituisce il valore del client in questo percorso.
nl_nl: De provider-niveau <code>keep_alive</code> vervangt de clientwaarde op deze route.
pl_pl: Poziom dostawcy <code>keep_alive</code> zastępuje wartość klienta na tej trasie.
pt_br: O nível de provedor de <code>keep_alive</code> substitui o valor do cliente nesta rota.
pt_pt: O <code>keep_alive</code> a nível do provedor substitui o valor do cliente nesta rota.
ro_ro: <code>keep_alive</code> la nivel de furnizor înlocuiește valoarea clientului pe această rută.
ru_ru: Значение <code>keep_alive</code> на уровне провайдера заменяет значение клиента на этом маршруте.
sv_se: <code>keep_alive</code> på leverantörsnivå ersätter klientvärdet på den här rutten.
th_th: ค่า <code>keep_alive</code> ระดับผู้ให้บริการจะแทนที่ค่าไคลเอนต์บนเส้นทางนี้
tr_tr: Sağlayıcı düzeyindeki <code>keep_alive</code>, bu yolda istemci değerinin yerini alır.
uk_ua: Рівне провайдера <code>keep_alive</code> замінює значення клієнта на цьому маршруті.
vi_vn: Giá trị <code>keep_alive</code> ở cấp nhà cung cấp sẽ thay thế giá trị từ client trên tuyến đường này.
zh_cn: 提供者级别的 <code>keep_alive</code> 将替换此路由上的客户端值。
zh_tw: 提供者層級的 <code>keep_alive</code> 會取代此路徑上的客戶端值。

source: The request adapter deep-clones the original Responses JSON. <code>OpenAiResponsesWireResponseWriter</code> preserves unknown output Items and SSE event names/data/comments/id/retry without passing the payload through canonical IL.
ar_sa: ينشئ مُكيّف الطلب نسخة عميقة من JSON الأصلي الخاص بـ Responses. يحافظ <code>OpenAiResponsesWireResponseWriter</code> على عناصر الإخراج (Items) المجهولة وأسماء أحداث SSE/بياناتها/تعليقاتها/معرفاتها/حقول إعادة المحاولة دون تمرير الحمولة عبر IL القياسي.
da_dk: Anmodningsadapteren laver en dyb-clone af den originale Responses-JSON. <code>OpenAiResponsesWireResponseWriter</code> bevarer ukendte output-Items og SSE-hændelsesnavne/data/kommentarer/id/retry uden at sende payloaden gennem den kanoniske IL.
de_de: Der Request-Adapter erstellt eine tiefe Kopie des ursprünglichen Responses-JSON. <code>OpenAiResponsesWireResponseWriter</code> bewahrt unbekannte Ausgabe-Items und SSE-Ereignisnamen/-daten/-kommentare/-id/-retry auf, ohne die Nutzlast durch den kanonischen IL zu leiten.
el_gr: Ο προσαρμογής αιτήματος δημιουργεί βαθύ αντίγραφο του αρχικού JSON Responses. Το <code>OpenAiResponsesWireResponseWriter</code> διατηρεί άγνωστα στοιχεία εξόδου και ονόματα δεδομένων/σχόλια/id/retry συμβάντων SSE χωρίς να διαβιβάσει το φορτίο μέσω του κανονικού IL.
es_es: El adaptador de solicitud realiza una clonación profunda del JSON original de Responses. <code>OpenAiResponsesWireResponseWriter</code> conserva los Items de salida desconocidos y los nombres de eventos SSE/datos/comentarios/id/retry sin pasar la carga útil a través del IL canónico.
fi_fi: Pyyntösovitin tekee syväkloonin alkuperäisestä Responses JSON:sta. <code>OpenAiResponsesWireResponseWriter</code> säilyttää tuntemattomat tulostuskohteet ja SSE-tapahtumien nimet, tiedot, kommentit, id:t ja retryt, ilman että kuorma käsitellään kanonista IL:tä.
fr_fr: L'adaptateur de requête clone en profondeur le JSON Responses d'origine. <code>OpenAiResponsesWireResponseWriter</code> conserve les éléments de sortie inconnus et les noms/données/commentaires/id/retry des événements SSE sans faire passer la charge utile par l'IL canonique.
hi_in: रिक्वेस्ट एडाप्टर मूल Responses JSON का गहरा क्लोन बनाता है। <code>OpenAiResponsesWireResponseWriter</code> अज्ञात आउटपुट Items और SSE इवेंट नाम/डेटा/टिप्पणियाँ/id/retry को कैनोनिकल IL के माध्यम से पेलोड को पास किए बिना संरक्षित रखता है।
id_id: Adaptator permintaan membuat salinan mendalam (deep-clone) dari JSON Responses asli. <code>OpenAiResponsesWireResponseWriter</code> melestarikan Item output yang tidak dikenal serta nama/data/komentar/id/retry event SSE tanpa melewatkan muatan (payload) melalui IL kanonik.
it_it: L'adattatore della richiesta crea una deep-clone del JSON Responses originale. <code>OpenAiResponsesWireResponseWriter</code> preserva gli Items di output sconosciuti e i nomi dei dati, commenti, id/retry degli eventi SSE senza passare il payload attraverso l'IL canonico.
nl_nl: De request-adapter maakt een diepe kloon van de oorspronkelijke Responses JSON. <code>OpenAiResponsesWireResponseWriter</code> behoudt onbekende output Items en SSE-gebeurtenisnamen/-data/-commentaar/-id/-retry zonder de payload door de canonieke IL te laten lopen.
pl_pl: Adapter żądania tworzy głęboki klon oryginalnego JSON-a Responses. <code>OpenAiResponsesWireResponseWriter</code> zachowuje nieznane elementy wyjściowe (Items) oraz nazwy zdarzeń SSE, dane, komentarze, id i retry, bez przekazywania obciążenia (payload) przez kanoniczny IL.
pt_br: O adaptador de solicitação cria uma clonagem profunda do JSON original das Respostas. <code>OpenAiResponsesWireResponseWriter</code> preserva os Itens de saída desconhecidos e os nomes/dados/comentários/id/retry dos eventos SSE sem passar a carga útil pela IL canônica.
pt_pt: O adaptador de pedidos cria uma cópia profunda do JSON de Responses original. <code>OpenAiResponsesWireResponseWriter</code> preserva os Itens de saída desconhecidos e os nomes/dados/comentários/id/retry dos eventos SSE sem passar a carga útil através do IL canónico.
ro_ro: Adaptorul de cerere clonează adânc JSON-ul original al Responses. <code>OpenAiResponsesWireResponseWriter</code> păstrează elementele de ieșire necunoscute și numele de evenimente SSE/date/comentarii/id/retry, fără a transmite sarcina prin IL canonic.
ru_ru: Адаптер запроса выполняет глубокое клонирование исходного JSON Responses. <code>OpenAiResponsesWireResponseWriter</code> сохраняет неизвестные выходные элементы (Items) и имена/данные/комментарии/id/retry событий SSE, не пропуская полезную нагрузку через канонический IL.
sv_se: Anslagsprogrammet klonar det ursprungliga Responses JSON:et. <code>OpenAiResponsesWireResponseWriter</code> bevarar okända utdataobjekt och SSE-händelsenamn/data/kommentarer/id/återförsök utan att skicka lasten genom den kanoniska IL.
th_th: ตัวปรับแต่งคำขอได้ทำการโคลน JSON ของ Responses ต้นฉบับแบบลึก <code>OpenAiResponsesWireResponseWriter</code> จะรักษา Items เอาต์พุตที่ไม่รู้จัก และชื่อ/ข้อมูล/ความคิดเห็น/id/retry ของเหตุการณ์ SSE ไว้ โดยไม่ต้องส่งเพย์โหลดผ่าน IL มาตรฐาน
tr_tr: İstek adaptörü, orijinal Responses JSON'unu derin klonlar. <code>OpenAiResponsesWireResponseWriter</code>, bilinmeyen çıktı Öğelerini ve SSE olay adlarını/verilerini/yorumlarını/id'sini/yeniden denemesini, yükü standart IL'den geçirmeden korur.
uk_ua: Адаптер запитів створює глибоку копію оригінального JSON Responses. <code>OpenAiResponsesWireResponseWriter</code> зберігає невідомі вихідні Items та назви/дані/коментарі/id/retry подій SSE, не передаючи навантаження через канонічний IL.
vi_vn: Bộ điều hợp yêu cầu sao chép sâu JSON Responses gốc. <code>OpenAiResponsesWireResponseWriter</code> bảo toàn các mục đầu ra chưa biết và tên/dữ liệu/chú thích/id/retry của sự kiện SSE mà không truyền tải trọng qua IL chuẩn.
zh_cn: 请求适配器会对原始 Responses JSON 进行深拷贝。<code>OpenAiResponsesWireResponseWriter</code> 会保留未知的输出 Items 以及 SSE 事件名称/数据/注释/id/retry，而无需将负载通过标准 IL 传递。
zh_tw: 請求適配器會對原始 Responses JSON 進行深層複製。<code>OpenAiResponsesWireResponseWriter</code> 會保留未知的輸出項目以及 SSE 事件的名稱、資料、註解、ID 和重試設定，而無需將酬載透過標準化中間語言（IL）處理。

source: The template is designed for straightforward deployment. It includes comprehensive Docker support, allowing you to containerise your app and run it anywhere. You can also deploy it directly to IIS, Azure App Service, or any server that supports ASP.NET Core.
ar_sa: تم بناء القالب لتسهيل النشر. وهو يتضمن دعمًا كاملاً لـ Docker، حتى تتمكن من تحويل تطبيقك إلى حاوية وتشغيله في أي مكان. يمكنك أيضًا نشره مباشرةً على IIS، أو Azure App Service، أو أي خادم يدعم ASP.NET Core.
da_dk: Skabelonen er bygget til nem installation. Den inkluderer fuld Docker-understøttelse, så du kan containerisere din app og køre den hvor som helst. Du kan også installere den direkte på IIS, Azure App Service eller enhver server, der understøtter ASP.NET Core.
de_de: Die Vorlage ist für eine einfache Bereitstellung konzipiert. Sie bietet vollständige Docker-Unterstützung, sodass Sie Ihre App containerisieren und überall ausführen können. Sie können sie auch direkt auf IIS, Azure App Service oder jedem Server bereitstellen, der ASP.NET Core unterstützt.
el_gr: Το πρότυπο είναι κατασκευασμένο για εύκολη ανάπτυξη. Περιλαμβάνει πλήρη υποστήριξη Docker, ώστε να μπορείτε να συσκευάσετε την εφαρμογή σας σε containers και να την εκτελέσετε οπουδήποτε. Μπορείτε επίσης να την αναπτύξετε απευθείας στο IIS, στο Azure App Service ή σε οποιονδήποτε διακομιστή που υποστηρίζει ASP.NET Core.
es_es: La plantilla está diseñada para una implementación sencilla. Incluye soporte completo para Docker, por lo que puedes containerizar tu aplicación y ejecutarla en cualquier lugar. También puedes implementarla directamente en IIS, Azure App Service o cualquier servidor que admita ASP.NET Core.
fi_fi: Malli on suunniteltu helppokäyttöiseksi käyttöönottoa varten. Se sisältää täyden Docker-tuen, joten voit konttipohjata sovelluksesi ja ajaa sitä missä tahansa. Voit myös ottaa sen käyttöön suoraan IIS:ään, Azure App Serviceen tai mihin tahansa palvelimeen, joka tukee ASP.NET Corea.
fr_fr: Le template est conçu pour un déploiement facile. Il inclut une prise en charge complète de Docker, vous permettant de conteneuriser votre application et de l'exécuter n'importe où. Vous pouvez également le déployer directement sur IIS, Azure App Service ou tout serveur prenant en charge ASP.NET Core.
hi_in: यह टेम्पलेट आसान डेप्लॉयमेंट के लिए बनाया गया है। इसमें पूर्ण Docker सपोर्ट शामिल है, जिससे आप अपने ऐप को कंटेनराइज़ करके कहीं भी चला सकते हैं। आप इसे सीधे IIS, Azure App Service, या किसी भी सर्वर पर डेप्लॉय कर सकते हैं जो ASP.NET Core को सपोर्ट करता है।
id_id: Template ini dibangun untuk kemudahan penerapan. Template ini mencakup dukungan Docker penuh, sehingga Anda dapat meng-container-kan aplikasi Anda dan menjalankannya di mana saja. Anda juga dapat menerapkannya langsung ke IIS, Azure App Service, atau server apa pun yang mendukung ASP.NET Core.
it_it: Il template è progettato per una distribuzione semplificata. Include il supporto completo per Docker, così puoi containerizzare la tua app ed eseguirla ovunque. Puoi anche distribuirla direttamente su IIS, Azure App Service o qualsiasi server che supporti ASP.NET Core.
nl_nl: De template is gebouwd voor eenvoudige implementatie. Het bevat volledige Docker-ondersteuning, zodat je je app kunt containeriseren en overal kunt uitvoeren. Je kunt het ook direct implementeren naar IIS, Azure App Service of elke server die ASP.NET Core ondersteunt.
pl_pl: Szablon został zaprojektowany z myślą o łatwym wdrażaniu. Zawiera pełne wsparcie dla Dockera, więc możesz skonteneryzować swoją aplikację i uruchomić ją wszędzie. Możesz również wdrożyć ją bezpośrednio na IIS, Azure App Service lub dowolnym serwerze obsługującym ASP.NET Core.
pt_br: O template foi desenvolvido para facilitar a implantação. Ele inclui suporte completo ao Docker, permitindo que você containerize seu aplicativo e execute em qualquer lugar. Você também pode implantá-lo diretamente no IIS, Azure App Service ou em qualquer servidor que suporte ASP.NET Core.
pt_pt: O modelo foi concebido para uma implementação fácil. Inclui suporte completo para Docker, para que possa containerizar a sua aplicação e executá-la em qualquer lugar. Também pode implementá-la diretamente no IIS, no Azure App Service ou em qualquer servidor que suporte ASP.NET Core.
ro_ro: Șablonul este construit pentru o implementare ușoară. Include suport complet pentru Docker, astfel încât poți containeriza aplicația și să o rulezi oriunde. De asemenea, îl poți implementa direct pe IIS, Azure App Service sau pe orice server care suportă ASP.NET Core.
ru_ru: Шаблон создан для простого развертывания. Он включает полную поддержку Docker, что позволяет контейнеризировать ваше приложение и запускать его где угодно. Вы также можете развернуть его напрямую в IIS, Azure App Service или на любом сервере, который поддерживает ASP.NET Core.
sv_se: Mallen är byggd för enkel distribution. Den inkluderar fullt Docker-stöd, så du kan containerisera din app och köra den var som helst. Du kan också distribuera den direkt till IIS, Azure App Service eller vilken server som helst som stöder ASP.NET Core.
th_th: เทมเพลตนี้ถูกสร้างขึ้นเพื่อให้การปรับใช้เป็นเรื่องง่าย โดยมีระบบรองรับ Docker เต็มรูปแบบ ทำให้คุณสามารถสร้างคอนเทนเนอร์สำหรับแอปพลิเคชันและรันได้ทุกที่ นอกจากนี้คุณยังสามารถปรับใช้โดยตรงไปยัง IIS, Azure App Service หรือเซิร์ฟเวอร์ใดๆ ที่รองรับ ASP.NET Core ได้อีกด้วย
tr_tr: Şablon, kolay dağıtım için oluşturulmuştur. Tam Docker desteği içerir, böylece uygulamanızı konteynerleştirip her yerde çalıştırabilirsiniz. Ayrıca doğrudan IIS, Azure App Service veya ASP.NET Core destekleyen herhangi bir sunucuya dağıtabilirsiniz.
uk_ua: Цей шаблон створено для простоти розгортання. Він включає повну підтримку Docker, тому ви можете контейнеризувати ваш додаток і запускати його де завгодно. Ви також можете розгорнути його безпосередньо в IIS, Azure App Service або на будь-якому сервері, що підтримує ASP.NET Core.
vi_vn: Mẫu này được xây dựng để triển khai dễ dàng. Nó bao gồm hỗ trợ Docker đầy đủ, vì vậy bạn có thể đóng gói ứng dụng của mình và chạy nó ở bất cứ đâu. Bạn cũng có thể triển khai trực tiếp lên IIS, Azure App Service hoặc bất kỳ máy chủ nào hỗ trợ ASP.NET Core.
zh_cn: 该模板专为简化部署而设计，内置完整的Docker支持，您可以将应用容器化后随处运行。也可直接部署到IIS、Azure应用服务或任何支持ASP.NET Core的服务器。
zh_tw: 此模板專為簡化部署流程而設計。它提供完整的 Docker 支援，讓您能將應用程式容器化並隨處執行。您也可以直接部署到 IIS、Azure App Service 或任何支援 ASP.NET Core 的伺服器。

source: There is no Chat Completions or Responses translation. A non-Ollama backend returns <code>501</code>.
ar_sa: لا يوجد ترجمة لإكمال المحادثة أو الاستجابات. تُرجع وحدة المعالجة غير Ollama <code>501</code>.
da_dk: Der findes ingen Chat Completions- eller Responses-oversættelse. En ikke-Ollama-bagend returnerer <code>501</code>.
de_de: Es findet keine Übersetzung von Chat Completions oder Responses statt. Ein Nicht-Ollama-Backend gibt <code>501</code> zurück.
el_gr: Δεν υπάρχει μετάφραση Chat Completions ή Responses. Ένας backend εκτός Ollama επιστρέφει <code>501</code>.
es_es: No existe traducción de Chat Completions ni Responses. Un backend que no sea de Ollama devuelve <code>501</code>.
fi_fi: Chat Completions- tai Responses-käännöstä ei ole. Epä-Ollama-tausta palauttaa <code>501</code>.
fr_fr: Il n'y a pas de traduction pour Chat Completions ou Responses. Un backend non-Ollama renvoie <code>501</code>.
hi_in: Chat Completions या Responses का अनुवाद उपलब्ध नहीं है। एक गैर-Ollama बैकएंड <code>501</code> लौटाता है।
id_id: Tidak ada terjemahan Chat Completions atau Responses. Backend non-Ollama mengembalikan <code>501</code>.
it_it: Non esiste una traduzione Chat Completions o Responses. Un backend non-Ollama restituisce <code>501</code>.
nl_nl: Er is geen Chat Completions- of Responses-translatie. Een niet-Ollama-backend geeft <code>501</code> terug.
pl_pl: Brak tłumaczenia na protokół Chat Completions ani Responses. Backend inny niż Ollama zwraca <code>501</code>.
pt_br: Não há tradução para Chat Completions ou Responses. Um backend não-Ollama retorna <code>501</code>.
pt_pt: Não existe tradução para Chat Completions ou Responses. Um backend que não seja Ollama devolve <code>501</code>.
ro_ro: Nu există traducere pentru Chat Completions sau Responses. Un backend non-Ollama returnează <code>501</code>.
ru_ru: Перевод в формат Chat Completions или Responses не выполняется. Бэкенд, не являющийся Ollama, возвращает <code>501</code>.
sv_se: Det finns ingen översättning av Chat Completions eller Responses. En backend som inte är Ollama returnerar <code>501</code>.
th_th: ไม่มีการแปล Chat Completions หรือ Responses หากใช้ backend ที่ไม่ใช่ Ollama จะส่งคืนค่า <code>501</code>
tr_tr: Chat Completions veya Responses çevirisi yoktur. Ollama dışı bir geri uç <code>501</code> döndürür.
uk_ua: Переклад Chat Completions або Responses не передбачено. Бекенд, що не є Ollama, повертає <code>501</code>.
vi_vn: Không có bản dịch cho Chat Completions hoặc Responses. Backend không phải Ollama sẽ trả về <code>501</code>.
zh_cn: 不提供 Chat Completions 或 Responses 的协议转换。非 Ollama 后端将返回 <code>501</code>。
zh_tw: 無 Chat Completions 或 Responses 的翻譯。非 Ollama 後端將回傳 <code>501</code>。
