Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Optimized Docker &amp; K8s config
source: Optimised Docker & K8s config
ar_sa: تكوين Docker و K8s محسن
da_dk: Optimeret Docker & K8s-konfiguration
de_de: Optimierte Docker- & K8s-Konfiguration
el_gr: Βελτιστοποιημένη διαμόρφωση Docker & K8s
es_es: Configuración optimizada de Docker y K8s
fi_fi: Optimoitu Docker & K8s-konfiguraatio
fr_fr: Configuration Docker & K8s optimisée
hi_in: कृषित Docker & K8s कॉन्फ़िगरेशन
id_id: Konfigurasi Docker & K8s yang Dioptimalkan
it_it: Configurazione Docker e K8s ottimizzata
nl_nl: Geoptimaliseerde Docker & K8s-configuratie
pl_pl: Zoptymalizowana konfiguracja Docker & K8s
pt_br: Configuração otimizada de Docker e K8s
pt_pt: Configuração Docker e K8s otimizada
ro_ro: Configurație Docker & K8s optimizată
ru_ru: Оптимизированная конфигурация Docker & K8s
sv_se: Optimerad Docker & K8s-konfiguration
th_th: การตั้งค่า Docker และ K8s ที่ได้รับการปรับให้เหมาะสม
tr_tr: Optimize edilmiş Docker & K8s yapılandırması
uk_ua: Оптимізована конфігурація Docker та K8s
vi_vn: Cấu hình Docker & K8s được tối ưu hóa
zh_cn: 优化的 Docker & K8s 配置
zh_tw: 優化的 Docker 與 K8s 設定

# Optimized for Opencode &amp; Qwen Code ecosystems
source: Optimised for Opencode & Qwen Code ecosystems
ar_sa: محسّن لبيئات Opencode و Qwen Code
da_dk: Optimeret til Opencode & Qwen Code-økosystemer
de_de: Optimiert für die Opencode- und Qwen-Code-Ökosysteme
el_gr: Βελτιστοποιημένο για τα οικοσυστήματα Opencode & Qwen Code
es_es: Optimizado para los ecosistemas de Opencode y Qwen Code
fi_fi: Optimoitu Opencode- ja Qwen Code -ekosysteemeille
fr_fr: Optimisé pour les écosystèmes Opencode & Qwen Code
hi_in: Opencode और Qwen Code इकोसिस्टम के लिए अनुकूलित
id_id: Dioptimalkan untuk ekosistem Opencode & Qwen Code
it_it: Ottimizzato per gli ecosistemi Opencode & Qwen Code
nl_nl: Geoptimaliseerd voor Opencode & Qwen Code ecosystemen
pl_pl: Zoptymalizowane dla ekosystemów Opencode & Qwen Code
pt_br: Otimizado para os ecossistemas Opencode & Qwen Code
pt_pt: Otimizado para os ecossistemas Opencode & Qwen Code
ro_ro: Optimizat pentru ecosistemele Opencode & Qwen Code
ru_ru: Оптимизировано для экосистем Opencode и Qwen Code
sv_se: Optimerad för Opencode & Qwen Code-ekosystem
th_th: ปรับให้เหมาะสมสำหรับระบบนิเวศของ Opencode และ Qwen Code
tr_tr: Opencode ve Qwen Code ekosistemleri için optimize edilmiştir
uk_ua: Оптимізовано для екосистем Opencode та Qwen Code
vi_vn: Tối ưu hóa cho hệ sinh thái Opencode & Qwen Code
zh_cn: 针对 Opencode 和 Qwen Code 生态进行了优化
zh_tw: 針對 Opencode 與 Qwen Code 生態系進行最佳化

source: Optimized for Qwen Code automated development
ar_sa: مُحسَّنة لتطوير Qwen Code الآلي
da_dk: Optimeret til Qwen Code automatiseret udvikling
de_de: Optimiert für die automatisierte Entwicklung mit Qwen Code
el_gr: Βελτιστοποιημένο για την αυτόματη ανάπτυξη με το Qwen Code
fi_fi: Optimoitu Qwen Code -automaattiseen kehitykseen
fr_fr: Optimisé pour le développement automatisé avec Qwen Code
hi_in: Qwen Code स्वचालित विकास के लिए अनुकूलित
id_id: dioptimalkan untuk pengembangan otomatis Qwen Code
it_it: Ottimizzato per lo sviluppo automatizzato con Qwen Code
nl_nl: Geoptimaliseerd voor geautomatiseerde ontwikkeling met Qwen Code
pl_pl: Zoptymalizowany pod automatyczną rozwój z wykorzystaniem Qwen Code
pt_br: Otimizado para desenvolvimento automatizado no Qwen Code
pt_pt: Otimizado para desenvolvimento automatizado com o Qwen Code
ro_ro: Optimizat pentru dezvoltarea automată Qwen Code
ru_ru: Оптимизировано для автоматизированной разработки в Qwen Code
sv_se: Optimerad för automatiserad utveckling med Qwen Code
th_th: ปรับให้เหมาะสำหรับการพัฒนาอัตโนมัติด้วย Qwen Code
tr_tr: Qwen Code otomatik geliştirme için optimize edilmiştir
uk_ua: Оптимізовано для автоматизованої розробки в Qwen Code
vi_vn: Tối ưu hóa cho phát triển tự động bằng Qwen Code
zh_cn: 针对 Qwen Code 自动化开发进行了优化
zh_tw: 針對 Qwen Code 自動化開發進行最佳化

# ORM &amp; Migrations
source: ORM & Migrations
ar_sa: نموذج كائن العلائقي وهجرات قاعدة البيانات
da_dk: ORM & Migrationer
el_gr: ORM & Μεταναστεύσεις
es_es: ORM y migraciones
fi_fi: ORM ja migraatiot
fr_fr: ORM et migrations
hi_in: ORM और माइग्रेशन
id_id: ORM & Migrasi
it_it: ORM e Migrazioni
nl_nl: ORM & Migraties
pl_pl: ORM i migracje
pt_br: ORM e Migrações
pt_pt: ORM e Migrações
ro_ro: ORM și Migrații
ru_ru: ORM и миграции
sv_se: ORM & Migrationer
th_th: ORM และการย้ายฐานข้อมูล
tr_tr: ORM ve Göçler
uk_ua: ORM та міграції
vi_vn: ORM & Di chuyển dữ liệu
zh_cn: ORM 与迁移
zh_tw: 物件關聯映射與資料庫遷移

source: Out-of-the-box
ar_sa: جاهز للاستخدام فوراً
da_dk: Klar til brug
de_de: Sofort einsatzbereit
el_gr: Έτοιμο προς χρήση
es_es: Listo para usar
fi_fi: Valmiina käytettävä
fr_fr: Prêt à l'emploi
hi_in: बिना किसी सेटअप के तैयार
id_id: Siap Pakai
it_it: Pronto all'uso
nl_nl: Direct beschikbaar
pl_pl: Gotowe do użycia
pt_br: Pronto para uso
pt_pt: Pronto para uso
ro_ro: Gata de utilizare
ru_ru: Встроенный функционал
sv_se: Färdig att använda
th_th: พร้อมใช้งานทันที
tr_tr: Kutudan çıktığı gibi
uk_ua: Вбудовано
vi_vn: Sẵn sàng sử dụng ngay
zh_cn: 开箱即用
zh_tw: 開箱即用

source: Override temperature, top_k, and other Ollama options per virtual model.
ar_sa: تجاوز درجة الحرارة و top_k وخيارات Ollama الأخرى لكل نموذج افتراضي.
da_dk: Overskriv temperatur, top_k og andre Ollama-indstillinger for hver virtuel model.
de_de: Temperatur, top_k und andere Ollama-Optionen pro virtuellem Modell überschreiben.
el_gr: Επικαλύψτε τη θερμοκρασία, το top_k και άλλες επιλογές Ollama ανά εικονικό μοντέλο.
es_es: Anular la temperatura, top_k y otras opciones de Ollama por modelo virtual.
fi_fi: Ohita lämpötila, top_k ja muut Ollama-asetukset jokaiselle virtuaalimallille.
fr_fr: Définir manuellement la température, top_k et d'autres options Ollama par modèle virtuel.
hi_in: प्रति आभासी मॉडल तापमान, top_k, और अन्य Ollama विकल्पों को ओवरराइड करें।
id_id: Atur suhu, top_k, dan opsi Ollama lainnya per model virtual.
it_it: Sovrascrivi temperatura, top_k e altre opzioni Ollama per ogni modello virtuale.
nl_nl: Temperatuur, top_k en andere Ollama-opties per virtueel model overschrijven.
pl_pl: Nadpisz temperaturę, top_k i inne opcje Ollama dla każdego wirtualnego modelu.
pt_br: Substitua temperatura, top_k e outras opções do Ollama por modelo virtual.
pt_pt: Substitua a temperatura, o top_k e outras opções Ollama por modelo virtual.
ro_ro: Supraîncălziți temperatura, top_k și alte opțiuni Ollama pentru fiecare model virtual.
ru_ru: Переопределите температуру, top_k и другие параметры Ollama для каждой виртуальной модели.
sv_se: Åsidosätt temperatur, top_k och andra Ollama-inställningar per virtuell modell.
th_th: กำหนดค่าอุณหภูมิ top_k และตัวเลือก Ollama อื่นๆ สำหรับแต่ละแบบจำลองเสมือน
tr_tr: Sanal model başına sıcaklık, top_k ve diğer Ollama seçeneklerini geçersiz kılın.
uk_ua: Замінити температуру, top_k та інші параметри Ollama для віртуальної моделі.
vi_vn: Ghi đè nhiệt độ, top_k và các tùy chọn Ollama khác cho từng mô hình ảo.
zh_cn: 为每个虚拟模型覆盖温度、top_k 及其他 Ollama 选项。
zh_tw: 為每個虛擬模型覆寫 temperature、top_k 及其他 Ollama 選項。

source: Parameter
ar_sa: معامل
el_gr: Παράμετρος
es_es: Parámetro
fi_fi: Parametri
fr_fr: Paramètre
hi_in: पैरामीटर
it_it: Parametro
pl_pl: Parametr
pt_br: Parâmetro
pt_pt: Parâmetro
ro_ro: Parametru
ru_ru: Параметр
th_th: พารามิเตอร์
tr_tr: Parametre
uk_ua: Параметр
vi_vn: Tham số
zh_cn: 参数
zh_tw: 參數

source: Parameter Overrides
ar_sa: تعديلات المعاملات
da_dk: Parameter-overskrivelser
de_de: Parameter-Überschreibungen
el_gr: Παράμετροι Επικαλύψεων
es_es: Anulación de parámetros
fi_fi: Parametrien ylivaihdokset
fr_fr: Aperçu des paramètres
hi_in: पैरामीटर ओवरराइड
id_id: Override Parameter
it_it: Override dei parametri
nl_nl: Parameteroverriden
pl_pl: Nadpisywanie parametrów
pt_br: Sobrescrita de Parâmetros
pt_pt: Sobreposição de Parâmetros
ro_ro: Supraîncărcări parametri
ru_ru: Переопределение параметров
sv_se: Parameterinställningar
th_th: การแทนที่พารามิเตอร์
tr_tr: Parametre Geçersiz Kılmaları
uk_ua: Перевизначення параметрів
vi_vn: Ghi đè Tham số
zh_cn: 参数覆盖
zh_tw: 參數覆寫

source: Partially supported. Lacks advanced system prompt mapping, parameter overriding, and role translation.
ar_sa: مدعوم جزئيًا. يفتقر إلى تخطيط نظام متقدم، وتجاوز المعلمات، وترجمة الأدوار.
da_dk: Delvist understøttet. Mangler avanceret systemprompt-mapping, parameter-overriding og rolle-translation.
de_de: Teilweise unterstützt. Es fehlen erweiterte System-Prompt-Mappings, Parameter-Überschreibungen und Rollenumsetzungen.
el_gr: Μερικώς υποστηρίζεται. Λείπει η προηγμένη αντιστοίχιση συστημικού προτροπής, η υπέρβαση παραμέτρων και η μετάφραση ρόλου.
es_es: Parcialmente soportado. Carece de mapeo avanzado de instrucciones del sistema, anulación de parámetros y traducción de roles.
fi_fi: Osittain tuettu. Puuttuu edistyneet järjestelmäohjeistuksen kartoitukset, parametrien ylikirjoitukset ja roolien käännökset.
fr_fr: Partiellement pris en charge. Ne dispose pas de la cartographie avancée des invites système, de la substitution des paramètres et de la traduction des rôles.
hi_in: आंशिक रूप से समर्थित। उन्नत सिस्टम प्रॉम्प्ट मैपिंग, पैरामीटर ओवरराइडिंग और भूमिका अनुवाद की कमी।
id_id: Sebagian didukung. Tidak memiliki pemetaan prompt sistem lanjutan, penggantian parameter, dan terjemahan peran.
it_it: Parzialmente supportato. Manca di mappatura avanzata del prompt di sistema, sovrascrittura dei parametri e traduzione dei ruoli.
nl_nl: Deels ondersteund. Mist geavanceerde mapping van systeem prompts, parameter overriding en rolvertaling.
pl_pl: Częściowo obsługiwane. Brak zaawansowanego mapowania poleceń systemowych, nadpisywania parametrów oraz tłumaczenia ról.
pt_br: Parcialmente suportado. Falta mapeamento avançado de prompts de sistema, substituição de parâmetros e tradução de papéis.
pt_pt: Parcialmente suportado. Falta mapeamento avançado de prompts de sistema, substituição de parâmetros e tradução de papéis.
ro_ro: Suport parțial. Lipsesc maparea avansată a promptului de sistem, suprascrierea parametrilor și traducerea rolului.
ru_ru: Частично поддерживается. Отсутствует продвинутое сопоставление системных промптов, переопределение параметров и перевод ролей.
sv_se: Delvis stödd. Saknar avancerad systemprompt-mappning, parameteröverskrivning och rollöversättning.
th_th: รองรับบางส่วน ขาดการแมปคำสั่งระบบขั้นสูง การทับซ้อนพารามิเตอร์ และการแปลบทบาท
tr_tr: Kısmen destekleniyor. Gelişmiş sistem istemi eşleme, parametre geçersiz kılma ve rol çevirisi eksik.
uk_ua: Частково підтримується. Відсутнє розширене відображення системного промпту, перевизначення параметрів та переклад ролей.
vi_vn: Được hỗ trợ một phần. Thiếu ánh xạ hệ thống prompt nâng cao, ghi đè tham số và dịch vai trò.
zh_cn: 部分功能不支持。例如缺乏高级系统提示词映射、参数重写和角色翻译等功能。
zh_tw: 部分支援。缺乏進階系統提示映射、參數覆寫及角色轉換。

source: Pass-through
ar_sa: التمرير
da_dk: Gennemgang
de_de: Durchreichen
el_gr: Διέλευση
es_es: Paso directo
fi_fi: Läpivienti
fr_fr: Passage direct
hi_in: पासथ्रू
it_it: Passaggio
nl_nl: Doorvoer
pl_pl: Przepust
pt_br: Passagem Direta
pt_pt: Passagem direta
ro_ro: Trecere directă
ru_ru: Сквозная передача
sv_se: Genomströmning
th_th: การส่งผ่าน
tr_tr: Geçiş
uk_ua: Прямий прохід
vi_vn: Truyền trực tiếp
zh_cn: 透传
zh_tw: 透傳

source: Perfect for Agent Deployment
ar_sa: مثالية لنشر الوكيل
da_dk: Perfekt til agentudfyldning
de_de: Perfekt für Agenten-Deployments
el_gr: Ιδανικό για την ανάπτυξη πράκτορα
es_es: Perfect para el despliegue de agentes
fi_fi: Täydellinen agenttien käyttöönottoon
fr_fr: Idéal pour le déploiement d'agents
hi_in: एजेंट डिप्लॉयमेंट के लिए उत्तम
id_id: Sempurna untuk Deployment Agen
it_it: Perfetto per il deployment degli agenti
nl_nl: Ideaal voor agent-implementatie
pl_pl: Idealny do wdrożenia agenta
pt_br: Perfeito para Implantação de Agentes
pt_pt: Perfeito para Implantação de Agentes
ro_ro: Perfect pentru implementarea agenților
ru_ru: Идеально для развертывания агентов
sv_se: Perfekt för agentut deployment
th_th: เหมาะสำหรับการติดตั้ง Agent
tr_tr: Agent Dağıtımı İçin Mükemmel
uk_ua: Ідеально для розгортання агентів
vi_vn: Phù hợp hoàn hảo cho triển khai Agent
zh_cn: 非常适合 Agent 部署
zh_tw: 適用於 Agent 部署

source: Periodically pings underlying models to ensure they remain loaded in memory for instant response times.
ar_sa: يُجري فحوصات دورية للنماذج الأساسية لضمان بقائها محملة في الذاكرة لتوفير أوقات استجابة فورية.
da_dk: Senderer periodisk pings til de underliggende modeller for at sikre, at de forbliver indlæst i hukommelsen for øjeblikkelige svartider.
de_de: Pingt regelmäßig die zugrunde liegenden Modelle, um sicherzustellen, dass sie im Speicher geladen bleiben, um sofortige Antwortzeiten zu gewährleisten.
el_gr: Περιοδικά στέλνει αιτήματα ping στα υποκείμενα μοντέλα για να διασφαλίσει ότι παραμένουν φορτωμένα στη μνήμη για άμεσες χρόνους απόκρισης.
es_es: Pings periódicamente los modelos subyacentes para asegurar que permanezcan cargados en memoria y así garantizar tiempos de respuesta instantáneos.
fi_fi: Jaksottain lähettää pyyntöjä taustalla oleville malleille varmistaaakseen, että ne pysyvät muistissa ladattuina välittömiä vastausaikoja varten.
fr_fr: Envoie périodiquement des requêtes de vérification aux modèles sous-jacents pour garantir qu'ils restent chargés en mémoire afin d'assurer des temps de réponse instantanés.
hi_in: अंतर्निहित मॉडलों को समय-समय पर पिंग किया जाता है ताकि वे त्वरित प्रतिक्रिया समय के लिए मेमोरी में लोडेड रह सकें।
id_id: Secara berkala mengirim pings ke model dasar untuk memastikan mereka tetap dimuat dalam memori guna waktu respons instan.
it_it: Pinga periodicamente i modelli sottostanti per garantire che rimangano caricati in memoria per tempi di risposta istantanei.
nl_nl: Pingt periodiek onderliggende modellen om ervoor te zorgen dat ze in het geheugen blijven geladen voor onmiddellijke reactietijden.
pl_pl: Określenie wysyła sygnały do podstawowych modeli, aby upewnić się, że pozostają załadowane w pamięci dla natychmiastowych czasów odpowiedzi.
pt_br: Pinga periodicamente os modelos subjacentes para garantir que permaneçam carregados na memória para tempos de resposta instantâneos.
pt_pt: Pinga periodicamente os modelos subjacentes para garantir que permaneçam carregados na memória e permitam tempos de resposta instantâneos.
ro_ro: Pinghează periodic modelele subiacente pentru a asigura că rămân încărcate în memorie pentru timpi de răspuns instantaneu.
ru_ru: Периодически отправляет запросы базовым моделям, чтобы убедиться, что они остаются загруженными в памяти для мгновенного времени отклика.
sv_se: Skickar periodiskt pings till underliggande modeller för att säkerställa att de förblir inlästa i minnet för omedelbara svarstider.
th_th: ส่งสัญญาณตรวจสอบโมเดลพื้นฐานเป็นระยะเพื่อให้แน่ใจว่ายังคงโหลดอยู่ในหน่วยความจำเพื่อตอบสนองแบบทันที
tr_tr: Altta yatan modelleri periyodik olarak pingleyerek bellekte yüklenip kalmasını ve anlık yanıt süreleri sağlamasını sağlar.
uk_ua: Періодично надсилає запити до базових моделей, щоб переконатися, що вони залишаються завантаженими в пам'яті для миттєвого часу відгуку.
vi_vn: Định kỳ gửi yêu cầu kiểm tra các mô hình nền tảng để đảm bảo chúng vẫn được tải vào bộ nhớ nhằm đạt thời gian phản hồi tức thì.
zh_cn: 定期向底层模型发送心跳请求，确保其常驻内存以实现即时响应。
zh_tw: 定期向底層模型發送心跳訊號，確保其持續載入記憶體中，以實現即時回應。

source: Permission discovery and sync
ar_sa: اكتشاف الصلاحيات ومزامنتها
da_dk: Opdagelse og synkronisering af tilladelser
de_de: Berechtigungsfindung und -synchronisation
el_gr: Ανίχνευση και συγχρονισμός δικαιωμάτων
es_es: Detección y sincronización de permisos
fi_fi: Oikeuksien havaitseminen ja synkronointi
fr_fr: Découverte et synchronisation des autorisations
hi_in: अनुमति खोज और समन्वय
id_id: Penemuan dan sinkronisasi izin
it_it: Scoperta e sincronizzazione delle autorizzazioni
nl_nl: Ontdekking en synchronisatie van machtigingen
pl_pl: Wykrywanie i synchronizacja uprawnień
pt_br: Descoberta e sincronização de permissões
pt_pt: Descoberta e sincronização de permissões
ro_ro: Descoperirea și sincronizarea permisiunilor
ru_ru: Обнаружение и синхронизация разрешений
sv_se: Upptäckt och synkronisering av behörigheter
th_th: การค้นพบและการซิงค์สิทธิ์
tr_tr: İzin keşfi ve senkronizasyonu
uk_ua: Виявлення та синхронізація дозволів
vi_vn: Phát hiện và đồng bộ quyền
zh_cn: 权限发现与同步
zh_tw: 權限偵測與同步

source: Physical backend protocol
ar_sa: بروتوكول الخلفية المادي
da_dk: Fysisk backend-protokol
de_de: Physisches Backend-Protokoll
el_gr: Φυσικό πρωτόκολλο backend
es_es: Protocol físico del backend
fi_fi: Fysikaalinen backend-protokolla
fr_fr: Protocole physique du backend
hi_in: भौतिक बैकएंड प्रोटोकॉल
id_id: Protokol backend fisik
it_it: Protocollo backend fisico
nl_nl: Fysiek backendprotocol
pl_pl: Fizyczny protokół backendu
pt_br: Protocol físico do backend
pt_pt: Protocolo de backend físico
ro_ro: Protocolul fizic al backendului
ru_ru: Физический протокол бэкенда
sv_se: Fysiskt backendprotokoll
th_th: โปรโตคอลแบ็กเอนด์ทางกายภาพ
tr_tr: Fiziksel arka uç protokolü
uk_ua: Фізичний протокол бекенду
vi_vn: Giao thức backend vật lý
zh_cn: 物理后端协议
zh_tw: 實體後端通訊協定

source: Physical provider metadata is not proxied; Ollama runtime details are placeholders or omitted.
ar_sa: لا يتم تمرير بيانات الوصف الفيزيائية المزوّد، وتكون تفاصيل وقت تشغيل Ollama قيمًا مؤقتة أو محذوفة.
da_dk: Fysisk provider-metadata proxied ikke; Ollama-runtimeoplysninger er pladsholdere eller udeladt.
de_de: Metadaten physischer Anbieter werden nicht weitergeleitet; Ollama-Laufzeitsdetails sind Platzhalter oder ausgelassen.
el_gr: Τα μεταδεδομένα του φυσικού παρόχου δεν προσαυξάνονται· τα λεπτομέρειες εκτέλεσης του Ollama είναι προσωρινές τιμές ή παραλείπονται.
es_es: Los metadatos del proveedor físico no se reenvían; los detalles de ejecución de Ollama son marcadores de posición u omitidos.
fi_fi: Fyysisen tarjoajan metatietoja ei välitetä; Ollaman ajonaikaistiedot ovat paikkatäyttäjiä tai niitä ei sisällytetä.
fr_fr: Les métadonnées des fournisseurs physiques ne sont pas relayées ; les détails d'exécution d'Ollama sont des espaces réservés ou omis.
hi_in: भौतिक प्रदाता मेटाडेटा प्रॉक्सी नहीं किया जाता है; Ollama रनटाइम विवरण प्लेसहोल्डर होते हैं या छोड़े जाते हैं।
id_id: Metadata provider fisik tidak diproksikan; detail runtime Ollama berupa placeholder atau diabaikan.
it_it: I metadati del provider fisico non sono instradati tramite proxy; i dettagli di runtime di Ollama sono segnaposto o omessi.
nl_nl: Metadata van fysieke providers wordt niet geproxy'd; Ollama runtime-details zijn placeholders of weggelaten.
pl_pl: Metadane fizycznego dostawcy nie są przekazywane przez proxy; szczegóły środowiska uruchomieniowego Ollama są zastępowane wartościami zastępczymi lub pomijane.
pt_br: Metadados do provedor físico não são proxied; os detalhes de runtime do Ollama são placeholders ou omitidos.
pt_pt: Os metadados do provedor físico não são encaminhados; os detalhes de tempo de execução do Ollama são valores pré-definidos ou omitidos.
ro_ro: Metadatele furnizorului fizic nu sunt redirecționate; detaliile de runtime ale Ollama sunt valori placeholder sau omise.
ru_ru: Метаданные физического провайдера не проксируются; сведения о времени выполнения Ollama являются плейсхолдерами или опущены.
sv_se: Metadata för fysiska leverantörer proxieras inte; Ollamas körtidsdetaljer är platshållare eller utelämnade.
th_th: ไม่มีการต่อทอดเมตาข้อมูลของผู้ให้บริการจริง รายละเอียดสภาพแวดล้อมการทำงานของ Ollama เป็นค่าชั่วคราวหรือถูกละเว้น
tr_tr: Fiziksel sağlayıcı meta verileri proxy edilmez; Ollama çalışma zamanı ayrıntıları yer tutuculardır veya atlanır.
uk_ua: Метадані фізичного провайдера не проксіються; деталі середовища виконання Ollama є заглушками або пропущені.
vi_vn: Metadata của nhà cung cấp vật lý không được chuyển tiếp; các chi tiết thời gian chạy của Ollama là giá trị giả định hoặc bị bỏ qua.
zh_cn: 不会代理物理提供方的元数据；Ollama 运行时详细信息为占位符或已省略。
zh_tw: 實際提供者的中繼資料不會被轉送；Ollama 執行階段詳細資訊為佔位符號或省略。

source: Policy and implementation
ar_sa: السياسة والتنفيذ
da_dk: Politik og implementering
de_de: Richtlinien und Implementierung
el_gr: Πολιτική και εφαρμογή
es_es: Política e implementación
fi_fi: Käytännön toteutus
fr_fr: Politique et mise en œuvre
hi_in: नीति और कार्यान्वयन
id_id: Kebijakan dan implementasi
it_it: Politica e implementazione
nl_nl: Beleid en implementatie
pl_pl: Polityka i implementacja
pt_br: Política e implementação
pt_pt: Política e implementação
ro_ro: Politică și implementare
ru_ru: Политика и реализация
sv_se: Policy och implementation
th_th: นโยบายและการดำเนินการ
tr_tr: Politika ve uygulama
uk_ua: Політика та реалізація
vi_vn: Chính sách và triển khai
zh_cn: 策略与实现
zh_tw: 政策與實作

source: Pre-configured and tested
ar_sa: مُهيأة مسبقًا ومُختبرة
da_dk: Forudkonfigureret og testet
de_de: Vorkonfiguriert und getestet
el_gr: Προ-διαμορφωμένο και δοκιμασμένο
es_es: Preconfigurado y probado
fi_fi: Ennalta määritetty ja testattu
fr_fr: Préconfiguré et testé
hi_in: पूर्व-कॉन्फ़िगर और परीक्षण किया गया
id_id: Prakonfigurasi dan teruji
it_it: Preconfigurato e testato
nl_nl: Vooraf geconfigureerd en getest
pl_pl: Wstępnie skonfigurowane i przetestowane
pt_br: Pré-configurado e testado
pt_pt: Pré-configurado e testado
ro_ro: Pre-configurat și testat
ru_ru: Предварительно настроено и протестировано
sv_se: Förkonfigurerat och testat
th_th: ตั้งค่าล่วงหน้าและผ่านการทดสอบแล้ว
tr_tr: Ön yapılandırılmış ve test edilmiş
uk_ua: Налаштовано та протестовано
vi_vn: Đã được cấu hình sẵn và kiểm tra
zh_cn: 预配置且已测试
zh_tw: 預先配置並經過測試

source: Pre-configured CI/CD pipelines specifically for GitLab.
ar_sa: ممرات CI/CD المُهيأة مسبقًا بشكل خاص لـ GitLab.
da_dk: Forudkonfigurerede CI/CD-pipelines specifikt til GitLab.
de_de: Vorkonfigurierte CI/CD-Pipelines speziell für GitLab.
el_gr: Προκαθορισμένα CI/CD pipelines ειδικά για το GitLab.
es_es: Pipelines de CI/CD preconfigurados específicamente para GitLab.
fi_fi: Ennalta määritellyt CI/CD -putkistot erityisesti GitLab:lle.
fr_fr: Pipelines CI/CD prédéfinies spécifiquement pour GitLab.
hi_in: गिटलैब के लिए विशेष रूप से पूर्व-संरचित CI/CD पाइपलाइन
id_id: Pipeline CI/CD yang sudah dikonfigurasi sebelumnya secara khusus untuk GitLab.
it_it: Pipeline CI/CD preconfigurati specificamente per GitLab.
nl_nl: Voorgeconfigureerde CI/CD-pijpleidingen specifiek voor GitLab.
pl_pl: Wstępnie skonfigurowane potoki CI/CD specjalnie dla GitLab.
pt_br: Pipelines de CI/CD pré-configuradas especificamente para GitLab.
pt_pt: Pipelines CI/CD pré-configuradas especificamente para o GitLab.
ro_ro: Pipelines CI/CD preconfigurate specifice pentru GitLab.
ru_ru: Преднастроенные пайплайны CI/CD специально для GitLab.
sv_se: Förkonfigurerade CI/CD-pipelines specifikt för GitLab.
th_th: พื้นที่ที่ตั้งค่าล่วงหน้าสำหรับการจัดการ CI/CD โดยเฉพาะสำหรับ GitLab
tr_tr: GitLab için özel olarak önceden yapılandırılmış CI/CD boruları.
uk_ua: Запередньо налаштовані CI/CD-пайплайни, спеціально для GitLab.
vi_vn: Các pipeline CI/CD đã được cấu hình sẵn dành riêng cho GitLab.
zh_cn: 为 GitLab 专门预配置的 CI/CD 流水线
zh_tw: 為 GitLab 特別預設的 CI/CD 管線
