Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Model identity is masked in both directions; <code>stream</code> is normalised; streaming requests merge <code>stream_options.include_usage=true</code>; null message content is normalised to an empty string.
ar_sa: تُخفى هوية النموذج في الاتجاهين؛ يتم توحيد <code>stream</code>؛ تندمج طلبات البث مع <code>stream_options.include_usage=true</code>؛ يُعاد توحيد محتوى الرسالة الفارغ إلى نص فارغ.
da_dk: Modelidentitet er maskeret i begge retninger; <code>stream</code> normaliseres; streaming-anmodninger samler <code>stream_options.include_usage=true</code>; nul-beskedindhold normaliseres til en tom streng.
de_de: Die Modellidentität wird in beiden Richtungen maskiert; <code>stream</code> wird normalisiert; Streaming-Anfragen fügen <code>stream_options.include_usage=true</code> hinzu; null-Nachrichteninhalte werden zu einem leeren String normalisiert.
el_gr: Η ταυτότητα του μοντέλου αποκρύπτεται και στις δύο κατευθύνσεις· το <code>stream</code> κανονικοποιείται· οι αιτήσεις streaming ενσωματώνουν το <code>stream_options.include_usage=true</code>· το περιεχόμενο μηνύματος με τιμή null κανονικοποιείται σε άδειο string.
es_es: La identidad del modelo se enmascara en ambas direcciones; <code>stream</code> se normaliza; las solicitudes de streaming fusionan <code>stream_options.include_usage=true</code>; el contenido de mensaje nulo se normaliza a una cadena vacía.
fi_fi: Mallin identiteetti maskataan molempiin suuntiin; <code>stream</code> normalisoidaan; streamauspyynnöissä yhdistetään <code>stream_options.include_usage=true</code>; tyhjä viestisisältö normalisoidaan tyhjäksi merkkijonoksi.
fr_fr: L'identité du modèle est masquée dans les deux sens ; <code>stream</code> est normalisé ; les requêtes en streaming fusionnent <code>stream_options.include_usage=true</code> ; le contenu null des messages est normalisé en une chaîne vide.
hi_in: दोनों दिशाओं में मॉडल पहचान (model identity) छिपाई जाती है; <code>stream</code> को सामान्यीकृत (normalized) किया जाता है; स्ट्रीमिंग अनुरोधों में <code>stream_options.include_usage=true</code> मर्ज किया जाता है; शून्य (null) संदेश सामग्री को खाली स्ट्रिंग (empty string) में सामान्यीकृत किया जाता है।
id_id: Identitas model disamarkan di kedua arah; <code>stream</code> dinormalisasi; permintaan streaming menggabungkan <code>stream_options.include_usage=true</code>; konten pesan null dinormalisasi menjadi string kosong.
it_it: L'identità del modello è mascherata in entrambe le direzioni; <code>stream</code> è normalizzato; le richieste di streaming incorporano <code>stream_options.include_usage=true</code>; il contenuto di messaggio nullo è normalizzato in una stringa vuota.
nl_nl: Modelidentiteit wordt in beide richtingen gemaskeerd; <code>stream</code> wordt genormaliseerd; streamende aanvragen voegen <code>stream_options.include_usage=true</code> samen; null berichtinhoud wordt genormaliseerd tot een lege tekenreeks.
pl_pl: Tożsamość modelu jest maskowana w obu kierunkach; <code>stream</code> jest normalizowany; żądania strumieniowe scalają <code>stream_options.include_usage=true</code>; zawartość wiadomości o wartości null jest normalizowana do pustego ciągu.
pt_br: A identidade do modelo é mascarada em ambas as direções; <code>stream</code> é normalizado; as solicitações de streaming mesclam <code>stream_options.include_usage=true</code>; o conteúdo nulo da mensagem é normalizado para uma string vazia.
pt_pt: A identidade do modelo é ocultada em ambas as direções; <code>stream</code> é normalizado; as solicitações de streaming incorporam <code>stream_options.include_usage=true</code>; o conteúdo nulo da mensagem é normalizado para uma string vazia.
ro_ro: Identitatea modelului este mascată în ambele direcții; <code>stream</code> este normalizat; cererile de streaming îmbină <code>stream_options.include_usage=true</code>; conținutul mesajului nul este normalizat într-un șir gol.
ru_ru: Идентификатор модели маскируется в обоих направлениях; параметр <code>stream</code> нормализуется; потоковые запросы объединяют <code>stream_options.include_usage=true</code>; пустое содержимое сообщения нормализуется в пустую строку.
sv_se: Modellidentitet döljs i båda riktningarna; <code>stream</code> normaliseras; strömmande begäranden slår ihop <code>stream_options.include_usage=true</code>; null-meddelandeinnehåll normaliseras till en tom sträng.
th_th: ตัวตนของโมเดลถูกปิดบังในทั้งสองทิศทาง; <code>stream</code> ถูกปรับให้เป็นมาตรฐาน; คำขอแบบสตรีมมิ่งจะรวมค่า <code>stream_options.include_usage=true</code>; เนื้อหาข้อความที่เป็น null จะถูกปรับให้เป็นมาตรฐานเป็นสตริงว่าง
tr_tr: Model kimliği her iki yönde de maskelemedir; <code>stream</code> normalize edilir; akış istekleri <code>stream_options.include_usage=true</code> birleştirilir; null mesaj içeriği boş bir dizeye normalize edilir.
uk_ua: Ідентичність моделі маскується в обох напрямках; <code>stream</code> нормалізується; потокові запити зливають <code>stream_options.include_usage=true</code>; нульовий вміст повідомлення нормалізується до порожнього рядка.
vi_vn: Danh tính mô hình bị ẩn ở cả hai chiều; <code>stream</code> được chuẩn hóa; các yêu cầu truyền trực tiếp hợp nhất <code>stream_options.include_usage=true</code>; nội dung tin nhắn null được chuẩn hóa thành chuỗi rỗng.
zh_cn: 模型身份在双向传输中均被隐藏；<code>stream</code> 经过规范化处理；流式请求会合并 <code>stream_options.include_usage=true</code>；空消息内容会被规范化为空字符串。
zh_tw: 模型身分在雙向皆被遮蔽；<code>stream</code> 已正規化；串流請求會合併 <code>stream_options.include_usage=true</code>；null 訊息內容會正規化為空字串。

source: Model Keep-alive
ar_sa: إبقاء النموذج نشطًا
da_dk: Model Hold-Alive
de_de: Modell-Keep-alive
el_gr: Διατήρηση Μοντέλου
es_es: Mantenimiento activo del modelo
fi_fi: Mallin ylläpito
fr_fr: Maintenir le modèle
hi_in: मॉडल कीप-एलाइव
id_id: Penyimpanan Model Tetap Aktif
it_it: Mantenimento attivo del modello
pl_pl: Utrzymywanie modelu
pt_br: Manutenção do Modelo
pt_pt: Manter Modelo Ativo
ro_ro: Menținerea modelului
ru_ru: Поддержка моделей
sv_se: Modellbehållande
th_th: การคงสถานะของโมเดล
tr_tr: Model Sürekli Bağlantı
uk_ua: Збереження моделі
vi_vn: Giữ mô hình luôn hoạt động
zh_cn: 模型保活
zh_tw: 模型常駐

source: Model Keep-alive (Ping)
ar_sa: الحفاظ على اتصال النموذج (Ping)
de_de: Modell-Keepalive (Ping)
el_gr: Διατήρηση μοντέλου (Ping)
es_es: Mantenimiento de conexión del modelo (Ping)
fi_fi: Mallin ylläpitäminen (Ping)
fr_fr: Gestion de la connexion du modèle (Ping)
hi_in: मॉडल कीप-अलाइव (पिंग)
it_it: Mantenimento attivo modello (Ping)
pt_br: Manter Modelo (Ping)
pt_pt: Manter Modelo Ativo (Ping)
ru_ru: Поддержание модели (Ping)
sv_se: Modell Keep-alive (Ping)
th_th: การคงอยู่ของโมเดล (Ping)
uk_ua: Модель підтримки з'єднання (Ping)
vi_vn: Giữ kết nối Mô hình (Ping)
zh_cn: 模型保活（Ping）
zh_tw: 模型保活 (Ping)

source: Models are validated on both client and server sides based on data annotations.
ar_sa: يتم التحقق من النماذج على الطرفين العميل والخادم بناءً على ملاحظات البيانات.
da_dk: Modeller valideres på både klient- og serversiden baseret på dataanmerkninger.
de_de: Modelle werden auf Client- und Serverseite basierend auf Datenanmerkungen validiert.
el_gr: Τα μοντέλα ελέγχονται στην πλευρά του πελάτη και του διακομιστή βάσει των σημειώσεων δεδομένων.
es_es: Los modelos se validan en ambos lados, cliente y servidor, basándose en las anotaciones de datos.
fi_fi: Mallit tarkistetaan molemmilla puolilla, asiakas- ja palvelinpuolella, tietojen annotaatioiden perusteella.
fr_fr: Les modèles sont validés des deux côtés, client et serveur, sur la base des annotations de données.
hi_in: मॉडल्स को डेटा एनोटेशन्स के आधार पर क्लाइंट और सर्वर दोनों तरफ मान्यता दी जाती है।
id_id: Model divalidasi di sisi klien dan server berdasarkan anotasi data.
it_it: I modelli vengono convalidati sia sul lato client che sul lato server in base alle annotazioni dei dati.
nl_nl: Modellen worden gevalideerd aan de client- en serverzijde op basis van gegevensannotaties.
pl_pl: Modele są weryfikowane po stronie klienta i serwera na podstawie adnotacji danych.
pt_br: Os modelos são validados nos lados cliente e servidor com base em anotações de dados.
pt_pt: Os modelos são validados nos lados cliente e servidor com base em anotações de dados.
ro_ro: Modelele sunt validate pe ambele laturi, client și server, pe baza anotărilor de date.
ru_ru: Модели проверяются на стороне клиента и сервера на основе аннотаций данных.
sv_se: Modeller valideras på både klient- och serversidan baserat på dataannotationer.
th_th: โมเดลจะได้รับการตรวจสอบความถูกต้องทั้งในด้านไคลเอนต์และเซิร์ฟเวอร์โดยอิงจาก annotation ข้อมูล
tr_tr: Modeller, veri eklemelerine dayalı olarak hem istemci hem de sunucu tarafında doğrulanır.
uk_ua: Моделі валідуються на клієнтській та серверній сторонах на основі анотацій даних.
vi_vn: Các mô hình được xác thực ở cả phía khách và phía máy chủ dựa trên các chú thích dữ liệu.
zh_cn: 基于数据注解 (Data Annotations)，自动实现客户端与服务端的双重逻辑验证。
zh_tw: 模型會根據資料註解，在用戶端和伺服器端進行驗證。

source: Multi-backend Support
ar_sa: دعم خلفيات متعددة
da_dk: Multi-backend-understøtte
de_de: Unterstützung mehrerer Backend-Systeme
el_gr: Υποστήριξη Πολλαπλών Υποβάθρων
es_es: Soporte multiplataforma
fi_fi: Usemman tausta-alustan tuki
fr_fr: Prise en charge multi-backend
hi_in: एकाधिक-बैकएंड समर्थन
id_id: Dukungan Multi-backend
it_it: Supporto multi-backend
nl_nl: Ondersteuning voor meerdere backend-systemen
pl_pl: Wielobiegunowe wsparcie
pt_br: Suporte a múltiplos back-ends
pt_pt: Suporte Multi-Backend
ro_ro: Suport multi-back-end
ru_ru: Поддержка нескольких бэкендов
sv_se: Flersäkerhetsstöd
th_th: การสนับสนุนหลายระบบหลังบ้าน
tr_tr: Çoklu-Arka Uç Desteği
uk_ua: Підтримка кількох бекендів
vi_vn: Hỗ trợ nhiều nền tảng
zh_cn: 多后端支持
zh_tw: 多後端支援

source: Multi-Provider Virtual Models
ar_sa: نماذج افتراضية متعددة الموفِّرين
da_dk: Virtuelle modeller med flere udbydere
de_de: Virtuelle Modelle mit mehreren Anbietern
el_gr: Εικονικά Μοντέλα Πολλαπλών Παρόχων
es_es: Modelos virtuales multi-proveedor
fi_fi: Monen tarjoajan virtuaalimallit
fr_fr: Modèles virtuels multi-fournisseurs
hi_in: बहु-प्रदाता आभासी मॉडल
id_id: Model Virtual Multi-Penyedia
it_it: Modelli Virtuali Multi-Provider
nl_nl: Virtuele Modellen van Meerdere Providers
pl_pl: Wirtualne modele wielu dostawców
pt_br: Modelos Virtuais Multi-Provedores
pt_pt: Modelos Virtuais Multi-Fornecedor
ro_ro: Modele virtuale multi-furnizor
ru_ru: Виртуальные модели нескольких провайдеров
sv_se: Flerleverantörs virtuella modeller
th_th: โมเดลเสมือนหลายผู้ให้บริการ
tr_tr: Çoklu-Sağlayıcı Sanal Modeller
uk_ua: Віртуальні моделі з кількома постачальниками
vi_vn: Mô hình Ảo Đa Nhà Cung Cấp
zh_cn: 多提供商虚拟模型
zh_tw: 多供應商虛擬模型

source: Multi-timezone Handling
ar_sa: التعامل مع مناطق زمنية متعددة
da_dk: Håndtering af flere tidszoner
de_de: Umgang mit mehreren Zeitzonen
el_gr: Χειρισμός Πολλαπλών Ζωνών Ώρας
es_es: Gestión de múltiples zonas horarias
fi_fi: Monen aikavyöhykkeen käsittely
fr_fr: Gestion multi-fuseaux horaires
hi_in: बहु-समय क्षेत्र संभाल
id_id: Penanganan Multi-Zona Waktu
it_it: Gestione multi-fuso orario
nl_nl: Omgaan met meerdere tijdzones
pl_pl: Obsługa wielu stref czasowych
pt_br: Gerenciamento de Múltiplos Fuso Horários
pt_pt: Gestão de Múltiplos Fusos Horários
ro_ro: Gestionarea multiplelor fuse orare
ru_ru: Работа с несколькими часовыми поясами
sv_se: Hantering av flera tidszoner
th_th: การจัดการหลายเขตเวลา
tr_tr: Çoklu Saat Dilimi Yönetimi
uk_ua: Обробка багатьох часових поясів
vi_vn: Xử lý đa múi giờ
zh_cn: 多时区处理
zh_tw: 多時區處理

source: Multimodal
ar_sa: متعددة الوسائط
el_gr: Πολυτροπικό
fi_fi: Monimodaalinen
hi_in: बहु-मोडल
it_it: Multimodale
nl_nl: Multimodaal
pl_pl: Wielomodalność
ru_ru: Мультимодальность
th_th: มัลติโมดัล
tr_tr: Çok Modlu
uk_ua: Мультимодальність
vi_vn: Đa phương thức
zh_cn: 多模态
zh_tw: 多模態

source: Multimodal content array passes through as-is to the OpenAI backend.
ar_sa: مصفوفة المحتوى متعدد الوسائط تمر كما هي إلى الخلفية OpenAI.
da_dk: Multimodalt indholdsarray sendes uændret til OpenAI-backenden.
de_de: Das multimodale Inhaltsarray wird unverändert an das OpenAI-Backend übergeben.
el_gr: Το πολυτροπικό περιεχόμενο πίνακα περνάει αυτούσιο στο backend του OpenAI.
es_es: La matriz de contenido multimodal pasa tal cual al backend de OpenAI.
fi_fi: Monimuotoinen sisältötaulukko välitetään sellaisenaan OpenAI-taustaohjelmistoon.
fr_fr: Le tableau de contenu multimodal est transmis tel quel au backend OpenAI.
hi_in: मल्टीमॉडल सामग्री सरणी बिना किसी बदलाव के OpenAI बैकएंड पर भेज दी जाती है।
id_id: Array konten multimodal diteruskan apa adanya ke backend OpenAI.
it_it: L'array di contenuti multimodali passa così com'è al backend OpenAI.
nl_nl: Multimodal content array wordt ongewijzigd doorgegeven aan de OpenAI-backend.
pl_pl: Tablica treści multimodalnej przechodzi bez zmian do backendu OpenAI.
pt_br: O array de conteúdo multimodal passa como está para o backend do OpenAI.
pt_pt: O array de conteúdo multimodal passa tal como está para o backend da OpenAI.
ro_ro: Matricea de conținut multimodal trece așa cum este în backend-ul OpenAI.
ru_ru: Мультимодальный массив контента передается как есть в бэкенд OpenAI.
sv_se: Multimodal innehållsarray passerar oförändrat till OpenAI-backend.
th_th: อาร์เรย์เนื้อหาหลายรูปแบบจะถูกส่งผ่านไปยังแบ็กเอนด์ของ OpenAI โดยไม่เปลี่ยนแปลง
tr_tr: Çok modlu içerik dizisi, olduğu gibi OpenAI arka ucuna iletilir.
uk_ua: Масив мультимодального вмісту передається без змін до бекенду OpenAI.
vi_vn: Mảng nội dung đa phương thức được chuyển tiếp nguyên trạng đến backend OpenAI.
zh_cn: 多模态内容数组按原样传递到 OpenAI 后端。
zh_tw: 多模態內容陣列會原樣傳遞給 OpenAI 後端。

# Multiple API Keys Management
source: Management of Multiple API Keys
ar_sa: إدارة مفاتيح API المتعددة
da_dk: Flere API-nøgler-styring
de_de: Verwaltung mehrerer API-Schlüssel
el_gr: Διαχείριση πολλαπλών κλειδιών API
es_es: Gestión de múltiples claves API
fi_fi: Useut API-avainten hallinta
fr_fr: Gestion de plusieurs clés API
hi_in: बहुत सारे API कुंजी प्रबंधन
id_id: Manajemen Beberapa Kunci API
it_it: Gestione di più chiavi API
nl_nl: Beheer van meerdere API-sleutels
pl_pl: Zarządzanie wieloma kluczami API
pt_br: Gerenciamento de Múltiplas Chaves de API
pt_pt: Gestão de múltiplas chaves de API
ro_ro: Gestionarea mai multor chei API
ru_ru: Управление несколькими ключами API
sv_se: Hantering av flera API-nycklar
th_th: การจัดการคีย์ API หลายคีย์
tr_tr: Çoklu API Anahtar Yönetimi
uk_ua: Керування кількома API-ключами
vi_vn: Quản lý nhiều khóa API
zh_cn: 多 API 密钥管理
zh_tw: 多 API 金鑰管理

source: Multiple Database Provider Support
ar_sa: دعم مزود قواعد البيانات متعددة
da_dk: Understøttelse af flere databaseudbydere
de_de: Unterstützung mehrerer Datenbankanbieter
el_gr: Υποστήριξη Πολλαπλών Παροχέων Βάσης Δεδομένων
es_es: Soporte para múltiples proveedores de bases de datos
fi_fi: Useita tietokantapalvelintukea
fr_fr: Prise en charge de plusieurs fournisseurs de bases de données
id_id: Dukungan Beberapa Penyedia Basis Data
it_it: Support per più provider di database
nl_nl: Ondersteuning voor meerdere databaseproviders
pl_pl: Wsparcie wielu dostawców baz danych
pt_br: Suporte a Múltiplos Provedores de Banco de Dados
pt_pt: Suporte a múltiplos fornecedores de base de dados
ro_ro: Suport pentru mai multe furnizori de baze de date
ru_ru: Поддержка нескольких поставщиков баз данных
sv_se: Stöd för flera databasleverantörer
th_th: การสนับสนุนผู้ให้บริการฐานข้อมูลหลายแห่ง
tr_tr: Çoklu Veritabanı Sağlayıcı Desteği
uk_ua: Підтримка кількох постачальників баз даних
vi_vn: Hỗ trợ nhiều nhà cung cấp cơ sở dữ liệu
zh_cn: 多数据库提供程序支持
zh_tw: 多重資料庫提供者支援

source: Multiple Database Support
ar_sa: دعم قواعد بيانات متعددة
da_dk: Understøttelse af flere databaser
de_de: Unterstützung mehrerer Datenbanken
el_gr: Υποστήριξη Πολλαπλών Βάσεων Δεδομένων
es_es: Compatibilidad con Múltiples Bases de Datos
fi_fi: Usean tietokannan tuki
fr_fr: Prise en charge de plusieurs bases de données
hi_in: एकाधिक डेटाबेस समर्थन
id_id: Dukungan Banyak Basis Data
it_it: Supporto per Database Multipli
nl_nl: Ondersteuning voor meerdere databases
pl_pl: Obsługa wielu baz danych
pt_br: Suporte a Múltiplos Bancos de Dados
pt_pt: Suporte a Múltiplas Bases de Dados
ro_ro: Suport pentru Multiple Baze de Date
ru_ru: Поддержка нескольких баз данных
sv_se: Stöd för flera databaser
th_th: รองรับหลายฐานข้อมูล
tr_tr: Çoklu Veritabanı Desteği
uk_ua: Підтримка кількох баз даних
vi_vn: Hỗ trợ Đa Cơ sở Dữ liệu
zh_cn: 多数据库支持
zh_tw: 多種資料庫支援

source: Multiple Projects
ar_sa: مشاريع متعددة
da_dk: Flere projekter
de_de: Mehrere Projekte
el_gr: Πολλαπλά Έργα
es_es: Varios proyectos
fi_fi: Useita projekteja
fr_fr: Projets multiples
hi_in: बहुत परियोजनाएँ
id_id: Banyak Proyek
it_it: Più progetti
nl_nl: Meerdere projecten
pl_pl: Wiele projektów
pt_br: Vários Projetos
pt_pt: Projetos Múltiplos
ro_ro: Proiecte multiple
ru_ru: Множественные проекты
sv_se: Flera projekt
th_th: โปรเจกต์หลายโครงการ
tr_tr: Çoklu Projeler
uk_ua: Багато проектів
vi_vn: Nhiều Dự án
zh_cn: 多项目
zh_tw: 多專案

source: Music Tools
ar_sa: أدوات الموسيقى
da_dk: Musikværktøjer
de_de: Musik-Tools
el_gr: Εργαλεία Μουσικής
es_es: Herramientas Musicales
fi_fi: Musiikkityökalut
fr_fr: Outils Musicaux
hi_in: संगीत उपकरण
id_id: Alat Musik
it_it: Strumenti Musicali
nl_nl: Muziekhulpmiddelen
pl_pl: Narzędzia Muzyczne
pt_br: Ferramentas Musicais
pt_pt: Ferramentas de Música
ro_ro: Instrumente Muzicale
ru_ru: Музыкальные инструменты
sv_se: Musikverktyg
th_th: เครื่องมือด้านดนตรี
tr_tr: Müzik Araçları
uk_ua: Музичні інструменти
vi_vn: Công cụ Âm nhạc
zh_cn: 音乐工具
zh_tw: 音樂工具

# Narrow operation
source: Specialised operation
ar_sa: عملية محدودة
da_dk: Snev operation
de_de: Spezifische Operation
el_gr: Στενή λειτουργία
es_es: Operación acotada
fi_fi: Kapea toiminto
fr_fr: Opération spécifique
hi_in: संकीर्ण कार्य
id_id: Operasi sempit
it_it: Operazione ristretta
nl_nl: Smalle operatie
pl_pl: Ograniczona operacja
pt_br: Operação limitada
pt_pt: Operação restrita
ro_ro: Operație restrânsă
ru_ru: Узкая операция
sv_se: Smal operation
th_th: การดำเนินการเฉพาะทาง
tr_tr: Dar işlem
uk_ua: Вужка операція
vi_vn: Hoạt động chuyên biệt
zh_cn: 受限操作
zh_tw: 專屬操作

source: Native / same dialect
ar_sa: أصلي / لهجة واحدة
da_dk: Native / samme dialekt
de_de: Nativ / gleicher Dialekt
el_gr: Νατιβ / ίδια διαλέκτος
es_es: Nativo / mismo dialecto
fi_fi: Natiivi / sama murreke
fr_fr: Natif / même dialecte
hi_in: निर्दोष / समान बोलचाल
id_id: Native / dialek yang sama
it_it: Nativo / stesso dialetto
nl_nl: Native / zelfde dialect
pl_pl: Natywny / ten sam dialekt
pt_br: Nativo / mesmo dialeto
pt_pt: Nativo / mesmo dialeto
ro_ro: Nativ / același dialect
ru_ru: Нативный / тот же диалект
sv_se: Native / samma dialekt
th_th: เนทีฟ / 方言เดียวกัน
tr_tr: Yerel / aynı diyalekt
uk_ua: Нативний / той самий діалект
vi_vn: Bản địa / cùng phương ngữ
zh_cn: 原生 / 相同协议
zh_tw: 原生 / 相同協定

source: Native Ollama
ar_sa: Ollama الأصلي
es_es: Ollama nativo
fi_fi: Paikallinen Ollama
fr_fr: Ollama natif
hi_in: नेटिव ओलमा
id_id: Ollama Native
it_it: Ollama nativo
nl_nl: Standaard Ollama
pt_br: Ollama nativo
pt_pt: Ollama nativo
ro_ro: Ollama nativă
ru_ru: Нативный Ollama
th_th: Ollama ท้องถิ่น
tr_tr: Orijinal Ollama
uk_ua: Нативний Ollama
zh_cn: 原生 Ollama
zh_tw: 原生 Ollama
