Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Build once, run anywhere. Fully containerized architecture.
source: Build once, run anywhere. Fully containerised architecture.
ar_sa: ابنِ مرة واحدة، شغّل في أي مكان. بنية تحتية محتواة بالكامل.
da_dk: Byg én gang, kørs overalt. Fuld containeriseret arkitektur.
de_de: Einmal erstellen, überall ausführen. Vollständig containerisierte Architektur.
el_gr: Κατασκευάστε μία φορά, εκτελέστε παντού. Πλήρως ενσωματωμένη αρχιτεκτονική με δοχεία.
es_es: Construye una vez, ejecuta en cualquier lugar. Arquitectura completamente contenerizada.
fi_fi: Rakenna kerran, suorita missä tahansa. Täysin säiliöön paketoidu arkkitehtuuri.
fr_fr: Construisez une fois, exécutez partout. Architecture entièrement conteneurisée.
hi_in: एक बार बनाएं, कहीं भी चलाएं। पूरी तरह से कंटेनरीकृत आर्किटेक्चर।
id_id: Bangun sekali, jalankan di mana saja. Arsitektur yang sepenuhnya terkontainerisasi.
it_it: Costruisci una volta, esegui ovunque. Architettura completamente containerizzata.
nl_nl: Eén keer bouwen, overal uitvoeren. Volledig gecontaineriseerde architectuur.
pl_pl: Zbuduj raz, uruchom gdziekolwiek. Pełna architektura kontenerowa.
pt_br: Construa uma vez, execute em qualquer lugar. Arquitetura totalmente containerizada.
pt_pt: Construa uma vez, execute em qualquer lugar. Arquitetura totalmente contêinerizada.
ro_ro: Construiți o dată, rulați oriunde. Arhitectură complet containerizată.
ru_ru: Соберите один раз, запускайте где угодно. Полностью контейнерная архитектура.
sv_se: Bygg en gång, kör överallt. Fullt containeriserad arkitektur.
th_th: สร้างครั้งเดียว รันได้ทุกที่ สถาปัตยกรรมที่ถูกบรรจุในคอนเทนเนอร์อย่างสมบูรณ์
tr_tr: Bir kez derle, her yerde çalıştır. Tamamen konteynerli mimari.
uk_ua: Зібрати один раз, запустити де завгодно. Повністю контейнеризована архітектура.
vi_vn: Xây dựng một lần, chạy ở bất kỳ đâu. Kiến trúc được đóng gói hoàn toàn trong container.
zh_cn: 一次构建，随处运行。完全容器化架构。
zh_tw: 一次建置，随处執行。完全容器化架構。

source: Build your next big thing,
ar_sa: ابنِ مشروعك الكبير القادم،
da_dk: Byg din næste store ting,
de_de: Erstellen Sie Ihr nächstes großes Ding,
el_gr: Δημιουργήστε το επόμενό σας μεγάλο πράγμα,
es_es: Construye tu próximo gran proyecto,
fi_fi: Rakenna seuraava suuri juttusi,
fr_fr: Construisez votre prochain grand projet,
hi_in: अपनी अगली बड़ी चीज़ बनाएं,
id_id: Bangun hal besar berikutnya Anda,
it_it: Costruisci la tua prossima grande idea,
nl_nl: Bouw je volgende grote ding,
pl_pl: Stwórz swój następny wielki projekt,
pt_br: Construa seu próximo grande projeto,
pt_pt: Constrói o teu próximo grande projeto,
ro_ro: Construiește-ți următorul proiect important,
ru_ru: Создайте свой следующий большой проект,
sv_se: Bygg din nästa stora grej,
th_th: สร้างสิ่งที่ยิ่งใหญ่ครั้งต่อไปของคุณ
tr_tr: Bir sonraki büyük projenizi oluşturun,
uk_ua: Створіть свою наступну велику річ,
vi_vn: Xây dựng dự án lớn tiếp theo của bạn,
zh_cn: 构建你的下一个伟大项目，
zh_tw: 打造你的下一個大事業，

source: Built for engineers who care about quality.
ar_sa: مُصمم خصيصًا للمهندسين الذين يهتمون بالجودة.
da_dk: Udviklet til ingeniører, der tager kvalitet alvorligt.
de_de: Für Ingenieure, die Wert auf Qualität legen.
el_gr: Κατασκευασμένο για μηχανικούς που ενδιαφέρονται για ποιότητα.
es_es: Diseñado para ingenieros que se preocupan por la calidad.
fi_fi: Suunniteltu insinööreille, jotka arvostavat laatua.
fr_fr: Conçu pour les ingénieurs qui s'intéressent à la qualité.
hi_in: गुणवत्ता के प्रति चिंतित इंजीनियरों के लिए बनाया गया है।
id_id: Dibuat untuk insinyur yang peduli pada kualitas.
it_it: Progettato per ingegneri che si preoccupano della qualità.
nl_nl: Gebouwd voor ingenieurs die kwaliteit belangrijk vinden.
pl_pl: Stworzone dla inżynierów, którzy dbają o jakość.
pt_br: Feito para engenheiros que se importam com qualidade.
pt_pt: Desenvolvido para engenheiros que se importam com a qualidade.
ro_ro: Construit pentru ingineri care se îngrijorează de calitate.
ru_ru: Создано для инженеров, которым важны качество.
sv_se: Byggd för ingenjörer som bryr sig om kvalitet.
th_th: ออกแบบมาสำหรับวิศวกรที่ใส่ใจคุณภาพ
tr_tr: Kaliteye önem veren mühendisler için yapılmıştır.
uk_ua: Розроблено для інженерів, які турбуються якістю.
vi_vn: Xây dựng dành cho các kỹ sư quan tâm đến chất lượng.
zh_cn: 专为追求卓越的工程师打造。
zh_tw: 為重視品質的工程師而打造。

source: Built with Aiursoft Template
ar_sa: مُبنى باستخدام قوالب Aiursoft
da_dk: Udviklet med Aiursoft Template
de_de: Erstellt mit Aiursoft Template
el_gr: Φτιαγμένο με το Aiursoft Template
es_es: Construido con Aiursoft Template
fi_fi: Luotu Aiursoft Template -työkalulla
fr_fr: Construit avec le modèle Aiursoft
hi_in: Aiursoft Template के साथ बनाया गया
id_id: Dibangun dengan Template Aiursoft
it_it: Creato con Aiursoft Template
nl_nl: Gemaakt met Aiursoft Template
pl_pl: Stworzone z użyciem szablonu Aiursoft
pt_br: Criado com o Template Aiursoft
pt_pt: Desenvolvido com o Template Aiursoft
ro_ro: Creat cu șablonul Aiursoft
ru_ru: Создано с использованием шаблона Aiursoft
sv_se: Byggd med Aiursoft Template
th_th: สร้างด้วย Aiursoft Template
tr_tr: Aiursoft Şablonu ile oluşturuldu
uk_ua: Створено з використанням шаблону Aiursoft
vi_vn: Xây dựng với Aiursoft Template
zh_cn: 基于 Aiursoft 模板构建
zh_tw: 使用 Aiursoft 模板建置

source: Built with enterprise-grade yet easy-to-learn native C#.
ar_sa: مُصمم بجودة عالية للشركات مع سهولة التعلم في لغة C# الأصلية
da_dk: Bygget med enterprise-kvalitet, men let at lære native C#.
de_de: Erstellt mit Unternehmensqualität, aber dennoch einfach zu erlernendem nativem C#.
el_gr: Κατασκευασμένο με επιχειρηματικής τάξης αλλά εύκολο στη μάθηση φυσικό C#.
es_es: Construido con C# nativo de calidad empresarial, pero fácil de aprender.
fi_fi: Rakennettu yritystason, mutta helppokäyttöisen, luonnollisen C#-kielellä.
fr_fr: Construit avec un C# natif de qualité entreprise, mais facile à apprendre.
hi_in: एंटरप्राइज-ग्रेड लेकिन आसानी से सीखने वाले नेटिव C# के साथ बनाया गया है।
id_id: Dibangun dengan C# native tingkat perusahaan namun mudah dipelajari.
it_it: Costruito con C# nativo di qualità aziendale ma facile da imparare.
nl_nl: Opgebouwd met een enterprise-grade, maar makkelijk te leren native C#.
pl_pl: Stworzony z wykorzystaniem rozwiązań typu enterprise, a jednocześnie łatwych w nauce natywnego C#.
pt_br: Construído com C# nativo de qualidade empresarial, mas fácil de aprender.
pt_pt: Construído com C# nativo de qualidade empresarial, mas fácil de aprender.
ro_ro: Creat cu C# nativ de tip enterprise, dar ușor de învățat.
ru_ru: Создано с использованием надежного, но простого для изучения нативного C#.
sv_se: Byggd med enterprise-kvalitet men ändå lätt att lära sig native C#.
th_th: สร้างด้วย C# แบบเนทีฟระดับองค์กร แต่เรียนรู้ได้ง่าย
tr_tr: Kurumsal düzeyde ancak kolay öğrenilebilir yerel C# ile oluşturuldu.
uk_ua: Створено з високоякісним, але легким у вивченні вбудованим C#.
vi_vn: Được xây dựng với C# bản địa cấp doanh nghiệp nhưng dễ học.
zh_cn: 使用企业级但易于学习的原生 C# 构建。
zh_tw: 採用企業級且易於學習的原生 C#。

source: Built-in
ar_sa: مدمج
da_dk: Indbygget
de_de: Eingebaut
el_gr: Ενσωματωμένο
es_es: Integrado
fi_fi: Sisäänrakennettu
fr_fr: Intégré
hi_in: निर्मित-अंदर
id_id: Bawaan
it_it: Incluso
nl_nl: Ingebouwd
pl_pl: Wbudowane
pt_br: Incorporado
pt_pt: Incorporado
ro_ro: Introdus în mod nativ
ru_ru: Встроенная
sv_se: Inbyggd
th_th: ในตัว
tr_tr: Gömülü
uk_ua: Вбудований
vi_vn: Tích hợp sẵn
zh_cn: 内置
zh_tw: 內建

source: Built-in administration panel
ar_sa: لوحة تحكم إدارية مدمجة
da_dk: Indbygget administrationspanel
de_de: Integriertes Administrationspanel
el_gr: Ενσωματωμένο πάνελ διαχείρισης
es_es: Panel de administración integrado
fi_fi: Sisäänrakennettu hallintapaneeli
fr_fr: Panneau d'administration intégré
hi_in: निर्मित प्रशासनिक पैनल
id_id: Panel administrasi bawaan
it_it: Pannello di amministrazione integrato
nl_nl: Ingebouwde beheerpanel
pl_pl: Wbudowany panel administracyjny
pt_br: Painel de administração integrado
pt_pt: Painel de administração integrado
ro_ro: Panou de administrare integrat
ru_ru: Встроенная панель администрирования
sv_se: Inbyggt administrationspanel
th_th: แผงควบคุมการบริหารในตัว
tr_tr: Yerleşik yönetim paneli
uk_ua: Вбудована панель адміністрування
vi_vn: Bảng điều khiển quản trị tích hợp
zh_cn: 内置管理面板
zh_tw: 內建管理面板

source: Built-in Auth
ar_sa: مصادقة مدمجة
da_dk: Indbygget Auth
de_de: Eingebaute Authentifizierung
el_gr: Ενσωματωμένη Πιστοποίηση
es_es: Autenticación integrada
fi_fi: Sisäänrakennettu käyttäjätunnistus
fr_fr: Auth intégrée
hi_in: एम्बेडेड प्रमाणीकरण
id_id: Otentikasi Bawaan
it_it: Autenticazione integrata
nl_nl: Ingebouwde Auth
pl_pl: Wbudowane uwierzytelnianie
pt_br: Autenticação Integrada
pt_pt: Autenticação Integrada
ro_ro: Autentificare integrată
ru_ru: Встроенная аутентификация
sv_se: Inbyggd autentisering
th_th: ระบบผู้ใช้ภายใน
tr_tr: Gömülü Kimlik Doğrulama
uk_ua: Вбудована автентифікація
vi_vn: Xác thực tích hợp
zh_cn: 内置认证
zh_tw: 內建驗證

source: Built-in Job Queue GUI
ar_sa: واجهة مستخدم مدمجة لطابور المهام
da_dk: Indbygget GUI til jobkø
de_de: Integrierte GUI für die Job-Warteschlange
el_gr: Ενσωματωμένη GUI Ουράς Εργασιών
es_es: Interfaz gráfica integrada para colas de trabajos
fi_fi: Sisäänrakennettu työjonojen käyttöliittymä
fr_fr: Interface graphique intégrée pour la file d'attente des tâches
hi_in: निर्मित नौकरी कतार GUI
id_id: GUI Antrian Pekerjaan Terintegrasi
it_it: GUI integrata per la coda di lavoro
nl_nl: Ingebouwde GUI voor takenwachtlijst
pl_pl: Wbudowany interfejs GUI kolejki zadań
pt_br: Interface Gráfica Integrada para Filas de Tarefas
pt_pt: Interface Gráfica Integrada de Filas de Trabalho
ro_ro: Interfață GUI integrată pentru coada de sarcini
ru_ru: Встроенный интерфейс очереди задач
sv_se: Inbyggd GUI för jobbkö
th_th: GUI แถวคิวงานในตัว
tr_tr: Yerleşik İş Kuyruğu Arayüzü
uk_ua: Вбудований GUI черги завдань
vi_vn: Giao diện quản lý hàng đợi tác vụ tích hợp sẵn
zh_cn: 内置作业队列图形界面
zh_tw: 內建工作佇列圖形介面

source: Built-in User Management
ar_sa: إدارة المستخدمين المدمجة
da_dk: Indbygget brugeradministration
de_de: Integriertes Benutzerverwaltungssystem
el_gr: Ενσωματωμένη Διαχείριση Χρηστών
es_es: Gestión de Usuarios Integrada
fi_fi: Sisäänrakennettu käyttäjienhallinta
fr_fr: Gestion intégrée des utilisateurs
hi_in: अंतर्निहित उपयोगकर्ता प्रबंधन
id_id: Manajemen Pengguna Bawaan
it_it: Gestione Utenti Integrata
nl_nl: Ingebouwd gebruikersbeheer
pl_pl: Wbudowane zarządzanie użytkownikami
pt_br: Gerenciamento de Usuários Integrado
pt_pt: Gestão de Utilizadores Integrada
ro_ro: Gestionare Utilizatori Integrată
ru_ru: Встроенное управление пользователями
sv_se: Inbyggd användarhantering
th_th: การจัดการผู้ใช้ในตัว
tr_tr: Dahili Kullanıcı Yönetimi
uk_ua: Вбудоване керування користувачами
vi_vn: Quản lý Người dùng Tích hợp sẵn
zh_cn: 内置用户管理
zh_tw: 內建使用者管理

source: Chat
ar_sa: دردشة
hi_in: चैट
ru_ru: Чат
sv_se: Chatt
th_th: แชท
tr_tr: Sohbet
uk_ua: Чат
vi_vn: Trò chuyện
zh_cn: 聊天
zh_tw: 聊天

source: Chat Models
ar_sa: نماذج الدردشة
da_dk: Chat-modeller
de_de: Chat-Modelle
el_gr: Προγράμματα Συνομιλίας
es_es: Modelos de chat
fi_fi: Chat-mallit
fr_fr: Modèles de chat
hi_in: चैट मॉडल
id_id: Model Obrolan
it_it: Modelli di chat
nl_nl: Chatmodellen
pl_pl: Modele czatu
pt_br: Modelos de Chat
pt_pt: Modelos de Chat
ro_ro: Modele de chat
ru_ru: Чат-модели
sv_se: Chattmodeller
th_th: แบบจำลองแชท
tr_tr: Sohbet Modelleri
uk_ua: Чат-моделі
vi_vn: Mô hình Chat
zh_cn: 对话模型
zh_tw: 對話模型

source: Chat/Embedding Segregation
ar_sa: فصل الدردشة عن التضمين
da_dk: Chat/Embedding-segregator
de_de: Chat-/Embedding-Trennung
el_gr: Διαχωρισμός Συνομιλίας/Ενσωμάτωσης
es_es: Segregación de Chat/Embedding
fi_fi: Chat- ja upotusdatan eriyttäminen
fr_fr: Séparation des chats et des embeddings
hi_in: चैट/एम्बेडिंग पृथक्करण
id_id: Pemisahan Chat/Embedding
it_it: Separazione Chat/Embedding
nl_nl: Chat/Embedding Scheiding
pl_pl: Separacja czatu i osadzania
pt_br: Segregação de Chat/Embedding
pt_pt: Segregação de Chat/Embedding
ro_ro: Separarea Chat/Embedding
ru_ru: Разделение чата и встраивания
sv_se: Chat/Embedding-separation
th_th: การแยกแชท/การฝัง
tr_tr: Sohbet/Gömme Ayrımı
uk_ua: Розділення чату та вбудовування
vi_vn: Phân tách Chat/Embedding
zh_cn: 对话/嵌入分离
zh_tw: 聊天/嵌入隔離

source: Choose the API your client sends on the left and the protocol spoken by the physical backend on the right. The active route shows exactly what is preserved, translated, rejected, and overridden.
ar_sa: اختر واجهة برمجة التطبيقات (API) التي يرسلها عميلك على اليسار، والبروتوكول الذي يتواصل به الخادم الفعلي على اليمين. يعرض المسار النشط بالضبط ما يتم الحفاظ عليه، وترجمته، ورفضه، وتجاوزه.
da_dk: Vælg den API, som din klient sender til, til venstre, og protokollen, som den fysiske backend taler, til højre. Den aktive rute viser præcis, hvad der bevares, oversættes, afvises og overskrives.
de_de: Wählen Sie links die API aus, die Ihr Client sendet, und rechts das Protokoll, das vom physischen Backend verwendet wird. Der aktive Pfad zeigt genau an, was beibehalten, übersetzt, abgelehnt und überschrieben wird.
el_gr: Επιλέξτε το API που αποστέλλει ο πελάτης σας στα αριστερά και το πρωτόκολλο που χρησιμοποιεί το φυσικό backend στα δεξιά. Η ενεργή διαδρομή δείχνει ακριβώς τι διατηρείται, μεταφράζεται, απορρίπτεται και παρακάμπτεται.
es_es: Seleccione la API que envía su cliente a la izquierda y el protocolo que habla el backend físico a la derecha. La ruta activa muestra exactamente qué se preserva, se traduce, se rechaza y se anula.
fi_fi: Valitse vasemmalla asiakasyksikkösi lähettämä API ja oikealla fyysisen taustajärjestelmän puhuma protokolla. Aktiivinen reitti näyttää tarkasti, mitä säilytetään, käännetään, hylätään ja ohitetaan.
fr_fr: Sélectionnez l'API utilisée par votre client à gauche et le protocole du backend physique à droite. La route active indique précisément ce qui est conservé, traduit, rejeté et remplacé.
hi_in: बाएँ अपने क्लाइंट द्वारा भेजे जाने वाले API और दाएँ भौतिक बैकएंड द्वारा उपयोग किए जाने वाले प्रोटोकॉल का चयन करें। सक्रिय मार्ग यह ठीक-ठीक दिखाता है कि क्या संरक्षित, अनुवादित, अस्वीकृत, और अधिलेखित किया गया है।
id_id: Pilih API yang dikirim oleh klien Anda di sebelah kiri dan protokol yang digunakan oleh backend fisik di sebelah kanan. Rute aktif menunjukkan secara persis apa yang dipertahankan, diterjemahkan, ditolak, dan ditimpa.
it_it: Scegli l'API che il tuo client invia a sinistra e il protocollo utilizzato dal backend fisico a destra. Il percorso attivo mostra esattamente cosa viene preservato, tradotto, rifiutato e sovrascritto.
nl_nl: Kies links de API die uw client verzendt en rechts het protocol dat door de fysieke backend wordt gebruikt. De actieve route toont precies wat wordt behouden, vertaald, afgewezen en overschreven.
pl_pl: Wybierz API wysyłane przez klienta po lewej stronie oraz protokół używany przez fizyczny backend po prawej stronie. Aktywna trasa dokładnie pokazuje, co jest zachowane, tłumaczone, odrzucane i nadpisywane.
pt_br: Escolha a API que seu cliente envia à esquerda e o protocolo falado pelo backend físico à direita. A rota ativa mostra exatamente o que é preservado, traduzido, rejeitado e substituído.
pt_pt: Escolha a API que o seu cliente envia à esquerda e o protocolo utilizado pelo backend físico à direita. A rota ativa mostra exatamente o que é preservado, traduzido, rejeitado e substituído.
ro_ro: Alegeți API-ul trimis de clientul dvs. în stânga și protocolul folosit de backend-ul fizic în dreapta. Ruta activă arată exact ce este păstrat, tradus, respins și suprascris.
ru_ru: Выберите слева API, который использует ваш клиент, а справа — протокол, поддерживаемый физическим бэкендом. Активный маршрут точно показывает, что сохраняется, переводится, отклоняется и переопределяется.
sv_se: Välj den API som din klient skickar till till vänster och protokollet som den fysiska backenden använder till höger. Den aktiva vägen visar exakt vad som bevaras, översätts, avvisas och åsidosätts.
th_th: เลือก API ที่ไคลเอนต์ของคุณส่งทางฝั่งซ้าย และโปรโตคอลที่แบ็กเอนด์กายภาพใช้งานทางฝั่งขวา เส้นทางที่ใช้งานอยู่จะแสดงรายละเอียดชัดเจนว่าข้อมูลส่วนใดถูกคงไว้ แปลง ถูกปฏิเสธ หรือถูกแทนที่
tr_tr: Sol tarafta istemcinizin gönderdiği API'yi, sağ tarafta ise fiziksel arka uç tarafından konuşulan protokolü seçin. Aktif rota, tam olarak nelerin korunduğunu, çevrildiğini, reddedildiğini ve geçersiz kılındığını gösterir.
uk_ua: Оберіть API, який надсилає ваш клієнт, зліва, та протокол, яким користується фізичний бекенд, справа. Активний маршрут показує точно, що зберігається, перекладається, відхиляється та замінюється.
vi_vn: Chọn API mà máy khách của bạn gửi ở bên trái và giao thức được sử dụng bởi backend vật lý ở bên phải. Lộ trình đang hoạt động sẽ hiển thị chính xác những gì được giữ nguyên, dịch, từ chối và ghi đè.
zh_cn: 在左侧选择客户端发送的 API，在右侧选择物理后端使用的协议。当前激活的路由将精确显示哪些内容被保留、翻译、拒绝或覆盖。
zh_tw: 在左側選擇客戶端發送的 API，並在右側選擇實體後端使用的通訊協定。目前啟用的路由會清楚顯示哪些內容被保留、翻譯、拒絕或覆寫。

source: Clickhouse Auditing
ar_sa: مراجعة Clickhouse
el_gr: Αρχείο ελέγχου Clickhouse
es_es: Auditoría en Clickhouse
fi_fi: Clickhouse-tarkastelu
fr_fr: Audit avec ClickHouse
id_id: Auditing Clickhouse
it_it: Audit di Clickhouse
pl_pl: Audytowanie Clickhouse
pt_br: Auditoria Clickhouse
pt_pt: Auditoria no Clickhouse
ro_ro: Auditare Clickhouse
ru_ru: Аудитирование Clickhouse
th_th: การตรวจสอบโดย Clickhouse
tr_tr: Clickhouse Denetimi
uk_ua: Аудитування Clickhouse
vi_vn: Kiểm toán Clickhouse
zh_cn: Clickhouse 审计
zh_tw: Clickhouse 審計

source: Client
ar_sa: العميل
da_dk: Klient
el_gr: Πελάτης
es_es: Cliente
fi_fi: Asiakas
hi_in: क्लाइंट
id_id: Klien
pl_pl: Klient
pt_br: Cliente
pt_pt: Cliente
ru_ru: Клиент
sv_se: Klient
th_th: ไคลเอนต์
tr_tr: İstemci
uk_ua: Клієнт
vi_vn: Khách hàng
zh_cn: 客户端
zh_tw: 用戶端

source: Client endpoint
ar_sa: نقطة نهاية العميل
da_dk: Klientendpoint
de_de: Client-Endpunkt
el_gr: Σημείο τερματισμού πελάτη
es_es: Punto de conexión del cliente
fi_fi: Asiakaspäätepiste
fr_fr: Point de terminaison client
hi_in: क्लाइंट एंडपॉइंट
id_id: Endpoint klien
it_it: Endpoint client
nl_nl: Client-eindpunt
pl_pl: Punkt końcowy klienta
pt_br: Endpoint do cliente
pt_pt: Ponto de extremidade do cliente
ro_ro: Punct de acces al clientului
ru_ru: Клиентский эндпоинт
sv_se: Klientändpunkt
th_th: จุดสิ้นสุดของไคลเอ็นต์
tr_tr: İstemci uç noktası
uk_ua: Кінцева точка клієнта
vi_vn: Điểm cuối máy khách
zh_cn: 客户端端点
zh_tw: 用戶端端點

source: Clients must send the complete input history. The gateway does not retain or resume response state.
zh_cn: 客户端必须发送完整的输入历史记录。网关不保留或恢复响应状态。
zh_tw: 用戶端必須傳送完整的輸入歷史記錄。閘道器不會保留或恢復回應狀態。

source: Comes with Docker support for simplified and consistent deployments.
ar_sa: يأتي مع دعم Docker لDeployment مبسطة وثابتة.
da_dk: Kommer med Docker-understøttelse for forenklet og konsistent implementering.
de_de: Kommt mit Docker-Unterstützung für vereinfachte und konsistente Bereitstellungen.
el_gr: Διαθέτει υποστήριξη για Docker για απλούς και συνεκτικούς τρόπους μεταφοράς.
es_es: Viene con soporte para Docker para despliegues simplificados y consistentes.
fi_fi: Sisältää Docker-tukea yksinkertaistettuja ja yhdenmukaisia käyttöönottoja varten.
fr_fr: Inclut un support Docker pour des déploiements simplifiés et cohérents.
hi_in: Docker समर्थन के साथ आता है सरल और सुसंगत डेप्लॉयमेंट के लिए।
id_id: Datang dengan dukungan Docker untuk penyebaran yang disederhanakan dan konsisten.
it_it: Viene fornito con il supporto a Docker per distribuzioni semplificate e coerenti.
nl_nl: Komt met Docker-ondersteuning voor vereenvoudigde en consistente implementaties.
pl_pl: Zawiera obsługę Dockera dla uproszczonych i spójnych wdrożeń.
pt_br: Vem com suporte ao Docker para implantações simplificadas e consistentes.
pt_pt: Inclui suporte para Docker para implantações simplificadas e consistentes.
ro_ro: Include suport pentru Docker pentru implementări simplificate și consistente.
ru_ru: Имеет поддержку Docker для упрощённого и согласованного развертывания.
sv_se: Kommer med Docker-stöd för en förbättrad och konsekvent distribution.
th_th: มาพร้อมการสนับสนุน Docker สำหรับการปรับใช้งานที่ง่ายและมีความสม่ำเสมอ
tr_tr: Kolay ve tutarlı dağıtımlar için Docker desteğiyle birlikte gelir.
uk_ua: Містить підтримку Docker для спрощення та узгодження розгортання.
vi_vn: Được tích hợp hỗ trợ Docker để triển khai đơn giản và nhất quán.
zh_cn: 自带 Docker 支持，可简化并统一部署流程。
zh_tw: 內建 Docker 支援，可簡化並一致地進行部署。

source: Comes with full Docker support for streamlined, consistent, and reliable deployments.
ar_sa: يأتي مع دعم كامل لـ Docker لنشر مبسط وموثوق ومتناسق.
da_dk: Kommer med fuld Docker-understøttelse til forenklede, konsistente og pålidelige installationer.
de_de: Bietet vollständige Docker-Unterstützung für vereinfachte, konsistente und zuverlässige Bereitstellungen.
el_gr: Διαθέτει πλήρη υποστήριξη Docker για απλοποιημένες, συνεπείς και αξιόπιστες αναπτύξεις.
es_es: Incluye soporte completo para Docker con el fin de simplificar, estandarizar y garantizar despliegues confiables.
fi_fi: Tukee täysin Docker-ympäristöä, mikä helpottaa, tehostaa ja luotettavistaa käyttöönottoa.
fr_fr: Bénéficie d'une prise en charge complète de Docker pour des déploiements simplifiés, cohérents et fiables.
hi_in: पूर्ण Docker समर्थन के साथ आता है, जो सरल, सुसंगत और विश्वसनीय डेप्लॉयमेंट के लिए है।
id_id: Dilengkapi dengan dukungan Docker penuh untuk penyebaran yang disederhanakan, konsisten, dan andal.
it_it: Include il supporto completo per Docker per implementazioni semplificate, coerenti e affidabili.
nl_nl: Biedt volledige Docker-ondersteuning voor vereenvoudigde, consistente en betrouwbare implementaties.
pl_pl: Oferuje pełne wsparcie dla Dockera, co upraszcza, ujednolica i zwiększa niezawodność wdrożeń.
pt_br: Oferece suporte completo ao Docker para implantações simplificadas, consistentes e confiáveis.
pt_pt: Inclui suporte completo para Docker para implementações simplificadas, consistentes e fiáveis.
ro_ro: Oferă suport complet pentru Docker, pentru implementări simplificate, consistente și fiabile.
ru_ru: Предоставляет полную поддержку Docker для упрощённых, согласованных и надёжных развёртываний.
sv_se: Levererar fullt Docker-stöd för förenklade, konsekventa och pålitliga distributioner.
th_th: มาพร้อมการสนับสนุน Docker เต็มรูปแบบเพื่อให้การติดตั้งง่ายขึ้น สม่ำเสมอ และเชื่อถือได้
tr_tr: Basitleştirilmiş, tutarlı ve güvenilir dağıtımlar için tam Docker desteği ile birlikte gelir.
uk_ua: Має повну підтримку Docker для спрощених, стабільних та надійних розгортань.
vi_vn: Đi kèm với hỗ trợ Docker đầy đủ để triển khai đơn giản, nhất quán và đáng tin cậy.
zh_cn: 提供完整的 Docker 支持，实现简化、一致且可靠的部署。
zh_tw: 提供完整的 Docker 支援，實現簡化、一致且可靠的部署流程。
