Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Only gateway-owned fields are rewritten: virtual model → physical model upstream, physical model → virtual model downstream; <code>stream</code> is normalised; missing <code>keep_alive</code> receives the request/provider default.
ar_sa: تُعاد كتابة الحقول التي يملكها البوابة فقط: النموذج الافتراضي ← النموذج الفعلي في الاتجاه الصاعد، النموذج الفعلي ← النموذج الافتراضي في الاتجاه الهابط؛ يتم توحيد <code>stream</code>؛ وتتلقى قيمة <code>keep_alive</code> المفقودة القيمة الافتراضية للطلب/المزوّد.
da_dk: Kun gateway-ejede felter omskrives: virtuelt model → fysisk model opstrøms, fysisk model → virtuelt model nedstrøms; <code>stream</code> normaliseres; manglende <code>keep_alive</code> modtager standardværdien for anmodning/udbyder.
de_de: Nur vom Gateway verwaltete Felder werden neu geschrieben: virtuelles Modell → physisches Modell stromaufwärts, physisches Modell → virtuelles Modell stromabwärts; <code>stream</code> wird normalisiert; fehlendes <code>keep_alive</code> erhält den Standardwert der Anfrage/des Anbieters.
el_gr: Μόνο τα πεδία που ανήκουν στο gateway αναγράφονται εκ νέου: εικονικό μοντέλο → φυσικό μοντέλο προς τα επάνω, φυσικό μοντέλο → εικονικό μοντέλο προς τα κάτω; το <code>stream</code> κανονικοποιείται; το λειπόμενο <code>keep_alive</code> λαμβάνει την τιμή εξ ορισμού του αιτήματος/παραγωγού.
es_es: Solo se reescriben los campos propiedad de la pasarela: modelo virtual → modelo físico aguas arriba, modelo físico → modelo virtual aguas abajo; <code>stream</code> se normaliza; <code>keep_alive</code> ausente recibe el valor predeterminado de la solicitud/proveedor.
fi_fi: Vain gatewayn omistamat kentät kirjoitetaan uudelleen: virtuaalimalli → fyysinen malli ylävirtaan, fyysinen malli → virtuaalimalli alavirtaan; <code>stream</code> normalisoidaan; puuttuva <code>keep_alive</code> saa pyynnön/tarjoajan oletusarvon.
fr_fr: Seuls les champs appartenant à la passerelle sont réécrits : modèle virtuel → modèle physique en amont, modèle physique → modèle virtuel en aval ; <code>stream</code> est normalisé ; un <code>keep_alive</code> manquant reçoit la valeur par défaut de la requête/fournisseur.
hi_in: केवल गेटवे-स्वामित्व वाले फ़ील्ड पुनः-लिखे जाते हैं: अपस्ट्रीम में वर्चुअल मॉडल → भौतिक मॉडल, डाउनस्ट्रीम में भौतिक मॉडल → वर्चुअल मॉडल; <code>stream</code> को सामान्यीकृत किया जाता है; अनुपस्थित <code>keep_alive</code> को अनुरोध/प्रोवाइडर डिफ़ॉल्ट प्राप्त होता है।
id_id: Hanya field yang dimiliki gateway yang ditulis ulang: model virtual → model fisik upstream, model fisik → model virtual downstream; <code>stream</code> dinormalisasi; <code>keep_alive</code> yang hilang menerima nilai default permintaan/provider.
it_it: Vengono riscritti solo i campi di proprietà del gateway: modello virtuale → modello fisico upstream, modello fisico → modello virtuale downstream; <code>stream</code> viene normalizzato; un <code>keep_alive</code> assente riceve il valore predefinito della richiesta/del provider.
nl_nl: Alleen gateway-eigene velden worden herschreven: virtueel model → fysiek model upstream, fysiek model → virtueel model downstream; <code>stream</code> wordt genormaliseerd; ontbrekend <code>keep_alive</code> krijgt de standaardwaarde van de aanvraag/provider.
pl_pl: Przepisywane są wyłącznie pola należące do bramki: model wirtualny → model fizyczny w kierunku górnym, model fizyczny → model wirtualny w kierunku dolnym; <code>stream</code> jest normalizowany; brakujące <code>keep_alive</code> otrzymuje wartość domyślną żądania/dostawcy.
pt_br: Somente os campos de propriedade do gateway são reescritos: modelo virtual → modelo físico a montante, modelo físico → modelo virtual a jusante; <code>stream</code> é normalizado; <code>keep_alive</code> ausente recebe o padrão da requisição/provedor.
pt_pt: Apenas os campos propriedade do gateway são reescritos: modelo virtual → modelo físico a montante, modelo físico → modelo virtual a jusante; <code>stream</code> é normalizado; <code>keep_alive</code> em falta recebe o predefinido da solicitação/provedor.
ro_ro: Doar câmpurile deținute de gateway sunt rescrise: model virtual → model fizic în amonte, model fizic → model virtual în aval; <code>stream</code> este normalizat; <code>keep_alive</code> lipsă primește valoarea implicită a cererii/furnizorului.
ru_ru: Переписываются только поля, принадлежащие шлюзу: виртуальная модель → физическая модель на входе, физическая модель → виртуальная модель на выходе; <code>stream</code> нормализуется; отсутствующее <code>keep_alive</code> получает значение по умолчанию из запроса/провайдера.
sv_se: Endast gateway-ägda fält skrivs om: virtuell modell → fysisk modell uppströms, fysisk modell → virtuell modell nedströms; <code>stream</code> normaliseras; saknad <code>keep_alive</code> får förfrågan/leverantörens standardvärde.
th_th: เฉพาะฟิลด์ที่เกตเวย์เป็นเจ้าของเท่านั้นที่จะถูกเขียนใหม่: รุ่นเสมือน → รุ่นทางกายภาพ ไปยังฝั่งอัพสตรีม, รุ่นทางกายภาพ → รุ่นเสมือน ไปยังฝั่งดาวน์สตรีม; <code>stream</code> จะได้รับการปรับให้เป็นมาตรฐาน; ค่า <code>keep_alive</code> ที่หายไปจะรับค่าเริ่มต้นจากรายการคำขอ/ผู้ให้บริการ
tr_tr: Yalnızca geçit (gateway) tarafından sahip olunan alanlar yeniden yazılır: sanal model → fiziksel model (yukarı akış), fiziksel model → sanal model (aşağı akış); <code>stream</code> normalize edilir; eksik <code>keep_alive</code>, istek/sağlayıcı varsayılanını alır.
uk_ua: Перезписуються лише поля, що належать шлюзу: віртуальна модель → фізична модель вгору за течією, фізична модель → віртуальна модель униз за течією; <code>stream</code> нормалізується; відсутнє <code>keep_alive</code> отримує значення за замовчуванням запитання/провайдера.
vi_vn: Chỉ các trường thuộc sở hữu của gateway mới được ghi lại: mô hình ảo → mô hình vật lý phía nguồn, mô hình vật lý → mô hình ảo phía đích; <code>stream</code> được chuẩn hóa; thiếu <code>keep_alive</code> sẽ nhận giá trị mặc định của yêu cầu/nhà cung cấp.
zh_cn: 仅重写网关拥有的字段：上游将虚拟模型映射为物理模型，下游将物理模型映射为虚拟模型；对 <code>stream</code> 进行标准化处理；缺失的 <code>keep_alive</code> 采用请求或提供方的默认值。
zh_tw: 僅重寫閘道器專屬欄位：向上游時將虛擬模型映射為實體模型，向下游時將實體模型映射為虛擬模型；<code>stream</code> 會進行正規化處理；若未提供 <code>keep_alive</code>，則採用請求或服務商的預設值。

source: Only model identity, stream intent, and configured VM options are gateway-owned. Upstream physical model names are replaced with the virtual model in response objects and events.
ar_sa: تُملك البوابة هوية النموذج ونية البث وخيارات VM المُهيّأة فقط. تُستبدل أسماء النماذج المادية من البوابة العلوية بالنموذج الافتراضي في كائنات الاستجابة والأحداث.
da_dk: Kun modelidentitet, stream-intent og konfigurerede VM-indstillinger er gateway-ejede. Fysiske modelnavne opstrøms erstattes med den virtuelle model i responsobjekter og begivenheder.
de_de: Nur die Modellidentität, die Streaming-Intention und die konfigurierten VM-Optionen sind gatewayseitig verwaltet. Die Namen der physischen Upstream-Modelle werden in Antwortobjekten und Ereignissen durch das virtuelle Modell ersetzt.
el_gr: Μόνο η ταυτότητα του μοντέλου, η πρόθεση ροής και τα ρυθμισμένα επιλογές VM ανήκουν στην πύλη. Τα φυσικά ονόματα μοντέλων από το upstream αντικαθίστανται με το εικονικό μοντέλο στα αντικείμενα και τα γεγονότα απόκρισης.
es_es: Solo la identidad del modelo, la intención de la transmisión en streaming y las opciones de VM configuradas son propiedad de la pasarela. Los nombres físicos de los modelos de origen se reemplazan por el modelo virtual en los objetos de respuesta y en los eventos.
fi_fi: Vain mallin identiteetti, streamausasetus ja konfiguroidut VM-vaihtoehdot ovat gatewayn omistamia. Yläviralaiset fyysiset mallinimet korvataan virtuaalimallilla vastausobjekteissa ja tapahtumissa.
fr_fr: Seul l'identité du modèle, l'intention de diffusion et les options VM configurées sont gérées par la passerelle. Les noms des modèles physiques en amont sont remplacés par le modèle virtuel dans les objets de réponse et les événements.
hi_in: केवल मॉडल पहचान, स्ट्रीम इंटेंट और कॉन्फ़िगर किए गए VM विकल्प गेटवे-स्वामित्व वाले हैं। रिस्पॉन्स ऑब्जेक्ट्स और इवेंट्स में अपस्ट्रीम भौतिक मॉडल नामों को वर्चुअल मॉडल से प्रतिस्थापित किया जाता है।
id_id: Hanya identitas model, niat streaming, dan opsi VM yang dikonfigurasi yang dimiliki oleh gateway. Nama model fisik upstream diganti dengan model virtual dalam objek respons dan peristiwa.
it_it: Solo l'identità del modello, l'intento dello streaming e le opzioni VM configurate sono di pertinenza del gateway. I nomi fisici dei modelli upstream vengono sostituiti con il modello virtuale negli oggetti di risposta e negli eventi.
nl_nl: Alleen modelidentiteit, streamintentie en geconfigureerde VM-opties zijn eigendom van de gateway. Fysieke modelnamen upstream worden vervangen door het virtuele model in responsobjecten en gebeurtenissen.
pl_pl: Tylko tożsamość modelu, intencja strumienia oraz skonfigurowane opcje VM są zarządzane przez bramkę. Fizyczne nazwy modeli górnego poziomu są zastępowane wirtualnym modelem w obiektach odpowiedzi i zdarzeniach.
pt_br: Apenas a identidade do modelo, a intenção de streaming e as opções de VM configuradas são de propriedade do gateway. Os nomes físicos dos modelos upstream são substituídos pelo modelo virtual nos objetos de resposta e nos eventos.
pt_pt: Apenas a identidade do modelo, a intenção de streaming e as opções de VM configuradas são geridas pela gateway. Os nomes físicos dos modelos upstream são substituídos pelo modelo virtual nos objetos de resposta e nos eventos.
ro_ro: Doar identitatea modelului, intenția de flux și opțiunile VM configurate sunt deținute de gateway. Numele fizice ale modelurilor de la amonte sunt înlocuite cu modelul virtual în obiectele și evenimentele de răspuns.
ru_ru: Только идентификатор модели, намерение потоковой передачи и настроенные параметры VM принадлежат шлюзу. Физические имена моделей верхнего уровня заменяются виртуальной моделью в объектах ответов и событиях.
sv_se: Endast modellidentitet, streamningsavsikt och konfigurerade VM-alternativ ägs av gatewayen. Upströms fysiska modellnamn ersätts med den virtuella modellen i svarsobjekt och händelser.
th_th: เฉพาะตัวตนของโมเดล ความตั้งใจในการสตรีม และตัวเลือก VM ที่กำหนดค่าเท่านั้นที่เป็นของเกตเวย์ ชื่อโมเดลกายภาพจากต้นทางจะถูกแทนที่ด้วยโมเดลเสมือนในออบเจ็กต์และเหตุการณ์การตอบกลับ
tr_tr: Yalnızca model kimliği, akış niyeti ve yapılandırılmış VM seçenekleri geçit (gateway) tarafından sahiplenilir. Yönlendirme (upstream) fiziksel model adları, yanıt nesnelerinde ve olaylarda sanal modelle değiştirilir.
uk_ua: Лише ідентичність моделі, намір потоку та налаштовані параметри VM належать шлюзу. Фізичні назви моделей upstream заміщуються віртуальною моделлю в об'єктах відповідей та подіях.
vi_vn: Chỉ danh tính mô hình, ý định phát trực tuyến và các tùy chọn VM đã cấu hình là do gateway sở hữu. Tên mô hình vật lý nguồn sẽ được thay thế bằng mô hình ảo trong các đối tượng phản hồi và sự kiện.
zh_cn: 仅模型标识、流式意图和配置的虚拟机选项由网关管理。在响应对象和事件中，上游物理模型名称会被替换为虚拟模型名称。
zh_tw: 僅模型身分、串流意圖與已設定的 VM 選項由閘道器擁有。上游實體模型名稱在回應物件與事件中會被替換為虛擬模型。

source: Only the selected route is shown
ar_sa: يتم عرض المسار المحدد فقط
da_dk: Kun den valgte rute vises
de_de: Nur die ausgewählte Route wird angezeigt
el_gr: Εμφανίζεται μόνο η επιλεγμένη διαδρομή
es_es: Solo se muestra la ruta seleccionada
fi_fi: Vain valittu reitti näytetään
fr_fr: Seule la route sélectionnée est affichée
hi_in: केवल चयनित रास्ता दिखाया गया है
id_id: Hanya rute yang dipilih yang ditampilkan
it_it: Viene visualizzato solo il percorso selezionato
nl_nl: Alleen de geselecteerde route wordt weergegeven
pl_pl: Wyświetlana jest tylko wybrana trasa
pt_br: Somente a rota selecionada é exibida
pt_pt: Apenas a rota selecionada é mostrada
ro_ro: Se afișează doar ruta selectată
ru_ru: Показан только выбранный маршрут
sv_se: Endast den valda rutten visas
th_th: แสดงเฉพาะเส้นทางที่เลือกเท่านั้น
tr_tr: Yalnızca seçilen rota gösterilir
uk_ua: Показано лише вибраний маршрут
vi_vn: Chỉ hiển thị tuyến đường đã chọn
zh_cn: 仅显示所选路由
zh_tw: 僅顯示所選路由

source: Open Source
ar_sa: مفتوح المصدر
el_gr: Ανοιχτού Κώδικα
es_es: Código Abierto
fi_fi: Avoin lähdekoodi
hi_in: ओपन सोर्स
id_id: Sumber Terbuka
pl_pl: Otwarte Źródło
pt_br: Código Aberto
pt_pt: Código Aberto
ru_ru: Открытое ПО
sv_se: Öppen källkod
th_th: โอเพนซอร์ส
tr_tr: Açık Kaynak
uk_ua: Відкритий код
vi_vn: Mã nguồn mở
zh_cn: 开源
zh_tw: 開放原始碼

source: OpenAI <code>input</code> is sent as Ollama <code>input</code>; <code>embeddings[]</code> and <code>prompt_eval_count</code> are reconstructed as OpenAI <code>data[]</code> and <code>usage</code>.
ar_sa: يتم إرسال <code>input</code> الخاص بـ OpenAI على أنه <code>input</code> خاص بـ Ollama؛ ويتم إعادة بناء <code>embeddings[]</code> و<code>prompt_eval_count</code> على شكل <code>data[]</code> و<code>usage</code> الخاصين بـ OpenAI.
da_dk: OpenAI <code>input</code> sendes som Ollama <code>input</code>; <code>embeddings[]</code> og <code>prompt_eval_count</code> rekonstrueres som OpenAI <code>data[]</code> og <code>usage</code>.
de_de: OpenAI <code>input</code> wird als Ollama <code>input</code> gesendet; <code>embeddings[]</code> und <code>prompt_eval_count</code> werden als OpenAI <code>data[]</code> und <code>usage</code> rekonstruiert.
el_gr: Το <code>input</code> της OpenAI αποστέλλεται ως <code>input</code> της Ollama; τα <code>embeddings[]</code> και το <code>prompt_eval_count</code> αναδημιουργούνται ως <code>data[]</code> και <code>usage</code> της OpenAI.
es_es: La entrada <code>input</code> de OpenAI se envía como <code>input</code> de Ollama; <code>embeddings[]</code> y <code>prompt_eval_count</code> se reconstruyen como <code>data[]</code> y <code>usage</code> de OpenAI.
fi_fi: OpenAI-<code>input</code> lähetetään Ollama-<code>input</code>:na; <code>embeddings[]</code> ja <code>prompt_eval_count</code> rakennetaan uudelleen OpenAI-<code>data[]</code>:ksi ja <code>usage</code>:ksi.
fr_fr: L'entrée <code>input</code> OpenAI est envoyée comme entrée <code>input</code> Ollama ; <code>embeddings[]</code> et <code>prompt_eval_count</code> sont reconstruits en <code>data[]</code> et <code>usage</code> OpenAI.
hi_in: OpenAI <code>input</code> को Ollama <code>input</code> के रूप में भेजा जाता है; <code>embeddings[]</code> और <code>prompt_eval_count</code> को OpenAI <code>data[]</code> और <code>usage</code> के रूप में पुनर्निर्मित किया जाता है।
id_id: <code>input</code> OpenAI dikirim sebagai <code>input</code> Ollama; <code>embeddings[]</code> dan <code>prompt_eval_count</code> direkonstruksi sebagai <code>data[]</code> dan <code>usage</code> OpenAI.
it_it: L'input <code>input</code> di OpenAI viene inviato come input <code>input</code> di Ollama; <code>embeddings[]</code> e <code>prompt_eval_count</code> vengono ricostruiti come <code>data[]</code> e <code>usage</code> di OpenAI.
nl_nl: De OpenAI-<code>input</code> wordt verzonden als Ollama-<code>input</code>; <code>embeddings[]</code> en <code>prompt_eval_count</code> worden herbouwd als OpenAI-<code>data[]</code> en <code>usage</code>.
pl_pl: Wejście <code>input</code> OpenAI jest wysyłane jako <code>input</code> Ollama; <code>embeddings[]</code> oraz <code>prompt_eval_count</code> są odtwarzane jako <code>data[]</code> i <code>usage</code> OpenAI.
pt_br: O <code>input</code> do OpenAI é enviado como <code>input</code> do Ollama; <code>embeddings[]</code> e <code>prompt_eval_count</code> são reconstruídos como <code>data[]</code> e <code>usage</code> do OpenAI.
pt_pt: A entrada <code>input</code> do OpenAI é enviada como entrada <code>input</code> do Ollama; <code>embeddings[]</code> e <code>prompt_eval_count</code> são reconstruídos como <code>data[]</code> e <code>usage</code> do OpenAI.
ro_ro: Intrarea <code>input</code> din OpenAI este trimisă ca <code>input</code> pentru Ollama; <code>embeddings[]</code> și <code>prompt_eval_count</code> sunt reconstruite ca <code>data[]</code> și <code>usage</code> în format OpenAI.
ru_ru: Входные данные OpenAI <code>input</code> отправляются как входные данные Ollama <code>input</code>; <code>embeddings[]</code> и <code>prompt_eval_count</code> реконструируются как <code>data[]</code> и <code>usage</code> в формате OpenAI.
sv_se: OpenAI <code>input</code> skickas som Ollama <code>input</code>; <code>embeddings[]</code> och <code>prompt_eval_count</code> återskapas som OpenAI <code>data[]</code> och <code>usage</code>.
th_th: OpenAI <code>input</code> จะถูกส่งเป็น Ollama <code>input</code>; <code>embeddings[]</code> และ <code>prompt_eval_count</code> จะถูกสร้างใหม่เป็น OpenAI <code>data[]</code> และ <code>usage</code>
tr_tr: OpenAI <code>input</code> değeri Ollama <code>input</code> olarak gönderilir; <code>embeddings[]</code> ve <code>prompt_eval_count</code> alanları OpenAI <code>data[]</code> ve <code>usage</code> olarak yeniden oluşturulur.
uk_ua: OpenAI <code>input</code> надсилається як Ollama <code>input</code>; <code>embeddings[]</code> та <code>prompt_eval_count</code> реконструюються як OpenAI <code>data[]</code> та <code>usage</code>.
vi_vn: OpenAI <code>input</code> được gửi dưới dạng Ollama <code>input</code>; <code>embeddings[]</code> và <code>prompt_eval_count</code> được tái cấu trúc thành OpenAI <code>data[]</code> và <code>usage</code>.
zh_cn: OpenAI <code>input</code> 将作为 Ollama <code>input</code> 发送；<code>embeddings[]</code> 和 <code>prompt_eval_count</code> 将被重构为 OpenAI <code>data[]</code> 和 <code>usage</code>。
zh_tw: OpenAI <code>input</code> 會作為 Ollama <code>input</code> 傳送；<code>embeddings[]</code> 與 <code>prompt_eval_count</code> 會重新建構為 OpenAI <code>data[]</code> 與 <code>usage</code>。

source: OpenAI API Translation
ar_sa: ترجمة واجهة برمجة تطبيقات OpenAI
da_dk: OpenAI API-oversættelse
de_de: OpenAI-API-Übersetzung
el_gr: Μετάφραση OpenAI API
es_es: Traducción de API de OpenAI
fi_fi: OpenAI-API-käännös
fr_fr: Traduction de l'API OpenAI
hi_in: OpenAI API अनुवाद
id_id: Terjemahan API OpenAI
it_it: Traduzione API OpenAI
nl_nl: OpenAI API-vertaling
pl_pl: Tłumaczenie API OpenAI
pt_br: Tradução da API OpenAI
pt_pt: Tradução da API OpenAI
ro_ro: Traducere API OpenAI
ru_ru: Перевод OpenAI API
sv_se: OpenAI API-översättning
th_th: การแปล API ของ OpenAI
tr_tr: OpenAI API Çevirisi
uk_ua: Переклад OpenAI API
vi_vn: Dịch API OpenAI
zh_cn: OpenAI API 翻译
zh_tw: OpenAI API 翻譯

source: OpenAI Chat Completions client routes
ar_sa: مسارات عميل إكمال المحادثة من OpenAI
da_dk: OpenAI Chat Completions-klientruter
de_de: OpenAI Chat Completions-Client-Routen
el_gr: Οδές πελάτη OpenAI Chat Completions
es_es: Rutas de cliente de OpenAI Chat Completions
fi_fi: OpenAI Chat Completions -asiakasreitit
fr_fr: Routes du client OpenAI Chat Completions
hi_in: OpenAI Chat Completions क्लाइंट राउट
id_id: Rute klien OpenAI Chat Completions
it_it: Route client di OpenAI Chat Completions
pl_pl: Trasy klienta OpenAI Chat Completions
pt_br: Rotas do cliente OpenAI Chat Completions
pt_pt: Rotas de cliente OpenAI Chat Completions
ro_ro: Rutele clientului OpenAI Chat Completions
ru_ru: Маршруты клиента OpenAI Chat Completions
sv_se: OpenAI Chat Completions-klientvägar
th_th: เส้นทางไคลเอนต์ OpenAI Chat Completions
tr_tr: OpenAI Chat Completions istemci rotaları
uk_ua: Клієнтські маршрути OpenAI Chat Completions
vi_vn: Tuyến đường client OpenAI Chat Completions
zh_cn: OpenAI Chat Completions 客户端路由
zh_tw: OpenAI Chat Completions 用戶端路由

source: OpenAI Client
ar_sa: عميل OpenAI
da_dk: OpenAI-klient
el_gr: Πελάτης OpenAI
es_es: Cliente OpenAI
fi_fi: OpenAI-asiakas
fr_fr: Client OpenAI
id_id: Klien OpenAI
it_it: Client OpenAI
pl_pl: Klient OpenAI
pt_br: Cliente OpenAI
pt_pt: Cliente OpenAI
ro_ro: Client OpenAI
ru_ru: Клиент OpenAI
sv_se: OpenAI-klient
uk_ua: Клієнт OpenAI
vi_vn: Trình khách OpenAI
zh_cn: OpenAI 客户端
zh_tw: OpenAI 客戶端
