Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: <code>AnthropicChatRequestDecoder</code> → canonical IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Responses Items/events are decoded and rebuilt as Anthropic content blocks and SSE.
ar_sa: <code>AnthropicChatRequestDecoder</code> → IL القياسي → <code>OpenAiResponsesProviderRequestAdapter</code>. يتم فك ترميز عناصر/أحداث الاستجابة وإعادة بنائها كتُحَف محتوى Anthropic و SSE.
da_dk: <code>AnthropicChatRequestDecoder</code> → kanonisk IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Responses Items/hændelser decodees og genopbygges som Anthropic-indholdsblokke og SSE.
de_de: <code>AnthropicChatRequestDecoder</code> → kanonische IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Responses-Elemente/Events werden decodiert und als Anthropic-Inhaltsblöcke und SSE wiederaufgebaut.
el_gr: <code>AnthropicChatRequestDecoder</code> → κανονικό IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Τα αντικείμενα/εκδηλώσεις Responses αποκωδικοποιούνται και ξαναχτίζονται ως μπλοκ περιεχομένου Anthropic και SSE.
es_es: <code>AnthropicChatRequestDecoder</code> → IL canónico → <code>OpenAiResponsesProviderRequestAdapter</code>. Los elementos/eventos de Responses se decodifican y se reconstruyen como bloques de contenido de Anthropic y SSE.
fi_fi: <code>AnthropicChatRequestDecoder</code> → kanoninen IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Responses-alkiot/tapahtumat koodataan uudelleen ja rakennetaan Anthropic-sisältölohkoiksi ja SSE:ksi.
fr_fr: <code>AnthropicChatRequestDecoder</code> → IL canonique → <code>OpenAiResponsesProviderRequestAdapter</code>. Les éléments/événements de Responses sont décodés et reconstruits en tant que blocs de contenu Anthropic et SSE.
hi_in: <code>AnthropicChatRequestDecoder</code> → कैनोनिकल IL → <code>OpenAiResponsesProviderRequestAdapter</code>। Responses आइटम/इवेंट्स को डिकोड किया जाता है और Anthropic कंटेंट ब्लॉक्स और SSE के रूप में पुनर्निर्मित किया जाता है।
id_id: <code>AnthropicChatRequestDecoder</code> → IL kanonik → <code>OpenAiResponsesProviderRequestAdapter</code>. Item/peristiwa Responses didekodekan dan dibangun ulang sebagai blok konten Anthropic dan SSE.
it_it: <code>AnthropicChatRequestDecoder</code> → IL canonico → <code>OpenAiResponsesProviderRequestAdapter</code>. Gli Item/Eventi di Responses vengono decodificati e ricostruiti come blocchi di contenuto Anthropic e SSE.
nl_nl: <code>AnthropicChatRequestDecoder</code> → canoniek IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Responses-items/gebeurtenissen worden gedecodeerd en opnieuw opgebouwd als Anthropic-contentblokken en SSE.
pl_pl: <code>AnthropicChatRequestDecoder</code> → kanoniczne IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Elementy/zdarzenia Responses są dekodowane i przebudowywane jako bloki treści Anthropic oraz SSE.
pt_br: <code>AnthropicChatRequestDecoder</code> → IL canônico → <code>OpenAiResponsesProviderRequestAdapter</code>. Itens/eventos de Responses são decodificados e reconstruídos como blocos de conteúdo Anthropic e SSE.
pt_pt: <code>AnthropicChatRequestDecoder</code> → IL canónico → <code>OpenAiResponsesProviderRequestAdapter</code>. Os Itens/eventos de Responses são decodificados e reconstruídos como blocos de conteúdo Anthropic e SSE.
ro_ro: <code>AnthropicChatRequestDecoder</code> → IL canonic → <code>OpenAiResponsesProviderRequestAdapter</code>. Elementele/Evenimentele Responses sunt decodificate și reconstruite ca blocuri de conținut Anthropic și SSE.
ru_ru: <code>AnthropicChatRequestDecoder</code> → канонический IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Элементы/события Responses декодируются и перестраиваются в блоки контента Anthropic и SSE.
sv_se: <code>AnthropicChatRequestDecoder</code> → kanonisk IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Responses-objekt/händelser dekoderas och byggs om som Anthropic-innehållsblock och SSE.
th_th: <code>AnthropicChatRequestDecoder</code> → IL มาตรฐาน → <code>OpenAiResponsesProviderRequestAdapter</code> รายการ/เหตุการณ์ของ Responses จะถูกถอดรหัสและสร้างใหม่เป็นบล็อกเนื้อหา Anthropic และ SSE
tr_tr: <code>AnthropicChatRequestDecoder</code> → kanonik IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Responses Öğeleri/olayları çözümlenir ve Anthropic içerik blokları ve SSE olarak yeniden oluşturulur.
uk_ua: <code>AnthropicChatRequestDecoder</code> → канонічний IL → <code>OpenAiResponsesProviderRequestAdapter</code>. Елементи/події Responses декодуються та перетворюються на блоки вмісту Anthropic та SSE.
vi_vn: <code>AnthropicChatRequestDecoder</code> → IL chuẩn hóa → <code>OpenAiResponsesProviderRequestAdapter</code>. Các Mục/sự kiện Responses được giải mã và xây dựng lại dưới dạng các khối nội dung Anthropic và SSE.
zh_cn: <code>AnthropicChatRequestDecoder</code> → 规范中间层（canonical IL）→ <code>OpenAiResponsesProviderRequestAdapter</code>。Responses Items/事件将被解码并重建为 Anthropic 内容块和 SSE。
zh_tw: <code>AnthropicChatRequestDecoder</code> → canonical IL → <code>OpenAiResponsesProviderRequestAdapter</code>。Responses 項目/事件會經過解碼，並重新建構為 Anthropic 內容區塊與 SSE。

source: <code>chat_template_kwargs.enable_thinking</code> has no Responses mapping. Chat-only controls prefer a Chat backend and are omitted on fallback. Responses annotations, citations, and noncanonical output Items cannot be reconstructed in a Chat Completion response.
ar_sa: لا يوجد إسناد لـ <code>chat_template_kwargs.enable_thinking</code> في Responses. تُفضَّل الخيارات الحصرية للدردشة على خادم دردشة وتُستبعد عند اللجوء إلى البدائل. لا يمكن إعادة بناء تعليقات Responses، والاقتباسات، وعناصر الإخراج غير القياسية في استجابة إكمال الدردشة.
da_dk: <code>chat_template_kwargs.enable_thinking</code> har intet Responses-mapping. Chat-udførte kontroller foretrækker en Chat-bagende og udelades ved fallback. Responses-annoteringer, citationer og ikke-kanoniske output-Items kan ikke rekonstrueres i en Chat Completion-svar.
de_de: <code>chat_template_kwargs.enable_thinking</code> hat keine Zuordnung für Responses. Steuerungen, die nur für Chat relevant sind, bevorzugen einen Chat-Backend und werden bei Fallback weggelassen. Responses-Anmerkungen, Zitate und nicht-kanonische Ausgabe-Elemente können in einer Chat Completion-Antwort nicht rekonstruiert werden.
el_gr: Το <code>chat_template_kwargs.enable_thinking</code> δεν έχει αντιστοίχιση στο Responses. Οι ελεγκτικοί παράμετροι που αφορούν αποκλειστικά το Chat προτιμούν ένα backend Chat και παραλείπονται σε περίπτωση υποκατάστασης (fallback). Οι σημειώσεις (annotations), οι παραπομπές (citations) και τα μη τυποποιημένα (noncanonical) στοιχεία εξόδου (Items) των Responses δεν μπορούν να ανακατασκευαστούν σε μια απόκριση Chat Completion.
es_es: <code>chat_template_kwargs.enable_thinking</code> no tiene un mapeo en Responses. Los controles exclusivos de Chat prefieren un backend de Chat y se omiten en caso de retroceso. Las anotaciones, citas y elementos de salida no canónicos de Responses no pueden reconstruirse en una respuesta de Chat Completion.
fi_fi: <code>chat_template_kwargs.enable_thinking</code>:lla ei ole vastausta vastaavaa kuvaa. Vain Chat-ohjaimet suosivat Chat-taustapalvelinta ja ne jätetään pois varapulana. Vastauksen annotaatioita, viitteitä ja ei-kanonisia tulostekoja ei voida rakentaa uudelleen Chat Completion -vastaukseen.
fr_fr: <code>chat_template_kwargs.enable_thinking</code> n’a pas de mappage Responses. Les contrôles spécifiques au Chat privilégient un backend Chat et sont omis lors du repli. Les annotations, citations et éléments de sortie non canoniques des Responses ne peuvent pas être reconstruits dans une réponse de complétion de chat.
hi_in: <code>chat_template_kwargs.enable_thinking</code> का कोई Responses मैपिंग नहीं है। केवल चैट-आधारित नियंत्रण चैट बैकएंड को प्राथमिकता देते हैं और फॉलबैक पर छोड़ दिए जाते हैं। Responses एनोटेशन, उद्धरण, और गैर-मानक आउटपुट आइटम को चैट कॉम्प्लेशन प्रतिक्रिया में पुनर्निर्मित नहीं किया जा सकता है।
id_id: <code>chat_template_kwargs.enable_thinking</code> tidak memiliki pemetaan Responses. Kontrol yang hanya untuk Chat lebih memilih backend Chat dan dihilangkan saat fallback. Anotasi Responses, kutipan, dan Item output nonkanonik tidak dapat direkonstruksi dalam respons Chat Completion.
it_it: <code>chat_template_kwargs.enable_thinking</code> non ha una mappatura in Responses. I controlli esclusivi per Chat preferiscono un backend Chat e vengono omessi in caso di fallback. Le annotazioni, le citazioni e gli elementi di output non canonici di Responses non possono essere ricostruiti in una risposta Chat Completion.
nl_nl: <code>chat_template_kwargs.enable_thinking</code> heeft geen Responses-mapping. Alleen Chat-besturingen geven de voorkeur aan een Chat-backend en worden weggelaten bij terugval. Responses-annotaties, citaties en niet-canonical output Items kunnen niet worden gereconstrueerd in een Chat Completion-antwoord.
pl_pl: <code>chat_template_kwargs.enable_thinking</code> nie ma odpowiednika w protokole Responses. Sterowanie dostępne wyłącznie w trybie Chat preferuje backend Chat i jest pomijane przy rezerwowym przełączaniu. Adnotacje, cytowania oraz niestandardowe elementy wyjściowe protokołu Responses nie mogą zostać odtworzone w odpowiedzi typu Chat Completion.
pt_br: <code>chat_template_kwargs.enable_thinking</code> não possui mapeamento para Responses. Controles exclusivos de Chat preferem um backend de Chat e são omitidos em caso de recurso. Anotações, citações e Itens de saída não canônicos de Responses não podem ser reconstruídos em uma resposta de Chat Completion.
pt_pt: <code>chat_template_kwargs.enable_thinking</code> não tem mapeamento para Responses. Os controlos exclusivos de Chat preferem um backend de Chat e são omitidos em caso de recurso. As anotações, citações e Itens de saída não canónicos de Responses não podem ser reconstruídos numa resposta de Chat Completion.
ro_ro: <code>chat_template_kwargs.enable_thinking</code> nu are o mapare Responses. Controalele exclusive pentru Chat preferă un backend Chat și sunt omise în caz de revenire. Anotațiile, citațiile și elementele de ieșire noncanonice din Responses nu pot fi reconstruite într-o răspuns Chat Completion.
ru_ru: <code>chat_template_kwargs.enable_thinking</code> не имеет соответствия в Responses. Параметры, специфичные для Chat, предпочтительно обрабатывать Chat-бэкендом и пропускаются при откате. Анотации, цитирования и неканонические элементы вывода Responses не могут быть восстановлены в ответе Chat Completion.
sv_se: <code>chat_template_kwargs.enable_thinking</code> har ingen Responses-mappning. Endast Chat-styrningar föredrar en Chat-bakände och utesluts vid reserv. Annotations, citationer och icke-kanoniska utdataobjekt i Responses kan inte återupprättas i ett Chat Completion-svar.
th_th: <code>chat_template_kwargs.enable_thinking</code> ไม่มีค่าที่สอดคล้องกับ Responses ควบคุมที่ใช้เฉพาะใน Chat จะเลือกใช้ backend ประเภท Chat และจะถูกละเว้นเมื่อใช้การสำรอง ข้อความประกอบ (annotations) การอ้างอิง (citations) และรายการผลลัพธ์ที่ไม่ใช่รูปแบบมาตรฐานของ Responses ไม่สามารถสร้างใหม่ในคำตอบ Chat Completion ได้
tr_tr: <code>chat_template_kwargs.enable_thinking</code> için bir Responses eşlemesi yoktur. Sadece Chat olan denetimler bir Chat arka ucunu tercih eder ve geri dönüşte (fallback) atlanır. Responses ekleri, alıntıları ve standart dışı çıktı Öğeleri, bir Chat Completion yanıtında yeniden oluşturulamaz.
uk_ua: <code>chat_template_kwargs.enable_thinking</code> не має відповідника в Responses. Параметри, специфічні для Chat, надають перевагу Chat-бекенду та опускаються при резервному обробленні. Анотації, цитування та неканонічні вивідні Items у Responses неможливо відтворити у відповіді Chat Completion.
vi_vn: <code>chat_template_kwargs.enable_thinking</code> không có ánh xạ Responses. Các tùy chỉnh chỉ dành cho Chat ưu tiên backend Chat và bị bỏ qua khi thực hiện dự phòng. Ghi chú, trích dẫn và các mục đầu ra không chuẩn của Responses không thể được tái tạo trong phản hồi Chat Completion.
zh_cn: <code>chat_template_kwargs.enable_thinking</code> 没有对应的 Responses 映射。仅限 Chat 的控制参数优先使用 Chat 后端，在降级时会被省略。Responses 的注释、引用和非标准输出项无法在 Chat Completion 响应中重建。
zh_tw: <code>chat_template_kwargs.enable_thinking</code> 沒有 Responses 對應項目。僅適用於 Chat 的控制項會優先選擇 Chat 後端，並在降級時被省略。Responses 註釋、引用及非標準輸出項目無法在 Chat Completion 回應中重建。

source: <code>images[]</code> → OpenAI <code>image_url</code> data parts; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; Ollama tool calls and responses are rebuilt as OpenAI tools and back again.
ar_sa: <code>images[]</code> → أجزاء بيانات <code>image_url</code> في OpenAI؛ <code>num_predict</code> → <code>max_tokens</code>؛ <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>؛ تُعاد بناء استدعاءات وأدوات Ollama وأجوبتها كأدوات OpenAI ثم تُعاد مرة أخرى.
da_dk: <code>images[]</code> → OpenAI <code>image_url</code> dataposter; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; Ollama-værktøjskald og -svar genopbygges som OpenAI-værktøjer og tilbage igen.
de_de: <code>images[]</code> → OpenAI <code>image_url</code>-Datenbereiche; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; Ollama-Toolaufrufe und -antworten werden als OpenAI-Tools und zurück aufgebaut.
el_gr: <code>images[]</code> → μέρη δεδομένων OpenAI <code>image_url</code>; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; οι κλήσεις εργαλείων και οι απαντήσεις Ollama αναδημιουργούνται ως εργαλεία OpenAI και ξανά.
es_es: <code>images[]</code> → partes de datos de <code>image_url</code> de OpenAI; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; las llamadas y respuestas de herramientas de Ollama se reconstruyen como herramientas de OpenAI y viceversa.
fi_fi: <code>images[]</code> → OpenAI <code>image_url</code> -tietokokonaisuudet; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; Ollama työkalukutsut ja -vastaukset rakennetaan uudelleen OpenAI-työkaluiksi ja takaisin.
fr_fr: <code>images[]</code> → parties de données <code>image_url</code> OpenAI ; <code>num_predict</code> → <code>max_tokens</code> ; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code> ; les appels d’outils et réponses Ollama sont reconstruits en outils OpenAI et vice-versa.
hi_in: <code>images[]</code> → OpenAI <code>image_url</code> डेटा भाग; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; Ollama टूल कॉल और प्रतिक्रियाएं OpenAI टूल के रूप में फिर से बनाई जाती हैं और फिर वापस आती हैं।
id_id: <code>images[]</code> → bagian data <code>image_url</code> OpenAI; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; panggilan dan respons tool Ollama dibangun ulang sebagai tool OpenAI dan kembali lagi.
it_it: <code>images[]</code> → parti dati OpenAI <code>image_url</code>; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; le chiamate e le risposte degli strumenti Ollama vengono ricostruite come strumenti OpenAI e viceversa.
nl_nl: <code>images[]</code> → OpenAI <code>image_url</code> datapartjes; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; Ollama tool calls and responses are rebuilt as OpenAI tools and back again.
pl_pl: <code>images[]</code> → części danych <code>image_url</code> OpenAI; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; wywołania narzędzi i odpowiedzi Ollama są przebudowywane jako narzędzia OpenAI i z powrotem.
pt_br: <code>images[]</code> → partes de dados <code>image_url</code> do OpenAI; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; as chamadas e respostas de ferramentas do Ollama são recriadas como ferramentas do OpenAI e novamente recriadas.
pt_pt: <code>images[]</code> → partes de dados <code>image_url</code> do OpenAI; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; as chamadas e respostas de ferramentas do Ollama são reconstruídas como ferramentas do OpenAI e novamente.
ro_ro: <code>images[]</code> → părți de date OpenAI <code>image_url</code>; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; apelurile și răspunsurile de instrumente Ollama sunt reconstruite ca instrumente OpenAI și înapoi.
ru_ru: <code>images[]</code> → части данных OpenAI <code>image_url</code>; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; вызовы инструментов и ответы Ollama перестраиваются как инструменты OpenAI и обратно.
sv_se: <code>images[]</code> → OpenAI <code>image_url</code>-dataposter; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; Ollamas verktygsanrop och svar byggs om som OpenAI-verktyg och tillbaka igen.
th_th: <code>images[]</code> → ส่วนข้อมูล <code>image_url</code> ของ OpenAI; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; การเรียกใช้เครื่องมือและการตอบกลับของ Ollama จะถูกสร้างใหม่เป็นเครื่องมือของ OpenAI และแปลงกลับอีกครั้ง
tr_tr: <code>images[]</code> → OpenAI <code>image_url</code> veri parçaları; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; Ollama araç çağrıları ve yanıtları OpenAI araçları olarak yeniden oluşturulur ve tekrar geri dönüştürülür.
uk_ua: <code>images[]</code> → дані OpenAI <code>image_url</code>; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; виклики та відповіді інструментів Ollama перетворюються на інструменти OpenAI та назад.
vi_vn: <code>images[]</code> → các phần dữ liệu <code>image_url</code> của OpenAI; <code>num_predict</code> → <code>max_tokens</code>; <code>think</code> → <code>chat_template_kwargs.enable_thinking</code>; lệnh gọi công cụ và phản hồi từ Ollama được xây dựng lại thành công cụ OpenAI và ngược lại.
zh_cn: <code>images[]</code> → OpenAI <code>image_url</code> 数据部分；<code>num_predict</code> → <code>max_tokens</code>；<code>think</code> → <code>chat_template_kwargs.enable_thinking</code>；Ollama 工具调用和响应被重构为 OpenAI 工具，然后再还原回来。
zh_tw: <code>images[]</code> → OpenAI <code>image_url</code> 資料區塊；<code>num_predict</code> → <code>max_tokens</code>；<code>think</code> → <code>chat_template_kwargs.enable_thinking</code>；Ollama 的工具呼叫與回應會重建為 OpenAI 工具，再轉回原格式。
