Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Comes with strict unit tests, making test-driven development easy.
ar_sa: يأتي مع اختبارات وحدة صارمة، مما يجعل تطوير البرمجيات القائم على الاختبار سهلًا.
da_dk: Kommer med strenge enhedstests, hvilket gør testdrivet udvikling nemt.
de_de: Kommt mit strengen Einheitstests, was die testgetriebene Entwicklung einfach macht.
el_gr: Περιλαμβάνει αυστηρούς δοκιμαστικούς ελέγχους μονάδας, κάνοντας την ανάπτυξη βασισμένη σε δοκιμές εύκολη.
es_es: Incluye pruebas unitarias estrictas, lo que facilita el desarrollo guiado por pruebas.
fi_fi: Sisältää tiukat yksikkötestit, mikä tekee testiin perustuvan kehityksen helpoksi.
fr_fr: Comprend des tests unitaires stricts, ce qui rend le développement piloté par les tests facile.
hi_in: सख्त यूनिट परीक्षणों के साथ आता है, जिससे टेस्ट-ड्रिवन डेवलपमेंट आसान हो जाता है।
id_id: Datang dengan pengujian unit yang ketat, membuat pengembangan berbasis pengujian menjadi mudah.
it_it: Viene fornito con test unitari rigorosi, rendendo lo sviluppo guidato dai test facile.
nl_nl: Komt met strikte eenheidstests, waardoor testgeleid ontwikkelen gemakkelijk is.
pl_pl: Zawiera surowe testy jednostkowe, co ułatwia rozwój oparty na testach.
pt_br: Vem com testes unitários rígidos, tornando o desenvolvimento orientado por testes fácil.
pt_pt: Inclui testes unitários rigorosos, tornando o desenvolvimento orientado por testes fácil.
ro_ro: Include teste unitare stricte, facilitând dezvoltarea bazată pe testare.
ru_ru: Имеет строгие юнит-тесты, что делает разработку по методологии TDD простой.
sv_se: Kommer med strikta enhetstester, vilket gör testdrivet utveckling enkelt.
th_th: มาพร้อมการทดสอบหน่วยที่เข้มงวด ทำให้การพัฒนาแบบทดสอบเป็นหลักทำได้ง่าย
tr_tr: Katılıyordu sıkı birim testleri, test odaklı geliştirme kolay hale getiriyor.
uk_ua: Містить строгі юніт-тести, що робить розробку на основі тестування простою.
vi_vn: Được đi kèm với các bài kiểm thử đơn vị nghiêm ngặt, giúp phát triển theo phương pháp kiểm thử trước (test-driven development) trở nên dễ dàng.
zh_cn: 自带严格的单元测试，让测试驱动开发变得轻松简单。
zh_tw: 內建嚴格的單元測試，讓測試驅動開發變得輕鬆簡單。

source: Comprehensive Documentation
ar_sa: توثيق شامل
da_dk: Omfattende Dokumentation
de_de: Umfassende Dokumentation
el_gr: Πληρέστερη Τεκμηρίωση
es_es: Documentación Exhaustiva
fi_fi: Kattava dokumentaatio
fr_fr: Documentation complète
hi_in: व्यापक प्रलेखन
id_id: Dokumentasi Komprehensif
it_it: Documentazione Completa
nl_nl: Uitgebreide documentatie
pl_pl: Kompleksowa Dokumentacja
pt_br: Documentação Abrangente
pt_pt: Documentação Abrangente
ro_ro: Documentație Cuprinzătoare
ru_ru: Полная документация
sv_se: Omfattande dokumentation
th_th: เอกสารคู่มือที่ครอบคลุม
tr_tr: Kapsamlı Dokümantasyon
uk_ua: Детальна документація
vi_vn: Tài liệu Toàn diện
zh_cn: 全面文档支持
zh_tw: 完整說明文件

source: Comprehensive usage tutorials in both English and Chinese.
ar_sa: دروس استخدام شاملة باللغتين الإنجليزية والصينية.
da_dk: Komplette brugervejledninger på både engelsk og kinesisk.
de_de: Umfassende Benutzeranleitungen in Englisch und Chinesisch.
el_gr: Συμπληρωματικά εγχειρίδια χρήσης σε και τα δύο γλώσσες, Αγγλικά και Κινεζικά.
es_es: Tutoriales de uso completos en inglés y chino.
fi_fi: Kattavat käyttöopastot sekä englanniksi että kiinaksi.
fr_fr: Tutoriels d'utilisation complets en anglais et en chinois.
hi_in: दोनों अंग्रेजी और चीनी में व्यापक उपयोग ट्यूटोरियल।
id_id: Tutorial penggunaan komprehensif dalam bahasa Inggris dan Cina.
it_it: Tutorial completi per l'uso in entrambe le lingue, inglese e cinese.
nl_nl: Uitgebreide gebruikstutorials in zowel Engels als Chinees.
pl_pl: Kompletne samouczki użytkowania w języku angielskim i chińskim.
pt_br: Tutoriais completos de uso em inglês e chinês.
pt_pt: Tutoriais completos de utilização em inglês e chinês.
ro_ro: Tutoriale complete de utilizare în ambele limbi, engleză și chineză.
ru_ru: Подробные руководства по использованию на английском и китайском языках.
sv_se: Kompletta användarhandledningar på både engelska och kinesiska.
th_th: คู่มือการใช้งานที่ครอบคลุมในทั้งภาษาอังกฤษและภาษาจีน
tr_tr: Kapsamlı kullanım kılavuzları hem İngilizce hem de Çince'de.
uk_ua: Докладні інструкції з використання як англійською, так і китайською мовами.
vi_vn: Hướng dẫn sử dụng toàn diện bằng cả tiếng Anh và tiếng Trung.
zh_cn: 完整的中英文使用教程
zh_tw: 完整的中英文使用教學

source: Concise Docs
ar_sa: وثائق موجزة
da_dk: Klare dokumenter
de_de: Klare Dokumentation
el_gr: Συνοπτική Αποσπασματική Αποσπασματική
es_es: Documentación concisa
fi_fi: Tiivistetty dokumentaatio
fr_fr: Docs concis
hi_in: संक्षिप्त दस्तावेज़
id_id: Dokumen Ringkas
it_it: Documenti Concisi
nl_nl: Korte Documentatie
pl_pl: Krótkie dokumenty
pt_br: Documentação Concisa
pt_pt: Documentação Concisa
ro_ro: Documentație Concisă
ru_ru: Краткая документация
sv_se: Konsistenta dokument
th_th: เอกสารกระชับ
tr_tr: Kısa Belgeler
uk_ua: Стислі документи
vi_vn: Tài liệu ngắn gọn
zh_cn: 简洁文档
zh_tw: 簡明文件

source: Configuration precedence
ar_sa: أولوية الإعدادات
da_dk: Konfigurationsprioritet
de_de: Konfigurationspriorität
el_gr: Συνέπεια ρυθμίσεων
es_es: Precedencia de la configuración
fi_fi: Määritysten etusija
fr_fr: Précédence de la configuration
hi_in: कॉन्फ़िगरेशन प्राथमिकता
id_id: Prioritas konfigurasi
it_it: Precedenza della configurazione
nl_nl: Configuratieprioriteit
pl_pl: Priorytet konfiguracji
pt_br: Precedência de configuração
pt_pt: Precedência da configuração
ro_ro: Prioritatea configurării
ru_ru: Приоритет конфигурации
sv_se: Konfigurationsprioritet
th_th: ลำดับความสำคัญของค่ากำหนด
tr_tr: Yapılandırma önceliği
uk_ua: Пріоритет конфігурації
vi_vn: Thứ tự ưu tiên cấu hình
zh_cn: 配置优先级
zh_tw: 設定優先順序

source: Consistency Validation
ar_sa: التحقق من الاتساق
da_dk: Konsistensvalidering
de_de: Konsistenzüberprüfung
el_gr: Έλεγχος Συνοχής
es_es: Validación de consistencia
fi_fi: Johdonmukaisuustarkistus
fr_fr: Validation de cohérence
hi_in: सांतत्य जाँच
id_id: Validasi Konsistensi
it_it: Convalida della coerenza
nl_nl: Consistency Validatie
pl_pl: Weryfikacja spójności
pt_br: Validação de Consistência
pt_pt: Validação de Consistência
ro_ro: Validare de coerentă
ru_ru: Проверка согласованности
sv_se: Konsistensvalidering
th_th: การตรวจสอบความสอดคล้อง
tr_tr: Tutarlılık Doğrulama
uk_ua: Перевірка узгодженості
vi_vn: Xác thực tính nhất quán
zh_cn: 前后端一致性验证
zh_tw: 一致性驗證

source: Converted
ar_sa: محوّل
da_dk: Konverteret
de_de: Konvertiert
el_gr: Μετατράπηκε
es_es: Convertido
fi_fi: Muunnettu
fr_fr: Converti
hi_in: परिवर्तित
id_id: Dikonversi
it_it: Convertito
nl_nl: Geconverteerd
pl_pl: Przekonwertowane
pt_br: Convertido
pt_pt: Convertido
ro_ro: Convertit
ru_ru: Преобразовано
sv_se: Konverterad
th_th: แปลงแล้ว
tr_tr: Dönüştürüldü
uk_ua: Конвертовано
vi_vn: Đã chuyển đổi
zh_cn: 已转换
zh_tw: 已轉換

source: Coordinate Comfortably
ar_sa: coordination بسلاسة
da_dk: Sammenlign bekvemt
de_de: Koordinieren Sie bequem
el_gr: Συντονίστε Άνετα
es_es: Coordinar cómodamente
fi_fi: Koordinoi mukavasti
fr_fr: Coordonnez-vous confortablement
hi_in: आराम से नियंत्रित करें
id_id: Berkordinasi dengan Nyaman
it_it: Coordinare comodamente
nl_nl: Comfortabel coördineren
pl_pl: Koordynuj wygodnie
pt_br: Coordene com tranquilidade
pt_pt: Coordene com Comodidade
ro_ro: Coordonează ușor
ru_ru: Координируйте удобно
sv_se: Samordna bekvämt
th_th: ประสานงานได้อย่างสะดวกสบาย
tr_tr: Konforlu Koordinasyon
uk_ua: Координуйте зручно
vi_vn: Hợp tác một cách thoải mái
zh_cn: 无缝协同 / 统一管理
zh_tw: 協調得宜

# Core Routing &amp; DI
source: Core Routing & DI
ar_sa: التوجيه الأساسي وحقن التبعيات
da_dk: Kerne-routing & DI
de_de: Kern-Routing & DI
el_gr: Κεντρική Διαδρομολόγηση & DI
es_es: Enrutamiento central y DI
fi_fi: Pääreititys & DI
fr_fr: Routage de base et DI
hi_in: कोर राउटिंग और DI
id_id: Perutean Inti & DI
it_it: Routing e DI di base
nl_nl: Kernrouting & DI
pl_pl: Podstawowe rozliczanie tras & DI
pt_br: Roteamento Central e DI
pt_pt: Roteamento Central & DI
ro_ro: Rutare și DI de bază
ru_ru: Основная маршрутизация и DI
sv_se: Kärnrouting & DI
th_th: การกำหนดเส้นทางหลักและการฉีดการพึ่งพา
tr_tr: Temel Yönlendirme & DI
uk_ua: Основна маршрутизація та DI
vi_vn: Định tuyến cốt lõi & DI
zh_cn: 核心路由与依赖注入
zh_tw: 核心路由與依賴注入

source: Coverage Report
ar_sa: تقرير التغطية
da_dk: Dækningsoversigt
de_de: Abdeckungsbericht
el_gr: Αναφορά κάλυψης
es_es: Informe de cobertura
fi_fi: Kattavuusraportti
fr_fr: Rapport de couverture
hi_in: कवरेज रिपोर्ट
id_id: Laporan Cakupan
it_it: Rapporto copertura
nl_nl: Coverage Rapport
pl_pl: Raport pokrycia
pt_br: Relatório de Cobertura
pt_pt: Relatório de Cobertura
ro_ro: Raport acoperire
ru_ru: Отчет о покрытии
sv_se: Övergripande rapport
th_th: รายงานการครอบคลุม
tr_tr: Kapsam Raporu
uk_ua: Звіт про покриття
vi_vn: Báo cáo độ bao phủ
zh_cn: 覆盖率报告
zh_tw: 覆蓋率報表

source: Create multiple aliases for your models with custom system prompts and parameter overrides.
ar_sa: أنشئ أسماء مستعارة متعددة لنماذجك مع تعليمات النظام المخصصة وتعديلات المعاملات.
da_dk: Opret flere aliaser til dine modeller med brugerdefinerede systemprompter og parameteroverskrivelser.
de_de: Erstellen Sie mehrere Aliasnamen für Ihre Modelle mit benutzerdefinierten System-Prompts und Parameter-Überschreibungen.
el_gr: Δημιουργήστε πολλαπλά ψευδώνυμα για τα μοντέλα σας με προσαρμοσμένα συστημικά μηνύματα και επικαλύψεις παραμέτρων.
es_es: Cree múltiples alias para sus modelos con sistemas de instrucciones personalizados y sobrescrituras de parámetros.
fi_fi: Luo useita malliesi aliaksia mukautetuilla järjestelmäkehotteilla ja parametrivalvonnalla.
fr_fr: Créez plusieurs alias pour vos modèles avec des invites système personnalisées et des paramètres de remplacement.
hi_in: मॉडलों के लिए कस्टम सिस्टम प्रॉम्प्ट्स और पैरामीटर ओवरराइड के साथ कई एलाइज बनाएं।
id_id: Buat beberapa alias untuk model Anda dengan prompt sistem kustom dan penimpaan parameter.
it_it: Crea più alias per i tuoi modelli con prompt di sistema personalizzati e override dei parametri.
nl_nl: Maak meerdere aliassen aan voor uw modellen met aangepaste systeem prompts en parameter overrides.
pl_pl: Utwórz wiele aliasów dla swoich modeli z niestandardowymi poleceniami systemowymi i nadpisaniem parametrów.
pt_br: Crie vários aliases para seus modelos com prompts de sistema personalizados e substituições de parâmetros.
pt_pt: Crie múltiplos alias para os seus modelos com prompts de sistema personalizados e sobrescritas de parâmetros.
ro_ro: Creați mai multe aliasuri pentru modelele dumneavoastră cu mesaje de sistem personalizate și suprascrieri de parametri.
ru_ru: Создавайте несколько псевдонимов для ваших моделей с использованием пользовательских системных подсказок и переопределения параметров.
sv_se: Skapa flera alias för dina modeller med anpassade systemprompter och parametrar.
th_th: สร้างนามแฝงหลายชื่อสำหรับโมเดลของคุณพร้อมคำสั่งระบบที่กำหนดเองและการแก้ไขพารามิเตอร์
tr_tr: Modelleriniz için özel sistem istemleri ve parametre geçersiz kılma ile birden fazla takma ad oluşturun.
uk_ua: Створіть кілька псевдонімів для ваших моделей із користувацькими системними підказками та перевизначенням параметрів.
vi_vn: Tạo nhiều biệt danh cho mô hình của bạn với lời nhắc hệ thống tùy chỉnh và ghi đè tham số.
zh_cn: 为您的模型创建多个别名，支持自定义系统提示词和参数覆盖。
zh_tw: 為您的模型建立多個別名，並搭配自訂系統提示詞與參數覆寫。

source: Create multiple API keys for different users and applications, each with its own fine-grained permissions.
ar_sa: إنشاء مفاتيح API متعددة لمستخدمين وتطبيقات مختلفة، لكل منها صلاحيات دقيقة خاصة بها.
da_dk: Opret flere API-nøgler til forskellige brugere og applikationer, hver med sine egne finjusterede rettigheder.
de_de: Erstellen Sie mehrere API-Schlüssel für verschiedene Benutzer und Anwendungen, wobei jeder über eigene, feingranulare Berechtigungen verfügt.
el_gr: Δημιουργήστε πολλαπλά κλειδιά API για διαφορετικούς χρήστες και εφαρμογές, καθένα με τις δικές του λεπτομερείς άδειες.
es_es: Cree varias claves de API para diferentes usuarios y aplicaciones, cada una con sus propios permisos granulares.
fi_fi: Luo useita API-avaimia eri käyttäjille ja sovelluksille, joilla on kullakin omat hienosäädetyt käyttöoikeudet.
fr_fr: Créez plusieurs clés API pour différents utilisateurs et applications, chacune avec ses propres autorisations granulaires.
hi_in: विभिन्न उपयोगकर्ताओं और अनुप्रयोगों के लिए कई API कुंजियाँ बनाएं, जिनमें से प्रत्येक की अपनी सूक्ष्म अनुमति होती है।
id_id: Buat beberapa kunci API untuk pengguna dan aplikasi yang berbeda, masing-masing dengan izin yang sangat rinci.
it_it: Crea più chiavi API per diversi utenti e applicazioni, ciascuna con i propri permessi dettagliati.
nl_nl: Maak meerdere API-sleutels aan voor verschillende gebruikers en applicaties, elk met eigen fijnmazige machtigingen.
pl_pl: Twórz wiele kluczy API dla różnych użytkowników i aplikacji, każdy z własnymi szczegółowymi uprawnieniami.
pt_br: Crie várias chaves de API para diferentes usuários e aplicativos, cada uma com suas próprias permissões granulares.
pt_pt: Crie várias chaves de API para diferentes utilizadores e aplicações, cada uma com as suas próprias permissões granulares.
ro_ro: Creați mai multe chei API pentru diferiți utilizatori și aplicații, fiecare având propriile sale permisiuni fine-granulate.
ru_ru: Создавайте несколько ключей API для разных пользователей и приложений, каждый со своими детализированными правами доступа.
sv_se: Skapa flera API-nycklar för olika användare och applikationer, var och en med sina egna fininställda behörigheter.
th_th: สร้างคีย์ API หลายรายการสำหรับผู้ใช้และแอปพลิเคชันที่แตกต่างกัน แต่ละรายการมีสิทธิ์การเข้าถึงแบบละเอียดเป็นของตัวเอง
tr_tr: Farklı kullanıcılar ve uygulamalar için birden fazla API anahtarı oluşturun; her birinin kendi ince ayarlı izinleri vardır.
uk_ua: Створіть кілька ключів API для різних користувачів і додатків, кожен зі своїми детальними дозволами.
vi_vn: Tạo nhiều khóa API cho các người dùng và ứng dụng khác nhau, mỗi khóa có các quyền hạn chi tiết riêng.
zh_cn: 为不同的用户和应用程序创建多个 API 密钥，每个密钥均拥有独立的细粒度权限。
zh_tw: 為不同使用者和應用程式建立多個 API 金鑰，每個金鑰皆具備獨立的細粒度權限。

source: Create virtual chat models with persistent system prompts.
ar_sa: إنشاء نماذج دردشة افتراضية مع أوامر نظام دائمة.
da_dk: Opret virtuelle chat-modeller med vedvarende systemprompter.
de_de: Erstellen Sie virtuelle Chat-Modelle mit persistenten System-Prompts.
el_gr: Δημιουργήστε εικονικά μοντέλα τσατ με μόνιμες προτροπές συστήματος.
es_es: Cree modelos de chat virtuales con prompts de sistema persistentes.
fi_fi: Luo virtuaalisia keskustelumalleja pysyvillä järjestelmäohjeilla.
fr_fr: Créez des modèles de chat virtuels avec des invites système persistantes.
hi_in: स्थिर सिस्टम प्रॉम्प्ट्स के साथ काल्पनिक चैट मॉडल बनाएं।
id_id: Buat model obrolan virtual dengan prompt sistem yang persisten.
it_it: Crea modelli di chat virtuali con prompt di sistema persistenti.
nl_nl: Maak virtuele chatmodellen aan met aanhoudende systeem prompts.
pl_pl: Twórz wirtualne modele czatu z trwałąmi systemowymi promptami.
pt_br: Crie modelos de chat virtuais com prompts de sistema persistentes.
pt_pt: Crie modelos de chat virtuais com prompts de sistema persistentes.
ro_ro: Creați modele virtuale de chat cu mesaje de sistem persistente.
ru_ru: Создавайте виртуальные чат-модели с постоянными системными подсказками.
sv_se: Skapa virtuella chattmodeller med bestående systemprompter.
th_th: สร้างแชทบอทจำลองพร้อมคำสั่งระบบที่คงอยู่ถาวร
tr_tr: Sistem istemcileri kalıcı sistem yönergeleriyle sanal sohbet modelleri oluşturun.
uk_ua: Створюйте віртуальні чат-моделі зі стійкими системними промптами.
vi_vn: Tạo các mô hình trò chuyện ảo với các hệ thống lệnh cố định.
zh_cn: 创建带有持久系统提示的虚拟聊天模型。
zh_tw: 建立具有持久系統提示的虛擬聊天模型。

source: Cross Platform
ar_sa: متعدد المنصات
da_dk: Krydssystem
de_de: Plattformübergreifend
el_gr: Διαπλατφορμικό
es_es: Multiplataforma
fi_fi: Useita alustoja
fr_fr: Multiplateforme
hi_in: क्रॉस प्लेटफॉर्म
id_id: Multi-Platform
it_it: Multi-piattaforma
nl_nl: Kruisplatform
pl_pl: Wieloplatformowy
pt_br: Multiplataforma
pt_pt: Multiplataforma
ro_ro: Platform Cruce
ru_ru: Кроссплатформенность
sv_se: Korsplattform
th_th: ข้ามแพลตฟอร์ม
tr_tr: Çapraz Platform
uk_ua: Мультиплатформеність
vi_vn: Đa nền tảng
zh_cn: 跨平台
zh_tw: 跨平台

source: Cross-Protocol Compatibility
ar_sa: التوافق عبر البروتوكولات
da_dk: Krydtsprotokol-kompatibilitet
de_de: Kreuzprotokollkompatibilität
el_gr: Συμβατότητα Δια-Πρωτοκόλλου
es_es: Compatibilidad entre protocolos
fi_fi: Yli-protokollayhteensopivuus
fr_fr: Compatibilité interprotocoles
hi_in: क्रॉस-प्रोटोकॉल संगतता
id_id: Kompatibilitas Lintas Protokol
it_it: Compatibilità Cross-Protocol
nl_nl: Cross-protocolcompatibiliteit
pl_pl: Zgodność międzyprotokołowa
pt_br: Compatibilidade entre Protocolos
pt_pt: Compatibilidade entre Protocolos
ro_ro: Compatibilitate inter-protocol
ru_ru: Межпротокольная совместимость
sv_se: Korsprotokollkompatibilitet
th_th: ความเข้ากันได้ข้ามโปรโตคอล
tr_tr: Çapraz Protokol Uyumluluğu
uk_ua: Міжпротокольна сумісність
vi_vn: Tương thích đa giao thức
zh_cn: 跨协议兼容性
zh_tw: 跨協議相容性

source: Current route contract
ar_sa: عقد المسار الحالي
da_dk: Aktuel rutes kontrakt
de_de: Aktueller Routing-Vertrag
el_gr: Τρέχον σύμβαση διαδρομής
es_es: Contrato de ruta actual
fi_fi: Nytky reittisopimus
fr_fr: Contrat de route actuel
hi_in: वर्तमान मार्ग अनुबंध
id_id: Kontrak rute saat ini
it_it: Contratto di percorso corrente
nl_nl: Huidige routecontract
pl_pl: Aktualna umowa trasy
pt_br: Contrato de rota atual
pt_pt: Contrato da rota atual
ro_ro: Contractul rutei curente
ru_ru: Текущий контракт маршрута
sv_se: Aktuell ruttavtal
th_th: สัญญาเส้นทางปัจจุบัน
tr_tr: Güncel yönlendirme sözleşmesi
uk_ua: Поточний контракт маршруту
vi_vn: Hợp đồng tuyến đường hiện tại
zh_cn: 当前路由契约
zh_tw: 目前的路由合約

source: Current route only
ar_sa: المسار الحالي فقط
da_dk: Kun nuværende rute
de_de: Nur aktueller Pfad
el_gr: Μόνο τρέχουσα διαδρομή
es_es: Solo la ruta actual
fi_fi: Vain nykyinen reitti
fr_fr: Itinéraire actuel uniquement
hi_in: केवल वर्तमान मार्ग
id_id: Rute saat ini saja
it_it: Solo percorso attuale
nl_nl: Alleen huidige route
pl_pl: Tylko bieżąca trasa
pt_br: Somente a rota atual
pt_pt: Apenas a rota atual
ro_ro: Doar ruta curentă
ru_ru: Только текущий маршрут
sv_se: Endast aktuell rutt
th_th: เฉพาะเส้นทางปัจจุบันเท่านั้น
tr_tr: Sadece mevcut rota
uk_ua: Лише поточний маршрут
vi_vn: Chỉ tuyến đường hiện tại
zh_cn: 仅限当前路由
zh_tw: 僅限目前路由

# Custom dev required
source: Custom development required
ar_sa: يتطلب تطوير مخصص
da_dk: Kræver tilpasset udvikling
de_de: Benutzerdefinierte Entwicklung erforderlich
el_gr: Απαιτείται προσαρμοσμένη ανάπτυξη
es_es: Desarrollo personalizado necesario
fi_fi: Mukautettu kehitys vaadittu
fr_fr: Développement personnalisé requis
hi_in: कस्टम विकास आवश्यक है
id_id: Pengembangan kustom diperlukan
it_it: Sviluppo personalizzato richiesto
nl_nl: Aangepaste ontwikkeling vereist
pl_pl: Wymagany niestandardowy rozwój
pt_br: Desenvolvimento personalizado necessário
pt_pt: Desenvolvimento personalizado necessário
ro_ro: Se cere dezvoltare personalizată
ru_ru: Требуется индивидуальная разработка
sv_se: Anpassad utveckling krävs
th_th: ต้องการการพัฒนาแบบกำหนดเอง
tr_tr: Özel geliştirme gerekli
uk_ua: Потрібна кастомна розробка
vi_vn: Yêu cầu phát triển tùy chỉnh
zh_cn: 需要定制开发
zh_tw: 需要自訂開發

source: Custom development required
ar_sa: يتطلب تطويرًا مخصصًا
da_dk: Kræver skræddersyet udvikling
de_de: Benutzerdefinierte Entwicklung erforderlich
el_gr: Απαιτείται προσαρμοσμένη ανάπτυξη
es_es: Desarrollo personalizado requerido
fi_fi: Mukautettu kehitys vaaditaan
fr_fr: Développement personnalisé requis
hi_in: कस्टम विकास आवश्यक है
id_id: Pengembangan khusus diperlukan
it_it: Sviluppo personalizzato richiesto
nl_nl: Op maat ontwikkeling vereist
pl_pl: Wymagane dostosowanie
pt_br: Desenvolvimento personalizado necessário
pt_pt: Desenvolvimento personalizado necessário
ro_ro: Este necesară dezvoltarea personalizată
ru_ru: Требуется индивидуальная разработка
sv_se: Kräver anpassad utveckling
th_th: ต้องพัฒนาเพิ่มเติมเอง
tr_tr: Özel geliştirme gerekli
uk_ua: Потрібна індивідуальна розробка
vi_vn: Yêu cầu phát triển tùy chỉnh
zh_cn: 需要定制开发
zh_tw: 需自訂開發

source: Dashboard for background tasks
ar_sa: لوحة تحكم للمهام الخلفية
da_dk: Dashboard for baggrundopgaver
de_de: Dashboard für Hintergrundaufgaben
el_gr: Πίνακας ελέγχου για εργασίες υποβάθρου
es_es: Panel de control para tareas en segundo plano
fi_fi: Taustatehtävien ohjauspaneeli
fr_fr: Tableau de bord pour les tâches en arrière-plan
hi_in: पृष्ठभूमि कार्यों के लिए डैशबोर्ड
id_id: Dasbor untuk tugas latar belakang
it_it: Pannello di controllo per i task in background
nl_nl: Dashboard voor achtergrondtaken
pl_pl: Pulpit dla zadań w tle
pt_br: Painel para tarefas em segundo plano
pt_pt: Painel para tarefas em segundo plano
ro_ro: Panou de control pentru sarcini în fundal
ru_ru: Панель управления фоновыми задачами
sv_se: Dashboard för bakgrundsprocesser
th_th: แดชบอร์ดสำหรับงานพื้นหลัง
tr_tr: Arka plan görevleri için kontrol paneli
uk_ua: Панель керування фоновими завданнями
vi_vn: Bảng điều khiển cho các tác vụ nền
zh_cn: 后台任务仪表盘
zh_tw: 背景工作儀表板

# Dashboard Website
source: Control Panel Website
ar_sa: موقع لوحة التحكم
da_dk: Dashboard-websted
de_de: Dashboard-Website
el_gr: Ιστοσελίδα Πίνακα Ελέγχου
es_es: Sitio Web del Panel de Control
fi_fi: Kojelauta-sivusto
fr_fr: Site Web du Tableau de Bord
hi_in: डैशबोर्ड वेबसाइट
id_id: Situs Web Dashboard
it_it: Sito Web del Cruscotto
nl_nl: Dashboardwebsite
pl_pl: Strona pulpitu
pt_br: Site do Painel de Controle
pt_pt: Website do Painel de Controlo
ro_ro: Site-ul Panoului de Control
ru_ru: Веб-сайт панели управления
sv_se: Instrumentpanelswebbplats
th_th: เว็บไซต์แดชบอร์ด
tr_tr: Kontrol Paneli Web Sitesi
uk_ua: Веб-сайт панелі керування
vi_vn: Trang Tổng quan
zh_cn: 仪表板网站
zh_tw: 儀表板網站

source: Database override
ar_sa: تجاوز قاعدة البيانات
de_de: Datenbanküberschreibung
el_gr: Επικάλυψη βάσης δεδομένων
es_es: Sobrescritura de base de datos
fi_fi: Tietokantayliajo
fr_fr: Remplacement par la base de données
hi_in: डेटाबेस ओवरराइड
id_id: Penghapusan database
it_it: Override del database
nl_nl: Database-overruling
pl_pl: Nadpisanie bazy danych
pt_br: Substituição de banco de dados
pt_pt: Substituição por base de dados
ro_ro: Suprascriere bază de date
ru_ru: Переопределение БД
sv_se: Databasöverskrivning
th_th: การแทนที่ฐานข้อมูล
tr_tr: Veritabanı geçersiz kılma
uk_ua: Перевизначення бази даних
vi_vn: Ghi đè cơ sở dữ liệu
zh_cn: 数据库覆盖
zh_tw: 資料庫覆寫

source: Database values are hard assignments
ar_sa: قيم قاعدة البيانات هي تعيينات صارمة
da_dk: Databaseværdier er hårde tildelinger
de_de: Datenbankwerte sind feste Zuweisungen
el_gr: Οι τιμές της βάσης δεδομένων είναι σταθερές αποδράσεις
es_es: Los valores de la base de datos son asignaciones fijas
fi_fi: Tietokannan arvot ovat kiinteitä määrityksiä
fr_fr: Les valeurs de la base de données sont des affectations rigides
hi_in: डेटाबेस मान कठोर नियुक्तियाँ हैं
id_id: Nilai database adalah penugasan tetap
it_it: I valori del database sono assegnazioni rigide
nl_nl: Databasewaarden zijn vaste toewijzingen
pl_pl: Wartości z bazy danych to twarde przypisania
pt_br: Valores do banco de dados são atribuições rígidas
pt_pt: Os valores da base de dados são atribuições fixas
ro_ro: Valorile din baza de date sunt alocări rigide
ru_ru: Значения базы данных являются жёсткими назначениями
sv_se: Databasvärden är hårda tilldelningar
th_th: ค่าในฐานข้อมูลเป็นการกำหนดแบบบังคับ
tr_tr: Veritabanı değerleri kesin atamalardır
uk_ua: Значення бази даних є жорсткими призначеннями
vi_vn: Giá trị cơ sở dữ liệu là các chỉ định cứng
zh_cn: 数据库值为强制赋值
zh_tw: 資料庫值為強制覆寫設定
