Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# Dockerized for Easy Deployment
source: Dockerised for Easy Deployment
ar_sa: مُحَوَّل إلى دوكير لDeployment سهل
da_dk: Dockerized til nem implementering
de_de: Dockerisiert für eine einfache Bereitstellung
el_gr: Dockerized for Easy Deployment
es_es: Dockerizado para una implementación sencilla
fi_fi: Docker-keittävä helppokäyttöinen käyttöönotto
fr_fr: Dockerisé pour un déploiement facile
hi_in: Dockerized for Easy Deployment
id_id: Dockerized untuk Deploi Mudah
it_it: Dockerizzato per un deployment semplice
nl_nl: Dockerized voor eenvoudige implementatie
pl_pl: Dockerizowany dla łatwego wdrożenia
pt_br: Dockerizado para Implantação Fácil
pt_pt: Dockerizado para Implantação Fácil
ro_ro: Dockerizat pentru o implementare ușoară
ru_ru: Dockerized for Easy Deployment
sv_se: Dockeriserad för enkel distribution
th_th: ใช้ Docker สำหรับการติดตั้งอย่างง่าย
tr_tr: Docker ile Kolay Dağıtım
uk_ua: Dockerized for Easy Deployment
vi_vn: Docker hóa để triển khai dễ dàng
zh_cn: Docker化以实现轻松部署
zh_tw: Docker化以利部署

source: Dynamic Navigation Bar
ar_sa: شريط التنقل الديناميكي
da_dk: Dynamisk Navigationslinje
de_de: Dynamische Navigationsleiste
el_gr: Δυναμική Γραμμή Πλοήγησης
es_es: Barra de Navegación Dinámica
fi_fi: Dynaaminen navigointipalkki
fr_fr: Barre de navigation dynamique
hi_in: डायनामिक नेविगेशन बार
id_id: Bilah Navigasi Dinamis
it_it: Barra di navigazione dinamica
nl_nl: Dynamische navigatiebalk
pl_pl: Dynamiczny Pasek Nawigacyjny
pt_br: Barra de Navegação Dinâmica
pt_pt: Barra de Navegação Dinâmica
ro_ro: Bara de Navigare Dinamică
ru_ru: Динамическая панель навигации
sv_se: Dynamiskt navigeringsfält
th_th: แถบนำทางแบบไดนามิก
tr_tr: Dinamik Gezinti Çubuğu
uk_ua: Динамічна навігаційна панель
vi_vn: Thanh Điều Hướng Động
zh_cn: 动态导航栏
zh_tw: 動態導覽列

source: Easily switch between database providers, including SQLite, MySQL, SQL Server, and an in-memory database for testing.
ar_sa: يمكنك بسهولة التبديل بين مزودي قواعد البيانات، بما في ذلك SQLite وMySQL وSQL Server، وقاعدة بيانات داخل الذاكرة للاختبار.
da_dk: Skift nemt mellem databasenleverandører, herunder SQLite, MySQL, SQL Server og en i-hukommelsesdatabas til test.
de_de: Wechseln Sie einfach zwischen Datenbankanbietern, einschließlich SQLite, MySQL, SQL Server und einer in-Memory-Datenbank für Tests.
el_gr: Εύκολη αλλαγή μεταξύ προμηθευτών βάσης δεδομένων, συμπεριλαμβανομένου του SQLite, MySQL, SQL Server και μιας βάσης δεδομένων στη μνήμη για δοκιμές.
es_es: Cambia fácilmente entre proveedores de bases de datos, incluyendo SQLite, MySQL, SQL Server y una base de datos en memoria para pruebas.
fi_fi: Vaihda helposti tietokantapalvelimia, mukaan lukien SQLite, MySQL, SQL Server ja muistitietokanta testaamista varten.
fr_fr: Passez facilement d'un fournisseur de base de données à un autre, y compris SQLite, MySQL, SQL Server et une base de données en mémoire pour les tests.
hi_in: परीक्षण के लिए आसानी से डेटाबेस प्रदाताओं के बीच स्विच करें, जिसमें SQLite, MySQL, SQL Server और एक इन-मेमोरी डेटाबेस शामिल हैं।
id_id: Dengan mudah beralih antar penyedia basis data, termasuk SQLite, MySQL, SQL Server, dan basis data dalam memori untuk pengujian.
it_it: Passare facilmente da un provider di database all'altro, incluso SQLite, MySQL, SQL Server e un database in memoria per i test.
nl_nl: Schakel eenvoudig tussen databaseproviders, inclusief SQLite, MySQL, SQL Server en een in-memory database voor testdoeleinden.
pl_pl: Łatwo przełączaj się między dostawcami baz danych, w tym SQLite, MySQL, SQL Server oraz bazą danych w pamięci do testów.
pt_br: Mude facilmente entre provedores de banco de dados, incluindo SQLite, MySQL, SQL Server e um banco de dados na memória para testes.
pt_pt: Mude facilmente entre fornecedores de bases de dados, incluindo SQLite, MySQL, SQL Server e uma base de dados em memória para testes.
ro_ro: Schimba ușor între furnizorii de baze de date, inclusiv SQLite, MySQL, SQL Server și o bază de date în memorie pentru testare.
ru_ru: Легко переключаться между поставщиками баз данных, включая SQLite, MySQL, SQL Server и базу данных в памяти для тестирования.
sv_se: Enkelt växla mellan databasleverantörer, inklusive SQLite, MySQL, SQL Server och en in-minnen-databas för testning.
th_th: สลับระหว่างผู้ให้บริการฐานข้อมูลได้อย่างง่ายดาย รวมถึง SQLite, MySQL, SQL Server และฐานข้อมูลในหน่วยความจำสำหรับการทดสอบ
tr_tr: SQLite, MySQL, SQL Server ve test için bellek içi veritabanı dahil olmak üzere veritabanı sağlayıcıları arasında kolayca geçiş yapın.
uk_ua: Легко переключатися між постачальниками баз даних, включаючи SQLite, MySQL, SQL Server та ін-меморі базу даних для тестування.
vi_vn: Chuyển đổi dễ dàng giữa các nhà cung cấp cơ sở dữ liệu, bao gồm SQLite, MySQL, SQL Server và cơ sở dữ liệu trong bộ nhớ để kiểm thử.
zh_cn: 轻松在数据库提供程序之间切换，包括 SQLite、MySQL、SQL Server，以及用于测试的内存数据库。
zh_tw: 輕鬆切換資料庫提供者，包括 SQLite、MySQL、SQL Server，以及用於測試的記憶體資料庫。

source: Easily switch between providers such as SQLite, MySQL, SQL Server, and an in-memory database for testing.
ar_sa: قم بالتبديل بسهولة بين مزودي الخدمة مثل SQLite وMySQL وSQL Server وقاعدة البيانات في الذاكرة لأغراض الاختبار.
da_dk: Skift nemt mellem udbydere som SQLite, MySQL, SQL Server og en hukommelsesdatabase til test.
de_de: Wechseln Sie problemlos zwischen Anbietern wie SQLite, MySQL, SQL Server und einer In-Memory-Datenbank für Tests.
el_gr: Εύκολη εναλλαγή μεταξύ παρόχων όπως SQLite, MySQL, SQL Server και μιας βάσης δεδομένων στη μνήμη για δοκιμές.
es_es: Cambia fácilmente entre proveedores como SQLite, MySQL, SQL Server y una base de datos en memoria para pruebas.
fi_fi: Vaihda helposti tietokantapalveluntarjoajien, kuten SQLite, MySQL, SQL Server ja testaukseen tarkoitetun muistissa olevan tietokannan, välillä.
fr_fr: Basculer facilement entre différents fournisseurs comme SQLite, MySQL, SQL Server, et une base de données en mémoire pour les tests.
hi_in: SQLite, MySQL, SQL Server जैसे प्रदाताओं और परीक्षण के लिए इन-मेमोरी डेटाबेस के बीच आसानी से स्विच करें।
id_id: Dengan mudah beralih di antara penyedia seperti SQLite, MySQL, SQL Server, dan database dalam memori untuk pengujian.
it_it: Passa facilmente tra provider come SQLite, MySQL, SQL Server e un database in memoria per i test.
nl_nl: Schakel eenvoudig tussen providers zoals SQLite, MySQL, SQL Server en een in-memory database voor testen.
pl_pl: Łatwe przełączanie między dostawcami, takimi jak SQLite, MySQL, SQL Server oraz baza danych w pamięci do testowania.
pt_br: Altere facilmente entre provedores como SQLite, MySQL, SQL Server e um banco de dados em memória para testes.
pt_pt: Altere facilmente entre fornecedores como SQLite, MySQL, SQL Server e uma base de dados em memória para testes.
ro_ro: Comută cu ușurință între furnizori precum SQLite, MySQL, SQL Server și o bază de date în memorie pentru testare.
ru_ru: Легко переключайтесь между поставщиками, такими как SQLite, MySQL, SQL Server, и используйте базу данных в памяти для тестирования.
sv_se: Enkelt växla mellan leverantörer som SQLite, MySQL, SQL Server och ett minnesbaserat databassystem för testning.
th_th: เปลี่ยนระหว่างผู้ให้บริการอย่าง SQLite, MySQL, SQL Server และฐานข้อมูลในหน่วยความจำสำหรับการทดสอบได้อย่างง่ายดาย
tr_tr: SQLite, MySQL, SQL Server gibi sağlayıcılar ile testler için kullanılan bellek içi veritabanı arasında kolayca geçiş yapın.
uk_ua: Легко перемикайтеся між провайдерами, такими як SQLite, MySQL, SQL Server, та оперативною пам'яттю для тестування.
vi_vn: Dễ dàng chuyển đổi giữa các nhà cung cấp như SQLite, MySQL, SQL Server và cơ sở dữ liệu trong bộ nhớ để kiểm thử.
zh_cn: 可轻松在 SQLite、MySQL、SQL Server 等数据库提供程序以及用于测试的内存数据库之间切换。
zh_tw: 可輕鬆切換不同的資料庫供應商，例如 SQLite、MySQL、SQL Server 以及用於測試的記憶體資料庫。

source: Effortlessly write integration tests using in-memory databases, temporary file systems, built-in mocking, and real-world HTTP request simulation.
ar_sa: اكتب اختبارات التكامل بسهولة باستخدام قواعد بيانات الذاكرة، وأنظمة ملفات مؤقتة، والمحاكاة المدمجة، ومحاكاة طلبات HTTP الحقيقية.
da_dk: Skriv integreringstests let og nemt ved hjælp af i-hukommelsesdatabaser, midlertidige filsystemer, indbygget mockning og simulering af virkelige HTTP-anmodninger.
de_de: Schreiben Sie Integrationstests mühelos mit in-Memory-Datenbanken, temporären Dateisystemen, eingebautem Mocking und Simulation realer HTTP-Anfragen.
el_gr: Εύκολα γράψτε δοκιμές ενοποίησης χρησιμοποιώντας βάσεις δεδομένων στη μνήμη, προσωρινά συστήματα αρχείων, ενσωματωμένη μοκινγκ και πραγματικές εξελίξεις HTTP αιτήσεων.
es_es: Escribe pruebas de integración sin esfuerzo utilizando bases de datos en memoria, sistemas de archivos temporales, mocking integrado y simulación de solicitudes HTTP del mundo real.
fi_fi: Kirjoita integraatiotestejä helposti käyttämällä muistin tietokantoja, väliaikaisia tiedostojärjestelmiä, sisäänrakennettua mockausta ja todellisia HTTP-pyyntösimulaatioita.
fr_fr: Écrivez facilement des tests d'intégration en utilisant des bases de données en mémoire, des systèmes de fichiers temporaires, un mock intégré et une simulation de requêtes HTTP réelles.
hi_in: आसानी से इंटीग्रेशन टेस्ट लिखें इन-मेमोरी डेटाबेस, अस्थायी फाइल सिस्टम, बिल्ट-इन मॉकिंग, और वास्तविक दुनिया के HTTP रिक्वेस्ट सिमुलेशन का उपयोग करके।
id_id: Tulis tes integrasi dengan mudah menggunakan basis data di memori, sistem file sementara, mocking bawaan, dan simulasi permintaan HTTP dunia nyata.
it_it: Scritta facilmente test di integrazione utilizzando database in memoria, sistemi di file temporanei, mock integrati e simulazione di richieste HTTP reali.
nl_nl: Schrijf integratietests zonder moeite met in-memory databases, tijdelijke bestandssystemen, ingebouwde mocking en simulatie van werkelijke HTTP-verzoeken.
pl_pl: Bezproblemowo twórz testy integracyjne przy użyciu baz danych w pamięci, tymczasowych systemów plików, wbudowanego mockowania oraz symulacji rzeczywistych żądań HTTP.
pt_br: Escreva testes de integração de forma fácil usando bancos de dados em memória, sistemas de arquivos temporários, mockagem embutida e simulação de requisições HTTP do mundo real.
pt_pt: Escreva testes de integração de forma eficaz utilizando bases de dados em memória, sistemas de ficheiros temporários, mocking integrado e simulação de pedidos HTTP do mundo real.
ro_ro: Scrieți testele de integrare fără efort folosind baze de date în memorie, sisteme de fișiere temporare, mocking integrat și simularea cererilor HTTP din lumea reală.
ru_ru: Без усилий пишите интеграционные тесты с использованием баз данных в памяти, временных файловых систем, встроенной имитации и симуляции реальных HTTP-запросов.
sv_se: Skriv integrerationstester utan ansträngning med minnesdatabaser, temporära filsystem, inbyggd mockning och simulation av verkliga HTTP-begäranden.
th_th: เขียนการทดสอบการรวมระบบได้อย่างง่ายดายโดยใช้ฐานข้อมูลในหน่วยความจำ ระบบไฟล์ชั่วคราว การจำลองแบบที่มีอยู่ในตัว และการจำลองการร้องขอ HTTP แบบจริง
tr_tr: Anımsatmadan entegrasyon testleri yazın, bellek içi veritabanları, geçici dosya sistemleri, yerleşik mocklama ve gerçek dünya HTTP isteği simülasyonu kullanarak.
uk_ua: Легко створюйте інтеграційні тести, використовуючи бази даних у пам'яті, тимчасові файлові системи, вбудоване мокування та симуляцію реальних HTTP-запитів.
vi_vn: Viết các bài kiểm thử tích hợp một cách dễ dàng bằng cách sử dụng cơ sở dữ liệu trong bộ nhớ, hệ thống tệp tạm thời, mô phỏng tích hợp sẵn và mô phỏng yêu cầu HTTP thực tế.
zh_cn: 轻松编写集成测试，使用内存数据库、临时文件系统、内置模拟和真实 HTTP 请求模拟。
zh_tw: 輕鬆撰寫整合測試，使用記憶體資料庫、暫存檔案系統、內建模擬以及真實世界的 HTTP 請求模擬。

source: Embedding
ar_sa: التضمين
de_de: Einbettung
fi_fi: Upotus
fr_fr: Intégration
hi_in: एम्बेडिंग
pl_pl: Wbudowanie
ru_ru: Встраивание
th_th: การฝังตัว
tr_tr: Gömme
uk_ua: Вбудовування
vi_vn: Nhúng
zh_cn: 嵌入
zh_tw: 嵌入模型

# Embedding adapters select by ProviderType, not chat BackendProtocol
source: Embedding adapters are selected by ProviderType, not chat BackendProtocol
ar_sa: تختار محولات التضمين (Embedding adapters) بناءً على ProviderType وليس بروتوكول واجهة المحادثة (BackendProtocol)
da_dk: Embedding-adaptere vælges baseret på ProviderType, ikke chat BackendProtocol
de_de: Embedding-Adapter werden nach ProviderType und nicht nach chat BackendProtocol ausgewählt
el_gr: Τα προσαρμοστικά embedding επιλέγονται με βάση το ProviderType, όχι το chat BackendProtocol
es_es: Los adaptadores de embeddings se seleccionan por ProviderType, no por BackendProtocol de chat
fi_fi: Sijoitussovittimet valitsevat ProviderType-tyypin, ei chat BackendProtocolia
fr_fr: Les adaptateurs d'incorporation sont sélectionnés par ProviderType, et non par le BackendProtocol de chat
hi_in: इम्बेडिंग एडैप्टर ProviderType द्वारा चयन करते हैं, चैट BackendProtocol द्वारा नहीं
id_id: Adaptif embedding memilih berdasarkan ProviderType, bukan BackendProtocol chat
it_it: Gli adattatori di embedding selezionano tramite ProviderType, non tramite il BackendProtocol della chat
nl_nl: Embedding-adapters selecteren op basis van ProviderType, niet op chat-BackendProtocol
pl_pl: Adaptery osadzania wybierane są przez ProviderType, a nie przez BackendProtocol czatu
pt_br: Adaptadores de embedding selecionam por ProviderType, não pelo BackendProtocol de chat
pt_pt: Os adaptadores de incorporações selecionam por ProviderType, não pelo BackendProtocol de chat
ro_ro: Adaptoarele de embedding selectează după ProviderType, nu după BackendProtocol de chat
ru_ru: Адаптеры эмбеддингов выбирают по ProviderType, а не по BackendProtocol чата
sv_se: Inbäddningsadapter väljs utifrån ProviderType, inte chattens BackendProtocol
th_th: ตัวปรับแต่ง Embedding จะเลือกตาม ProviderType ไม่ใช่ BackendProtocol ของแชท
tr_tr: Gömme adaptörleri ProviderType ile seçilir, sohbet BackendProtocol ile değil
uk_ua: Адаптери вбудовування вибираються за ProviderType, а не за BackendProtocol чату
vi_vn: Bộ chuyển đổi nhúng được chọn dựa trên ProviderType, không phải BackendProtocol trò chuyện
zh_cn: 嵌入适配器根据 ProviderType 选择，而非聊天 BackendProtocol
zh_tw: 嵌入適配器依據 ProviderType 進行選擇，而非聊天 BackendProtocol

source: Embedding Models
ar_sa: نماذج التضمين
da_dk: Embedding-modeller
de_de: Embedding-Modelle
el_gr: Πρότυπα Εμβάθυνσης
es_es: Modelos de incrustación
fi_fi: Upotusmallit
fr_fr: Modèles d'embedding
hi_in: एम्बेडिंग मॉडल
id_id: Model Embedding
it_it: Modelli di embedding
nl_nl: Embedding-modellen
pl_pl: Modele osadzania
pt_br: Modelos de Embedding
pt_pt: Modelos de Embedding
ro_ro: Modele de inserție
ru_ru: Модели внедрения
sv_se: Inbäddningsmodeller
th_th: โมเดล Embedding
uk_ua: Моделі вбудовування
vi_vn: Mô hình Nhúng
zh_cn: 嵌入模型
zh_tw: 嵌入模型

source: Embedding route
ar_sa: مسار التضمين
da_dk: Embedding-rute
de_de: Embedding-Routenverlauf
el_gr: Διαδρομή ενσωμάτωσης
es_es: Ruta de embedding
fi_fi: Upotusreitti
fr_fr: Itinéraire d'intégration
hi_in: एम्बेडिंग मार्ग
id_id: Rute embedding
it_it: Route di embedding
pl_pl: Ścieżka osadzania
pt_br: Rota de embedding
pt_pt: Rota de incorporações
ro_ro: Rută de încorporare
ru_ru: Маршрут встраивания
sv_se: Inbäddningsrutt
th_th: เส้นทาง Embedding
tr_tr: Gömme yolu
uk_ua: Маршрут вбудовування
vi_vn: Tuyến nhúng
zh_cn: 嵌入路由
zh_tw: 嵌入路由

source: Embedding route inspector
ar_sa: مفتش مسار التضمين
da_dk: Indsætningsruteinspektør
de_de: Embedding-Routeninspektor
el_gr: Ελεγκτής διαδρομής ενσωματωμάτων
es_es: Inspector de ruta de incrustaciones
fi_fi: Sijoitusrouten tarkastus
fr_fr: Inspecteur de l'itinéraire d'intégration
hi_in: इम्बेडिंग राउट निरीक्षक
id_id: Pemeriksa rute embedding
it_it: Ispettore percorso embedding
nl_nl: Inbeddingsroute-inspecteur
pl_pl: Inspektor trasy osadzania
pt_br: Inspetor de rotas de embedding
pt_pt: Inspecionador de rotas de incorporações
ro_ro: Inspector rută de încorporare
ru_ru: Инспектор маршрута эмбеддингов
sv_se: Inspekteringsverktyg för inbäddningsrutt
th_th: ตัวตรวจสอบเส้นทาง Embedding
tr_tr: Gömme rotası denetçisi
uk_ua: Інспектор маршруту вбудовування
vi_vn: Kiểm tra đường dẫn nhúng
zh_cn: 嵌入路由检查器
zh_tw: 嵌入路由檢查器

source: Enforced
ar_sa: مُطبَّق
da_dk: Tvungen
de_de: Durchgesetzt
el_gr: Επιβεβαιωμένο
es_es: Impuesta
fi_fi: Pakotettu
fr_fr: Imposé
hi_in: लागू किया गया
id_id: Diterapkan
it_it: Obbligatorio
nl_nl: Afgedwongen
pl_pl: Wymuszony
pt_br: Aplicado
pt_pt: Enforcado
ro_ro: Aplicat
ru_ru: Обязательный
sv_se: Tvingad
th_th: บังคับใช้
tr_tr: Zorunlu
uk_ua: Вимушене
vi_vn: Bắt buộc
zh_cn: 强制执行
zh_tw: 強制執行

source: Enforced quality gate
ar_sa: بوابة جودة مفروضة
da_dk: Gennemført kvalitetskontrol
de_de: Durchgesetzte Qualitätsprüfung
el_gr: Υποχρεωτικό φράγμα ποιότητας
es_es: Control de calidad obligatorio
fi_fi: Pakotettu laadunvalvontaraja
fr_fr: Porte de qualité imposée
hi_in: लगाया गया गुणवत्ता गेट
id_id: Gerbang Kualitas yang Diterapkan
it_it: Controllo qualità obbligatorio
nl_nl: Gedwongen kwaliteitspoort
pl_pl: Wymuszona kontrola jakości
pt_br: Porta de qualidade obrigatória
pt_pt: Porta de qualidade obrigatória
ro_ro: Poartă de calitate impusă
ru_ru: Принудительный контроль качества
sv_se: Tvingad kvalitetsgräns
th_th: ประตูคุณภาพที่บังคับใช้
tr_tr: Zorunlu kalite kontrolü
uk_ua: Обов'язковий контроль якості
vi_vn: Rào cản chất lượng được thực thi
zh_cn: 强制质量门禁
zh_tw: 強制品質閘道

source: Enterprise C#
ar_sa: C# المؤسسي
es_es: C# empresarial
fr_fr: C# Entreprise
hi_in: एंटरप्राइजी C#
it_it: C# Enterprise
pt_pt: C# Empresarial
ro_ro: C# Enterprise
zh_cn: 企业级 C#
zh_tw: 企業級 C#

source: Enterprise Features
ar_sa: ميزات المؤسسات
da_dk: Enterprise-funktioner
de_de: Enterprise-Funktionen
el_gr: Λειτουργίες Επιχειρήσεων
es_es: Características empresariales
fi_fi: Yritystason ominaisuudet
fr_fr: Fonctionnalités Entreprise
hi_in: उद्यम सुविधाएं
id_id: Fitur Perusahaan
it_it: Funzionalità Enterprise
nl_nl: Ondernemingsfuncties
pl_pl: Funkcje dla przedsiębiorstw
pt_br: Recursos Empresariais
pt_pt: Funcionalidades Empresariais
ro_ro: Funcționalități Enterprise
ru_ru: Корпоративные функции
sv_se: Företagsfunktioner
th_th: ฟีเจอร์ระดับองค์กร
tr_tr: Kurumsal Özellikler
uk_ua: Корпоративні функції
vi_vn: Tính năng doanh nghiệp
zh_cn: 企业级功能
zh_tw: 企業級功能

source: Enterprise Ready
ar_sa: جاهز للشركات
da_dk: Enterprise klar
de_de: Unternehmensfertig
el_gr: Έτοιμο για Επιχειρήσεις
es_es: Listo para empresas
fi_fi: Yritysvalmis
fr_fr: Prêt pour l'entreprise
hi_in: एंटरप्राइज रेडी
id_id: Siap untuk Perusahaan
it_it: Pronto per l'Impresa
nl_nl: Enterprise Klaar
pl_pl: Gotowy do użytku w środowisku korporacyjnym
pt_br: Pronto para Empresas
pt_pt: Pronto para Empresas
ro_ro: Potrivit pentru întreprinderi
ru_ru: Готово к использованию в корпоративной среде
sv_se: Enterpriseklar
th_th: พร้อมใช้งานสำหรับองค์กร
tr_tr: Kurumsal Hazır
uk_ua: Готовий до використання в корпоративних середовищах
vi_vn: Sẵn sàng cho doanh nghiệp
zh_cn: 企业级就绪
zh_tw: 企業級就緒

source: Enterprise Security
ar_sa: الأمان المؤسسي
de_de: Unternehmenssicherheit
el_gr: Επιχειρηματική Ασφάλεια
es_es: Seguridad empresarial
fi_fi: Yritysturvallisuus
fr_fr: Sécurité entreprise
hi_in: एंटरप्राइज सिक्योरिटी
id_id: Keamanan Perusahaan
it_it: Sicurezza aziendale
nl_nl: Bedrijfsbeveiliging
pl_pl: Bezpieczeństwo przedsiębiorstwa
pt_br: Segurança Empresarial
pt_pt: Segurança Empresarial
ro_ro: Securitate Enterprise
ru_ru: Безопасность корпоративных систем
sv_se: Företagssäkerhet
th_th: ความปลอดภัยสำหรับองค์กร
tr_tr: Kurumsal Güvenlik
uk_ua: Підприємницька безпека
vi_vn: Bảo mật doanh nghiệp
zh_cn: 企业安全
zh_tw: 企業安全

source: Entity Framework Core included
ar_sa: تضمين Entity Framework Core
da_dk: Entity Framework Core inkluderet
de_de: Entity Framework Core enthalten
el_gr: Περιλαμβάνεται το Entity Framework Core
es_es: Entity Framework Core incluido
fi_fi: Entity Framework Core mukana
fr_fr: Entity Framework Core inclus
hi_in: Entity Framework Core शामिल है
id_id: Entity Framework Core disertakan
it_it: Entity Framework Core incluso
nl_nl: Entity Framework Core inbegrepen
pl_pl: Entity Framework Core dołączony
pt_br: Entity Framework Core incluso
pt_pt: Entity Framework Core incluído
ro_ro: Entity Framework Core inclus
ru_ru: Включен Entity Framework Core
sv_se: Entity Framework Core ingår
th_th: รวม Entity Framework Core แล้ว
tr_tr: Entity Framework Core dahil
uk_ua: Entity Framework Core включено
vi_vn: Đã bao gồm Entity Framework Core
zh_cn: 包含 Entity Framework Core
zh_tw: 內建 Entity Framework Core

source: explicit unsupported_feature error
zh_cn: 明确的 unsupported_feature 错误
zh_tw: 明確的 unsupported_feature 錯誤

# FAQ
source: Frequently Asked Questions
ar_sa: الأسئلة الشائعة
da_dk: OFTE STILLEDE SPØRGSMÅL
de_de: FAQ
el_gr: Συχνές Ερωτήσεις
es_es: Preguntas frecuentes
fi_fi: UKK
fr_fr: FAQ
hi_in: अक्सर पूछे जाने वाले प्रश्न
id_id: FAQ
it_it: FAQ
nl_nl: Veelgestelde vragen
pl_pl: Najczęściej zadawane pytania
pt_br: Perguntas Frequentes
pt_pt: FAQ
ro_ro: Întrebări frecvente
ru_ru: ЧАВО
sv_se: Vanliga frågor
th_th: คำถามที่พบบ่อย
tr_tr: SSS
uk_ua: Часті питання
vi_vn: Câu hỏi thường gặp
zh_cn: 常见问题解答
zh_tw: 常見問題

# faster
source: quicker
ar_sa: بسرعة أكبر
da_dk: hurtigere
de_de: schneller
el_gr: γρηγορότερα
es_es: más rápido
fi_fi: nopeammin
fr_fr: plus rapidement
hi_in: तेज़
id_id: lebih cepat
it_it: più veloce
nl_nl: sneller
pl_pl: szybciej
pt_br: mais rápido
pt_pt: mais rápido
ro_ro: mai rapid
ru_ru: быстрее
sv_se: snabbare
th_th: เร็วขึ้น
tr_tr: daha hızlı
uk_ua: швидше
vi_vn: nhanh hơn
zh_cn: 更快
zh_tw: 更快速

source: Feature Comparison
ar_sa: مقارنة الميزات
da_dk: Funktionsligning
de_de: Merkmalsvergleich
el_gr: Σύγκριση Χαρακτηριστικών
es_es: Comparación de características
fi_fi: Ominaisuuksien vertailu
fr_fr: Comparaison des fonctionnalités
hi_in: सुविधाओं की तुलना
id_id: Perbandingan Fitur
it_it: Confronto funzionalità
nl_nl: Functieoverzicht
pl_pl: Porównanie funkcji
pt_br: Comparação de Funcionalidades
pt_pt: Comparação de Funcionalidades
ro_ro: Comparație funcționalități
ru_ru: Сравнение функций
sv_se: Jämförelse av funktioner
th_th: การเปรียบเทียบฟีเจอร์
tr_tr: Özellik Karşılaştırması
uk_ua: Порівняння функцій
vi_vn: So sánh tính năng
zh_cn: 功能对比
zh_tw: 功能比較

source: Features
ar_sa: الميزات
da_dk: Funktioner
de_de: Funktionen
el_gr: Λειτουργίες
es_es: Características
fi_fi: Ominaisuudet
fr_fr: Fonctionnalités
hi_in: विशेषताएँ
id_id: Fitur
it_it: Funzionalità
nl_nl: Functies
pl_pl: Funkcje
pt_br: Funcionalidades
pt_pt: Funcionalidades
ro_ro: Funcționalități
ru_ru: Возможности
sv_se: Funktioner
th_th: คุณสมบัติ
tr_tr: Özellikler
uk_ua: Особливості
vi_vn: Tính năng
zh_cn: 功能特性
zh_tw: 功能特色
