Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Home/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: No chat protocol translation occurs. Backend <code>Protocol</code> is not consulted for embeddings.
ar_sa: لا يحدث أي تحويل بروتوكول محادثة. لا يتم الرجوع إلى <code>Protocol</code> الخاص بالخلفية للتمثيلات.
da_dk: Der foretages ingen oversættelse af chatprotokol. Baggrunds-<code>Protocol</code> tages ikke i betragtning for embeddings.
de_de: Es findet keine Übersetzung des Chat-Protokolls statt. Das Backend-<code>Protocol</code> wird für Embeddings nicht abgefragt.
el_gr: Δεν γίνεται μετάφραση πρωτοκόλλου συνομιλίας. Το πρωτόκολλο <code>Protocol</code> του backend δεν λαμβάνεται υπόψη για embeddings.
es_es: No se realiza ninguna traducción de protocolo de chat. El <code>Protocol</code> de backend no se consulta para los embeddings.
fi_fi: Chat-protokollan käännöstä ei suoriteta. Taustapääteen <code>Protocol</code>-asetusta ei oteta huomioon upotuksissa.
fr_fr: Aucune traduction du protocole de chat n’a lieu. Le `Protocol` backend n’est pas consulté pour les embeddings.
hi_in: कोई चैट प्रोटोकॉल अनुवाद नहीं होता है। बैकएंड <code>Protocol</code> एम्बेडिंग्स के लिए परामर्श नहीं लिया जाता है।
id_id: Tidak terjadi terjemahan protokol chat. <code>Protocol</code> backend tidak dirujuk untuk embeddings.
it_it: Non avviene alcuna traduzione del protocollo di chat. Il <code>Protocol</code> del backend non viene consultato per gli embedding.
nl_nl: Er vindt geen chatprotocolvertaling plaats. De backend-<code>Protocol</code> wordt niet geraadpleegd voor embeddings.
pl_pl: Nie dochodzi do tłumaczenia protokołu czatu. Protokół <code>Protocol</code> backendu nie jest uwzględniany w przypadku osadzeń.
pt_br: Não ocorre tradução de protocolo de chat. O <code>Protocol</code> do backend não é consultado para embeddings.
pt_pt: Não ocorre tradução de protocolo de chat. O <code>Protocol</code> de backend não é consultado para incorporações.
ro_ro: Nu are loc traducerea protocolului de chat. <code>Protocol</code> din backend nu este consultat pentru embeddings.
ru_ru: Перевод протокола чата не выполняется. Значение <code>Protocol</code> бэкенда не учитывается для эмбеддингов.
sv_se: Ingen översättning av chattprotokollet utförs. Backend-<code>Protocol</code> konsulteras inte för inbäddningar.
th_th: ไม่มีการแปลงโปรโตคอลการสนทนาเกิดขึ้น ระบบหลังบ้าน <code>Protocol</code> จะไม่ถูกขอคำปรึกษาสำหรับ embeddings
tr_tr: Sohbet protokolü çevirisi gerçekleşmez. Arka uç <code>Protocol</code> değeri gömme (embedding) işlemleri için sorgulanmaz.
uk_ua: Переклад протоколу чату не виконується. Задній <code>Protocol</code> не використовується для вбудовувань.
vi_vn: Không xảy ra dịch chuyển giao thức trò chuyện. Backend <code>Protocol</code> không được tham vấn cho embeddings.
zh_cn: 不会进行聊天协议转换。对于嵌入请求，不会咨询后端 <code>Protocol</code>。
zh_tw: 不會執行聊天通訊協定轉換。後端 <code>Protocol</code> 不會用於向量嵌入查詢。

source: No dependency on any cloud vendor. Run anywhere, any time.
ar_sa: لا يعتمد على أي مزود سحابي. شغّل في أي مكان وفي أي وقت.
da_dk: Ingen afhængighed af nogen cloud-leverandør. Kør overalt, når som helst.
de_de: Keine Abhängigkeit von einem Cloud-Anbieter. Überall und jederzeit ausführbar.
el_gr: Χωρίς εξάρτηση από κάποιον πάροχο cloud. Εκτελέστε παντού, παντότε.
es_es: Sin dependencia de ningún proveedor de nube. Ejecútalo en cualquier lugar, en cualquier momento.
fi_fi: Ei riippuvuutta mihinkään pilviliittymään. Suorita missä tahansa, milloin tahansa.
fr_fr: Aucune dépendance vis-à-vis de fournisseur de cloud. Exécutez partout, à tout moment.
hi_in: किसी भी क्लाउड वेंडर पर निर्भरता नहीं। कहीं भी, कभी भी चलाएं।
id_id: Tidak ada ketergantungan pada penyedia cloud apa pun. Jalankan di mana saja, kapan saja.
it_it: Nessuna dipendenza da fornitori di cloud. Esegui ovunque, in qualsiasi momento.
nl_nl: Geen afhankelijkheid van een cloudleverancier. Overal en op elk moment uitvoeren.
pl_pl: Brak zależności od żadnego dostawcy chmury. Uruchamiaj wszędzie, kiedy chcesz.
pt_br: Sem dependência de nenhum fornecedor de nuvem. Execute em qualquer lugar, a qualquer momento.
pt_pt: Sem dependência de qualquer fornecedor de nuvem. Execute em qualquer lugar, a qualquer momento.
ro_ro: Fără dependență de niciun furnizor de cloud. Rulează oriunde, oricând.
ru_ru: Нет зависимости от любого поставщика облачных услуг. Запускайте где угодно, когда угодно.
sv_se: Ingen beroende på någon molnleverantör. Kör överallt, när som helst.
th_th: ไม่มีการพึ่งพาผู้ให้บริการคลาวด์ใด ๆ ใช้งานได้ทุกที่ ทุกเวลา
tr_tr: Herhangi bir bulut sağlayıcısına bağımlılık yok. Her yerde, her zaman çalıştırılabilir.
uk_ua: Немає залежності від постачальника хмарних послуг. Запускайте в будь-якому місці, в будь-який час.
vi_vn: Không phụ thuộc vào nhà cung cấp dịch vụ đám mây nào. Chạy ở bất kỳ đâu, bất kỳ lúc nào.
zh_cn: 无需依赖任何云服务提供商。随时随地运行。
zh_tw: 無需依賴任何雲端供應商。隨時隨地執行。

source: No known Chat field is intentionally dropped on this route. Unknown/Chat-only fields prefer a Chat Completions backend, with semantic translation as fallback when no matching backend is available. Valid JSON may be reserialized.
ar_sa: لا يتم إسقاط أي حقل معروف لـ Chat عمدًا على هذا المسار. تفضّل الحقول المجهورة/الحصرية لـ Chat خلفية Chat Completions، مع الترجمة الدلالية كحل بديل عند عدم توفر خلفية مطابقة. قد يُعاد تسلسل JSON الصالح.
da_dk: Der er ikke bevidst udeladt kendte Chat-felter på denne rute. Ukendte eller kun Chat-felter foretrækker en Chat Completions-backend, hvor semantisk oversættelse bruges som fallback, hvis der ikke er en matchende backend tilgængelig. Gyldig JSON kan muligvis gen_serialiseres.
de_de: Auf diesem Pfad wird kein bekanntes Chat-Feld absichtlich verworfen. Unbekannte oder nur für Chat gültige Felder bevorzugen einen Chat-Completions-Backend, wobei semantische Übersetzung als Fallback dient, wenn kein passender Backend verfügbar ist. Gültiges JSON kann möglicherweise neu serialisiert werden.
el_gr: Καμία γνωστή πεδία Chat δεν παραλείπεται σκόπιμα σε αυτή τη διαδρομή. Τα άγνωστα/μόνο για Chat πεδία προτιμούν έναν backend Chat Completions, με τη σημασιολογική μετάφραση ως εναλλακτική λύση όταν δεν υπάρχει διαθέσιμος αντίστοιχος backend. Έγκυρα JSON μπορεί να επανασειριαστούν.
es_es: No se descarta deliberadamente ningún campo de Chat conocido en esta ruta. Los campos desconocidos o exclusivos de Chat prefieren un backend de Chat Completions, con la traducción semántica como alternativa cuando no hay un backend compatible disponible. El JSON válido puede ser reserializado.
fi_fi: Tunnettua Chat-kenttää ei tahallaan jätetä pois tällä reitillä. Tuntemattomat tai vain Chat-kentät suosivat Chat Completions -taustapäätevää, ja merkityksellinen käännös toimii varavaihtoehtona, kun vastaava taustapääte ei ole käytettävissä. Kelvollinen JSON voi olla uudenserioitu.
fr_fr: Aucun champ Chat connu n'est délibérément ignoré sur cette route. Les champs inconnus ou spécifiques à Chat privilégient un backend Chat Completions, avec une traduction sémantique en secours lorsqu'aucun backend correspondant n'est disponible. Un JSON valide peut être resérialisé.
hi_in: इस राउट पर कोई भी ज्ञात चैट फ़ील्ड जानबूझकर छोड़ी नहीं जाती है। अज्ञात/केवल-चैट फ़ील्ड के लिए Chat Completions बैकएंड का प्राथमिकता है, और जब कोई मेल खाता बैकएंड उपलब्ध नहीं होता है, तो सेमैंटिक अनुवाद फ़ॉलबैक के रूप में उपयोग किया जाता है। मान्य JSON को पुनः सीरीलाइज़ किया जा सकता है।
id_id: Tidak ada field Chat yang dikenal yang sengaja dihapus pada rute ini. Field yang tidak diketahui/khusus Chat lebih memilih backend Chat Completions, dengan terjemahan semantik sebagai cadangan ketika tidak ada backend yang cocok tersedia. JSON yang valid mungkin diserialisasi ulang.
it_it: Nessun campo Chat noto viene intenzionalmente scartato su questo percorso. I campi sconosciuti o solo Chat preferiscono un backend Chat Completions, con la traduzione semantica come fallback quando non è disponibile un backend corrispondente. Il JSON valido può essere riserializzato.
nl_nl: Er is geen bekende Chat-veld dat op deze route opzettelijk wordt weggelaten. Onbekende of alleen-Chat-velden geven de voorkeur aan een Chat Completions-backend, met semantische vertaling als terugval wanneer geen overeenkomende backend beschikbaar is. Geldige JSON kan mogelijk opnieuw worden geserialiseerd.
pl_pl: Żaden znany pol Chat nie jest celowo pomijany na tej trasie. Nieznane/pola wyłącznie Chat preferują backend Chat Completions, z semantycznym tłumaczeniem jako rozwiązaniem awaryjnym, gdy brak odpowiedniego backendu. Poprawny JSON może zostać ponownie zserializowany.
pt_br: Nenhum campo conhecido de Chat é intencionalmente descartado nesta rota. Campos desconhecidos/exclusivos de Chat preferem um backend de Chat Completions, com tradução semântica como alternativa quando nenhum backend correspondente está disponível. JSON válido pode ser reserializado.
pt_pt: Nenhum campo Chat conhecido é intencionalmente descartado nesta rota. Campos desconhecidos ou exclusivos do Chat preferem um backend de Chat Completions, com tradução semântica como alternativa quando nenhum backend correspondente estiver disponível. JSON válido pode ser reserializado.
ro_ro: Niciun câmp Chat cunoscut nu este eliminat intenționat pe această rută. Câmpurile necunoscute/exclusive pentru Chat preferă un backend Chat Completions, cu traducere semantică ca soluție de rezervă atunci când nu este disponibil un backend corespunzător. JSON-ul valid poate fi reserializat.
ru_ru: На этом маршруте намеренно не удаляются никакие известные поля Chat. Неизвестные или специфичные для Chat поля предпочитают бэкенд Chat Completions, при этом в качестве резервного варианта используется семантический перевод, если соответствующий бэкенд недоступен. Валидный JSON может быть повторно сериализован.
sv_se: Inga kända Chat-fält slås avsiktligt bort på denna ruta. Okända/fält som endast finns i Chat föredrar en Chat Completions-bakände, med semantisk översättning som fallback när ingen matchande bakände är tillgänglig. giltig JSON kan serialiseras om.
th_th: ไม่มีการละเว้นฟิลด์ Chat ที่รู้จักอย่างจงใจในเส้นทางนี้ ฟิลด์ที่ไม่รู้จักหรือเฉพาะสำหรับ Chat จะใช้ backend Chat Completions เป็นหลัก และใช้การแปลเชิงความหมายเป็นทางเลือกสำรองเมื่อไม่มี backend ที่ตรงกัน JSON ที่ถูกต้องอาจถูก sérialize ใหม่
tr_tr: Bu rotada bilinen hiçbir Chat alanı bilinçli olarak düşürülmez. Bilinmeyen/yalnızca Chat alanları bir Chat Completions arka ucunu tercih eder; eşleşen bir arka uç yoksa geri dönüş olarak anlamsal çeviri kullanılır. Geçerli JSON yeniden serileştirilebilir.
uk_ua: Невідомі поля Chat не відкидаються на цьому маршруті свідомо. Невідомі/виключно Chat-поля віддають перевагу бекенду Chat Completions, з семантичним перекладом як резервним варіантом, якщо відповідний бекенд недоступний. Коректний JSON може бути повторно серіалізований.
vi_vn: Không có trường Chat nào được biết đến bị loại bỏ cố ý trên tuyến đường này. Các trường không xác định/chỉ dành cho Chat ưu tiên sử dụng backend Chat Completions, với bản dịch ngữ nghĩa là phương án dự phòng khi không có backend phù hợp khả dụng. JSON hợp lệ có thể được tuần tự hóa lại.
zh_cn: 此路由不会故意丢弃任何已知的 Chat 字段。未知或仅适用于 Chat 的字段优先使用 Chat Completions 后端，若无可用的匹配后端，则回退至语义翻译。有效的 JSON 可能会被重新序列化。
zh_tw: 在此路徑上，不會刻意捨棄任何已知的 Chat 欄位。未知或僅限於 Chat 的欄位會優先選擇 Chat Completions 後端；若無相符的後端可用，則以語意翻譯作為備援。有效的 JSON 可能會重新序列化。

source: No known Ollama field is intentionally dropped on this route. Unknown fields make an Ollama-native backend preferred; if none is available, the request may use a documented translated subset. Valid JSON may be reserialised.
ar_sa: لا يتم إسقاط أي حقل معروف في Ollama عمدًا على هذا المسار. الحقول المجهولة تجعل الخلفية الأصلية لـ Ollama مفضلة؛ وإذا لم تكن متاحة، فقد يستخدم الطلب مجموعة فرعية مترجمة موثقة. يمكن إعادة تسلسل JSON صالح.
da_dk: Der er ingen kendte Ollama-felter, der bevidst udelades på denne rute. Ukendte felter gør, at en Ollama-native backend foretrækkes; hvis der ikke er en tilgængelig, kan anmodningen bruge et dokumenteret oversat delmængde. Gyldig JSON kan genseriализeres.
de_de: Auf diesem Pfad wird kein bekanntes Ollama-Feld absichtlich verworfen. Unbekannte Felder bevorzugen ein natives Ollama-Backend; falls keines verfügbar ist, kann die Anfrage einen dokumentierten übersetzten Untermenge verwenden. Gültiges JSON kann neu serialisiert werden.
el_gr: Δεν πετάνε συνειδητά γνωστά πεδία Ollama σε αυτή τη διαδρομή. Τα άγνωστα πεδία καθιστούν προτιμώμενη μια αυτόχθονα υποδομή Ollama· αν δεν υπάρχει διαθέσιμη, το αίτημα μπορεί να χρησιμοποιήσει ένα τεκμηριωμένο μεταφρασμένο υποσύνολο. Επικρατές JSON μπορεί να επανασειριοποιηθεί.
es_es: Ningún campo conocido de Ollama se descarta intencionadamente en esta ruta. Los campos desconocidos hacen preferir un backend nativo de Ollama; si no está disponible, la solicitud puede utilizar un subconjunto traducido documentado. El JSON válido puede ser reserializado.
fi_fi: Tunnettua Ollama-kenttää ei tällä reitillä tarkoituksella hylätä. Tuntemattomat kentät tekevät Ollama-natiivisesta taustapäästä ensisijaisen; jos sellaista ei ole käytettävissä, pyyntö voi käyttää dokumentoitua käännettyä alajoukkoa. Kelvollinen JSON voidaan sarjata uudelleen.
fr_fr: Aucun champ Ollama connu n'est intentionnellement ignoré sur cette route. La présence de champs inconnus privilégie un backend natif Ollama ; à défaut, la requête peut utiliser un sous-ensemble traduit documenté. Le JSON valide peut être reserialisé.
hi_in: इस रूट पर कोई भी ज्ञात Ollama फ़ील्ड जानबूझकर छोड़ा नहीं जाता है। अज्ञात फ़ील्ड Ollama-नेटिव बैकएंड को प्राथमिकता देती हैं; यदि ऐसा कोई बैकएंड उपलब्ध नहीं है, तो अनुरोध एक दस्तावेज़ीकृत अनुवादित उपसमूह का उपयोग कर सकता है। मान्य JSON को पुनः शृंखलाबद्ध (reserialized) किया जा सकता है।
id_id: Tidak ada bidang Ollama yang diketahui yang sengaja dihapus pada rute ini. Bidang yang tidak diketahui membuat backend asli Ollama lebih diutamakan; jika tidak tersedia, permintaan dapat menggunakan subset terjemahan yang didokumentasikan. JSON yang valid dapat diserialisasi ulang.
it_it: Nessun campo Ollama noto viene intenzionalmente eliminato in questo percorso. I campi sconosciuti rendono preferibile un backend nativo Ollama; se non disponibile, la richiesta può utilizzare un sottoinsieme tradotto documentato. Il JSON valido può essere riserializzato.
nl_nl: Er is op deze route geen bekende Ollama-veld opzettelijk weggelaten. Onbekende velden maken een Ollama-native backend de voorkeur; als die niet beschikbaar is, kan de aanvraag een gedocumenteerde vertaalde subset gebruiken. Geldige JSON kan mogelijk opnieuw worden geserialiseerd.
pl_pl: Żadne znane pole Ollama nie jest świadomie pomijane na tej trasie. Nieznane pola sprawiają, że preferowany jest backend natywny Ollama; jeśli nie jest dostępny, żądanie może korzystać z udokumentowanego przetłumaczonego podzbioru. Poprawny JSON może zostać ponownie zserializowany.
pt_br: Nenhum campo conhecido do Ollama é descartado intencionalmente nesta rota. Campos desconhecidos tornam um backend nativo do Ollama preferível; se nenhum estiver disponível, a solicitação pode usar um subconjunto traduzido documentado. JSON válido pode ser desserializado.
pt_pt: Nenhum campo Ollama conhecido é descartado intencionalmente nesta rota. Campos desconhecidos tornam um backend nativo Ollama preferível; se nenhum estiver disponível, o pedido pode utilizar um subconjunto traduzido documentado. JSON válido pode ser desserializado.
ro_ro: Niciun câmp cunoscut al lui Ollama nu este eliminat intenționat pe această rută. Câmpurile necunoscute fac ca un backend nativ Ollama să fie preferat; dacă nu este disponibil, solicitarea poate utiliza un submulțime tradus documentat. JSON-ul valid poate fi reserializat.
ru_ru: Ни одно известное поле Ollama на этом маршруте не отбрасывается намеренно. Наличие неизвестных полей делает предпочтительным нативный бэкенд Ollama; если он недоступен, запрос может использовать задокументированный переведённый подмножество. Корректный JSON может быть повторно сериализован.
sv_se: Inga kända Ollama-fält slås medvetet bort på denna route. Okända fält gör att en Ollama-nativ backend föredras; om ingen är tillgänglig kan begäran använda en dokumenterad översatt delmängd. Giltig JSON kan återserialiseras.
th_th: ไม่มีฟิลด์ Ollama ที่รู้จักใดถูกละทิ้งโดยเจตนาบนเส้นทางนี้ ฟิลด์ที่ไม่รู้จักทำให้บэкเอนด์แบบ Ollama เป็นทางเลือกที่แนะนำ; หากไม่มีบริการดังกล่าว คำขออาจใช้เซตย่อยที่ได้รับการแปลและบันทึกไว้ JSON ที่ถูกต้องอาจถูกจัดอนุกรมใหม่
tr_tr: Bu yolda bilinen hiçbir Ollama alanı bilinçli olarak düşürülmez. Bilinmeyen alanlar, Ollama yerel bir arka uçun tercih edilmesini sağlar; böyle bir arka uç mevcut değilse, istek belgelenmiş bir çevrilmiş alt küme kullanabilir. Geçerli JSON yeniden serileştirilebilir.
uk_ua: На цьому маршруті жодне відоме поле Ollama не відкидається навмисно. Невідомі поля роблять бажаним бекенд, нативний для Ollama; якщо такого немає, запит може використовувати задокументований перекладений піднабір. Коректний JSON може бути ресеріалізований.
vi_vn: Không có trường Ollama nào được biết đến bị loại bỏ cố ý trên tuyến đường này. Các trường không xác định ưu tiên backend gốc Ollama; nếu không có sẵn, yêu cầu có thể sử dụng một tập con đã dịch và được tài liệu hóa. JSON hợp lệ có thể được tuần tự hóa lại.
zh_cn: 在此路由上，不会故意丢弃任何已知的 Ollama 字段。未知字段会使系统优先选择原生 Ollama 后端；若无可用后端，请求可能会使用文档中记录的翻译子集。有效的 JSON 可能会被重新序列化。
zh_tw: 此路由不會刻意捨棄任何已知的 Ollama 欄位。未知欄位會優先選擇原生 Ollama 後端；若無可用，請求可能會使用文件記錄的翻譯子集。有效的 JSON 可能會重新序列化。

source: No upstream call
ar_sa: لا يوجد استدعاء صاعد
da_dk: Ingen opstrømskald
de_de: Kein Upstream-Aufruf
el_gr: Καμία upstream κλήση
es_es: Sin llamada aguas arriba
fi_fi: Ei ylävirtaushakua
fr_fr: Aucun appel en amont
hi_in: कोई अपस्ट्रीम कॉल नहीं
id_id: Tanpa panggilan upstream
it_it: Nessuna chiamata upstream
nl_nl: Geen upstream-aanroep
pl_pl: Brak wywołania górnego
pt_br: Sem chamada upstream
pt_pt: Sem chamada a montante
ro_ro: Fără apel upstream
ru_ru: Без вызова вышестоящего уровня
sv_se: Inget upströmsanrop
th_th: ไม่มีการเรียกใช้ upstream
tr_tr: Yukarı yönlü çağrı yok
uk_ua: Без upstream-виклику
vi_vn: Không có cuộc gọi upstream
zh_cn: 无上游调用
zh_tw: 無上游呼叫

source: Not supported
ar_sa: غير مدعوم
da_dk: Ikke understøttet
de_de: Nicht unterstützt
el_gr: Δεν υποστηρίζεται
es_es: No soportado
fi_fi: Ei tuettu
fr_fr: Non pris en charge
hi_in: समर्थन नहीं है
id_id: Tidak didukung
it_it: Non supportato
nl_nl: Niet ondersteund
pl_pl: Nieobsługiwane
pt_br: Não suportado
pt_pt: Não suportado
ro_ro: Nu este suportat
ru_ru: Не поддерживается
sv_se: Inte stödd
th_th: ไม่รองรับ
tr_tr: Desteklenmiyor
uk_ua: Не підтримується
vi_vn: Không được hỗ trợ
zh_cn: 不支持
zh_tw: 不支援

source: Offline Capable
ar_sa: قادر على العمل دون اتصال
da_dk: Offline-funktion
de_de: Offline fähig
el_gr: Εκτός Σύνδεσης Εφοδιασμένο
es_es: Capaz de funcionar sin conexión
fi_fi: Offline-kelpoisuus
fr_fr: Capable hors ligne
hi_in: ऑफलाइन कैपेबल
id_id: Dapat Berjalan Secara Offline
it_it: Capace di funzionare in modalità offline
nl_nl: Offline Geschikt
pl_pl: Działa offline
pt_br: Capaz de Funcionar Off-line
pt_pt: Capaz de Funcionar Offline
ro_ro: Capabil offline
ru_ru: Работа в автономном режиме
sv_se: Offline-förmåga
th_th: รองรับการทำงานแบบออฟไลน์
tr_tr: Çevrimdışı Kullanım Destekli
uk_ua: Підтримка офлайн-режиму
vi_vn: Khả năng hoạt động ngoại tuyến
zh_cn: 离线可用
zh_tw: 離線可用
