Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Dashboard/Guide.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hk, zh_tw

source: Rate limiting occurs BEFORE the virtual model timeout begins. Queuing here is free.
ar_sa: يتم فرض حدود معدل الطلبات قبل بدء مهلة انتهاء صلاحية النموذج الافتراضي. الانتظار في قائمة الانتظار هنا مجاني.
da_dk: Hastighedsbegrænsning sker FØR timeouten for den virtuelle model starter. Kødannelse er gratis her.
de_de: Die Rate-Beschränkung erfolgt VOR dem Start des Timeouts des virtuellen Modells. Das Warten in der Warteschlange ist hier kostenlos.
el_gr: Η επιβολή ορίων ρυθμού γίνεται ΠΡΙΝ ξεκινήσει το όριο χρόνου του εικονικού μοντέλου. Η αναμονή σε ουρά εδώ είναι δωρεάν.
es_es: El límite de tasa se aplica ANTES de que comience el tiempo de espera del modelo virtual. La cola en este punto es gratuita.
fi_fi: Nopeusrajoitus tapahtuu ENNEN kuin virtuaalimallin aikakatkaisu alkaa. Jonottaminen tässä on ilmaista.
fr_fr: La limitation de débit s'applique AVANT le début du délai d'attente du modèle virtuel. La mise en file d'attente ici est gratuite.
hi_in: रेट-लिमिटिंग वर्चुअल मॉडल टाइमआउट शुरू होने से पहले होती है। यहाँ कतार में लगना मुफ्त है।
id_id: Pembatasan laju terjadi SEBELUM batas waktu model virtual dimulai. Antrean di sini gratis.
it_it: Il rate limiting avviene PRIMA che inizi il timeout del modello virtuale. La coda qui è gratuita.
ja_jp: レート制限は、仮想モデルのタイムアウト開始前に適用されます。ここでキューに並ぶことは無料です。
ko_kr: 속도 제한은 가상 모델 타임아웃이 시작되기 전에 발생합니다. 여기서는 대기열에 추가하는 데 비용이 발생하지 않습니다.
nl_nl: Snelheidsbeperking vindt plaats VOORDAT de time-out van het virtuele model start. Wachtrijplaatsering hier is gratis.
pl_pl: Ograniczanie przepustowości następuje PRZED rozpoczęciem limitu czasu wirtualnego modelu. Kolejka tutaj jest bezpłatna.
pt_br: A limitação de taxa ocorre ANTES do início do tempo limite do modelo virtual. A fila aqui é gratuita.
pt_pt: A limitação de taxa ocorre ANTES do início do tempo limite do modelo virtual. A espera em fila aqui é gratuita.
ro_ro: Limitarea ratei are loc ÎNAINTE ca timeout-ul modelului virtual să înceapă. Așteptarea în coadă aici este gratuită.
ru_ru: Ограничение скорости применяется ДО начала отсчета тайм-аута виртуальной модели. Ожидание в очереди здесь бесплатно.
sv_se: Hastighetsbegränsning sker INNAN den virtuella modellens tidsgräns startar. Kötid här är kostnadsfri.
th_th: การจำกัดอัตราการเรียกใช้จะเกิดขึ้นก่อนที่ตัวจับเวลาหมดอายุของโมเดลเสมือนจะเริ่มขึ้น การเข้าคิวในส่วนนี้ไม่คิดค่าใช้จ่าย
tr_tr: Hız sınırlaması sanal model zaman aşımı başlamadan ÖNCE gerçekleşir. Buradaki sıraya girme ücretsizdir.
uk_ua: Обмеження частоти запитів відбувається ДО початку тайм-ауту віртуальної моделі. Очерігування тут безкоштовне.
vi_vn: Hạn tốc độ được thực hiện TRƯỚC khi thời gian chờ của mô hình ảo bắt đầu. Việc xếp hàng ở đây không mất phí.
zh_hk: 速率限制發生於虛擬模型逾時開始之前。此處的排隊不計費。
zh_tw: 速率限制在虛擬模型逾時開始之前執行。此處的排隊不計費。

source: Reads model weights from disk into GPU VRAM. 27GB on NVMe ≈ 5–15s; on HDD/NAS ≈ 3–10 min.
ar_sa: يقوم بقراءة أوزان النموذج من القرص إلى ذاكرة الفيديو في وحدة معالجة الرسومات (GPU VRAM). 27 جيجابايت على NVMe ≈ 5-15 ثانية؛ على HDD/NAS ≈ 3-10 دقائق.
da_dk: Læser modelvægte fra disk til GPU VRAM. 27 GB på NVMe ≈ 5–15 s; på HDD/NAS ≈ 3–10 min.
de_de: Liest Modellgewichte von der Festplatte in den GPU-VRAM. 27 GB auf NVMe ≈ 5–15 s; auf HDD/NAS ≈ 3–10 Min.
el_gr: Ανάγνωση βαρών μοντέλου από το δίσκο στη μνήμη VRAM της κάρτας γραφικών. 27GB σε NVMe ≈ 5–15 δευτ.; σε HDD/NAS ≈ 3–10 λεπτά.
es_es: Carga los pesos del modelo desde el disco en la VRAM de la GPU. 27 GB en NVMe ≈ 5–15 s; en HDD/NAS ≈ 3–10 min.
fi_fi: Lukaa mallin painot levystä GPU:n VRAM-muistiin. 27 Gt NVMe-levyltä ≈ 5–15 s; HDD/NAS-tallenteelta ≈ 3–10 min.
fr_fr: Charge les poids du modèle depuis le disque vers la VRAM du GPU. 27 Go sur NVMe ≈ 5–15 s ; sur HDD/NAS ≈ 3–10 min.
hi_in: मॉडल वेट्स को डिस्क से GPU VRAM में पढ़ता है। NVMe पर 27GB ≈ 5–15 सेकंड; HDD/NAS पर ≈ 3–10 मिनट।
id_id: Membaca bobot model dari disk ke VRAM GPU. 27GB di NVMe ≈ 5–15 dtk; di HDD/NAS ≈ 3–10 mnt.
it_it: Carica i pesi del modello dal disco nella VRAM della GPU. 27 GB su NVMe ≈ 5–15 s; su HDD/NAS ≈ 3–10 min.
ja_jp: ディスクからモデルの重みをGPU VRAMに読み込みます。NVMeの場合（27GB）は約5～15秒、HDD/NASの場合は約3～10分です。
ko_kr: 디스크에서 모델 가중치를 GPU VRAM으로 읽습니다. NVMe 기준 27GB ≈ 5~15초; HDD/NAS 기준 ≈ 3~10분.
nl_nl: Leest modelgewichten van schijf naar GPU-VRAM. 27 GB op NVMe ≈ 5–15 s; op HDD/NAS ≈ 3–10 min.
pl_pl: Wczytuje wagi modelu z dysku do pamięci VRAM karty graficznej. 27 GB na NVMe ≈ 5–15 s; na HDD/NAS ≈ 3–10 min.
pt_br: Carrega os pesos do modelo do disco para a VRAM da GPU. 27 GB no NVMe ≈ 5–15 s; no HDD/NAS ≈ 3–10 min.
pt_pt: Lê os pesos do modelo a partir do disco para a VRAM da GPU. 27GB em NVMe ≈ 5–15s; em HDD/NAS ≈ 3–10 min.
ro_ro: Încarcă ponderile modelului de pe disc în VRAM-ul GPU. 27GB pe NVMe ≈ 5–15s; pe HDD/NAS ≈ 3–10 min.
ru_ru: Загрузка весов модели с диска в видеопамять GPU. 27 ГБ на NVMe ≈ 5–15 с; на HDD/NAS ≈ 3–10 мин.
sv_se: Läser in modellvikt från disk till GPU:s VRAM. 27 GB på NVMe ≈ 5–15 s; på HDD/NAS ≈ 3–10 min.
th_th: อ่านน้ำหนักโมเดลจากดิสก์เข้าสู่ VRAM ของ GPU 27GB บน NVMe ≈ 5–15 วินาที; บน HDD/NAS ≈ 3–10 นาที
tr_tr: Model ağırlıklarını diskten GPU VRAM'ine okur. NVMe üzerinde 27GB ≈ 5–15s; HDD/NAS üzerinde ≈ 3–10 dk.
uk_ua: Завантажує ваги моделі з диска у відеопам'ять GPU. 27 ГБ на NVMe ≈ 5–15 с; на HDD/NAS ≈ 3–10 хв.
vi_vn: Đọc trọng số mô hình từ ổ đĩa vào VRAM của GPU. 27GB trên NVMe ≈ 5–15 giây; trên HDD/NAS ≈ 3–10 phút.
zh_hk: 將模型權重從磁碟讀取至 GPU 顯存。27GB 數據在 NVMe 上約需 5–15 秒；在 HDD/NAS 上約需 3–10 分鐘。
zh_tw: 將模型權重從磁碟讀取至 GPU VRAM。27GB 資料在 NVMe 上約需 5–15 秒；在 HDD/NAS 上約需 3–10 分鐘。

source: Reconstruct client JSON or streaming events
ar_sa: إعادة بناء JSON أو أحداث البث للعميل
da_dk: Genopbyg klient-JSON eller streaming-hændelser
de_de: Client-JSON oder Streaming-Ereignisse rekonstruieren
el_gr: Επανακατασκευή JSON πελάτη ή συμβάντων streaming
es_es: Reconstruir eventos JSON o de transmisión para el cliente
fi_fi: Rakenna asiakkaan JSON tai streamaustapahtumat
fr_fr: Reconstruire les événements JSON ou de diffusion en continu du client
hi_in: क्लाइंट JSON या स्ट्रीमिंग इवेंट्स पुनर्निर्मित करें
id_id: Rekonstruksi JSON klien atau peristiwa streaming
it_it: Ricostruire JSON del client o eventi di streaming
ja_jp: クライアントのJSONまたはストリーミングイベントを再構築
ko_kr: 클라이언트 JSON 또는 스트리밍 이벤트 재구성
nl_nl: Herstel client-JSON of streaming-events
pl_pl: Przebuduj JSON klienta lub zdarzenia strumieniowe
pt_br: Reconstruir JSON do cliente ou eventos de streaming
pt_pt: Reconstruir JSON do cliente ou eventos de streaming
ro_ro: Reconstruieți JSON-ul clientului sau evenimentele de streaming
ru_ru: Восстановление клиентского JSON или потоковых событий
sv_se: Rekonstruera klient-JSON eller strömmande händelser
th_th: สร้าง JSON ของไคลเอนต์หรือเหตุการณ์สตรีมใหม่
tr_tr: İstemci JSON'unu veya akış olaylarını yeniden yapılandır
uk_ua: Відновити клієнтський JSON або події потокової передачі
vi_vn: Tái tạo JSON hoặc các sự kiện truyền trực tiếp cho máy khách
zh_hk: 重建用戶端 JSON 或串流事件
zh_tw: 重建用戶端 JSON 或串流事件

source: Reject
ar_sa: رفض
da_dk: Afvise
de_de: Ablehnen
el_gr: Απόρριψη
es_es: Rechazar
fi_fi: Hylkää
fr_fr: Rejeter
hi_in: अस्वीकार
id_id: Tolak
it_it: Rifiuta
ja_jp: 拒否
ko_kr: 거부
nl_nl: Afwijzen
pl_pl: Odrzuć
pt_br: Rejeitar
pt_pt: Rejeitar
ro_ro: Respingere
ru_ru: Отклонить
sv_se: Avvisa
th_th: ปฏิเสธ
tr_tr: Reddet
uk_ua: Відхилення
vi_vn: Từ chối
zh_hk: 拒絕
zh_tw: 拒絕

source: Reject mode
ar_sa: وضع الرفض
da_dk: Afvis-tilstand
de_de: Ablehnungsmodus
el_gr: Λειτουργία απόρριψης
es_es: Modo de rechazo
fi_fi: Hylkäystila
fr_fr: Mode de rejet
hi_in: अस्वीकार मोड
id_id: Mode penolakan
it_it: Modalità di rifiuto
ja_jp: 拒否モード
ko_kr: 거부 모드
nl_nl: Weigermodus
pl_pl: Tryb odrzucania
pt_br: Modo de rejeição
pt_pt: Modo de rejeição
ro_ro: Modul de respingere
ru_ru: Режим отклонения
sv_se: Avvisningsläge
th_th: โหมดปฏิเสธ
tr_tr: Reddetme modu
uk_ua: Режим відхилення
vi_vn: Chế độ từ chối
zh_hk: 拒絕模式
zh_tw: 拒絕模式

source: Request IR
ar_sa: طلب IR
de_de: Anfrage-IR
es_es: IR de solicitud
fr_fr: IR de requête
id_id: IR Permintaan
ja_jp: リクエスト IR
ko_kr: 요청 IR
nl_nl: Verzoek-IR
ru_ru: IR запроса
th_th: IR ของคำขอ
tr_tr: İstek IR
vi_vn: IR Yêu cầu
zh_hk: 請求 IR
zh_tw: 要求 IR

source: Request Path
ar_sa: مسار الطلب
da_dk: Anmodningssti
de_de: Anfragepfad
el_gr: Διαδρομή Αίτησης
es_es: Ruta de la solicitud
fi_fi: Pyyntöpolku
fr_fr: Parcours de la requête
hi_in: अनुरोध पथ
id_id: Jalur Permintaan
it_it: Percorso della richiesta
ja_jp: リクエストパス
ko_kr: 요청 경로
nl_nl: Verzoekpad
pl_pl: Ścieżka żądania
pt_br: Caminho da Solicitação
pt_pt: Caminho da Requisição
ro_ro: Calea cererii
ru_ru: Путь запроса
sv_se: Begärväg
th_th: เส้นทางคำขอ
tr_tr: İstek Yolu
uk_ua: Шлях запиту
vi_vn: Đường dẫn yêu cầu
zh_hk: 請求路徑
zh_tw: 請求路徑

source: Request Timeout
ar_sa: مهلة الطلب
da_dk: Forespørgsels-timeout
de_de: Anfrage-Timeout
el_gr: Χρονικό όριο αιτήματος
es_es: Tiempo de espera de la solicitud
fi_fi: Pyyntöajastin
fr_fr: Délai d'attente de la requête
hi_in: अनुरोध समय सीमा समाप्त
id_id: Waktu Habis Permintaan
it_it: Scadenza richiesta
ja_jp: リクエストタイムアウト
ko_kr: 요청 시간 초과
nl_nl: Verzoektime-out
pl_pl: Limit czasu żądania
pt_br: Tempo Limite da Solicitação
pt_pt: Tempo limite de pedido
ro_ro: Timeout solicitare
ru_ru: Таймаут запроса
sv_se: Begäranstidsgräns
th_th: เวลาหมดสำหรับการขอข้อมูล
tr_tr: İstek Zaman Aşımı
uk_ua: Час очікування запиту
vi_vn: Thời gian chờ yêu cầu
zh_hk: 請求逾時
zh_tw: 要求逾時

source: Resolved AI request
ar_sa: طلب ذكاء اصطناعي محلول
da_dk: Løst AI-anmodning
de_de: Aufgelöste AI-Anfrage
el_gr: Επιλυμένο αίτημα Τεχνητής Νοημοσύνης
es_es: Solicitud de IA resuelta
fi_fi: Ratkaistu AI-pyyntö
fr_fr: Requête IA résolue
hi_in: समाधान हुआ AI अनुरोध
id_id: Permintaan AI yang diselesaikan
it_it: Richiesta AI risolta
ja_jp: 完了したAIリクエスト
ko_kr: 처리된 AI 요청
nl_nl: Geresolvd AI-verzoek
pl_pl: Rozwiązany żądanie AI
pt_br: Solicitação de IA resolvida
pt_pt: Pedido de IA resolvido
ro_ro: Cerere AI rezolvată
ru_ru: Разрешённый запрос ИИ
sv_se: Löst AI-anrop
th_th: คำขอ AI ที่ได้รับการแก้ไขแล้ว
tr_tr: Çözümlenmiş YZ isteği
uk_ua: Вирішений запит ШІ
vi_vn: Yêu cầu AI đã được giải quyết
zh_hk: 已處理的 AI 請求
zh_tw: 已解析的 AI 請求

source: Resolver + Planner
ar_sa: المحلل + المخطط
de_de: Auflösung + Planung
el_gr: Αναλύτης + Σχεδιαστής
es_es: Resolución + Planificación
fi_fi: Ratkaisija + Suunnittelija
fr_fr: Résolveur + Planificateur
hi_in: रेज़ॉल्वर + प्लानर
id_id: Resolver + Perencana
ja_jp: リゾルバー + プランナー
ko_kr: 해결사 + 플래너
ro_ro: Rezolvator + Planificator
ru_ru: Резолвер + Планировщик
sv_se: Resolver + Planerare
th_th: ตัวแก้ปัญหา + ผู้วางแผน
tr_tr: Çözücü + Planlayıcı
uk_ua: Резолвер + Планувальник
vi_vn: Trình phân giải + Lập kế hoạch
zh_hk: 解析器 + 規劃器
zh_tw: 解析器 + 規劃器

# Response body after headers, streaming or buffered
source: Response body after headers, streamed or buffered
ar_sa: جسم الاستجابة بعد الترويسات، بث أو مخزّن مؤقتًا
da_dk: Responskrop efter headers, streaming eller bufferet
de_de: Antwortkörper nach den Kopfzeilen, gestreamt oder gepuffert
el_gr: Σώμα απόκρισης μετά τα κεφαλαιδια, ροή ή με αποθήκευση σε μνήμη
es_es: Cuerpo de la respuesta después de los encabezados, en flujo continuo o almacenado en búfer
fi_fi: Vastauksen ruuma otsikoiden jälkeen, striimaava tai puskuroitu
fr_fr: Corps de la réponse après les en-têtes, en streaming ou tamponné
hi_in: हेडर के बाद रिस्पॉन्स बॉडी, स्ट्रीमिंग या बफर्ड
id_id: Isi respons setelah header, streaming atau terbuffer
it_it: Corpo della risposta dopo gli header, streaming o buffering
ja_jp: ヘッダー後のレスポンスボディ（ストリーミングまたはバッファリング）
ko_kr: 헤더 이후의 응답 본문 (스트리밍 또는 버퍼링)
nl_nl: Antwoordlichaam na headers, streamend of gebufferd
pl_pl: Ciało odpowiedzi po nagłówkach, strumieniowe lub buforowane
pt_br: Corpo da resposta após os cabeçalhos, em streaming ou bufferizado
pt_pt: Corpo da resposta após os cabeçalhos, em streaming ou em buffer
ro_ro: Corpul răspunsului după antete, în flux sau tamponat
ru_ru: Тело ответа после заголовков, потоковое или буферизованное
sv_se: Svarsbröd efter rubriker, strömmande eller buffrad
th_th: เนื้อหาการตอบกลับหลังส่วนหัวแบบสตรีมมิ่งหรือบัฟเฟอร์
tr_tr: Başlıklardan sonra yanıt gövdesi, akışkan veya tamponlu
uk_ua: Тіло відповіді після заголовків, потокове або буферизоване
vi_vn: Nội dung phản hồi sau tiêu đề, truyền trực tiếp hoặc đệm
zh_hk: 標頭之後的回應主體，採用串流或緩衝方式
zh_tw: 標頭之後的回應主體（串流或緩衝）

source: Response-header deadline
ar_sa: مهلة رأس الاستجابة
da_dk: Deadline for response headers
de_de: Frist für Antwort-Header
el_gr: Προθεσμία κεφαλαίων απόκρισης
es_es: Plazo de los encabezados de respuesta
fi_fi: Vastausotsikoiden aikaraja
fr_fr: Délai d'attente des en-têtes de réponse
hi_in: प्रतिक्रिया-हेडर समय-सीमा
id_id: Batas waktu header respons
it_it: Scadenza intestazione di risposta
ja_jp: レスポンスヘッダー期限
ko_kr: 응답 헤더 기한
nl_nl: Deadline voor responsheaders
pl_pl: Limit czasowy nagłówków odpowiedzi
pt_br: Prazo limite de cabeçalho de resposta
pt_pt: Prazo limite dos cabeçalhos de resposta
ro_ro: Termen limită pentru anteturile răspunsului
ru_ru: Срок ожидания заголовков ответа
sv_se: Tidsgräns för svarsrubriker
th_th: กำหนดเวลาหัวข้อความตอบกลับ
tr_tr: Yanıt başlığı süresi
uk_ua: Дедлайн заголовків відповіді
vi_vn: Hạn chót nhận tiêu đề phản hồi
zh_hk: 回應標頭期限
zh_tw: 回應標頭截止時間

source: Return HTTP 429 immediately.
ar_sa: أعد HTTP 429 فورًا.
da_dk: Returnér HTTP 429 med det samme.
de_de: HTTP 429 sofort zurückgeben.
el_gr: Επέστρεψε HTTP 429 αμέσως.
es_es: Devolver HTTP 429 inmediatamente.
fi_fi: Palauta HTTP 429 välittömästi.
fr_fr: Retourner immédiatement HTTP 429.
hi_in: तुरंत HTTP 429 लौटाएँ।
id_id: Kembalikan HTTP 429 segera.
it_it: Ritorna HTTP 429 immediatamente.
ja_jp: HTTP 429を即座に返します。
ko_kr: 즉시 HTTP 429를 반환합니다.
nl_nl: Geef onmiddellijk HTTP 429 terug.
pl_pl: Zwróć natychmiast kod HTTP 429.
pt_br: Retorne HTTP 429 imediatamente.
pt_pt: Devolver HTTP 429 imediatamente.
ro_ro: Returnează HTTP 429 imediat.
ru_ru: Немедленно вернуть HTTP 429.
sv_se: Returnera HTTP 429 omedelbart.
th_th: ส่ง HTTP 429 ทันที
tr_tr: HTTP 429 yanıtını derhal döndür.
uk_ua: Негайно повертати HTTP 429.
vi_vn: Trả về HTTP 429 ngay lập tức.
zh_hk: 立即返回 HTTP 429。
zh_tw: 立即返回 HTTP 429。

source: runs every
ar_sa: تعمل كل
da_dk: kører hver
de_de: wird alle
el_gr: εκτελείται κάθε
es_es: se ejecuta cada
fi_fi: suorittaa joka
fr_fr: s'exécute toutes les
hi_in: हर ... चलता है
id_id: berjalan setiap
it_it: si esegue ogni
ja_jp: ごとに実行されます
ko_kr: 매
nl_nl: wordt elke
pl_pl: wykonuje się co
pt_br: executa a cada
pt_pt: executa a cada
ro_ro: rulează la fiecare
ru_ru: запускается каждые
sv_se: kör var
th_th: ทำงานทุก ๆ
tr_tr: her
uk_ua: запускається кожні
vi_vn: chạy mỗi
zh_hk: 每
zh_tw: 每 ... 執行一次

source: Runtime
ar_sa: وقت التشغيل
da_dk: Køretid
de_de: Laufzeit
el_gr: Χρονική στιγμή
es_es: Tiempo de ejecución
fi_fi: Aikana
fr_fr: Temps d'exécution
hi_in: रनटाइम
ja_jp: ランタイム
ko_kr: 런타임
pl_pl: Czas działania
pt_br: Tempo de Execução
pt_pt: Tempo de execução
ru_ru: Время выполнения
sv_se: Körning
th_th: ขณะทำงาน
tr_tr: Çalışma Zamanı
uk_ua: Ранттайм
vi_vn: Thời gian chạy
zh_hk: 運行時
zh_tw: 執行階段

source: Runtime configuration
ar_sa: إعداد وقت التشغيل
da_dk: Kørselskonfiguration
de_de: Laufzeitkonfiguration
el_gr: Ρυθμίσεις εκτέλεσης
es_es: Configuración en tiempo de ejecución
fi_fi: Aikanaikainen asetukset
fr_fr: Configuration d'exécution
hi_in: रनटाइम कॉन्फ़िगरेशन
id_id: Konfigurasi runtime
it_it: Configurazione runtime
ja_jp: ランタイム設定
ko_kr: 런타임 구성
nl_nl: Runtimeconfiguratie
pl_pl: Konfiguracja czasu uruchomienia
pt_br: Configuração em tempo de execução
pt_pt: Configuração em tempo de execução
ro_ro: Configurare la runtime
ru_ru: Конфигурация времени выполнения
sv_se: Körkonfiguration
th_th: การกำหนดค่าขณะทำงาน
tr_tr: Çalışma zamanı yapılandırması
uk_ua: Конфігурація під час виконання
vi_vn: Cấu hình thời gian chạy
zh_hk: 運行時配置
zh_tw: 執行階段設定

source: Same dialect
ar_sa: اللهجة نفسها
da_dk: Samt dialekt
de_de: Gleicher Dialekt
el_gr: Ίδια διάλεκτος
es_es: Mismo dialecto
fi_fi: Sama murre
fr_fr: Même dialecte
hi_in: समान बोलियाँ
id_id: Dialek yang sama
it_it: Stesso dialetto
ja_jp: 同じ方言
ko_kr: 동일한 방식
nl_nl: Zelfde dialect
pl_pl: Ten sam dialekt
pt_br: Mesmo dialeto
pt_pt: Mesmo dialeto
ro_ro: Același dialect
ru_ru: Тот же диалект
sv_se: Samma dialekt
th_th: ภาษาเดียวกัน
tr_tr: Aynı diyalekt
uk_ua: Той самий діалект
vi_vn: Cùng phương ngữ
zh_hk: 相同方言
zh_tw: 相同方言

source: SEMANTIC GATEWAY · V2
ar_sa: البوابة الدلالية · V2
de_de: SEMANTISCHES GATEWAY · V2
es_es: PASARELA SEMÁNTICA · V2
fr_fr: PASSERELLE SÉMANTIQUE · V2
hi_in: सेमान्टिक गेटवे · V2
it_it: GATEWAY SEMANTICA · V2
ja_jp: セマンティックゲートウェイ · V2
ko_kr: 시맨틱 게이트웨이 · V2
pt_br: GATEWAY SEMÂNTICO · V2
pt_pt: PORTA SEMÁNTICA · V2
ro_ro: PORTA SEMANTICĂ · V2
th_th: เกตเวย์ความหมาย · V2
tr_tr: ANLAMSEL GEÇİT · V2
uk_ua: Семантична шлюзова станція · V2
vi_vn: CỔNG NGỮ NGHĨA · V2
zh_hk: 語義閘道 · V2
zh_tw: 語意閘道器 · V2

source: Semantic Request IR
ar_sa: تضمين طلب الدلالات
da_dk: Semantisk anmodnings-IR
de_de: Semantische Anfrage-IR
el_gr: Σημασιολογική IR Αιτήματος
es_es: IR semántica de solicitud
fi_fi: Semanttinen pyyntö-IR
fr_fr: Représentation Intermédiaire de Requête Sémantique
hi_in: सेमान्टिक अनुरोध IR
id_id: IR Permintaan Semantik
ja_jp: セマンティックリクエストIR
ko_kr: 시맨틱 요청 IR
nl_nl: Semantische verzoek-IR
pl_pl: Semantyczny IR żądania
pt_br: IR de Solicitação Semântica
pt_pt: IR de Pedido Semântico
ro_ro: IR semantic pentru cereri
ru_ru: Семантический запрос IR
sv_se: Semantisk begäran IR
th_th: IR คำขอเชิงความหมาย
tr_tr: Anlamsal İstek IR
uk_ua: Семантичний IR запиту
vi_vn: IR Yêu cầu Ngữ nghĩa
zh_hk: 語義請求中間表示法
zh_tw: 語意請求 IR

source: Semantic translation path
ar_sa: مسار الترجمة الدلالية
da_dk: Semantisk oversættelsessti
de_de: Semantischer Übersetzungsweg
el_gr: Διαδρομή σημασιολογικής μετάφρασης
es_es: Ruta de traducción semántica
fi_fi: Semanttinen käännöspolku
fr_fr: Chemin de traduction sémantique
hi_in: सेमैंटिक अनुवाद पथ
id_id: Jalur terjemahan semantik
it_it: Percorso di traduzione semantica
ja_jp: 意味変換パス
ko_kr: 의미 번역 경로
nl_nl: Semantische vertaalpad
pl_pl: Ścieżka semantycznego tłumaczenia
pt_br: Caminho de tradução semântica
pt_pt: Caminho de tradução semântica
ro_ro: Cale de traducere semantică
ru_ru: Семантический путь трансляции
sv_se: Semantisk översättningsväg
th_th: เส้นทางแปลความหมายเชิงเซแมนติก
tr_tr: Anlamsal çeviri yolu
uk_ua: Шлях семантичного перекладу
vi_vn: Đường dẫn dịch ngữ nghĩa
zh_hk: 語義轉換路徑
zh_tw: 語義翻譯路徑

source: Separate, narrower contracts
ar_sa: عقود منفصلة وأضيق
da_dk: Separate, snævrere kontrakter
de_de: Separate, schmalere Verträge
el_gr: Αυtonόμα, πιο στενοί συμβατικοί όροι
es_es: Contratos separados y más específicos
fi_fi: Eriytyneet, kapeammat sopimukset
fr_fr: Contrats distincts et plus restreints
hi_in: अलग, संकीर्ण अनुबंध
id_id: Kontrak terpisah, lebih sempit
it_it: Contratti separati e più ristretti
ja_jp: 独立した、より狭い契約
ko_kr: 별도의 좁은 범위 계약
nl_nl: Aparte, smaller contracten
pl_pl: Osobne, węższe kontrakty
pt_br: Contratos separados e mais específicos
pt_pt: Contratos separados e mais específicos
ro_ro: Contracte separate, mai restrânse
ru_ru: Отдельные, более узкие контракты
sv_se: Separata, smalare avtal
th_th: สัญญาแยกกันที่แคบกว่า
tr_tr: Ayrı, daha dar kapsamlı sözleşmeler
uk_ua: Окремі, вужчі контракти
vi_vn: Các hợp đồng riêng biệt, hẹp hơn
zh_hk: 獨立且範圍較窄的合約
zh_tw: 獨立且範圍較小的合約

source: Starts after a provider concurrency slot is acquired. Covers DNS, connection, TLS, cold model loading, and waiting for upstream headers.
ar_sa: يبدأ بعد الحصول على خانة تزامن مزود. يشمل استعلام DNS، والتوصيل، وTLS، وتحميل النموذج البارد، والانتظار للحصول على رؤوس المنبع.
da_dk: Startes, efter at en paralleliseringsplads for leverandøren er oprettet. Omfatter DNS, forbindelse, TLS, kold modelindlæsning og ventetid på opstrømsheaders.
de_de: Startet nach der Bereitstellung eines Provider-Konkurrenzslots. Umfasst DNS, Verbindungsaufbau, TLS, das Laden des Modells im kalten Start und das Warten auf Upstream-Header.
el_gr: Ξεκινά μετά την απόκτηση μιας θέσης συντονισμού προμηθευτή. Καλύπτει DNS, σύνδεση, TLS, ψυχρή φόρτωση μοντέλου και την αναμονή για τα κεφαλαιώδη δεδομένα (headers) από το upstream.
es_es: Comienza tras adquirir un hueco de concurrencia del proveedor. Incluye DNS, conexión, TLS, carga de modelo en frío y espera de cabeceras del servidor upstream.
fi_fi: Aloittuu, kun tarjoajan samanaikaisuuspaikka on hankittu. Katsoi DNS:ää, yhteyttä, TLS:ää, kylmän mallin latauksen ja ylävirtaisten otsakkeiden odotuksen.
fr_fr: Déclenche après l’acquisition d’un slot de concurrence du fournisseur. Couvre la résolution DNS, la connexion, le TLS, le chargement à froid du modèle et l’attente des en-têtes amont.
hi_in: यह तब शुरू होता है जब प्रोवाइडर कन्करेंसी स्लॉट प्राप्त कर लिया जाता है। इसमें DNS, कनेक्शन, TLS, कोल्ड मॉडल लोडिंग और अपस्ट्रीम हेडर के लिए प्रतीक्षा शामिल है।
id_id: Dimulai setelah slot konkurensi provider diperoleh. Mencakup DNS, koneksi, TLS, pemuatan model dingin, dan menunggu header upstream.
it_it: Inizia dopo l'acquisizione di uno slot di concorrenza del provider. Comprende la risoluzione DNS, la connessione, il TLS, il caricamento a freddo del modello e l'attesa degli header upstream.
ja_jp: プロバイダーの並行スロットの取得後に開始されます。DNS、接続、TLS、コールドモデルの読み込み、および上流ヘッダーの待機をカバーします。
ko_kr: 제공자 동시성 슬롯을 획득한 후 시작됩니다. DNS, 연결, TLS, 모델 콜드 로딩 및 업스트림 헤더 대기 시간을 포함합니다.
nl_nl: Start nadat een concurrentieslot van de provider is verworven. Omvat DNS, verbinding, TLS, het laden van een koud model en het wachten op upstream-headers.
pl_pl: Rozpoczyna się po zajęciu slotu współbieżności dostawcy. Obejmuje DNS, nawiązywanie połączenia, TLS, zimne ładowanie modelu oraz oczekiwanie na nagłówki od źródła.
pt_br: Inicia após a aquisição de um slot de concorrência do provedor. Abrange DNS, conexão, TLS, carregamento frio do modelo e espera pelos cabeçalhos upstream.
pt_pt: Começa após a aquisição de um slot de concorrência do provedor. Abrange DNS, ligação, TLS, carregamento frio do modelo e espera pelos cabeçalhos a montante.
ro_ro: Pornează după ce se achiziționează un slot de concurență al furnizorului. Acoperă DNS, conectarea, TLS, încărcarea rece a modelului și așteptarea antetelor de la amonte.
ru_ru: Запускается после получения слота конкурентного доступа провайдера. Охватывает DNS, подключение, TLS, загрузку «холодной» модели и ожидание заголовков от вышестоящего сервера.
sv_se: Startar efter att en samtidighetsplats för en leverantör har anskaffats. Omfattar DNS, anslutning, TLS, kall modellinläsning och väntan på upstream-headers.
th_th: เริ่มต้นเมื่อได้รับช่องความพร้อมใช้งานของผู้ให้บริการ ครอบคลุมการแก้ไข DNS การเชื่อมต่อ TLS การโหลดโมเดลครั้งแรก และการรอรับส่วนหัวจากเซิร์ฟเวอร์ต้นทาง
tr_tr: Bir sağlayıcı eşzamanlılık yuvası elde edildikten sonra başlar. DNS, bağlantı, TLS, soğuk model yükleme ve üst akış başlıkları için beklemeyi kapsar.
uk_ua: Починається після отримання слоту конкурентності провайдера. Покриває DNS, встановлення з'єднання, TLS, завантаження холодної моделі та очікування заголовків від верхньорівневого сервера.
vi_vn: Bắt đầu sau khi giành được khe đồng thời của nhà cung cấp. Bao gồm DNS, kết nối, TLS, tải mô hình lạnh và chờ tiêu đề từ nguồn gốc phía trên.
zh_hk: 於取得供應商併發槽後開始。涵蓋 DNS、連線、TLS、冷模型載入及等待上游標頭。
zh_tw: 在取得提供者並行槽位後開始。涵蓋 DNS、連線、TLS、冷模型載入，以及等待上游標頭。

source: State
ar_sa: حالة
da_dk: Tilstand
de_de: Zustandsbewusst
el_gr: Κατάσταση
es_es: Con estado
fi_fi: Tila
fr_fr: Prise en compte de l'état
hi_in: स्थिति
it_it: Stato
ja_jp: ステートレス
ko_kr: 상태 인식
pl_pl: Stan
pt_br: Estado
pt_pt: Estado
ro_ro: Stare
ru_ru: Состояние
sv_se: Tillstånd
th_th: สถานะ
tr_tr: Durum
uk_ua: Стан
vi_vn: Nhận thức trạng thái
zh_hk: 狀態
zh_tw: 無狀態
