Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Dashboard/Guide.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hk, zh_tw

source: State-aware
ar_sa: واعٍ بالحالة
da_dk: Tilstandsbewegt
de_de: Statussensitiv
el_gr: Επιγνώμων κατάστασης
es_es: Con conocimiento del estado
fi_fi: Tietoinen tilasta
fr_fr: Prise en compte de l'état
hi_in: अवस्था-जागरूक
id_id: Sadar-Status
it_it: A supporto dello stato
ja_jp: ステート認識型
ko_kr: 상태 인식형
nl_nl: Staatbewust
pl_pl: Świadomy stanu
pt_br: Com estado
pt_pt: Ciente do estado
ro_ro: Conștient de stare
ru_ru: С учётом состояния
sv_se: Tillståndsmedveten
th_th: รับทราบสถานะปัจจุบันได้
tr_tr: Durum Farkındalıklı
uk_ua: З урахуванням стану
vi_vn: Nhận biết trạng thái
zh_hk: 支援狀態感知
zh_tw: 狀態感知

source: Strategy
ar_sa: الاستراتيجية
da_dk: Strategi
de_de: Strategie
el_gr: Στρατηγική
es_es: Estrategia
fi_fi: Strategia
fr_fr: Stratégie
hi_in: रणनीति
id_id: Strategi
it_it: Strategia
ja_jp: 戦略
ko_kr: 전략
nl_nl: Strategie
pl_pl: Strategia
pt_br: Estratégia
pt_pt: Estratégia
ro_ro: Strategie
ru_ru: Стратегия
sv_se: Strategi
th_th: กลยุทธ์
tr_tr: Strateji
uk_ua: Стратегія
vi_vn: Chiến lược
zh_hk: 策略
zh_tw: 策略

source: Streaming response body (after headers received)
ar_sa: بث جسم الاستجابة (بعد استلام الترويسات)
da_dk: Streaming af responskrop (efter modtagelse af headers)
de_de: Streamende Antwortdaten (nach Erhalt der Header)
el_gr: Ροή σώματος απάντησης (μετά τη λήψη των κεφαλίδων)
es_es: Transmisión del cuerpo de la respuesta (después de recibir los encabezados)
fi_fi: Virtauksellinen vastausruumis (otsikoiden vastaanottamisen jälkeen)
fr_fr: Corps de réponse en flux (après réception des en-têtes)
hi_in: स्ट्रीमिंग रिस्पॉन्स बॉडी (हेडर्स प्राप्त होने के बाद)
id_id: Tubuh respons streaming (setelah header diterima)
it_it: Corpo della risposta in streaming (dopo la ricezione degli header)
ja_jp: ストリーミング応答本文（ヘッダー受信後）
ko_kr: 스트리밍 응답 본문 (헤더 수신 후)
nl_nl: Streamen van antwoordlichaam (na ontvangst van headers)
pl_pl: Strumieniowanie treści odpowiedzi (po odebraniu nagłówków)
pt_br: Corpo da resposta em streaming (após receber os cabeçalhos)
pt_pt: Corpo da resposta em streaming (após receção dos cabeçalhos)
ro_ro: Transmiterea corpului răspunsului (după primirea antetelor)
ru_ru: Потоковая передача тела ответа (после получения заголовков)
sv_se: Strömningsresponskropp (efter att rubriker mottagits)
th_th: การสตรีมเนื้อหาการตอบกลับ (หลังจากได้รับส่วนหัวแล้ว)
tr_tr: Akışkan yanıt gövdesi (başlıklar alındıktan sonra)
uk_ua: Потокове тіло відповіді (після отримання заголовків)
vi_vn: Phản hồi nội dung dạng stream (sau khi nhận được tiêu đề)
zh_hk: 串流回應主體（接收標頭後）
zh_tw: 串流回應主體（收到標頭後）

source: Swap
ar_sa: تبديل
da_dk: Udskift
de_de: Austausch
el_gr: Εναλλαγή
es_es: Intercambio
fi_fi: Vaihto
fr_fr: Échange
hi_in: स्वैप
id_id: Tukar
it_it: Scambio
ja_jp: スワップ
ko_kr: 스왑
nl_nl: Wisselen
pt_br: Troca
pt_pt: Troca
ro_ro: Înlocuire
ru_ru: Обмен
sv_se: Byt
th_th: สลับ
tr_tr: Değişim
uk_ua: Обмін
vi_vn: Đổi chỗ
zh_hk: 交換
zh_tw: 交換

source: swaps buffers and bulk-updates DB (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
ar_sa: تبديل المخزن المؤقت وتحديث قاعدة البيانات دفعة واحدة (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
da_dk: bytter buffere og opdaterer DB i bulk (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
de_de: tauscht Puffer und aktualisiert die DB im Stapel (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
el_gr: ανταλλάσσει τους buffers και ενημερώνει μαζικά τη ΒΔ (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
es_es: intercambia búferes y actualiza la BD en lote (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
fi_fi: vaihtaa puskurit ja päivittää tietokannan eräpäivityksellä (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
fr_fr: échange les tampons et met à jour la base de données en bloc (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
hi_in: बफर बदलता है और डेटाबेस का बैच अपडेट करता है (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
id_id: menukar buffer dan memperbarui DB secara massal (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
it_it: scambia i buffer e aggiorna in blocco il DB (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
ja_jp: バッファを切り替え、DB (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages) を一括更新します
ko_kr: 버퍼를 교체하고 DB(ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)에 일괄 업데이트합니다
nl_nl: wisselt buffers en voert bulk-updates uit op de DB (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
pl_pl: wymienia bufor i aktualizuje masowo bazę danych (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
pt_br: troca os buffers e atualiza o BD em lote (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
pt_pt: alterna buffers e atualiza em massa a BD (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
ro_ro: schimba bufferele și actualizează în bloc BD (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
ru_ru: обменивает буферы и выполняет пакетное обновление БД (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
sv_se: byter buffrar och uppdaterar databasen i batch (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
th_th: สลับบัฟเฟอร์และอัปเดตฐานข้อมูลแบบกลุ่ม (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
tr_tr: tamponları değiştirir ve veritabanını toplu olarak günceller (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
uk_ua: замінює буфери та масово оновлює БД (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
vi_vn: hoán đổi bộ đệm và cập nhật hàng loạt vào CSDL (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
zh_hk: 交換緩衝區並批量更新資料庫 (ApiKeys.UsageCount, VirtualModels.UsageCount, UnderlyingModelUsages)
zh_tw: 交換緩衝區並批量更新資料庫（ApiKeys.UsageCount、VirtualModels.UsageCount、UnderlyingModelUsages）

source: Target adapter
ar_sa: المحوّل المستهدف
da_dk: Måladaptér
de_de: Zieladapter
el_gr: Στόχος προσαρμογέα
es_es: Adaptador de destino
fi_fi: Kohdennettu adapteri
fr_fr: Adaptateur cible
hi_in: लक्ष्य एडैप्टर
id_id: Adaptasi target
it_it: Adattatore di destinazione
ja_jp: ターゲットアダプター
ko_kr: 대상 어댑터
nl_nl: Doeladapter
pl_pl: Adapter docelowy
pt_br: Adaptador de destino
pt_pt: Adaptador de destino
ro_ro: Adaptor țintă
ru_ru: Целевой адаптер
sv_se: Måladapter
th_th: ตัวปรับแต่งเป้าหมาย
tr_tr: Hedef uyarlayıcı
uk_ua: Цільовий адаптер
vi_vn: Bộ chuyển đổi đích
zh_hk: 目標適配器
zh_tw: 目標轉接器

source: Temperature
ar_sa: درجة الحرارة
da_dk: Temperatur
de_de: Temperatur
el_gr: Θερμοκρασία
es_es: Temperatura
fi_fi: Lämpötila
fr_fr: Température
hi_in: तापमान
id_id: Suhu
it_it: Temperatura
ja_jp: 温度
ko_kr: 온도
nl_nl: Temperatuur
pl_pl: Temperatura
pt_br: Temperatura
pt_pt: Temperatura
ro_ro: Temperatură
ru_ru: Температура
sv_se: Temperatur
th_th: อุณหภูมิ
tr_tr: Sıcaklık
uk_ua: Температура
vi_vn: Nhiệt độ
zh_hk: 溫度
zh_tw: 溫度

source: The 4-Layer Timeout Architecture
ar_sa: بنية المهلة المكونة من 4 طبقات
da_dk: Den 4-laggede timeout-arkitektur
de_de: Die 4-Schichten-Timeout-Architektur
el_gr: Η Αρχιτεκτονική Time-out 4 Επιπέδων
es_es: La arquitectura de tiempo de espera en 4 capas
fi_fi: Nelikerroksinen aikakatkaisurakenne
fr_fr: L'architecture de temporisation en 4 couches
hi_in: 4-स्तरीय टाइमआउट आर्किटेक्चर
id_id: Arsitektur Timeout 4-Lapisan
it_it: L'architettura a 4 livelli di timeout
ja_jp: 4層タイムアウトアーキテクチャ
ko_kr: 4단계 타임아웃 아키텍처
nl_nl: De 4-laagse time-outarchitectuur
pl_pl: Architektura timeoutów na 4 warstwach
pt_br: A Arquitetura de Timeout em 4 Camadas
pt_pt: Arquitetura de Timeout em 4 Camadas
ro_ro: Arhitectura de Timeout pe 4 Straturi
ru_ru: Архитектура таймаутов из 4 уровней
sv_se: 4-lagers tidsgränsarkitektur
th_th: สถาปัตยกรรมระบบกำหนดเวลาหมดอายุ 4 ชั้น
tr_tr: 4 Katmanlı Zaman Aşımı Mimarisi
uk_ua: Архітектура тайм-аутів у 4 шари
vi_vn: Kiến trúc Thời gian chờ 4 lớp
zh_hk: 四層超時架構
zh_tw: 四層超時架構

source: The configured default
ar_sa: الافتراضي المُعد
da_dk: Den konfigurerede standard
de_de: Das konfigurierte Standard-
el_gr: Ο προεπιλεγμένος που έχει ρυθμιστεί
es_es: La configuración predeterminada
fi_fi: Määritetty oletus
fr_fr: La configuration par défaut
hi_in: संरचित डिफ़ॉल्ट
id_id: Default yang dikonfigurasi
it_it: Il predefinito configurato
ja_jp: 設定されているデフォルトの
ko_kr: 구성된 기본값은
nl_nl: De geconfigureerde standaard
pl_pl: Skonfigurowany domyślny
pt_br: O padrão configurado
pt_pt: O predefinido configurado
ro_ro: Implicitul configurat
ru_ru: Настроенное значение по умолчанию
sv_se: Den konfigurerade standard
th_th: ค่าเริ่มต้นที่กำหนดค่าไว้
tr_tr: Yapılandırılmış varsayılan
uk_ua: Налаштований за замовчуванням
vi_vn: Mặc định đã cấu hình
zh_hk: 已設定的預設值
zh_tw: 已設定的預設值

source: The global default chat model is set to
ar_sa: تم تعيين نموذج الدردشة الافتراضي العالمي إلى
da_dk: Den globale standard chat-model er indstillet til
de_de: Das globale Standard-Chatmodell ist auf
el_gr: Το παγκόσμιο προεπιλεγμένο μοντέλο συνομιλίας είναι ορισμένο ως
es_es: El modelo de chat predeterminado global está configurado como
fi_fi: Globaali oletuschatmalli on asetettu arvoon
fr_fr: Le modèle de chat par défaut global est défini sur
hi_in: वैश्विक डिफ़ॉल्ट चैट मॉडल सेट है
id_id: Model obrolan default global diatur ke
it_it: Il modello globale predefinito per la chat è impostato su
ja_jp: グローバルのデフォルトチャットモデルはに設定されています
ko_kr: 전역 기본 채팅 모델은 다음으로 설정되어 있습니다
nl_nl: Het globale standaard chatmodel is ingesteld op
pl_pl: Globalny domyślny model czatu jest ustawiony na
pt_br: O modelo de chat padrão global está definido como
pt_pt: O modelo de chat predefinido global está definido como
ro_ro: Modelul global implicit de chat este setat la
ru_ru: Глобальная модель чата по умолчанию установлена на
sv_se: Den globala standard chattenmodellen är inställd på
th_th: โมเดลแชทเริ่มต้นทั่วโลกถูกตั้งค่าเป็น
tr_tr: Küresel varsayılan sohbet modeli şuna ayarlandı:
uk_ua: Глобальна модель чату за замовчуванням встановлена як
vi_vn: Mô hình trò chuyện mặc định toàn cầu được đặt thành
zh_hk: 全球預設對話模型設定為
zh_tw: 全域預設聊天模型已設定為

source: The virtual-model deadline no longer applies to the response body. Streaming may continue for hours, but transport failure, upstream closure, client cancellation, gateway shutdown, or decoding errors can still end it.
ar_sa: لم يعد الموعد النهائي للنموذج الافتراضي مطبقًا على جسم الاستجابة. قد يستمر البث المتدفق لعدة ساعات، لكن عطل النقل، أو إغلاق المصدر، أو إلغاء العميل، أو إيقاف البوابة، أو أخطاء فك الترميز قد تنهي العملية على الرغم من ذلك.
da_dk: Tidsfristen for det virtuelle model gælder ikke længere for responskroppen. Streaming kan fortsætte i timer, men transportfejl, lukning af upstream, klientannullering, gateway-lukning eller afkodningsfejl kan stadig afslutte den.
de_de: Die Frist des virtuellen Modells gilt nicht mehr für den Antwortkörper. Das Streaming kann stundenlang fortgesetzt werden, aber Transportfehler, das Schließen der Upstream-Verbindung, die Client-Abbruchanforderung, das Herunterfahren des Gateways oder Decodierungsfehler können es dennoch beenden.
el_gr: Το χρονικό όριο του εικονικού μοντέλου δεν ισχύει πλέον για το σώμα της απάντησης. Η ροή μπορεί να συνεχιστεί για ώρες, αλλά αποτυχία μεταφοράς, κλείσιμο από τον προωθητή, ακύρωση από τον πελάτη, τερματισμός της πύλης ή σφάλματα αποκωδικοποίησης μπορούν ακόμη να την τερματίσουν.
es_es: El plazo del modelo virtual ya no se aplica al cuerpo de la respuesta. La transmisión puede continuar durante horas, pero un fallo de transporte, el cierre del servicio upstream, la cancelación por parte del cliente, el apagado de la pasarela o errores de decodificación aún pueden finalizarla.
fi_fi: Virtuaalimallin määräaika ei enää koske vastausruumista. Virementtaus voi jatkua tunteja, mutta siirron epäonnistuminen, ylävirtauksen sulkeminen, asiakkaan peruutus, portin sammutus tai koodausvirheet voivat silti lopettaa sen.
fr_fr: Le délai du modèle virtuel ne s'applique plus au corps de la réponse. Le streaming peut se poursuivre pendant des heures, mais une défaillance de transport, la fermeture en amont, l'annulation par le client, l'arrêt de la passerelle ou des erreurs de décodage peuvent tout de même y mettre fin.
hi_in: वर्चुअल-मॉडल की समय-सीमा अब रिसॉन्स बॉडी पर लागू नहीं होती है। स्ट्रीमिंग घंटों तक जारी रह सकती है, लेकिन ट्रांसपोर्ट विफलता, अपस्ट्रीम बंद होना, क्लाइंट रद्दीकरण, गेटवे शटडाउन, या डिकोडिंग त्रुटियाँ इसे अभी भी समाप्त कर सकती हैं।
id_id: Batas waktu model virtual tidak lagi berlaku untuk isi respons. Streaming dapat berlanjut selama berjam-jam, tetapi kegagalan transmisi, penutupan hulu, pembatalan klien, penghentian gateway, atau kesalahan dekoding masih dapat mengakhirinya.
it_it: La scadenza del modello virtuale non si applica più al corpo della risposta. Lo streaming può continuare per ore, ma un guasto di trasporto, la chiusura del servizio a monte, l'annullamento da parte del client, l'arresto del gateway o errori di decodifica possono comunque interromperlo.
ja_jp: 仮想モデルの期限はレスポンスボディには適用されなくなります。ストリーミングは数時間継続する可能性がありますが、トランスポート障害、アップストリーム接続の閉じ、クライアントによるキャンセル、ゲートウェイのシャットダウン、またはデコードエラーによって終了する可能性があります。
ko_kr: 가상 모델 마감 시간은 더 이상 응답 본문에 적용되지 않습니다. 스트리밍은 몇 시간 동안 계속될 수 있지만, 전송 오류, 상류 서버 연결 종료, 클라이언트 취소, 게이트웨이 종료 또는 디코딩 오류로 인해 중단될 수 있습니다.
nl_nl: De termijn voor het virtuele model geldt niet meer voor het antwoording. Streaming kan urenlang doorlopen, maar transportstoringen, sluiting door de upstream-provider, annulering door de client, afsluiting van de gateway of decodeerfouten kunnen het nog steeds beëindigen.
pl_pl: Limit czasowy modelu wirtualnego nie ma już zastosowania do treści odpowiedzi. Strumieniowanie może trwać godzinami, ale awaria transportu, zamknięcie połączenia z górnym poziomem, anulowanie przez klienta, wyłączenie bramki lub błędy dekodowania mogą je nadal przerwać.
pt_br: O prazo do modelo virtual não se aplica mais ao corpo da resposta. O streaming pode continuar por horas, mas falha de transporte, fechamento a montante, cancelamento pelo cliente, desligamento do gateway ou erros de decodificação ainda podem encerrá-lo.
pt_pt: O prazo do modelo virtual já não se aplica ao corpo da resposta. O streaming pode continuar durante horas, mas falhas de transporte, encerramento a montante, cancelamento pelo cliente, desligação do gateway ou erros de descodificação ainda podem terminá-lo.
ro_ro: Termenul limită al modelului virtual nu mai se aplică corpului răspunsului. Fluxul în timp real (streaming) poate continua timp de ore, dar eșecul transportului, închiderea de la furnizor, anularea de către client, închiderea poartei de acces sau erorile de decodare îl pot încheia totuși.
ru_ru: Срок действия виртуальной модели больше не распространяется на тело ответа. Потоковая передача может продолжаться в течение часов, но сбой транспорта, закрытие со стороны провайдера, отмена клиентом, остановка шлюза или ошибки декодирования по-прежнему могут её прекратить.
sv_se: Tidsgränsen för virtuella modeller gäller inte längre för svarsbrödtexten. Strömning kan pågå i timmar, men transportfel, stängning av upströmskälla, avbrott av klienten, stängning av gateway eller avkodningsfel kan fortfarande avsluta den.
th_th: ระยะเวลาหมดอายุของโมเดลเสมือนไม่ได้นำมาปรับใช้กับเนื้อหาการตอบกลับอีกต่อไป การสตรีมอาจดำเนินต่อไปได้นานหลายชั่วโมง แต่ความล้มเหลวของการขนส่ง การปิดการเชื่อมต่อจากฝั่งต้นทาง การยกเลิกโดยไคลเอนต์ การปิดทำงานของเกตเวย์ หรือข้อผิดพลาดในการถอดรหัส อาจทำให้กระบวนการสิ้นสุดลงได้
tr_tr: Sanal model zaman aşımı artık yanıt gövdesine uygulanmaz. Akış saatlerce sürebilir, ancak taşıma hatası, üst akım kapanışı, istemci iptali, geçit kapatma veya çözümleme hataları yine de sona erdirebilir.
uk_ua: Строк дії віртуальної моделі більше не застосовується до тіла відповіді. Стрімінг може тривати годинами, але збій транспорту, закриття upstream, скасування клієнтом, зупинка шлюзу або помилки декодування все ще можуть його припинити.
vi_vn: Hạn chót của mô hình ảo không còn áp dụng cho nội dung phản hồi. Truyền trực tiếp có thể kéo dài trong nhiều giờ, nhưng lỗi vận chuyển, kết thúc kết nối từ phía nguồn, hủy bỏ từ phía máy khách, tắt cổng hoặc lỗi giải mã vẫn có thể chấm dứt quá trình này.
zh_hk: 虛擬模型逾時限制不再適用於回應主體。串流可能持續數小時，但傳輸故障、上游關閉、用戶端取消、閘道器關機或解碼錯誤仍會終止該串流。
zh_tw: 虛擬模型逾時不再適用於回應主體。串流可能持續數小時，但傳輸失敗、上游連線關閉、用戶端取消、閘道關機或解碼錯誤仍會終止它。

source: The warmup background job pings configured models every 5 min to prevent unloading.
ar_sa: يقوم مهمة الخلفية الخاصة بالتسخين بإرسال إشارات إلى النماذج المُعدّة كل 5 دقائق لمنع تفريغها من الذاكرة.
da_dk: Baggrundsopgaven for opvarmning pinger de konfigurerede modeller hvert 5. minut for at forhindre, at de bliver fjernet fra hukommelsen.
de_de: Der Warmup-Hintergrundjob pingt alle 5 Minuten die konfigurierten Modelle an, um ein Entladen zu verhindern.
el_gr: Η εργασία παρασκηνίου προθέρμανσης ελέγχει τα διαμορφωμένα μοντέλα κάθε 5 λεπτά για να αποτρέψει την εκφόρτωσή τους.
es_es: La tarea en segundo plano de calentamiento consulta los modelos configurados cada 5 minutos para evitar que se descarguen.
fi_fi: Lämmittelytaustatehtävä lähettää määritetyille malleille ping-kehotteita 5 minuutin välein estäen niiden purkautumisen.
fr_fr: La tâche d'arrière-plan de préchauffage interroge les modèles configurés toutes les 5 minutes pour éviter leur déchargement.
hi_in: वॉर्मअप बैकग्राउंड जॉब अनलोडिंग रोकने के लिए हर 5 मिनट में कॉन्फ़िगर किए गए मॉडल्स को पिंग करता है।
id_id: Pekerjaan latar belakang warmup mem-ping model yang dikonfigurasi setiap 5 menit untuk mencegah pembongkaran.
it_it: Il processo in background di warmup invia ping ai modelli configurati ogni 5 minuti per impedirne il caricamento.
ja_jp: ウォームアップ用のバックグラウンドジョブは、モデルのアンロードを防ぐために、設定されたモデルを5分ごとにピングします。
ko_kr: 워밍업 백그라운드 작업은 언로딩을 방지하기 위해 설정된 모델을 5분마다 핑합니다.
nl_nl: De warmup-achtergrondtaak pingt geconfigureerde modellen elke 5 minuten om uitladen te voorkomen.
pl_pl: Tło zadania rozminowania wysyła ping do skonfigurowanych modeli co 5 minut, aby zapobiec ich wyładowaniu.
pt_br: O trabalho em segundo plano de aquecimento verifica os modelos configurados a cada 5 min para evitar que sejam descarregados.
pt_pt: A tarefa de fundo de aquecimento envia sinais aos modelos configurados a cada 5 minutos para evitar que sejam descarregados.
ro_ro: Sarcina de fundal de pregătire interoghează modelele configurate la fiecare 5 minute pentru a preveni descărcarea lor.
ru_ru: Фоновый процесс разминки отправляет запросы настроенным моделям каждые 5 минут, чтобы предотвратить их выгрузку из памяти.
sv_se: Bakgrundsjobben för uppvärmning skickar ping-signal till konfigurerade modeller var 5:e minut för att förhindra att de laddas ur.
th_th: กระบวนการทำงานพื้นหลังแบบวอร์มอัพจะปิงโมเดลที่กำหนดค่าไว้ทุก ๆ 5 นาทีเพื่อป้องกันการถูกปลดออกจากหน่วยความจำ
tr_tr: Isınma arka plan işlemi, modellerin boşaltılmasını önlemek için yapılandırılan modelleri her 5 dakikada bir kontrol eder.
uk_ua: Фоновий процес підігріву відправляє запити до налаштованих моделей кожні 5 хв, щоб запобігти їх вивантаженню.
vi_vn: Công việc nền khởi động sẽ kiểm tra các mô hình đã cấu hình mỗi 5 phút để ngăn chúng bị dỡ bỏ.
zh_hk: 預熱背景作業每 5 分鐘向已配置的模型發送心跳訊號，以防止其被卸載。
zh_tw: 暖機背景工作會每 5 分鐘向已設定的模型發送請求，以防止其被卸載。

source: timeout:
ar_sa: مهلة زمنية:
de_de: Zeitüberschreitung:
el_gr: χρόνου:
es_es: tiempo de espera:
fi_fi: aika:
fr_fr: délai d'attente :
hi_in: टाइमआउट:
id_id: waktu habis:
it_it: scadenza:
ja_jp: タイムアウト：
ko_kr: 타임아웃:
pl_pl: limit czasu:
pt_br: tempo limite:
pt_pt: tempo limite:
ru_ru: таймаут:
sv_se: timeut:
th_th: หมดเวลา:
tr_tr: zaman aşımı:
uk_ua: час виходу:
vi_vn: thời gian chờ:
zh_hk: 逾時：
zh_tw: 逾時：

source: timeout. Backend starts streaming at
ar_sa: مهلة زمنية. يبدأ الخادم الخلفي بالبث عند
da_dk: timeout. Backend starter streaming ved
de_de: Zeitlimit. Der Backend-Stream beginnt bei
el_gr: χρόνος αναμονής. Το Backend ξεκινά τη ροή στο
es_es: tiempo de espera. El backend comienza a transmitir en
fi_fi: aika. Taustapalvelu aloittaa suoratoiston kohdassa
fr_fr: délai d'attente. Le backend commence le streaming à
hi_in: टाइमआउट। बैकएंड स्ट्रीमिंग शुरू करता है
id_id: timeout. Backend mulai streaming pada
it_it: timeout. Il backend inizia lo streaming a
ja_jp: タイムアウト。バックエンドは でストリーミングを開始します
ko_kr: 초과 시간입니다. 백엔드가 스트리밍을 시작하는 시점은
nl_nl: time-out. De backend begint met streamen bij
pl_pl: limit czasu. Backend rozpoczyna przesyłanie strumieniowe w
pt_br: tempo limite. O backend começa a transmitir em
pt_pt: tempo limite. O backend começa a transmitir em
ro_ro: timeout-ul. Backend-ul începe streaming-ul la
ru_ru: тайм-аут. Бэкенд начинает потоковую передачу на
sv_se: timeout. Bakänden börjar strömma vid
th_th: หมดเวลา ระบบหลังบ้านเริ่มสตรีมที่
tr_tr: zaman aşımı. Arka uç akışı şu anda başlatır
uk_ua: тайм-аут. Бекенд починає потокове передавання через
vi_vn: thời gian chờ. Backend bắt đầu truyền dữ liệu tại
zh_hk: 逾時。後端於
zh_tw: 逾時。後端於

# Timeouts &amp; Queues
source: Timeouts & Queues
ar_sa: المواعيد النهائية والصفوف
da_dk: Timeouts & køer
de_de: Zeitüberschreitungen & Warteschlangen
el_gr: Χρονικές καθυστερήσεις & Ουρές
es_es: Tiempos de espera y colas
fi_fi: Aikakatkaisut ja jonot
fr_fr: Délais d'attente et files d'attente
hi_in: टाइमआउट और कतारें
id_id: Timeout & Antrean
it_it: Timeout e code
ja_jp: タイムアウトとキュー
ko_kr: 시간 초과 및 대기열
nl_nl: Timeouts & wachtrijen
pl_pl: Czasy oczekiwania i kolejki
pt_br: Timeouts e Filas
pt_pt: Tempos limite e filas
ro_ro: Timpi de așteptare & Cozi
ru_ru: Таймауты и очереди
sv_se: Tidsgränser & köer
th_th: เวลาหมดและคิว
tr_tr: Zaman Aşımları ve Kuyruklar
uk_ua: Тайм-аути та черги
vi_vn: Hết giờ & Hàng đợi
zh_hk: 逾時與佇列
zh_tw: 逾時與佇列
