Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Dashboard/Guide.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hk, zh_tw

source: Authentication and per-key rate-limit wait
ar_sa: وقت انتظار المصادقة وتطبيق حدود معدل الاستخدام لكل مفتاح
da_dk: Autentificering og ventetid for ratebegrænsning pr. nøgle
de_de: Authentifizierung und Wartezeit auf Ratenbegrenzung pro Schlüssel
el_gr: Περίμενση για ελέγχους ταυτότητας και περιορισμούς ρυθμού ανά κλειδί
es_es: Espera de autenticación y limitación de tasa por clave
fi_fi: Autentikointi ja avainkohtainen nopeusrajoitusodotus
fr_fr: Attente d'authentification et de limitation par clé
hi_in: प्रमाणीकरण और प्रति-की दर-सीमा प्रतीक्षा
id_id: Autentikasi dan antrean batas laju per kunci
it_it: Autenticazione e attesa per il limite di frequenza per chiave
ja_jp: 認証およびキーごとのレート制限の待機時間
ko_kr: 인증 및 키별 속도 제한 대기 시간
nl_nl: Authenticatie en wachttijd door rate-limiting per sleutel
pl_pl: Uwierzytelnianie i oczekiwanie na limit przepustowości dla każdego klucza
pt_br: Autenticação e espera por limite de taxa por chave
pt_pt: Autenticação e espera de limitação de taxa por chave
ro_ro: Așteptarea pentru autentificare și limitarea ratei per cheie
ru_ru: Ожидание аутентификации и ограничения частоты запросов на ключ
sv_se: Autentisering och väntetid för hastighetsbegränsning per nyckel
th_th: การตรวจสอบสิทธิ์และการรออัตราการจำกัดต่อคีย์
tr_tr: Kimlik doğrulama ve anahtar başına hız sınırı bekleme süresi
uk_ua: Очікування автентифікації та обмеження частоти за ключем
vi_vn: Thời gian chờ xác thực và giới hạn tốc độ theo khóa
zh_hk: 身份驗證及按金鑰速率限制等待時間
zh_tw: 身分驗證與每把金鑰速率限制等待

source: Backend DNS, TCP handshake, and TLS
ar_sa: DNS الخادم الخلفي، ومصافحة TCP، وTLS
da_dk: Backend DNS, TCP-håndtryk og TLS
de_de: Backend-DNS, TCP-Handshake und TLS
el_gr: DNS backend, χειραψία TCP και TLS
es_es: DNS del backend, enlace TCP y TLS
fi_fi: Backendin DNS, TCP-käskely ja TLS
fr_fr: DNS côté serveur, poignée de main TCP et TLS
hi_in: बैकएंड DNS, TCP हैंडशेक और TLS
id_id: DNS backend, handshak TCP, dan TLS
it_it: DNS di backend, handshake TCP e TLS
ja_jp: バックエンド DNS、TCP ハンドシェイク、および TLS
ko_kr: 백엔드 DNS, TCP 핸드셰이크 및 TLS
nl_nl: Backend-DNS, TCP-handshake en TLS
pl_pl: Backend DNS, handshake TCP i TLS
pt_br: DNS do backend, handshake TCP e TLS
pt_pt: DNS do backend, handshake TCP e TLS
ro_ro: DNS backend, handșakul TCP și TLS
ru_ru: DNS на стороне бэкенда, TCP-рукопожатие и TLS
sv_se: Backend DNS, TCP-händskakning och TLS
th_th: การแก้ไขชื่อโดเมนฝั่งหลัง การจับมือโปรโตคอล TCP และการสร้างการเชื่อมต่อ TLS
tr_tr: Arka uç DNS, TCP el sıkışması ve TLS
uk_ua: Backend DNS, TCP-рукопожаття та TLS
vi_vn: DNS phía sau, bắt tay TCP và TLS
zh_hk: 後端 DNS、TCP 交握及 TLS
zh_tw: 後端 DNS、TCP 握手及 TLS

source: Backend protocol
ar_sa: بروتوكول الخلفية
da_dk: Backend-protokol
de_de: Backend-Protokoll
el_gr: Πρωτόκολλο backend
es_es: Protocolo de backend
fi_fi: Taustaprotokolla
fr_fr: Protocoles backend
hi_in: बैकएंड प्रोटोकॉल
id_id: Protokol backend
it_it: Protocollo backend
ja_jp: バックエンドプロトコル
ko_kr: 백엔드 프로토콜
pl_pl: Protokół backendowy
pt_br: Protocolo de backend
pt_pt: Protocolo de back-end
ro_ro: Protocol backend
ru_ru: Протокол бэкенда
sv_se: Bakändesprotokoll
th_th: โปรโตคอลแบ็กเอนด์
tr_tr: Arka uç protokolü
uk_ua: Протокол бекенду
vi_vn: Giao thức Backend
zh_hk: 後端協定
zh_tw: 後端通訊協定

source: Backend protocol is selected per physical model
ja_jp: 物理モデルごとにバックエンドプロトコルが選択されます
zh_hk: 後端通訊協定按實體模型選擇
zh_tw: 後端協定是根據實體模型選取的

# Backend protocol is selected per request and provider capability
source: The backend protocol is selected for each request based on provider capability
ar_sa: يتم اختيار بروتوكول الخلفية لكل طلب وقدرات المزوّد
da_dk: Backendprotokol valges pr. anmodning og udbyderfunktion
de_de: Das Backend-Protokoll wird je nach Anfrage und Anbieterfähigkeit ausgewählt
el_gr: Το πρωτόκολλο backend επιλέγεται ανά αίτημα και ανάλογα με τις ικανότητες του παρόχου
es_es: El protocolo de backend se selecciona por solicitud y capacidad del proveedor
fi_fi: Takaisinlähtöprotokolla valitaan pyynnön ja palveluntarjoajan kykyjen perusteella
fr_fr: Le protocole backend est sélectionné en fonction de la requête et des capacités du fournisseur
hi_in: प्रत्येक अनुरोध और प्रदाता क्षमता के अनुसार बैकएंड प्रोटोकॉल का चयन किया जाता है
id_id: Protokol backend dipilih per permintaan dan kemampuan penyedia
it_it: Il protocollo backend viene selezionato in base alla richiesta e alle capacità del provider
ja_jp: バックエンドプロトコルはリクエストとプロバイダーの機能ごとに選択されます
ko_kr: 요청 및 공급자 기능에 따라 백엔드 프로토콜이 선택됩니다
nl_nl: Het backendprotocol wordt per aanvraag en providercapaciteit geselecteerd
pl_pl: Protokół backendu jest wybierany na podstawie żądania i możliwości dostawcy
pt_br: O protocolo de backend é selecionado por solicitação e capacidade do provedor
pt_pt: O protocolo de backend é selecionado por pedido e capacidade do prestador
ro_ro: Protocolul backend este selectat pe cerere și în funcție de capacitățile furnizorului
ru_ru: Протокол бэкенда выбирается для каждого запроса и возможности провайдера
sv_se: Backendprotokollet väljs per begäran och leverantörens kapacitet
th_th: โปรโตคอลแบ็กเอนด์จะถูกเลือกตามคำขอและความสามารถของผู้ให้บริการ
tr_tr: Arka uç protokolü, istek başına ve sağlayıcı yeteneğine göre seçilir
uk_ua: Протокол бекенду обирається для кожного запиту та відповідно до можливостей провайдера
vi_vn: Giao thức phía sau được chọn theo từng yêu cầu và khả năng của nhà cung cấp
zh_hk: 後端協定乃按請求及供應商能力選取
zh_tw: 後端通訊協定會根據請求與提供者功能進行選擇

source: Backend protocols
ar_sa: بروتوكولات الخلفية
da_dk: Backend-protokoller
de_de: Backend-Protokolle
el_gr: Πρωτόκολλα backend
es_es: Protocolos de backend
fi_fi: Taustaprotokolli
fr_fr: Protocoles backend
hi_in: बैकएंड प्रोटोकॉल
id_id: Protokol backend
it_it: Protocolli backend
ja_jp: バックエンドプロトコル
ko_kr: 백엔드 프로토콜
nl_nl: Backendprotocollen
pl_pl: Protokoły backendowe
pt_br: Protocolos de backend
pt_pt: Protocolos de backend
ro_ro: Protocoluri de backend
ru_ru: Протоколы бэкенда
sv_se: Bakändesprotokoll
th_th: โปรโตคอลแบ็กเอนด์
tr_tr: Arka uç protokolleri
uk_ua: Бекенд-протоколи
vi_vn: Giao thức backend
zh_hk: 後端通訊協定
zh_tw: 後端通訊協定

source: Backend response
ar_sa: استجابة الخلفية
da_dk: Backendrespons
de_de: Backend-Antwort
el_gr: Απόκριση backend
es_es: Respuesta del backend
fi_fi: Backend-vastaus
fr_fr: Réponse du serveur backend
hi_in: बैकएंड प्रतिक्रिया
id_id: Respons backend
it_it: Risposta del backend
ja_jp: バックエンド応答
ko_kr: 백엔드 응답
nl_nl: Backendrespons
pl_pl: Odpowiedź backendu
pt_br: Resposta do backend
pt_pt: Resposta do backend
ro_ro: Răspuns de backend
ru_ru: Ответ бэкенда
sv_se: Backendrespons
th_th: การตอบกลับจากแบ็กเอนด์
tr_tr: Arka uç yanıtı
uk_ua: Відповідь бекенду
vi_vn: Phản hồi từ máy chủ backend
zh_hk: 後端回應
zh_tw: 後端回應

source: Backends
ar_sa: الواجهات الخلفية
da_dk: Bagende systemer
el_gr: Πηγαδιές
fi_fi: Takapäät
hi_in: बैकएंड्स
id_id: Backend
it_it: Backend
ja_jp: バックエンド
ko_kr: 백엔드
pl_pl: Serwery zaplecza
ro_ro: Backend-uri
ru_ru: Бэкенды
th_th: บэкเอนด์
tr_tr: Arka Uçlar
uk_ua: Бекенди
vi_vn: Backend
zh_hk: 後端服務
zh_tw: 後端服務

source: Bearer token or x-api-key is validated.
ar_sa: يتم التحقق من رمز Bearer أو x-api-key.
da_dk: Bearer token eller x-api-key valideres.
de_de: Bearer-Token oder x-api-key wird validiert.
el_gr: Επαληθεύεται το Bearer token ή το x-api-key.
es_es: El token Bearer o x-api-key se valida.
fi_fi: Bearer-token tai x-api-key todennetaan.
fr_fr: Le jeton Bearer ou la clé x-api-key est validé.
hi_in: बियरर टोकन या x-api-key का मान्यतापत्र किया जाता है।
id_id: Token Bearer atau x-api-key divalidasi.
it_it: Il token Bearer o x-api-key viene convalidato.
ja_jp: Bearer トークンまたは x-api-key が検証されます。
ko_kr: Bearer 토큰 또는 x-api-key가 유효성 검사됩니다.
nl_nl: Bearer-token of x-api-key wordt gevalideerd.
pl_pl: Token Bearer lub x-api-key jest weryfikowany.
pt_br: O token Bearer ou a chave x-api-key são validados.
pt_pt: O token Bearer ou a chave x-api-key são validados.
ro_ro: Token-ul Bearer sau x-api-key este validat.
ru_ru: Проверяется Bearer-токен или x-api-key.
sv_se: Bärartoken eller x-api-key valideras.
th_th: โทเค็นแบบ Bearer หรือ x-api-key ได้รับการตรวจสอบความถูกต้องแล้ว
tr_tr: Bearer token veya x-api-key doğrulanır.
uk_ua: Токен Bearer або x-api-key перевіряється.
vi_vn: Token Bearer hoặc x-api-key được xác thực.
zh_hk: Bearer token 或 x-api-key 已通過驗證。
zh_tw: 驗證 Bearer token 或 x-api-key。

source: Before model timeout
ar_sa: قبل انتهاء مهلة النموذج
da_dk: Før modeltimeout
de_de: Vor dem Modell-Timeout
el_gr: Πριν από το timeout του μοντέλου
es_es: Antes del tiempo de espera del modelo
fi_fi: Ennen mallin aikakatkaisua
fr_fr: Avant le délai d'attente du modèle
hi_in: मॉडल टाइमआउट से पहले
id_id: Sebelum batas waktu model
it_it: Prima del timeout del modello
ja_jp: モデルタイムアウト前
ko_kr: 모델 타임아웃 전
nl_nl: Vóór modeltime-out
pl_pl: Przed timeoutem modelu
pt_br: Antes do tempo limite do modelo
pt_pt: Antes do tempo limite do modelo
ro_ro: Înainte de expirarea modelului
ru_ru: До тайм-аута модели
sv_se: Innan modeltimeout
th_th: ก่อนหมดเวลาของโมเดล
tr_tr: Model zaman aşımından önce
uk_ua: Перед тайм-аутом моделі
vi_vn: Trước khi thời gian chờ của mô hình hết hạn
zh_hk: 模型逾時前
zh_tw: 模型逾時前

source: Both pipelines are fire-and-forget from the request hot-path. If ClickHouse is down or the buffer is full, requests still succeed — logs are simply dropped (DropWrite). The system never blocks a user request to write a log.
ar_sa: تعمل كلا الخطيّن بأسلوب "أرسل وانسَ" بعيدًا عن المسار الحرج للطلبات. إذا كان ClickHouse متوقفًا أو كان المخزن المؤقت ممتلئًا، تنجح الطلبات لا تزال — تُهمل السجلات ببساطة (DropWrite). لا يحجب النظام أبدًا طلب المستخدم لكتابة سجل.
da_dk: Begge pipelines er fire-and-forget fra request-hot-paden. Hvis ClickHouse er nede eller bufferen er fuld, lykkes anmodninger stadig — logs droppes blot (DropWrite). Systemet blokerer aldrig en brugeranmodning for at skrive en log.
de_de: Beide Pipelines sind vom kritischen Anfragepfad entkoppelt und arbeiten im „Fire-and-Forget“-Modus. Wenn ClickHouse nicht erreichbar ist oder der Puffer voll ist, schlagen die Anfragen dennoch fehl — Logs werden einfach verworfen (DropWrite). Das System blockiert niemals eine Benutzeranfrage, um ein Log zu schreiben.
el_gr: Και οι δύο σωλήνες είναι τύπου fire-and-forget από την κρίσιμη διαδρομή αιτήσεων. Αν το ClickHouse είναι εκτός λειτουργίας ή ο búfer είναι γεμάτος, τα αιτήματα εξακολουθούν να πετυχαίνουν — τα αρχεία καταγραφής απλώς παραλείπονται (DropWrite). Το σύστημα ποτέ δεν μπλοκάρει ένα αίτημα χρήστη για εγγραφή αρχείου καταγραφής.
es_es: Ambos canales son de tipo «fire-and-forget» respecto a la ruta crítica de las solicitudes. Si ClickHouse está caído o el búfer está lleno, las solicitudes siguen teniendo éxito: los registros simplemente se descartan (DropWrite). El sistema nunca bloquea una solicitud del usuario para escribir un registro.
fi_fi: Molemmat putkistot ovat erillisessä prosessissa (fire-and-forget) pyyntöjen kriittisen polun ulkopuolella. Jos ClickHouse on poissa käytöstä tai puskuri on täynnä, pyynnöt onnistuvat silti — lokit hylätään yksinkertaisesti (DropWrite). Järjestelmä ei koskaan estä käyttäjän pyyntöä lokin kirjoittamisen vuoksi.
fr_fr: Les deux pipelines utilisent un mode « fire-and-forget » depuis le chemin critique des requêtes. Si ClickHouse est hors service ou si le tampon est plein, les requêtes aboutissent quand même : les journaux sont simplement abandonnés (DropWrite). Le système ne bloque jamais une requête utilisateur pour écrire un journal.
hi_in: नहीं। दोनों पाइपलाइन अनुरोध के हॉट-पाथ से फायर-एंड-फॉर्गेट हैं। यदि ClickHouse डाउन है या बफर भरा हुआ है, तो अनुरोध अभी भी सफल होते हैं — लॉग को सिर्फ छोड़ दिया जाता है (DropWrite)। सिस्टम कभी भी एक उपयोगकर्ता अनुरोध को रोकता नहीं है।
id_id: Kedua jalur pipa bersifat fire-and-forget dari jalur kritis permintaan. Jika ClickHouse tidak tersedia atau buffer penuh, permintaan tetap berhasil — log hanya diabaikan (DropWrite). Sistem tidak pernah memblokir permintaan pengguna untuk menulis log.
it_it: Entrambi i pipeline sono fire-and-forget rispetto al percorso critico della richiesta. Se ClickHouse è offline o il buffer è pieno, le richieste hanno comunque successo: i log vengono semplicemente scartati (DropWrite). Il sistema non blocca mai una richiesta dell'utente per scrivere un log.
ja_jp: 両方のパイプラインは、リクエストのホットパスに対してファイア・アンド・フォーゲット方式です。ClickHouse がダウンしているか、バッファが満杯でも、リクエストは成功し続けます（ログは単に破棄されます：DropWrite）。システムはログ書き込みのためにユーザーのリクエストをブロックすることはありません。
ko_kr: 두 파이프라인 모두 요청 핫패스(hot-path)에서 fire-and-forget 방식으로 동작합니다. ClickHouse가 다운되었거나 버퍼가 가득 찼더라도 요청은 성공하며, 로그는 단순히 버려집니다(DropWrite). 시스템은 로그 작성으로 인해 사용자 요청을 절대 차단하지 않습니다.
nl_nl: Beide pipelines zijn 'fire-and-forget' vanuit de kritieke verzoekroute. Als ClickHouse offline is of de buffer vol is, slagen verzoeken toch — logs worden simpelweg genegeerd (DropWrite). Het systeem blokkeert een gebruikersverzoek nooit om een log te schrijven.
pl_pl: Oba potoki działają w trybie fire-and-forget względem krytycznej ścieżki przetwarzania żądań. Jeśli ClickHouse jest niedostępny lub bufor jest pełny, żądania nadal kończą się sukcesem — logi są po prostu odrzucane (DropWrite). System nigdy nie blokuje żądania użytkownika w celu zapisania logu.
pt_br: Ambos os pipelines são do tipo "fire-and-forget" em relação ao caminho crítico da requisição. Se o ClickHouse estiver fora do ar ou o buffer estiver cheio, as requisições ainda têm sucesso — os logs são simplesmente descartados (DropWrite). O sistema nunca bloqueia uma requisição do usuário para gravar um log.
pt_pt: Ambos os pipelines são do tipo fire-and-forget em relação ao caminho crítico de requisições. Se o ClickHouse estiver indisponível ou o buffer estiver cheio, as requisições continuam a ter sucesso — os registos são simplesmente descartados (DropWrite). O sistema nunca bloqueia uma requisição do utilizador para escrever um registo.
ro_ro: Ambele conducte sunt de tip „trimite și uită” față de calea principală a cererii. Dacă ClickHouse este indisponibil sau tamponul este plin, cererile reușesc în continuare — jurnalele sunt pur și simplu abandonate (DropWrite). Sistemul nu blochează niciodată o cerere a utilizatorului pentru a scrie un jurnal.
ru_ru: Обе конвейерные линии работают по принципу «отправил и забыл» вне критического пути запроса. Если ClickHouse недоступен или буфер заполнен, запросы всё равно завершаются успешно — логи просто отбрасываются (DropWrite). Система никогда не блокирует пользовательский запрос ради записи лога.
sv_se: Båda pipeline:ar är fire-and-forget från förfrågans kritiska sökväg. Om ClickHouse är nere eller bufferten är full lyckas förfrågarna ändå – loggar slängs helt enkelt (DropWrite). Systemet blockerar aldrig en användarförfrågan för att skriva en logg.
th_th: ทั้งสองพ이프ไลน์ทำงานแบบ fire-and-forget จากเส้นทางหลักของการประมวลผลคำขอ หาก ClickHouse ล้มเหลวหรือบัฟเฟอร์เต็ม คำขอจะยังคงสำเร็จ — บันทึกจะถูกทิ้งไปเท่านั้น (DropWrite) ระบบจะไม่บล็อกคำขอของผู้ใช้ในการเขียนบันทึกเด็ดขาด
tr_tr: Her iki işlem hattı da istek kritik yolundan fire-and-forget (ateş et ve unut) mantığıyla çalışır. ClickHouse hizmet dışındaysa veya tampon bellek doluyse, istekler yine de başarılı olur; günlük kayıtları yalnızca düşürülür (DropWrite). Sistem, bir günlük yazmak için kullanıcı isteğini asla engellemez.
uk_ua: Обидві конвеєри працюють у режимі «відправив і забув» відносно гарячого шляху обробки запитів. Якщо ClickHouse недоступний або буфер переповнений, запити все одно завершуються успішно — логи просто відкидаються (DropWrite). Система ніколи не блокує запит користувача заради запису логу.
vi_vn: Cả hai đường ống hoạt động theo cơ chế "phóng và quên" từ luồng xử lý yêu cầu chính. Nếu ClickHouse ngừng hoạt động hoặc bộ đệm đầy, các yêu cầu vẫn thành công — nhật ký chỉ đơn giản bị bỏ qua (DropWrite). Hệ thống không bao giờ chặn yêu cầu của người dùng để ghi nhật ký.
zh_hk: 兩條管道均採用請求熱路徑的即發即棄模式。若 ClickHouse 服務中斷或緩衝區已滿，請求仍會成功——日誌僅會被直接捨棄（DropWrite）。系統絕不會因寫入日誌而阻塞用戶請求。
zh_tw: 這兩個管道在請求熱路徑上採用「發射後不管」策略。若 ClickHouse 離線或緩衝區已满，請求仍會成功——日誌將直接被丟棄（DropWrite）。系統絕不會因寫入日誌而阻塞使用者請求。

# Bounded Channel&lt;RequestLog&gt;: 10,000 entries
source: Bounded Channel<RequestLog>: 10,000 entries
ar_sa: قناة محدودة Channel<RequestLog>: 10,000 مدخل
da_dk: Begrænset Channel<RequestLog>: 10.000 poster
de_de: Begrenzter Channel<RequestLog>: 10.000 Einträge
el_gr: Περιορισμένο κανάλι Channel<RequestLog>: 10.000 εγγραφές
es_es: Canal acotado<RequestLog>: 10.000 entradas
fi_fi: Rajoitettu Channel<RequestLog>: 10 000 merkintää
fr_fr: Canal borné <RequestLog> : 10 000 entrées
hi_in: सीमित चैनल<RequestLog>: 10,000 प्रविष्टियाँ
id_id: Saluran Terbatas<RequestLog>: 10.000 entri
it_it: Canale limitato <RequestLog>: 10.000 voci
ja_jp: 有界チャネル<RequestLog>: 10,000 エントリ
ko_kr: 유한 채널<RequestLog>: 10,000개 항목
nl_nl: Beperkte Channel<RequestLog>: 10.000 items
pl_pl: Ograniczony kanał<RequestLog>: 10 000 wpisów
pt_br: Canal limitado<RequestLog>: 10.000 entradas
pt_pt: Canal limitado <RequestLog>: 10.000 entradas
ro_ro: Canal limitat<RequestLog>: 10.000 intrări
ru_ru: Ограниченный канал Channel<RequestLog>: 10 000 записей
sv_se: Begränsad Channel<RequestLog>: 10 000 poster
th_th: ช่องแบบจำกัดขนาด Channel<RequestLog>: 10,000 รายการ
tr_tr: Sınırlı Kanal<RequestLog>: 10.000 kayıt
uk_ua: Обмежений канал Channel<RequestLog>: 10 000 записів
vi_vn: Kênh giới hạn<RequestLog>: 10.000 mục
zh_hk: 有界通道<RequestLog>：10,000 個項目
zh_tw: 有界通道<RequestLog>：10,000 筆項目

source: bounded to
ar_sa: محدد بـ
da_dk: begrænset til
de_de: begrenzt auf
el_gr: περιορισμένο σε
es_es: limitado a
fi_fi: rajoitettu
fr_fr: limité à
hi_in: सीमित तक
id_id: dibatasi hingga
it_it: limitato a
ja_jp: に限定された
ko_kr: 10,000개로 제한됨
nl_nl: begrensd tot
pl_pl: ograniczony do
pt_br: limitado a
pt_pt: limitado a
ro_ro: limitată la
ru_ru: с ограничением в
sv_se: begränsad till
th_th: กำหนดขีดจำกัดไว้ที่
tr_tr: 10.000 girişe sınırlı, doluysa DropWrite kullanır
uk_ua: обмежений до
vi_vn: giới hạn ở
zh_hk: 上限設為
zh_tw: 上限為

source: Buffer
ar_sa: مخزن مؤقت
de_de: Puffer
es_es: Búfer
fi_fi: Väliovaste
fr_fr: Tampon
hi_in: बफ़र
id_id: Penyangga
ja_jp: バッファ
ko_kr: 버퍼
pl_pl: Bufor
ru_ru: Буфер
sv_se: Buffert
th_th: บัฟเฟอร์
tr_tr: Tampon
uk_ua: Буфер
vi_vn: Bộ đệm
zh_hk: 緩衝區
zh_tw: 緩衝區

source: Bulk update
ar_sa: تحديث جماعي
da_dk: Batchopdatering
de_de: Massenaktualisierung
el_gr: Μαζική ενημέρωση
es_es: Actualización masiva
fi_fi: Eräpäivitys
fr_fr: Mise à jour par lots
hi_in: व्यापक अपडेट
id_id: Pembaruan massal
it_it: Aggiornamento in blocco
ja_jp: 一括更新
ko_kr: 일괄 업데이트
pl_pl: Aktualizacja zbiorcza
pt_br: Atualização em lote
pt_pt: Atualização em lote
ro_ro: Actualizare în masă
ru_ru: Пакетное обновление
sv_se: Storskalad uppdatering
th_th: อัปเดตแบบกลุ่ม
tr_tr: Toplu güncelleme
uk_ua: Пакетне оновлення
vi_vn: Cập nhật hàng loạt
zh_hk: 批量更新
zh_tw: 批次更新

source: but no virtual model with that name and type 'Chat' exists in the database.
ar_sa: ولكن لا يوجد نموذج افتراضي بهذا الاسم ونوع 'Chat' في قاعدة البيانات.
da_dk: men der findes ingen virtuel model med det navn og typen 'Chat' i databasen.
de_de: aber es existiert kein virtuelles Modell mit diesem Namen und dem Typ „Chat“ in der Datenbank.
el_gr: αλλά δεν υπάρχει εικονικό μοντέλο με αυτό το όνομα και τύπο 'Chat' στη βάση δεδομένων.
es_es: pero no existe ningún modelo virtual con ese nombre y tipo 'Chat' en la base de datos.
fi_fi: mutta tietokannasta ei löydy tätä nimeä ja tyyppiä 'Chat' vastaavaa virtuaalista mallia.
fr_fr: mais aucun modèle virtuel portant ce nom et de type « Chat » n'existe dans la base de données.
hi_in: लेकिन डेटाबेस में उस नाम और प्रकार 'Chat' वाला कोई वर्चुअल मॉडल मौजूद नहीं है।
id_id: namun tidak ada model virtual dengan nama dan tipe 'Chat' yang ada dalam database.
it_it: ma nessun modello virtuale con quel nome e tipo 'Chat' esiste nel database.
ja_jp: データベースにその名前とタイプ 'Chat' を持つ仮想モデルは存在しません。
ko_kr: 하지만 데이터베이스에 해당 이름과 유형 'Chat'을(를) 가진 가상 모델이 없습니다.
nl_nl: maar er bestaat geen virtueel model met die naam en het type 'Chat' in de database.
pl_pl: ale w bazie danych nie istnieje żaden model wirtualny o tej nazwie i typie „Chat”.
pt_br: mas nenhum modelo virtual com esse nome e tipo 'Chat' existe no banco de dados.
pt_pt: mas não existe nenhum modelo virtual com esse nome e tipo 'Chat' na base de dados.
ro_ro: dar nu există niciun model virtual cu acest nume și tipul „Chat” în baza de date.
ru_ru: но виртуальной модели с таким именем и типом «Chat» не существует в базе данных.
sv_se: men ingen virtuell modell med det namnet och typen "Chat" finns i databasen.
th_th: แต่ไม่พบโมเดลเสมือนที่มีชื่อนั้นและประเภท 'Chat' ในฐานข้อมูล
tr_tr: ancak veritabanında bu ada ve 'Chat' türüne sahip bir sanal model bulunmamaktadır.
uk_ua: але віртуальної моделі з такою назвою та типом «Chat» у базі даних не існує.
vi_vn: nhưng không có mô hình ảo nào với tên và loại 'Chat' đó tồn tại trong cơ sở dữ liệu.
zh_hk: 但資料庫中不存在具有該名稱且類型為「Chat」的虛擬模型。
zh_tw: 但資料庫中沒有具有該名稱且類型為 'Chat' 的虛擬模型。

source: Change default
ar_sa: تغيير الافتراضي
da_dk: Ændr standard
de_de: Standard ändern
el_gr: Αλλαγή προεπιλογής
es_es: Cambiar predeterminado
fi_fi: Muuta oletusta
fr_fr: Modifier la valeur par défaut
hi_in: मौलिक बदलें
id_id: Ubah bawaan
it_it: Cambia predefinito
ja_jp: デフォルトを変更
ko_kr: 기본값 변경
nl_nl: Wijzig standaard
pl_pl: Zmień domyślny
pt_br: Alterar padrão
pt_pt: Alterar predefinição
ro_ro: Schimbă implicit
ru_ru: Изменить по умолчанию
sv_se: Ändra standard
th_th: เปลี่ยนค่าเริ่มต้น
tr_tr: Varsayılanı Değiştir
uk_ua: Змінити за замовчуванням
vi_vn: Đổi mặc định
zh_hk: 更改預設值
zh_tw: 變更預設值

source: ClickHouse Log Pipeline
ar_sa: خط أنابيب سجلات ClickHouse
de_de: ClickHouse-Protokollpipeline
el_gr: Διαδρομή Καταγραφής ClickHouse
es_es: Pipeline de registros de ClickHouse
fi_fi: ClickHouse-lokkiputki
fr_fr: Pipeline de journaux ClickHouse
hi_in: ClickHouse लॉग पाइपलाइन
id_id: Pipa Log ClickHouse
it_it: Pipeline di Log ClickHouse
ja_jp: ClickHouse ログパイプライン
ko_kr: ClickHouse 로그 파이프라인
nl_nl: ClickHouse-logpijplijn
pl_pl: Rurociąg logów ClickHouse
pt_br: Pipeline de Logs do ClickHouse
pt_pt: Pipeline de Registo ClickHouse
ro_ro: Conduita de jurnale ClickHouse
ru_ru: Конвейер журналов ClickHouse
th_th: 管道บันทึกข้อมูล ClickHouse
tr_tr: ClickHouse Günlük Hattı
uk_ua: Конвеєр журналів ClickHouse
vi_vn: Quản lý Nhật ký ClickHouse
zh_hk: ClickHouse 日誌管線
zh_tw: ClickHouse 日誌管道

source: Client Decoder
ar_sa: مفكك العميل
da_dk: Klientdekoder
de_de: Client-Dekodierer
el_gr: Αποκωδικοποιητής Πελάτη
es_es: Decodificador del cliente
fi_fi: Asiakasdekoodari
fr_fr: Décodeur client
hi_in: क्लाइंट डीकोडर
id_id: Dekoder Klien
it_it: Decodificatore client
ja_jp: クライアントデコーダー
ko_kr: 클라이언트 디코더
pl_pl: Dekoder klienta
pt_br: Decodificador do Cliente
pt_pt: Decodificador do Cliente
ro_ro: Decodor client
ru_ru: Декодер клиента
sv_se: Klientavkodare
th_th: ตัวถอดรหัสไคลเอนต์
tr_tr: İstemci Çözücü
uk_ua: Декодер клієнта
vi_vn: Bộ giải mã Client
zh_hk: 用戶端解碼器
zh_tw: 用戶端解碼器

source: Client JSON
ar_sa: JSON العميل
da_dk: Klient-JSON
el_gr: JSON Πελάτη
es_es: JSON del cliente
fi_fi: Asiakas-JSON
fr_fr: JSON client
hi_in: क्लाइंट JSON
id_id: JSON Klien
ja_jp: クライアント JSON
ko_kr: 클라이언트 JSON
pl_pl: JSON klienta
pt_br: JSON do cliente
pt_pt: JSON do Cliente
ro_ro: JSON Client
ru_ru: Клиентский JSON
sv_se: Klient-JSON
th_th: JSON ฝั่งไคลเอนต์
tr_tr: İstemci JSON
uk_ua: Клієнтський JSON
vi_vn: JSON của Client
zh_hk: 用戶端 JSON
zh_tw: 用戶端 JSON
