Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Dashboard/Guide.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hk, zh_tw

source: Each API key has its own rate-limit window. Two modes:
ar_sa: يتمتع كل مفتاح API بنافذة حد معدل خاصة به. وضعان:
da_dk: Hver API-nøgle har sit eget hastighedsbegrænsningsvindue. To tilstande:
de_de: Jeder API-Schlüssel hat sein eigenes Ratenlimit-Fenster. Zwei Modi:
el_gr: Κάθε κλειδί API έχει το δικό του παράθυρο ορίου ρυθμού. Δύο λειτουργίες:
es_es: Cada clave API tiene su propia ventana de límite de tasa. Dos modos:
fi_fi: Jokaisella API-avaimella on oma nopeusrajoitusikkunansa. Kaksi tilaa:
fr_fr: Chaque clé API dispose de sa propre fenêtre de limitation de débit. Deux modes :
hi_in: प्रत्येक API कुंजी का अपना रेट-लिमिट विंडो होता है। दो मोड:
id_id: Setiap kunci API memiliki jendela batas laju sendiri. Dua mode:
it_it: Ogni chiave API ha la propria finestra di rate limiting. Due modalità:
ja_jp: 各APIキーには独自のレート制限ウィンドウがあります。2つのモード：
ko_kr: 각 API 키는 자체 속도 제한 창을 가집니다. 두 가지 모드:
nl_nl: Elke API-sleutel heeft zijn eigen rate-limitvenster. Twee modi:
pl_pl: Każdy klucz API ma własne okno limitu wywołań. Dwa tryby:
pt_br: Cada chave de API possui sua própria janela de limite de taxa. Dois modos:
pt_pt: Cada chave de API tem a sua própria janela de limite de taxa. Dois modos:
ro_ro: Fiecare cheie API are propria sa fereastră de limitare a ratei. Două moduri:
ru_ru: У каждого API-ключа есть своё окно ограничения частоты запросов. Два режима:
sv_se: Varje API-nyckel har sitt eget hastighetsbegränsningsfönster. Två lägen:
th_th: คีย์ API แต่ละคีย์มีหน้าต่างจำกัดอัตราการใช้งานเป็นของตัวเอง มี 2 โหมด:
tr_tr: Her API anahtarının kendi hız sınırı penceresi vardır. İki mod:
uk_ua: Кожен ключ API має власне вікно обмеження частоти запитів. Два режими:
vi_vn: Mỗi khóa API có cửa sổ giới hạn tốc độ riêng. Hai chế độ:
zh_hk: 每個 API 金鑰均有其獨立的速率限制視窗。兩種模式：
zh_tw: 每個 API 金鑰都有其專屬的速率限制時間窗。兩種模式：

source: Each eligible backend is attempted once before a second pass. Three consecutive failures activate the circuit breaker; a later success clears it.
ar_sa: يتم محاولة كل واجهة خلفية مؤهلة مرة واحدة قبل المرور الثاني. ثلاثة إخفاقات متتالية تُفعّل قاطع الدائرة، وينجح لاحقًا في مسحها.
da_dk: Hver kvalificeret backend forsøges én gang, før der foretages en anden runde. Tre på hinanden følgende fejl aktiverer kredsløbsafbryderen; en senere succes nulstiller den.
de_de: Jeder qualifizierende Backend wird einmal vor einem zweiten Durchlauf versucht. Drei aufeinanderfolgende Fehler aktivieren den Circuit Breaker; ein späterer Erfolg löst ihn wieder.
el_gr: Κάθε εφικτό backend δοκιμάζεται μία φορά πριν από δεύτερο πέρασμα. Τρεις συνεχόμενες αποτυχίες ενεργοποιούν τον διακόπτη κυκλώματος; μια μεταγενέστερη επιτυχία τον καθαρίζει.
es_es: Cada backend elegible se intenta una vez antes de realizar un segundo pase. Tres fallos consecutivos activan el disyuntor; un éxito posterior lo restablece.
fi_fi: Jokainen soveltuva tausta yrittetään kerran ennen toista kierrosta. Kolme peräkkäistä epäonnistumista aktivoi piirikatkaisijan; myöhempi onnistuminen nollaa sen.
fr_fr: Chaque backend éligible est tenté une fois avant un deuxième passage. Trois échecs consécutifs activent le disjoncteur ; un succès ultérieur le réinitialise.
hi_in: दूसरी कोशिश से पहले हर योग्य बैकएंड को एक बार प्रयास किया जाता है। तीन लगातार विफलताएं सर्किट ब्रेकर को सक्रिय कर देती हैं; बाद की सफलता इसे साफ कर देती है।
id_id: Setiap backend yang memenuhi syarat dicoba sekali sebelum putaran kedua. Tiga kegagalan beruntun mengaktifkan circuit breaker; keberhasilan selanjutnya akan mengembalikannya.
it_it: Ogni backend idoneo viene tentato una volta prima di un secondo passaggio. Tre fallimenti consecutivi attivano il circuit breaker; un successo successivo lo disattiva.
ja_jp: 2回目の試行前に、条件を満たす各バックエンドを1回ずつ試行します。連続3回の失敗でサーキットブレーカーが作動し、その後の成功で解除されます。
ko_kr: 두 번째 패스 전에 자격이 있는 각 백엔드에 대해 한 번씩 시도가 이루어집니다. 세 번의 연속 실패는 서킷 브레이커를 활성화하며, 이후 성공은 이를 해제합니다.
nl_nl: Elke geschikte backend wordt één keer geprobeerd voordat een tweede ronde plaatsvindt. Drie opeenvolgende mislukkingen activeren de schakelkring; een later succes wist deze.
pl_pl: Każdy kwalifikujący się backend jest próbowany raz przed drugim przebiegiem. Trzy kolejne nieudane próby aktywują wyłącznik obwodu; późniejszy sukces go resetuje.
pt_br: Cada backend elegível é tentado uma vez antes de uma segunda passagem. Três falhas consecutivas ativam o disjuntor de circuito; um sucesso posterior o desativa.
pt_pt: Cada backend elegível é tentado uma vez antes de uma segunda passagem. Três falhas consecutivas ativam o limitador de circuitos; um sucesso posterior o limpa.
ro_ro: Fiecare backend eligibil este încercat o dată înainte de o a doua trecere. Trei eșecuri consecutive activează circuit breaker; un succes ulterior îl dezactivează.
ru_ru: Каждый подходящий бэкенд пробуют один раз перед вторым проходом. Три последовательных сбоя активируют circuit breaker; последующий успех сбрасывает его.
sv_se: Varje kvalificerad backend försöks en gång innan en andra omgång. Tre påföljande fel aktiverar säkringsbrytaren; en senare framgång nollställer den.
th_th: ระบบจะพยายามเชื่อมต่อกับแบ็กเอนด์ที่符合条件แต่ละตัวหนึ่งครั้งก่อนจะทำการวนซ้ำครั้งที่สอง หากเกิดข้อผิดพลาดติดต่อกันสามครั้ง ระบบจะเปิดใช้งานวงจรเบรกเกอร์ และหากการเชื่อมต่อสำเร็จในภายหลัง วงจรเบรกเกอร์จะถูกปิดใช้งาน
tr_tr: Her uygun arka uç, ikinci denemeden önce bir kez denenir. Üç ardışık başarısızlık devre kesiciyi etkinleştirir; daha sonraki bir başarı onu temizler.
uk_ua: Кожен придатний бекенд спробується один раз перед другим проходом. Три послідовні збої активують захисний вимикач; пізніший успіх знімає його.
vi_vn: Mỗi backend đủ điều kiện sẽ được thử một lần trước khi thực hiện lượt thứ hai. Ba lần thất bại liên tiếp sẽ kích hoạt bộ ngắt mạch; một thành công sau đó sẽ đặt lại nó.
zh_hk: 每個符合條件的後端在進行第二輪嘗試前會被嘗試一次。連續三次失敗會觸發斷路器；隨後的請求成功則會清除它。
zh_tw: 在進行第二次嘗試前，每個符合資格的後端都會被嘗試一次。連續三次失敗會觸發斷路器；後續的成功則會清除它。

source: Embedding and non-chat APIs
ar_sa: واجهات برمجة التطبيقات المضمّنة وغير الدردشية
da_dk: Embedding- og ikke-chat-API'er
de_de: Embedding- und Nicht-Chat-APIs
el_gr: Embedding και μη-chat APIs
es_es: API de incrustaciones y no de chat
fi_fi: Upotukset ja ei-chat API:t
fr_fr: API d'incorporation et non conversationnelles
hi_in: एम्बेडिंग और गैर-चैट API
id_id: API Embedding dan non-chat
it_it: API di embedding e non chat
ja_jp: 埋め込みおよびチャット以外のAPI
ko_kr: 임베딩 및 채팅 이외의 API
nl_nl: Embedding- en niet-chat-API's
pl_pl: API wbudowań i inne niż czatowe
pt_br: APIs de embedding e não chat
pt_pt: APIs de incorporações e não de chat
ro_ro: API-uri de embedding și non-chat
ru_ru: API встраиваний и нечат-интерфейсы
sv_se: Embedding och icke-chatt-API:er
th_th: API สำหรับ Embedding และ API อื่นๆ ที่ไม่ใช่ Chat
tr_tr: Gömme ve sohbet dışı API'ler
uk_ua: Вбудовування та API, що не є чатом
vi_vn: API nhúng và không trò chuyện
zh_hk: 嵌入與非聊天 API
zh_tw: 嵌入與非聊天 API

source: Embeddings
ar_sa: التضمينات
es_es: Incrustaciones
fi_fi: Upotukset
fr_fr: Intégrations
hi_in: एम्बेडिंग्स
ja_jp: 埋め込み
ko_kr: 임베딩
pl_pl: Wektoryzacje
ro_ro: Incrustări
ru_ru: Векторные представления
th_th: ค่าฝังตัว
tr_tr: Gömceler
uk_ua: Вбудовування
vi_vn: Nhúng
zh_hk: 嵌入向量
zh_tw: 嵌入向量

source: entries, DropWrite when full
ar_sa: سجلات، تجاهل الكتابة عند الامتلاء
da_dk: poster, DropWrite når fuld
de_de: Einträge, DropWrite bei Volllauf
el_gr: εγγραφές, απορρίπτεται η εγγραφή όταν είναι γεμάτο
es_es: entradas, DropWrite cuando está lleno
fi_fi: merkintöä, DropWrite kun täynnä
fr_fr: entrées, DropWrite en cas de saturation
hi_in: प्रविष्टियाँ, जब पूर्ण हो तो DropWrite
id_id: entri, DropWrite saat penuh
it_it: elementi, DropWrite se pieno
ja_jp: エントリ、満杯時は DropWrite
ko_kr: 개체, 가득 차면 DropWrite 적용
nl_nl: items, DropWrite wanneer vol
pl_pl: wpisów, DropWrite przy pełnym buforze
pt_br: entradas, DropWrite quando cheio
pt_pt: registos, DropWrite quando cheio
ro_ro: înregistrări, DropWrite când este plin
ru_ru: записей, отбрасывать запись при заполнении
sv_se: poster, DropWrite vid full kapacitet
th_th: รายการ, ใช้ DropWrite เมื่อเต็ม
tr_tr: giriş, dolu olduğunda yazmayı bırak (DropWrite)
uk_ua: записів, DropWrite при заповненні
vi_vn: mục, DropWrite khi đầy
zh_hk: 個項目，寫滿時捨棄（DropWrite）
zh_tw: 筆數，若已滿則捨棄寫入（DropWrite）

source: every
ar_sa: كل
da_dk: hver
de_de: jeden
el_gr: κάθε
es_es: cada
fi_fi: jokainen
fr_fr: chaque
hi_in: हर
id_id: setiap
it_it: ogni
ja_jp: 各
ko_kr: 매
nl_nl: elke
pl_pl: co każde
pt_br: a cada
pt_pt: cada
ro_ro: fiecare
ru_ru: каждый
sv_se: varje
th_th: ทุก
tr_tr: her
uk_ua: кожен
vi_vn: mỗi
zh_hk: 每
zh_tw: 每

source: Every request is logged asynchronously without blocking the hot path:
ar_sa: يتم تسجيل كل طلب بشكل غير متزامن دون حظر المسار الحرج:
da_dk: Hver anmodning logges asynkront uden at blokere den kritiske sti:
de_de: Jede Anfrage wird asynchron protokolliert, ohne den kritischen Pfad zu blockieren:
el_gr: Κάθε αίτημα καταγράφεται ασύγχρονα χωρίς να μπλοκάρει την κρίσιμη διαδρομή εκτέλεσης:
es_es: Cada solicitud se registra de forma asíncrona sin bloquear la ruta crítica:
fi_fi: Jokainen pyyntö kirjataan asynkronisesti ilman kriittisen polkun estämistä:
fr_fr: Chaque requête est enregistrée de manière asynchrone sans bloquer le chemin critique :
hi_in: हर अनुरोध को असंक्रमित रूप से लॉग किया जाता है, जिससे मुख्य पथ अवरुद्ध नहीं होता:
id_id: Setiap permintaan dicatat secara asinkron tanpa memblokir jalur utama:
it_it: Ogni richiesta viene registrata in modo asincrono senza bloccare il percorso critico:
ja_jp: ホットパスをブロックすることなく、すべてのリクエストが非同期でログに記録されます：
ko_kr: 모든 요청은 핫 패스를 차단하지 않고 비동기적으로 기록됩니다:
nl_nl: Elke aanvraag wordt asynchroon gelogd zonder de kritieke weg te blokkeren:
pl_pl: Każde żądanie jest rejestrowane asynchronicznie bez blokowania krytycznej ścieżki:
pt_br: Cada solicitação é registrada de forma assíncrona sem bloquear o caminho crítico:
pt_pt: Cada pedido é registado assincronamente sem bloquear o caminho crítico:
ro_ro: Fiecare cerere este înregistrată asincron, fără a bloca calea critică:
ru_ru: Каждый запрос регистрируется асинхронно, не блокируя критический путь выполнения:
sv_se: Varje förfrågan loggas asynkront utan att blockera den kritiska sökvägen:
th_th: ทุกคำขอจะถูกบันทึกแบบอะซิงโครนัส โดยไม่บล็อกเส้นทางหลัก:
tr_tr: Her istek, kritik yola engel olmaksızın eşzamansız olarak günlüğe kaydedilir:
uk_ua: Кожний запит реєструється асинхронно без блокування основного шляху виконання:
vi_vn: Mọi yêu cầu đều được ghi nhật ký bất đồng bộ mà không chặn đường dẫn nóng:
zh_hk: 每個請求均會非同步記錄日誌，而不會阻礙熱路徑：
zh_tw: 每個請求皆以非同步方式記錄，且不阻塞核心執行路徑：

source: Example
ar_sa: مثال
da_dk: Eksempel
de_de: Beispiel
el_gr: Παράδειγμα
es_es: Ejemplo
fi_fi: Esimerkki
fr_fr: Exemple
hi_in: उदाहरण
id_id: Contoh
it_it: Esempio
ja_jp: 例
ko_kr: 예시
nl_nl: Voorbeeld
pl_pl: Przykład
pt_br: Exemplo
pt_pt: Exemplo
ro_ro: Exemplu
ru_ru: Пример
sv_se: Exempel
th_th: ตัวอย่าง
tr_tr: Örnek
uk_ua: Приклад
vi_vn: Ví dụ
zh_hk: 範例
zh_tw: 範例

source: EXECUTION BOUNDARIES
ar_sa: حدود التنفيذ
da_dk: EKSEKVERINGSGRÆNSER
de_de: AUSFÜHRUNGSGRENZEN
el_gr: ΠΕΡΙΟΡΙΣΜΟΙ ΕΚΤΕΛΕΣΗΣ
es_es: LÍMITES DE EJECUCIÓN
fi_fi: SUORITUSRAJAT
fr_fr: LIMITES D'EXÉCUTION
hi_in: एग्ज़िक्यूशन बाउंड्रीज़
id_id: BATAS EKSEKUSI
it_it: LIMITI DI ESECUZIONE
ja_jp: 実行境界
ko_kr: 실행 범위
nl_nl: UITVOERINGSGRENZEN
pl_pl: GRANICE WYKONANIA
pt_br: LIMITES DE EXECUÇÃO
pt_pt: LIMITES DE EXECUÇÃO
ro_ro: LIMITELE DE EXECUȚIE
ru_ru: ГРАНИЦЫ ВЫПОЛНЕНИЯ
sv_se: EXECUTIONSGRÄNSER
th_th: ขอบเขตการดำเนินการ
tr_tr: ÇALIŞTIRMA SINIRLARI
uk_ua: ГРАНИЦІ ВИКОНАННЯ
vi_vn: GIỚI HẠN THIẾT KẾ
zh_hk: 執行邊界
zh_tw: 執行邊界

source: Fallback budget for the current default model
ar_sa: ميزانية الاحتياط للنموذج الافتراضي الحالي
de_de: Reservezeit für das aktuelle Standardmodell
el_gr: Προϋπολογισμός εναλλακτικής διαδρομής για το τρέχον προεπιλεγμένο μοντέλο
es_es: Presupuesto de reserva para el modelo predeterminado actual
fi_fi: Varmistebudjetti nykyiselle oletusmallille
fr_fr: Budget de repli pour le modèle par défaut actuel
hi_in: वर्तमान डिफ़ॉल्ट मॉडल के लिए फ़ॉलबैक बजट
id_id: Anggaran fallback untuk model default saat ini
it_it: Budget di fallback per il modello predefinito attuale
ja_jp: 現在のデフォルトモデルのフォールバック予算
ko_kr: 현재 기본 모델의 대체 예산
nl_nl: Vallingsbudget voor het huidige standaardmodel
pl_pl: Budżet zapasowy dla bieżącego modelu domyślnego
pt_br: Orçamento de fallback para o modelo padrão atual
pt_pt: Orçamento de recurso para o modelo predefinido atual
ro_ro: Buget de rezervă pentru modelul implicit curent
ru_ru: Резервный бюджет для текущей модели по умолчанию
sv_se: Fallbackbudget för den aktuella standardmodellen
th_th: งบประมาณสำรองสำหรับโมเดลเริ่มต้นปัจจุบัน
tr_tr: Güncel varsayılan model için yedek bütçe
uk_ua: Резервний бюджет для поточної моделі за замовчуванням
vi_vn: Ngân sách dự phòng cho mô hình mặc định hiện tại
zh_hk: 目前預設模型的回退預算
zh_tw: 目前預設模型的備用時間額度

source: Fallback per-model loading timeout. Native Ollama only; the background job runs every 5 minutes.
ar_sa: مهلة تحميل احتياطية لكل نموذج. خاصة بـ Ollama الأصلية فقط؛ يعمل مهمة الخلفية كل 5 دقائق.
da_dk: Reserve timeout til modelindlæsning. Kun for nativ Ollama; baggrundsjobbet køres hver 5. minut.
de_de: Fallback-Zeitlimit für das Laden von Modellen. Nur für nativen Ollama; der Hintergrundjob läuft alle 5 Minuten.
el_gr: Εναλλακτικός χρόνος λήξης φόρτωσης ανά μοντέλο. Μόνο για本机 Ollama; η εργασία σε παρασκήνιο εκτελείται κάθε 5 λεπτά.
es_es: Tiempo de espera alternativo para la carga por modelo. Solo Ollama nativo; el trabajo en segundo plano se ejecuta cada 5 minutos.
fi_fi: Vaihtoehtoinen mallikohtainen latausajoitus. Vain natiivi Ollama; taustatehtävä ajaa joka 5. minuutti.
fr_fr: Délai d’attente de chargement par modèle en cas de repli. Réservé à Ollama natif ; le tâche d’arrière-plan s’exécute toutes les 5 minutes.
hi_in: प्रति-मॉडेल लोडिंग टाइमआउट के लिए फॉलबैक। केवल नेटिव Ollama के लिए; बैकग्राउंड जॉब हर 5 मिनट में चलाया जाता है।
id_id: Waktu tunggu pemuatan cadangan per-model. Khusus Ollama asli; tugas latar belakang dijalankan setiap 5 menit.
it_it: Timeout di fallback per il caricamento dei modelli. Solo Ollama nativo; il lavoro in background viene eseguito ogni 5 minuti.
ja_jp: モデルごとの読み込みタイムアウトのフォールバック。ネイティブ Ollama のみ適用; バックグラウンドジョブは5分間隔で実行されます。
ko_kr: 모델별 로드 폴백 시간 제한. 네이티브 Ollama 전용이며, 백그라운드 작업은 5분마다 실행됩니다.
nl_nl: Reserve-time-out voor het laden van elk model. Alleen voor native Ollama; de achtergrondtaak wordt elke 5 minuten uitgevoerd.
pl_pl: Zapasowy limit czasu ładowania dla poszczególnych modeli. Tylko natywny Ollama; zadanie w tle uruchamia się co 5 minut.
pt_br: Tempo limite de carregamento por modelo em caso de falha. Somente Ollama nativo; o job em segundo plano é executado a cada 5 minutos.
pt_pt: Tempo limite de carregamento por modelo de recurso. Apenas Ollama nativo; o trabalho em segundo plano é executado a cada 5 minutos.
ro_ro: Timp-limite de încărcare alternativ pentru fiecare model. Doar pentru Ollama nativ; job-ul în fundal rulează la fiecare 5 minute.
ru_ru: Запасное время ожидания загрузки для каждой модели. Только для нативного Ollama; фоновая задача выполняется каждые 5 минут.
sv_se: Reservetidsgräns för modellinläsning. Endast inbyggd Ollama; bakgrundsjobbet körs var 5:e minut.
th_th: เวลาหมดสำหรับการโหลดโมเดลแบบเป็นทางเลือกเฉพาะโมเดล ใช้ได้กับ Ollama แบบเนทีฟเท่านั้น; งานพื้นหลังจะทำงานทุก 5 นาที
tr_tr: Model başına yedek yükleme zaman aşımı. Yalnızca yerel Ollama; arka plan işi her 5 dakikada bir çalışır.
uk_ua: Резервний тайм-аут завантаження для кожної моделі. Лише для нативного Ollama; фонове завдання виконується кожні 5 хвилин.
vi_vn: Thời gian chờ dự phòng khi tải mô hình. Chỉ dành cho Ollama gốc; tác vụ nền chạy mỗi 5 phút.
zh_hk: 各模型載入逾時備援方案。僅適用於原生 Ollama；背景作業每 5 分鐘執行一次。
zh_tw: 每個模型載入逾時的備用方案。僅限原生 Ollama；背景工作每 5 分鐘執行一次。

source: Fallback Timeline
ar_sa: جدول زمني للخيار البديل
da_dk: Tidslinje for fallback
de_de: Zeitplan für Fallbacks
el_gr: Χρονική Διάρκεια Εναλλακτικής Επιλογής
es_es: Cronograma de conmutación por error
fi_fi: Vaihtoehtoisten aikajana
fr_fr: Chronologie de repli
hi_in: फॉलबैक टाइमलाइन
id_id: Garis Waktu Fallback
it_it: Cronologia di fallback
ja_jp: フォールバックタイムライン
ko_kr: 대체 타임라인
nl_nl: Terugvaltijdschema
pl_pl: Harmonogram awaryjny
pt_br: Cronograma de Recurso
pt_pt: Cronograma de Recurso
ro_ro: Cronologie de Rezervă
ru_ru: Временная шкала резервного переключения
sv_se: Reservtidslinje
th_th: ลำดับเวลาการเปลี่ยนไปใช้สำรอง
tr_tr: Yedekleme Zaman Çizelgesi
uk_ua: Графік резервного вибору
vi_vn: Thời gian chờ dự phòng
zh_hk: 回退時間表
zh_tw: 回退時間線

source: Fast in-memory counters avoid DB writes on every request:
ar_sa: العدادات السريعة في الذاكرة تتجنب الكتابة إلى قاعدة البيانات مع كل طلب:
da_dk: Hurtige hukommelsesoptællere undgår DB-skrivninger ved hver anmodning:
de_de: Schnelle In-Memory-Counter vermeiden DB-Schreibvorgänge bei jeder Anfrage:
el_gr: Οι γρήγοροι μετρητές στο μνήμη αποφεύγουν εγγραφές στη ΒΔ σε κάθε αίτημα:
es_es: Los contadores rápidos en memoria evitan escrituras en la BD en cada solicitud:
fi_fi: Nopeat muistissa olevat laskurit välttävät tietokantakirjoitukset jokaisella pyynnöllä:
fr_fr: Des compteurs en mémoire rapide évitent les écritures DB à chaque requête :
hi_in: त्वरित इन-मेमोरी काउंटर प्रत्येक अनुरोध पर डीबी लेखन से बचते हैं:
id_id: Penghitung memori cepat menghindari penulisan DB pada setiap permintaan:
it_it: I rapidi contatori in memoria evitano scritture sul DB per ogni richiesta:
ja_jp: 高速なインメモリカウンターにより、リクエストごとにDBへの書き込みを回避します：
ko_kr: 빠른 인메모리 카운터는 각 요청마다 DB 쓰기를 방지합니다:
nl_nl: Snelle geheugentellers voorkomen DB-schrijvingen bij elke aanvraag:
pl_pl: Szybkie liczniki w pamięci unikają zapisów do bazy danych przy każdym żądaniu:
pt_br: Contadores rápidos em memória evitam gravações no banco de dados a cada solicitação:
pt_pt: Contadores rápidos em memória evitam escritas na BD a cada pedido:
ro_ro: Contoare rapide în memorie evită scrierile în BD la fiecare cerere:
ru_ru: Быстрые счетчики в памяти избегают записи в БД при каждом запросе:
sv_se: Snabba räknare i minnet undviker databas-skrivningar vid varje begäran:
th_th: ตัวนับในหน่วยความจำความเร็วสูงช่วยหลีกเลี่ยงการเขียนข้อมูลไปยังฐานข้อมูลในทุกคำขอ:
tr_tr: Hızlı bellek içi sayaçlar her istekte DB yazmalarını önler:
uk_ua: Швидкі лічильники в оперативній пам'яті унеможливлюють записи до БД при кожному запиті:
vi_vn: Bộ đếm trong bộ nhớ nhanh tránh ghi DB cho mỗi yêu cầu:
zh_hk: 高速記憶體計數器避免每次請求都寫入資料庫：
zh_tw: 快速記憶體計數器避免每次請求都寫入資料庫：

source: Fix it here → Global Settings
ar_sa: إصلاحه هنا → الإعدادات العامة
da_dk: Løs det her → Globale indstillinger
de_de: Hier beheben → Globale Einstellungen
el_gr: Διορθώστε το εδώ → Παγκόσμιες Ρυθμίσεις
es_es: Arréglalo aquí → Configuración global
fi_fi: Korjaa se täältä → Globaali asetukset
fr_fr: Corriger ici → Paramètres globaux
hi_in: यहाँ ठीक करें → ग्लोबल सेटिंग्स
id_id: Perbaiki di sini → Pengaturan Global
it_it: Risolvi qui → Impostazioni globali
ja_jp: ここで修正 → グローバル設定
ko_kr: 여기서 수정하기 → 글로벌 설정
nl_nl: Los het hier op → Algemene instellingen
pl_pl: Napraw tutaj → Ustawienia globalne
pt_br: Corrija aqui → Configurações Globais
pt_pt: Corrija aqui → Definições Globais
ro_ro: Remediați aici → Setări globale
ru_ru: Исправить здесь → Глобальные настройки
sv_se: Åtgärda det här → Globala inställningar
th_th: แก้ไขที่นี่ → การตั้งค่าทั่วไป
tr_tr: Buradan düzeltin → Küresel Ayarlar
uk_ua: Виправте тут → Глобальні налаштування
vi_vn: Sửa ngay tại đây → Cài đặt toàn cầu
zh_hk: 喺度修正 → 全局設定
zh_tw: 在此處修正 → 全域設定

source: FIXED ARCHITECTURE CONTRACT
ar_sa: عقد البنية الثابتة
da_dk: FAST ARKITEKTURKONTRAKT
de_de: FESTER ARCHITEKTURVERTRAG
el_gr: ΣΥΜΒΑΣ ΣΤΑΘΕΡΗΣ ΑΡΧΙΤΕΚΤΟΝΙΚΗΣ
es_es: CONTRATO DE ARQUITECTURA FIJA
fi_fi: KIINTEÄ ARKITEHTUURISOPIMUS
fr_fr: CONTRAT D'ARCHITECTURE FIXE
hi_in: स्थिर वास्तुकला अनुबंध
id_id: KONTRAK ARSITEKTUR TETAP
it_it: CONTRATTO DI ARCHITETTURA FISSA
ja_jp: 固定アーキテクチャ契約
ko_kr: 고정된 아키텍처 계약
nl_nl: VASTE ARCHITECTUURACCORD
pl_pl: STABILNY KONTRAKT ARCHITEKTURY
pt_br: CONTRATO DE ARQUITETURA FIXA
pt_pt: CONTRATO DE ARQUITETURA FIXA
ro_ro: CONTRACT DE ARHITECTURĂ FIXĂ
ru_ru: ФИКСИРОВАННЫЙ АРХИТЕКТУРНЫЙ КОНТРАКТ
sv_se: FASTSTÄLLD ARKITEKTURAVTAL
th_th: สัญญาสถาปัตยกรรมแบบคงที่
tr_tr: SABİT MİMARİ SÖZLEŞMESİ
uk_ua: ФІКСОВАНИЙ АРХІТЕКТОНІЧНИЙ КОНТРАКТ
vi_vn: HỢP ĐỒNG KIẾN TRÚC CỐ ĐỊNH
zh_hk: 固定架構合約
zh_tw: 固定架構合約

source: Flush every 2 minutes in batches
ar_sa: تفريغ كل دقيقتين على دفعات
da_dk: Udskriv hver 2. minut i partier
de_de: Alle 2 Minuten in Chargen schreiben
el_gr: Εκκαθάριση κάθε 2 λεπτά σε παρτίδες
es_es: Vaciar cada 2 minutos por lotes
fi_fi: Tyhjennä jokainen 2 minuutin välein erissä
fr_fr: Vidage par lots toutes les 2 minutes
hi_in: हर 2 मिनट में बैच में फ्लश करें
id_id: Kirim (flush) setiap 2 menit dalam bentuk batch
it_it: Scrittura ogni 2 minuti in lotti
ja_jp: 2分ごとにバッチ処理でフラッシュします
ko_kr: 2분마다 배치로 플러시
nl_nl: Flushen elke 2 minuten in batches
pl_pl: Przelewaj co 2 minuty partiami
pt_br: Sincronizar a cada 2 minutos em lotes
pt_pt: Esvaziar a cada 2 minutos em lotes
ro_ro: Flush la fiecare 2 minute, în loturi
ru_ru: Фиксация каждые 2 минуты пачками
sv_se: Flusha var 2:e minut i partier
th_th: ล้างข้อมูลเป็นชุดทุก 2 นาที
tr_tr: Her 2 dakikada bir toplu olarak boşalt
uk_ua: Вивантаження кожні 2 хвилини пакетами
vi_vn: Gửi dữ liệu theo lô mỗi 2 phút
zh_hk: 每 2 分鐘批量寫入一次
zh_tw: 每 2 分鐘批次寫入

source: Flush every 3 minutes
ar_sa: إفراغ كل 3 دقائق
da_dk: Udløs hvert 3. minut
de_de: Alle 3 Minuten schreiben
el_gr: Εξαγωγή κάθε 3 λεπτά
es_es: Volcar cada 3 minutos
fi_fi: Tyhjennä joka 3. minuutti
fr_fr: Vider toutes les 3 minutes
hi_in: हर 3 मिनट में फ्लश करें
id_id: Flush setiap 3 menit
it_it: Flush ogni 3 minuti
ja_jp: 3分ごとにフラッシュ
ko_kr: 3분마다 플러시
nl_nl: Vernieuwen elke 3 minuten
pl_pl: Przelewaj co 3 minuty
pt_br: Fluxo a cada 3 minutos
pt_pt: Limpeza a cada 3 minutos
ro_ro: Scriere în baza de date la fiecare 3 minute
ru_ru: Запись в базу каждые 3 минуты
sv_se: Skriv ut varje 3:e minut
th_th: ล้างข้อมูลทุก 3 นาที
tr_tr: Her 3 dakikada bir boşalt
uk_ua: Оновлення кожні 3 хвилини
vi_vn: Xả bộ đệm mỗi 3 phút
zh_hk: 每 3 分鐘刷新一次
zh_tw: 每 3 分鐘清除一次

source: Four independent timeout planes
ar_sa: أربعة مستويات مستقلة للمهلة الزمنية
da_dk: Fire uafhængige timeout-planer
de_de: Vier unabhängige Timeout-Ebenen
el_gr: Τέσσερα ανεξάρτητα επίπεδα χρονικού ορίου
es_es: Cuatro niveles de tiempo de espera independientes
fi_fi: Neljä itsenäistä aikakatkaisutasoa
fr_fr: Quatre plans de délai d'expiration indépendants
hi_in: चार स्वतंत्र टाइमआउट प्लेन
id_id: Empat bidang timeout independen
it_it: Quattro piani di timeout indipendenti
ja_jp: 4つの独立したタイムアウトプレーン
ko_kr: 네 가지 독립된 타임아웃 평면
nl_nl: Vier onafhankelijke timeoutniveaus
pl_pl: Cztery niezależne płaszczyzny limitów czasu
pt_br: Quatro planos de timeout independentes
pt_pt: Quatro planos de timeout independentes
ro_ro: Patru planuri independente de limită de timp
ru_ru: Четыре независимых плоскости тайм-аутов
sv_se: Fyra oberoende tidsgränser
th_th: ระนาบการหมดเวลา 4 แบบที่เป็นอิสระต่อกัน
tr_tr: Dört bağımsız zaman aşımı düzlemi
uk_ua: Чотири незалежні рівні таймаутів
vi_vn: Bốn mặt phẳng thời gian chờ độc lập
zh_hk: 四個獨立的逾時層面
zh_tw: 四個獨立的逾時層面

source: Gateway overrides
ar_sa: تجاوزات البوابة
da_dk: Gateway-overridinger
de_de: Gateway-Überschreibungen
el_gr: Επικαλύψεις πύλης
es_es: Anulaciones de la puerta de enlace
fi_fi: Gateway-ohitukset
fr_fr: Remplacements de la passerelle
hi_in: गेटवे ओवरराइड्स
id_id: Override gateway
it_it: Override del gateway
ja_jp: ゲートウェイ上書き
ko_kr: 게이트웨이 오버라이드
pl_pl: Nakładki bramki
pt_br: Sobrescritas do gateway
pt_pt: Substituições da gateway
ro_ro: Supra-scrieri gateway
ru_ru: Переопределения шлюза
sv_se: Gatewayåtsättningar
th_th: การแทนค่าที่เกตเวย์
tr_tr: API geçidi geçersiz kılma işlemleri
uk_ua: Переопределения шлюзу
vi_vn: Ghi đè của Gateway
zh_hk: 閘道覆寫
zh_tw: 閘道覆寫
