Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Dashboard/Guide.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hk, zh_tw

source: Once the backend sends HTTP headers, the timeout has elapsed. The model can stream tokens for hours — only client disconnection stops it.
ar_sa: بمجرد أن يرسل الخادم الخلفي عناوين HTTP، يُعتبر مهلة الوقت قد انقضت. يمكن للنموذج بث الرموز المميزة لساعات — ولا يوقفه سوى قطع اتصال العميل.
da_dk: Når backenden sender HTTP-headere, er timeout-perioden overstået. Modellen kan streame tokens i timevis — kun klientens afslutning af forbindelsen stopper den.
de_de: Sobald das Backend HTTP-Header sendet, ist das Timeout ABGELAUFEN. Das Modell kann Token über Stunden streamen – nur eine Client-Trennung unterbricht dies.
el_gr: Μόλις το backend στείλει τις HTTP κεφαλίδες, το όριο χρόνου λήξης έχει ΠΕΡΑΣΕΙ. Το μοντέλο μπορεί να μεταδίδει tokens για ώρες — μόνο η αποσύνδεση του πελάτη το σταματά.
es_es: Una vez que el backend envía los encabezados HTTP, el tiempo de espera ha TRANSCURRIDO. El modelo puede transmitir tokens durante horas; solo la desconexión del cliente lo detiene.
fi_fi: Kun backend lähettää HTTP-otsikot, aikakatkaisu on ohitettu. Malli voi suoratoistaa token-tunteja — vain asiakasohjelman katkaisu pysäyttää sen.
fr_fr: Une fois que le backend envoie les en-têtes HTTP, le délai d'attente est DÉPASSÉ. Le modèle peut diffuser des tokens pendant des heures — seule la déconnexion du client l'arrête.
hi_in: जैसे ही बैकएंड HTTP हेडर भेजता है, टाइमआउट पार हो जाता है। मॉडल घंटों तक टोकन स्ट्रीम कर सकता है — केवल क्लाइंट डिस्कनेक्शन इसे रोकता है।
id_id: Setelah backend mengirimkan header HTTP, batas waktu telah LALUI. Model dapat melakukan streaming token selama berjam-jam — hanya putuskan koneksi klien yang menghentikannya.
it_it: Una volta che il backend invia le intestazioni HTTP, il timeout è SCADUTO. Il modello può trasmettere token per ore: solo la disconnessione del client lo interrompe.
ja_jp: バックエンドがHTTPヘッダーを送信すると、タイムアウトはクリアされます。モデルは何時間もの間トークンをストリーミングし続けることができ、クライアントの切断のみがこれを停止させます。
ko_kr: 백엔드가 HTTP 헤더를 전송하면 타임아웃 조건은 통과됩니다. 모델은 수 시간 동안 토큰을 스트리밍할 수 있으며, 클라이언트 연결이 끊겨야만 중단됩니다.
nl_nl: Zodra de backend HTTP-headers verzendt, is de time-out GEPAASSEERD. Het model kan urenlang tokens streamen — alleen een verbinding verbroken door de cliënt stopt dit.
pl_pl: Gdy backend prześle nagłówki HTTP, limit czasu jest PRZEKROCZONY. Model może transmitować tokeny przez godziny — zatrzymuje go wyłącznie rozłączenie klienta.
pt_br: Uma vez que o backend envia os cabeçalhos HTTP, o tempo limite é EXCEDIDO. O modelo pode transmitir tokens por horas — apenas a desconexão do cliente o interrompe.
pt_pt: Assim que o backend envia os cabeçalhos HTTP, o limite de tempo é ultrapassado. O modelo pode transmitir tokens durante horas — apenas a desconexão do cliente a interrompe.
ro_ro: Odată ce backend-ul trimite antetele HTTP, timeout-ul este PARCURS. Modelul poate stream-ui tokeni timp de ore întregi — doar deconectarea clientului îl oprește.
ru_ru: Как только бэкенд отправит HTTP-заголовки, таймаут будет пройден. Модель может передавать токены потоком в течение нескольких часов — остановить это может только отключение клиента.
sv_se: När backenden skickar HTTP-headers är timeouten KLARED. Modellen kan strömma tokens i timmar — endast klientens frånkoppling stoppar det.
th_th: เมื่อ Backend ส่ง HTTP headers แล้ว ระยะเวลาหมดเขตจะถือว่าผ่าน โมเดลสามารถสตรีมโทเค็นได้นานหลายชั่วโมง — เฉพาะการตัดการเชื่อมต่อของไคลเอนต์เท่านั้นที่จะหยุดกระบวนการนี้ได้
tr_tr: Arka uç HTTP başlıklarını gönderdikten sonra zaman aşımı AŞILMIŞ olur. Model saatlerce belirteç akışı yapabilir — onu durduran tek şey istemci bağlantısının kesilmesidir.
uk_ua: Як тільки бекенд надсилає HTTP-заголовки, тайм-аут ВЖЕ минув. Модель може передавати токени годинами — зупинить її лише роз'єднання клієнта.
vi_vn: Sau khi backend gửi các tiêu đề HTTP, thời gian chờ được coi là ĐÃ HẾT HẠN. Mô hình có thể truyền token liên tục trong nhiều giờ — chỉ có việc ngắt kết nối của client mới dừng quá trình này lại.
zh_hk: 一旦後端發送 HTTP 標頭，即視為逾時限制已通過。模型可持續串流生成 token 數小時——唯有客戶端斷開連接才會停止。
zh_tw: 一旦後端發送 HTTP 標頭，即視為已通過逾時檢查。模型可以持續串流輸出權重數小時——唯有客戶端中斷連線才會停止該過程。

source: One semantic core, protocol-aware edges
ar_sa: نواة دلالية واحدة، أطراف واعية بالبروتوكول
da_dk: Én semantisk kerne, protokolbevidste kanter
de_de: Ein semantischer Kern, protokollbewusste Endpunkte
el_gr: Ένας ημάντικός πυρήνας, άκρα με υποστήριξη πρωτοκόλλου
es_es: Un núcleo semántico único, extremos conscientes del protocolo
fi_fi: Yksi semanttinen ydin, protokollatietoiset reunat
fr_fr: Un noyau sémantique unique, des bords conscients des protocoles
hi_in: एक सेमैंटिक कोर, प्रोटोकॉल-जागरूक किनारे
id_id: Satu inti semantik, tepi yang sadar protokol
it_it: Un'unica base semantica, estremità consapevoli del protocollo
ja_jp: 1つのセマンティックコア、プロトコル対応のエッジ
ko_kr: 단일 의미론적 코어, 프로토콜 인지형 엣지
nl_nl: Eén semantische kern, protocolbewuste randen
pl_pl: Jedno semantyczne jądro, krawędzie świadome protokołu
pt_br: Um núcleo semântico, bordas conscientes de protocolo
pt_pt: Um núcleo semântico, bordas conscientes do protocolo
ro_ro: Un singur nucleu semantic, margini conștiente de protocol
ru_ru: Единое семантическое ядро, протокольно-ориентированные границы
sv_se: En semantisk kärna, protokollmedvetna kanter
th_th: แกนความหมายเดียว ขอบที่ตระหนักถึงโปรโตคอล
tr_tr: Tek anlamsal çekirdek, protokol bilinciyle donatılmış kenarlar
uk_ua: Один семантичний ядро, протокольно-зависимі краї
vi_vn: Một lõi ngữ nghĩa duy nhất, các cạnh nhận thức giao thức
zh_hk: 單一語義核心，感知協定的邊緣
zh_tw: 單一語意核心，具備協議意識的邊緣節點

source: Only shared semantics are translated. Wire extensions prefer a matching backend and fall back to the documented semantic subset; opaque content and unsupported stateful operations remain hard rejections.
ar_sa: يتم ترجمة الدلالات المشتركة فقط. تفضل امتدادات السلك الخلفية المطابقة، وتلجأ إلى المجموعة الدلالية الموثقة عند عدم التوفر؛ وتبقى المحتوى المعتم والعمليات ذات الحالة غير المدعومة رفضًا قاطعًا.
da_dk: Kun fælles semantik oversættes. Wire-udvidelser foretrækker en matchende backend og falder tilbage til det dokumenterede semantiske delmængde; uigennemsigtigt indhold og ikke-understøttede stateful operationer forbliver hårde afvisninger.
de_de: Es werden nur gemeinsam genutzte Semantiken übersetzt. Drahterweiterungen bevorzugen ein passendes Backend und fallen auf den dokumentierten semantischen Teilmenge zurück; intransparente Inhalte und nicht unterstützte zustandsbehaftete Operationen bleiben harte Ablehnungen.
el_gr: Μόνο οι κοινές σημασιολογίες μεταφράζονται. Οι επεκτάσεις καλωδίου προτιμούν ένα συμβατό backend και υποχωρούν στο τεκμηριωμένο σημασιολογικό υποσύνολο; οι αδιαφάνεις περιεχόμενοι και οι μη υποστηριζόμενες λειτουργίες με κατάσταση παραμένουν απόρριψες.
es_es: Solo se traducen las semánticas compartidas. Las extensiones de protocolo prefieren un backend coincidente y recurren al subconjunto semántico documentado; el contenido opaco y las operaciones con estado no admitidas siguen siendo rechazos absolutos.
fi_fi: Vain yhteiset semantiikat käännetään. Lankaliitännät suosivat vastaavaa backendiä ja palautuvat dokumentoituun semanttiseen alajoukkoon; läpinäkyvä sisältö ja tuettuja olevat tilatut operaatiot pysyvät kovina hylkääminä.
fr_fr: Seules les sémantiques partagées sont traduites. Les extensions filaires privilégient un backend correspondant et reviennent au sous-ensemble sémantique documenté ; le contenu opaque et les opérations étatiques non prises en charge restent des rejets stricts.
hi_in: केवल साझा अर्थ (shared semantics) ही अनुवादित किए जाते हैं। वायर एक्सटेंशन (wire extensions) एक मिलान करने वाले बैकएंड (matching backend) को प्राथमिकता देते हैं और दस्तावेज़ित अर्थवादी उपसमूह (documented semantic subset) पर वापस लौटते हैं; अपारदर्शी सामग्री (opaque content) और अगुणित अवस्थात्मक संचालन (unsupported stateful operations) कठोर अस्वीकरण (hard rejections) के रूप में बना रहते हैं।
id_id: Hanya semantik bersama yang diterjemahkan. Ekstensi kawat lebih memilih backend yang cocok dan kembali ke subset semantik yang terdokumentasi; konten opake dan operasi berstatus yang tidak didukung tetap menjadi penolakan keras.
it_it: Vengono tradotte solo le semantiche condivise. Le estensioni wire preferiscono un backend corrispondente e fanno riferimento al sottoinsieme semantico documentato; i contenuti opachi e le operazioni stateful non supportate rimangono rigetti rigidi.
ja_jp: 共有セマンティクスのみが翻訳されます。ワイヤ拡張は一致するバックエンドを優先し、文書化されたセマンティックサブセットにフォールバックします。不透明なコンテンツおよびサポートされていないステートフル操作は、硬性拒否のままです。
ko_kr: 공유된 의미만 번역됩니다. 와이어 확장 기능은 일치하는 백엔드를 우선적으로 선택하며, 문서화된 의미 하위 집합으로 폴백합니다. 불투명한 콘텐츠와 지원되지 않는 상태 유지 연산은 명시적으로 거부됩니다.
nl_nl: Alleen gedeelde semantiek wordt vertaald. Wire-extensies geven de voorkeur aan een overeenkomende backend en vallen terug op het gedocumenteerde semantische subset; ondoorzichtig content en niet-ondersteunde stateful operaties blijven harde afwijzingen.
pl_pl: Tłumaczone są jedynie wspólne semantyki. Rozszerzenia na poziomie linki preferują dopasowany backend i w razie potrzeby korzystają z udokumentowanego podzbioru semantycznego; nieprzezroczysta zawartość oraz nieobsługiwane operacje stanowe pozostają twarde odrzucenia.
pt_br: Somente semânticas compartilhadas são traduzidas. Extensões de wire preferem um backend correspondente e recuam para o subconjunto semântico documentado; conteúdo opaco e operações stateful não suportadas permanecem como rejeições rígidas.
pt_pt: Apenas as semânticas partilhadas são traduzidas. As extensões de fio preferem um backend correspondente e recorrem ao subconjunto semântico documentado; o conteúdo opaco e as operações com estado não suportadas permanecem como rejeições definitivas.
ro_ro: Se traduc doar semnificațiile comune. Extensiile la nivel de rețea preferă un backend corespunzător și recurg la submulțimea semantică documentată; conținutul opac și operațiile cu stare nesuportate rămân respingeri definitive.
ru_ru: Переводятся только общие семантики. Расширения протокола отдают предпочтение соответствующему бэкенду и откатываются к задокументированному семантическому подмножеству; непрозрачные данные и неподдерживаемые операции с состоянием остаются жёсткими отказами.
sv_se: Endast gemensamma semantik översätts. Trådförlängningar föredrar en matchande backend och återskrivs till den dokumenterade semantiska delmängden; opakerat innehåll och opålitliga statiska operationer förblir hård avvisning.
th_th: แปลเฉพาะความหมายร่วมส่วนเดียว ส่วนขยายระดับสายส่งจะเลือกใช้งานแบ็กเอนด์ที่ตรงกันเป็นลำดับแรก และหากไม่พบจะลดระดับลงใช้เพียงชุดความหมายที่ระบุในเอกสาร; เนื้อหาแบบโอแพคและปฏิบัติการที่ต้องรักษาสถานะซึ่งไม่รองรับจะถูกปฏิเสธอย่างเด็ดขาด
tr_tr: Yalnızca paylaşılan anlamlar çevrilir. Kablolu uzantılar eşleşen bir arka ucu tercih eder ve belgelenmiş anlamsal alt kümesine geri düşer; opak içerikler ve desteklenmeyen durumlu işlemler kesin reddetme olarak kalır.
uk_ua: Перекладаються лише спільні семантичні значення. Розширення на рівні протоколу надають перевагу відповідному бекенду та віддають перевагу задокументованому семантичному підмножині; непрозорий вміст і непідтримувані операції зі станом залишаються жорсткими відхиленнями.
vi_vn: Chỉ các ngữ nghĩa chung được dịch. Các phần mở rộng wire ưu tiên backend phù hợp và dự phòng vào tập con ngữ nghĩa đã được tài liệu hóa; nội dung không rõ ràng và các thao tác có trạng thái không được hỗ trợ vẫn bị từ chối cứng.
zh_hk: 僅翻譯共用語義。傳輸擴展優先選擇匹配的後端，並回退至文件記載的語義子集；不透明內容及不受支持的状态操作仍會導致硬性拒絕。
zh_tw: 僅翻譯共用的語意。傳輸擴充功能會優先選擇匹配的後端，若無則回退至文件記錄的語意子集；不透明內容與不受支援的狀態操作將維持為硬性拒絕。

# Open Traffic Visualization
source: Open Traffic Visualisation
ar_sa: فتح تصور الحركة
da_dk: Åbn trafikvisualisering
de_de: Traffic-Visualisierung öffnen
el_gr: Άνοιγμα Οπτικοποίησης Κίνησης
es_es: Abrir visualización del tráfico
fi_fi: Avaa liikenteen visualisointi
fr_fr: Ouvrir la visualisation du trafic
hi_in: ट्रैफ़िक विज़ुअलाइज़ेशन खोलें
id_id: Buka Visualisasi Trafik
it_it: Apri la visualizzazione del traffico
ja_jp: トラフィック可視化を開く
ko_kr: 트래픽 시각화 열기
nl_nl: Verkeersvisualisatie openen
pl_pl: Otwórz wizualizację ruchu
pt_br: Abrir Visualização de Tráfego
pt_pt: Abrir Visualização de Tráfego
ro_ro: Deschide vizualizarea traficului
ru_ru: Открыть визуализацию трафика
sv_se: Öppna trafikvisualisering
th_th: เปิดการแสดงผลการจราจรข้อมูล
tr_tr: Trafik Görselleştirmesini Aç
uk_ua: Відкрити візуалізацію трафіку
vi_vn: Mở Trực quan hóa Giao thông
zh_hk: 開啟流量視覺化
zh_tw: 開啟流量視覺化

source: OpenAI Responses state is preserved only on native Responses routes
ar_sa: حالة OpenAI Responses محفوظة فقط على مسارات Responses الأصلية
da_dk: OpenAI Responses-tilstand bevares kun på native Responses-ruter
de_de: Der Zustand von OpenAI Responses wird nur auf nativen Responses-Routen beibehalten
el_gr: Η κατάσταση των OpenAI Responses διατηρείται μόνο στις αυτόχθονες διαδρομές Responses
es_es: El estado de OpenAI Responses se conserva únicamente en las rutas nativas de Responses
fi_fi: OpenAI Responses -tila säilytetään vain natiiveilla Responses-reiteillä
fr_fr: L'état des réponses OpenAI est conservé uniquement sur les itinéraires natifs de Responses
hi_in: OpenAI Responses स्थिति केवल native Responses मार्गों पर ही सुरक्षित रहती है
id_id: State OpenAI Responses hanya dipertahankan pada rute Responses native
it_it: Lo stato di OpenAI Responses è preservato solo sui percorsi nativi di Responses
ja_jp: OpenAI Responses の状態は、ネイティブの Responses ルートでのみ保持されます
ko_kr: OpenAI Responses 상태는 네이티브 Responses 라우트에서만 유지됩니다
nl_nl: De staat van OpenAI Responses wordt alleen behouden op native Responses-routes
pl_pl: Stan OpenAI Responses jest zachowywany wyłącznie na natywnych trasach Responses
pt_br: O estado do OpenAI Responses é preservado apenas em rotas nativas de Responses
pt_pt: O estado do OpenAI Responses é preservado apenas nas rotas nativas de Responses
ro_ro: Starea OpenAI Responses este păstrată doar pe rutele native Responses
ru_ru: Состояние OpenAI Responses сохраняется только на нативных маршрутах Responses
sv_se: OpenAI Responses-tillstånd bevaras endast på inbygga Responses-rutter
th_th: สถานะของ OpenAI Responses จะถูกเก็บรักษาไว้เฉพาะบนเส้นทาง Responses แบบเนทีฟเท่านั้น
tr_tr: OpenAI Responses durumu yalnızca yerel Responses yollarında korunur
uk_ua: Стан OpenAI Responses зберігається лише на нативних маршрутах Responses
vi_vn: Trạng thái của OpenAI Responses chỉ được bảo toàn trên các tuyến đường Responses gốc
zh_hk: OpenAI Responses 狀態僅在原生 Responses 路由中保留
zh_tw: OpenAI Responses 的狀態僅在原生 Responses 路徑上保留

source: or
ar_sa: أو
da_dk: eller
de_de: oder
el_gr: ή
es_es: o
fi_fi: tai
fr_fr: ou
hi_in: या
id_id: atau
it_it: o
ja_jp: または
ko_kr: 또는
nl_nl: of
pl_pl: lub
pt_br: ou
pt_pt: ou
ro_ro: sau
ru_ru: или
sv_se: eller
th_th: หรือ
tr_tr: veya
uk_ua: або
vi_vn: hoặc
zh_hk: 或
zh_tw: 或

source: Original JSON
ar_sa: JSON الأصلي
el_gr: Πρωτότυπο JSON
es_es: JSON original
fi_fi: Alkuperäinen JSON
fr_fr: JSON d'origine
hi_in: मूल JSON
id_id: JSON Asli
it_it: JSON originale
ja_jp: 元の JSON
ko_kr: 원본 JSON
nl_nl: Origineel JSON
pl_pl: Oryginalny JSON
pt_br: JSON Original
pt_pt: JSON original
ro_ro: JSON original
ru_ru: Исходный JSON
th_th: JSON เดิม
tr_tr: Orijinal JSON
vi_vn: JSON gốc
zh_hk: 原始 JSON
zh_tw: 原始 JSON

source: Outside the VM timeout
ar_sa: خارج مهلة VM
da_dk: Uden for VM-timeout
de_de: Außerhalb des VM-Timeouts
el_gr: Εκτός του χρονικού ορίου VM
es_es: Fuera del tiempo de espera del VM
fi_fi: VM-aikakatkaisun ulkopuolella
fr_fr: Hors du délai d'attente du VM
hi_in: VM टाइमआउट के बाहर
id_id: Di luar batas waktu VM
it_it: Fuori dal timeout del VM
ja_jp: VM タイムアウトの対象外
ko_kr: VM 타임아웃 범위 밖
nl_nl: Buiten de VM-timeout
pl_pl: Poza limitem czasu VM
pt_br: Fora do tempo limite da VM
pt_pt: Fora do timeout do VM
ro_ro: Exclus din timeout-ul VM
ru_ru: Вне тайм-аута ВМ
sv_se: Utanför VM-tidsgränsen
th_th: อยู่นอกเหนือจากข้อจำกัดเวลาของ VM
tr_tr: VM zaman aşımının dışında
uk_ua: Поза часом очікування VM
vi_vn: Ngoài giới hạn thời gian chờ của VM
zh_hk: 不在 VM 逾時範圍內
zh_tw: 不在 VM 逾時範圍內

source: Per-Key Rate Limiter
ar_sa: محدد معدل الطلبات لكل مفتاح
da_dk: Prøvebegrænsning pr. nøgle
de_de: Ratenbegrenzung pro Schlüssel
el_gr: Περιορισμός ρυθμού ανά κλειδί
es_es: Limitador de velocidad por clave
fi_fi: Avainkohtainen nopeusrajoitin
fr_fr: Limiteur de débit par clé
hi_in: प्रति-की दर सीमांकक
id_id: Pembatas Laju Per-Kunci
it_it: Limitatore di velocità per chiave
ja_jp: キー別レートリミッター
ko_kr: 키별 속도 제한기
nl_nl: Snelheidsbegrenzing per sleutel
pl_pl: Ogranicznik przepustowości dla każdego klucza
pt_br: Limitador de Taxa por Chave
pt_pt: Limitador de Taxa por Chave
ro_ro: Limitator de rată pe cheie
ru_ru: Лимит частоты запросов для каждого ключа
sv_se: Hastighetsbegränsning per nyckel
th_th: ตัวจำกัดอัตราต่อคีย์
tr_tr: Anahtar Başına Hız Sınırlayıcı
uk_ua: Обмеження частоти за ключем
vi_vn: Bộ giới hạn tốc độ theo từng khóa
zh_hk: 按金鑰速率限制器
zh_tw: 依金鑰速率限制器

source: Physical model
ar_sa: النموذج الفعلي
da_dk: Fysisk model
de_de: Physisches Modell
el_gr: Φυσικό μοντέλο
es_es: Modelo físico
fi_fi: Fyysinen malli
fr_fr: Modèle physique
hi_in: भौतिक मॉडल
id_id: Model fisik
it_it: Modello fisico
ja_jp: 物理モデル
ko_kr: 물리적 모델
nl_nl: Fysiek model
pl_pl: Model fizyczny
pt_br: Modelo físico
pt_pt: Modelo físico
ro_ro: Model fizic
ru_ru: Физическая модель
sv_se: Fysisk modell
th_th: โมเดลทางกายภาพ
tr_tr: Fiziksel model
uk_ua: Фізична модель
vi_vn: Mô hình vật lý
zh_hk: 實體模型
zh_tw: 實體模型

source: Preserve protocol-specific payload
ar_sa: حافظ على الحمولة الخاصة بالبروتوكول
da_dk: Bevare protokolspecifikke payloads
de_de: Protokollspezifische Nutzlast beibehalten
el_gr: Διατήρηση φορτίου συγκεκριμένου πρωτοκόλλου
es_es: Conservar la carga útil específica del protocolo
fi_fi: Säilytä pöytököyhtyvä kuormapaketti
fr_fr: Conserver la charge utile spécifique au protocole
hi_in: प्रोटोकॉल-विशिष्ट पे-लोड का संरक्षण करें
id_id: Jaga payload spesifik protokol
it_it: Preserva il payload specifico del protocollo
ja_jp: プロトコル固有のペイロードを保持する
ko_kr: 프로토콜별 페이로드 유지
nl_nl: Behoud protocolspecifiek payload
pl_pl: Zachowaj specyficzny dla protokołu obciążenie
pt_br: Preservar o payload específico do protocolo
pt_pt: Preservar a carga útil específica do protocolo
ro_ro: Păstrează sarcina specifică protocolului
ru_ru: Сохранять специфичную для протокола полезную нагрузку
sv_se: Bevara protokollspecifik last
th_th: คงโครงสร้างข้อมูลเฉพาะโปรโตคอลไว้
tr_tr: Protokole özgü yükü koru
uk_ua: Зберегти специфічний для протоколу вантаж
vi_vn: Giữ nguyên dữ liệu riêng của giao thức
zh_hk: 保留協定專屬酬載
zh_tw: 保留特定協定的負載

source: previous_response_id, conversation, store:true, and background:true pass through unchanged to Responses-capable providers; translated routes return an explicit 400 unsupported_feature.
ar_sa: تمرّ previous_response_id وconversation وstore:true وbackground:true دون أي تغيير إلى مزوّدي خدمات Responses القادرين على ذلك؛ بينما تُرجع المسارات المُترجمة خطأً صريحًا برمز 400 unsupported_feature.
da_dk: previous_response_id, conversation, store:true og background:true går uændet videre til leverandører, der understøtter Responses; oversatte ruter returnerer en eksplicit 400 unsupported_feature.
de_de: previous_response_id, conversation, store:true und background:true werden unverändert an Responses-fähige Anbieter weitergeleitet; übersetzte Routen geben eine explizite 400 unsupported_feature zurück.
el_gr: previous_response_id, conversation, store:true και background:true περνούν αμετάβλητα σε παρόχους ικανούς για Responses; οι μεταφρασμένες διαδρομές επιστρέφουν ένα ρητό 400 unsupported_feature.
es_es: previous_response_id, conversation, store:true y background:true se transmiten sin cambios a los proveedores compatibles con Responses; las rutas traducidas devuelven un 400 unsupported_feature explícito.
fi_fi: previous_response_id, conversation, store:true ja background:true välittyvät muuttumattomina Responses-yhteensopiville tarjoajille; käännetty reitit palauttavat erillisen 400 unsupported_feature -virheen.
fr_fr: previous_response_id, conversation, store:true et background:true sont transmis inchangés aux fournisseurs compatibles Responses ; les itinéraires traduits renvoient une erreur 400 explicitement unsupported_feature.
hi_in: previous_response_id, conversation, store:true, और background:true, Responses-क्षम प्रदाताओं तक बिना बदलाव के गुज़रते हैं; अनुवादित मार्ग स्पष्ट 400 unsupported_feature लौटाते हैं।
id_id: previous_response_id, conversation, store:true, dan background:true diteruskan tanpa perubahan ke penyedia yang mendukung Responses; rute terjemahan mengembalikan 400 unsupported_feature secara eksplisit.
it_it: previous_response_id, conversation, store:true e background:true vengono trasmessi invariati ai provider compatibili con Responses; i percorsi tradotti restituiscono un esplicito 400 unsupported_feature.
ja_jp: previous_response_id、conversation、store:true、および background:true は Responses 対応プロバイダーに変更されずに渡されます。変換されたルートは明示的な 400 unsupported_feature を返します。
ko_kr: previous_response_id, conversation, store:true 및 background:true는 Responses 지원 제공업체로 변경 없이 전달되며, 변환된 라우트는 명시적인 400 unsupported_feature를 반환합니다.
nl_nl: previous_response_id, conversation, store:true en background:true worden onveranderd doorgegeven aan providers die Responses ondersteunen; vertaalde routes geven een expliciete 400 unsupported_feature terug.
pl_pl: previous_response_id, conversation, store:true i background:true są przekazywane bez zmian do dostawców obsługujących Responses; przetłumaczone trasy zwracają jawnie błąd 400 unsupported_feature.
pt_br: previous_response_id, conversation, store:true e background:true passam inalterados para provedores compatíveis com Responses; as rotas traduzidas retornam um erro 400 unsupported_feature explícito.
pt_pt: previous_response_id, conversation, store:true, and background:true são transmitidos sem alterações para fornecedores compatíveis com Responses; as rotas traduzidas devolvem um erro explícito 400 unsupported_feature.
ro_ro: previous_response_id, conversation, store:true și background:true trec nealterate către furnizorii capabili de Responses; rutele traduse returnează un 400 explicit unsupported_feature.
ru_ru: Параметры previous_response_id, conversation, store:true и background:true передаются без изменений провайдерам, поддерживающим Responses; транслируемые маршруты возвращают явную ошибку 400 unsupported_feature.
sv_se: previous_response_id, conversation, store:true och background:true går oförändrade till Responses-stödande leverantörer; översatta routes returnerar ett explicit 400 unsupported_feature.
th_th: previous_response_id, conversation, store:true และ background:true จะถูกส่งต่อโดยไม่มีการเปลี่ยนแปลงไปยังผู้ให้บริการที่รองรับ Responses; เส้นทางที่ถูกแปลงจะส่งคืนรหัส 400 unsupported_feature อย่างชัดเจน
tr_tr: previous_response_id, conversation, store:true ve background:true, Responses destekli sağlayıcılara aynen iletilir; çevrilen yollar açık bir 400 unsupported_feature döndürür.
uk_ua: previous_response_id, conversation, store:true та background:true проходять незмінними до провайдерів, що підтримують Responses; перекладені маршрути повертають явний 400 unsupported_feature.
vi_vn: previous_response_id, conversation, store:true và background:true được chuyển tiếp không đổi đến các nhà cung cấp hỗ trợ Responses; các tuyến dịch sẽ trả về lỗi 400 unsupported_feature rõ ràng.
zh_hk: previous_response_id、conversation、store:true 及 background:true 會原封不動地傳遞至支援 Responses 的提供者；經翻譯的路由則會返回明確的 400 unsupported_feature。
zh_tw: previous_response_id、conversation、store:true 與 background:true 會原封不動地傳遞給支援 Responses 的提供者；翻譯後的路由則會回傳明確的 400 unsupported_feature。
