Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Dashboard/Guide.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hk, zh_tw

# Pri
source: Priority
ar_sa: الأولوية
da_dk: Prioritet
de_de: Priorität
el_gr: Προτεραιότητα
es_es: Prioridad
fi_fi: Prioriteetti
fr_fr: Priorité
hi_in: प्राथमिकता
id_id: Prioritas
it_it: Priorità
ja_jp: 優先度
ko_kr: 우선순위
nl_nl: Prioriteit
pl_pl: Priorytet
pt_br: Prioridade
pt_pt: Pri
ro_ro: Prioritate
ru_ru: Приоритет
sv_se: Prioritet
th_th: ลำดับความสำคัญ
tr_tr: Öncelik
uk_ua: Пріоритет
vi_vn: Ưu tiên
zh_hk: 優先級
zh_tw: 優先級

source: Priority
ar_sa: الأولوية
da_dk: Prioritet
de_de: Priorität
el_gr: Προτεραιότητα
es_es: Prioridad
fi_fi: Eriprioriteetti
fr_fr: Priorité
hi_in: प्राथमिकता
id_id: Prioritas
it_it: Priorità
ja_jp: 優先度
ko_kr: 우선순위
nl_nl: Voorrang
pl_pl: Priorytet
pt_br: Prioridade
pt_pt: Prioridade
ro_ro: Prioritate
ru_ru: Приоритет
sv_se: Prioritet
th_th: ลำดับความสำคัญ
tr_tr: Öncelik
uk_ua: Пріоритет
vi_vn: Ưu tiên
zh_hk: 優先級
zh_tw: 優先順序

source: processing
ar_sa: قيد المعالجة
da_dk: bearbejder
de_de: Verarbeitung
el_gr: επεξεργασία
es_es: procesando
fi_fi: käsittelyssä
fr_fr: en cours de traitement
hi_in: प्रसंस्करण
id_id: memproses
it_it: in elaborazione
ja_jp: 処理中
ko_kr: 처리 중
nl_nl: verwerking
pl_pl: przetwarzanie
pt_br: processando
pt_pt: em processamento
ro_ro: în curs de procesare
ru_ru: обработка
sv_se: bearbetas
th_th: กำลังประมวลผล
tr_tr: işleniyor
uk_ua: обробляється
vi_vn: đang xử lý
zh_hk: 處理中
zh_tw: 處理中

source: Provider
ar_sa: مزود الخدمة
da_dk: Udbyder
de_de: Anbieter
el_gr: Πάροχος
es_es: Proveedor
fi_fi: Palveluntarjoaja
fr_fr: Fournisseur
hi_in: प्रदाता
id_id: Penyedia
it_it: Fornitore
ja_jp: プロバイダー
ko_kr: 제공자
nl_nl: Aanbieder
pl_pl: Dostawca
pt_br: Fornecedor
pt_pt: Fornecedor
ro_ro: Furnizor
ru_ru: Провайдер
sv_se: Leverantör
th_th: ผู้ให้บริการ
tr_tr: Sağlayıcı
uk_ua: Провайдер
vi_vn: Nhà cung cấp
zh_hk: 服務供應商
zh_tw: 提供者

source: Provider → Health Check Timeout (s)
ar_sa: مزود → مهلة فحص الصحة (ث)
da_dk: Udbyder → Tidsgrænse for sundhedstjek (s)
de_de: Anbieter → Zeitüberschreitung für Gesundheitsprüfung (s)
el_gr: Πάροχος → Χρονικό Όριο Ελέγχου Κατάστασης (s)
es_es: Proveedor → Tiempo de espera de comprobación de estado (s)
fi_fi: Tarjoaja → Terveystarkistuksen aikakatkaisu (s)
fr_fr: Fournisseur → Délai d’expiration du contrôle de santé (s)
hi_in: प्रदाता → हेल्थ चेक टाइमआउट (से.)
id_id: Penyedia → Batas Waktu Pemeriksaan Kesehatan (d)
it_it: Fornitore → Timeout controllo integrità (s)
ja_jp: プロバイダー → ヘルスチェックタイムアウト（秒）
ko_kr: 제공자 → 헬스 체크 타임아웃 (초)
nl_nl: Provider → Time-out voor gezondheidscontrole (s)
pl_pl: Dostawca → Limit czasu sprawdzania stanu (s)
pt_br: Provedor → Tempo limite de verificação de integridade (s)
pt_pt: Fornecedor → Tempo limite de verificação de estado (s)
ro_ro: Furnizor → Limită de timp pentru verificarea stării (s)
ru_ru: Поставщик → Тайм-аут проверки состояния (с)
sv_se: Tjänsteleverantör → Hälsokontrollstidsgräns (s)
th_th: ผู้ให้บริการ → ระยะเวลาหมดเวลาการตรวจสอบสถานะ (วินาที)
tr_tr: Sağlayıcı → Sağlam Kontrol Zaman Aşımı (s)
uk_ua: Провайдер → Тайм-аут перевірки доступності (с)
vi_vn: Nhà cung cấp → Thời gian chờ kiểm tra trạng thái (giây)
zh_hk: 提供者 → 健康檢查超時（秒）
zh_tw: 提供者 → 健康檢查逾時（秒）

source: Provider → Warmup Model → Timeout (s)
ar_sa: مزود → نموذج الإحماء → مهلة (ثانية)
da_dk: Udbyder → Opvarmningsmodel → Timeout (s)
de_de: Anbieter → Warmup-Modell → Timeout (s)
el_gr: Πάροχος → Μοντέλο Προθέρμανσης → Χρονικό Όριο (δευτ)
es_es: Proveedor → Modelo de calentamiento → Tiempo de espera (s)
fi_fi: Palveluntarjoaja → Lämmitysmalli → Aikakatkaisu (s)
fr_fr: Fournisseur → Modèle de préchauffage → Délai d’attente (s)
hi_in: प्रदाता → वॉर्मअप मॉडल → टाइमआउट (सेकंड)
id_id: Penyedia → Model Pemanasan → Batas Waktu (dtk)
it_it: Fornitore → Modello di avvio → Timeout (s)
ja_jp: プロバイダー → ウォームアップ モデル → タイムアウト (秒)
ko_kr: 제공자 → 워밍업 모델 → 시간 초과 (초)
pl_pl: Dostawca → Model rozruchowy → Limit czasu (s)
pt_br: Provedor → Modelo de Aquecimento → Tempo Limite (s)
pt_pt: Fornecedor → Modelo de Pré-aquecimento → Tempo Limite (s)
ro_ro: Furnizor → Model de încălzire → Limită de timp (s)
ru_ru: Поставщик → Модель прогрева → Таймаут (с)
sv_se: Utbudsgivare → Uppvärmningsmodell → Timeout (s)
th_th: ผู้ให้บริการ → แบบจำลองวอร์มอัพ → หมดเวลา (วินาที)
tr_tr: Sağlayıcı → Hazırlık Modeli → Zaman Aşımı (s)
uk_ua: Провайдер → Модель прогрівання → Таймаут (с)
vi_vn: Nhà cung cấp → Mô hình khởi động nóng → Thời gian chờ (giây)
zh_hk: 提供者 → 暖機模型 → 逾時（秒）
zh_tw: 提供者 → 暖機模型 → 逾時時間（秒）

source: Provider concurrency — live process state
ar_sa: توازي المزوّد — حالة العملية المباشرة
da_dk: Udbyders samtidighed — live processtatus
de_de: Anbietersynchronisation — Live-Prozessstatus
el_gr: Παράλληλη εκτέλεση παρόχων — κατάσταση διαδικασίας σε πραγματικό χρόνο
es_es: Concurrencia del proveedor — estado del proceso en tiempo real
fi_fi: Palveluntarjoajan rinnakkaisuus — reaaliaikainen prosessitila
fr_fr: Concurrence des fournisseurs — état du processus en direct
hi_in: प्रोवाइडर समानांतरता — लाइव प्रक्रिया स्थिति
id_id: Konkurensi penyedia — status proses langsung
it_it: Concorrenza del provider — stato del processo in tempo reale
ja_jp: プロバイダー並列処理 — ライブプロセス状態
ko_kr: 프로바이더 동시성 — 실시간 프로세스 상태
nl_nl: Providerconcurrentie — live processtatus
pl_pl: Równoległość dostawców — stan procesu na żywo
pt_br: Concorrência de provedores — estado do processo em tempo real
pt_pt: Concorrência do fornecedor — estado do processo em tempo real
ro_ro: Concurența furnizorilor — starea procesului în direct
ru_ru: Параллелизм провайдера — состояние процесса в реальном времени
sv_se: Providerkonkurrens — live processstatus
th_th: ความพร้อมกันของผู้ให้บริการ — สถานะกระบวนการแบบเรียลไทม์
tr_tr: Sağlayıcı eşzamanlılığı — canlı süreç durumu
uk_ua: Конкурентність провайдера — стан процесу в реальному часі
vi_vn: Độ đồng thời của nhà cung cấp — trạng thái tiến trình trực tiếp
zh_hk: 提供者並行度 — 即時程序狀態
zh_tw: 提供者並行性 — 即時程序狀態

source: Provider concurrency queue wait
ar_sa: انتظار طابور التزامن المزوّد
da_dk: Ventetid i providerens samtidighedskø
de_de: Wartezeit in der Anbieter-Konkurrenzwarteschlange
el_gr: Αναμονή στην ουρά ταυτόχρονης εκτέλεσης παρόχου
es_es: Espera en la cola de concurrencia del proveedor
fi_fi: Palveluntarjoajan samanaikaisuusjonon odotus
fr_fr: Attente dans la file d'attente de concurrence du fournisseur
hi_in: प्रोवाइडर समानांतरता कतार प्रतीक्षा
id_id: Antrean konkurensi penyedia
it_it: Attesa in coda per la concorrenza del provider
ja_jp: プロバイダー並列処理キュー待機時間
ko_kr: 제공자 동시성 대기열 대기 시간
nl_nl: Wacht op de concurrentie-wachtrij van de provider
pl_pl: Oczekiwanie na kolejkę współbieżności dostawcy
pt_br: Espera na fila de concorrência do provedor
pt_pt: Tempo de espera na fila de concorrência do provedor
ro_ro: Așteptare în coada de concurență a furnizorului
ru_ru: Ожидание в очереди параллелизма провайдера
sv_se: Väntetid i leverantörsparallellkö
th_th: การรอในคิวความพร้อมใช้งานของผู้ให้บริการ
tr_tr: Sağlayıcı eşzamanlılık kuyruğu bekleme
uk_ua: Очікування в черзі паралельності провайдера
vi_vn: Thời gian chờ hàng đợi đồng thời của nhà cung cấp
zh_hk: 提供者並發隊列等待
zh_tw: 提供者併發佇列等待

source: Provider concurrency slot queuing
ar_sa: انتظار في قائمة تشغيل التوازي للمزود
da_dk: Kødannelse for udbyders konkurrenceplads
de_de: Warteschlange für Anbieter-Konkurrenz-Slots
el_gr: Αναμονή σε ουρά θέσης ταυτόχρονης χρήσης παρόχου
es_es: Cola de asignación de ranuras de concurrencia del proveedor
fi_fi: Palveluntarjoajan samanaikaisuusajan jonottaminen
fr_fr: Mise en file d’attente des créneaux de concurrences du fournisseur
hi_in: प्रदाता समवैयधिकता स्लॉट कतारबद्ध करना
id_id: Antrean slot konkurensi penyedia
it_it: Coda di attesa per lo slot di concorrenza del provider
ja_jp: プロバイダー並行スロットのキューイング
ko_kr: 프로바이더 동시성 슬롯 대기열
nl_nl: Wachttijd voor concurrentieslots van provider
pl_pl: Kolejkowanie slotów współbieżności dostawcy
pt_br: Fila de slots de concorrência do provedor
pt_pt: Fila de espera por slot de concorrência do fornecedor
ro_ro: Așteptarea în coadă pentru sloturi de concurență ale furnizorului
ru_ru: Очередь слотов конкурентности провайдера
sv_se: Köhantering för leverantörens konkurrensplatser
th_th: คิวรอช่องว่างคอนเคอร์เรนซีของผู้ให้บริการ
tr_tr: Sağlayıcı eşzamanlılık yuvası kuyruklama
uk_ua: Очередування слотів конкурентності постачальника
vi_vn: Xếp hàng chờ khe đồng thời của nhà cung cấp
zh_hk: 供應商併發槽排隊
zh_tw: 供應商並行槽排隊

source: Provider health probes
ar_sa: فحوصات صحة المزوّد
da_dk: Provider-sundhedstjek
de_de: Anbieter-Health-Probes
el_gr: Δοκιμές υγείας προμηθευτή
es_es: Sondeos de estado del proveedor
fi_fi: Palveluntarjoajan terveystarkistukset
fr_fr: Tests de santé des fournisseurs
hi_in: प्रोवाइडर हेल्थ प्रोब्स
id_id: Probes kesehatan penyedia
it_it: Probe di salute dei provider
ja_jp: プロバイダーヘルスプローブ
ko_kr: 프로바이더 상태 확인 프로브
nl_nl: Gezondheidscontroles van providers
pl_pl: Badania stanu zdrowia dostawcy
pt_br: Sondagens de saúde do provedor
pt_pt: Sondagens de saúde dos fornecedores
ro_ro: Verificări de sănătate ale furnizorului
ru_ru: Проверки работоспособности провайдера
sv_se: Levande statuskontroller för leverantörer
th_th: การตรวจสอบสถานะผู้ให้บริการ
tr_tr: Sağlayıcı sağlık denetimleri
uk_ua: Перевірки стану провайдера
vi_vn: Kiểm tra trạng thái nhà cung cấp
zh_hk: 供應商健康偵測
zh_tw: 提供者健康探測

source: Provider type: Ollama
ar_sa: نوع المزوّد: Ollama
da_dk: Udbydertype: Ollama
de_de: Anbieter-Typ: Ollama
el_gr: Τύπος προμηθευτή: Ollama
es_es: Tipo de proveedor: Ollama
fi_fi: Palveluntarjoajan tyyppi: Ollama
fr_fr: Type de fournisseur : Ollama
hi_in: प्रदाता प्रकार: Ollama
id_id: Jenis penyedia: Ollama
it_it: Tipo di provider: Ollama
ja_jp: プロバイダータイプ: Ollama
ko_kr: 제공자 유형: Ollama
pl_pl: Typ dostawcy: Ollama
pt_br: Tipo de provedor: Ollama
pt_pt: Tipo de provedor: Ollama
ro_ro: Tip furnizor: Ollama
ru_ru: Тип провайдера: Ollama
sv_se: Tjänstetyp: Ollama
th_th: ประเภทผู้ให้บริการ: Ollama
tr_tr: Sağlayıcı türü: Ollama
uk_ua: Тип провайдера: Ollama
vi_vn: Loại nhà cung cấp: Ollama
zh_hk: 提供者類型：Ollama
zh_tw: 提供者類型：Ollama

source: Provider type: OpenAI
ar_sa: نوع المزوّد: OpenAI
de_de: Anbietertyp: OpenAI
el_gr: Τύπος παρόχου: OpenAI
es_es: Tipo de proveedor: OpenAI
fi_fi: Palveluntarjoajan tyyppi: OpenAI
fr_fr: Type de fournisseur : OpenAI
hi_in: प्रदाता प्रकार: OpenAI
id_id: Jenis penyedia: OpenAI
it_it: Tipo di provider: OpenAI
ja_jp: プロバイダー タイプ: OpenAI
ko_kr: 제공자 유형: OpenAI
pl_pl: Typ dostawcy: OpenAI
pt_br: Tipo de provedor: OpenAI
pt_pt: Tipo de provedor: OpenAI
ro_ro: Tip furnizor: OpenAI
ru_ru: Тип провайдера: OpenAI
th_th: ประเภทผู้ให้บริการ: OpenAI
tr_tr: Sağlayıcı türü: OpenAI
uk_ua: Тип провайдера: OpenAI
vi_vn: Loại nhà cung cấp: OpenAI
zh_hk: 提供者類型：OpenAI
zh_tw: 提供者類型：OpenAI

source: Provider types
ar_sa: أنواع المزوِّدين
da_dk: Providertyper
de_de: Anbiertypen
el_gr: Τύποι προμηθευτών
es_es: Tipos de proveedor
fi_fi: Palveluntarjoajatyypit
fr_fr: Types de fournisseurs
hi_in: प्रोवाइडर प्रकार
id_id: Jenis penyedia
it_it: Tipi di provider
ja_jp: プロバイダーの種類
ko_kr: 제공자 유형
nl_nl: Providertype
pl_pl: Typy dostawców
pt_br: Tipos de provedor
pt_pt: Tipos de prestador
ro_ro: Tipuri de furnizori
ru_ru: Типы провайдеров
sv_se: Providertyper
th_th: ประเภทผู้ให้บริการ
tr_tr: Sağlayıcı türleri
uk_ua: Типи провайдерів
vi_vn: Loại nhà cung cấp
zh_hk: 服務提供者類型
zh_tw: 提供者類型

source: Queue until a slot opens — does NOT consume the virtual model timeout.
ar_sa: الانتظار في الطابور حتى تتاح فرصة — لا يستهلك مهلة النموذج الافتراضي.
da_dk: Kø til en plads frigøres — bruger IKKE den virtuelle models timeout.
de_de: Warteschlange, bis ein Slot frei wird — verbraucht NICHT das Timeout des virtuellen Modells.
el_gr: Αναμονή στην ουρά μέχρι να ελευθερωθεί θέση — ΔΕΝ καταναλώνει το χρονικό όριο του εικονικού μοντέλου.
es_es: Espera en cola hasta que se libere una posición; NO consume el tiempo de espera del modelo virtual.
fi_fi: Jonoa kunnes vapautuu paikka — ei käytä virtuaalimallin aikakatkaisua.
fr_fr: Mettre en file d'attente jusqu'à ce qu'un créneau se libère — ne consomme PAS le délai d'expiration du modèle virtuel.
hi_in: जब तक स्लॉट खुला न हो जाए तब तक क्यू में रहें — वर्चुअल मॉडल टाइमआउट को खर्च नहीं करता।
id_id: Antri hingga slot tersedia — TIDAK menggunakan batas waktu model virtual.
it_it: Metti in coda finché non si libera uno slot: NON consuma il timeout del modello virtuale.
ja_jp: スロットが空くまでキューイングされます（仮想モデルのタイムアウトは消費されません）。
ko_kr: 슬롯이 비칠 때까지 대기 — 가상 모델 타임아웃을 소모하지 않음.
nl_nl: Wacht in de wachtrij tot er een beschikbare plek is — verbruikt NIET het time-out van het virtuele model.
pl_pl: Oczekiwanie w kolejce do momentu zwolnienia miejsca — NIE zużywa limitu czasu wirtualnego modelu.
pt_br: Fila até que uma vaga esteja disponível — NÃO consome o tempo limite do modelo virtual.
pt_pt: Aguarda na fila até que haja disponibilidade — NÃO consome o tempo limite do modelo virtual.
ro_ro: Așteaptă în coadă până când se eliberează un slot — NU consumă timeout-ul modelului virtual.
ru_ru: Ожидание в очереди до освобождения слота — НЕ затрачивает время ожидания виртуальной модели.
sv_se: Köa tills en plats frigörs — påverkar INTE den virtuella modellens tidsgräns.
th_th: รอในคิวจนกว่าจะมีช่องว่าง — ไม่ใช้หมดเวลาของโมเดลเสมือน
tr_tr: Boşluk açılana kadar kuyrukta bekle — sanal model zaman aşımını TÜKETMEZ.
uk_ua: Очікуйте у черзі, доки звільниться місце — це НЕ витрачає час очікування віртуальної моделі.
vi_vn: Đợi trong hàng cho đến khi có khe trống — KHÔNG tiêu tốn thời gian chờ hết hạn của mô hình ảo.
zh_hk: 排隊等候空位出現 — 不會消耗虛擬模型的逾時時間。
zh_tw: 排隊等待空位出現 — 不會消耗虛擬模型逾時時間。

source: queue wait
ar_sa: انتظار الطابور
da_dk: køvent
de_de: Warteschlangenwartung
el_gr: αναστολή ουράς
es_es: tiempo de espera en la cola
fi_fi: jonon odotus
fr_fr: attente dans la file d’attente
hi_in: कतार प्रतीक्षा
id_id: waktu tunggu antrean
it_it: attesa in coda
ja_jp: キュー待ち時間
ko_kr: 대기열 대기
nl_nl: wachttijd in wachtrij
pl_pl: oczekiwanie w kolejce
pt_br: espera na fila
pt_pt: tempo de espera na fila
ro_ro: așteptare în coadă
ru_ru: ожидание в очереди
sv_se: kö väntetid
th_th: รอในคิว
tr_tr: kuyruk bekleme
uk_ua: очікування в черзі
vi_vn: thời gian chờ trong hàng đợi
zh_hk: 排隊等候
zh_tw: 佇列等待

source: Queue wait is outside the VM timeout
ar_sa: انتظار الطابور خارج نافذة انتهاء مهلة نموذج اللغة الافتراضي
da_dk: Køventetid ligger uden for VM-timeout
de_de: Warteschlangenwartung liegt außerhalb des VM-Timeouts
el_gr: Η αναμονή στην ουρά βρίσκεται εκτός του χρονικού ορίου του VM
es_es: La espera en la cola está fuera del tiempo de espera de VM
fi_fi: Jono-odotus on VM-aikakatkaisun ulkopuolella
fr_fr: L'attente dans la file d'attente est indépendante du délai d'expiration de l'instance virtuelle
hi_in: कतार प्रतीक्षा VM समय-सीमा के बाहर है
id_id: Antrian tunggu berada di luar batas waktu VM
it_it: L'attesa in coda è al di fuori del timeout del VM
ja_jp: キュー待機はVMタイムアウトの範囲外です
ko_kr: 대기열 대기 시간은 VM 타임아웃과 무관합니다
nl_nl: Wachtrij wachttijd valt buiten de VM-time-out
pl_pl: Oczekiwanie w kolejce jest poza limitem czasu VM
pt_br: A espera na fila está fora do tempo limite da VM
pt_pt: A espera na fila está fora do tempo limite da VM
ro_ro: Așteptarea în coadă este în afara timeout-ului VM
ru_ru: Ожидание в очереди не входит в тайм-аут ВМ
sv_se: Köväntan är utanför VM-tidsgränsen
th_th: เวลารอในคิวอยู่นอกเหนือจากเวลาหมดของ VM
tr_tr: Kuyruk bekleme süresi VM zaman aşımının dışındadır
uk_ua: Очікування в черзі не входить у час очікування VM
vi_vn: Thời gian chờ hàng đợi nằm ngoài thời gian chờ của VM
zh_hk: 排隊等候超出 VM 逾時設定
zh_tw: 佇列等待時間超出 VM 逾時限制

source: Quick admin dashboard ping. Does NOT write to DB — UI-only.
ar_sa: فحص سريع لوحة تحكم المسؤول. لا يكتب إلى قاعدة البيانات — واجهة المستخدم فقط.
da_dk: Hurtig admin-dashboard-ping. Skriver IKKE til DB — kun UI.
de_de: Schneller Admin-Dashboard-Ping. Schreibt NICHT in die DB – nur für die Benutzeroberfläche.
el_gr: Γρήγορο ping πίνακα ελέγχου διαχειριστή. Δεν γράφει στη ΒΔ — μόνο UI.
es_es: Comprobación rápida del panel de administración. NO escribe en la base de datos; solo interfaz de usuario.
fi_fi: Nopea hallintapaneelin ping. EI kirjoita tietokantaan — vain käyttöliittymä.
fr_fr: Vérification rapide du tableau de bord administrateur. N'écrit PAS dans la base de données — interface uniquement.
hi_in: त्वरित प्रशासन डैशबोर्ड पिंग। डेटाबेस में लिखता नहीं है — केवल UI।
id_id: Ping cepat dasbor admin. TIDAK menulis ke DB — hanya UI.
it_it: Ping rapido del pannello di amministrazione. NON scrive nel DB — solo interfaccia utente.
ja_jp: 管理者ダッシュボードのクイックピング。DBへの書き込みは行われません（UIのみ）。
ko_kr: 빠른 관리자 대시보드 핑. 데이터베이스에 기록하지 않음 — UI 전용입니다.
nl_nl: Snelle ping van het administratiedashboard. Schrijft NIET naar de database — alleen UI.
pl_pl: Szybki ping panelu administracyjnego. NIE zapisuje do bazy danych — tylko interfejs użytkownika.
pt_br: Ping rápido do painel administrativo. NÃO grava no banco de dados — apenas na interface do usuário.
pt_pt: Ping rápido do painel de administração. NÃO grava na BD — apenas para a IU.
ro_ro: Ping rapid de pe panoul de administrare. NU scrie în baza de date — doar interfață grafică.
ru_ru: Быстрый пинг панели администратора. НЕ записывает данные в БД — только для интерфейса.
sv_se: Snabb administrativ dashboard-ping. Skriver INTE till databasen — endast för användargränssnittet.
th_th: การปิงแดชบอร์ดสำหรับผู้ดูแลระบบแบบรวดเร็ว ไม่มีการเขียนข้อมูลลงฐานข้อมูล — ใช้เฉพาะส่วนติดต่อผู้ใช้เท่านั้น
tr_tr: Hızlı yönetici paneli ping işlemi. Veritabanına YAZMAZ — yalnızca arayüz.
uk_ua: Швидкий запит до панелі адміністратора. НЕ записує дані в БД — лише для інтерфейсу.
vi_vn: Ping nhanh bảng điều khiển quản trị. KHÔNG ghi vào CSDL — chỉ giao diện người dùng.
zh_hk: 快速管理儀表板心跳檢查。不會寫入資料庫 — 僅限使用者介面。
zh_tw: 快速管理面板健康檢查。不會寫入資料庫——僅供介面使用。

source: Quick admin probes
ar_sa: فحوصات الإدارة السريعة
da_dk: Hurtige administratorprober
de_de: Schnelle Administratorabfragen
el_gr: Γρήγορες διοικητικές ελέγχουσες δοκιμές
es_es: Consultas rápidas de administración
fi_fi: Nopeammat hallintatarkistukset
fr_fr: Requêtes rapides d'administration
hi_in: त्वरित प्रशासनिक जाँचें
id_id: Probes admin cepat
it_it: Probe rapide di amministrazione
ja_jp: クイック管理プローブ
ko_kr: 빠른 관리자 프로브
nl_nl: Snelle beheercontroles
pl_pl: Szybkie proby administracyjne
pt_br: Probes rápidas de administração
pt_pt: Probes administrativas rápidas
ro_ro: Verificări rapide de administrare
ru_ru: Быстрые административные проверки
sv_se: Snabba adminsonder
th_th: การตรวจสอบสถานะผู้ดูแลระบบอย่างรวดเร็ว
tr_tr: Hızlı yönetici sorguları
uk_ua: Швидкі адміністративні перевірки
vi_vn: Kiểm tra nhanh quản trị
zh_hk: 快速管理偵測
zh_tw: 快速管理偵測

source: Rate queue → provider queue → upstream → response lifecycle
ar_sa: قائمة معدل → قائمة المزود → المنبع → دورة حياة الاستجابة
da_dk: Ratekø → udbyderkø → upstream → responslivscyklus
de_de: Ratenwarteschlange → Provider-Warteschlange → Upstream → Antwort-Lebenszyklus
el_gr: Ουρά ρυθμού → ουρά παρόχου → upstream → κύκλος ζωής απόκρισης
es_es: Cola de tasa → cola del proveedor → upstream → ciclo de vida de la respuesta
fi_fi: Nopeusrajajono → palveluntarjoajan jono → ylävirta → vastauselinkaari
fr_fr: File d'attente de débit → file d'attente du fournisseur → amont → cycle de vie de la réponse
hi_in: रेट क्यू → प्रोवाइडर क्यू → अपस्ट्रीम → प्रतिक्रिया जीवनचक्र
id_id: Antrean laju → antrean penyedia → hulu → siklus hidup respons
it_it: Coda di limitazione → coda del provider → upstream → ciclo di vita della risposta
ja_jp: レートキュー → プロバイダキュー → アップストリーム → レスポンスライフサイクル
ko_kr: レート 큐 → 제공자 큐 → 업스트림 → 응답 라이프사이클
nl_nl: Rate-limietwachtrij → providerwachtrij → upstream → responslevenscyclus
pl_pl: Kolejka limitów → kolejka dostawcy → upstream → cykl życia odpowiedzi
pt_br: Fila de taxa → fila do provedor → upstream → ciclo de vida da resposta
pt_pt: Fila de limitação de taxa → fila do provedor → upstream → ciclo de vida da resposta
ro_ro: Coadă de rată → coadă de furnizor → flux în sus → ciclul de viață al răspunsului
ru_ru: Очередь лимитов → очередь провайдера → upstream → жизненный цикл ответа
sv_se: Kö till rate → kö till provider → uppströms → svarslivscykel
th_th: คิวอัตรา → คิวผู้ให้บริการ → ต้นน้ำ → วัฏจักรการตอบกลับ
tr_tr: Hız sırası → sağlayıcı sırası → üst akış → yanıt yaşam döngüsü
uk_ua: Очеред обмежень → очерід провайдера → вгору → життєвий цикл відповіді
vi_vn: Hàng đợi tỷ lệ → hàng đợi nhà cung cấp → nguồn gốc → vòng đời phản hồi
zh_hk: 速率佇列 → 供應商佇列 → 上游 → 回應生命週期
zh_tw: 速率佇列 → 提供者佇列 → 上游 → 回應生命週期

source: Rate-limit queue waiting (Hang mode)
ar_sa: الانتظار في قائمة حدود المعدل (وضع التعليق)
da_dk: Køventen for hastighedsbegrænsning (Hang-tilstand)
de_de: Warten in der Rate-Limit-Warteschlange (Hang-Modus)
el_gr: Αναμονή σε ουρά ορίου ρυθμού (Λειτουργία Hang)
es_es: Espera en la cola de límite de tasa (modo Hang)
fi_fi: Nopeusrajoitusjonon odotus (Hang-tila)
fr_fr: Attente dans la file d'attente de limitation de débit (mode Hang)
hi_in: रेट-लिमिट कतार प्रतीक्षा (हैंग मोड)
id_id: Menunggu antrean batas laju (Mode Hang)
it_it: Attesa nella coda di limitazione della frequenza (Modalità Hang)
ja_jp: レート制限キュー待機（ハングモード）
ko_kr: レート 제한 대기열 대기 (정지 모드)
nl_nl: Wachttijd in wachtrij voor rate-limiting (Hang-modus)
pl_pl: Oczekiwanie w kolejce limitu przepustowości (Tryb zawieszenia)
pt_br: Espera na fila de limite de taxa (modo Hang)
pt_pt: Tempo de espera na fila de limitação de taxa (modo Hang)
ro_ro: Așteptarea în coada de limitare a ratelor (Mod Hang)
ru_ru: Ожидание в очереди ограничения скорости (режим зависания)
sv_se: Väntan i hastighetsbegränsningskön (Hang-läge)
th_th: การรอในคิวจำกัดอัตรา (โหมดค้าง)
tr_tr: Hız sınırı kuyruk bekleme (Askıya Alma modu)
uk_ua: Очікування в черзі ліміту швидкості (режим Hang)
vi_vn: Chờ hàng đợi giới hạn tốc độ (Chế độ treo)
zh_hk: 速率限制隊列等待（掛起模式）
zh_tw: 速率限制佇列等待（掛起模式）
