Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Dashboard/Guide.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hk, zh_tw

source: Uses its own two-dialect adapter pipeline. It does not pass through the chat Request/Event IR.
ar_sa: يستخدم خط أنابيب مكيّف ثنائي اللهجة خاصًا به. لا يمر عبر طلب/حدث IR للمحادثة.
da_dk: Bruger sit eget to-dialekt adapterpipeline. Det går ikke gennem chat Request/Event IR.
de_de: Verwendet eine eigene Adapter-Pipeline für zwei Dialekte. Sie leitet nicht durch die Chat-Request-/Event-IR weiter.
el_gr: Χρησιμοποιεί τη δική του γραμμή επεξεργασίας προσαρμογέα δύο διαλέκτων. Δεν περνά από το IR αίτησης/συμβάντος συνομιλίας.
es_es: Utiliza su propia canalización de adaptadores de dos dialectos. No pasa por la IR de solicitud/evento de chat.
fi_fi: Käyttää oman kaksidialektisen adapteriputkistonsa. Se ei kulje keskustelun Request/Event IR:n läpi.
fr_fr: Utilise sa propre pipeline d’adaptation à deux dialectes. Il ne traverse pas l’IR de requête/événement de chat.
hi_in: यह अपनी दो-उच्चारण एडैप्टर पाइपलाइन का उपयोग करता है। यह चैट Request/Event IR से नहीं गुज़रता।
id_id: Menggunakan pipeline adapter dua dialeknya sendiri. Tidak melewati IR Permintaan/Peristiwa chat.
it_it: Utilizza un proprio pipeline di adattatori a due dialetti. Non passa attraverso l'IR di Request/Event della chat.
ja_jp: 独自の実装パイプラインを使用します。チャットの要求/イベント中間表現(IR)は通過しません。
ko_kr: 독립된 2중 변형 어댑터 파이프라인을 사용합니다. 채팅 Request/Event IR을 통과하지 않습니다.
nl_nl: Gebruikt een eigen adapterpijplijn voor twee dialecten. Het gaat niet door de chat Request/Event IR.
pl_pl: Wykorzystuje własną dwudialektową linię adaptacyjną. Nie przechodzi przez IR żądań/zdarzeń czatu.
pt_br: Usa seu próprio pipeline de adaptador de dois dialetos. Não passa pelo IR de Request/Event de chat.
pt_pt: Utiliza o seu próprio pipeline de adaptadores de dois dialetos. Não passa pelo IR de Pedido/Evento de chat.
ro_ro: Folosește propriul său pipeline de adaptator cu două dialecte. Nu trece prin IR-ul de cerere/eveniment pentru chat.
ru_ru: Использует собственный конвейер адаптеров двух диалектов. Не проходит через промежуточное представление (IR) запросов/событий чата.
sv_se: Använder sitt eget tvådialektsanpassningssteg. Den går inte igenom chattens begäran/händelse-IR.
th_th: ใช้ระบบปรับเทียบสองรูปแบบของตัวเอง ไม่ส่งผ่าน Request/Event IR ของแชท
tr_tr: Kendi iki diyalekt uyarlama hattını kullanır. Sohbet İstek/Olay IR'inden geçmez.
uk_ua: Використовує власну дводіалектну адаптерну ланцюжку. Не проходить через IR запитів/подій чату.
vi_vn: Sử dụng đường ống adapter hai phương ngữ riêng. Nó không đi qua IR Yêu cầu/Sự kiện trò chuyện.
zh_hk: 使用其獨立的雙方言適配器管道。不會經過聊天請求/事件 IR。
zh_tw: 使用專屬的雙方言適配器管線。不會經過聊天請求/事件中間表示（IR）。

source: Virtual model
ar_sa: نموذج افتراضي
da_dk: Virtuel model
de_de: Virtuelles Modell
el_gr: Εικονικό μοντέλο
es_es: Modelo virtual
fi_fi: Virtuaalimalli
fr_fr: Modèle virtuel
hi_in: वर्चुअल मॉडल
id_id: Model virtual
it_it: Modello virtuale
ja_jp: 仮想モデル
ko_kr: 가상 모델
nl_nl: Virtueel model
pl_pl: Wirtualny model
pt_br: Modelo virtual
pt_pt: Modelo virtual
ro_ro: Model virtual
ru_ru: Виртуальная модель
sv_se: Virtuell modell
th_th: โมเดลเสมือนจริง
tr_tr: Sanal model
uk_ua: Віртуальна модель
vi_vn: Mô hình ảo
zh_hk: 虛擬模型
zh_tw: 虛擬模型

source: Virtual Model → Request Timeout (s)
ar_sa: النموذج الافتراضي → مهلة الطلب (ثانية)
da_dk: Virtuel model → Forespørgselstidsgrænse (s)
de_de: Virtuelles Modell → Anfrage-Timeout (s)
el_gr: Εικονικό Μοντέλο → Χρόνος Λήξης Αίτησης (δλ)
es_es: Modelo virtual → Tiempo de espera de la solicitud (s)
fi_fi: Virtuaalimalli → Pyynnön aikakatkaisu (s)
fr_fr: Modèle virtuel → Délai d'attente de la requête (s)
hi_in: वर्चुअल मॉडल → अनुरोध टाइमआउट (से.)
id_id: Model Virtual → Waktu Habis Permintaan (s)
it_it: Modello virtuale → Timeout richiesta (s)
ja_jp: バーチャルモデル → リクエストタイムアウト（秒）
ko_kr: 가상 모델 → 요청 시간 초과(초)
nl_nl: Virtueel model → Verzoektime-out (s)
pl_pl: Wirtualny model → Limit czasu żądania (s)
pt_br: Modelo Virtual → Tempo limite de solicitação (s)
pt_pt: Modelo Virtual → Tempo Limite do Pedido (s)
ro_ro: Model virtual → Limită de timp solicitare (s)
ru_ru: Виртуальная модель → Тайм-аут запроса (с)
sv_se: Virtuell modell → Begäran tidsgräns (s)
th_th: Virtual Model → ระยะเวลาหมดเวลาคำขอ (วินาที)
tr_tr: Sanal Model → İstek Zaman Aşımı (s)
uk_ua: Віртуальна модель → Час очікування запиту (с)
vi_vn: Mô hình ảo → Thời gian chờ yêu cầu (giây)
zh_hk: 虛擬模型 → 請求逾時（秒）
zh_tw: 虛擬模型 → 請求逾時 (秒)

source: Wait for the per-key rate window. Waiting does not consume VM timeout.
ar_sa: انتظر نافذة معدل الاستخدام لكل مفتاح. لا يستهلك الانتظار مهلة انتهاء النموذج الافتراضي.
da_dk: Vent på ratevinduet for nøglen. Afventning forbruger ikke VM-tidsløbet.
de_de: Warten auf das Raten-Fenster pro Schlüssel. Das Warten verbraucht nicht den VM-Timeout.
el_gr: Αναμονή για το παράθυρο ρυθμού ανά κλειδί. Η αναμονή δεν καταναλώνει το χρονικό όριο VM.
es_es: Espere la ventana de tasa por clave. La espera no consume el tiempo de espera del modelo virtual.
fi_fi: Oota avainkohtaista rajoitusikkunaa. Odotus ei kuluta VM-aikakatkaisua.
fr_fr: Attendez la fenêtre de limite de taux par clé. L'attente ne consomme pas le délai d'expiration du VM.
hi_in: प्रति-की दर विंडो के लिए प्रतीक्षा करें। प्रतीक्षा करने से VM टाइमआउट खर्च नहीं होता।
id_id: Tunggu jendela laju per kunci. Menunggu tidak mengonsumsi batas waktu VM.
it_it: In attesa della finestra di rate limit per chiave. L'attesa non consuma il timeout del VM.
ja_jp: キーごとのレート制限ウィンドウを待機します。待機中はVMのタイムアウトは消費されません。
ko_kr: 키별 속도 제한 대기 창을 기다립니다. 대기 시간은 VM 타임아웃에 포함되지 않습니다.
nl_nl: Wacht op het tarievenvenster per sleutel. Wachten verbruikt geen VM-time-out.
pl_pl: Oczekuj na okno limitu przepustowości dla klucza. Oczekiwanie nie zużywa limitu czasu VM.
pt_br: Aguarde pela janela de taxa por chave. A espera não consome o tempo limite do VM.
pt_pt: Aguarda pela janela de limite de taxa por chave. A espera não consome o tempo limite do VM.
ro_ro: Așteptați fereastra de rată per cheie. Așteptarea nu consumă expirarea VM.
ru_ru: Ожидание окна частоты запросов для ключа. Ожидание не расходует таймаут ВМ.
sv_se: Vänta på fönstret för hastighetsbegränsning per nyckel. Väntandet förbrukar inte VM-tidsgränsen.
th_th: รอจนกว่าจะถึงหน้าต่างอัตราจำกัดต่อคีย์ การรอจะไม่ทำให้หมดเวลาของ VM
tr_tr: Anahtar başına hız penceresini bekleyin. Bekleme, VM zaman aşımını tüketmez.
uk_ua: Очікування на вікно обмеження швидкості для ключа. Очікування не витрачає тайм-аут ВМ.
vi_vn: Chờ cho đến khi hết cửa sổ giới hạn tỷ lệ mỗi khóa. Việc chờ đợi không làm cạn kiệt thời gian chờ của VM.
zh_hk: 等候按金鑰速率限制窗口。等候期間不會消耗虛擬模型逾時時間。
zh_tw: 等待每金鑰的速率限制視窗。等待期間不會消耗虛擬模型逾時時間。

source: waiting
ar_sa: انتظار
da_dk: venter
de_de: Warten
el_gr: αναμονή
es_es: espera
fi_fi: odottaa
fr_fr: attente
hi_in: प्रतीक्षा
id_id: menunggu
it_it: attesa
ja_jp: 待機
ko_kr: 대기 중
nl_nl: wachten
pl_pl: oczekiwania
pt_br: espera
pt_pt: espera
ro_ro: așteptare
ru_ru: ожидание
sv_se: väntande
th_th: รออยู่
tr_tr: bekleme
uk_ua: очікування
vi_vn: đang chờ
zh_hk: 等待中
zh_tw: 等待

# Waiting for backend HTTP response headers
source: Awaiting backend HTTP response headers
ar_sa: انتظار ترويسات استجابة HTTP من الخلفية
da_dk: Afventer bagendens HTTP-svarheaders
de_de: Warten auf Backend-HTTP-Antwortheader
el_gr: Αναμονή κεφαλαίων HTTP απόσπασης από το backend
es_es: Esperando los encabezados de respuesta HTTP del backend
fi_fi: Odottaa backendin HTTP-vastausotsikoita
fr_fr: En attente des en-têtes de réponse HTTP du serveur
hi_in: बैकएंड HTTP प्रतिक्रिया हेडर्स के लिए प्रतीक्षा
id_id: Menunggu header respons HTTP backend
it_it: In attesa degli header di risposta HTTP del backend
ja_jp: バックエンドの HTTP レスポンスヘッダーを待機中
ko_kr: 백엔드 HTTP 응답 헤더 대기 중
nl_nl: Wachten op HTTP-antwoordkoppen van de backend
pl_pl: Oczekiwanie na nagłówki odpowiedzi HTTP z backendu
pt_br: Aguardando os cabeçalhos de resposta HTTP do backend
pt_pt: A aguardar os cabeçalhos de resposta HTTP do back-end
ro_ro: Așteptarea antetelor de răspuns HTTP de la backend
ru_ru: Ожидание заголовков HTTP-ответа от бэкенда
sv_se: Väntar på bakändes HTTP-svarshuvuden
th_th: กำลังรอส่วนหัวของคำตอบ HTTP จากเซิร์ฟเวอร์หลังบ้าน
tr_tr: Arka uç HTTP yanıt başlıkları için bekleniyor
uk_ua: Очікування заголовків відповіді HTTP бекенду
vi_vn: Đang chờ tiêu đề phản hồi HTTP từ backend
zh_hk: 等待後端 HTTP 回應標頭
zh_tw: 等待後端 HTTP 回應標頭

# Waiting for backend to send HTTP response headers
source: Waiting for the backend to send HTTP response headers
ar_sa: في انتظار إرسال الخادم الخلفي لرؤوس استجابة HTTP
da_dk: Venter på, at backend sender HTTP-svarshoveder
de_de: Warten auf HTTP-Antwort-Header vom Backend
el_gr: Αναμονή αποστολής κεφαλίδων HTTP από το backend
es_es: Esperando que el backend envíe los encabezados de respuesta HTTP
fi_fi: Odottaa backendin lähettävän HTTP-vastausotsakkeet
fr_fr: Attente de l'envoi des en-têtes HTTP par le serveur backend
hi_in: बैकएंड से HTTP रिस्पांस हेडर्स भेजने की प्रतीक्षा करें
id_id: Menunggu backend mengirim header respons HTTP
it_it: In attesa che il backend invii le intestazioni di risposta HTTP
ja_jp: バックエンドからHTTPレスポンスヘッダーを送信するのを待機中
ko_kr: 백엔드가 HTTP 응답 헤더를 보내기를 기다리는 중
nl_nl: Wachten op backend om HTTP-responseheaders te verzenden
pl_pl: Oczekiwanie na nagłówki odpowiedzi HTTP z backendu
pt_br: Aguardando o backend enviar os cabeçalhos da resposta HTTP
pt_pt: A aguardar que o backend envie os cabeçalhos da resposta HTTP
ro_ro: Așteptarea ca backend-ul să trimită anteturile răspunsului HTTP
ru_ru: Ожидание отправки заголовков HTTP-ответа бэкендом
sv_se: Väntar på att backend ska skicka HTTP-svarshuvuden
th_th: กำลังรอให้แบ็กเอนด์ส่งเฮดเดอร์ HTTP ของการตอบกลับ
tr_tr: Backend'in HTTP yanıt başlıklarını göndermesini bekleme
uk_ua: Очікування відправки заголовків HTTP-відповіді бекендом
vi_vn: Đang chờ backend gửi các tiêu đề phản hồi HTTP
zh_hk: 等待後端發送 HTTP 回應標頭
zh_tw: 等待後端傳送 HTTP 回應標頭

source: Waiting in the concurrency queue does NOT consume the virtual model timeout. The timeout clock only starts after the slot is acquired. A request will wait indefinitely for its slot — the only way it stops waiting is if the client (browser / SDK) disconnects. A busy GPU does not cause the virtual model to give up on this backend.
ar_sa: الانتظار في طابور التزامن لا يستهلك مهلة النموذج الافتراضي. يبدأ عداد المهلة فقط بعد الحصول على المكان المخصص. سيبقى الطلب في انتظار مكانه إلى أجل غير مسمى — والطريقة الوحيدة لتوقفه عن الانتظار هي إذا قطع العميل (المتصفح / واجهة برمجة التطبيقات) الاتصال. إن كون وحدة معالجة الرسومات مشغولة لا يجعل النموذج الافتراضي يتخلى عن هذا الخادم الخلفي.
da_dk: At vente i konkurrencekøen bruger IKKE den virtuelle models timeout. Timeouturet starter først, når slot er erhvervet. En anmodning vil vente uendeligt på sit slot — den eneste måde, det holder op med at vente, er hvis klienten (browser / SDK) afbryder forbindelsen. En optaget GPU får ikke den virtuelle model til at give op for denne backend.
de_de: Das Warten in der Konkurrenzwarteschlange verbraucht NICHT den Timeout des virtuellen Modells. Die Timeoutruhr startet erst, nachdem der Slot belegt wurde. Eine Anfrage wartet unbegrenzt auf ihren Slot – sie hört nur dann auf zu warten, wenn der Client (Browser / SDK) die Verbindung trennt. Eine ausgelastete GPU führt nicht dazu, dass das virtuelle Modell diesen Backend-Server aufgibt.
el_gr: Η αναμονή στην ουρά ταυτόχρονης εκτέλεσης ΔΕΝ καταναλώνει το χρονικό όριο του εικονικού μοντέλου. Ο μετρητής του χρονικού ορίου ξεκινά μόνο αφού αποκτηθεί η θέση. Ένα αίτημα θα περιμένει απεριόριστα για τη θέση του — ο μόνος τρόπος να σταματήσει να περιμένει είναι αν ο πελάτης (browser / SDK) αποσυνδεθεί. Μια κατειλημμένη GPU δεν προκαλεί την εγκατάλειψη της αίτησης από το εικονικό μοντέλο προς αυτό το backend.
es_es: Esperar en la cola de concurrencia NO consume el tiempo de espera del modelo virtual. El reloj de tiempo de espera solo comienza después de que se haya obtenido el espacio. Una solicitud esperará indefinidamente por su espacio; la única forma de que deje de esperar es si el cliente (navegador / SDK) se desconecta. Una GPU ocupada no hace que el modelo virtual abandone este back-end.
fi_fi: Odottaminen rinnakkaisuusjonossa EI kuluta virtuaalimallin aikakatkaisua. Aikakatkaisukello käynnistyy vasta, kun lokero on hankittu. Pyyntö odottaa loputtomiasti lokeronsa perään — ainoa tapa lopettaa odottaminen on, jos asiakas (selain / SDK) katkaisee yhteyden. Kiireinen GPU ei saa virtuaalimallia luopumaan tästä backendistä.
fr_fr: L'attente dans la file d'attente de concurrence ne consomme PAS le délai d'expiration du modèle virtuel. L'horloge du délai d'expiration ne démarre qu'une fois l'emplacement acquis. Une requête attendra indéfiniment son emplacement : la seule façon pour elle de cesser d'attendre est que le client (navigateur / SDK) se déconnecte. Un GPU occupé n'amène pas le modèle virtuel à abandonner ce backend.
hi_in: कंकरेंसी कतार में प्रतीक्षा करने से वर्चुअल मॉडल टाइमआउट खर्च नहीं होता। स्लॉट प्राप्त होने के बाद ही टाइमआउट घड़ी शुरू होती है। अनुरोध अपनी स्लॉट के लिए असीमित समय तक प्रतीक्षा करेगा — यह तभी प्रतीक्षा बंद करता है जब क्लाइंट (ब्राउज़र / SDK) डिस्कनेक्ट हो जाता है। व्यस्त GPU वर्चुअल मॉडल को इस बैकएंड पर प्रयास छोड़ने का कारण नहीं बनता।
id_id: Menunggu dalam antrian konkurensi TIDAK menggunakan batas waktu model virtual. Jam batas waktu hanya dimulai setelah slot diperoleh. Permintaan akan menunggu tanpa batas untuk slotnya — satu-satunya cara untuk berhenti menunggu adalah jika klien (browser / SDK) terputus. GPU yang sibuk tidak menyebabkan model virtual menyerah pada backend ini.
it_it: L'attesa nella coda di concorrenza NON consuma il timeout del modello virtuale. L'orologio del timeout inizia solo dopo l'acquisizione dello slot. Una richiesta aspetterà indefinitamente il proprio slot: l'unico modo per interrompere l'attesa è la disconnessione del client (browser / SDK). Una GPU occupata non fa sì che il modello virtuale rinunci a questo backend.
ja_jp: 並行キューで待機している間は、仮想モデルのタイムアウトは消費されません。タイムアウトタイマーはスロットを取得した後にのみ開始されます。リクエストは自身のスロットを無期限に待ち続けます。待機を終了する唯一の方法は、クライアント（ブラウザ / SDK）が接続を切断することです。GPU が混雑していても、仮想モデルがこのバックエンドを放棄することはありません。
ko_kr: 동시성 대기열에서 기다리는 것은 가상 모델 타임아웃을 소모하지 않습니다. 타임아웃 시계는 슬롯이 할당된 후에만 시작됩니다. 요청은 자신의 슬롯을 얻기 위해 무기한 대기하며, 클라이언트(브라우저/SDK)가 연결을 끊는 경우에만 대기가 중단됩니다. 바쁜 GPU는 가상 모델이 해당 백엔드를 포기하게 만들지 않습니다.
nl_nl: Wachten in de concurrency-wachtrij verbruikt NIET de time-out van het virtuele model. De time-outklok start pas nadat een slot is verworven. Een aanvraag wacht onbeperkt op zijn slot — de enige manier waarop het wachten stopt, is als de client (browser / SDK) verbinding verliest. Een bezette GPU zorgt er niet voor dat het virtuele model dit backend opgeeft.
pl_pl: Oczekiwanie w kolejce współbieżności NIE zużywa limitu czasu modelu wirtualnego. Zegar odliczania czasu wygaśnięcia uruchamia się dopiero po przyznaniu slotu. Żądanie będzie czekać na swój slot nieograniczony czas — jedynym sposobem, by przerwać oczekiwanie, jest rozłączenie się klienta (przeglądarki / SDK). Obciążenie karty GPU nie powoduje, że model wirtualny rezygnuje z tego backendu.
pt_br: A espera na fila de concorrência NÃO consome o tempo limite do modelo virtual. O relógio de tempo limite só começa após a alocação ser adquirida. Uma solicitação aguardará indefinidamente por sua alocação — a única maneira de parar de esperar é se o cliente (navegador / SDK) desconectar. Uma GPU ocupada não faz com que o modelo virtual desista deste backend.
pt_pt: A espera na fila de concorrência NÃO consome o tempo limite do modelo virtual. O contador do tempo limite só começa após a aquisição do slot. Um pedido aguardará indefinidamente pelo seu slot — a única maneira de deixar de esperar é se o cliente (navegador / SDK) desconectar. Uma GPU ocupada não faz com que o modelo virtual desista deste backend.
ro_ro: Așteptarea în coada de concurență NU consumă timeout-ul modelului virtual. Ceasul timeout-ului începe să curgă doar după ce slotul este achiziționat. O cerere va aștepta indefinitely pentru slotul său — singurul mod în care se oprește din așteptare este dacă clientul (browser / SDK) se deconectează. Un GPU ocupat nu determină modelul virtual să renunțe la acest backend.
ru_ru: Ожидание в очереди конкурентности НЕ уменьшает тайм-аут виртуальной модели. Таймер тайм-аута запускается только после получения слота. Запрос будет ждать свой слот неограниченное время — он прекратит ожидание только в случае отключения клиента (браузера / SDK). Загруженный GPU не заставит виртуальную модель отказаться от этого бэкенда.
sv_se: Att vänta i koncurrentkön förbrukar INTE den virtuella modellens timeout. Timeoutklockan startar först efter att platsen har tilldelats. En begäran kommer att vänta obegränsat länge på sin plats — det enda sättet att den slutar vänta är om klienten (webbläsare / SDK) kopplar bort sig. En upptagen GPU får inte den virtuella modellen att ge upp på denna backend.
th_th: การรอในคิวความพร้อมใช้งานแบบขนานไม่มีการนับรวมกับเวลาหมดอายุของโมเดลเสมือน นาฬิกาจับเวลาจะเริ่มทำงานหลังจากที่ได้รับสล็อตแล้วเท่านั้น คำขอจะรอรับสล็อตไปเรื่อยๆ โดยไม่มีกำหนด — การหยุดรอนั้นเกิดขึ้นได้ก็ต่อเมื่อไคลเอนต์ (เบราว์เซอร์ / SDK) มีการตัดการเชื่อมต่อ GPU ที่ใช้งานหนักจะไม่ทำให้โมเดลเสมือนยอมแพ้ต่อแบ็กเอนด์นี้
tr_tr: Eşzamanlılık kuyruğunda beklemek sanal model zaman aşımını tüketmez. Zaman aşımı saati, slot tahsis edildikten sonra başlar. Bir istek, slotu için sınırsız süre boyunca bekleyecektir; bekleme durumundan çıkmanın tek yolu istemcinin (tarayıcı / SDK) bağlantısını kesmesidir. Yoğun bir GPU, sanal modelin bu arka uçtan vazgeçmesine neden olmaz.
uk_ua: Очікування в черзі конкурентності НЕ споживає таймаут віртуальної моделі. Годинник таймауту запускається лише після отримання слота. Запит буде чекати на свій слот нескінченно — єдиний спосіб перестати чекати, це якщо клієнт (браузер / SDK) розірве з'єднання. Завантажений GPU не змушує віртуальну модель відмовитися від цього бекенду.
vi_vn: Việc chờ trong hàng đợi đồng thời KHÔNG làm cạn kiệt thời gian chờ của mô hình ảo. Đồng hồ thời gian chờ chỉ bắt đầu chạy sau khi giành được khe xử lý. Một yêu cầu sẽ chờ vô hạn cho đến khi có khe — cách duy nhất để nó ngừng chờ là nếu máy khách (trình duyệt / SDK) ngắt kết nối. GPU bận rộn không khiến mô hình ảo từ bỏ backend này.
zh_hk: 等待併發佇列不會消耗虛擬模型的逾時時間。逾時計時器僅在取得槽位後開始計算。請求將無限等待其槽位——唯一停止等待的情況是客戶端（瀏覽器 / SDK）中斷連線。繁忙的 GPU 不會導致虛擬模型放棄此後端。
zh_tw: 等待並行佇列不會消耗虛擬模型的逾時時間。取得處理槽後，逾時計時器才會開始運轉。請求將無限期地等待其處理槽——唯一停止等待的情況是客戶端（瀏覽器 / SDK）中斷連線。忙碌的 GPU 不會導致虛擬模型放棄此後端。

source: Warmup Plane
ar_sa: مستوى التهيئة
da_dk: Opvarmningsplan
de_de: Aufwärm-Ebene
el_gr: Επίπεδο Προθέρμανσης
es_es: Plano de Precalentamiento
fi_fi: Lämmittelykerros
fr_fr: Plan de Préchauffage
hi_in: वार्मअप प्लेन
id_id: Bidang Pemanasan
it_it: Piano di Riscaldamento
ja_jp: ウォームアッププレーン
ko_kr: 워밍업 평면
nl_nl: Warmtevlak
pl_pl: Rozgrzewanie
pt_br: Plano de Aquecimento
pt_pt: Plano de Aquecimento
ro_ro: Plan de Încălzire
ru_ru: Плоскость разминки
sv_se: Uppvärmningsplan
th_th: ระนาบอุ่นเครื่อง
tr_tr: Hazırlık Düzlemi
uk_ua: Розгріваюча площина
vi_vn: Mặt Phẳng Khởi Động
zh_hk: 預熱層面
zh_tw: 預熱平面

source: Web session
ar_sa: جلسة الويب
de_de: Websitz
el_gr: Συνεδρία ιστού
es_es: Sesión web
fi_fi: Verkkosessio
fr_fr: Session Web
hi_in: वेब सत्र
id_id: Sesi web
it_it: Sessione web
ja_jp: Webセッション
ko_kr: 웹 세션
nl_nl: Web-sessie
pl_pl: Sesja webowa
pt_br: Sessão web
pt_pt: Sessão Web
ro_ro: Sesiune web
ru_ru: Веб-сессия
th_th: เซสชันเว็บ
tr_tr: Web oturumu
uk_ua: Веб-сесія
vi_vn: Phiên web
zh_hk: 網頁會話
zh_tw: Web 工作階段

source: What IS counted
ar_sa: ما يُحتسب
da_dk: Hvad TÆLLES med
de_de: Was wird gezählt
el_gr: Τι ΥΠΟΛΟΓΙΖΕΤΑΙ
es_es: Lo que SÍ se cuenta
fi_fi: Mitä lasketaan mukaan
fr_fr: Ce qui EST compté
hi_in: क्या गिना जाता है
id_id: Apa yang DIHITUNG
it_it: Cosa viene conteggiato
ja_jp: カウントされる対象
ko_kr: 타이머에 포함되는 항목
nl_nl: Wat WEL wordt meegeteld
pl_pl: Co JEST wliczane
pt_br: O que É contabilizado
pt_pt: O que É contado
ro_ro: Ce SE ia în calcul
ru_ru: Что учитывается
sv_se: Vad räknas
th_th: สิ่งที่นับรวมอยู่ในการวัดเวลา
tr_tr: Neler SAYILIR
uk_ua: Що враховується
vi_vn: Những gì ĐƯỢC tính
zh_hk: 計入範圍嘅項目
zh_tw: 計入範圍

source: What is NOT counted
ar_sa: ما لا يُحتسب
da_dk: Hvad der IKKE tæller
de_de: Was NICHT gezählt wird
el_gr: Τι ΔΕΝ μετράται
es_es: Lo que NO se cuenta
fi_fi: Mitä EI lasketa
fr_fr: Ce qui n'est PAS compté
hi_in: क्या गिना नहीं जाता है
id_id: Yang TIDAK dihitung
it_it: Cosa NON viene conteggiato
ja_jp: カウントされない項目
ko_kr: 미리 계산되지 않는 항목
nl_nl: Wat wordt NIET meegeteld
pl_pl: Czego NIE uwzględnia się
pt_br: O que NÃO é contado
pt_pt: O que NÃO é contado
ro_ro: Ce NU este luat în calcul
ru_ru: Что НЕ учитывается
sv_se: Vad räknas INTE
th_th: สิ่งที่ไม่ได้รวมในการนับเวลา
tr_tr: Hesaba ALINMAYANLAR
uk_ua: Що НЕ враховується
vi_vn: Những gì KHÔNG được tính
zh_hk: 唔計入嘅項目
zh_tw: 未計入項目

source: Where configured
ar_sa: مكان التكوين
da_dk: Hvor konfigureret
de_de: Konfiguriert unter
el_gr: Πού διαμορφώνεται
es_es: Dónde se configura
fi_fi: Missä määritetty
fr_fr: Emplacement de configuration
hi_in: कहाँ कॉन्फ़िगर किया गया है
id_id: Di mana dikonfigurasi
it_it: Dove configurato
ja_jp: 設定場所
ko_kr: 설정 위치
nl_nl: Waar geconfigureerd
pl_pl: Miejsce konfiguracji
pt_br: Onde configurado
pt_pt: Onde configurado
ro_ro: Unde este configurat
ru_ru: Где настроено
sv_se: Var konfigurerat
th_th: กำหนดค่าที่
tr_tr: Yapılandırıldığı Yer
uk_ua: Де налаштовано
vi_vn: Cấu hình tại
zh_hk: 設定位置
zh_tw: 設定位置

source: Wire Writer
ar_sa: كاتب الأسلاك
de_de: Kabelschreiber
el_gr: Συγγραφέας Συλλογής
es_es: Escritor de protocolo
fi_fi: Langankirjoittaja
fr_fr: Écrivain de fil
hi_in: वायर लेखक
id_id: Penulis Kabel
ja_jp: ワイターライター
ko_kr: 와이어 작성기
pt_br: Escritor de Wire
th_th: ผู้เขียนสายสัญญาณ
tr_tr: Kablo Yazarı
vi_vn: Trình ghi dây
zh_hk: 線路寫入器
zh_tw: 電線編寫器

source: With
ar_sa: مع
da_dk: Med
de_de: Mit
el_gr: Με
es_es: Con
fi_fi: Ilman
fr_fr: Avec
hi_in: के साथ
id_id: Dengan
it_it: Con
ja_jp: ～と共に
ko_kr: ~와 함께
nl_nl: Met
pl_pl: Z
pt_br: Com
pt_pt: Com
ro_ro: Cu
ru_ru: С
sv_se: Med
th_th: พร้อมด้วย
tr_tr: İle
uk_ua: З
vi_vn: Với
zh_hk: 配合
zh_tw: 搭配

source: Without specifying a model, the gateway uses
ar_sa: بدون تحديد نموذج، يستخدم البوابة
da_dk: Uden at angive en model bruger gatewayen
de_de: Ohne Angabe eines Modells verwendet das Gateway
el_gr: Χωρίς καθορισμό μοντέλου, η πύλη χρησιμοποιεί
es_es: Sin especificar un modelo, la puerta de enlace utiliza
fi_fi: Jos mallia ei määritetä, gateway käyttää
fr_fr: Sans spécifier de modèle, la passerelle utilise
hi_in: कोई मॉडल निर्दिष्ट किए बिना, गेटवे का उपयोग करता है
id_id: Tanpa menentukan model, gateway menggunakan
it_it: Senza specificare un modello, il gateway utilizza
ja_jp: モデルを指定しない場合、ゲートウェイはを使用します。
ko_kr: 모델을 지정하지 않으면 게이트웨이는 다음 모델을 사용합니다
nl_nl: Zonder een model op te geven, gebruikt de gateway
pl_pl: Jeśli nie określono modelu, bramka używa
pt_br: Sem especificar um modelo, o gateway usa
pt_pt: Sem especificar um modelo, o gateway utiliza
ro_ro: Fără a specifica un model, gateway-ul utilizează
ru_ru: Если модель не указана, шлюз использует
sv_se: Utan att specificera en modell använder gatewayn
th_th: หากไม่ได้ระบุโมเดล เกตเวย์จะใช้
tr_tr: Model belirtmeden, ağ geçidi şunu kullanır:
uk_ua: Якщо модель не вказано, шлюз використовує
vi_vn: Khi không chỉ định mô hình, gateway sẽ sử dụng
zh_hk: 若未指定模型，閘道將使用
zh_tw: 若未指定模型，閘道器將使用
