Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Dashboard/Guide.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hk, zh_tw

source: (fallback)
ar_sa: (بديل)
de_de: (Standardwert)
el_gr: (εφεδρική τιμή)
es_es: (valor predeterminado)
fi_fi: (vakioarvo)
fr_fr: (remboursement)
hi_in: (डिफ़ॉल्ट)
id_id: (standar)
it_it: (valore predefinito)
ja_jp: （フォールバック）
ko_kr: (기본값)
nl_nl: (reserve)
pl_pl: (domyślna)
pt_br: (reserva)
pt_pt: (Valor padrão)
ro_ro: (valoare implicită)
ru_ru: (значение по умолчанию)
sv_se: (standardvärde)
th_th: (ค่าเริ่มต้น)
tr_tr: (yedek)
uk_ua: (резервний варіант)
vi_vn: (mặc định)
zh_hk: （預設）
zh_tw: （預設值）

source: /api/ps: 3 s · /api/version: 5 s · /v1/models: 10 s. UI-only; no health state is persisted.
ar_sa: /api/ps: 3 ثوانٍ · /api/version: 5 ثوانٍ · /v1/models: 10 ثوانٍ. خاص بواجهة المستخدم فقط؛ لا يتم حفظ حالة الصحة.
da_dk: /api/ps: 3 s · /api/version: 5 s · /v1/models: 10 s. Kun til UI; ingen sundhedsstatus gemmes.
de_de: /api/ps: 3 s · /api/version: 5 s · /v1/models: 10 s. Nur für die Benutzeroberfläche; der Gesundheitsstatus wird nicht gespeichert.
el_gr: /api/ps: 3 δευτ. · /api/version: 5 δευτ. · /v1/models: 10 δευτ. Μόνο για UI· δεν αποθηκεύεται κατάσταση υγείας.
es_es: /api/ps: 3 s · /api/version: 5 s · /v1/models: 10 s. Solo para la interfaz de usuario; no se almacena el estado de salud.
fi_fi: /api/ps: 3 s · /api/version: 5 s · /v1/models: 10 s. Vain käyttöliittymä; terveydentilaan ei tallenneta tilaa.
fr_fr: /api/ps : 3 s · /api/version : 5 s · /v1/models : 10 s. Interface uniquement ; l'état de santé n'est pas conservé.
hi_in: /api/ps: 3 s · /api/version: 5 s · /v1/models: 10 s. केवल UI; कोई स्वास्थ्य स्थिति संग्रहीत नहीं की जाती है।
id_id: /api/ps: 3 dtk · /api/version: 5 dtk · /v1/models: 10 dtk. Hanya untuk UI; status kesehatan tidak dipertahankan.
it_it: /api/ps: 3 s · /api/version: 5 s · /v1/models: 10 s. Solo UI; lo stato di salute non viene persistito.
ja_jp: /api/ps: 3秒 · /api/version: 5秒 · /v1/models: 10秒。UIのみで、ヘルスステータスは永続化されません。
ko_kr: /api/ps: 3초 · /api/version: 5초 · /v1/models: 10초. UI 전용이며, 건강 상태는 저장되지 않습니다.
nl_nl: /api/ps: 3 s · /api/version: 5 s · /v1/models: 10 s. Alleen in de UI; er wordt geen gezondheidsstatus opgeslagen.
pl_pl: /api/ps: 3 s · /api/version: 5 s · /v1/models: 10 s. Tylko interfejs użytkownika; stan zdrowia nie jest utrwalany.
pt_br: /api/ps: 3 s · /api/version: 5 s · /v1/models: 10 s. Somente interface; nenhum estado de saúde é persistido.
pt_pt: /api/ps: 3 s · /api/version: 5 s · /v1/models: 10 s. Apenas para a interface; nenhum estado de saúde é persistido.
ro_ro: /api/ps: 3 s · /api/version: 5 s · /v1/models: 10 s. Doar pentru interfață; starea de sănătate nu este persistată.
ru_ru: /api/ps: 3 с · /api/version: 5 с · /v1/models: 10 с. Только для интерфейса; состояние здоровья не сохраняется.
sv_se: /api/ps: 3 s · /api/version: 5 s · /v1/models: 10 s. Enbart i gränssnittet; ingen hälsotillstånd sparas.
th_th: /api/ps: 3 วินาที · /api/version: 5 วินาที · /v1/models: 10 วินาที. ใช้เฉพาะใน UI; ไม่มีการบันทึกสถานะสุขภาพถาวร
tr_tr: /api/ps: 3 sn · /api/version: 5 sn · /v1/models: 10 sn. Yalnızca arayüz; sağlık durumu kalıcı olarak kaydedilmez.
uk_ua: /api/ps: 3 с · /api/version: 5 с · /v1/models: 10 с. Лише для інтерфейсу; стан здоров'я не зберігається.
vi_vn: /api/ps: 3 s · /api/version: 5 s · /v1/models: 10 s. Chỉ dùng cho giao diện; không lưu trữ trạng thái sức khỏe.
zh_hk: /api/ps：3 秒 · /api/version：5 秒 · /v1/models：10 秒。僅限 UI；健康狀態不會持久化。
zh_tw: /api/ps：3 秒 · /api/version：5 秒 · /v1/models：10 秒。僅供 UI 使用；不儲存健康狀態。

source: 1. Client Request
ar_sa: 1. طلب العميل
da_dk: 1. Klientanmodning
de_de: 1. Client-Anfrage
el_gr: 1. Αίτημα πελάτη
es_es: 1. Solicitud del cliente
fi_fi: 1. Asiakaspäätteen pyyntö
fr_fr: 1. Demande du client
hi_in: 1. क्लाइंट अनुरोध
id_id: 1. Permintaan Klien
it_it: 1. Richiesta del client
ja_jp: 1. クライアントリクエスト
ko_kr: 1. 클라이언트 요청
nl_nl: 1. Clientverzoek
pl_pl: 1. Żądanie klienta
pt_br: 1. Solicitação do Cliente
pt_pt: 1. Pedido do Cliente
ro_ro: 1. Cerere de la client
ru_ru: 1. Запрос клиента
sv_se: 1. Klientbegäran
th_th: 1. คำขอจากไคลเอนต์
tr_tr: 1. İstemci İsteği
uk_ua: 1. Запит клієнта
vi_vn: 1. Yêu cầu từ máy khách
zh_hk: 1. 用戶端請求
zh_tw: 1. 用戶端請求

source: 2 provider types ≠ 3 wire protocols
ar_sa: نوعا مزوّدان ≠ 3 بروتوكولات سلكية
da_dk: 2 provider-typer ≠ 3 wire-protokoller
de_de: 2 Anbietertypen ≠ 3 Protokolle
el_gr: 2 τύποι παρόχων ≠ 3 πρωτόκολλα μεταφοράς
es_es: 2 tipos de proveedor ≠ 3 protocolos de red
fi_fi: 2 providerityyppiä ≠ 3 wire-protokollaa
fr_fr: 2 types de fournisseurs ≠ 3 protocoles de transmission
hi_in: 2 प्रदाता प्रकार ≠ 3 वायर प्रोटोकॉल
id_id: 2 jenis penyedia ≠ 3 protokol wire
it_it: 2 tipi di provider ≠ 3 protocolli wire
ja_jp: 2つのプロバイダータイプ ≠ 3つのワイヤープロトコル
ko_kr: 제공자 유형 2가지 ≠ 와이어 프로토콜 3가지
pl_pl: 2 typy dostawców ≠ 3 protokoły sieciowe
pt_br: 2 tipos de provedor ≠ 3 protocolos de fiação
pt_pt: 2 tipos de fornecedor ≠ 3 protocolos de wire
ro_ro: 2 tipuri de furnizori ≠ 3 protocoale de rețea
ru_ru: 2 типа провайдеров ≠ 3 протокола передачи данных
sv_se: 2 provider typer ≠ 3 wireprotokoll
th_th: ประเภทผู้ให้บริการ 2 ประเภท ≠ โปรโตคอลระดับสายสัญญาณ 3 แบบ
tr_tr: 2 sağlayıcı türü ≠ 3 kablolama protokolü
uk_ua: 2 типи провайдерів ≠ 3 протоколи
vi_vn: 2 loại nhà cung cấp ≠ 3 giao thức mạng
zh_hk: 2 種供應商類型 ≠ 3 種傳輸協議
zh_tw: 2 種服務提供者類型 ≠ 3 種傳輸協議

# 2. Authentication &amp; Rate Limiting
source: 2. Authentication & Rate Limiting
ar_sa: 2. المصادقة ومحدودية المعدل
da_dk: 2. Godkendelse og hastighedsbegrænsning
de_de: 2. Authentifizierung & Ratenbegrenzung
el_gr: 2. Επαλήθευση & Περιορισμός Ρυθμού
es_es: 2. Autenticación y Limitación de Tasa
fi_fi: 2. Todennus ja nopeusrajoitus
fr_fr: 2. Authentification et limitation de débit
hi_in: 2. प्रमाणीकरण और दर सीमांकन
id_id: 2. Autentikasi & Pembatasan Laju
it_it: 2. Autenticazione e Limitazione della Frequenza
ja_jp: 2. 認証とレート制限
ko_kr: 2. 인증 및 속도 제한
nl_nl: 2. Authenticatie & Rate Limiting
pl_pl: 2. Autoryzacja i limitowanie zapytań
pt_br: 2. Autenticação e Controle de Taxa
pt_pt: 2. Autenticação e Limitação de Taxa
ro_ro: 2. Autentificare și limitare a ratei
ru_ru: 2. Аутентификация и ограничение частоты запросов
sv_se: 2. Autentisering och hastighetsbegränsning
th_th: 2. การตรวจสอบสิทธิ์และการจำกัดอัตราการใช้งาน
tr_tr: 2. Kimlik Doğrulama ve Hız Sınırlaması
uk_ua: 2. Аутентифікація та обмеження частоти запитів
vi_vn: 2. Xác thực & Giới hạn tốc độ
zh_hk: 2. 身分驗證及速率限制
zh_tw: 2. 身份驗證與速率限制

source: 3. Virtual Model
ar_sa: 3. النموذج الافتراضي
da_dk: 3. Virtuel model
de_de: 3. Virtuelles Modell
el_gr: 3. Εικονικό Μοντέλο
es_es: 3. Modelo virtual
fi_fi: 3. Virtuaalinen malli
fr_fr: 3. Modèle virtuel
hi_in: 3. वर्चुअल मॉडल
id_id: 3. Model Virtual
it_it: 3. Modello virtuale
ja_jp: 3. 仮想モデル
ko_kr: 3. 가상 모델
nl_nl: 3. Virtueel model
pl_pl: 3. Wirtualny model
pt_br: 3. Modelo Virtual
pt_pt: 3. Modelo Virtual
ro_ro: 3. Model Virtual
ru_ru: 3. Виртуальная модель
sv_se: 3. Virtuell modell
th_th: 3. รุ่นเสมือน
tr_tr: 3. Sanal Model
uk_ua: 3. Віртуальна модель
vi_vn: 3. Mô hình ảo
zh_hk: 3. 虛擬模型
zh_tw: 3. 虛擬模型

source: 4. Provider Concurrency Limiter
ar_sa: 4. حد التزامن المزود
da_dk: 4. Samtidighedsbegrænsning for udbyder
de_de: 4. Anbieter-Konkurrenzbeschränker
el_gr: 4. Περιορισμός Ταυτόχρονης Πρόσβασης Παρόχου
es_es: 4. Limitador de concurrencia del proveedor
fi_fi: 4. Palveluntarjoajan samanaikaisuusrajoitin
fr_fr: 4. Limiteur de concurrence du fournisseur
hi_in: 4. प्रदाता समवर्ती सीमांकक
id_id: 4. Pembatas Konkurensi Penyedia
it_it: 4. Limitatore di Concorrenza del Provider
ja_jp: 4. プロバイダーの並行処理制限器
ko_kr: 4. 공급자 동시성 제한기
nl_nl: 4. Concurrentielimiet voor provider
pl_pl: 4. Ogranicznik współbieżności dostawcy
pt_br: 4. Limitador de Concorrência do Provedor
pt_pt: 4. Limitador de Concorrência do Fornecedor
ro_ro: 4. Limitator de concurență pentru furnizor
ru_ru: 4. Ограничитель параллелизма провайдера
sv_se: 4. Samtidighetsbegränsning för leverantör
th_th: 4. ตัวจำกัดการเข้าถึงพร้อมกันของผู้ให้บริการ
tr_tr: 4. Sağlayıcı Eş Zamanlılık Sınırlayıcısı
uk_ua: 4. Обмежувач конкурентності постачальника
vi_vn: 4. Bộ giới hạn độ song song của nhà cung cấp
zh_hk: 4. 供應商並發限制器
zh_tw: 4. 服務提供者並行限制器

source: 5. ⏱️ Timeout Clock Starts
ar_sa: 5. ⏱️ يبدأ عدّاد المهلة
da_dk: 5. ⏱️ Timeouturet starter
de_de: 5. ⏱️ Timeout-Zähler beginnt
el_gr: 5. ⏱️ Ξεκινά ο Χρονόμετρος Λήξης
es_es: 5. ⏱️ Se inicia el reloj de tiempo de espera
fi_fi: 5. ⏱️ Aikarajan laskenta alkaa
fr_fr: 5. ⏱️ Le chronomètre du délai d'attente démarre
hi_in: 5. ⏱️ टाइमआउट घड़ी शुरू होती है
id_id: 5. ⏱️ Jam Batas Waktu Dimulai
it_it: 5. ⏱️ Avvio del timer di timeout
ja_jp: 5. ⏱️ タイムアウトカウント開始
ko_kr: 5. ⏱️ 타임아웃 시계 시작
nl_nl: 5. ⏱️ Time-outklok start
pl_pl: 5. ⏱️ Zliczanie czasu wygaśnięcia zaczyna się
pt_br: 5. ⏱️ O Relógio de Tempo Limite Começa a Contar
pt_pt: 5. ⏱️ Início da Contagem do Tempo Limite
ro_ro: 5. ⏱️ Pornirea cronometrului de timeout
ru_ru: 5. ⏱️ Таймер начинает отсчёт
sv_se: 5. ⏱️ Timeoutklockan startar
th_th: 5. ⏱️ นาฬิกาจับเวลาเริ่มทำงาน
tr_tr: 5. ⏱️ Zaman Aşımı Saati Başlar
uk_ua: 5. ⏱️ Запуск таймера очікування
vi_vn: 5. ⏱️ Bắt đầu đếm thời gian chờ
zh_hk: 5. ⏱️ 逾時計時開始
zh_tw: 5. ⏱️ 逾時計時開始

source: 6. Physical Backend
ar_sa: 6. الخلفية الفعلية
da_dk: 6. Fysisk Backend
de_de: 6. Physischer Backend
el_gr: 6. Φυσικό Backend
es_es: 6. Backend físico
fi_fi: 6. Fyysinen tausta
fr_fr: 6. Backend physique
hi_in: 6. भौतिक बैकएंड
id_id: 6. Backend Fisik
it_it: 6. Backend fisico
ja_jp: 6. 物理バックエンド
ko_kr: 6. 물리적 백엔드
nl_nl: 6. Fysieke Backend
pl_pl: 6. Fizyczny backend
pt_br: 6. Backend Físico
pt_pt: 6. Backend Físico
ro_ro: 6. Backend fizic
ru_ru: 6. Физический бэкенд
sv_se: 6. Fysisk backend
th_th: 6. Backend จริง
tr_tr: 6. Fiziksel Arka Uç
uk_ua: 6. Фізичний бекенд
vi_vn: 6. Backend Vật lý
zh_hk: 6. 實體後端
zh_tw: 6. 實體後端

# 7. Observability Pipeline — Dual Logging &amp; Usage Tracking
source: 7. Observability Pipeline — Dual Logging & Usage Tracking
ar_sa: 7. خط أنابيب الملاحظة — التسجيل المزدوج وتتبع الاستخدام
da_dk: 7. Observerbarheds-pipeline — Dobbelt logning og brugsregistrering
de_de: 7. Observability-Pipeline – Duales Logging & Nutzungsprotokollierung
el_gr: 7. Δίαυλος Παρατηρησιμότητας — Διπλή Καταγραφή & Παρακολούθηση Χρήσης
es_es: 7. Canal de observabilidad — Registro dual y seguimiento del uso
fi_fi: 7. Havainnollistamisputki — Kaksoislokitointi ja käytön seuranta
fr_fr: 7. Pipeline d'observabilité — Double journalisation et suivi de l'utilisation
hi_in: 7. ऑब्जर्वेबिलिटी पाइपलाइन — डुअल लॉगिंग और उपयोग ट्रैकिंग
id_id: 7. Alur Pengamatan — Pencatatan Ganda & Pelacakan Penggunaan
it_it: 7. Pipeline di osservabilità — Registrazione dual e monitoraggio dell'utilizzo
ja_jp: 7. 可観測性パイプライン — ダブルロギングと利用状況の追跡
ko_kr: 7. 관찰 가능성 파이프라인 — 이중 로깅 및 사용량 추적
nl_nl: 7. Observability Pipeline — Dubbele Logging & Gebruikstracking
pl_pl: 7. Rurociąg obserwowalności — Podwójne logowanie i śledzenie użycia
pt_br: 7. Pipeline de Observabilidade — Registro Duplo e Rastreamento de Uso
pt_pt: 7. Pipeline de Observabilidade — Registo Duplo e Rastreamento de Utilização
ro_ro: 7. Conductul de Observabilitate — Jurnalizare Duală și Urmărirea Utilizării
ru_ru: 7. Конвейер наблюдаемости — двойное ведение журналов и отслеживание использования
sv_se: 7. Övervakningspipelinen — Dubbelloggning och användningsövervakning
th_th: 7. สายงานการตรวจสอบได้ — การบันทึกข้อมูลคู่และการติดตามการใช้งาน
tr_tr: 7. Gözlemlenebilirlik Boru Hattı — Çift Kayıt ve Kullanım Takibi
uk_ua: 7. Канал спостережуваності — подвійне журналювання та відстеження використання
vi_vn: 7. Đường ống Quan sát — Ghi nhật ký kép & Theo dõi Sử dụng
zh_hk: 7. 可觀察性管道 — 雙重日誌記錄與使用追蹤
zh_tw: 7. 可觀測性管道 — 雙重記錄與使用追蹤

source: active
de_de: aktiv
es_es: activo
fr_fr: actif
ja_jp: アクティブ
ko_kr: 활성
th_th: ใช้งานอยู่
vi_vn: hoạt động
zh_hk: 活躍
zh_tw: 使用中

source: After response headers:
ar_sa: بعد ترويسات الاستجابة:
da_dk: Efter responsheaders:
de_de: Nach den Antwort-Headern:
el_gr: Μετά τα κεφαλαιώδη πεδία απόκρισης:
es_es: Después de los encabezados de respuesta:
fi_fi: Vastausotsakkeiden jälkeen:
fr_fr: Après les en-têtes de réponse :
hi_in: रिस्पॉन्स हेडर्स के बाद:
id_id: Setelah header respons:
it_it: Dopo le intestazioni della risposta:
ja_jp: レスポンスヘッダー受信後：
ko_kr: 응답 헤더 이후:
nl_nl: Na de antwoordkoppen:
pl_pl: Po nagłówkach odpowiedzi:
pt_br: Após os cabeçalhos da resposta:
pt_pt: Após os cabeçalhos de resposta:
ro_ro: După anteturile răspunsului:
ru_ru: После заголовков ответа:
sv_se: Efter svarshuvuden:
th_th: หลังส่วนหัวของคำตอบ:
tr_tr: Yanıt başlıkları sonrası:
uk_ua: Після заголовків відповіді:
vi_vn: Sau tiêu đề phản hồi:
zh_hk: 回應標頭之後：
zh_tw: 回應標頭之後：

source: after slot acquired
ar_sa: بعد الحصول على الفتحة
da_dk: efter slot er anskaffet
de_de: nach Zuweisung der Kapazitätseinheit
el_gr: μετά την απόκτηση θέσης
es_es: tras la asignación del slot
fi_fi: slotin hankinnan jälkeen
fr_fr: après acquisition du slot
hi_in: स्लॉट प्राप्त होने के बाद
id_id: setelah slot diperoleh
it_it: dopo l'acquisizione dello slot
ja_jp: スロット取得後
ko_kr: 슬롯 획득 후
nl_nl: na slotacquisitie
pl_pl: po zajęciu slotu
pt_br: após a slot adquirida
pt_pt: após a slot ser adquirida
ro_ro: după obținerea slotului
ru_ru: после получения слота
sv_se: efter att slot har skaffats
th_th: หลังจากได้รับสล็อตแล้ว
tr_tr: slot edindikten sonra
uk_ua: після отримання слота
vi_vn: sau khi có khe xử lý
zh_hk: 取得處理槽後
zh_tw: 取得配額後

source: Any OpenAI-compatible or Ollama-native client sends a request.
ar_sa: أي عميل متوافق مع OpenAI أو أصلية من Ollama يرسل طلبًا.
da_dk: Enhver OpenAI-kompatibel eller Ollama-native klient sender en anmodning.
de_de: Jeder OpenAI-kompatible oder Ollama-native Client sendet eine Anfrage.
el_gr: Οποιοσδήποτε συμβατός με το OpenAI ή αυτόχθων πελάτης Ollama στέλνει ένα αίτημα.
es_es: Cualquier cliente compatible con OpenAI o nativo de Ollama envía una solicitud.
fi_fi: Mikä tahansa OpenAI-yhteensopiva tai Ollama-alkuperäinen asiakas lähettää pyynnön.
fr_fr: Tout client compatible OpenAI ou natif Ollama envoie une requête.
hi_in: किसी भी OpenAI-संगत या Ollama-नेटिव क्लाइंट द्वारा अनुरोध भेजा जाता है।
id_id: Klien apa pun yang kompatibel dengan OpenAI atau asli Ollama mengirimkan permintaan.
it_it: Qualsiasi client compatibile con OpenAI o nativo di Ollama invia una richiesta.
ja_jp: OpenAI互換またはOllamaネイティブのクライアントは、リクエストを送信します。
ko_kr: OpenAI 호환 또는 Ollama 네이티브 클라이언트에서 요청을 보냅니다.
nl_nl: Elke OpenAI-compatibele of Ollama-native client stuurt een verzoek.
pl_pl: Każdy klient zgodny z OpenAI lub natywny dla Ollamy wysyła żądanie.
pt_br: Qualquer cliente compatível com o OpenAI ou nativo do Ollama envia uma solicitação.
pt_pt: Qualquer cliente compatível com o OpenAI ou nativo do Ollama envia um pedido.
ro_ro: Orice client compatibil cu OpenAI sau nativ pentru Ollama trimite o solicitare.
ru_ru: Любой клиент, совместимый с OpenAI или нативный для Ollama, отправляет запрос.
sv_se: Alla OpenAI-kompatibla eller Ollama-inbyggda klienter skickar en förfrågan.
th_th: ไคลเอนต์ที่เข้ากันได้กับ OpenAI หรือไคลเอนต์แบบเนทีฟของ Ollama ส่งคำขอ
tr_tr: Herhangi bir OpenAI uyumlu veya Ollama yerel istemcisi istek gönderir.
uk_ua: Будь-який клієнт, сумісний з OpenAI або нативний Ollama, надсилає запит.
vi_vn: Bất kỳ client nào tương thích với OpenAI hoặc nguyên gốc Ollama đều gửi yêu cầu.
zh_hk: 任何與 OpenAI 相容或 Ollama 原生用戶端會發送請求。
zh_tw: 任何相容於 OpenAI 或原生 Ollama 的用戶端都會發送請求。

source: API key · virtual model · underlying model
ar_sa: مفتاح API · النموذج الافتراضي · النموذج الأساسي
da_dk: API-nøgle · virtuel model · underliggende model
de_de: API-Schlüssel · virtuelles Modell · zugrunde liegendes Modell
el_gr: Κλειδί API · εικονικό μοντέλο · υποκείμενο μοντέλο
es_es: Clave API · modelo virtual · modelo subyacente
fi_fi: API-avain · virtuaalimalli · pohjimmainen malli
fr_fr: Clé API · modèle virtuel · modèle sous-jacent
hi_in: API कुंजी · वर्चुअल मॉडल · मूल मॉडल
id_id: Kunci API · model virtual · model mendasar
it_it: Chiave API · modello virtuale · modello sottostante
ja_jp: API キー · 仮想モデル · 基盤モデル
ko_kr: API 키 · 가상 모델 · 기반 모델
nl_nl: API-sleutel · virtueel model · onderliggend model
pl_pl: Klucz API · wirtualny model · podstawowy model
pt_br: Chave de API · modelo virtual · modelo subjacente
pt_pt: Chave de API · modelo virtual · modelo subjacente
ro_ro: Cheie API · model virtual · model de bază
ru_ru: API-ключ · виртуальная модель · базовая модель
sv_se: API-nyckel · virtuell modell · underliggande modell
th_th: คีย์ API · โมเดลเสมือน · โมเดลพื้นฐาน
tr_tr: API anahtarı · sanal model · altta yatan model
uk_ua: Ключ API · віртуальна модель · базова модель
vi_vn: Khóa API · mô hình ảo · mô hình cơ bản
zh_hk: API 金鑰 · 虛擬模型 · 底層模型
zh_tw: API 金鑰 · 虛擬模型 · 基礎模型

source: API Key Verification
ar_sa: التحقق من مفتاح واجهة برمجة التطبيقات
da_dk: API-nøgleverifikation
de_de: API-Schlüssel-Verifizierung
el_gr: Επαλήθευση Κλειδιού API
es_es: Verificación de clave API
fi_fi: API-avaimen vahvistus
fr_fr: Vérification de la clé API
hi_in: एपीआई की सत्यापन
id_id: Verifikasi Kunci API
it_it: Verifica della chiave API
ja_jp: APIキーの確認
ko_kr: API 키 확인
nl_nl: API-sleutelverificatie
pl_pl: Weryfikacja klucza API
pt_br: Verificação da chave de API
pt_pt: Verificação da Chave API
ro_ro: Verificarea cheii API
ru_ru: Проверка ключа API
sv_se: API-nyckelverifiering
th_th: การตรวจสอบคีย์ API
tr_tr: API Anahtarı Doğrulaması
uk_ua: Перевірка ключа API
vi_vn: Xác thực Khóa API
zh_hk: API 金鑰驗證
zh_tw: API 金鑰驗證

source: API keys
ar_sa: مفاتيح API
da_dk: API-nøgler
de_de: API-Schlüssel
el_gr: Κλειδιά API
es_es: Claves API
fi_fi: API-avaimet
fr_fr: Clés API
hi_in: API कुंजियाँ
id_id: Kunci API
it_it: Chiavi API
ja_jp: API キー
ko_kr: API 키
nl_nl: API-sleutels
pl_pl: Klucze API
pt_br: Chaves de API
pt_pt: Chaves de API
ro_ro: Chei API
ru_ru: API-ключи
sv_se: API-nycklar
th_th: คีย์ API
tr_tr: API anahtarları
uk_ua: Ключі API
vi_vn: Khóa API
zh_hk: API 金鑰
zh_tw: API 金鑰

source: Architecture Guide
ar_sa: دليل الهندسة المعمارية
da_dk: Arkitekturguide
de_de: Architekturleitfaden
el_gr: Οδηγός Αρχιτεκτονικής
es_es: Guía de Arquitectura
fi_fi: Arkkitehtuuriohje
fr_fr: Guide d'architecture
hi_in: आर्किटेक्चर गाइड
id_id: Panduan Arsitektur
it_it: Guida all'architettura
ja_jp: アーキテクチャガイド
ko_kr: 아키텍처 가이드
nl_nl: Architectuurhandleiding
pl_pl: Przewodnik po architekturze
pt_br: Guia de Arquitetura
pt_pt: Guia de Arquitetura
ro_ro: Ghid de arhitectură
ru_ru: Руководство по архитектуре
sv_se: Arkitekturguide
th_th: คู่มือสถาปัตยกรรมระบบ
tr_tr: Mimari Rehberi
uk_ua: Керівництво з архітектури
vi_vn: Hướng dẫn Kiến trúc
zh_hk: 架構指南
zh_tw: 架構指南

source: attempts and
ar_sa: محاولات و
da_dk: forsøg og
de_de: Versuche und
el_gr: προσπαθειών και
es_es: intENTOS Y
fi_fi: yritystä ja
fr_fr: tentatives et
hi_in: प्रयासों और
id_id: pencobaan dan
it_it: tentativi e
ja_jp: 試行および
ko_kr: 회 시도 및
nl_nl: pogingen en
pl_pl: prób i
pt_br: tentativas e
pt_pt: tentativas e
ro_ro: încercări și
ru_ru: попыток и
sv_se: försök och
th_th: ครั้งและ
tr_tr: deneme ve
uk_ua: спроб і
vi_vn: lần thử và
zh_hk: 次嘗試及
zh_tw: 次重試，並

source: AUDIT EVENTS
ar_sa: أحداث التدقيق
da_dk: REVISIONSHENDELSE
de_de: PRÜFUNGSEREIGNISSE
el_gr: ΓΕΓΟΝΟΤΑ ΕΛΕΓΧΟΥ
es_es: EVENTOS DE AUDITORÍA
fi_fi: TARKISTUSTAPAHTUMAT
fr_fr: ÉVÉNEMENTS D'AUDIT
hi_in: ऑडिट घटनाएँ
id_id: PERISTIWA AUDIT
it_it: EVENTI DI AUDIT
ja_jp: 監査イベント
ko_kr: 감사 이벤트
nl_nl: AUDITGEBEURTENISSEN
pl_pl: ZDARZENIA AUDYTU
pt_br: EVENTOS DE AUDITORIA
pt_pt: EVENTOS DE AUDITORIA
ro_ro: EVENIMENTE DE AUDIT
ru_ru: СОБЫТИЯ АУДИТА
sv_se: REVISIONSHÄNDELSER
th_th: เหตุการณ์การตรวจสอบ
tr_tr: DENETİM OLAYLARI
uk_ua: АУДИТ-ПОДІЇ
vi_vn: SỰ KIỆN KIỂM TOÁN
zh_hk: 審計事件
zh_tw: 稽核事件

source: Auth + Rate Limit
ar_sa: المصادقة + تحديد المعدل
da_dk: Autentificering + Ratebegrænsning
de_de: Authentifizierung + Drosselung
el_gr: Επαλήθευση + Περιορισμός ρυθμού
es_es: Autenticación + Límite de tasa
fi_fi: Todennus + nopeusrajoitus
fr_fr: Auth + Limite de débit
hi_in: प्रमाणीकरण + दर सीमा
id_id: Autentikasi + Pembatasan Laju
it_it: Autenticazione + Limitazione delle richieste
ja_jp: 認証とレート制限
ko_kr: 인증 + 속도 제한
nl_nl: Authenticatie + Rate Limit
pl_pl: Uwierzytelnianie + Ograniczanie przepustowości
pt_br: Autenticação + Limite de Taxa
pt_pt: Autenticação + Limitação de Taxa
ro_ro: Autentificare + Limitare de rată
ru_ru: Аутентификация + ограничение частоты
sv_se: Autentisering + Hastighetsbegränsning
th_th: การตรวจสอบสิทธิ์ + จำกัดอัตรา
tr_tr: Kimlik Doğrulama + Hız Sınırı
uk_ua: Автентифікація + Обмеження швидкості
vi_vn: Xác thực + Giới hạn tốc độ
zh_hk: 身份驗證 + 速率限制
zh_tw: 驗證 + 速率限制

# Authentication &amp; API key validation
source: Authentication & API key validation
ar_sa: المصادقة والتحقق من صحة مفتاح API
da_dk: Godkendelse og validering af API-nøgle
de_de: Authentifizierung & API-Schlüssel-Validierung
el_gr: Επαλήθευση & έλεγχος κλειδιού API
es_es: Autenticación y validación de clave API
fi_fi: Todennus ja API-avaimen validointi
fr_fr: Authentification et validation de la clé API
hi_in: प्रमाणीकरण और एपीआई कुंजी सत्यापन
id_id: Autentikasi & validasi kunci API
it_it: Autenticazione e convalida della chiave API
ja_jp: 認証とAPIキーの検証
ko_kr: 인증 및 API 키 검증
nl_nl: Authenticatie & API-sleutelvalidatie
pl_pl: Uwierzytelnianie i walidacja klucza API
pt_br: Autenticação e validação da chave de API
pt_pt: Autenticação e validação da chave API
ro_ro: Autentificare și validare cheie API
ru_ru: Аутентификация и проверка ключа API
sv_se: Autentisering och validering av API-nyckel
th_th: การตรวจสอบสิทธิ์และการยืนยันคีย์ API
tr_tr: Kimlik doğrulama ve API anahtarı doğrulaması
uk_ua: Автентифікація та перевірка API-ключа
vi_vn: Xác thực & xác minh API key
zh_hk: 身份驗證及 API 金鑰驗證
zh_tw: 身分驗證與 API 金鑰驗證

# Authentication &amp; rate limit
source: Authentication & rate limit
ar_sa: المصادقة وتحديد معدل الطلبات
da_dk: Autentificering og hastighedsbegrænsning
de_de: Authentifizierung & Ratenbegrenzung
el_gr: Επαλήθευση & περιορισμός ρυθμού
es_es: Autenticación y límite de velocidad
fi_fi: Tunnistautuminen ja rajaus
fr_fr: Authentification et limitation de débit
hi_in: प्रमाणीकरण और दर सीमा
id_id: Autentikasi & batas laju
it_it: Autenticazione e limite di velocità
ja_jp: 認証とレート制限
ko_kr: 인증 및 속도 제한
nl_nl: Authenticatie en snelheidslimiet
pl_pl: Uwierzytelnianie i limit przepustowości
pt_br: Autenticação e limite de taxa
pt_pt: Autenticação e limite de taxa
ro_ro: Autentificare și limitarea ratei
ru_ru: Аутентификация и ограничение частоты
sv_se: Autentisering och hastighetsbegränsning
th_th: การตรวจสอบสิทธิ์และขีดจำกัดอัตราการใช้งาน
tr_tr: Kimlik doğrulama ve hız sınırı
uk_ua: Автентифікація та обмеження частоти
vi_vn: Xác thực & giới hạn tốc độ
zh_hk: 身份驗證及速率限制
zh_tw: 驗證與速率限制
