Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Dashboard/Guide.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hk, zh_tw

source: Model loading time (cold start on GPU)
ar_sa: وقت تحميل النموذج (البداية الباردة على وحدة معالجة الرسومات)
da_dk: Tid til modelindlæsning (kold start på GPU)
de_de: Modellladezeit (kalter Start auf GPU)
el_gr: Χρόνος φόρτωσης μοντέλου (κρύα εκκίνηση σε GPU)
es_es: Tiempo de carga del modelo (inicio en frío en GPU)
fi_fi: Mallin latausaika (GPU:n kylmä käynnistys)
fr_fr: Temps de chargement du modèle (démarrage à froid sur GPU)
hi_in: मॉडल लोडिंग समय (GPU पर कोल्ड स्टार्ट)
id_id: Waktu pemuatan model (mulai dingin di GPU)
it_it: Tempo di caricamento del modello (avvio a freddo sulla GPU)
ja_jp: モデルの読み込み時間（GPU でのコールドスタート）
ko_kr: 모델 로드 시간 (GPU에서 콜드 스타트)
nl_nl: Modelladertijd (koude start op GPU)
pl_pl: Czas ładowania modelu (zimny start na GPU)
pt_br: Tempo de carregamento do modelo (início a frio na GPU)
pt_pt: Tempo de carregamento do modelo (início a frio na GPU)
ro_ro: Timpul de încărcare a modelului (pornire rece pe GPU)
ru_ru: Время загрузки модели (холодный запуск на GPU)
sv_se: Modellinläsningstid ( kallstart på GPU)
th_th: เวลาโหลดโมเดล (การเริ่มต้นแบบเย็นบน GPU)
tr_tr: Model yükleme süresi (GPU'da soğuk başlatma)
uk_ua: Час завантаження моделі (холодний старт на GPU)
vi_vn: Thời gian tải mô hình (khởi động lạnh trên GPU)
zh_hk: 模型載入時間（GPU 冷啟動）
zh_tw: 模型載入時間（GPU 冷啟動）

source: Native Ollama only. A non-Ollama selected backend returns HTTP 501.
ar_sa: Ollama الأصلي فقط. أي محوّل خلفية غير Ollama محدد يعيد HTTP 501.
da_dk: Kun native Ollama. Et valgt backend, der ikke er Ollama, returnerer HTTP 501.
de_de: Nur natives Ollama. Ein ausgewählter Backend-Provider, der kein Ollama ist, gibt HTTP 501 zurück.
el_gr: Μόνο για nativa Ollama. Ένας επιλεγμένος backend που δεν είναι Ollama επιστρέφει HTTP 501.
es_es: Solo Ollama nativo. Un backend seleccionado que no sea Ollama devuelve HTTP 501.
fi_fi: Vain natiivinen Ollama. Jos valittu taustapäästä ei ole Ollama, palautetaan HTTP 501.
fr_fr: Ollama natif uniquement. Un backend sélectionné non-Ollama renvoie une erreur HTTP 501.
hi_in: केवल नेटिव Ollama। एक गैर-Ollama चयनित बैकएंड HTTP 501 लौटाता है।
id_id: Hanya Ollama native. Backend yang dipilih bukan Ollama mengembalikan HTTP 501.
it_it: Solo Ollama nativo. Un backend selezionato non Ollama restituisce HTTP 501.
ja_jp: ネイティブ Ollama のみ。Ollama 以外のバックエンドを選択すると、HTTP 501 が返されます。
ko_kr: Ollama 네이티브만 지원됩니다. Ollama가 아닌 백엔드를 선택하면 HTTP 501 오류가 반환됩니다.
nl_nl: Alleen native Ollama. Een geselecteerde backend die geen Ollama is, retourneert HTTP 501.
pl_pl: Tylko natywny Ollama. Wybrany backend inny niż Ollama zwraca HTTP 501.
pt_br: Apenas Ollama nativo. Um backend selecionado que não seja Ollama retorna HTTP 501.
pt_pt: Apenas Ollama nativo. Um backend selecionado que não seja Ollama devolve HTTP 501.
ro_ro: Doar Ollama nativ. Un backend selectat care nu este Ollama returnează HTTP 501.
ru_ru: Только нативный Ollama. Выбранный бэкенд, не являющийся Ollama, возвращает HTTP 501.
sv_se: Endast native Ollama. En vald backend som inte är Ollama returnerar HTTP 501.
th_th: รองรับเฉพาะ Ollama แบบเนทีฟเท่านั้น หากเลือกแบ็กเอนด์ที่ไม่ใช่ Ollama จะส่งคืน HTTP 501
tr_tr: Yalnızca yerel Ollama. Ollama dışı bir arka uç seçildiğinde HTTP 501 döndürülür.
uk_ua: Тільки Native Ollama. Бекенд, який не є Ollama, повертає HTTP 501.
vi_vn: Chỉ dành cho Ollama gốc. Backend được chọn không phải Ollama sẽ trả về HTTP 501.
zh_hk: 僅限原生 Ollama。若選取非 Ollama 後端，將返回 HTTP 501。
zh_tw: 僅支援原生 Ollama。若選用的後端非 Ollama，將回傳 HTTP 501。

source: Native Responses
ar_sa: الاستجابات الأصلية
de_de: Native-Antworten
el_gr: Απόκρισεις Natively
es_es: Respuestas nativas
fi_fi: Natiivit vastaukset
fr_fr: Réponses natives
hi_in: नैटिव रिस्पॉन्स
id_id: Respons Native
it_it: Risposte native
ja_jp: ネイティブレスポンス
ko_kr: 네이티브 응답
pl_pl: Odpowiedzi natywne
pt_br: Respostas Nativas
pt_pt: Respostas Nativas
ro_ro: Răspunsuri native
ru_ru: Нативные ответы
sv_se: Inga svar
th_th: การตอบกลับแบบเนทีฟ
tr_tr: Yerel Yanıtlar
uk_ua: Нативні відповіді
vi_vn: Phản hồi gốc
zh_hk: 原生回應
zh_tw: 原生回應

# needs another 30 s to finish → completely fine ✅
source: requires a further 30 s to complete → perfectly acceptable ✅
ar_sa: تحتاج إلى 30 ثانية أخرى للانتهاء → أمر طبيعي تماماً ✅
da_dk: behøver yderligere 30 s for at fuldføre → helt fint ✅
de_de: benötigt weitere 30 s zum Abschluss → völlig in Ordnung ✅
el_gr: χρειάζεται άλλα 30 δευτερόλεπτα για να ολοκληρωθεί → απολύτως εντάξει ✅
es_es: necesita otros 30 s para finalizar → perfectamente válido ✅
fi_fi: tarvitsee vielä 30 s valmistuakseen → täysin kunnossa ✅
fr_fr: nécessite encore 30 s pour terminer → tout à fait correct ✅
hi_in: पूरा होने में और 30 सेकंड की आवश्यकता है → बिल्कुल ठीक ✅
id_id: membutuhkan 30 s lagi untuk selesai → tidak masalah ✅
it_it: servono altri 30 s per terminare → perfettamente accettabile ✅
ja_jp: 完了まであと30秒必要 → 問題なし ✅
ko_kr: 완료까지 30초 더 필요 → 문제없음 ✅
nl_nl: heeft nog 30 s nodig om af te ronden → volledig prima ✅
pl_pl: potrzebuje jeszcze 30 s, aby się zakończyć → w porządku ✅
pt_br: precisa de mais 30 s para terminar → perfeitamente normal ✅
pt_pt: precisa de mais 30 s para terminar → perfeitamente aceitável ✅
ro_ro: are nevoie de încă 30 s pentru a se finaliza → perfect ✅
ru_ru: нужно ещё 30 с для завершения → всё отлично ✅
sv_se: behöver ytterligare 30 s för att slutföras → helt okej ✅
th_th: ใช้เวลาอีก 30 วินาทีจึงจะเสร็จสิ้น → ผ่าน ✅
tr_tr: tamamlanmak için 30 sn daha gerekiyor → tamamen sorun yok ✅
uk_ua: потрібно ще 30 с для завершення → цілком нормально ✅
vi_vn: cần thêm 30 giây để hoàn tất → hoàn toàn ổn ✅
zh_hk: 再需 30 秒即可完成 → 完全正常 ✅
zh_tw: 再需 30 秒即可完成 → 完全沒問題 ✅

source: No backends configured for this virtual model.
ar_sa: لم يتم تكوين واجهات خلفية لهذا النموذج الافتراضي.
da_dk: Der er ikke konfigureret nogen backends til denne virtuelle model.
de_de: Keine Backends für dieses virtuelle Modell konfiguriert.
el_gr: Δεν έχουν οριστεί backends για αυτό το εικονικό μοντέλο.
es_es: No hay backends configurados para este modelo virtual.
fi_fi: Tälle virtuaalimallille ei ole määritetty taustapalvelimia.
fr_fr: Aucun backend n'est configuré pour ce modèle virtuel.
hi_in: इस वर्चुअल मॉडल के लिए कोई बैकएंड कॉन्फ़िगर नहीं है।
id_id: Tidak ada backend yang dikonfigurasi untuk model virtual ini.
it_it: Nessun backend configurato per questo modello virtuale.
ja_jp: この仮想モデルにはバックエンドが構成されていません。
ko_kr: 가상 모델에 대해 백엔드가 구성되어 있지 않습니다.
nl_nl: Geen backends geconfigureerd voor dit virtuele model.
pl_pl: Nie skonfigurowano żadnych backendów dla tego modelu wirtualnego.
pt_br: Nenhum backend configurado para este modelo virtual.
pt_pt: Não há backends configurados para este modelo virtual.
ro_ro: Nu sunt configurați backend-uri pentru acest model virtual.
ru_ru: Для этой виртуальной модели не настроены бэкенды.
sv_se: Inga bakändar konfigurerade för denna virtuella modell.
th_th: ไม่มีการกำหนดค่าแบ็กเอนด์สำหรับโมเดลเสมือนนี้
tr_tr: Bu sanal model için arka uç yapılandırılmadı.
uk_ua: Для цієї віртуальної моделі не налаштовано бекендів.
vi_vn: Không có backend nào được cấu hình cho mô hình ảo này.
zh_hk: 此虛擬模型未設定任何後端。
zh_tw: 此虛擬模型未設定任何後端。

source: No concurrency limit — requests pass through immediately
ar_sa: لا يوجد حد للتزامن — يتم تمرير الطلبات على الفور
da_dk: Ingen samtidighedsbegrænsning — anmodninger går straks videre
de_de: Keine Begrenzung der Parallelität – Anfragen werden sofort weitergeleitet
el_gr: Χωρίς όριο ταυτόχρονης επεξεργασίας — τα αιτήματα περνούν άμεσα
es_es: Sin límite de concurrencia: las solicitudes se procesan inmediatamente
fi_fi: Ei rinnakkaisuusrajoitusta — pyynnöt ohjautuvat läpi välittömästi
fr_fr: Aucune limite de concurrence : les requêtes passent immédiatement
hi_in: सहसमय सीमा नहीं — अनुरोध तुरंत आगे बढ़ते हैं
id_id: Tanpa batas konkurensi — permintaan diteruskan secara langsung
it_it: Nessun limite di concorrenza: le richieste vengono elaborate immediatamente
ja_jp: 並行処理の制限なし — リクエストは即時通過します
ko_kr: 동시성 제한 없음 — 요청이 즉시 처리됩니다
nl_nl: Geen gelijktijdigheidslimiet — verzoeken gaan onmiddellijk door
pl_pl: Brak limitu współbieżności — żądania są przetwarzane natychmiastowo
pt_br: Sem limite de concorrência — os pedidos são processados imediatamente
pt_pt: Sem limite de concorrência — os pedidos são processados imediatamente
ro_ro: Fără limită de concurență — cererile sunt procesate imediat
ru_ru: Без ограничения параллелизма — запросы обрабатываются немедленно
sv_se: Ingen begränsning för samtidighet — begäranden släpps igenom omedelbart
th_th: ไม่จำกัดจำนวนการทำงานพร้อมกัน — คำขอจะดำเนินการทันที
tr_tr: Eş zamanlılık sınırı yok — istekler anında iletilir
uk_ua: Без обмеження паралелізму — запити проходять миттєво
vi_vn: Không giới hạn đồng thời — yêu cầu được xử lý ngay lập tức
zh_hk: 無並發限制 — 請求會立即通過
zh_tw: 無並行限制 — 請求立即通過

# No database write on every model request
source: No database write for every model request
ar_sa: لا يتم كتابة قاعدة بيانات مع كل طلب نموذج
da_dk: Ingen databasetskrivning ved hver modelanmodning
de_de: Kein Datenbank-Write bei jeder Modellanfrage
el_gr: Καμία εγγραφή στη βάση δεδομένων για κάθε αίτημα μοντέλου
es_es: No se escribe en la base de datos con cada solicitud de modelo
fi_fi: Ei tietokantakirjoitusta jokaisella mallipyynnöllä
fr_fr: Aucune écriture en base de données pour chaque requête au modèle
hi_in: हर मॉडल अनुरोध पर डेटाबेस लिखित नहीं
id_id: Tidak ada penulisan ke basis data pada setiap permintaan model
it_it: Nessuna scrittura nel database per ogni richiesta di modello
ja_jp: モデルリクエストごとにデータベース書き込みを行わない
ko_kr: 모든 모델 요청마다 데이터베이스에 기록하지 않음
nl_nl: Geen database-schrijving bij elk modelverzoek
pl_pl: Brak zapisu do bazy danych przy każdym żądaniu modelu
pt_br: Sem gravação no banco de dados a cada solicitação de modelo
pt_pt: Sem escrita na base de dados a cada pedido de modelo
ro_ro: Nicio scriere în baza de date la fiecare cerere de model
ru_ru: Нет записи в базу данных при каждом запросе модели
sv_se: Inget databasskrivning vid varje modellbegäran
th_th: ไม่มีการเขียนลงฐานข้อมูลในทุกคำขอของโมเดล
tr_tr: Her model isteğinde veritabanı yazması yok
uk_ua: Немає запису в базу даних при кожному запиті моделі
vi_vn: Không ghi vào cơ sở dữ liệu cho mỗi yêu cầu mô hình
zh_hk: 並非每次模型請求都寫入資料庫
zh_tw: 每次模型請求不會寫入資料庫

source: No default chat virtual model is available.
ar_sa: لا يتوفر نموذج افتراضي للمحادثة الافتراضية.
da_dk: Der er ingen standard chat-virtuel model tilgængelig.
de_de: Kein Standard-Chat-Virtualmodell ist verfügbar.
el_gr: Δεν είναι διαθέσιμο προεπιλεγμένο εικονικό μοντέλο συνομιλίας.
es_es: No hay ningún modelo virtual de chat predeterminado disponible.
fi_fi: Oletuskeskustelun virtuaalimallia ei ole saatavilla.
fr_fr: Aucun modèle virtuel de chat par défaut n'est disponible.
hi_in: कोई डिफ़ॉल्ट चैट वर्चुअल मॉडल उपलब्ध नहीं है।
id_id: Tidak ada model virtual obrolan default yang tersedia.
it_it: Nessun modello virtuale di chat predefinito è disponibile.
ja_jp: デフォルトのチャット仮想モデルが利用できません。
ko_kr: 기본 채팅 가상 모델을 사용할 수 없습니다.
nl_nl: Er is geen standaard virtueel chatmodel beschikbaar.
pl_pl: Nie jest dostępny domyślny wirtualny model czatu.
pt_br: Nenhum modelo virtual de chat padrão está disponível.
pt_pt: Não está disponível nenhum modelo virtual de chat predefinido.
ro_ro: Nu este disponibil niciun model virtual de chat implicit.
ru_ru: Нет доступной виртуальной модели чата по умолчанию.
sv_se: Ingen standard chattvirtuell modell är tillgänglig.
th_th: ไม่มีโมเดลเสมือนแชทเริ่มต้นให้ใช้งาน
tr_tr: Varsayılan sohbet sanal modeli mevcut değil.
uk_ua: Типову віртуальну модель чату не вдалося знайти.
vi_vn: Không có mô hình ảo trò chuyện mặc định nào khả dụng.
zh_hk: 冇可用嘅預設聊天虛擬模型。
zh_tw: 沒有可用的預設聊天虛擬模型。

source: No providers configured yet.
ar_sa: لم يتم تكوين أي موفِّرين بعد.
da_dk: Ingen udbydere konfigureret endnu.
de_de: Noch keine Anbieter konfiguriert.
el_gr: Δεν έχουν οριστεί ακόμη πάροχοι.
es_es: Aún no hay proveedores configurados.
fi_fi: Toimittajia ei ole vielä määritetty.
fr_fr: Aucun fournisseur n'est encore configuré.
hi_in: अभी तक कोई प्रदाता कॉन्फ़िगर नहीं किया गया है।
id_id: Belum ada penyedia yang dikonfigurasi.
it_it: Nessun provider configurato ancora.
ja_jp: まだプロバイダーが設定されていません。
ko_kr: 아직 공급자가 구성되지 않았습니다.
nl_nl: Nog geen providers geconfigureerd.
pl_pl: Nie skonfigurowano jeszcze żadnych dostawców.
pt_br: Nenhum provedor configurado ainda.
pt_pt: Ainda não há provedores configurados.
ro_ro: Niciun furnizor configurat încă.
ru_ru: Провайдеры пока не настроены.
sv_se: Inga leverantörer konfigurerade ännu.
th_th: ยังไม่ได้กำหนดค่าผู้ให้บริการใดๆ ไว้
tr_tr: Henüz sağlayıcı yapılandırılmadı.
uk_ua: Ще не налаштовано постачальників.
vi_vn: Chưa có nhà cung cấp nào được cấu hình.
zh_hk: 暫無配置任何提供者。
zh_tw: 尚未設定任何提供者。

source: NON-BLOCKING HOT PATH
ar_sa: المسار السريع غير الحاسم
da_dk: NON-BLOKERENDE HOT PATH
de_de: NICHT-BLOCKIERENDER KRITISCHER PFAD
el_gr: ΜΗ ΑΠΟΔΕΣΜΕΥΤΙΚΟ ΣΥΝΟΡΟ
es_es: RUTA CRÍTICA SIN BLOQUEO
fi_fi: EI-LOKKOAVA KUUMAPOLKU
fr_fr: CHAÎNE DE TRAITEMENT PRINCIPALE NON BLOQUANTE
hi_in: गैर-ब्लॉकिंग हॉट पथ
id_id: JALUR PANAS TANPA PENDEPAKAN
it_it: PERCORSO CRITICO NON BLOCCANTE
ja_jp: ノンブロッキングホットパス
ko_kr: 논블로킹 핫패스
nl_nl: Niet-blokkerende hot path
pl_pl: NIEBLOKUJĄCA ŚCIEŻKA KRYTYCZNA
pt_br: CAMINHO CRÍTICO NÃO BLOQUEANTE
pt_pt: CAMINHO CRÍTICO NÃO BLOQUEANTE
ro_ro: CĂILE CALDE FĂRĂ BLOCARE
ru_ru: НЕБЛОКИРУЮЩАЯ ГОРЯЧАЯ ПУТЬ
sv_se: Icke-blockerande heta sökväg
th_th: เส้นทางหลักที่ไม่มีการบล็อก
tr_tr: BLOKE ETMEYEN SICAK YOL
uk_ua: НЕБЛОКУЮЧИЙ ГОРЯЧИЙ ШЛЯХ
vi_vn: ĐƯỜNG ĐI NÓNG KHÔNG KHÓA
zh_hk: 非阻斷式熱路徑
zh_tw: 非封鎖熱路徑

# not found. Create it to see real configuration here.
source: not found. Create it to see the actual configuration here.
ar_sa: لم يتم العثور عليه. أنشئه لعرض التكوين الفعلي هنا.
da_dk: ikke fundet. Opret det for at se den faktiske konfiguration her.
de_de: nicht gefunden. Erstellen Sie es, um die tatsächliche Konfiguration hier zu sehen.
el_gr: δεν βρέθηκε. Δημιουργήστε το για να δείτε την πραγματική ρύθμιση εδώ.
es_es: no encontrado. Créelo para ver la configuración real aquí.
fi_fi: ei löydy. Luo se nähdäksesi todellisen konfiguraation täällä.
fr_fr: introuvable. Créez-le pour afficher la configuration réelle ici.
hi_in: नहीं मिला। यहाँ वास्तविक कॉन्फ़िगरेशन देखने के लिए इसे बनाएं।
id_id: tidak ditemukan. Buat untuk melihat konfigurasi asli di sini.
it_it: non trovato. Crealo per visualizzare la configurazione reale qui.
ja_jp: 見つかりません。実際の設定を表示するには作成してください。
ko_kr: 찾을 수 없습니다. 실제 구성을 보려면 만들어 주세요.
nl_nl: niet gevonden. Maak deze aan om hier de werkelijke configuratie te bekijken.
pl_pl: nie znaleziono. Utwórz go, aby zobaczyć rzeczywistą konfigurację tutaj.
pt_br: não encontrado. Crie-o para ver a configuração real aqui.
pt_pt: não encontrado. Crie-o para ver a configuração real aqui.
ro_ro: nu a fost găsită. Creați-o pentru a vedea configurația reală aici.
ru_ru: не найден. Создайте его, чтобы увидеть здесь реальную конфигурацию.
sv_se: hittades inte. Skapa den för att se den faktiska konfigurationen här.
th_th: ไม่พบ โปรดสร้างเพื่อดูการตั้งค่าจริงที่นี่
tr_tr: bulunamadı. Gerçek yapılandırmayı görmek için oluşturun.
uk_ua: не знайдено. Створіть його, щоб побачити тут реальну конфігурацію.
vi_vn: không tìm thấy. Hãy tạo nó để xem cấu hình thực tế tại đây.
zh_hk: 未找到。建立它以在此處查看實際配置。
zh_tw: 未找到。請建立它以在此查看實際設定。

# NumCtx
source: Context Size
ar_sa: عدد السياقات
da_dk: NumCtx
de_de: Kontextlänge
el_gr: Μέγεθος Πλαισίου
es_es: Contexto
fi_fi: NumCtx
fr_fr: NumCtx
hi_in: संदर्भ संख्या
id_id: JmlKonteks
it_it: Dimensione contesto
ja_jp: コンテキスト数
ko_kr: NumCtx
nl_nl: NumCtx
pl_pl: NumCtx
pt_br: Tamanho do contexto
pt_pt: NumCtx
ro_ro: NumCtx
ru_ru: Размер контекста
sv_se: Kontextstorlek
th_th: ขนาดบริบท
tr_tr: NumCtx
uk_ua: Розмір контексту
vi_vn: Số ngữ cảnh
zh_hk: 上下文數量
zh_tw: 上下文長度

source: Observability
ar_sa: قابلية المراقبة
de_de: Beobachtbarkeit
el_gr: Παρατηρησιμότητα
es_es: Observabilidad
fi_fi: Havaittavuus
fr_fr: Observabilité
hi_in: निरीक्षणीयता
id_id: Observabilitas
it_it: Osservabilità
ja_jp: 可観測性
ko_kr: 가시성
pl_pl: Obserwowalność
pt_br: Observabilidade
pt_pt: Observabilidade
ro_ro: Observabilitate
ru_ru: Наблюдаемость
sv_se: Observabilitet
th_th: การสังเกตการณ์
tr_tr: Gözlemlenebilirlik
uk_ua: Спостережність
vi_vn: Khả năng quan sát
zh_hk: 可觀察性
zh_tw: 可觀測性

source: Ollama model warm-up
ar_sa: تسخين نموذج Ollama
da_dk: Ollama-modelopvarmning
de_de: Aufwärmen des Ollama-Modells
el_gr: Προθέρμανση μοντέλου Ollama
es_es: Calentamiento del modelo de Ollama
fi_fi: Ollama-mallin lämmitysaika
fr_fr: Préchauffage du modèle Ollama
hi_in: Ollama मॉडल वार्मअप
id_id: Pemanasan model Ollama
it_it: Riscaldamento del modello Ollama
ja_jp: Ollama モデルのウォームアップ
ko_kr: Ollama 모델 워밍업
pl_pl: Rozgrzewanie modelu Ollama
pt_br: Aquecimento do modelo Ollama
pt_pt: Aquecimento do modelo Ollama
ro_ro: Încălzire model Ollama
ru_ru: Прогревание модели Ollama
sv_se: Ollama modelluppvärmning
th_th: การอุ่นเครื่องโมเดล Ollama
tr_tr: Ollama model ısınma
uk_ua: Прогрів моделі Ollama
vi_vn: Khởi động mô hình Ollama
zh_hk: Ollama 模型預熱
zh_tw: Ollama 模型預熱

source: Ollama uses its configured timeout for /api/tags and /api/ps. OpenAI /v1/models is fixed at 10 s.
ar_sa: يستخدم Ollama مهلة الوقت المُعدّة له لكل من /api/tags و /api/ps. أما OpenAI /v1/models فتُثبَّت عند 10 ثوانٍ.
da_dk: Ollama bruger den konfigurerede tidsgrænse for /api/tags og /api/ps. OpenAI /v1/models er fastsat til 10 s.
de_de: Ollama verwendet die konfigurierte Zeitüberschreitung für /api/tags und /api/ps. OpenAI /v1/models ist fest auf 10 s eingestellt.
el_gr: Το Ollama χρησιμοποιεί τη ρυθμισμένη του υπέρβαση χρόνου για /api/tags και /api/ps. Το OpenAI /v1/models είναι σταθερό στα 10 s.
es_es: Ollama utiliza su tiempo de espera configurado para /api/tags y /api/ps. OpenAI /v1/models tiene un valor fijo de 10 s.
fi_fi: Ollama käyttää asetettua aikakatkaisuaan /api/tags- ja /api/ps-endpointheille. OpenAI:n /v1/models on kiinteästi 10 s.
fr_fr: Ollama utilise son délai d’attente configuré pour /api/tags et /api/ps. OpenAI /v1/models est fixe à 10 s.
hi_in: Ollama /api/tags और /api/ps के लिए अपनी कॉन्फ़िगर्ड टाइमआउट का उपयोग करता है। OpenAI /v1/models 10 सेकंड पर निश्चित है।
id_id: Ollama menggunakan timeout yang dikonfigurasikannya untuk /api/tags dan /api/ps. OpenAI /v1/models ditetapkan tetap pada 10 dtk.
it_it: Ollama utilizza il timeout configurato per /api/tags e /api/ps. OpenAI /v1/models è fisso a 10 s.
ja_jp: Ollamaは/api/tagsおよび/api/psに対して設定されたタイムアウトを使用します。OpenAIの/v1/modelsは10秒に固定されています。
ko_kr: Ollama는 /api/tags 및 /api/ps에 대해 구성된 시간 제한을 사용합니다. OpenAI /v1/models은 10초로 고정되어 있습니다.
nl_nl: Ollama gebruikt de ingestelde time-out voor /api/tags en /api/ps. OpenAI /v1/models is vast op 10 s.
pl_pl: Ollama używa skonfigurowanego limitu czasu dla /api/tags i /api/ps. OpenAI /v1/models ma stały limit 10 s.
pt_br: Ollama usa o tempo limite configurado para /api/tags e /api/ps. OpenAI /v1/models é fixado em 10 s.
pt_pt: O Ollama utiliza o tempo limite configurado para /api/tags e /api/ps. O OpenAI /v1/models está fixado em 10 s.
ro_ro: Ollama folosește timpul de așteptare configurat pentru /api/tags și /api/ps. OpenAI /v1/models este fixat la 10 s.
ru_ru: Ollama использует настроенное время ожидания для /api/tags и /api/ps. Для OpenAI /v1/models время ожидания фиксировано на 10 с.
sv_se: Ollama använder sin konfigurerade tidsgräns för /api/tags och /api/ps. OpenAI /v1/models är fastställd till 10 s.
th_th: Ollama ใช้ค่า timeout ที่กำหนดไว้สำหรับ /api/tags และ /api/ps ส่วน OpenAI /v1/models จะตั้งค่าคงที่อยู่ที่ 10 วินาที
tr_tr: Ollama, /api/tags ve /api/ps için yapılandırılmış zaman aşımını kullanır. OpenAI /v1/models, 10 sn olarak sabitlenmiştir.
uk_ua: Ollama використовує свій налаштований час очікування для /api/tags та /api/ps. OpenAI /v1/models зафіксовано на 10 с.
vi_vn: Ollama sử dụng thời gian chờ đã cấu hình cho /api/tags và /api/ps. OpenAI /v1/models được cố định ở 10 giây.
zh_hk: Ollama 使用其為 /api/tags 和 /api/ps 設定的逾時時間。OpenAI /v1/models 固定為 10 秒。
zh_tw: Ollama 會使用其設定的逾時時間來處理 /api/tags 和 /api/ps。OpenAI 的 /v1/models 則固定為 10 秒。
