Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Dashboard/Guide.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hk, zh_tw

source: The duration the gateway waits for the backend to begin responding. This excludes authentication, rate-limit queue, or concurrency-slot waiting times. Once streaming starts, no time limit applies.
ar_sa: مدى انتظار البوابة من الخادم الخلفي لبدء الاستجابة. لا يشمل المصادقة، أو طابور حدود المعدل، أو انتظار فتحات التوازي. بمجرد بدء التدفق، لا ينطبق أي حد زمني.
da_dk: Hvor længe gateway'et venter på, at backend'en STARTER med at svare. Inkluderer IKKE godkendelse, hastighedsbegrænsningskø eller ventetid for samtidighedsslot. Når streaming begynder, gælder der ingen tidsgrænse.
de_de: Wie lange das Gateway wartet, bis das Backend mit der Antwort beginnt. Enthält NICHT die Wartezeit für Authentifizierung, Rate-Limit-Warteschlange oder Concurrency-Slots. Sobald das Streaming beginnt, gilt keine Zeitbegrenzung mehr.
el_gr: Πόσο καιρό περιμένει το gateway για να ξεκινήσει η απάντηση του backend. Δεν περιλαμβάνει την ταυτοποίηση, την ουρά περιορισμού ρυθμού ή την αναμονή για θέση ταυτόχρονης πρόσβασης. Μόλις ξεκινήσει η ροή δεδομένων, δεν ισχύει χρονικό όριο.
es_es: Tiempo que la pasarela espera a que el backend EMPIECE a responder. NO incluye autenticación, cola de límites de tasa ni espera por slots de concurrencia. Una vez iniciado el streaming, no se aplica límite de tiempo.
fi_fi: Kuinka kauan gateway odottaa taustajärjestelmän ALOITTAVAN vastauksen. Ei sisällä todennusta, nopeusrajoituspinoa tai samanaikaisuuslokerojen odotusaikaa. Kun suoratoisto alkaa, aikarajoitusta ei sovelleta.
fr_fr: Durée pendant laquelle la passerelle attend que le backend COMMENCE à répondre. N'inclut PAS l'authentification, la file d'attente de limitation de débit ou l'attente des slots de concurrence. Une fois le streaming commencé, aucune limite de temps ne s'applique.
hi_in: गेटवे बैकएंड से प्रतिक्रिया शुरू होने की कितनी देर तक प्रतीक्षा करता है। इसमें प्रमाणीकरण, रेट-लिमिट कतार, या कंकरेंसी-स्लॉट प्रतीक्षा शामिल नहीं हैं। एक बार स्ट्रीमिंग शुरू हो जाने पर, कोई समय सीमा लागू नहीं होती।
id_id: Berapa lama gateway menunggu backend untuk MULAI merespons. TIDAK termasuk autentikasi, antrean batas laju, atau penantian slot konkurensi. Setelah streaming dimulai, tidak ada batasan waktu yang berlaku.
it_it: Per quanto tempo il gateway attende che il backend INIZI a rispondere. NON include l'autenticazione, la coda del rate-limit o l'attesa dello slot di concorrenza. Una volta avviato lo streaming, non si applica alcun limite di tempo.
ja_jp: ゲートウェイがバックエンドから応答の開始を待機する時間。認証、レート制限キュー、または並行スロット待機時間は含まれません。ストリーミングを開始後は、タイムリミットは適用されません。
ko_kr: 게이트웨이가 백엔드의 응답 시작을 기다리는 시간입니다. 인증, 속도 제한 대기열 또는 동시성 슬롯 대기 시간은 포함되지 않습니다. 스트리밍이 시작된 후에는 시간 제한이 적용되지 않습니다.
nl_nl: Hoe lang de gateway wacht tot de backend begint met reageren. Inclusief geen auth, rate-limit wachtrij of concurrency-slot wachttijd. Zodra streaming begint, geldt er geen tijdslimiet.
pl_pl: Czas, przez jaki bramka oczekuje na początek odpowiedzi od backendu. Nie obejmuje to czasu oczekiwania na uwierzytelnianie, kolejkę limitów przepustowości ani przydział współbieżności. Po rozpoczęciu strumieniowania nie stosuje się limitu czasowego.
pt_br: Tempo que o gateway aguarda pelo backend para INICIAR a resposta. NÃO inclui autenticação, fila de limite de taxa ou espera por slot de concorrência. Uma vez iniciado o streaming, não há limite de tempo.
pt_pt: Tempo que o gateway aguarda pela resposta inicial do backend. Não inclui autenticação, fila de limitação de taxa ou espera por slot de concorrência. Após o início da transmissão, não se aplica limite de tempo.
ro_ro: Cât timp așteaptă gateway-ul ca backend-ul să ÎNCEAPĂ să răspundă. NU include autentificarea, coada de limitare a ratei sau așteptarea pentru sloturile de concurență. Odată ce streaming-ul începe, nu se aplică nicio limită de timp.
ru_ru: Время ожидания шлюзом начала ответа от бэкенда. Не включает проверку подлинности, очередь ограничения скорости или ожидание слота параллелизма. После начала потоковой передачи временные ограничения не применяются.
sv_se: Hur länge gatewayn väntar på att backenden ska BÖRJA svara. Inkluderar INTE auth, kö för hastighetsbegränsning eller väntan på konkurrenslotter. När strömningen väl har börjat gäller ingen tidsgräns.
th_th: ระยะเวลาที่เกตเวย์รอให้แบ็กเอนด์เริ่มตอบสนอง ไม่รวมเวลาตรวจสอบสิทธิ์ แถวลำดับจำกัดอัตรา หรือการรอช่องว่างการทำงานพร้อมกัน เมื่อเริ่มสตรีมข้อมูลแล้ว จะไม่มีการจำกัดเวลา
tr_tr: Geçidin arka uçtan YANIT VERMEYİ BAŞLAMASINI beklediği süre. Kimlik doğrulama, hız sınırı sırası veya eşzamanlılık yuvası bekleme sürelerini içermez. Akış başladığında zaman sınırı uygulanmaz.
uk_ua: Скільки часу шлюз чекає, поки бекенд ПОЧАНЕ відповідати. НЕ включає очікування автентифікації, черги лімітування або слотів одночасності. Після початку потокової передачі часовий ліміт не застосовується.
vi_vn: Thời gian gateway chờ backend BẮT ĐẦU phản hồi. KHÔNG bao gồm thời gian chờ xác thực, hàng đợi giới hạn tốc độ, hoặc khe đồng thời. Một khi bắt đầu truyền dữ liệu (streaming), không áp dụng giới hạn thời gian.
zh_hk: 閘道器等待後端開始回應的時間。不包括身份驗證、速率限制隊列或並發槽位的等待時間。一旦開始串流傳輸，便不設時間限制。
zh_tw: 閘道器等待後端開始回應的時間。不包含驗證、速率限制佇列或並行槽位的等待時間。一旦開始串流，則不適用時間限制。

# How long the warmup job waits for each model to load. Per-model configurable.
source: How long the warmup job waits for each model to load. Configurable per model.
ar_sa: مدة انتظار مهمة التهيئة لكل نموذج حتى يتم تحميله. يمكن تكوينها لكل نموذج على حدة.
da_dk: Hvor længe opvarmningsjobbet venter på, at hver model indlæses. Kan konfigureres pr. model.
de_de: Wie lange der Warmup-Job auf das Laden jedes Modells wartet. Pro Modell konfigurierbar.
el_gr: Πόσο χρόνο περιμένει η εργασία προθέρμανσης για να φορτώσει κάθε μοντέλο. Ρυθμιζόμενο ανά μοντέλο.
es_es: Tiempo que el trabajo de calentamiento espera a que se cargue cada modelo. Configurable por modelo.
fi_fi: Kuinka kauan lämmitystehtävä odottaa kunkin mallin latautumista. Konfiguroitavissa mallikohtaisesti.
fr_fr: Durée d'attente du travail de préchauffage pour le chargement de chaque modèle. Configurable par modèle.
hi_in: वार्मअप जॉब प्रत्येक मॉडल को लोड होने के लिए कितना समय तक प्रतीक्षा करता है। प्रत्येक मॉडल के अनुसार कॉन्फ़िगर करने योग्य।
id_id: Berapa lama pekerjaan warmup menunggu setiap model untuk dimuat. Dapat dikonfigurasi per-model.
it_it: Durata dell'attesa del lavoro di riscaldamento per il caricamento di ciascun modello. Configurabile per ogni modello.
ja_jp: ウォームアップジョブが各モデルの読み込みを待つ時間。モデルごとに設定可能です。
ko_kr: 워머업 작업이 각 모델의 로딩을 기다리는 시간입니다. 모델별로 설정 가능합니다.
nl_nl: Hoe lang het warmup-taak wacht tot elk model geladen is. Instelbaar per model.
pl_pl: Czas oczekiwania zadania rozgrzewkowego na załadowanie każdego modelu. Konfigurowalne dla każdego modelu.
pt_br: Tempo de espera do trabalho de aquecimento para o carregamento de cada modelo. Configurável por modelo.
pt_pt: Tempo de espera do trabalho de pré-aquecimento pelo carregamento de cada modelo. Configurável por modelo.
ro_ro: Cât timp așteaptă sarcina de încălzire ca fiecare model să se încarce. Configurabil pe model.
ru_ru: Время ожидания запуска задачи предварительной загрузки для каждой модели. Настраивается индивидуально для каждой модели.
sv_se: Hur länge uppvärmningsjobbet väntar på att varje modell ska laddas. Kan konfigureras per modell.
th_th: ระยะเวลาที่งานวอร์มอัพรอให้แต่ละโมเดลโหลดเสร็จสิ้น สามารถกำหนดค่าแยกตามโมเดลได้
tr_tr: Isınma işleminin her modelin yüklenmesini bekleme süresi. Model bazlı yapılandırılabilir.
uk_ua: Як довго завдання прогрівання очікує завантаження кожної моделі. Налаштовується окремо для кожної моделі.
vi_vn: Thời gian tác vụ khởi động chờ mỗi mô hình tải xong. Có thể cấu hình riêng cho từng mô hình.
zh_hk: 預熱任務等待每個模型載入的時間。可按模型設定。
zh_tw: 暖機作業等待每個模型載入的時間。可針對各模型個別設定。

source: HTTP request to backend (DNS, TCP handshake, TLS)
ar_sa: طلب HTTP إلى الخلفية (DNS، مصافحة TCP، TLS)
da_dk: HTTP-anmodning til backend (DNS, TCP-håndtryk, TLS)
de_de: HTTP-Anfrage an das Backend (DNS, TCP-Handshake, TLS)
el_gr: Αίτημα HTTP στο backend (DNS, TCP handshake, TLS)
es_es: Solicitud HTTP al backend (DNS, enlace TCP, TLS)
fi_fi: HTTP-pyyntö backendiin (DNS, TCP-kätely, TLS)
fr_fr: Requête HTTP vers le backend (DNS, poignée de main TCP, TLS)
hi_in: बैकएंड के लिए HTTP अनुरोध (DNS, TCP हैंडशेक, TLS)
id_id: Permintaan HTTP ke backend (DNS, jabat tangan TCP, TLS)
it_it: Richiesta HTTP al backend (DNS, handshake TCP, TLS)
ja_jp: バックエンドへの HTTP リクエスト（DNS、TCP ハンドシェイク、TLS）
ko_kr: 백엔드(HTTP 요청)로의 연결(DNS, TCP 핸드셰이크, TLS)
nl_nl: HTTP-verzoek naar backend (DNS, TCP-handshake, TLS)
pl_pl: Żądanie HTTP do backendu (DNS, połączenie TCP, TLS)
pt_br: Requisição HTTP para o backend (DNS, handshake TCP, TLS)
pt_pt: Pedido HTTP ao backend (DNS, aperto de mão TCP, TLS)
ro_ro: Solicitare HTTP către backend (DNS, handshake TCP, TLS)
ru_ru: HTTP-запрос к бэкенду (DNS, TCP-рукопожатие, TLS)
sv_se: HTTP-begäran till backend (DNS, TCP-handshake, TLS)
th_th: คำขอ HTTP ไปยังแบ็กเอนด์ (DNS, การจับมือ TCP, TLS)
tr_tr: Arka uca HTTP isteği (DNS, TCP el sıkışması, TLS)
uk_ua: HTTP-запит до бекенду (DNS, TCP-handshake, TLS)
vi_vn: Yêu cầu HTTP đến backend (DNS, bắt tay TCP, TLS)
zh_hk: 向後端發送 HTTP 請求（DNS、TCP 握手、TLS）
zh_tw: 向後端發出 HTTP 請求（DNS、TCP 三次握手、TLS）

source: Immediately return HTTP 429.
ar_sa: إرجاع HTTP 429 فوراً.
da_dk: Returnér straks HTTP 429.
de_de: Gibt sofort HTTP 429 zurück.
el_gr: Επιστροφή άμεσα HTTP 429.
es_es: Devolver inmediatamente HTTP 429.
fi_fi: Palauta välittömästi HTTP 429.
fr_fr: Renvoyer immédiatement HTTP 429.
hi_in: तुरंत HTTP 429 लौटाएं।
id_id: Segera kembalikan HTTP 429.
it_it: Restituisci immediatamente HTTP 429.
ja_jp: 即座にHTTP 429を返します。
ko_kr: 즉시 HTTP 429를 반환합니다.
nl_nl: Geeft onmiddellijk HTTP 429 terug.
pl_pl: Natychmiast zwróć kod HTTP 429.
pt_br: Retorna imediatamente HTTP 429.
pt_pt: Retorna imediatamente HTTP 429.
ro_ro: Returnează imediat HTTP 429.
ru_ru: Немедленно вернуть HTTP 429.
sv_se: Returnera omedelbart HTTP 429.
th_th: ส่งคืน HTTP 429 ทันที
tr_tr: Derhal HTTP 429 döndür.
uk_ua: Миттєво повернути HTTP 429.
vi_vn: Trả về HTTP 429 ngay lập tức.
zh_hk: 立即返回 HTTP 429。
zh_tw: 立即返回 HTTP 429。

source: In-memory to relational DB
ar_sa: من الذاكرة إلى قاعدة البيانات العلائقية
da_dk: Hukommelsebaseret til relationel DB
de_de: Von Arbeitsspeicher zur relationalen Datenbank
el_gr: Μέσα στη μνήμη προς σχεσιακή ΒΔ
es_es: De memoria a base de datos relacional
fi_fi: Muistista relaatioonitietokantaan
fr_fr: De la mémoire vers la base de données relationnelle
hi_in: स्मृति-आधारित से संबंधित डेटाबेस
id_id: Dari memori ke DB relasional
it_it: Da memoria a DB relazionale
ja_jp: メモリからリレーショナルDBへ
ko_kr: 메모리에서 관계형 DB로
nl_nl: In-memory naar relationele DB
pl_pl: Z pamięci do relacyjnej bazy danych
pt_br: Em memória para banco de dados relacional
pt_pt: Memória para BD relacional
ro_ro: De la memorie la BD relațională
ru_ru: От оперативной памяти к реляционной БД
sv_se: Från minne till relationell DB
th_th: จากหน่วยความจำไปยังฐานข้อมูลเชิงสัมพันธ์
tr_tr: Bellek içinden ilişkisel veritabanına
uk_ua: З оперативної пам'яті у реляційну БД
vi_vn: Từ bộ nhớ vào CSDL quan hệ
zh_hk: 記憶體至關聯式資料庫
zh_tw: 記憶體至關聯式資料庫

source: In-Memory Usage Tracking
ar_sa: تتبع الاستخدام في الذاكرة
da_dk: Sporing af hukommelsesforbrug
de_de: Nutzungserfassung im Arbeitsspeicher
el_gr: Παρακολούθηση Χρήσης στη Μνήμη
es_es: Seguimiento de uso en memoria
fi_fi: Muistissa tapahtuva käytön seuranta
fr_fr: Suivi de l'utilisation en mémoire
hi_in: इन-मेमोरी उपयोग ट्रैकिंग
id_id: Pelacakan Penggunaan Memori
it_it: Monitoraggio dell'utilizzo in memoria
ja_jp: メモリ内使用量追跡
ko_kr: 메모리 내 사용량 추적
nl_nl: Geheugen-gebaseerd Gebruikstracking
pl_pl: Śledzenie użycia w pamięci
pt_br: Rastreamento de Uso em Memória
pt_pt: Rastreamento de Utilização em Memória
ro_ro: Urmărire Utilizare în Memorie
ru_ru: Отслеживание использования в памяти
sv_se: Spårning av minnesanvändning
th_th: การติดตามการใช้งานในหน่วยความจำ
tr_tr: Bellek İçi Kullanım İzleme
uk_ua: Відстеження використання в пам'яті
vi_vn: Theo dõi Sử dụng Trong Bộ nhớ
zh_hk: 記憶體用量追蹤
zh_tw: 記憶體使用量追蹤

source: Inbound dialects
ar_sa: الجدليات الواردة
da_dk: Indgående dialekter
de_de: Eingehende Dialekte
el_gr: Εισερχόμενοι διαλεκτοί
es_es: Dialectos de entrada
fi_fi: Tulevat dialektit
fr_fr: Dialectes entrants
hi_in: आगामी बोलियाँ
id_id: Dialek masuk
it_it: Dialetti in ingresso
ja_jp: 入力プロトコル
ko_kr: 인바운드 구문
nl_nl: Inkomende dialecten
pl_pl: Dialekty przychodzące
pt_br: Dialeto de entrada
pt_pt: Dialetos de entrada
ro_ro: Dialecte intrante
ru_ru: Входящие диалекты
sv_se: Inkommande dialekter
th_th: รูปแบบการรับข้อมูลเข้า
tr_tr: Gelen dil bilgileri
uk_ua: Вхідні діалекти
vi_vn: Phương thức nhận đầu vào
zh_hk: 輸入方言
zh_tw: 輸入端協定

source: Inference
ar_sa: الاستدلال
de_de: Inferenz
el_gr: Επαγωγή
es_es: Inferencia
fi_fi: Inferenssi
fr_fr: Inférence
hi_in: निगमन
id_id: Inferensi
it_it: Inferenza
ja_jp: 推論
ko_kr: 추론
nl_nl: Inferentie
pl_pl: Wnioskowanie
pt_br: Inferência
pt_pt: Inferência
ro_ro: Inferență
ru_ru: Инференс
sv_se: Inferens
th_th: การอนุมาน
tr_tr: Çıkarım
uk_ua: Інференція
vi_vn: Suy luận
zh_hk: 推論
zh_tw: 推論

# Keep-Alive &amp; Warmup
source: Keep-Alive & Warm-up
ar_sa: البقاء نشطًا والتسخين المسبق
da_dk: Keep-Alive & Opvarmning
de_de: Bereithaltung & Warmup
el_gr: Διατήρηση Ζωντάνιας & Προθέρμανση
es_es: Mantener activo y calentar
fi_fi: Pysy aktiivisena & lämmitys
fr_fr: Maintien actif & Préchauffage
hi_in: कीप-अलाइव और वॉर्मअप
id_id: Tetap Aktif & Pemanasan
it_it: Mantenimento attivo e riscaldamento
ja_jp: キープアライブとウォームアップ
ko_kr: 유지 및 워밍업
nl_nl: Active houden & Opwarmen
pl_pl: Utrzymywanie aktywności i rozgrzewanie
pt_br: Manter Ativo & Aquecimento
pt_pt: Manter Ativo & Aquecimento
ro_ro: Menținere activă și Încălzire
ru_ru: Поддержание активности и разминка
sv_se: Keep-Alive & Uppvärmning
th_th: การคงสถานะและวอร์มอัพ
tr_tr: Aktif Tutma & Hazırlık
uk_ua: Збереження активності та підігрів
vi_vn: Giữ kết nối & Khởi động trước
zh_hk: 保持活躍及預熱
zh_tw: 保持活躍與預熱

source: Keep-Alive
ar_sa: الحفاظ على الاتصال
el_gr: Διατήρηση Ζωντανής Συνδέσης
es_es: Mantener vivo
fi_fi: Yhdistyksen säilytys
fr_fr: Maintien de connexion
hi_in: कीपअलाइव
id_id: Pertahankan Aktif
ja_jp: キープアライブ
ko_kr: 활성 유지
pl_pl: Utrzymywanie połączenia
pt_br: Manter Conectado
pt_pt: ManterAtivo
ro_ro: Păstrare conexiune
th_th: การคงสถานะไว้
tr_tr: Aktif Tutma
vi_vn: Giữ kết nối
zh_hk: 保持連線
zh_tw: 保持連線

source: keys in the system.
ar_sa: مفاتيح في النظام.
da_dk: nøgler i systemet.
de_de: Schlüssel im System.
el_gr: κλειδιά στο σύστημα.
es_es: claves en el sistema.
fi_fi: avainta järjestelmässä.
fr_fr: clés dans le système.
hi_in: सिस्टम में कुंजी।
id_id: kunci dalam sistem.
it_it: chiavi nel sistema.
ja_jp: システム内のキー数
ko_kr: 시스템의 키
nl_nl: sleutels in het systeem.
pl_pl: kluczy w systemie.
pt_br: chaves no sistema.
pt_pt: chaves no sistema.
ro_ro: chei în sistem.
ru_ru: ключей в системе.
sv_se: nycklar i systemet.
th_th: คีย์ในระบบ
tr_tr: sistemdeki anahtarlar.
uk_ua: ключів у системі.
vi_vn: khóa trong hệ thống.
zh_hk: 系統內的金鑰。
zh_tw: 系統中的金鑰。

source: Layer
ar_sa: طبقة
da_dk: Lag
de_de: Ebene
el_gr: Στρώση
es_es: Capa
fi_fi: Taso
fr_fr: Couche
hi_in: परत
id_id: Lapisan
it_it: Livello
ja_jp: レイヤー
ko_kr: 레이어
nl_nl: Laag
pl_pl: Warstwa
pt_br: Camada
pt_pt: Camada
ro_ro: Strat
ru_ru: Уровень
sv_se: Lager
th_th: ชั้น
tr_tr: Katman
uk_ua: Рівень
vi_vn: Lớp
zh_hk: 層
zh_tw: 層

source: Limit
ar_sa: الحد الأقصى
da_dk: Grænse
de_de: Begrenzung
el_gr: Όριο
es_es: Límite
fi_fi: Raja
fr_fr: Limite
hi_in: सीमा
id_id: Batas
it_it: Limite
ja_jp: 制限
ko_kr: 제한
nl_nl: Limiet
pt_br: Limite
pt_pt: Limite
ro_ro: Limită
ru_ru: Лимит
sv_se: Gräns
th_th: จำกัด
tr_tr: Sınır
uk_ua: Ліміт
vi_vn: Giới hạn
zh_hk: 限制
zh_tw: 限制

source: Live configuration
ar_sa: إعداد مباشر
da_dk: Live konfiguration
de_de: Live-Konfiguration
el_gr: Ζωντανή διαμόρφωση
es_es: Configuración en vivo
fi_fi: Live-asetukset
fr_fr: Configuration en direct
hi_in: लाइव कॉन्फ़िगरेशन
id_id: Konfigurasi langsung
it_it: Configurazione live
ja_jp: ライブ構成
ko_kr: 실시간 설정
nl_nl: Live configuratie
pl_pl: Konfiguracja na żywo
pt_br: Configuração em tempo real
pt_pt: Configuração em tempo real
ro_ro: Configurație live
ru_ru: Живая конфигурация
sv_se: Livekonfiguration
th_th: การกำหนดค่าแบบเรียลไทม์
tr_tr: Canlı yapılandırma
uk_ua: Жива конфігурація
vi_vn: Cấu hình trực tiếp
zh_hk: 即時設定
zh_tw: 即時設定

source: Logs include: user, model, provider, tokens, latency, status code, conversation count
ar_sa: تتضمن السجلات: المستخدم، النموذج، المزود، الرموز المميزة، زمن الاستجابة، رمز الحالة، عدد المحادثات
da_dk: Logs indeholder: bruger, model, udbyder, tokens, latenstid, statuskode, samtaleantal
de_de: Protokolle umfassen: Benutzer, Modell, Anbieter, Token, Latenz, Statuscode, Konversationsanzahl
el_gr: Τα αρχεία καταγραφής περιλαμβάνουν: χρήστη, μοντέλο, πάροχο, tokens, καθυστέρηση, κωδικό κατάστασης, αριθμό συνομιλιών
es_es: Los registros incluyen: usuario, modelo, proveedor, tokens, latencia, código de estado, número de conversaciones
fi_fi: Lokit sisältävät: käyttäjä, malli, tarjoaja, tokenit, viive, tilakoodi, keskustelujen määrä
fr_fr: Les journaux incluent : utilisateur, modèle, fournisseur, jetons, latence, code d'état, nombre de conversations
hi_in: लॉग में शामिल हैं: उपयोगकर्ता, मॉडल, प्रदाता, टोकन, लेटेंसी, स्थिति कोड, संवाद गिनती
id_id: Log mencakup: pengguna, model, penyedia, token, latensi, kode status, jumlah percakapan
it_it: I log includono: utente, modello, provider, token, latenza, codice di stato, conteggio conversazioni
ja_jp: ログには、ユーザー、モデル、プロバイダー、トークン数、レイテンシ、ステータスコード、会話数が含まれます。
ko_kr: 로그에는 사용자, 모델, 제공자, 토큰, 대기 시간, 상태 코드, 대화 횟수가 포함됩니다.
nl_nl: Logs bevatten: gebruiker, model, provider, tokens, latentie, statuscode, aantal conversaties
pl_pl: Logi zawierają: użytkownika, model, dostawcę, tokeny, opóźnienie, kod statusu, liczbę konwersacji
pt_br: Os logs incluem: usuário, modelo, provedor, tokens, latência, código de status, contagem de conversas
pt_pt: Os registos incluem: utilizador, modelo, fornecedor, tokens, latência, código de estado, número de conversas
ro_ro: Jurnalele includ: utilizator, model, furnizor, tokeni, latență, cod de stare, număr de conversații
ru_ru: Логи включают: пользователя, модель, провайдера, токены, задержку, код состояния, количество разговоров
sv_se: Loggarna innehåller: användare, modell, leverantör, token, latens, statuskod, konversationer
th_th: ข้อมูลบันทึกประกอบด้วย: ผู้ใช้, โมเดล, ผู้ให้บริการ, โทเค็น, เวลาแฝง, รหัสสถานะ, จำนวนการสนทนา
tr_tr: Günlükler şunları içerir: kullanıcı, model, sağlayıcı, jetonlar, gecikme, durum kodu, konuşma sayısı
uk_ua: Журнали містять: користувач, модель, постачальник, токени, затримка, код стану, кількість діалогів
vi_vn: Nhật ký bao gồm: người dùng, mô hình, nhà cung cấp, token, độ trễ, mã trạng thái, số lượng cuộc trò chuyện
zh_hk: 日誌包括：用戶、模型、供應商、代幣數、延遲、狀態碼、對話次數
zh_tw: 日誌包含：使用者、模型、供應商、代幣數、延遲時間、狀態碼、對話次數

source: Max
ar_sa: ماكس
el_gr: Μέγιστο
es_es: Máx.
fi_fi: Maksimi
hi_in: अधिकतम
id_id: Maks
it_it: Massimo
ja_jp: 最大
ko_kr: 최대
pl_pl: Maks.
pt_br: Máx
pt_pt: Máx.
ro_ro: Maxim
ru_ru: Максимум
th_th: สูงสุด
tr_tr: Maks.
uk_ua: Макс
vi_vn: Tối đa
zh_hk: 最大
zh_tw: 最大

source: Max attempts
ar_sa: المحاولات القصوى
da_dk: Maks. forsøg
de_de: Maximale Versuche
el_gr: Μέγ. προσπάθειες
es_es: Intentos máximos
fi_fi: Enimmäisyritykset
fr_fr: Tentatives max.
hi_in: अधिकतम प्रयास
id_id: Maksimal percobaan
it_it: Tentativi max
ja_jp: 最大試行回数
ko_kr: 최대 시도 횟수
nl_nl: Max pogingen
pl_pl: Maks. liczba prób
pt_br: Tentativas máximas
pt_pt: Nº máximo de tentativas
ro_ro: Maximizează încercările
ru_ru: Макс. попыток
sv_se: Max försök
th_th: จำนวนการพยายามสูงสุด
tr_tr: Maks. deneme
uk_ua: Макс. спроб
vi_vn: Số lần thử tối đa
zh_hk: 最大嘗試次數
zh_tw: 最大嘗試次數

source: Max Retries
ar_sa: الحد الأقصى للمحاولات
da_dk: Maks. gentagsforsøg
de_de: Maximale Versuche
el_gr: Μέγιστες Επαναλήψεις
es_es: Reintentos máximos
fi_fi: Maksimiyritysmäärä
fr_fr: Nombre maximal de tentatives
hi_in: अधिकतम पुनः प्रयास
id_id: Maksimum Ulangan
it_it: Tentativi Massimi
ja_jp: 最大リトライ回数
ko_kr: 최대 재시도 횟수
nl_nl: Maximale pogingen
pl_pl: Maksymalna liczba prób
pt_br: Tentativas Máximas
pt_pt: Tentativas Máximas
ro_ro: Număr maxim de încercări
ru_ru: Максимум повторных попыток
sv_se: Max antal försök
th_th: จำนวนการลองใหม่สูงสุด
tr_tr: Maksimum Yeniden Deneme Sayısı
uk_ua: Макс. повторів
vi_vn: Số lần thử lại tối đa
zh_hk: 最大重試次數
zh_tw: 最大重試次數

source: Middleware
ar_sa: الوسيط البرمجي
el_gr: Ενδιάμεσος Λογισμικό
es_es: Intermediario
fi_fi: Välikohta
hi_in: मिडलवेयर
id_id: Perantara
ja_jp: ミドルウェア
ko_kr: 미들웨어
pl_pl: Środek pośredniczący
ru_ru: Промежуточное ПО
sv_se: Mellanglägg
th_th: โปรแกรมกลาง
tr_tr: Ara Yazılım
uk_ua: Посередник
vi_vn: Phần mềm trung gian
zh_hk: 中介軟體
zh_tw: 中介軟體

source: Model
ar_sa: نموذج
de_de: Modell
el_gr: Μοντέλο
es_es: Modelo
fi_fi: Malli
fr_fr: Modèle
hi_in: मॉडल
it_it: Modello
ja_jp: モデル
ko_kr: 모델
pt_br: Modelo
pt_pt: Modelo
ru_ru: Модель
sv_se: Modell
th_th: โมเดล
uk_ua: Модель
vi_vn: Mô hình
zh_hk: 模型
zh_tw: 模型

source: Model and capabilities
ar_sa: النموذج والقدرات
da_dk: Model og evner
de_de: Modell und Fähigkeiten
el_gr: Μοντέλο και ικανότητες
es_es: Modelo y capacidades
fi_fi: Malli ja ominaisuudet
fr_fr: Modèle et capacités
hi_in: मॉडल और क्षमताएँ
id_id: Model dan kemampuan
it_it: Modello e capacità
ja_jp: モデルと機能
ko_kr: 모델 및 기능
nl_nl: Model en mogelijkheden
pl_pl: Model i możliwości
pt_br: Modelo e capacidades
pt_pt: Modelo e capacidades
ro_ro: Model și capacități
ru_ru: Модель и возможности
sv_se: Modell och funktioner
th_th: โมเดลและฟีเจอร์
tr_tr: Model ve yetenekler
uk_ua: Модель і можливості
vi_vn: Mô hình và khả năng
zh_hk: 模型與功能
zh_tw: 模型與功能

source: Model discovery
ar_sa: اكتشاف النموذج
da_dk: Modelopdagelse
de_de: Modellentdeckung
el_gr: Ανακάλυψη μοντέλων
es_es: Descubrimiento de modelos
fi_fi: Mallien haku
fr_fr: Découverte de modèles
hi_in: मॉडल खोज
id_id: Penemuan model
it_it: Rilevamento modelli
ja_jp: モデルの検出
ko_kr: 모델 검색
nl_nl: Modeldetectie
pl_pl: Wykrywanie modeli
pt_br: Descoberta de modelos
pt_pt: Descoberta de modelos
ro_ro: Descoperirea modelelor
ru_ru: Обнаружение моделей
sv_se: Modellupptäckning
th_th: การค้นพบโมเดล
tr_tr: Model keşfi
uk_ua: Виявлення моделей
vi_vn: Khám phá mô hình
zh_hk: 模型發現
zh_tw: 模型探索

source: Model Loading
ar_sa: تحميل النموذج
da_dk: Modelindlæsning
de_de: Modell laden
el_gr: Φόρτωση μοντέλου
es_es: Carga del modelo
fi_fi: Mallin lataus
fr_fr: Chargement du modèle
hi_in: मॉडल लोडिंग
id_id: Pemuatan Model
it_it: Caricamento modello
ja_jp: モデルの読み込み
ko_kr: 모델 로드 중
nl_nl: Model laden
pl_pl: Ładowanie modelu
pt_br: Carregamento do Modelo
pt_pt: Carregamento do Modelo
ro_ro: Încărcarea modelului
ru_ru: Загрузка модели
sv_se: Modellinläsning
th_th: กำลังโหลดโมเดล
tr_tr: Model Yükleme
uk_ua: Завантаження моделі
vi_vn: Đang tải mô hình
zh_hk: 模型載入
zh_tw: 模型載入中
