Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Dashboard/Guide.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hk, zh_tw

source: Total wall-clock time has no fixed upper bound because rate-limit and concurrency queues are outside this budget.
ar_sa: لا يوجد حد أعلى ثابت للوقت الكلي الفعلي لأن طوابير تحديد المعدل ومزامنة التزامن خارج نطاق هذه الميزانية.
da_dk: Den samlede vægtid har ingen fast øvre grænse, da ratebegrænsnings- og konkurrencekøer ligger uden for dette budget.
de_de: Die gesamte Wanduhrzeit hat keine feste Obergrenze, da Rate-Limiting- und Koncurrenz-Warteschlangen außerhalb dieses Budgets liegen.
el_gr: Ο συνολικός πραγματικός χρόνος δεν έχει σταθερό ανώτερο όριο, καθώς οι ουρές περιορισμού ρυθμού και ταυτόχρονης εκτέλεσης βρίσκονται εκτός αυτού του προϋπολογισμού.
es_es: El tiempo real total no tiene un límite superior fijo porque las colas de limitación de tasa y concurrencia están fuera de este presupuesto.
fi_fi: Kokonaiskellonajoaika ei ole kiinteästi ylärajoitettu, koska nopeusrajoitukset ja samanaikaisuusjonot ovat tämän budjetin ulkopuolella.
fr_fr: Le temps réel total n'a pas de limite supérieure fixe car les files d'attente de limitation de débit et de concurrence sont hors budget.
hi_in: कुल वास्तविक समय (wall-clock time) का कोई निश्चित ऊपरी सीमा नहीं है, क्योंकि दर-सीमा (rate-limit) और समानांतरता (concurrency) कतारें इस बजट के बाहर हैं।
id_id: Total waktu nyata tidak memiliki batas atas tetap karena antrean pembatasan laju dan konkurensi berada di luar anggaran ini.
it_it: Il tempo reale totale non ha un limite superiore fisso perché le code di rate-limit e di concorrenza sono al di fuori di questo budget.
ja_jp: レート制限と並列処理キューがこの予算の対象外であるため、合計の経過時間には固定された上限がありません。
ko_kr: 스로틀링 및 동시성 대기열이 이 예산 범위에 포함되지 않으므로 전체 실제 소요 시간은 고정된 상한선이 없습니다.
nl_nl: De totale wall-clocktijd heeft geen vaste bovenlimiet, omdat rate-limit- en concurrentiewachtrijen buiten dit budget vallen.
pl_pl: Całkowity czas rzeczywisty nie ma stałej górnej granicy, ponieważ kolejki limitów przepustowości i współbieżności znajdują się poza tym budżetem.
pt_br: O tempo real total não possui limite superior fixo, pois as filas de limitação de taxa e de concorrência estão fora desse orçamento.
pt_pt: O tempo total real não tem um limite superior fixo, pois as filas de limitação de taxa e de concorrência estão fora deste orçamento.
ro_ro: Timpul total real nu are o limită superioară fixă, deoarece cozile de limitare a ratei și de concurență sunt în afara acestui buget.
ru_ru: Общее фактическое время не имеет фиксированного верхнего предела, так как очереди ограничения частоты и очереди конкурентности находятся за пределами этого бюджета.
sv_se: Totala väggklocktiden har ingen fast övre gräns eftersom rate-limit- och konkurrensköer ligger utanför denna budget.
th_th: เวลาจริงทั้งหมดไม่มีขอบเขตบนที่แน่นอน เนื่องจากคิวจำกัดอัตราและคิวการทำงานพร้อมกันอยู่นอกเหนืองบประมาณนี้
tr_tr: Toplam duvar saati süresinin sabit bir üst sınırı yoktur çünkü hız sınırı ve eşzamanlılık kuyrukları bu bütçenin dışındadır.
uk_ua: Загальний реальний час не має жорсткої верхньої межі, оскільки черги обмеження частоти та черги конкурентності перебувають поза цим бюджетом.
vi_vn: Tổng thời gian thực không có giới hạn trên cố định vì hàng đợi tốc độ và đồng thời nằm ngoài ngân sách này.
zh_hk: 由於速率限制及並行佇列不計入此預算，總掛鐘時間並無固定上限。
zh_tw: 由於速率限制和並行佇列不計入此預算，總實際耗時並無固定的上限。

source: tracks API key usage, virtual model usage, underlying model usage — feeds the Dashboard charts in real-time
ar_sa: يتتبع استخدام مفتاح API، واستخدام النموذج الافتراضي، واستخدام النموذج الأساسي — ويوفر بيانات لرسوم لوحة التحكم في الوقت الفعلي
da_dk: sparer API-nøgleanvendelse, virtuel modelanvendelse og underliggende modelanvendelse — opdaterer Dashboard-diagrammerne i realtid
de_de: verfolgt die Nutzung von API-Schlüsseln, virtuellen Modellen und zugrunde liegenden Modellen – versorgt die Dashboard-Diagramme in Echtzeit mit Daten
el_gr: κολάει τη χρήση του API key, τη χρήση εικονικών μοντέλων και τη χρήση των υποκείμενων μοντέλων — τροφοδοτεί τα διαγράμματα του Dashboard σε πραγματικό χρόνο
es_es: registra el uso de claves API, el uso de modelos virtuales y el uso del modelo subyacente; alimenta las gráficas del Panel en tiempo real
fi_fi: seuraa API-avaimen, virtuaalimallin ja pohjamallin käyttöä — syöttää Dashboard-kaaviot reaaliajassa
fr_fr: suit la consommation des clés API, des modèles virtuels et des modèles sous-jacents — alimente les graphiques du Tableau de bord en temps réel
hi_in: API कुंजी उपयोग, वर्चुअल मॉडल उपयोग, अंतर्निहित मॉडल उपयोग को ट्रैक करता है — डैशबोर्ड चार्ट्स को रियल-टाइम में फ़ीड करता है
id_id: melacak penggunaan kunci API, penggunaan model virtual, penggunaan model dasar — memberi makan grafik Dashboard secara real-time
it_it: traccia l'utilizzo della chiave API, dell'utilizzo del modello virtuale e dell'utilizzo del modello sottostante — alimenta i grafici della Dashboard in tempo reale
ja_jp: API キーの使用状況、仮想モデルの使用状況、基盤モデルの使用状況を追跡し、ダッシュボードのチャートにリアルタイムでデータを供給します
ko_kr: API 키 사용량, 가상 모델 사용량, 기반 모델 사용량을 추적하며 대시보드 차트를 실시간으로 업데이트합니다
nl_nl: houdt het gebruik van API-sleutels, virtuele modellen en onderliggende modellen bij — voedt de dashboardgrafieken in real-time
pl_pl: rejestruje użycie kluczy API, wirtualnych modeli oraz podstawowych modeli — dostarcza dane do wykresów na panelu w czasie rzeczywistym
pt_br: monitora o uso de chaves de API, uso de modelos virtuais, uso de modelos subjacentes — alimenta os gráficos do Dashboard em tempo real
pt_pt: rastreia o uso de chaves API, uso de modelos virtuais, uso de modelos subjacentes — alimenta os gráficos do Dashboard em tempo real
ro_ro: urmărește utilizarea cheii API, utilizarea modelului virtual, utilizarea modelului de bază — alimentează graficele din Dashboard în timp real
ru_ru: отслеживает использование ключей API, виртуальных моделей и базовых моделей — в реальном времени обновляет диаграммы на панели управления
sv_se: spårar användning av API-nycklar, virtuella modeller och underliggande modeller — uppdaterar Dashboard-diagrammen i realtid
th_th: ติดตามการใช้งานคีย์ API การใช้งานโมเดลเสมือน และการใช้งานโมเดลพื้นฐาน — ส่งข้อมูลไปยังแผนภูมิในแดชบอร์ดแบบเรียลไทม์
tr_tr: API anahtarı kullanımını, sanal model kullanımını ve temel model kullanımını izler — Dashboard grafiklerini gerçek zamanlı olarak günceller
uk_ua: відстежує використання ключів API, віртуальних моделей та базових моделей — забезпечує даними діаграми панелі керування в реальному часі
vi_vn: theo dõi việc sử dụng API key, mô hình ảo, mô hình nền tảng — cung cấp dữ liệu cho biểu đồ Dashboard theo thời gian thực
zh_hk: 追蹤 API 金鑰使用量、虛擬模型使用量及底層模型使用量 — 即時更新儀表板圖表
zh_tw: 追蹤 API 金鑰使用量、虛擬模型使用量及基礎模型使用量——即時更新儀表板圖表

source: tracks live in-flight requests — powers the "Live Inference" table and Monitor page
ar_sa: تتتبع الطلبات النشطة أثناء المعالجة — تدعم جدول "الاستدلال المباشر" وصفحة المراقبة
da_dk: sporer aktive anmodninger — driver "Live Inference"-tabellen og Monitor-siden
de_de: verfolgt aktive, laufende Anfragen – speist die Tabelle „Live Inference“ und die Monitor-Seite
el_gr: καταγράφει τις ενεργές αιτήσεις σε πραγματικό χρόνο — τροφοδοτεί τον πίνακα «Live Inference» και τη σελίδα παρακολούθησης Monitor
es_es: registra las solicitudes activas en curso — alimenta la tabla «Inferencia en directo» y la página Monitor
fi_fi: seuraa reaaliaikaisia lentoaikapyyntöjä — tarjoaa tiedot "Live Inference" -taulukolle ja Valvonta-sivulle
fr_fr: suit en temps réel les requêtes en cours — alimente le tableau « Live Inference » et la page Monitor
hi_in: लाइव इन-फ्लाइट अनुरोधों को ट्रैक करता है — "Live Inference" तालिका और Monitor पेज को संचालित करता है
id_id: melacak permintaan yang sedang berlangsung — menggerakkan tabel "Live Inference" dan halaman Monitor
it_it: traccia le richieste attive in corso — alimenta la tabella "Inferenza Live" e la pagina Monitor
ja_jp: 実行中のリクエストを追跡 — 「Live Inference」テーブルと Monitor ページを駆動します
ko_kr: 실시간 처리 중인 요청을 추적하며 "Live Inference" 테이블 및 Monitor 페이지의 데이터 원천이 됩니다
nl_nl: volgt actieve verzoeken — stuurt de tabel "Live Inference" en de monitorpagina aan
pl_pl: śledzi aktywne żądania — zasila tabelę „Live Inference” i stronę Monitor
pt_br: rastreia solicitações ativas em tempo real — alimenta a tabela "Inferência ao Vivo" e a página Monitor
pt_pt: rastreia pedidos ativos em tempo real — alimenta a tabela "Inferência em Direto" e a página Monitor
ro_ro: urmărește cererile active în timp real — alimentează tabelul „Live Inference” și pagina Monitor
ru_ru: отслеживает активные запросы — обеспечивает работу таблицы «Живой инференс» и страницы Monitor
sv_se: spårar aktiva begäranden — driver tabellen "Live Inference" och sidan Monitor
th_th: ติดตามคำขอที่กำลังดำเนินการแบบเรียลไทม์ — รองรับตาราง "Live Inference" และหน้า Monitor
tr_tr: canlı uçuşta olan istekleri izler — "Live Inference" tablosunu ve İzleme sayfasını destekler
uk_ua: відстежує активні запити — забезпечує роботу таблиці «Live Inference» та сторінки Monitor
vi_vn: theo dõi các yêu cầu đang xử lý — cung cấp dữ liệu cho bảng "Live Inference" và trang Monitor
zh_hk: 追蹤即時進行中的請求 — 支援「即時推理」表格及監控頁面
zh_tw: 追蹤即時進行中的請求 — 驅動「即時推論」表格與監控頁面

source: Transparent wire path
ar_sa: مسار الشبكة الشفاف
de_de: Transparenter Datenpfad
el_gr: Διαφανής διαδρομή συζήτησης
es_es: Ruta de transmisión transparente
fi_fi: Läpinäkyvä kaapelireitti
fr_fr: Chemin de transmission transparent
hi_in: पारदर्शी वायर पथ
id_id: Jalur kabel transparan
it_it: Percorso di rete trasparente
ja_jp: 透過型ワイヤパス
ko_kr: 투명한 와이어 경로
nl_nl: Transparante wirepad
pl_pl: Przezroczysta ścieżka transmisji
pt_br: Caminho de transmissão transparente
pt_pt: Caminho de fio transparente
ro_ro: Traseu de rețea transparent
ru_ru: Прозрачный сетевой путь
sv_se: Transparent kabelväg
th_th: เส้นทางสัญญาณแบบโปร่งใส
tr_tr: Şeffaf hat yolu
uk_ua: Прозорий шлях передачі
vi_vn: Đường truyền minh bạch
zh_hk: 透明傳輸路徑
zh_tw: 透明傳輸路徑

source: Tries backends from lowest priority to highest. If backend #1 fails or times out, falls back to #2, then #3.
ar_sa: يحاول الوصول إلى الخوادم البديلة من الأقل أولوية إلى الأعلى. إذا فشل الخادم #1 أو انتهت مهلته، ينتقل إلى #2، ثم #3.
da_dk: Prøver bagender fra laveste til højeste prioritet. Hvis bagend #1 fejler eller udløber, skiftes der til #2, derefter #3.
de_de: Versucht Backends von niedrigster zu höchster Priorität. Wenn Backend #1 fehlschlägt oder eine Zeitüberschreitung aufweist, wird auf #2 und dann auf #3 zurückgegriffen.
el_gr: Δοκιμάζει τα backends από τη χαμηλότερη προς την υψηλότερη προτεραιότητα. Αν το backend #1 αποτύχει ή λήξει ο χρόνος, γίνεται εναλλαγή στο #2 και στη συνέχεια στο #3.
es_es: Prueba los backends de menor a mayor prioridad. Si el backend #1 falla o se agota su tiempo de espera, cambia al #2 y luego al #3.
fi_fi: Yrittää backendejä alhaisimmasta korkeimpaan prioriteettiin. Jos backend #1 epäonnistuu tai aikakatkaisee, siirtyy backup-tilassa numeroon #2, sitten numeroon #3.
fr_fr: Tente les backends du plus faible au plus élevé en priorité. Si le backend n°1 échoue ou dépasse le délai, bascule sur le n°2, puis le n°3.
hi_in: कम से अधिक प्राथमिकता के क्रम में बैकएंड का प्रयास करता है। यदि बैकएंड #1 विफल हो जाता है या उसका समय समाप्त हो जाता है, तो यह #2 पर वापस आ जाता है, फिर #3 पर।
id_id: Mencoba backend dari prioritas terendah ke tertinggi. Jika backend #1 gagal atau waktu habis, beralih ke #2, lalu #3.
it_it: Prova i backend dalla priorità più bassa a quella più alta. Se il backend #1 fallisce o scade il timeout, passa al #2, quindi al #3.
ja_jp: 優先度が低い順にバックエンドを試行します。バックエンド #1 が失敗またはタイムアウトした場合、#2 にフォールバックし、次に #3 へ移ります。
ko_kr: 우선순위가 낮은 백엔드부터 높은 순서로 시도합니다. 백엔드 #1이 실패하거나 시간 초과되면 #2, 그다음 #3으로 폴백됩니다.
nl_nl: Probeer backends van laagste naar hoogste prioriteit. Als backend #1 faalt of een time-out geeft, wordt terugggevallen op #2 en daarna op #3.
pl_pl: Próbuje backendy od najniższego do najwyższego priorytetu. Jeśli backend #1 zawiedzie lub przekroczy limit czasu, przechodzi do #2, a następnie do #3.
pt_br: Tenta os backends da menor para a maior prioridade. Se o backend #1 falhar ou expirar, recua para o #2, depois para o #3.
pt_pt: Tenta os backends da menor para a maior prioridade. Se o backend #1 falhar ou exceder o tempo limite, recorre ao #2, depois ao #3.
ro_ro: Încearcă back-ends de la cea mai mică prioritate la cea mai mare. Dacă back-end-ul #1 eșuează sau depășește timeout-ul, trece la #2, apoi la #3.
ru_ru: Попытки обращения к бэкендам от наименьшего приоритета к наибольшему. Если бэкенд №1 не отвечает или превышает время ожидания, происходит переход к №2, затем к №3.
sv_se: Försöker bakändar från lägst till högst prioritet. Om bakände #1 misslyckas eller löper ut i tid, faller tillbaka till #2, sedan #3.
th_th: พยายามใช้แบ็กเอนด์จากลำดับความสำคัญต่ำสุดไปสูงสุด หากแบ็กเอนด์ #1 ล้มเหลวหรือหมดเวลา จะเปลี่ยนไปใช้ #2 แล้วตามด้วย #3
tr_tr: En düşük öncelikten en yükseğe kadar arka uçları dener. Arka uç #1 başarısız olursa veya zaman aşımına uğrarsa, #2'ye, ardından #3'e geri döner.
uk_ua: Спробує бекенди від найнижчого пріоритету до найвищого. Якщо бекенд #1 не вдається або вичерпує час очікування, переходить до #2, потім до #3.
vi_vn: Thử các backend từ mức ưu tiên thấp nhất đến cao nhất. Nếu backend #1 thất bại hoặc hết thời gian chờ, sẽ chuyển sang #2, sau đó là #3.
zh_hk: 按優先級由低至高嘗試後端。若後端 #1 失敗或逾時，則回退至 #2，再至 #3。
zh_tw: 依優先順序由低至高嘗試後端。若第 1 個後端失敗或逾時，則回退至第 2 個，接著是第 3 個。

source: unbounded
ar_sa: غير محدود
da_dk: ubegrænset
de_de: ohne Begrenzung
el_gr: απεριόριστο
es_es: ilimitado
fi_fi: rajaamaton
fr_fr: illimité
hi_in: असीमित
id_id: tanpa batas
it_it: illimitato
ja_jp: 上限なし
ko_kr: 무제한
nl_nl: ongebonden
pl_pl: nieograniczony
pt_br: sem limite
pt_pt: ilimitado
ro_ro: nelimitat
ru_ru: без ограничений
sv_se: obegränsad
th_th: ไม่จำกัด
tr_tr: sınırsız
uk_ua: необмежений
vi_vn: không giới hạn
zh_hk: 無上限
zh_tw: 無上限

source: Unknown representable fields survive. The gateway changes owned fields such as physical model identity and configured VM parameters; translated Responses requests use store:false.
ar_sa: تبقى الحقول المُمثَّلة غير المعروفة كما هي. يقوم البوابة بتعديل الحقول التي تملكها، مثل هوية النموذج المادي ومعاملات VM المُهيأة؛ وتستخدم طلبات Responses المُترجمة store:false.
da_dk: Ukendte repræsentabelde felter overlever. Gatewayet ændrer ejede felter såsom fysisk modelidentitet og konfigurerede VM-parametre; oversatte Responses-anmodninger bruger store:false.
de_de: Unbekannte darstellbare Felder werden beibehalten. Das Gateway ändert eigenständige Felder wie die physische Modellidentität und konfigurierte VM-Parameter; übersetzte Responses-Anfragen verwenden store:false.
el_gr: Άγνωστα αναπαριστώμενα πεδία διατηρούνται. Το gateway τροποποιεί πεδία που διαχειρίζεται, όπως η φυσική ταυτότητα του μοντέλου και οι διαμορφωμένοι παράμετροι VM· οι μεταφρασμένες αιτήσεις Responses χρησιμοποιούν store:false.
es_es: Los campos representables desconocidos se conservan. La pasarela modifica los campos propios, como la identidad del modelo físico y los parámetros de VM configurados; las solicitudes de Responses traducidas usan store:false.
fi_fi: Tuntemattomat edustettavat kentät säilyvät. Gateway muuttaa omistamansa kentät, kuten fyysisen mallin tunnisteen ja konfiguroidut VM-parametrit; käännetyt Responses-pyynnöt käyttävät store:false.
fr_fr: Les champs représentables inconnus sont conservés. La passerelle modifie les champs propres tels que l'identité du modèle physique et les paramètres VM configurés ; les requêtes Responses traduites utilisent store:false.
hi_in: अज्ञात प्रतिनिधित्व योग्य फ़ील्ड बचे रहते हैं। गेटवे स्वामित्व वाले फ़ील्ड, जैसे कि भौतिक मॉडल पहचान और कॉन्फ़िगर किए गए VM पैरामीटर, को बदलता है; अनुवादित Responses अनुरोध store:false का उपयोग करते हैं।
id_id: Field representabel yang tidak diketahui tetap dipertahankan. Gateway mengubah field yang dimiliki seperti identitas model fisik dan parameter VM yang dikonfigurasi; permintaan Responses yang diterjemahkan menggunakan store:false.
it_it: I campi rappresentabili sconosciuti vengono mantenuti. Il gateway modifica i campi di proprietà, come l'identità del modello fisico e i parametri VM configurati; le richieste Responses tradotte utilizzano store:false.
ja_jp: 不明な表現可能なフィールドは保持されます。ゲートウェイは、物理モデルIDや設定済みVMパラメータなど、所有するフィールドを変更します。翻訳されたResponsesリクエストではstore:falseが使用されます。
ko_kr: 알 수 없는 직렬화 가능한 필드는 유지됩니다. 게이트웨이는 물리적 모델 ID 및 구성된 VM 매개변수와 같은 소유 필드를 변경하며, 번역된 Responses 요청은 store:false를 사용합니다.
nl_nl: Onbekende voorstelbare velden blijven behouden. Het gateway wijzigt eigenveld, zoals de fysieke modelidentiteit en geconfigureerde VM-parameters; vertaalde Responses-verzoeken gebruiken store:false.
pl_pl: Nieznane reprezentowalne pola są zachowywane. Bramka modyfikuje kontrolowane pola, takie jak tożsamość fizycznego modelu i skonfigurowane parametry VM; przetłumaczone żądania Responses używają store:false.
pt_br: Campos representáveis desconhecidos são preservados. O gateway altera campos próprios, como a identidade do modelo físico e os parâmetros de VM configurados; as solicitações Responses traduzidas usam store:false.
pt_pt: Campos representáveis desconhecidos são preservados. O gateway altera campos controlados, como a identidade do modelo físico e os parâmetros de VM configurados; as traduções de pedidos Responses utilizam store:false.
ro_ro: Câmpurile necunoscute reprezentabile rămân. Gateway-ul modifică câmpurile deținute, precum identitatea modelului fizic și parametrii VM configurați; cererile Responses traduse utilizează store:false.
ru_ru: Неизвестные представимые поля сохраняются. Шлюз изменяет контролируемые поля, такие как идентификатор физической модели и настроенные параметры ВМ; транслированные запросы Responses используют store:false.
sv_se: Okända representabla fält bevaras. Gatewayn ändrar ägda fält såsom fysisk modellidentitet och konfigurerade VM-parametrar; översatta Responses-anrop använder store:false.
th_th: ฟิลด์ที่สามารถแสดงได้ที่ไม่รู้จักจะถูกเก็บรักษาไว้ เกตเวย์จะปรับเปลี่ยนฟิลด์ที่เป็นของระบบ เช่น ตัวตนของโมเดลทางกายภาพและพารามิเตอร์ VM ที่กำหนดค่าไว้; คำขอ Responses ที่ผ่านการแปลจะใช้ store:false
tr_tr: Bilinmeyen temsil edilebilir alanlar korunur. Geçit, fiziksel model kimliği ve yapılandırılmış VM parametreleri gibi sahip olduğu alanları değiştirir; çevrilmiş Responses istekleri store:false kullanır.
uk_ua: Невідомі представні поля зберігаються. Шлюз змінює власні поля, такі як фізична ідентифікація моделі та налаштовані параметри VM; перекладені запити Responses використовують store:false.
vi_vn: Các trường đại diện chưa xác định được giữ lại. Cổng mạng thay đổi các trường thuộc sở hữu như danh tính mô hình vật lý và thông số VM đã cấu hình; các yêu cầu Responses được dịch sử dụng store:false.
zh_hk: 未知可表示欄位將保留。閘道器會變更自有欄位，例如實體模型身分及已配置的 VM 參數；翻譯後的 Responses 請求會使用 store:false。
zh_tw: 未知的可表示欄位會保留。閘道器會變更受控欄位，例如實體模型識別碼與已設定的 VM 參數；翻譯後的 Responses 請求會使用 store:false。

source: Unlimited
ar_sa: غير محدود
da_dk: Ubegrænset
de_de: Unbegrenzt
el_gr: Απεριόριστο
es_es: Ilimitado
fi_fi: Rajoittamaton
fr_fr: Illimité
hi_in: असीमित
id_id: Tanpa Batas
it_it: Illimitato
ja_jp: 無制限
ko_kr: 무제한
nl_nl: Onbeperkt
pl_pl: Nieograniczone
pt_br: Ilimitado
pt_pt: Ilimitado
ro_ro: Nelimitat
ru_ru: Без ограничений
sv_se: Obegränsat
th_th: ไม่จำกัด
tr_tr: Sınırsız
uk_ua: Необмежено
vi_vn: Không giới hạn
zh_hk: 無限
zh_tw: 無限

source: USAGE COUNTERS
ar_sa: عدادات الاستخدام
da_dk: BRUGSTALING
de_de: NUTZUNGSMETRIKEN
el_gr: ΜΕΤΡΗΤΕΣ ΧΡΗΣΗΣ
es_es: CONTADORES DE USO
fi_fi: KÄYTTÖLASKURIT
fr_fr: COMPTEURS D'UTILISATION
hi_in: उपयोग गणना
id_id: PENGHITUNG PENGGUNAAN
it_it: CONTEGGI UTILIZZO
ja_jp: 使用カウンター
ko_kr: 사용량 카운터
nl_nl: GEBRUIKSTELLERS
pl_pl: LICZNIKI WYKORZYSTANIA
pt_br: CONTADORES DE USO
pt_pt: CONTADORES DE UTILIZAÇÃO
ro_ro: CONTATORI DE UTILIZARE
ru_ru: СЧЁТЧИКИ ИСПОЛЬЗОВАНИЯ
sv_se: ANVÄNDNINGSRÄKNARE
th_th: ตัวนับการใช้งาน
tr_tr: KULLANIM SAYAÇLARI
uk_ua: ЛІЧИЛЬНИКИ ВИКОРИСТАННЯ
vi_vn: BỘ ĐẾM SỬ DỤNG
zh_hk: 用量計數器
zh_tw: 使用計數器

source: User, model, provider, token, latency, status, and conversation fields
ar_sa: حقول المستخدم، والنموذج، والموفِّر، والرمز، وزمن الاستجابة، والحالة، والمحادثة
da_dk: Bruger, model, provider, token, latens, status og samtalefelter
de_de: Benutzer-, Modell-, Anbieter-, Token-, Latenz-, Status- und Konversationsfelder
el_gr: Πεδία χρήστη, μοντέλου, παρόχου, δακτυλιδίου, καθυστέρησης, κατάστασης και συνομιλίας
es_es: Campos de usuario, modelo, proveedor, token, latencia, estado y conversación
fi_fi: Käyttäjä, malli, palveluntarjoaja, token, viive, tila ja keskustelutiedot
fr_fr: Champs utilisateur, modèle, fournisseur, jeton, latence, état et conversation
hi_in: उपयोगकर्ता, मॉडल, प्रदाता, टोकन, विलंब, स्थिति और संवाद फ़ील्ड
id_id: Bidang pengguna, model, penyedia, token, latensi, status, dan percakapan
it_it: Campi utente, modello, provider, token, latenza, stato e conversazione
ja_jp: ユーザー、モデル、プロバイダー、トークン、レイテンシ、ステータス、および会話フィールド
ko_kr: 사용자, 모델, 제공자, 토큰, 지연 시간, 상태 및 대화 필드
nl_nl: Velden voor gebruiker, model, provider, token, latentie, status en conversatie
pl_pl: Pola: użytkownik, model, dostawca, token, opóźnienie, status i rozmowa
pt_br: Campos de usuário, modelo, provedor, token, latência, status e conversa
pt_pt: Campos de utilizador, modelo, fornecedor, token, latência, estado e conversa
ro_ro: Câmpuri pentru utilizator, model, furnizor, token, latență, stare și conversație
ru_ru: Поля: пользователь, модель, провайдер, токен, задержка, статус и разговор
sv_se: Fält för användare, modell, leverantör, token, latens, status och konversation
th_th: ฟิลด์ผู้ใช้ โมเดล ผู้ให้บริการ โทเค็น ระยะเวลาแฝง สถานะ และบทสนทนา
tr_tr: Kullanıcı, model, sağlayıcı, token, gecikme, durum ve konuşma alanları
uk_ua: Поля користувача, моделі, постачальника, токенів, затримки, статусу та розмови
vi_vn: Các trường người dùng, mô hình, nhà cung cấp, token, độ trễ, trạng thái và cuộc hội thoại
zh_hk: 用戶、模型、供應商、Token、延遲、狀態及對話欄位
zh_tw: 使用者、模型、提供者、權杖、延遲時間、狀態與對話欄位
