Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Dashboard/Guide.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hk, zh_tw

source: Cold-start model loading
ar_sa: تحميل النموذج عند بدء التشغيل البارد
da_dk: Koldstart-modelindlæsning
de_de: Laden des Modells beim Kaltstart
el_gr: Φόρτωση μοντέλου σε κρύο εκκίνηση
es_es: Carga del modelo en arranque en frío
fi_fi: Kylmä käynnistyksen mallilataus
fr_fr: Chargement du modèle au démarrage à froid
hi_in: शीत-प्रारंभ मॉडल लोडिंग
id_id: Pemuatan model saat startup dingin
it_it: Caricamento del modello a freddo
ja_jp: コールドスタートモデル読み込み
ko_kr: 콜드 스타트 모델 로딩
nl_nl: Koudstart-modelladen
pl_pl: Ładowanie modelu na zimnym starcie
pt_br: Carregamento de modelo em inicialização a frio
pt_pt: Carregamento do modelo em arranque a frio
ro_ro: Încărcare model la pornire rece
ru_ru: Загрузка модели при холодном старте
sv_se: Modellladdning vid kallstart
th_th: การโหลดโมเดลเริ่มต้นเย็น
tr_tr: Soğuk başlatma model yükleme
uk_ua: Завантаження моделі при холодному запуску
vi_vn: Tải mô hình khởi động lạnh
zh_hk: 冷啟動模型載入
zh_tw: 冷啟動模型載入

source: Configuration
ar_sa: الإعدادات
da_dk: Konfiguration
de_de: Konfiguration
el_gr: Διαμόρφωση
es_es: Configuración
fi_fi: Määritys
hi_in: कॉन्फ़िगरेशन
id_id: Konfigurasi
it_it: Configurazione
ja_jp: 設定
ko_kr: 구성
nl_nl: Configuratie
pl_pl: Konfiguracja
pt_br: Configuração
pt_pt: Configuração
ro_ro: Configurare
ru_ru: Конфигурация
sv_se: Konfiguration
th_th: การตั้งค่า
tr_tr: Yapılandırma
uk_ua: Конфігурація
vi_vn: Cấu hình
zh_hk: 設定
zh_tw: 設定

source: CONFIGURATION REQUIRED
ar_sa: إعداد مطلوب
da_dk: KONFIGURATION PÅKRÆVET
de_de: KONFIGURATION ERFORDERLICH
el_gr: ΑΠΑΙΤΕΙΤΑΙ ΡΥΘΜΙΣΗ
es_es: CONFIGURACIÓN REQUERIDA
fi_fi: VAADII ASETUKSIA
fr_fr: CONFIGURATION REQUISE
hi_in: कॉन्फ़िगरेशन आवश्यक है
id_id: KONFIGURASI WAJIB
it_it: CONFIGURAZIONE RICHIESTA
ja_jp: 設定が必要です
ko_kr: 설정 필요
nl_nl: CONFIGURATIE VEREIST
pl_pl: WYMAGANA KONFIGURACJA
pt_br: CONFIGURAÇÃO NECESSÁRIA
pt_pt: CONFIGURAÇÃO NECESSÁRIA
ro_ro: CONFIGURAȚIE NECESARĂ
ru_ru: ТРЕБУЕТСЯ КОНФИГУРАЦИЯ
sv_se: Konfiguration krävs
th_th: ต้องกำหนดค่าก่อนใช้งาน
tr_tr: YAPILANDIRMA GEREKLİ
uk_ua: Потрібна конфігурація
vi_vn: CẦN CẤU HÌNH
zh_hk: 需要設定
zh_tw: 需要設定

source: Control Plane
ar_sa: مستوى التحكم
da_dk: Kontrolplanen
de_de: Kontroll-Ebene
el_gr: Επίπεδο Ελέγχου
es_es: Plano de control
fi_fi: Ohjaustaso
fr_fr: Plan de contrôle
hi_in: नियंत्रण तल
id_id: Bidang Kontrol
it_it: Piano di Controllo
ja_jp: コントロールプレーン
ko_kr: 제어 평면
nl_nl: Besturingsvlak
pl_pl: Warstwa sterowania
pt_br: Plano de Controle
pt_pt: Plano de Controlo
ro_ro: Planul de control
ru_ru: Плоскость управления
sv_se: Kontrollplan
th_th: ระนาบควบคุม
tr_tr: Kontrol Düzlemi
uk_ua: План управління
vi_vn: Mặt phẳng điều khiển
zh_hk: 控制平面
zh_tw: 控制平面

source: Controls
ar_sa: التحكمات
da_dk: Kontrollerer
de_de: Steuert
el_gr: Έλεγχος
es_es: Controla
fi_fi: Hallinnoi
fr_fr: Contrôle
hi_in: नियंत्रण करता है
id_id: Mengontrol
it_it: Controlla
ja_jp: 制御対象
ko_kr: 제어 대상
nl_nl: Regelt
pl_pl: Kontroluje
pt_br: Controles
pt_pt: Controlos
ro_ro: Controlează
ru_ru: Управляет
sv_se: Kontrollerar
th_th: ควบคุม
tr_tr: Kontroller
uk_ua: Керує
vi_vn: Điều khiển
zh_hk: 控制項目
zh_tw: 控制項目

# Counted by the VM timeout
source: Included in the VM timeout
ar_sa: يُحسب ضمن مهلة انتهاء الوقت الافتراضي (VM)
da_dk: Talt af VM-timeout
de_de: Wird vom VM-Timeout berücksichtigt
el_gr: Ενσωματωμένο στον χρόνο αναμονής VM
es_es: Contabilizado en el tiempo de espera del VM
fi_fi: Käytetään VM-aikakatkaisua
fr_fr: Compté dans le délai d'attente du VM
hi_in: VM टाइमआउट द्वारा गिना जाता है
id_id: Dihitung oleh timeout VM
it_it: Coperto dal timeout del VM
ja_jp: VM タイムアウトにカウントされる
ko_kr: VM 타임아웃에 포함됨
nl_nl: Omvat door de VM-time-out
pl_pl: Objęte limitem czasu VM
pt_br: Contabilizado pelo timeout da VM
pt_pt: Coberto pelo timeout da VM
ro_ro: Numărat de timeout-ul VM
ru_ru: Учитывается в тайм-ауте ВМ
sv_se: Räknas in i VM-tidsgränsen
th_th: นับรวมในระยะเวลาหมดอายุของ VM
tr_tr: VM zaman aşımıyla sayılır
uk_ua: Обліковане за тайм-аут ВМ
vi_vn: Được tính trong thời gian chờ của VM
zh_hk: 計入 VM 逾時
zh_tw: 計入 VM 逾時範圍內

source: Create chat model
ar_sa: إنشاء نموذج دردشة
da_dk: Opret chatmodel
de_de: Chat-Modell erstellen
el_gr: Δημιουργία μοντέλου συνομιλίας
es_es: Crear modelo de chat
fi_fi: Luo chat-malli
fr_fr: Créer un modèle de chat
hi_in: चैट मॉडल बनाएं
id_id: Buat model chat
it_it: Crea modello chat
ja_jp: チャットモデルを作成
ko_kr: 채팅 모델 만들기
nl_nl: Chatmodel aanmaken
pl_pl: Utwórz model czatu
pt_br: Criar modelo de chat
pt_pt: Criar modelo de chat
ro_ro: Creează model de chat
ru_ru: Создать чат-модель
sv_se: Skapa chattmodell
th_th: สร้างโมเดลแชท
tr_tr: Sohbet modelini oluştur
uk_ua: Створити чат-модель
vi_vn: Tạo mô hình chat
zh_hk: 建立對話模型
zh_tw: 建立聊天模型

source: create it here → New Virtual Model
ar_sa: إنشائه هنا → نموذج افتراضي جديد
da_dk: opret det her → Ny virtuel model
de_de: erstellen Sie es hier → Neues virtuelles Modell
el_gr: δημιουργήστε το εδώ → Νέο Εικονικό Μοντέλο
es_es: créalo aquí → Nuevo modelo virtual
fi_fi: luo se täältä → Uusi virtuaalimalli
fr_fr: créez-le ici → Nouveau modèle virtuel
hi_in: यहाँ बनाएं → नया वर्चुअल मॉडल
id_id: buat di sini → Model Virtual Baru
it_it: crealo qui → Nuovo modello virtuale
ja_jp: ここで作成 → 新しい仮想モデル
ko_kr: 여기서 생성하기 → 새 가상 모델
nl_nl: maak het hier → Nieuw virtueel model
pl_pl: utwórz go tutaj → Nowy model wirtualny
pt_br: crie-o aqui → Novo Modelo Virtual
pt_pt: criá-lo aqui → Novo Modelo Virtual
ro_ro: creați-l aici → Model Virtual Nou
ru_ru: создайте его здесь → Новая виртуальная модель
sv_se: skapa den här → Ny virtuell modell
th_th: สร้างที่นี่ → โมเดลเสมือนใหม่
tr_tr: burada oluşturun → Yeni Sanal Model
uk_ua: створити його тут → Нова віртуальна модель
vi_vn: tạo tại đây → Mô hình ảo mới
zh_hk: 喺度建立 → 新增虛擬模型
zh_tw: 在此建立 → 新增虛擬模型

source: Cross-dialect
ar_sa: عبر اللهجات
da_dk: Kryssedialekt
de_de: Quersprachlich
el_gr: Διασταυρωμένος διαλέκτος
es_es: Dialecto cruzado
fi_fi: Yli dialekti
fr_fr: Dialecte croisé
hi_in: क्रॉस डायलैक्ट
id_id: Dialek lintas
it_it: Dialecto incrociato
ja_jp: クロスダイアレクト
ko_kr: 교차 방언
nl_nl: Overkoersdialect
pl_pl: Mieszany dialekt
pt_br: Dialeto cruzado
pt_pt: Dialeto cruzado
ro_ro: Dialect încrucișat
ru_ru: Кросс-диалект
sv_se: Korsdialekt
th_th: ข้ามสำเนียง
tr_tr: Çapraz diyalekt
uk_ua: Крос-діалект
vi_vn: Chuyển đổi phương ngữ
zh_hk: 跨協定
zh_tw: 跨方言

source: CURRENT INSTANCE · LIVE
ar_sa: الحدث الحالي · مباشر
da_dk: AKTUEL INSTANS · LIVE
de_de: AKTUELLE INSTANZ · LIVE
el_gr: ΤΡΕΧΟΥΣΑ ΠΑΡΑΔΕΙΓΜΑ · ΕΝΕΡΓΟ
es_es: INSTANCIA ACTUAL · EN VIVO
fi_fi: NYKYINEN INSTANSSI · LIVE
fr_fr: INSTANCE ACTUELLE · EN DIRECT
hi_in: वर्तमान इंसटेंस · लाइव
id_id: INSTANSI SAAT INI · LANGSUNG
it_it: ISTANZA ATTUALE · ATTIVO
ja_jp: 現在のインスタンス · ライブ
ko_kr: 현재 인스턴스 · 실시간
nl_nl: HUIDIGE INSTANTIE · LIVE
pl_pl: AKTUALNA INSTANCJA · NA ŻYWO
pt_br: INSTÂNCIA ATUAL · AO VIVO
pt_pt: INSTÂNCIA ATUAL · EM DIRETO
ro_ro: INSTANȚĂ CURENTĂ · LIVE
ru_ru: ТЕКУЩИЙ ЭКЗЕМПЛЯР · АКТИВЕН
sv_se: AKTUELL INSTANS · LIVE
th_th: อินสแตนซ์ปัจจุบัน · ใช้งานจริง
tr_tr: GÜNCEL ÖRNEK · CANLI
uk_ua: ПОТОЧНА ІНСТАНЦІЯ · АКТИВНА
vi_vn: THỰC THỂ HIỆN TẠI · TRỰC TIẾP
zh_hk: 目前實例 · 即時
zh_tw: 目前實例 · 線上

source: Current Value
ar_sa: القيمة الحالية
da_dk: Nuværende værdi
de_de: Aktueller Wert
el_gr: Τρέχουσα Τιμή
es_es: Valor actual
fi_fi: Nykyarvo
fr_fr: Valeur actuelle
hi_in: वर्तमान मान
id_id: Nilai Saat Ini
it_it: Valore corrente
ja_jp: 現在の値
ko_kr: 현재 값
nl_nl: Huidige waarde
pl_pl: Obecna wartość
pt_br: Valor Atual
pt_pt: Valor atual
ro_ro: Valoarea curentă
ru_ru: Текущее значение
sv_se: Aktuellt värde
th_th: ค่าปัจจุบัน
tr_tr: Mevcut Değer
uk_ua: Поточне значення
vi_vn: Giá trị hiện tại
zh_hk: 目前值
zh_tw: 目前值

source: Dashboard Plane
ar_sa: مستوى لوحة التحكم
da_dk: Dashboard-plan
de_de: Dashboard-Ebene
el_gr: Επίπεδο Πίνακα Ελέγχου
es_es: Panel de control
fi_fi: Ohjauspaneeli
fr_fr: Plan Tableau de bord
hi_in: डैशबोर्ड प्लेन
id_id: Bidang Dasbor
it_it: Piano Cruscotto
ja_jp: ダッシュボードプレーン
ko_kr: 대시보드 플레인
nl_nl: Dashboardlaag
pl_pl: Płaszczyzna pulpitu nawigacyjnego
pt_br: Plano do Painel de Controle
pt_pt: Plano do Painel
ro_ro: Planșă de bord
ru_ru: Планшет панели управления
sv_se: Dashboardplan
th_th: ระนาบแดชบอร์ด
tr_tr: Panel Düzlemi
uk_ua: Планшетна панель
vi_vn: Mặt Bảng Điều Khiển
zh_hk: 儀表板平面
zh_tw: 儀表板層面

# Dashboard totals are DB-backed, with nominal ≤ 3 minute lag
source: Dashboard totals are database-backed, with a nominal lag of ≤ 3 minutes
ar_sa: إجماليات لوحة التحكم مدعومة من قاعدة البيانات، مع تأخير اسمي ≤ 3 دقائق
da_dk: Dashboard-totaler er DB-baserede med nominelt ≤ 3 minutters forsinkelse
de_de: Dashboard-Gesamtsummen werden durch die Datenbank unterstützt, mit einer nominalen Verzögerung von ≤ 3 Minuten
el_gr: Τα συνολικά στοιχεία του πίνακα ελέγχου υποστηρίζονται από βάση δεδομένων, με ονομαστική καθυστέρηση ≤ 3 λεπτών
es_es: Los totales del panel están respaldados por la base de datos, con un desfase nominal ≤ 3 minutos
fi_fi: Näkymän yhteenvetot perustuvat tietokantaan, ja viive on nimellisesti enintään 3 minuuttia
fr_fr: Les totaux du tableau de bord sont alimentés par la base de données, avec un délai nominal ≤ 3 minutes
hi_in: डैशबोर्ड कुल DB-आधारित हैं, जिसमें सामान्यतः ≤ 3 मिनट की विलंबता होती है
id_id: Total dashboard didukung DB, dengan tunda nominal ≤ 3 menit
it_it: I totali della dashboard sono supportati dal DB, con un ritardo nominale ≤ 3 minuti
ja_jp: ダッシュボードの合計はデータベースで管理されており、標準的に3分以内の遅延があります
ko_kr: 대시보드 합계는 데이터베이스를 기반으로 하며, 명목상 3분 이내의 지연 시간이 있습니다.
nl_nl: Dashboardtotaalbedragen worden door de DB ondersteund, met een nominale vertraging van ≤ 3 minuten
pl_pl: Sumy na dashboardzie są oparte na bazie danych, z nominalnym opóźnieniem ≤ 3 minuty
pt_br: Os totais do dashboard são baseados em banco de dados, com atraso nominal de ≤ 3 minutos
pt_pt: Os totais do painel são suportados por BD, com um atraso nominal ≤ 3 minutos
ro_ro: Totalurile din panou sunt susținute de BD, cu o întârziere nominală de ≤ 3 minute
ru_ru: Суммарные показатели панели основаны на данных БД с номинальной задержкой ≤ 3 минут
sv_se: Dashboard-sammanställningar är databasbaserade, med en nominell fördröjning på ≤ 3 minuter
th_th: ยอดรวมในแดชบอร์ดอ้างอิงจากฐานข้อมูล โดยมีความล่าช้าประมาณ ≤ 3 นาที
tr_tr: Panolar toplamları veritabanı desteklidir, nominal ≤ 3 dakikalık gecikme ile
uk_ua: Загальні показники на панелі керування базуються на БД, з номінальною затримкою ≤ 3 хвилини
vi_vn: Tổng số trên bảng điều khiển được hỗ trợ bởi cơ sở dữ liệu, với độ trễ danh định ≤ 3 phút
zh_hk: 儀表板總計由資料庫支援，正常延遲不超過 3 分鐘
zh_tw: 儀表板總數由資料庫支援，具名義上 ≤ 3 分鐘的延遲

source: Data Plane
ar_sa: مستوى البيانات
da_dk: Dataplan
de_de: Datenebene
el_gr: Επίπεδο Δεδομένων
es_es: Plano de datos
fi_fi: Datataso
fr_fr: Plan de données
hi_in: डेटा प्लेन
id_id: Bidang Data
it_it: Piano dei dati
ja_jp: データプレーン
ko_kr: 데이터 평면
nl_nl: Dataplaan
pl_pl: Warstwa danych
pt_br: Plano de Dados
pt_pt: Plano de Dados
ro_ro: Planul de date
ru_ru: Плоскость данных
sv_se: Dataplan
th_th: ระนาบข้อมูล
tr_tr: Veri Düzlemi
uk_ua: Робоча площина
vi_vn: Mặt phẳng dữ liệu
zh_hk: 數據平面
zh_tw: 資料平面

source: Decoder
ar_sa: المفكك
el_gr: Αποκωδικοποιητής
es_es: Decodificador
fi_fi: Dekooderi
fr_fr: Décodeur
hi_in: डिकोडर
ja_jp: デコーダ
ko_kr: 디코더
pl_pl: Dekoder
ro_ro: Decodor
ru_ru: Декодер
th_th: ตัวถอดรหัส
tr_tr: Çözücü
uk_ua: Декодер
vi_vn: Bộ giải mã
zh_hk: 解碼器
zh_tw: 解碼器

source: Decoder → Event IR → Client Writer
ar_sa: الفاكِّد → حدث IR → كاتب العميل
el_gr: Αποκωδικοποιητής → IR Συμβάντων → Συγγραφέας Πελάτη
es_es: Decodificador → IR de eventos → Escritor de cliente
fi_fi: Dekoodari → Tapahtuma-IR → AsiakasKirjoittaja
fr_fr: Décodeur → IR d'événement → Écrivain client
hi_in: डिकोडर → इवेंट आईआर → क्लाइंट राइटर
it_it: Decodificatore → IR eventi → Scrittore client
ja_jp: デコーダー → イベント IR → クライアントライター
ko_kr: 디코더 → 이벤트 IR → 클라이언트 작성기
pl_pl: Dekoder → Event IR → Klient Writer
ru_ru: Декодер → IR событий → Клиентский писатель
th_th: ตัวถอดรหัส → Event IR → ตัวเขียนไคลเอนต์
tr_tr: Çözücü → Olay IR → İstemci Yazıcı
uk_ua: Декодер → Подія IR → Клієнтський записник
vi_vn: Bộ giải mã → IR Sự kiện → Bộ ghi Client
zh_hk: 解碼器 → 事件 IR → 用戶端寫入器
zh_tw: 解碼器 → 事件 IR → 用戶端寫入器

source: Deep clone
ar_sa: استنساخ عميق
da_dk: Dybk klon
de_de: Tiefes Klonen
el_gr: Βαθιό κλώνο
es_es: Copia profunda
fi_fi: Syvä klooni
fr_fr: Clonage profond
hi_in: गहन क्लोन
ja_jp: ディープクローン
ko_kr: 심층 복제
nl_nl: Diepe kloon
pl_pl: Głębokie sklonowanie
pt_pt: Clone profundo
ro_ro: Clonare adâncă
ru_ru: Глубокое клонирование
th_th: โคลนแบบลึก
tr_tr: Derin klon
uk_ua: Глибоке клонування
vi_vn: Sao chép sâu
zh_hk: 深度複製
zh_tw: 深層複製

source: Default chat model is unavailable
ar_sa: نموذج المحادثة الافتراضي غير متاح
da_dk: Standard chatmodel er utilgængelig
de_de: Standard-Chatmodell ist nicht verfügbar
el_gr: Το προεπιλεγμένο μοντέλο συνομιλίας δεν είναι διαθέσιμο
es_es: El modelo de chat predeterminado no está disponible
fi_fi: Oletusketsäysmalli ei ole käytettävissä
fr_fr: Le modèle de chat par défaut n'est pas disponible
hi_in: डिफ़ॉल्ट चैट मॉडल उपलब्ध नहीं है
id_id: Model obrolan default tidak tersedia
it_it: Il modello di chat predefinito non è disponibile
ja_jp: デフォルトのチャットモデルは利用できません
ko_kr: 기본 채팅 모델을 사용할 수 없습니다
nl_nl: Standaard chatmodel is niet beschikbaar
pl_pl: Domyślny model czatu jest niedostępny
pt_br: Modelo de chat padrão indisponível
pt_pt: O modelo de chat predefinido não está disponível
ro_ro: Modelul implicit de chat nu este disponibil
ru_ru: Помощь по умолчанию недоступна
sv_se: Standard chattmodellen är inte tillgänglig
th_th: โมเดลแชทเริ่มต้นใช้งานไม่ได้
tr_tr: Varsayılan sohbet modeli kullanılamıyor
uk_ua: Типову модель чату недоступно
vi_vn: Mô hình trò chuyện mặc định không khả dụng
zh_hk: 預設聊天模型不可用
zh_tw: 預設聊天模型無法使用

source: Default Chat Model Not Found!
ar_sa: لم يتم العثور على نموذج الدردشة الافتراضي!
da_dk: Standard chatmodel ikke fundet!
de_de: Standard-Chatmodell nicht gefunden!
el_gr: Δεν βρέθηκε το προεπιλεγμένο μοντέλο συνομιλίας!
es_es: ¡Modelo de chat predeterminado no encontrado!
fi_fi: Oletuskeskustelumallia ei löydy!
fr_fr: Modèle de chat par défaut introuvable !
hi_in: डिफ़ॉल्ट चैट मॉडल नहीं मिला!
id_id: Model Chat Default Tidak Ditemukan!
it_it: Modello di chat predefinito non trovato!
ja_jp: デフォルトのチャットモデルが見つかりません！
ko_kr: 기본 채팅 모델을 찾을 수 없습니다!
nl_nl: Standaardchatmodel niet gevonden!
pl_pl: Nie znaleziono domyślnego modelu czatu!
pt_br: Modelo de Chat Padrão Não Encontrado!
pt_pt: Modelo de Chat Predefinido Não Encontrado!
ro_ro: Modelul de chat implicit nu a fost găsit!
ru_ru: Модель чата по умолчанию не найдена!
sv_se: Standard chatt-modellen hittades inte!
th_th: ไม่พบโมเดลแชทเริ่มต้น!
tr_tr: Varsayılan Sohbet Modeli Bulunamadı!
uk_ua: Типову модель чату не знайдено!
vi_vn: Không tìm thấy Mô hình Trò chuyện Mặc định!
zh_hk: 未找到預設對話模型！
zh_tw: 找不到預設聊天模型！

source: Default virtual model
ar_sa: النموذج الافتراضي
da_dk: Standard virtuelt model
de_de: Standard-Virtualmodell
el_gr: Επιλέγουμε εικονικό μοντέλο
es_es: Modelo virtual predeterminado
fi_fi: Oletusvirtuaalimalli
fr_fr: Modèle virtuel par défaut
hi_in: डिफ़ॉल्ट वर्चुअल मॉडल
id_id: Model virtual default
it_it: Modello virtuale predefinito
ja_jp: デフォルト仮想モデル
ko_kr: 기본 가상 모델
nl_nl: Standaard virtueel model
pl_pl: Domyślny model wirtualny
pt_br: Modelo virtual padrão
pt_pt: Modelo virtual predefinido
ro_ro: Model virtual implicit
ru_ru: Виртуальная модель по умолчанию
sv_se: Standard virtuell modell
th_th: โมเดลเสมือนเริ่มต้น
tr_tr: Varsayılan sanal model
uk_ua: Типова віртуальна модель
vi_vn: Mô hình ảo mặc định
zh_hk: 預設虛擬模型
zh_tw: 預設虛擬模型

source: Dialect contract
ar_sa: عقد اللهجة
da_dk: Dialektkontrakt
de_de: Dialektvertrag
el_gr: Σύμβατα διαλέκτου
es_es: Contrato de dialecto
fi_fi: Murrekeskus
fr_fr: Contrat de dialecte
hi_in: भाषा अनुबंध
id_id: Kontrak dialek
it_it: Contratto del dialetto
ja_jp: 方言契約
ko_kr: 방언 계약
nl_nl: Dialectovereenkomst
pl_pl: Umowa dialektu
pt_br: Contrato de dialeto
pt_pt: Contrato de dialeto
ro_ro: Contract dialect
ru_ru: Контракт диалекта
sv_se: Dialektavtal
th_th: สัญญาภาษาถิ่น
tr_tr: Diyalekt sözleşmesi
uk_ua: Контракт діалекту
vi_vn: Hợp đồng phương ngữ
zh_hk: 方言合約
zh_tw: 方言合約

source: does not match a Chat virtual model in the database. Requests without an explicit model cannot be resolved.
ar_sa: لا يتطابق مع نموذج افتراضي للمحادثة في قاعدة البيانات. لا يمكن معالجة الطلبات التي لا تحتوي على نموذج صريح.
da_dk: svarede ikke til en Chat-virtuel model i databasen. Anmodninger uden en eksplicit model kan ikke løses.
de_de: entspricht keinem virtuellen Chat-Modell in der Datenbank. Anfragen ohne ein explizites Modell können nicht aufgelöst werden.
el_gr: δεν αντιστοιχεί σε εικονικό μοντέλο Chat στη βάση δεδομένων. Οι αιτήσεις χωρίς ένα ρητά καθορισμένο μοντέλο δεν μπορούν να επιλυθούν.
es_es: no coincide con un modelo virtual de Chat en la base de datos. Las solicitudes sin un modelo explícito no se pueden resolver.
fi_fi: ei vastaa Chat-virtuaalimallia tietokannassa. Pyyntöjä ilman eksplisiittistä mallia ei voi ratkaista.
fr_fr: ne correspond à aucun modèle virtuel de chat dans la base de données. Les requêtes sans modèle explicite ne peuvent pas être résolues.
hi_in: डेटाबेस में किसी चैट वर्चुअल मॉडल से मेल नहीं खाता है। स्पष्ट मॉडल के बिना अनुरोध को हल नहीं किया जा सकता है।
id_id: tidak cocok dengan model virtual Chat di database. Permintaan tanpa model eksplisit tidak dapat diselesaikan.
it_it: non corrisponde a un modello virtuale Chat nel database. Le richieste senza un modello esplicito non possono essere risolte.
ja_jp: データベース内のチャット仮想モデルと一致しません。明示的なモデルを指定しないリクエストは解決できません。
ko_kr: 데이터베이스의 채팅 가상 모델과 일치하지 않습니다. 명시적인 모델이 없는 요청은 해결할 수 없습니다.
nl_nl: komt niet overeen met een Chat-virtueel model in de database. Verzoeken zonder een expliciet model kunnen niet worden opgelost.
pl_pl: nie odpowiada wirtualnemu modelowi czatu w bazie danych. Żądania bez jawnie określonego modelu nie mogą zostać rozwiązane.
pt_br: não corresponde a um modelo virtual de Chat no banco de dados. Solicitações sem um modelo explícito não podem ser resolvidas.
pt_pt: não corresponde a um modelo virtual de Chat na base de dados. As solicitações sem um modelo explícito não podem ser resolvidas.
ro_ro: nu corespunde unui model virtual de Chat din baza de date. Cererile fără un model explicit nu pot fi rezolvate.
ru_ru: не соответствует виртуальной модели Chat в базе данных. Запросы без явно указанной модели не могут быть обработаны.
sv_se: matchar inte en virtuell chattmodell i databasen. Begäranden utan en explicit modell kan inte upplösas.
th_th: ไม่ตรงกับโมเดลเสมือน Chat ในฐานข้อมูล คำขอที่ไม่ระบุโมเดลอย่างชัดเจนไม่สามารถประมวลผลได้
tr_tr: veritabanındaki bir Chat sanal modeliyle eşleşmiyor. Açık bir model belirtmeden yapılan istekler çözümlenemez.
uk_ua: не відповідає віртуальній моделі Chat у базі даних. Запити без явного вказання моделі не можуть бути оброблені.
vi_vn: không khớp với mô hình ảo Chat trong cơ sở dữ liệu. Các yêu cầu không có mô hình rõ ràng không thể được giải quyết.
zh_hk: 與資料庫中的聊天虛擬模型不匹配。未明確指定模型的請求無法解析。
zh_tw: 與資料庫中的 Chat 虛擬模型不符。無法解析未明確指定模型的請求。

source: drains buffer, batch-inserts into ClickHouse
ar_sa: تفريغ المخزن المؤقت، وإدخال دفعة في ClickHouse
da_dk: tømmer bufferen, batch-indsætter i ClickHouse
de_de: leert den Puffer und führt Batch-Einfügungen in ClickHouse durch
el_gr: αδειάζει το buffer, κάνει batch-inserts στο ClickHouse
es_es: vacía el búfer e inserta en lotes en ClickHouse
fi_fi: tyhjentää puskurin ja suorittaa eräluonnin ClickHouseen
fr_fr: vidange le tampon, insertion par lots dans ClickHouse
hi_in: बफर खाली करता है, ClickHouse में बैच-इंसेर्ट करता है
id_id: mengosongkan buffer, menyisipkan batch ke ClickHouse
it_it: svuota il buffer, inserisce i batch in ClickHouse
ja_jp: バッファを排空し、ClickHouse にバッチ挿入します
ko_kr: 버퍼를 비우고 ClickHouse로 일괄 삽입합니다
nl_nl: ledigt de buffer, voert batch-invoegingen uit in ClickHouse
pl_pl: opróżnia bufor, wstawia partiami do ClickHouse
pt_br: esvazia o buffer e insere em lote no ClickHouse
pt_pt: esvazia o buffer, insere em lote no ClickHouse
ro_ro: golește bufferul, inserează în loturi în ClickHouse
ru_ru: опорожняет буфер и выполняет пакетную вставку в ClickHouse
sv_se: tömmer bufferten, gör batchinfogningar till ClickHouse
th_th: ระบายข้อมูลในบัฟเฟอร์ และบันทึกแบบชุดลงสู่ ClickHouse
tr_tr: tamponu boşaltır, ClickHouse'a toplu ekleme yapar
uk_ua: очищує буфер, пакетно вставляє дані до ClickHouse
vi_vn: rỗng bộ đệm, chèn hàng loạt vào ClickHouse
zh_hk: 清空緩衝區，批次插入 ClickHouse
zh_tw: 清空緩衝區，批次插入 ClickHouse

# DropWrite when full; enqueue never blocks the request
source: Discard on write when full; enqueue never blocks the request
ar_sa: تجاهل الكتابة عند الامتلاء؛ لا تعطل عملية الإضافة إلى الطابور الطلب أبدًا
da_dk: DropWrite ved mæthed; enqueue blokerer aldrig anmodningen
de_de: DropWrite bei Volldauer; Einreihung blockiert die Anfrage niemals
el_gr: DropWrite όταν γεμάτο; η ουρά δεν εμποδίζει ποτέ το αίτημα
es_es: Descartar escritura si está lleno; la encolación nunca bloquea la solicitud
fi_fi: DropWrite täyttyessä; enqueue ei koskaan estä pyyntöä
fr_fr: Abandonner l'écriture si plein ; l'enfilement ne bloque jamais la requête
hi_in: पूर्ण होने पर DropWrite; एनक्यू न कभी अनुरोध को ब्लॉक नहीं करता
id_id: DropWrite saat penuh; antrean tidak pernah memblokir permintaan
it_it: DropWrite quando pieno; l'inserimento in coda non blocca mai la richiesta
ja_jp: 満杯時は DropWrite; キューへの追加はリクエストをブロックしません
ko_kr: 버퍼가 가득 차면 DropWrite; 요청은 대기열에 추가될 때 절대 차단되지 않음
nl_nl: DropWrite indien vol; invoegen blokkeert de aanvraag nooit
pl_pl: DropWrite, gdy pełne; enqueue nigdy nie blokuje żądania
pt_br: DropWrite quando cheio; a inserção na fila nunca bloqueia a requisição
pt_pt: DropWrite quando cheio; a inserção na fila nunca bloqueia o pedido
ro_ro: DropWrite când este plin; inserarea în coadă nu blochează niciodată cererea
ru_ru: DropWrite при заполнении; постановка в очередь никогда не блокирует запрос
sv_se: DropWrite när full; inläggningskö tillbakaläggning blockeras aldrig
th_th: DropWrite เมื่อเต็ม; การ enqueue จะไม่บล็อกคำขอ
tr_tr: Doluysa DropWrite; enqueued işlemler asla isteği bloklamaz
uk_ua: DropWrite при переповненні; додавання до черги ніколи не блокує запит
vi_vn: Ghi bỏ khi đầy; thao tác xếp hàng đợi không bao giờ chặn yêu cầu
zh_hk: 寫入緩衝區滿時捨棄；排程絕不阻塞請求
zh_tw: 寫入緩衝區滿時捨棄；加入佇列絕不阻塞請求

source: Dual observability pipeline
ar_sa: خط أنابيب المراقبة المزدوج
da_dk: Dobbelt observabilitetspipeline
de_de: Duale Observability-Pipeline
el_gr: Διπλός σωλήνας παρατηρήσιμης συμπεριφοράς
es_es: Doble canal de observabilidad
fi_fi: Kaksinkertainen valvontaputki
fr_fr: Pipeline d'observabilité double
hi_in: द्वैत निरीक्षण पाइपलाइन
id_id: Pipeline observabilitas ganda
it_it: Pipeline di osservabilità dual
ja_jp: デュアル可観測性パイプライン
ko_kr: 이중 가시성 파이프라인
nl_nl: Dubbele observabiliteitspipeline
pl_pl: Podwójny potok obserwowalności
pt_br: Pipeline dual de observabilidade
pt_pt: Pipeline de observabilidade dupla
ro_ro: Pipeline dual de observabilitate
ru_ru: Двойной канал наблюдаемости
sv_se: Dubbel observbarhetspipeline
th_th: ท่อส่งการสังเกตการณ์คู่
tr_tr: Çift gözlemlenebilirlik hattı
uk_ua: Подвійний конвеєр спостереження
vi_vn: Đường ống quan sát kép
zh_hk: 雙重可觀察性管道
zh_tw: 雙重可觀測性管線
