Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Dashboard/Guide.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_hk, zh_tw

source: Gateway-managed responses expose virtual models and avoid recursive upstream discovery.
ar_sa: تستعرض الاستجابات المُدارة بواسطة البوابة النماذج الافتراضية وتتجنب الاكتشاف المتكرر للمصادر العلوية.
da_dk: Gateway-ejede svarer udstiller virtuelle modeller og undgår rekursiv opstrømsopdagelse.
de_de: Vom Gateway bereitgestellte Antworten geben virtuelle Modelle preis und vermeiden eine rekursive Upstream-Entdeckung.
el_gr: Οι απαντήσεις που διαχειρίζεται το πύλη (gateway) εκθέτουν εικονικά μοντέλα και αποφεύγουν την αναδρομική ανακάλυψη upstream.
es_es: Las respuestas gestionadas por la pasarela exponen modelos virtuales y evitan el descubrimiento recursivo aguas arriba.
fi_fi: Gatewayn omistamat vastaukset paljastavat virtuaalimallit ja välttävät rekursiivisen ylävirsan havaitsemisen.
fr_fr: Les réponses gérées par la passerelle exposent des modèles virtuels et évitent la découverte récursive en amont.
hi_in: गेटवे-स्वामित्व वाली प्रतिक्रियाएं वर्चुअल मॉडल प्रकट करती हैं और पुनरावर्ती अपस्ट्रीम खोज से बचती हैं।
id_id: Respons yang dimiliki gateway memaparkan model virtual dan menghindari penemuan hulu yang rekursif.
it_it: Le risposte gestite dalla gateway espone i modelli virtuali ed evitano la scoperta ricorsiva a monte.
ja_jp: ゲートウェイ管理のレスポンスは仮想モデルを公開し、再帰的なアップストリーム検索を回避します。
ko_kr: 게이트웨이에서 관리하는 응답은 가상 모델을 노출하고 재귀적 업스트림 탐색을 방지합니다.
nl_nl: Door het gateway beheerde antwoorden tonen virtuele modellen en voorkomen recursieve upstream-detectie.
pl_pl: Odpowiedzi zarządzane przez bramkę ujawniają wirtualne modele i unikają rekurencyjnego wykrywania w górę łańcucha.
pt_br: Respostas gerenciadas pelo gateway expõem modelos virtuais e evitam a descoberta recursiva de upstream.
pt_pt: As respostas geridas pelo gateway expõem modelos virtuais e evitam a descoberta recorrente a montante.
ro_ro: Răspunsurile gestionate de gateway expun modele virtuale și evită descoperirea recursivă a furnizorilor upstream.
ru_ru: Ответы, управляемые шлюзом, предоставляют виртуальные модели и избегают рекурсивного обнаружения вышестоящих узлов.
sv_se: Gatewayägda svar exponerar virtuella modeller och undviker rekursiv upströmsupptäckt.
th_th: การตอบกลับที่เกตเวย์เป็นผู้จัดการจะเปิดเผยโมเดลเสมือนและหลีกเลี่ยงการค้นหาอัปสตรีมแบบซ้ำซ้อน
tr_tr: Gateway tarafından sağlanan yanıtlar sanal modelleri açığa çıkar ve yinelenen üst akış keşfini önler.
uk_ua: Відповіді, керовані шлюзом, відкривають віртуальні моделі та уникнуть рекурсивного виявлення вгору за ланцюжком.
vi_vn: Các phản hồi do Gateway sở hữu hiển thị các mô hình ảo và tránh việc khám phá nguồn gốc đệ quy.
zh_hk: 閘道器擁有的回應會公開虛擬模型，並避免遞迴式上游發現。
zh_tw: 閘道器專屬的回應會揭露虛擬模型，並避免遞迴式上游探索。

source: The GPU processes tokens. Once loaded, subsequent requests bypass loading → proceeding directly to inference.
ar_sa: تعالج وحدة معالجة الرسومات الرموز. بمجرد التحميل، تتخطى الطلبات اللاحقة مرحلة التحميل → وتنتقل مباشرة إلى الاستدلال.
da_dk: GPU'en behandler tokens. Når modellen er indlæst, springer efterfølgende anmodninger indlæsningen over → direkte til inferens.
de_de: Die GPU verarbeitet Tokens. Nach dem Laden werden nachfolgende Anfragen ohne erneutes Laden direkt zur Inferenz weitergeleitet.
el_gr: Η κάρτα γραφικών επεξεργάζεται tokens. Μόλις φορτωθεί, οι επακόλουθες αιτήσεις παρακάμπτουν τη φόρτωση → πηγαίνουν απευθείας στην συμπερασματολογία.
es_es: La GPU procesa tokens. Una vez cargado, las solicitudes posteriores omiten la carga → directamente a la inferencia.
fi_fi: GPU käsittelee tokenit. Kun malli on ladattu, myöhemmät pyynnöt ohittavat latauksen ja siirtyvät suoraan päättelyyn.
fr_fr: Le GPU traite les tokens. Une fois chargés, les requêtes suivantes ignorent l'étape de chargement → passage direct à l'inférence.
hi_in: GPU टोकन संसाधित करता है। एक बार लोड होने के बाद, इसके बाद की अनुरोधों को लोड करने से बचता है → सीधे अनुमान पर जाता है।
id_id: GPU memproses token. Setelah dimuat, permintaan berikutnya melewati proses pemuatan → langsung ke inferensi.
it_it: La GPU elabora i token. Una volta caricato, le richieste successive saltano il caricamento → passano direttamente all'inferenza.
ja_jp: GPUがトークンを処理します。ロード後は、以降のリクエストで読み込みをスキップし、推論に直接進みます。
ko_kr: GPU가 토큰을 처리합니다. 모델이 로드되면 이후 요청은 로딩 단계를 건너뛰고 바로 추론으로 진행됩니다.
nl_nl: De GPU verwerkt tokens. Na het laden slaan volgende verzoeken de laadfase over → direct naar inferentie.
pl_pl: GPU przetwarza tokeny. Po załadowaniu kolejne żądania pomijają etap ładowania → przechodzą bezpośrednio do wnioskowania.
pt_br: A GPU processa tokens. Após o carregamento, solicitações subsequentes ignoram a etapa de carregamento → indo direto para a inferência.
pt_pt: A GPU processa tokens. Uma vez carregado, os pedidos subsequentes ignoram a fase de carregamento → passam diretamente para a inferência.
ro_ro: GPU-ul prelucrează tokeni. După încărcare, cererile ulterioare omit etapa de încărcare → trec direct la inferență.
ru_ru: GPU обрабатывает токены. После загрузки последующие запросы пропускают этап загрузки → сразу переходят к инференсу.
sv_se: GPU:n bearbetar tokens. När modellen är laddad hoppar efterföljande förfrågningar över laddningen → direkt till inferens.
th_th: GPU ประมวลผลโทเค็น เมื่อโหลดเสร็จแล้ว คำขอถัดไปจะข้ามขั้นตอนการโหลด → ไปยังขั้นการทำอนุมานทันที
tr_tr: GPU belirteçleri işler. Yüklendikten sonra, sonraki istekler yükleme adımını atlar → doğrudan çıkarım aşamasına geçer.
uk_ua: GPU обробляє токени. Після завантаження подальші запити пропускають етап завантаження → безпосередньо до інференсу.
vi_vn: GPU xử lý các token. Sau khi tải xong, các yêu cầu tiếp theo sẽ bỏ qua bước tải → đi thẳng vào suy luận.
zh_hk: GPU 處理 Token。載入完成後，後續請求將跳過載入步驟 → 直接進行推理。
zh_tw: GPU 處理 Token。載入完成後，後續請求將跳過載入階段 → 直接進行推論。

source: Hang
ar_sa: تعليق
da_dk: Afvent
de_de: Warten
el_gr: Αναμονή
es_es: Retener
fi_fi: Odota
fr_fr: Suspendre
hi_in: रुकावट
id_id: Tunda
it_it: Sospensione
ja_jp: 保留
ko_kr: 대기 중
nl_nl: Wachten
pl_pl: Zawiesz
pt_br: Suspender
pt_pt: Suspender
ro_ro: Așteptare
ru_ru: Ожидание
sv_se: Kö
th_th: พักค้างรอ
tr_tr: Beklet
uk_ua: Зависання
vi_vn: Chờ đợi
zh_hk: 掛起
zh_tw: 掛起

# Hang mode
source: Hold mode
ar_sa: وضع الانتظار
da_dk: Ventetilstand
de_de: Warteschlangenmodus
el_gr: Λειτουργία αναμονής
es_es: Modo de espera
fi_fi: Odota-tila
fr_fr: Mode de mise en attente
hi_in: हैंग मोड
id_id: Mode Antri
it_it: Modalità di attesa
ja_jp: 待機モード
ko_kr: 대기 모드
nl_nl: Wachtmodus
pl_pl: Tryb wstrzymania
pt_br: Modo de espera
pt_pt: Modo de espera
ro_ro: Modul de așteptare
ru_ru: Режим ожидания
sv_se: Vänteläge
th_th: โหมดรอคิว
tr_tr: Bekleme modu
uk_ua: Режим очікування
vi_vn: Chế độ chờ
zh_hk: 掛起模式
zh_tw: 掛起模式

source: Hardcoded
ar_sa: ثابتة في الكود
da_dk: Indkodet
de_de: Hardcodiert
el_gr: Σταθερά ορισμένο
es_es: Codificado
fi_fi: Koodissa määritetty
fr_fr: Codé en dur
hi_in: हार्डकोडेड
id_id: Terkonfigurasi tetap
it_it: Codificato in modo fisso
ja_jp: ハードコード済み
ko_kr: 하드코딩됨
pl_pl: Zdefiniowane sztywno
pt_br: Fixo
pt_pt: Codificado
ro_ro: Codificat static
ru_ru: Захардкожено
sv_se: Hårdkodad
th_th: กำหนดค่าตายตัว
tr_tr: Sabit Kodlanmış
uk_ua: Вбудований
vi_vn: Đã mã hóa cứng
zh_hk: 硬編碼
zh_tw: 硬編碼

source: Header timeout
ar_sa: مهلة انتهاء الترويسة
el_gr: Χρονικό όριο κεφαλίδας
es_es: Tiempo de espera del encabezado
fi_fi: Otsikon aikakatkaisu
fr_fr: Expiration de l'en-tête
hi_in: हेडर टाइमआउट
id_id: Waktu habis header
it_it: Timeout header
ja_jp: ヘッダータイムアウト
ko_kr: 헤더 시간 초과
pl_pl: Limit czasu nagłówka
pt_br: Tempo limite do cabeçalho
pt_pt: Tempo limite do cabeçalho
ro_ro: Timeout antet
ru_ru: Таймаут заголовка
sv_se: Hädratidsgräns
th_th: เวลาหมดของส่วนหัวคำขอ
tr_tr: Başlık zaman aşımı
uk_ua: Тайм-аут заголовка
vi_vn: Thời gian chờ tiêu đề
zh_hk: 標頭逾時
zh_tw: 標頭逾時

source: Health Check
ar_sa: فحص الصحة
da_dk: Sundhedstjek
de_de: Gesundheitsprüfung
el_gr: Έλεγχος Κατάστασης
es_es: Comprobación de estado
fi_fi: Kunto tarkistus
fr_fr: Vérification d'état
hi_in: हेल्थ चेक
id_id: Pemeriksaan Kesehatan
it_it: Controllo integrità
ja_jp: ヘルスチェック
ko_kr: 상태 확인
nl_nl: Gezondheidscontrole
pl_pl: Test połączenia
pt_br: Verificação de Saúde
pt_pt: Verificação de Saúde
ro_ro: Verificare stare
ru_ru: Проверка работоспособности
sv_se: Hälsokontroll
th_th: การตรวจสอบสถานะระบบ
tr_tr: Sağlık Kontrolü
uk_ua: Перевірка стану
vi_vn: Kiểm tra tình trạng hệ thống
zh_hk: 健康檢查
zh_tw: 健康檢查

source: health timeout
ar_sa: مهلة الحالة
da_dk: sundhedstid
de_de: Gesundheitsüberprüfungstimeout
el_gr: χρόνος λήξης υγείας
es_es: tiempo de espera de estado
fi_fi: terveydentarkistuksen aikakatkaisu
fr_fr: délai d'attente de santé
hi_in: हेल्थ टाइमआउट
id_id: batas waktu kesehatan
it_it: timeout di salute
ja_jp: ヘルスチェックタイムアウト
ko_kr: 건강 상태 타임아웃
pl_pl: limit czasu zdrowia
pt_br: tempo limite de saúde
pt_pt: timeout de saúde
ro_ro: timeout de sănătate
ru_ru: таймаут здоровья
sv_se: hälsotidgräns
th_th: เวลาหมดการตรวจสอบสถานะสุขภาพ
tr_tr: sağlık zaman aşımı
uk_ua: тайм-аут стану
vi_vn: thời gian chờ kiểm tra trạng thái
zh_hk: 健康逾時
zh_tw: 健康逾時

source: Hot-path increment
ar_sa: الزيادة في المسار الساخن
de_de: Inkrementierung im Hot Path
el_gr: Αύξηση στο hot path
es_es: Incremento en la ruta crítica
fi_fi: Kuuman polun inkrementti
fr_fr: Incrémentation du chemin critique
hi_in: हॉट-पथ वृद्धि
id_id: Penambahan jalur panas
it_it: Incremento hot-path
ja_jp: ホットパスのインクリメント
ko_kr: 핫패스 증분
pl_pl: Inkrementacja na gorącej ścieżce
pt_br: Incremento em hot-path
pt_pt: Incremento em caminho quente
ro_ro: Incrementare pe calea fierbinte
ru_ru: Инкремент в горячем пути
th_th: การเพิ่มค่าในเส้นทางหลัก
tr_tr: Sıcak yol artışı
uk_ua: Інкремент на гарячому шляху
vi_vn: Tăng trên đường dẫn nóng
zh_hk: 熱路徑遞增
zh_tw: 熱路徑遞增

source: How a request flows through the Ollama Gateway — from client contract to selected backend protocol.
ar_sa: كيف يتدفق الطلب عبر بوابة Ollama — من عقد العميل إلى بروتوكول الخلفية المحدد.
da_dk: Sådan flyder en anmodning gennem Ollama Gateway — fra klientkontrakt til valgt backendprotokol.
de_de: Wie eine Anfrage durch das Ollama Gateway fließt – vom Client-Vertrag bis zum ausgewählten Backend-Protokoll.
el_gr: Πώς ένα αίτημα ρέει μέσω του Ollama Gateway — από το συμβόλαιο πελάτη έως το επιλεγμένο πρωτόκολλο backend.
es_es: Cómo fluye una solicitud a través de la puerta de enlace Ollama: desde el contrato del cliente hasta el protocolo de backend seleccionado.
fi_fi: Näin pyyntö kulkee Ollama Gatewayn läpi — asiakassopimuksesta valittuun taustaprotokollaan.
fr_fr: Comment une requête traverse la passerelle Ollama — du contrat client au protocole backend sélectionné.
hi_in: Ollama Gateway के माध्यम से एक अनुरोध कैसे प्रवाहित होता है — क्लाइंट अनुबंध से लेकर चयनित बैकएंड प्रोटोकॉल तक।
id_id: Bagaimana permintaan mengalir melalui Gerbang Ollama — dari kontrak klien hingga protokol backend yang dipilih.
it_it: Come una richiesta attraversa l'Ollama Gateway — dal contratto del client al protocollo backend selezionato.
ja_jp: クライアント契約から選択されたバックエンドプロトコルまで、リクエストがOllama Gatewayをどのように処理するか。
ko_kr: 클라이언트 계약부터 선택된 백엔드 프로토콜까지 Ollama Gateway를 통해 요청이 흐르는 방식
nl_nl: Hoe een verzoek door de Ollama Gateway stroomt — van clientovereenkomst tot gekozen backendprotocol.
pl_pl: Jak żądanie przepływa przez bramkę Ollama — od kontraktu klienta po wybrany protokół backendu.
pt_br: Como uma requisição flui pelo Ollama Gateway — do contrato do cliente ao protocolo de backend selecionado.
pt_pt: Como uma requisição flui através do Ollama Gateway — do contrato do cliente ao protocolo de backend selecionado.
ro_ro: Cum curge o cerere prin Poarta Ollama — de la contractul clientului până la protocolul de backend selectat.
ru_ru: Как запрос проходит через Ollama Gateway — от клиентского контракта до выбранного протокола бэкенда.
sv_se: Hur en förfrågan flödar genom Ollama Gateway – från klientavtal till valt backendprotokoll.
th_th: คำขอไหลผ่าน Ollama Gateway อย่างไร — จากสัญญาฝั่งไคลเอนต์ไปยังโปรโตคอลแบ็กเอนด์ที่เลือก
tr_tr: Ollama Gateway üzerinden bir isteğin nasıl aktığı — istemci sözleşmesinden seçilen arka uç protokolüne kadar.
uk_ua: Як запит проходить через Ollama Gateway — від контракту клієнта до обраного протоколу бекенда.
vi_vn: Cách một yêu cầu đi qua Ollama Gateway — từ hợp đồng máy khách đến giao thức nền tảng được chọn.
zh_hk: 請求如何流經 Ollama Gateway——從用戶端合約到選定的後端協定。
zh_tw: 請求如何在 Ollama Gateway 中流動——從客戶端合約到選定的後端通訊協定。

source: How a request flows through the Ollama Gateway — from client to backend
ar_sa: كيف تنتقل الطلبات عبر بوابة أولاما — من العميل إلى الخادم الخلفي
da_dk: Sådan flyder en anmodning gennem Ollama Gateway — fra klient til backend
de_de: Wie eine Anfrage durch das Ollama Gateway fließt — vom Client zum Backend
el_gr: Πώς διακινείται ένα αίτημα μέσω του Ollama Gateway — από τον πελάτη στο backend
es_es: Cómo fluye una solicitud a través de Ollama Gateway: desde el cliente hasta el backend
fi_fi: Miten pyyntö kulkee Ollama Gatewayn läpi — asiakkaasta backendiin
fr_fr: Comment une requête traverse l'Ollama Gateway — du client au backend
hi_in: अनुरोध Ollama Gateway के माध्यम से कैसे बहता है — क्लाइंट से बैकएंड तक
id_id: Bagaimana permintaan mengalir melalui Ollama Gateway — dari klien ke backend
it_it: Come una richiesta fluisce attraverso Ollama Gateway — dal client al backend
ja_jp: Ollama Gateway 内でのリクエストのフロー — クライアントからバックエンドまで
ko_kr: Ollama Gateway를 통해 요청이 흐르는 방식 — 클라이언트에서 백엔드로
nl_nl: Hoe een aanvraag door de Ollama Gateway stroomt — van client naar backend
pl_pl: Jak żądanie przepływa przez Ollama Gateway — od klienta do backendu
pt_br: Como uma solicitação flui pelo Ollama Gateway — do cliente ao backend
pt_pt: Como um pedido flui pelo Ollama Gateway — do cliente ao backend
ro_ro: Cum curge o solicitare prin Ollama Gateway — de la client la backend
ru_ru: Как запрос проходит через Ollama Gateway — от клиента к бэкенду
sv_se: Hur en begäran flödar genom Ollama Gateway — från klient till backend
th_th: วิธีการไหลของคำขอผ่าน Ollama Gateway — จากไคลเอนต์ไปยังแบ็กเอนด์
tr_tr: Bir isteğin Ollama Gateway üzerinden nasıl aktığı — istemciden arka uca
uk_ua: Як запит проходить через Ollama Gateway — від клієнта до бекенду
vi_vn: Cách một yêu cầu di chuyển qua Ollama Gateway — từ máy khách đến máy chủ phía sau
zh_hk: 請求如何流經 Ollama Gateway — 由用戶端到後端
zh_tw: 請求如何流經 Ollama Gateway — 從用戶端到後端

source: How long the background health monitor waits when probing /api/tags and /api/ps
ar_sa: المدة التي ينتظرها مراقب الصحة في الخلفية أثناء فحص /api/tags و/api/ps
da_dk: Hvor længe baggrundsmonitoreringen af sundhed venter ved sondering af /api/tags og /api/ps
de_de: Wie lange der Hintergrund-Health-Monitor wartet, wenn er /api/tags und /api/ps abfragt
el_gr: Πόσο καιρό περιμένει ο παρασκήνιος ελεγκτής υγείας κατά την αναζήτηση των /api/tags και /api/ps
es_es: Tiempo de espera del monitor de estado en segundo plano al sondear /api/tags y /api/ps
fi_fi: Kuinka kauan taustalla toimiva tilanvalvonta odottaa testatessaan polkuja /api/tags ja /api/ps
fr_fr: Durée d'attente du moniteur de santé en arrière-plan lors de la vérification de /api/tags et /api/ps
hi_in: बैकग्राउंड हेल्थ मॉनिटर /api/tags और /api/ps को प्रोब करते समय कितनी देर तक इंतज़ार करता है
id_id: Berapa lama pemantau kesehatan latar belakang menunggu saat memeriksa /api/tags dan /api/ps
it_it: Per quanto tempo il monitor di salute in background attende durante la verifica di /api/tags e /api/ps
ja_jp: バックグラウンドヘルスモニターが /api/tags および /api/ps をプローブする際の待機時間
ko_kr: 배경 상태 모니터링이 /api/tags 및 /api/ps를 프로브할 때 대기하는 시간
nl_nl: Hoe lang de achtergrondhealthmonitor wacht bij het controleren van /api/tags en /api/ps
pl_pl: Jak długo tło monitora stanu zdrowia czeka podczas sondowania /api/tags i /api/ps
pt_br: Quanto tempo o monitor de saúde em segundo plano aguarda ao verificar /api/tags e /api/ps
pt_pt: Quanto tempo o monitor de saúde em segundo plano espera ao testar /api/tags e /api/ps
ro_ro: Cât timp așteaptă monitorul de sănătate în fundal când verifică /api/tags și /api/ps
ru_ru: Как долго фоновый монитор состояния ожидает при проверке /api/tags и /api/ps
sv_se: Hur länge väntar den bakgrundsövervakning som utför hälsokontroll vid förfrågningar till /api/tags och /api/ps
th_th: ระยะเวลาที่โปรแกรมตรวจสอบสถานะพื้นหลังรอระหว่างการทดสอบ /api/tags และ /api/ps
tr_tr: Arka plan sağlık izleyicisinin /api/tags ve /api/ps uç noktalarını sorgularken beklediği süre
uk_ua: Скільки часу фоновий монітор стану очікує під час перевірки /api/tags та /api/ps
vi_vn: Thời gian trình giám sát sức khỏe nền chờ khi thăm dò /api/tags và /api/ps
zh_hk: 背景健康監測器在探測 /api/tags 及 /api/ps 時等待的時間
zh_tw: 背景健康監控在探測 /api/tags 和 /api/ps 時等待的時間

source: How long the gateway waits for the backend to START responding to a user request
ar_sa: مدى انتظار البوابة للbackend للبدء في الاستجابة لطلب المستخدم
da_dk: Hvor længe gatewayen venter på, at backend'en STARTER med at svare på en brugeranmodning
de_de: Wie lange das Gateway wartet, bis das Backend mit der BEANTWORTUNG einer Benutzeranfrage beginnt
el_gr: Πόσο χρόνο περιμένει το gateway από το backend για να ξεκινήσει να ανταποκρίνεται σε ένα αίτημα χρήστη
es_es: Tiempo que la puerta de enlace espera a que el backend COMIENCE a responder a una solicitud del usuario
fi_fi: Kuinka kauan portinvartija odottaa, että takapää aloittaa käyttäjän pyynnön käsittelyn.
fr_fr: Durée d'attente du passerelle avant que le backend ne COMMENCE à répondre à une requête utilisateur
hi_in: गेटवे उपयोगकर्ता अनुरोध का उत्तर देने के लिए बैकएंड को शुरू करने की प्रतीक्षा कितनी देर करता है।
id_id: Berapa lama gateway menunggu backend untuk MULAI merespons permintaan pengguna
it_it: Quanto tempo il gateway attende che il backend INIZI a rispondere a una richiesta utente
ja_jp: ゲートウェイがバックエンドからユーザーリクエストへの応答を開始するのを待機する時間
ko_kr: 게이트웨이가 백엔드가 사용자 요청에 응답을 시작할 때까지 기다리는 시간입니다.
nl_nl: Hoe lang de gateway wacht voordat de backend START met het reageren op een gebruikersverzoek
pl_pl: Czas oczekiwania bramki na rozpoczęcie odpowiedzi backendu na żądanie użytkownika
pt_br: Por quanto tempo o gateway aguarda que o backend COMECE a responder a uma solicitação do usuário
pt_pt: Quanto tempo o gateway espera para que o backend INICIE a resposta a um pedido do utilizador
ro_ro: Cât timp așteaptă gateway-ul ca backend-ul să ÎNCEAPĂ să răspundă la o solicitare de utilizator
ru_ru: Сколько времени шлюз ожидает начала ответа от бэкенда на запрос пользователя
sv_se: Hur länge väntar gatewayen på att backenden ska börja svara på en användarbegäran
th_th: ระยะเวลาที่เกตเวย์รอให้แบ็กเอนด์เริ่มตอบสนองต่อคำขอของผู้ใช้
tr_tr: Ağ geçidinin kullanıcı isteğine yanıt vermeye BAŞLAMASI için arka uçtan beklediği süre
uk_ua: Скільки часу шлюз чекає, поки бекенд ПОЧАВНЬЕ відповісти на запит користувача
vi_vn: Thời gian gateway chờ backend BẮT ĐẦU phản hồi yêu cầu của người dùng
zh_hk: 閘道器等待後端開始回應使用者請求的時間長度
zh_tw: 閘道器等待後端開始回應使用者請求的時間長度
