Repository: AiursoftWeb/OllamaGateway
Catalog: src/Aiursoft.OllamaGateway/Resources/Views/Shared/Components/RecentRequests/Default.*.resx
Languages: ro_ro

source: (anonymous)
ro_ro: (anonim)

source: (no content)
ro_ro: (nu conținut)

source: Answer or error
ro_ro: Răspuns sau eroare

source: API Key
ro_ro: Cheie API

source: Backend Model
ro_ro: Model Backend

source: Close
ro_ro: Închide

source: Completed
ro_ro: Finalizat

source: Duration
ro_ro: Durată

source: Error
ro_ro: Eroare

source: Failed
ro_ro: Eșuat

source: First
ro_ro: Prima

source: Full Request Message
ro_ro: Mesajul complet al solicitării

source: Last
ro_ro: Ultim

source: Last 10
ro_ro: Ultimele 10

source: Last 50
ro_ro: Ultimele 50

source: Last Question
ro_ro: Ultima Întrebare

source: Last Question (first 30 chars)
ro_ro: Ultima Întrebare (primele 30 de caractere)

source: Next
ro_ro: Următorul

source: No data available in table
ro_ro: Niciun date disponibile în tabel

source: No matching records found
ro_ro: Nu s-au găsit înregistrări corespunzătoare

source: No recent requests — data will appear once requests complete
ro_ro: Nicio solicitare recentă — datele vor apărea odată cu finalizarea solicitărilor

source: Previous
ro_ro: Precedent

source: Recent Requests
ro_ro: Cereri recente

source: Status
ro_ro: Stare

source: Time
ro_ro: Ora

source: View full message
ro_ro: Vizualizare mesaj complet

source: Virtual Model
ro_ro: Model Virtual

source: 答案或异常
ro_ro: Răspuns sau eroare
